UnitBlueprint {
    Merge = true,
    Categories = {
        'BUILTBYT2AIR',
        'BUILTBYT2KBOT',
        'BUILTBYT2VEHICLE',
        'SELECTABLE',
        'DRAGBUILD',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'TECH3',
	'STRUCTURE',
	'DEFENSE',
	'ANTIAIR',
        'OVERLAYANTIAIR',
	'ARM',
	'LEVEL3',
    'STRATEGIC',
    'SORTDEFENSE',
    },
    Footprint = {
        SizeX = 1,
        SizeZ = 1,
    },
    Defense = {
        Health = 9000,
        MaxHealth = 9000,
    },
    Economy = {
        BuildTime = 19000,
    },
    Physics = {
        SkirtSizeX = 0, 
        SkirtSizeZ = 0,  
    },
    StrategicIconName = 'icon_structure3_antiair',
  }    