UnitBlueprint {
    Merge = true,
    Categories = {
        'BUILTBYTIER1FACTORY',
        'BUILTBYTIER2COMMANDER',
        'BUILTBYTIER2FACTORY',
        'SELECTABLE',
        'DRAGBUILD',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'TECH2',
	    'FACTORY',
        'RALLYPOINT',
        'SHOWQUEUE',
	    'STRUCTURE',
	    'CONSTRUCTION',
	    'NAVAL',
	    'CORE',
	    'SORTCONSTRUCTION',
        'SUPPORTFACTORY',
    },
    Defense = {
        Health = 12500,
        MaxHealth = 12500,
    },
    Display = {
        UniformScale = 0.2,
    },
    Footprint = {
        SizeX = 7,
        SizeZ = 7,
    },
    Economy = {
        BuildCostEnergy = 12000,
        BuildCostMass = 1300,
        BuildTime = 32000,
        BuildableCategory = {
            'NAVAL MOBILE TECH1 CORE',
            'NAVAL MOBILE TECH2 CORE',
            'NAVAL MOBILE TECH3 CORE',
            'corch',
        },
        BuildRate = 360,
    },
    LifeBarHeight = 0.22,
    LifeBarOffset = 3,
    LifeBarSize = 7,
    SelectionSizeX = 9,
    SelectionSizeZ = 9,
    SizeX = 12,
    SizeY = 3,
    SizeZ = 12,
}
