UnitBlueprint {
    Merge = true,
    Categories = {
        'BUILTBYT1AIR',
        'BUILTBYT2AIR',
        'SELECTABLE',
        'DRAGBUILD',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'TECH2',
	    'FACTORY',
        'RALLYPOINT',
        'SHOWQUEUE',
	    'STRUCTURE',
	    'CONSTRUCTION',
	    'NAVAL',
	    'CORE',
	    'SORTCONSTRUCTION',
	    'LEVEL2',
    },
    Defense = {
        Health = 12500,
        MaxHealth = 12500,
    },
        Display = {
        UniformScale = 0.45,
    },
    Footprint = {
        SizeX = 14,
        SizeZ = 14,
    },
    Economy = {
        BuildCostEnergy = 18000,
        BuildCostMass = 2000,
        BuildTime = 32000,
        BuildableCategory = {
            'OCEAN LEVEL1 CORE',
            'OCEAN LEVEL2 CORE',
            'OCEAN LEVEL3 CORE',
        },
        InitialRallyX = 0,
        InitialRallyZ = 12,
        BuildRate = 360,
        ProductionPerSecondMass = 0,
    },
    LifeBarHeight = 0.22,
    LifeBarOffset = 5,
    LifeBarSize = 14,
    Intel = {
        VisionRadius = 10,
        WaterVisionRadius = 6,
    },
    SelectionSizeX = 15,
    SelectionSizeZ = 15,
    SizeX = 20,
    SizeY = 3,
    SizeZ = 20,
    ---CollisionOffsetX = -2,
}
