UnitBlueprint {
    Merge = true,
    Categories = {
        'BUILTBYT2AIR',
        'BUILTBYT2SUB',
        'SELECTABLE',
        'DRAGBUILD',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'TECH2',
	'FACTORY',
        'RALLYPOINT',
        'SHOWQUEUE',
        'CONSTRUCTIONSORTDOWN',
	'STRUCTURE',
	'CONSTRUCTION',
	'NAVAL',
	'CORE',
    'LAB',
	'SORTCONSTRUCTION',
	'LEVEL2',
    },
    Defense = {
        Health = 16500,
        MaxHealth = 16500,
    },
        Display = {
        UniformScale = 0.45,
    },
    Footprint = {
        SizeX = 14,
        SizeZ = 14,
    },
    Economy = {
        BuildCostEnergy = 16000,
        BuildCostMass = 1800,
        BuildTime = 30000,
        BuildableCategory = {
            'OCEAN LEVEL1 CORE',
            'OCEAN LEVEL2 CORE',
        },
        InitialRallyX = 0,
        InitialRallyZ = 12,
        BuildRate = 360,
        ProductionPerSecondMass = 0,
    },
    LifeBarHeight = 0.22,
    LifeBarOffset = 5,
    LifeBarSize = 14,
    Intel = {
        VisionRadius = 10,
        WaterVisionRadius = 6,
    },
    SelectionSizeX = 15,
    SelectionSizeZ = 15,
    SizeX = 20,
    SizeY = 3,
    SizeZ = 20,
    ---CollisionOffsetX = -2,
}
