UnitBlueprint {
    Merge = true,
    Categories = {
        'BUILTBYT1AIR',
        'BUILTBYT1NAVAL',
        'BUILTBYT2AIR',
        'SELECTABLE',
        'DRAGBUILD',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'TECH2',
	    'FACTORY',
        'RALLYPOINT',
        'SHOWQUEUE',
	    'STRUCTURE',
	    'CONSTRUCTION',
	    'NAVAL',
	    'ARM',
	    'SORTCONSTRUCTION',
    },
    Defense = {
        Health = 10000,
        MaxHealth = 10000,
    },
        Display = {
        UniformScale = 0.19,
    },
    Economy = {
        BuildCostEnergy = 12000,
        BuildCostMass = 1300,
        BuildTime = 32000,
        BuildableCategory = {
            'NAVAL MOBILE TECH1 ARM',
            'NAVAL MOBILE TECH2 ARM',
            'NAVAL MOBILE TECH3 ARM',
            'armch',
        },
        BuildRate = 360,
    },    
    LifeBarHeight = 0.22,
    LifeBarOffset = 5,
    LifeBarSize = 12,
    SelectionSizeX = 10,
    SelectionSizeZ = 10,
    SizeX = 14,
    SizeY = 3,
    SizeZ = 14,
    ---CollisionOffsetX = -2,
}