UnitBlueprint {
    Merge = true,
    Categories = {
        'BUILTBYT1AIR',
        'BUILTBYT2AIR',
        'SELECTABLE',
        'DRAGBUILD',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'TECH2',
	'FACTORY',
        'RALLYPOINT',
        'SHOWQUEUE',
	'STRUCTURE',
	'CONSTRUCTION',
	'NAVAL',
	'ARM',
	'SORTCONSTRUCTION',
	'LEVEL2',
    },
    Defense = {
        Health = 16000,
        MaxHealth = 16000,
    },
        Display = {
        UniformScale = 0.45,
    },
    Economy = {
        BuildCostEnergy = 36000,
        BuildCostMass = 1800,
        BuildTime = 8000,
        BuildableCategory = {
            'OCEAN LEVEL1 ARM',
            'OCEAN LEVEL2 ARM',
            'OCEAN LEVEL3 ARM',
        },
        InitialRallyX = 0,
        InitialRallyZ = 12,
        BuildRate = 360,
        ProductionPerSecondMass = 0,
    },    
    Footprint = {
        SizeX = 14,
        SizeZ = 14,
    },
    LifeBarHeight = 0.22,
    LifeBarOffset = 5,
    LifeBarSize = 14,
    SelectionSizeX = 15,
    SelectionSizeZ = 15,
    SizeX = 20,
    SizeY = 3,
    SizeZ = 20,
    ---CollisionOffsetX = -2,
}