UnitBlueprint {
    Merge = true,
    Categories = {
        'SELECTABLE',
        'ARM',
        'OCEAN',
	    'LEVEL1',
        'TECH1',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'MOBILE',
	    'NAVAL',
	    'DIRECTFIRE',
	    'ANTIAIR',
	    'LIGHTBOAT',
        'OVERLAYDIRECTFIRE',
        'OVERLAYANTIAIR',
        'OVERLAYRADAR',
        'OVERLAYSONAR',
    },
    Defense = {
        Health = 900,
        MaxHealth = 900,
    },
    Economy = {
        BuildCostEnergy = 1400,
        BuildCostMass = 150,
        BuildTime = 4500,
    },
    Intel = {
    RadarRadius = 50,
    SonarRadius = 80,
    },
    Weapon = {
        [1] = {
            Damage = 60,
            DamageRadius = 1,
            RackSalvoSize = 2,
            RateOfFire = 1,
        },
        [2] = {
            Damage = 25,
            RateOfFire = 2,
        },
        [3] = {
        },
    },
}
