UnitBlueprint {
    Merge = true,
    Categories = {
'SELECTABLE',
'TECH1',
'VISIBLETORECON',
'RECLAIMABLE',
'MOBILE',
	'NAVAL',
	'DIRECTFIRE',
	'ANTIAIR',
	'LIGHTBOAT',
'OVERLAYDIRECTFIRE',
'RADAR',
'SONAR',
    'OVERLAYANTIAIR',
    'OVERLAYRADAR',
    'OVERLAYSONAR',
    'ARM',
    'OCEAN',
	'LEVEL1',
    },
    Defense = {
Health = 900,
MaxHealth = 900,
    },
    Economy = {
BuildCostEnergy = 1400,
BuildCostMass = 150,
BuildTime = 4500,
    },
    Display = {
Abilities = {
    '<LOC ability_aa>Anti-Air',
    '<LOC ability_radar>Radar',
    '<LOC ability_sonar>Sonar',
},
       },
    Intel = {
    RadarRadius = 50,
    SonarRadius = 80,
    },
    Weapon = {
[1] = {
    Damage = 21,
    DamageRadius = 1.5, 
    FiringTolerance = 2,
    MaxRadius = 38,
    MuzzleSalvoDelay = 0,
    MuzzleSalvoSize = 1,
    RackSalvoSize = 2,
    RateOfFire = 1,
},
[2] = {
    Damage = 25,
    DamageRadius = 0.25,
    MaxRadius = 20,
    MuzzleSalvoDelay = 0,
    MuzzleSalvoSize = 1,
    MuzzleVelocity = 25,
    RackRecoilDistance = -2.4,
    RackReloadTimeout = 0,
    RackSalvoChargeTime = 0,
    RackSalvoReloadTime = 1,
    RackSalvoSize = 4,
    RateOfFire = 2,
},
[3] = {
},
    },
}
