#COR Punisher Cannon
#CORFIXED_GUN
#
#Blueprint created by Raevn

ProjectileBlueprint {
    Audio = {
        Impact = Sound {
            Bank = 'TA_Sound',
            Cue = 'XPLOMED2',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactUnit = Sound {
            Bank = 'TA_Sound',
            Cue = 'XPLOMED2',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactShield = Sound {
            Bank = 'TA_Sound',
            Cue = 'XPLOMED2',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactTerrain = Sound {
            Bank = 'TA_Sound',
            Cue = 'XPLOMED2',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactWater = Sound {
            Bank = 'TA_Sound',
            Cue = 'SPLSHBIG',
            LodCutoff = 'Weapon_LodCutoff',
        },
    },
    Categories = {
        'CORE',
        'PROJECTILE',
        'INDIRECTFIRE',
    },
    Display = {
        MeshBlueprint = '/mods/SCTA-master/meshes/projectiles/Plasma_mesh.bp',
        UniformScale = 0.16,
        StrategicIconSize = 1,
    },
    General = {
        Category = 'Indirect Fire',
        EntityCategory = {
            'CORE',
            'PROJECTILE',
            'INDIRECTFIRE',
        },
        Faction = 'CORE',
        Weapon = 'CORFIXED_GUN',
    },

    Physics = {
        DestroyOnWater = true,
        InitialSpeed = 42,
        Lifetime = 4,
        UseGravity = true,
    },
}
