#ARM Peeper - Air Scout
#ARMPEEP
#
#Blueprint created by Raevn

UnitBlueprint {
    Audio = {
        UISelection = Sound {
            Bank = 'TA_Sound',
            Cue = 'VTOLARAC',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'TA_Sound',
            Cue = 'VTOLARMV',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'TA_Sound',
            Cue = 'VTOLARLD',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        TakeOff = Sound {
            Bank = 'TA_Sound',
            Cue = 'VTOLARMV',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Landing = Sound {
            Bank = 'TA_Sound',
            Cue = 'VTOLARLD',
            LodCutoff = 'UnitMove_LodCutoff',
        },
	Destroyed = Sound {
            Bank = 'TA_Sound',
            Cue = 'XPLOMED2',
            LodCutoff = 'UnitMove_LodCutoff',
	},
    },
    Air = {
        AutoLandTime = 1,
        BankFactor = 3,
        BankForward = false,
        BreakOffDistance = 60,
        BreakOffIfNearNewTarget = true,
        BreakOffTrigger = 30,
        CanFly = true,
        CombatTurnSpeed = 0.7,
        EngageDistance = 50,
        KLift = 3,
        KLiftDamping = 2.5,
        KMove = 1,
        KMoveDamping = 2,
        KRoll = 2,
        KRollDamping = 2,
        KTurn = 0.7,
        KTurnDamping = 1,
        LiftFactor = 7,
        MaxAirspeed = 19,
        MinAirspeed = 15,
        PredictAheadForBombDrop = 2.7,
        StartTurnDistance = 5,
        TightTurnMultiplier = 0,
        TurnSpeed = 0.7,
        Winged = true,
    },
    BuildIconSortPriority = 2,
    Categories = {
        'SELECTABLE',
        'TECH1',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'MOBILE',
        'OVERLAYRADAR',
        'OVERLAYSONAR',
        'AIR',
        'SCOUT',
        'ARM',
        'INTELLIGENCE',
        'HIGHALTAIR',
    },
    Defense = {
        ArmorType = 'Light',
        Health = 80,
        MaxHealth = 80,
        AirThreatLevel = 0.1,
        EconomyThreatLevel = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0,
    },
    Description = 'Air Scout',
    Display = {
        Abilities = {
            '<LOC ability_radar>Radar',
            '<LOC ability_sonar>Sonar',
        },  
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 230,
                    ShaderName = 'AeonCZAR', 
		    NormalsName = '/mods/SCTA-master/textures/common/normalsTS.dds'
                },
            },
        },
        UniformScale = 0.08,
    },
    Economy = {
        BuildCostEnergy = 1475,
        BuildCostMass = 40,
        BuildTime = 2585,
    },
    Footprint = {
        MaxSlope = 0.25,
        SizeX = 1,
        SizeZ = 1,
    },
    General = {
        Category = 'Utility',
        Classification = 'RULEUC_MilitaryAircraft',
        CommandCaps = {
            RULEUCC_Dock = true,
            RULEUCC_Guard = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_Stop = true,
        },
        FactionName = 'ARM',
        Icon = 'land',
TechLevel = 'RULEUTL_Basic',
        UnitName = 'Peeper',
    },
    Intel = {
    VisionRadius = 22,
    WaterVisionRadius = 4, 
    RadarRadius = 44, 
    SonarRadius = 44, 
    },
    LifeBarHeight = 0.25,
    LifeBarOffset = 0.5,
    LifeBarSize = 1,
    Physics = {
        Elevation = 11.25,
        MotionType = 'RULEUMT_Air',
        GroundCollisionOffset = 1.6,
    MaxSpeed = 0.5, 
    RotateOnSpot = true,
	FuelRechargeRate = 444444,
	FuelUseTime = 444444,
    },
    SelectionSizeX = 1,
    SelectionSizeZ = 1,
    SelectionThickness = 0.25,
    SizeSphere = 2.0,
    SizeX = 0.4,
    SizeY = 0.15,
    SizeZ = 0.6,
    StrategicIconName = 'icon_fighter1_intel',
    StrategicIconSortPriority = 0,
    Transport = {
        AirClass = true,
        TransportClass = 1,
    },
    Weapon = {
        { #SMALL_UNITEX
            Damage = 25,
            DamageFriendly = true,
            DamageRadius = 2,
            DamageType = 'Normal',
            DummyWeapon = true,
            Label = 'DeathWeapon',
        },

    },
}
