#ARM Ambusher - Pop-up Heavy Cannon
#ARMAMB
#
#Blueprint created by Raevn

UnitBlueprint {
    Merge = true, 
    Categories = {
        'BUILTBYT2AIR',
        'BUILTBYT2KBOT',
        'BUILTBYT2VEHICLE',
        'SELECTABLE',
        'DRAGBUILD',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'TECH3',
	'STRUCTURE',
	'DEFENSE',
	'DIRECTFIRE',
        'OVERLAYDIRECTFIRE',
	'CORE',
	'LEVEL2',
	'STRATEGIC',
    'SORTDEFENSE',
    'SNIPEMODE',
    },
    Display = {
        UniformScale = 0.12,
    },
    Defense = {
        Health = 6200,
        MaxHealth = 6200,
    },
    Footprint = {
        SizeX = 2,
        SizeZ = 2,
    },
    Physics = {
        SkirtSizeX = 0, 
        SkirtSizeZ = 0,  
        BuildOnLayerCaps = {
            LAYER_Land = true,
        },
    },
    Intel = {
        FreeIntel = true,
        RadarStealth = true,
        },
    SelectionCenterOffsetZ = 0,
    StrategicIconName = 'icon_structure3_directfire',
    Weapon = {
        [1] = {
            Damage = 240,
            DamageRadius = 3.125, 
            MaxRadius = 60, 
            MuzzleSalvoDelay = 0, 
            RackRecoilDistance = -5,
            RackSalvoReloadTime = 1,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RateOfFire = 1,
        },
        [2] = {
        },
    },
}
