UnitBlueprint {
    Merge = true,
    Categories = {
        'BUILTBYT1SHIP',
        'SELECTABLE',
        'DRAGBUILD',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'TECH2',
	'FACTORY',
        'RALLYPOINT',
        'SHOWQUEUE',
	'STRUCTURE',
	'CONSTRUCTION',
	'NAVAL',
	'CONSTRUCTIONSORTDOWN',
	'ARM',
		'PLANT',
	'SORTCONSTRUCTION',
	'LEVEL2',
	
	
	
	
    },
    Defense = {
        Health = 6000,
        MaxHealth = 6000,
    },
        Display = {
        UniformScale = 0.32,
    },
    Economy = {
        BuildCostEnergy = 32000,
        BuildCostMass = 4000, 
        BuildableCategory = {
            'SHIP LEVEL1 ARM',
            'NORMALSUB LEVEL1 ARM',
            'SHIP LEVEL2 ARM',
            'ADVANCEDSUB LEVEL2 ARM',
        },
        BuildRate = 220,
        ProductionPerSecondMass = 0,
    },
    LifeBarSize = 8,
    SelectionSizeX = 9.9,
    SelectionSizeZ = 6.8,
    SizeX = 12,
    SizeY = 5,
    SizeZ = 12,
}