#ARM Hive - Light Carrier
#CORCARRY
#
#Blueprint created by Raevn

UnitBlueprint {
    Merge = true, 
    BuildIconSortPriority = 4,
    Categories = {
        'SELECTABLE',
        'MOBILE',
        'NAVAL',
        'TECH3',
        'AIRSTAGINGPLATFORM',
        'CARRIER',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'FACTORY',
        'NAVALCARRIER',
        'SHOWQUEUE',
        'OVERLAYRADAR',
        'OVERLAYSONAR',
        'OVERLAYMISC',
        'ARM',
        'OCEAN',
	'LEVEL3',
    },
    Defense = {
        Health = 16000,
        MaxHealth = 16000,
    },
    Display = {
        UniformScale = 0.28,
        },
    Economy = {
        BuildCostEnergy = 36000,
        BuildCostMass = 3000,
        BuildTime = 60000,
        BuildRate = 600,
        ProductionPerSecondEnergy = 300,
        MaintenanceConsumptionPerSecondEnergy = 35,
    },
    StrategicIconName = 'icon_ship3_air',
    LifeBarSize = 9,
    LifeBarOffset = 3,
    SelectionSizeX = 6,
    SelectionSizeZ = 12,
    SizeX = 7,
    SizeY = 7,
    SizeZ = 18,
}
