#ARM Hive - Light Carrier
#CORCARRY
#
#Blueprint created by Raevn

UnitBlueprint {
    Merge = true, 
    BuildIconSortPriority = 4,
    Categories = {
        'SELECTABLE',
        'MOBILE',
        'NAVAL',
        'TECH3',
        'AIRSTAGINGPLATFORM',
        'CARRIER',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'FACTORY',
        'NAVALCARRIER',
        'SHOWQUEUE',
        'OVERLAYRADAR',
        'OVERLAYSONAR',
        'OVERLAYMISC',
        'ARM',
    },
    Defense = {
        Health = 16000,
        MaxHealth = 16000,
    },
    Display = {
        UniformScale = 0.2,
        },
    Economy = {
        BuildCostEnergy = 36000,
        BuildCostMass = 3000,
        BuildTime = 60000,
        BuildRate = 600,
        ProductionPerSecondEnergy = 1000,
        MaintenanceConsumptionPerSecondEnergy = 35,
    },
    LifeBarSize = 9,
    LifeBarOffset = 3,
    SelectionSizeX = 4,
    SelectionSizeZ = 8,
    SizeX = 4,
    SizeY = 4,
    SizeZ = 12,
}
