UnitBlueprint {
    Audio = {
        UISelection = Sound {
            Bank = 'TA_Sound',
            Cue = 'HOVERSL1',
            LodCutoff = 'UnitMove_LodCutoff',
        },
	Construct = Sound {
            Bank = 'TA_Sound',
            Cue = 'HOVEROK1',
            LodCutoff = 'UnitMove_LodCutoff',
	},
	ConstructStop = Sound {
            Bank = 'TA_Sound',
            Cue = 'UNITDONE',
            LodCutoff = 'UnitMove_LodCutoff',
	},
	Destroyed = Sound {
            Bank = 'TA_Sound',
            Cue = 'XPLOLRG4',
            LodCutoff = 'UnitMove_LodCutoff',
	},
    },
    BuildIconSortPriority = 0,
    Categories = {
        'BUILTBYTIER1FACTORY',
        'BUILTBYTIER1ENGINEER',
        'BUILTBYTIER2COMMANDER',
        'BUILTBYTIER3ENGINEER',
        'SELECTABLE',
        'DRAGBUILD',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'TECH2',
	    'FACTORY',
        'RALLYPOINT',
        'SHOWQUEUE',
	    'STRUCTURE',
	    'CONSTRUCTION',
	    'CORE',
	    'SORTCONSTRUCTION',
        'LAND',
    },
    Defense = {
        ArmorType = 'Structure',
        Health = 3005,
        MaxHealth = 3005,
        AirThreatLevel = 0,
        EconomyThreatLevel = 8,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0,
    },
    Description = 'Builds Hovercraft',
    Display = {
        Abilities = {
            '<LOC ability_aquatic>Aquatic',
        },
        AnimationUnpack = '/mods/SCTA-master/units/CORHP/CORHP_lod0_Aopen.sca',
        AnimationUnpackRate = 1, 
	BuildAttachBone = 'pad',
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 400,
                    ShaderName = 'Unit', 
		    NormalsName = '/mods/SCTA-master/textures/common/normalsTS.dds'
                },
            },
        },
        UniformScale = 0.12,
    },
    Economy = {
        Hover = true,
        BuildCostEnergy = 5277,
        BuildCostMass = 2007, 
        BuildTime = 18520,
	BuildRate = 200,
        BuildableCategory = {
            'HOVER MOBILE TECH3 CORE',
        },
	InitialRallyX = 0,
InitialRallyZ = 7,
        StorageMass = 250,
        StorageEnergy = 250,
    },
    Footprint = {
	MaxSlope = 0.625,
        SizeX = 6,
        SizeZ = 6,
    },
    General = {
        BuildBones = {
            BuildEffectBones = {'beam1','beam2', 'beam3', 'beam4'},
        },  
                ---RolloffDelay = 1,
        Category = 'Factory',
        Classification = 'RULEUC_Factory',
        CommandCaps = {
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        SelectionPriority = 5,
        ConstructionBar = true,
        FactionName = 'CORE',
        Icon = 'land',
TechLevel = 'RULEUTL_Advanced',
	UnitName = 'Hovercraft Platform',
    },
    Intel = {
        VisionRadius = 14,
        WaterVisionRadius = 4,
    },
    LifeBarHeight = 0.25,
    LifeBarOffset = 0.5,
    LifeBarSize = 2,
    Physics = {
        BuildOnLayerCaps = {
            LAYER_Land = true,
            LAYER_Water = true,
        },        
        ---SkirtSizeX = 7,
        ---SkirtSizeZ = 7,
        OccupyRects = {
            -2.5,
            0,
            1,
            3,
            2.5,
            0,
            1,
            3,
        },
    RollOffPoints = {
        {
            UnitSpin = 0,
            X = 0,
            Y = 0,
            Z = 3,
        },
        {
            UnitSpin = 180,
            X = 0,
            Y = 0,
            Z = -3,
        },
    },
    },
    SelectionSizeX = 4,
    SelectionSizeZ = 3.5,
    SelectionThickness = 0.25,
    SizeX = 8,
    SizeY = 2.5,
    SizeZ = 7,
    StrategicIconName = 'icon_factory3_land',
    StrategicIconSortPriority = 0,
    Weapon = {
        { #LARGE_BUILDINGEX
        Damage = 200,
        DamageFriendly = true,
        DamageRadius = 5,
        DamageType = 'Normal',
        DummyWeapon = true,
        Label = 'DeathWeapon',
        },

    },
        Wreckage = {
Blueprint = '/mods/SCTA-master/meshes/TAWreckage/TAWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        --Blueprint = '/mods/SCTA-master/units/CORHP/CORHP_dead_prop.bp',
        WreckageLayers = {
            Land = true,
        },
    },
}
