scales 2.5 2.5 -2.5;
scm-file-path ARMZEUS_lod0.scm;

move Pelvis to y-axis [-0.30] now;
turn Pelvis to x-axis <13> speed <360>;
turn RightUpperLeg to x-axis <17.22> speed <360>;
turn LeftUpperLeg to x-axis <-48.87> speed <360>;
turn LeftFoot to x-axis <32.35> speed <360>;
turn RightFoot to x-axis <17.22> speed <360>;
turn RightUpperArm to x-axis <-17.92> speed <360>;
turn LeftUpperArm to x-axis <28.13> speed <360>;
turn LeftElbow to z-axis <-10.19> speed <360>;
turn LeftLowerArm to x-axis <-59.77> speed <360>;
turn LeftHand to y-axis <-60.83> speed <360>;
turn RightLowerArm to x-axis <-45.71> speed <360>;
sleep 110;
move Pelvis to y-axis [-0.20] now;
turn Pelvis to x-axis <9.14> speed <360>;
turn RightUpperLeg to x-axis <30.24> speed <360>;
turn LeftUpperLeg to x-axis <-32.35> speed <360>;
turn LeftFoot to x-axis <22.14> speed <360>;
turn RightFoot to x-axis <17.57> speed <360>;
turn RightUpperArm to x-axis <-20.73> speed <360>;
turn LeftUpperArm to x-axis <15.82> speed <360>;
turn LeftElbow to z-axis <-10.18> speed <360>;
turn LeftLowerArm to x-axis <-59.77> speed <360>;
turn LeftHand to y-axis <-60.82> speed <360>;
turn RightLowerArm to x-axis <-45.71> speed <360>;
sleep 110;

move Pelvis to y-axis [0.50] now;
turn Pelvis to x-axis <6.32> speed <360>;
turn RightUpperLeg to x-axis <-0.34> speed <360>;
turn LeftUpperLeg to x-axis <-22.85> speed <360>;
turn RightFoot to x-axis <63.63> speed <360>;
turn RightUpperArm to x-axis <-11.60> speed <360>;
turn LeftUpperArm to x-axis <9.14> speed <360>;
turn LeftElbow to z-axis <-10.19> speed <360>;
turn LeftLowerArm to x-axis <-59.77> speed <360>;
turn LeftHand to y-axis <-60.82> speed <360>;
turn RightLowerArm to x-axis <-45.71> speed <360>;
sleep 110;
move Pelvis to y-axis [0.20] now;
turn Pelvis to x-axis <2.81> speed <360>;
turn RightUpperLeg to x-axis <-28.47> speed <360>;
turn LeftUpperLeg to x-axis <-10.89> speed <360>;
turn RightFoot to x-axis <84.39> speed <360>;
turn RightUpperArm to x-axis <-3.15> speed <360>;
turn LeftUpperArm to x-axis <1.04> speed <360>;
turn LeftElbow to z-axis <-10.18> speed <360>;
turn LeftLowerArm to x-axis <-59.77> speed <360>;
turn LeftHand to y-axis <-60.83> speed <360>;
sleep 110;

turn Pelvis to x-axis <0> speed <360>;
turn RightUpperLeg to x-axis <-32.35> speed <360>;
turn LeftUpperLeg to x-axis <1.40> speed <360>;
turn RightUpperArm to x-axis <4.92> speed <360>;
turn LeftUpperArm to x-axis <1.75> speed <360>;
turn LeftLowerArm to x-axis <-59.77> speed <360>;
turn RightLowerArm to x-axis <-45.71> speed <360>;
sleep 110;
move Pelvis to y-axis [0] now;
turn Pelvis to x-axis <4.21> speed <360>;
turn RightUpperLeg to x-axis <-42.90> speed <360>;
turn LeftUpperLeg to x-axis <11.25> speed <360>;
turn LeftFoot to x-axis <29.53> speed <360>;
turn RightFoot to x-axis <79.47> speed <360>;
turn RightUpperArm to x-axis <8.08> speed <360>;
turn LeftUpperArm to x-axis <-8.43> speed <360>;
turn LeftElbow to z-axis <-10.19> speed <360>;
turn LeftLowerArm to x-axis <-59.77> speed <360>;
turn LeftHand to y-axis <-60.82> speed <360>;
turn RightLowerArm to x-axis <-45.71> speed <360>;
sleep 110;

move Pelvis to y-axis [-0.45] now;
turn Pelvis to x-axis <13> speed <360>;
turn RightUpperLeg to x-axis <-48.87> speed <360>;
turn LeftUpperLeg to x-axis <12.29> speed <360>;
turn LeftFoot to x-axis <28.82> speed <360>;
turn RightFoot to x-axis <32.70> speed <360>;
turn RightUpperArm to x-axis <15.46> speed <360>;
turn LeftUpperArm to x-axis <-18.28> speed <360>;
turn LeftElbow to z-axis <-10.18> speed <360>;
turn LeftLowerArm to x-axis <-59.77> speed <360>;
turn LeftHand to y-axis <-60.83> speed <360>;
turn RightLowerArm to x-axis <-45.71> speed <360>;
sleep 110;
move Pelvis to y-axis [-0.20] now;
turn Pelvis to x-axis <9.14> speed <360>;
turn RightUpperLeg to x-axis <-33.76> speed <360>;
turn LeftUpperLeg to x-axis <3.15> speed <360>;
turn LeftFoot to x-axis <47.82> speed <360>;
turn RightUpperArm to x-axis <20.74> speed <360>;
turn LeftUpperArm to x-axis <-7.03> speed <360>;
turn LeftElbow to z-axis <-10.18> speed <360>;
turn LeftLowerArm to x-axis <-59.77> speed <360>;
turn RightLowerArm to x-axis <-45.71> speed <360>;
sleep 110;

move Pelvis to y-axis [0] now;
turn Pelvis to x-axis <6.32> speed <360>;
turn RightUpperLeg to x-axis <-25.66> speed <360>;
turn LeftUpperLeg to x-axis <-11.60> speed <360>;
turn LeftFoot to x-axis <66.46> speed <360>;
turn RightUpperArm to x-axis <11.25> speed <360>;
turn LeftUpperArm to x-axis <4.92> speed <360>;
turn LeftElbow to z-axis <-10.18> speed <360>;
turn LeftLowerArm to x-axis <-59.77> speed <360>;
turn RightLowerArm to x-axis <-45.71> speed <360>;
sleep 110;
move Pelvis to y-axis [0.20] now;
turn Pelvis to x-axis <2.81> speed <360>;
turn RightUpperLeg to x-axis <-15.11> speed <360>;
turn LeftUpperLeg to x-axis <-27.07> speed <360>;
turn RightUpperArm to x-axis <2.46> speed <360>;
turn LeftUpperArm to x-axis <14.76> speed <360>;
turn LeftElbow to z-axis <-10.19> speed <360>;
turn LeftLowerArm to x-axis <-59.77> speed <360>;
turn LeftHand to y-axis <-60.82> speed <360>;
turn RightLowerArm to x-axis <-45.71> speed <360>;
sleep 110;

turn Pelvis to x-axis <0> speed <360>;
turn RightUpperLeg to x-axis <2.10> speed <360>;
turn LeftUpperLeg to x-axis <-34.10> speed <360>;
turn LeftFoot to x-axis <68.57> speed <360>;
turn RightUpperArm to x-axis <-0.35> speed <360>;
turn LeftUpperArm to x-axis <23.55> speed <360>;
turn LeftElbow to z-axis <-10.19> speed <360>;
turn LeftLowerArm to x-axis <-59.77> speed <360>;
turn LeftHand to y-axis <-60.83> speed <360>;
turn RightLowerArm to x-axis <-45.71> speed <360>;
sleep 110;
move Pelvis to y-axis [0] now;
turn Pelvis to x-axis <4.21> speed <360>;
turn RightUpperLeg to x-axis <11.25> speed <360>;
turn LeftUpperLeg to x-axis <-44.30> speed <360>;
turn LeftFoot to x-axis <75.59> speed <360>;
turn RightUpperArm to x-axis <-8.08> speed <360>;
turn LeftUpperArm to x-axis <26.36> speed <360>;
turn LeftElbow to z-axis <-10.18> speed <360>;
turn RightLowerArm to x-axis <-45.71> speed <360>;
sleep 110;
