UnitBlueprint {
    Merge = true, 
    Defense = {
        Health = 2600,
        MaxHealth = 2600,
    },
    Display = {
        Abilities = {
            '<LOC ability_depthcharge>Depth Charges',
              '<LOC ability_sonar>Sonar',
              '<LOC ability_radar>Radar',
            },
            UniformScale = 0.21,    
        },
    Intel = {
    VisionRadius = 14, 
    WaterVisionRadius = 8, 
	SonarRadius = 24,
    RadarRadius = 24,
    },
    Economy = {
        BuildCostEnergy = 6100,
        BuildCostMass = 580,
        BuildTime = 13000,
    },
    Description = 'Frigate',
    SelectionSizeX = 2,
    SelectionSizeZ = 4,
    SizeX = 2.4,
    SizeY = 3,
    SizeZ = 6.6,
    Weapon = {
        [1] = {
            Damage = 33,
            FiringRandomness = 0,
            FiringTolerance = 0,
            MaxRadius = 32,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            RackSalvoReloadTime = 1,
            RackSalvoSize = 2,
            RateOfFire = 2,
        },
        [2] = {
            RateOfFire = 0.3333333333, 
        },
        [3] = {
        }, 
    },
}
