#CORE Immolator - Plasma Tower
#CORPLAS
#
#Blueprint created by Raevn

UnitBlueprint {
    Merge = true, 
    Categories = {
        'BUILTBYT1AIR',
        'BUILTBYT1HOVER',
        'BUILTBYT1KBOT',
        'BUILTBYT1VEHICLE',
        'BUILTBYCOMMANDER',
        'SELECTABLE',
        'DRAGBUILD',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'TECH1',
        'SORTSTRATEGIC',
	'STRUCTURE',
	'DEFENSE',
	'DIRECTFIRE',
        'OVERLAYDIRECTFIRE',
	'CORE',
    },
    Display = {
        UniformScale = 0.08,
    },
    Defense = {
        Health = 3000,
        MaxHealth = 3000,
    },
    Economy = {
        BuildCostEnergy = 8100,
        BuildCostMass = 800,
        BuildTime = 6200,
    },
    Intel = {
        VisionRadius = 16,
    },
    SelectionSizeX = 1,
    SelectionSizeZ = 1,
    SelectionCenterOffsetZ = -0.1,
    SizeX = 2,
    SizeY = 2,
    SizeZ = 2,
    Weapon = {
        {
            Audio = {
                Fire = Sound {
                    Bank = 'TA_Sound',
                    Cue = 'CANNON3',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            DamageFriendly = true,
            Damage = 150,
            DamageRadius = 1,
            EnergyDrainPerSecond = 50,
            EnergyRequired = 150,
            DamageType = 'Normal',
            DisplayName = 'CORPLAS_WEAPON',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Air',
            },
	    RangeCategory = 'UWRC_DirectFire',
     WeaponCategory = 'DirectFire',
            FiringTolerance = 0,
            Label = 'CORPLAS_WEAPON',
            MaxRadius = 25,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 25,
            ProjectileId = '/mods/SCTA-master/projectiles/CORPLAS_WEAPON/CORPLAS_WEAPON_proj.bp',
            RackBones = {
                {
                    MuzzleBones = {
                        'muzzle1',
                    },
                    RackBone = 'barrel1',
                },
                {
                    MuzzleBones = {
                        'muzzle2',
                    },
                    RackBone = 'barrel2',
                },
            },
            RackRecoilDistance = -3,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RateOfFire = 1.5,
            TargetCheckInterval = 1,
            TargetPriorities = {
                'ALLUNITS'
            },
            TargetRestrictDisallow = 'UNTARGETABLE, UNDERWATER',
            TurretBoneMuzzle = 'muzzle1',
            TurretBonePitch = 'barrel1',
            TurretBoneDualMuzzle = 'muzzle2',
            TurretBoneDualPitch = 'barrel2',
            TurretBoneYaw = 'turret',
            TurretDualManipulators = true,
            TurretPitch = 0,
            TurretPitchRange = 360,
            TurretPitchSpeed = 200,
            TurretYaw = 0,
            TurretYawRange = 360,
            TurretYawSpeed = 400,
            Turreted = true,
        },
        { #MEDIUM_BUILDINGEX
            Damage = 100,
            DamageFriendly = true,
            DamageRadius = 3.28,
            DamageType = 'Normal',
            DummyWeapon = true,
            Label = 'DeathWeapon',
        },

    },
}
