UnitBlueprint {
    Merge = true,
    BuildIconSortPriority = 2,
    Categories = {
        'SELECTABLE',
        'TECH3',
        'CORE',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'MOBILE',
	    'NAVAL',
	    'DIRECTFIRE',
        'INDIRECTFIRE',
	    'BATTLESHIP',
        'OVERLAYINDIRECTFIRE',
        'OVERLAYDIRECTFIRE',
        'SNIPEMODE',
        'ANTISHIELD',
    },
    Defense = {
        Health = 25000,
        MaxHealth = 25000,
    },
    Display = {
        UniformScale = 0.24,
    },
       Economy = {
        BuildCostEnergy = 110000,
        BuildCostMass = 11000,
        BuildTime = 80000,
    },
    Physics = {
        MaxAcceleration = 3,
        MaxSpeed = 4,
    },
    LifeBarHeight = 0.25,
    LifeBarSize = 4,
    SelectionSizeX = 4,
    SelectionSizeZ = 9,
    SizeX = 6,
    SizeY = 6,
    SizeZ = 10,
    Weapon = {
        [1] = {
            Damage = 300,
            MuzzleVelocity = 35,
            ProjectileId = '/mods/SCTA-master/SCTABalance/projectiles/COR_BATL/COR_BATL_proj.bp',
        },
        [2] = {
        },
        [3] = {
        }, 
    },
}
