#CORE Aircraft Plant - Produces Aircraft
#CORDAP
#
#Blueprint created by Raevn

UnitBlueprint {
    Audio = {
        UISelection = Sound {
            Bank = 'TA_Sound',
            Cue = 'PAIRACTV',
            LodCutoff = 'UnitMove_LodCutoff',
        },
	Construct = Sound {
            Bank = 'TA_Sound',
            Cue = 'PLABWORK',
            LodCutoff = 'UnitMove_LodCutoff',
	},
	ConstructStop = Sound {
            Bank = 'TA_Sound',
            Cue = 'UNITDONE',
            LodCutoff = 'UnitMove_LodCutoff',
	},
	Destroyed = Sound {
            Bank = 'TA_Sound',
            Cue = 'XPLOLRG4',
            LodCutoff = 'UnitMove_LodCutoff',
	},
    },
    BuildIconSortPriority = 0,
    Categories = {
        'SELECTABLE',
        'DRAGBUILD',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'TECH3',
	'FACTORY',
        'RALLYPOINT',
        'SHOWQUEUE',
	'STRUCTURE',
	'CONSTRUCTION',
	'TEXTUREANIM',
        'OVERLAYRADAR',
        'AIR', 
        'CONSTRUCTIONSORTDOWN',
	'CORE',
		'PLANT',
	'SORTCONSTRUCTION',
	'LEVEL3',
    },
    Defense = {
        ArmorType = 'Structure',
        Health = 10000,
        MaxHealth = 10000,
        AirThreatLevel = 0,
        EconomyThreatLevel = 6,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0,
    },
    Description = 'Produces Aircraft',
    Display = {
        Abilities = {
            '<LOC ability_radar>Radar',
        },
	DestructionEffects = {
		DefaultProjectileCategories = {'Construction','BuildMuzzle','BuildPlate','Runway'},
		DestructionEmitters = {
			{
				EmitterBone = {'section1','section2', 0},
				EmitterBlueprint = {'/mods/SCTA-master/effects/emitters/napalm_fire_emit.bp'},
				EmitterSize = 1.25,
			},
			{
				EmitterBone = {'guna','gunb'},
				EmitterBlueprint = {
	    				'/mods/SCTA-master/effects/emitters/terran_missile_hit_01_emit.bp',
			    		'/mods/SCTA-master/effects/emitters/terran_missile_hit_03_emit.bp',
    					'/mods/SCTA-master/effects/emitters/terran_missile_hit_04_emit.bp',
				},
				EmitterSize = 0.35,
			},
			{
				EmitterBone = {'dish'},
				EmitterBlueprint = {
		    			'/mods/SCTA-master/effects/emitters/terran_missile_hit_04_emit.bp',
				},
				EmitterSize = 0.25,
			},
        },
    },
	BuildBones = {'muzzlea','muzzleb'},
	BuildAttachBone = 'pad',
    Mesh = {
        IconFadeInZoom = 130,
        LODs = {
            {
                LODCutoff = 400,
        NormalName = '/mods/SCTA-master/units/CORAP/CORAP_normalsTS.dds',
        SpecularName = '/mods/SCTA-master/units/CORAP/CORAP_SpecTeam.dds',
        AlbedoName = '/mods/SCTA-master/units/CORAP/CORAP_Albedo.dds',
        MeshName =   '/mods/SCTA-master/units/CORAP/CORAP_lod0.scm',
        ShaderName = 'Unit', 
            },
        },
    },
        UniformScale = 0.25,
    },
    Economy = {
        BuildCostEnergy = 90000,
        BuildCostMass = 5000, 
        BuildTime = 40000,
    BuildRate = 240,
    DifferentialUpgradeCostCalculation = true,
    BuildableCategory = {
        'VTOL LEVEL1 CORE', 
        'VTOL LEVEL2 CORE',
        'VTOL LEVEL3 CORE',
    },
	InitialRallyX = 1,
	InitialRallyZ = 1,
        StorageMass = 200,
        StorageEnergy = 200,
    },
    Footprint = {
        MaxSlope = 0.625,
        SizeX = 8,
        SizeZ = 8,
    },
    General = {
        Category = 'Factory',
        Classification = 'RULEUC_Factory',
        CommandCaps = {
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        SelectionPriority = 5,
        ConstructionBar = true,
        FactionName = 'CORE',
        UpgradesFrom = 'cordap',
        TechLevel = 'RULEUTL_Advanced',
	UnitName = 'Aircraft Advanced Development Plant',
    },
    Intel = {
        VisionRadius = 14,
	RadarRadius = 32,
	FreeIntel = true,
    },
    Interface = {
        HelpText = 'Produces Aircraft',
    },
    LifeBarHeight = 0.25,
    LifeBarOffset = 0.5,
    LifeBarSize = 8,
    Physics = {
        BuildOnLayerCaps = {
            LAYER_Land = true,
        },
        FlattenSkirt = true,
        SkirtSizeX = 7,
        SkirtSizeZ = 6,
    },
    SelectionSizeX = 7,
    SelectionSizeZ = 5,
    SelectionThickness = 0.25,
    SizeX = 9,
    SizeY = 1,
    SizeZ = 9,
    StrategicIconName = 'icon_factory3_air',
    StrategicIconSortPriority = 0,
    Weapon = {
        { #LARGE_BUILDINGEX
            Damage = 20,
            DamageFriendly = true,
            DamageRadius = 1,
            DamageType = 'Normal',
            DummyWeapon = true,
            Label = 'DeathWeapon',
        },
        { #LARGE_BUILDING
            Damage = 50,
            DamageFriendly = true,
            DamageRadius = 1,
            DummyWeapon = true,
            DamageType = 'Normal',
            Label = 'SuicideWeapon',
        },
    },
    Wreckage = {
	UseCustomMesh = true,
        Blueprint = '/mods/SCTA-master/SCTABalance-master/units/CORADAP/CORADAP_dead_prop.bp',
        WreckageLayers = {
            Land = true,
        },
    },
}
