#ARM Swatter - Anti-Air Hovercraft
#ARMAH
#
#Blueprint created by Raevn

UnitBlueprint {
   Merge = true,
   Categories = {
    'SELECTABLE',
    'TECH3',
    'VISIBLETORECON',
    'RECLAIMABLE',
    'MOBILE',
'ANTIAIR',
    'OVERLAYDIRECTFIRE',
'OVERLAYANTIAIR',
    'LAND',
    'ARM',
    'HOVER',
'WEAPON',
'LEVEL1',
'NOTAIR',
'NOTSUB',
'CTRL_W',
},
    Defense = {
        Health = 4000,
        MaxHealth = 4000,
    },    
    Economy = {
        BuildCostEnergy = 12000,
        BuildCostMass = 2000,
        BuildTime = 9600,
    },
    Footprint = {
        SizeX = 1,
        SizeZ = 1,
    },
    StrategicIconName = 'icon_land3_antiair',
    Weapon = {
        {
            Audio = {
                Fire = Sound {
                    Bank = 'TA_Sound',
                    Cue = 'ROCKHVY2',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            DamageFriendly = true,
            Damage = 20,
            DamageRadius = 1.5,
            FiringRandomness = 0,
            DamageType = 'AntiAir',
            DisplayName = 'ARMAH_WEAPON',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Air|Seabed',
                Water = 'Land|Water|Air|Seabed',
            },
	    RangeCategory = 'UWRC_AntiAir',
	    FiringTolerance = 10,
            Label = 'ARMAH_WEAPON',
            MaxRadius = 40.625,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 70,
            ProjectileId = '/mods/SCTA-master/projectiles/ARMAH_WEAPON/ARMAH_WEAPON_proj.bp',
            RackBones = {
                {
                    MuzzleBones = {
                        'muzzle_01',
                    },
                    RackBone = 'box',
                },
                {
                    MuzzleBones = {
                        'muzzle_02',
                    },
                    RackBone = 'box',
                },
                {
                    MuzzleBones = {
                        'muzzle_03',
                    },
                    RackBone = 'box',
                },
            },
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RateOfFire = 3,
            TargetCheckInterval = 1,
            TargetPriorities = {
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE, UNDERWATER',
            TurretBoneMuzzle = 'muzzle_02',
            TurretBonePitch = 'box',
            TurretBoneYaw = 'box',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 360,
            TurretPitchSpeed = 0,
            TurretYaw = 0,
            TurretYawRange = 360,
            TurretYawSpeed = 250,
            Turreted = true,
	    WeaponUnpacks = true,
            WeaponRepackTimeout = 3,
        },
        { #BIG_UNITEX
            Damage = 50,
            DamageFriendly = true,
            DamageRadius = 3.4375,
            DamageType = 'Normal',
            DummyWeapon = true,
            Label = 'DeathWeapon',
        }, 
        { #BIG_UNIT
            Damage = 20,
            DamageFriendly = true,
            DamageRadius = 1,
            DummyWeapon = true,
            DamageType = 'Normal',
            Label = 'SuicideWeapon',
        },
    },
}
