#ARM Swatter - Anti-Air Hovercraft
#ARMAH
#
#Blueprint created by Raevn

UnitBlueprint {
   Merge = true,
   Categories = {
    'SELECTABLE',
    'TECH3',
    'VISIBLETORECON',
    'RECLAIMABLE',
    'MOBILE',
'ANTIAIR',
    'OVERLAYDIRECTFIRE',
'OVERLAYANTIAIR',
    'LAND',
    'ARM',
        'HOVER',
'PHIB',

'LEVEL1',



},
    Defense = {
        Health = 4000,
        MaxHealth = 4000,
    },    
    Economy = {
        BuildCostEnergy = 36000,
        BuildCostMass = 2000,
        BuildTime = 27000,
    },
    SizeY = 1.4,
    StrategicIconName = 'icon_land3_antiair',
    Weapon = {
        [1] = {
            Damage = 180,  
            MuzzleVelocity = 70,
            ProjectileId = '/mods/SCTA-master/SCTABalance-master/projectiles/AH_WEAPON/AH_WEAPON_proj.bp',
            RackSalvoSize = 3,
            RateOfFire = 1,
        },
        [2] = {}, 
    },
}
