UnitBlueprint {
    Merge = true,
    Display = {
        UniformScale = 0.08,
    },
    Economy = {
        BuildCostEnergy = 360,
        BuildCostMass = 70,
        BuildTime = 660,
    },
    Intel = {
        VisionRadius = 10,
    },
    Defense = {
        Health = 160,
        MaxHealth = 160,
    },
    Physics = {
        MaxSpeed = 3.375,
    },
    LifeBarSize = 1,
    SelectionSizeX = 0.5,
    SelectionSizeZ = 0.5,
    SizeX = 1.15,
    SizeY = 1.3,
    SizeZ = 1.15,
}
