UnitBlueprint {
    Merge = true,
    Display = {
        UniformScale = 0.08,
    },
    Economy = {
        BuildCostEnergy = 360,
        BuildCostMass = 70,
        BuildTime = 660,
    },
    Intel = {
        VisionRadius = 12,
    },
    Defense = {
        Health = 160,
        MaxHealth = 160,
    },
    Physics = {
        MaxSpeed = 3.375,
    },
    LifeBarSize = 1,
    SelectionSizeX = 0.6,
    SelectionSizeZ = 0.6,
    SizeX = 1.2,
    SizeY = 1.2,
    SizeZ = 1.2,
    Weapon = {
        [1] = {
            Damage = 4,
        },
        [2] = {
        },
    },
}
