#ARM Ambusher - Pop-up Heavy Cannon
#ARMAMB
#
#Blueprint created by Raevn

UnitBlueprint {
    Merge = true, 
    Display = {
        UniformScale = 0.12,
    },
    Defense = {
        Health = 6200,
        MaxHealth = 6200,
    },
    Footprint = {
        SizeX = 2,
        SizeZ = 2,
    },
    Physics = {
        SkirtSizeX = 0, 
        SkirtSizeZ = 0,  
        BuildOnLayerCaps = {
            LAYER_Land = true,
        },
    },
    SelectionCenterOffsetZ = 0,
}
