UnitBlueprint {
   Merge = true, 
   BuildIconSortPriority = 1,
   Categories = {
    'SELECTABLE',
    'TECH3',
    'VISIBLETORECON',
    'RECLAIMABLE',
    'MOBILE',
'NAVAL',
'SUBMERSIBLE',
'T2SUBMARINE',
'ANTINAVY',
'NOSMOKE',
    'OVERLAYANTINAVY',
'OCEAN',
    'CORE',    
'LEVEL3',
},
Display = {
    UniformScale = 0.12,
    },
    Defense = {
        Health = 3000,
        MaxHealth = 3000,
    },
    Economy = {
        BuildCostEnergy = 20000,
        BuildCostMass = 4000,
    },
    SelectionSizeX = 3,
    SelectionSizeZ = 3,
    SelectionThickness = 0.25,
    SizeX = 6,
    SizeY = 2,
    SizeZ = 6,
    StrategicIconName = 'icon_sub3_antinavy',
}
