UnitBlueprint {
   Merge = true, 
   BuildIconSortPriority = 1,
   Categories = {
    'SELECTABLE',
    'TECH3',
    'CORE',    
    'VISIBLETORECON',
    'RECLAIMABLE',
    'MOBILE',
    'NAVAL',
    'SUBMERSIBLE',
    'T2SUBMARINE',
    'ANTINAVY',
    'OVERLAYANTINAVY',
    'SNIPEMODE',
},
Display = {
    UniformScale = 0.12,
    },
    Defense = {
        Health = 4500,
        MaxHealth = 4500,
    },
    General = {
        OrderOverrides = {
            RULEUTC_StealthToggle = {
                bitmapId = 'stealth-personal',
                helpText = 'toggle_stealth_personal',
            },
        },
    ToggleCaps = {
        RULEUTC_StealthToggle = true, 
        },
    },
    Economy = {
        BuildCostEnergy = 100000,
        BuildCostMass = 8000,
        MaintenanceConsumptionPerSecondEnergy = 5,
    },
    SelectionSizeX = 3,
    SelectionSizeZ = 3,
    SelectionThickness = 0.25,
    SizeX = 6,
    SizeY = 2,
    SizeZ = 6,
    Intel = {
        SonarStealth = true,
        RadarStealth = true,
        TAIntel = true,
        SonarRadius = 60,
        VisionRadius = 15,
    },
    Weapon = {
        [1] = {
            RateOfFire = 0.5,
        },
        [2] = {
        },
    },
}
