UnitBlueprint {
   Merge = true, 
   BuildIconSortPriority = 1,
   Categories = {
    'SELECTABLE',
    'TECH3',
    'CORE',    
    'VISIBLETORECON',
    'RECLAIMABLE',
    'MOBILE',
    'NAVAL',
    'SUBMERSIBLE',
    'T2SUBMARINE',
    'ANTINAVY',
    'OVERLAYANTINAVY',
    'SNIPEMODE',
},
Display = {
    UniformScale = 0.12,
    },
    Defense = {
        Health = 4500,
        MaxHealth = 4500,
    },
    Economy = {
        BuildCostEnergy = 20000,
        BuildCostMass = 4000,
    },
    SelectionSizeX = 3,
    SelectionSizeZ = 3,
    SelectionThickness = 0.25,
    SizeX = 6,
    SizeY = 2,
    SizeZ = 6,
    Intel = {
        SonarRadius = 60,
        VisionRadius = 15,
    },
}
