#ARM Brawler - Gunship
#ARMBRAWL
#
#Blueprint created by Raevn

UnitBlueprint {
    AI = {
        GuardReturnRadius = 75,
        GuardScanRadius = 60,
    },
    Audio = {
        UISelection = Sound {
            Bank = 'TA_Sound',
            Cue = 'VTOLARAC',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'TA_Sound',
            Cue = 'VTOLARMV',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'TA_Sound',
            Cue = 'VTOLARLD',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        TakeOff = Sound {
            Bank = 'TA_Sound',
            Cue = 'VTOLARMV',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Landing = Sound {
            Bank = 'TA_Sound',
            Cue = 'VTOLARLD',
            LodCutoff = 'UnitMove_LodCutoff',
        },
	Destroyed = Sound {
            Bank = 'TA_Sound',
            Cue = 'XPLOLRG3',
            LodCutoff = 'UnitMove_LodCutoff',
	},
    },
    Air = {
            AutoLandTime = 1,
            BankFactor = 0.1,
            BankForward = true,
            CanFly = true,
            CirclingDirChangeFrequencySec = 1,
            CirclingElevationChangeRatio = 0.25,
            CirclingRadiusChangeMaxRatio = 0.9,
            CirclingRadiusChangeMinRatio = 0.6,
            CirclingRadiusVsAirMult = 0.66,
            CirclingTurnMult = 3,
            KLift = 3,
            KLiftDamping = 2.5,
            KMove = 0.8,
            KMoveDamping = 2,
            KTurn = 0.8,
            KTurnDamping = 1.5,
            LiftFactor = 7,
            MaxAirspeed = 14,
            MinAirspeed = 4,
            StartTurnDistance = 5,
            Winged = false,
    },
    BuildIconSortPriority = 6,
    Categories = {
        'SELECTABLE',
        'TECH2',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'MOBILE',
        'AIR',
        'VTOL',
	'GROUNDATTACK',
        'OVERLAYDIRECTFIRE',	
        'ARM',
	'LEVEL2',
    },
    Defense = {
        ArmorType = 'Light',
        Health = 920,
        MaxHealth = 920,
        AirThreatLevel = 0,
        EconomyThreatLevel = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 3,
    },
    Description = 'Gunship',
    Display = {
        Abilities = {
            'Gunship',
        },
		--[[DestructionEffects = {
		DefaultProjectileCategories = {'ArmCockpit'},
		DestructionDebrisUseLocalVelocity = true,
		DefaultFlamingProjectileCountMin = 0,
		DefaultFlamingProjectileCountMax = 0,
		FlashSize = 10,
		FlashTime = 10,
		DestructionEmitters = {
			{
				EmitterBone = {0},
				EmitterBlueprint = {'/mods/SCTA-master/effects/emitters/napalm_fire_emit.bp'},
				EmitterSize = 1.25,
			},
		},
	},]]--
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 230,
                    ShaderName = 'Unit', 
		    NormalsName = '/mods/SCTA-master/textures/common/normalsTS.dds'
                },
            },
        },
        UniformScale = 0.16,
    },
    Economy = {
        BuildCostEnergy = 6249,
        BuildCostMass = 314,
        BuildTime = 14385,
    },
    Footprint = {
	MaxSlope = 0.625,
        SizeX = 3,
        SizeZ = 3,
    },
    General = {
        Category = 'Direct Fire',
        Classification = 'RULEUC_MilitaryVehicle',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        FactionName = 'ARM',
        TechLevel = 'RULEUTL_Advanced',
        UnitName = 'Brawler',
    },
    Intel = {
        VisionRadius = 22,
    },
    Interface = {
        HelpText = 'Gunship',
    },
    LifeBarHeight = 0.25,
    LifeBarOffset = 0.5,
    LifeBarSize = 2,
    Physics = {
        Elevation = 7,
        MotionType = 'RULEUMT_Air',
    MaxSpeed = 0.5, 
    RotateOnSpot = true,
	FuelRechargeRate = 444444,
	FuelUseTime = 444444,
    },
    SelectionSizeX = 1.5,
    SelectionSizeZ = 1.5,
    SelectionThickness = 0.25,
    SizeX = 3,
    SizeY = 1,
    SizeZ = 3,
    StrategicIconName = 'icon_gunship2_directfire',
    StrategicIconSortPriority = 0,
    Transport = {
        AirClass = true,
        TransportClass = 1,
    },
    Weapon = {
        {
            Audio = {
                Fire = Sound {
                    Bank = 'TA_Sound',
                    Cue = 'ARMSML3',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            DamageFriendly = false,
            Damage = 30,
            DamageRadius = 0.25,
            FiringRandomness = 0.25, 
            DamageType = 'Normal',
            DisplayName = 'VTOL_EMG',
            FireTargetLayerCapsTable = {
                Air = 'Land|Water|Air',
                Land = 'Land|Water|Air',
            },
        RangeCategory = 'UWRC_DirectFire',
        WeaponCategory = 'DirectFire',
            FiringTolerance = 3,
            Label = 'VTOL_EMG',
            MaxRadius = 23.125,
            MuzzleSalvoDelay = 0.1,
            MuzzleSalvoSize = 4,
	    MuzzleVelocity = 28.125,
            ProjectileId = '/mods/SCTA-master/projectiles/VTOL_EMG/VTOL_EMG_proj.bp',
            RackBones = {
                {
                    MuzzleBones = {
                        'Muzzle_01a',
                        'Muzzle_01b',
                    },
                    RackBone = 'Weapon_01',
                },
                {
                    MuzzleBones = {
                        'Muzzle_02a',
                        'Muzzle_02b',
                    },
                    RackBone = 'Weapon_02',
                },
            },
            RackRecoilDistance = 0,
            RackReloadTimeout = 0.5,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RateOfFire = 10,
            TargetCheckInterval = 1,
            TargetPriorities = {
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE, UNDERWATER',
            TurretBoneMuzzle = 'ARMBRAWL',
            TurretBonePitch = 'ARMBRAWL',
            TurretBoneYaw = 'ARMBRAWL',
            TurretPitch = 0,
            TurretPitchRange = 360,
            TurretPitchSpeed = 200,
            TurretYaw = 0,
            TurretYawRange = 360,
            TurretYawSpeed = 0,
            Turreted = true,
        },
        { #BIG_UNITEX
            Damage = 50,
            DamageFriendly = true,
            DamageRadius = 3.4375,
            DamageType = 'Normal',
            DummyWeapon = true,
            Label = 'DeathWeapon',
        }, 

    },
}
