UnitBlueprint {
   Merge = true,
   Categories = {
    'SELECTABLE',
    'TECH3',
    'ENGINEER',
    'REPAIR',
    'RECLAIM',
    'VISIBLETORECON',
    'RECLAIMABLE',
    'PATROLHELPER',
    'SHOWQUEUE',
    'MOBILE',
'CONSTRUCTION',
'AIR',
'VTOL',
'SELECTION', 
    'ARM',
'LEVEL3',
'TRANSPORTATION',
},
   Defense = {
    Health = 400,
    MaxHealth = 400,
    },
    Description = 'Tech Level 3',
    Economy = {
        BuildCostEnergy = 24000,
        BuildRate = 300,
        BuildTime = 4000,    
        BuildableCategory = {
            'BUILTBYT1HOVER ARM',
            'BUILTBYT1SHIP ARM',
            'BUILTBYT2SUB ARM',
            'BUILTBYT1AIR ARM',
            'BUILTBYT2AIR ARM',
        },
        MaxBuildDistance = 7,
        ProductionPerSecondEnergy = 3,
        ProductionPerSecondMass = 0,
    },
    StrategicIconName = 'icon_land3_engineer',
}
