#CORE Hydra Rocket
#CORMSHIP_ROCKET
#
#Projectile created by Raevn

ProjectileBlueprint {
    Audio = {
        Impact = Sound {
            Bank = 'TA_Sound',
            Cue = 'XPLOMED4',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactUnit = Sound {
            Bank = 'TA_Sound',
            Cue = 'XPLOMED4',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactShield = Sound {
            Bank = 'TA_Sound',
            Cue = 'XPLOMED4',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactTerrain = Sound {
            Bank = 'TA_Sound',
            Cue = 'XPLOMED4',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactWater = Sound {
            Bank = 'TA_Sound',
            Cue = 'SPLSMED',
            LodCutoff = 'Weapon_LodCutoff',
        },
    },
    Defense = {
        ArmorType = 'Normal',
        Health = 2,
        MaxHealth = 2,
    },
    Categories = {
        'CORE',
        'PROJECTILE',
        'MISSILE',
        'TACTICAL',
    },
    Display = {
        MeshBlueprint = '/mods/SCTA-master/meshes/projectiles/corshiprckt1_mesh.bp',
        StrategicIconSize = 2,
        UniformScale = 0.16,
    },
    General = {
        Category = 'MISSILE',
        EntityCategory = {
       	    'CORE',
            'PROJECTILE',
               'TACTICAL',
               'MISSILE',
        },
        Faction = 'CORE',
        Weapon = 'CORMSHIP_ROCKET',
    },

    Physics = {
        Acceleration = 5,
        TrackTime = 4,
        DestroyOnWater = true,
	    InitialSpeed = 0,
        LeadTarget = false,
        Lifetime = 30,
        MaxSpeed = 10,
        TrackTarget = true,
        TurnRate = 60,
        UseGravity = false,
        VelocityAlign = true,
    },
}
