UnitBlueprint {
    Merge = true,
    Categories = {
        'BUILTBYTIER2FACTORY',
        'BUILTBYTIER3COMMANDER',
        'BUILTBYTIER3ENGINEER',
        'SELECTABLE',
        'DRAGBUILD',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'TECH2',
	    'STRUCTURE',
	    'INTELLIGENCE',
	    'SONAR',
	    'NAVAL',
        'OVERLAYSONAR',
        'ARM',
	    'SORTINTEL',
	    'OPTICS',
    },
	Defense = {
        Health = 1000,
        MaxHealth = 1000,
    },
    Display = {
        Abilities = {
            '<LOC ability_sonar>Sonar',
            'Radar Targeting',
        },
    },
    General = {
        UpgradesFrom = 'armsonar',
    },
    Economy = {
        DifferentialUpgradeCostCalculation = true,
        BuildCostEnergy = 9000,
        BuildCostMass = 1200,
        ProductionPerSecondEnergy = 0,
        MaintenanceConsumptionPerSecondEnergy = 200,
        },
        Intel = {
            SonarRadius = 400,
        },
    SizeX = 2,
    SizeZ = 2,    
}
