UnitBlueprint {
    Merge = true,
    Categories = {
        'BUILTBYT2AIR',
        'BUILTBYT1HOVER',
        'SELECTABLE',
        'DRAGBUILD',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'TECH2',
	    'STRUCTURE',
	    'INTELLIGENCE',
	    'SONAR',
	    'NAVAL',
        'OVERLAYSONAR',
        'ARM',
	    'LEVEL2',
	    'SORTINTEL',
        'TARGETING',
    },
	Defense = {
        Health = 1000,
        MaxHealth = 1000,
    },
    Display = {
        Abilities = {
            '<LOC ability_sonar>Sonar',
            'Radar Targeting',
        },
    },
    Footprint = {
        SizeX = 1,
        SizeZ = 1,
	MinWaterDepth = 1.5,
    },
    General = {
        ToggleCaps = {
            RULEUTC_IntelToggle = true,
        },
        UpgradesFrom = 'armsonar',
    },
    Economy = {
        DifferentialUpgradeCostCalculation = true,
        BuildCostEnergy = 9000,
        BuildCostMass = 1200,
        MaintenanceConsumptionPerSecondEnergy = 200,
        },
        Intel = {
            SonarRadius = 400,
        },
    SizeX = 2,
    SizeZ = 2,    
}
