UnitBlueprint {
    Merge = true,
    Categories = {
        'BUILTBYTIER2FACTORY',
        'BUILTBYTIER3COMMANDER',
        'BUILTBYTIER3ENGINEER',
        'SELECTABLE',
        'DRAGBUILD',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'TECH2',
	    'STRUCTURE',
	    'INTELLIGENCE',
	    'SONAR',
	    'NAVAL',
        'OVERLAYSONAR',
        'ARM',
	    'SORTINTEL',
	    'OPTICS',
    },
	Defense = {
        Health = 1000,
        MaxHealth = 1000,
    },
    Display = {
        Abilities = {
            '<LOC ability_sonar>Sonar',
            'Radar Targeting',
        },
    },
    General = {
        UpgradesFrom = 'armsonar',
    },
    Economy = {
        DifferentialUpgradeCostCalculation = true,
        BuildCostEnergy = 9000,
        BuildCostMass = 1200,
        ProductionPerSecondEnergy = 0,
        MaintenanceConsumptionPerSecondEnergy = 200,
        },
        Intel = {
            SonarRadius = 400,
        },
        Physics = {
            BankingSlope = 0,
            DragCoefficient = 0.2,
            MaxSteerForce = 0,
            MeshExtentsX = 1.5,
            MeshExtentsY = 1,
            MeshExtentsZ = 1.5,
            MinSpeedPercent = 0,
            MotionType = 'RULEUMT_None',
            SkirtOffsetX = 0,
            SkirtOffsetZ = 0,
            SkirtSizeX = 1,
            SkirtSizeZ = 1,
            TurnRate = 0,
        },
    SizeX = 2,
    SizeZ = 2,   
    LifeBarSize = 1, 
}
