#ARM Archer - Anti-Air Ship
#ARMAAS
#
#Blueprint created by Raevn

UnitBlueprint {
    Merge = true, 
    Display = {
        Abilities = {
            '<LOC ability_aa>Anti-Air',
            '<LOC ability_tacmissiledef>Tactical Missile Defense',
        },
        UniformScale = 0.24,
    },
    LifeBarSize = 3,
    SelectionSizeX = 2,
    SelectionSizeZ = 7.6,
    SizeX = 3,
    SizeY = 3,
    SizeZ = 10,
    Weapon = {
        {
            Audio = {
                Fire = Sound {
                    Bank = 'TA_Sound',
                    Cue = 'ROCKHVY2',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            DamagesFriendly = true,
            Damage = 210,
            DamageRadius = 1.5,
            DamageType = 'AntiAir',
            DisplayName = 'ARMAAS_WEAPON1',
	        FiringTolerance = 10,
            FireTargetLayerCapsTable = {
                Water = 'Land|Water|Air',
            },
	    RangeCategory = 'UWRC_AntiAir',
            Label = 'ARMAAS_WEAPON1',
            MaxRadius = 44.375,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 36,
            ProjectileId = '/mods/SCTA-master/projectiles/ARMAAS_WEAPON1/ARMAAS_WEAPON1_proj.bp',
            RackBones = {
                {
                    MuzzleBones = {
                        'launcher1a',
                    },
                    RackBone = 'launcher1',
                },
                {
                    MuzzleBones = {
                        'launcher1b',
                    },
                    RackBone = 'launcher1',
                },
                {
                    MuzzleBones = {
                        'launcher1c',
                    },
                    RackBone = 'launcher1',
                },
                {
                    MuzzleBones = {
                        'launcher1d',
                    },
                    RackBone = 'launcher1',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RateOfFire = 0.5,
            TargetCheckInterval = 1,
            TargetPriorities = {
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE, UNDERWATER',
            TurretBoneMuzzle = 'launcher1',
            TurretBonePitch = 'launcher1',
            TurretBoneYaw = 'launcher1',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 230,
            TurretYaw = 0,
            TurretYawRange = 360,
            TurretYawSpeed = 255,
            Turreted = true,
        },
        {
            Audio = {
                Fire = Sound {
                    Bank = 'TA_Sound',
                    Cue = 'ROCKHVY2',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            DamagesFriendly = true,
            Damage = 1,
            DamageRadius = 1.5,
            DamageType = 'Normal',
            DisplayName = 'ARMAAS_WEAPON2',
            FireTargetLayerCapsTable = {
                Water = 'Land|Water|Air',
            },
            RangeCategory = 'UWRC_Countermeasure',
	    FiringTolerance = 10,
            Label = 'ARMAAS_WEAPON2',
            MaxRadius = 25,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 80,
            ProjectileId = '/mods/SCTA-master/projectiles/ARMAMIS_WEAPON/ARMAMIS_WEAPON_proj.bp',
            RackBones = {
                {
                    MuzzleBones = {
                        'launcher2a',
                    },
                    RackBone = 'launcher2',
                },
                {
                    MuzzleBones = {
                        'launcher2b',
                    },
                    RackBone = 'launcher2',
                },
                {
                    MuzzleBones = {
                        'launcher2c',
                    },
                    RackBone = 'launcher2',
                },
                {
                    MuzzleBones = {
                        'launcher2d',
                    },
                    RackBone = 'launcher2',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RateOfFire = 1,
            TargetCheckInterval = 1,
            TargetPriorities = {
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TargetRestrictOnlyAllow = 'TACTICAL MISSILE',
            TargetType = 'RULEWTT_Projectile',
            TurretBoneMuzzle = 'launcher2',
            TurretBonePitch = 'launcher2',
            TurretBoneYaw = 'launcher2',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 230,
            TurretYaw = 0,
            TurretYawRange = 360,
            TurretYawSpeed = 255,
            Turreted = true,
        },
        {
            Audio = {
                Fire = Sound {
                    Bank = 'TA_Sound',
                    Cue = 'CANLITE2',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            DamageFriendly = false,
            Damage = 210,
            DamageRadius = 1.5, 
            DamageType = 'AntiAir',
            DisplayName = 'ARMAAS_WEAPON3',
            FireTargetLayerCapsTable = {
                Water = 'Land|Water|Air',
            },
	    RangeCategory = 'UWRC_AntiAir',
            FiringTolerance = 0.5,	
	    FiringRandomness = 0.5,
	    EdgeEffectiveness = 0.9,
            Label = 'ARMAAS_WEAPON3',
            MaxRadius = 46.875, 
            MuzzleSalvoDelay = 0, 
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 36,
            ProjectileId = '/mods/SCTA-master/projectiles/ARMAAS_WEAPON3/ARMAAS_WEAPON3_proj.bp',
            RackBones = {
                {
                    MuzzleBones = {
                        'muzzle1',
                    },
                    RackBone = 'barrel1',
                },
                {
                    MuzzleBones = {
                        'muzzle2',
                    },
                    RackBone = 'barrel2',
                },
            },
            RackRecoilDistance = -2.4,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RateOfFire = 1.42,
            TargetCheckInterval = 1,
            TargetPriorities = {
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretBoneMuzzle = 'turret',
            TurretBonePitch = 'turret',
            TurretBoneYaw = 'turretbase',
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 730,
            TurretYaw = 0,
            TurretYawRange = 360,
            TurretYawSpeed = 755,
            Turreted = true,
        },
        { #BIG_UNITEX
            Damage = 50,
            DamageFriendly = true,
            DamageRadius = 3.4375,
            DamageType = 'Normal',
            DummyWeapon = true,
            Label = 'DeathWeapon',
        }, 
    },
}
