#ARM Archer - Anti-Air Ship
#ARMAAS
#
#Blueprint created by Raevn

UnitBlueprint {
    Merge = true, 
    Economy = {
        BuildCostEnergy = 54000,
        BuildCostMass = 3000,
    },
    Display = {
        Abilities = {
            '<LOC ability_aa>Anti-Air',
            '<LOC ability_tacmissiledef>Tactical Missile Defense',
        },
        UniformScale = 0.28,
    },
    LifeBarSize = 3,
    SelectionSizeX = 2,
    SelectionSizeZ = 6,
    SizeX = 3,
    SizeY = 3,
    SizeZ = 10,
    Weapon = {
        [1] = {},
        [2] = {
            Damage = 1,
            DamageRadius = 1.5,
            DamageType = 'Normal',
            RangeCategory = 'UWRC_Countermeasure',
            MaxRadius = 25,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 80,
            ProjectileId = '/mods/SCTA-master/SCTABalance-master/projectiles/ARMAMIS_WEAPON/ARMAMIS_WEAPON_proj.bp',
            RateOfFire = 1,
            TargetCheckInterval = 1,
            TargetPriorities = {
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE,STRATEGIC',
            TargetRestrictOnlyAllow = 'TACTICAL,MISSILE',
            TargetType = 'RULEWTT_Projectile',
        },
        [3] = {},
        [4] = {},
        }, 
}
