UnitBlueprint {
    Merge = true,
    Categories = {
        ---'BUILTBYT1VEHICLE',
        ---'BUILTBYT1KBOT',
        ---'BUILTBYT1AIR',
        'BUILTBYT1HOVER',
        'BUILTBYT2KBOT',
        'SELECTABLE',
        'DRAGBUILD',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'TECH3',
	'FACTORY',
        'RALLYPOINT',
        'SHOWQUEUE',
	'STRUCTURE',
	'CONSTRUCTION',
        'LAND', 
	'CORE',
    'PLATFORM',
	'SORTCONSTRUCTION',
	'LEVEL3',
    },
    Defense = {
        Health = 22000,
        MaxHealth = 22000,
        },
        Display = {
            UniformScale = 0.17,
        },
        Footprint = {
                SizeX = 8,
                SizeZ = 8,
            },
            LifeBarHeight = 0.22,
            LifeBarOffset = 3,
            LifeBarSize = 7,
    Economy = {
        BuildCostEnergy = 60000,
        BuildCostMass = 3000, 
        BuildRate = 240,
        BuildTime = 178000,
        BuildableCategory = {
            'PHIB LEVEL3 CORE',
        },
    },
    Physics = {
        SkirtSizeX = 6,
        SkirtSizeZ = 6,
    },
    SelectionSizeX = 7,
    SelectionSizeZ = 7,
    SelectionThickness = 0.25,
    SizeX = 9,
    SizeY = 1,
    SizeZ = 9,
    StrategicIconName = 'icon_factory3_land',
 }