UnitBlueprint {
    Merge = true,
    Categories = {
        'BUILTBYTIER2ENGINEER',
        'BUILTBYTIER3COMMANDER',
        'SELECTABLE',
        'DRAGBUILD',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'TECH3',
	    'FACTORY',
        'RALLYPOINT',
        'SHOWQUEUE',
	    'STRUCTURE',
	    'CONSTRUCTION',
        'LAND', 
        'CORE',
	    'SORTCONSTRUCTION',
    },
    Defense = {
        Health = 22000,
        MaxHealth = 22000,
        },
        Display = {
            UniformScale = 0.17,
        },
        Footprint = {
            SizeX = 7,
            SizeZ = 7,
        },
            LifeBarHeight = 0.22,
            LifeBarOffset = 3,
            LifeBarSize = 7,
    Economy = {
        BuildCostEnergy = 60000,
        BuildCostMass = 2400, 
        BuildRate = 360,
        BuildTime = 150000,
        BuildableCategory = {
            'HOVER MOBILE TECH3 CORE',
        },
    },
    SelectionSizeX = 7,
    SelectionSizeZ = 7,
    SelectionThickness = 0.25,
    SizeX = 9,
    SizeY = 1,
    SizeZ = 9,
 }