UnitBlueprint {
    Merge = true,
    Categories = {
        'BUILTBYT1HOVER',
        'BUILTBYT2KBOT',
        'SELECTABLE',
        'DRAGBUILD',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'TECH3',
	'FACTORY',
        'RALLYPOINT',
        'SHOWQUEUE',
	'STRUCTURE',
	'CONSTRUCTION',
        'LAND', 
	'CORE',
    'PLATFORM',
	'SORTCONSTRUCTION',
	'LEVEL3',
    },
    Defense = {
        Health = 16000,
        MaxHealth = 16000,
        },
        Display = {
            UniformScale = 0.17,
        },
        Footprint = {
            MaxSlope = 0.625,
                SizeX = 8,
                SizeZ = 8,
            },
            LifeBarHeight = 0.22,
            LifeBarOffset = 3,
            LifeBarSize = 7,
    Economy = {
        BuildCostEnergy = 20000,
        BuildCostMass = 1200, 
        BuildRate = 150,
        BuildTime = 12000,
        BuildableCategory = {
            'PHIB LEVEL3 CORE',
        },
    },
    Physics = {
        SkirtSizeX = 6,
        SkirtSizeZ = 6,
    },
    SelectionSizeX = 7,
    SelectionSizeZ = 7,
    SelectionThickness = 0.25,
    SizeX = 9,
    SizeY = 1,
    SizeZ = 9,
    StrategicIconName = 'icon_factory2_land',
 }