UnitBlueprint {
    Merge = true,
    Categories = {
        'BUILTBYT2KBOT',
        'SELECTABLE',
        'DRAGBUILD',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'LEVEL3',
        'TECH3',
	    'FACTORY',
        'RALLYPOINT',
        'SHOWQUEUE',
	    'STRUCTURE',
	    'CONSTRUCTION',
        'LAND', 
        'CORE',
        'PLATFORM',
	    'SORTCONSTRUCTION',
    },
    Defense = {
        Health = 22000,
        MaxHealth = 22000,
        },
        Display = {
            UniformScale = 0.17,
        },
        Footprint = {
                SizeX = 8,
                SizeZ = 8,
            },
            LifeBarHeight = 0.22,
            LifeBarOffset = 3,
            LifeBarSize = 7,
    Economy = {
        BuildCostEnergy = 60000,
        BuildCostMass = 3000, 
        BuildRate = 240,
        BuildTime = 150000,
        BuildableCategory = {
            'HOVER LEVEL3 CORE',
            'coramph',
        },
    },
    Physics = {
        SkirtSizeX = 6,
        SkirtSizeZ = 6,
    },
    SelectionSizeX = 7,
    SelectionSizeZ = 7,
    SelectionThickness = 0.25,
    SizeX = 9,
    SizeY = 1,
    SizeZ = 9,
    StrategicIconName = 'icon_factory3_land',
 }