#ARM Wombat - Hovercraft Rocket Launcher
#ARMMH
#
#Blueprint created by Raevn

UnitBlueprint {
    Merge = true,
    Categories = {
        'SELECTABLE',
        'TECH3',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'MOBILE',
	'INDIRECTFIRE',
        'OVERLAYINDIRECTFIRE',
        'LAND',
        'ARM',
        'HOVER',
        'PHIB',
		'LEVEL1',
    },
    Defense = {
        Health = 2700,
        MaxHealth = 2700,
        SurfaceThreatLevel = 40,
    },
    Economy = {
        BuildCostEnergy = 12000,
        BuildCostMass = 1200,
        BuildTime = 20000,
    },
    SizeY = 1.4,
    StrategicIconName = 'icon_land3_missile',
    Intel = {
        VisionRadius = 14,
    },
    Weapon = {
        [1] = {
            Damage = 1000,
            DamageRadius = 2.5,
	    FiringTolerance = 7,
            MaxRadius = 65,
            RateOfFire = 0.303030303,
            EnergyDrainPerSecond = 100,
            EnergyRequired = 200,
            EnergyChargeForFirstShot = true,
        },
        [2] = {
        }, 
    },
}
