#ARM Wombat - Hovercraft Rocket Launcher
#ARMMH
#
#Blueprint created by Raevn

UnitBlueprint {
    Merge = true,
    Categories = {
        'SELECTABLE',
        'TECH3',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'MOBILE',
	    'INDIRECTFIRE',
        'OVERLAYINDIRECTFIRE',
        'ROCKET',
        'LAND',
        'ARM',
        'HOVER',
        'PHIB',
		'LEVEL3',
    },
    Defense = {
        Health = 2400,
        MaxHealth = 2400,
        SurfaceThreatLevel = 40,
    },
    Economy = {
        BuildCostEnergy = 7000,
        BuildCostMass = 900,
        BuildTime = 7000,
    },
    SizeY = 1.4,
    StrategicIconName = 'icon_land3_missile',
    Intel = {
        VisionRadius = 14,
    },
    Weapon = {
        [1] = {
            Damage = 600,
            DamageRadius = 2.5,
	    FiringTolerance = 7,
            MaxRadius = 65,
            RateOfFire = 0.303030303,
            EnergyDrainPerSecond = 25,
            EnergyRequired = 75,
            EnergyChargeForFirstShot = true,
        },
        [2] = {
        }, 
    },
}
