#ARM Sonar Station - Locates Water Units
#ARMSONAR
#
#Blueprint created by Raevn

UnitBlueprint {
    Merge = true,
    Categories = {
        'BUILTBYT1SHIP',
        'BUILTBYT1HOVER',
        'BUILTBYT1AIR',
        'SELECTABLE',
        'DRAGBUILD',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'TECH2',
	'STRUCTURE',
	'INTELLIGENCE',
	'SONAR',
	'NAVAL',
	'TEXTUREANIM',
        'OVERLAYSONAR',
	'ARM',
	'SPECIAL',
	'LEVEL2',
	'SORTINTEL',
	'TARGETING',
    },
    Defense = {
        Health = 300,
        MaxHealth = 300,
    },
    Display = {
        Abilities = {
            'Sonar',
            '<LOC ability_upgradable>Upgradeable',
            'Radar Targeting',
        },
    },
    Economy = {
	NaturalProducer = false,
    ProductionPerSecondEnergy = 0,
    BuildRate = 40, 
    BuildCostMass = 400,
    MaintenanceConsumptionPerSecondEnergy = 10,
    ProductionPerSecondEnergy = 0,
    BuildableCategory = {
        'armason',
        },
    },
    Footprint = {
        SizeX = 1,
        SizeZ = 1,
	MinWaterDepth = 0.5,
    },
    General = {
        ToggleCaps = {
            RULEUTC_IntelToggle = true,
        },
        UpgradesTo = 'armason',
    },
    Intel = {
	FreeIntel = false,
    VisionRadius = 12,
	SonarRadius = 74,
	WaterVisionRadius = 12,
    },
    LifeBarHeight = 0.25,
    LifeBarOffset = 0.5,
    LifeBarSize = 2,
    Physics = {
        SkirtSizeX = 1, 
        SkirtSizeZ = 1, 
        BuildOnLayerCaps = {
            LAYER_Water = true,
        },
    },
    SelectionSizeX = 1,
    SelectionSizeZ = 1,
    SelectionThickness = 0.25,
    SizeX = 2,
    SizeY = 2,
    SizeZ = 2,
}
