UnitBlueprint {
    Merge = true,
    Air = {
        MaxAirspeed = 15,
        MinAirspeed = 10,
    },
    Defense = {
        Health = 2000,
        MaxHealth = 2000,
    },
    Economy = {
        BuildCostEnergy = 30000,
        BuildCostMass = 1200,
    },
    StrategicIconName = 'icon_bomber2_directfire',
    Weapon = {
        [1] = {
            BombDropThreshold = 3,
            Damage = 500,
            DamageFriendly = true,
            DamageRadius = 6,
            EffectiveRadius = 25,
            FiringRandomness = 0,
            FiringTolerance = 8,
            MaxRadius = 90,
            MuzzleSalvoDelay = 0.15,
            MuzzleSalvoSize = 2,
            NeedToComputeBombDrop = true,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RateOfFire = 0.25,
            TargetCheckInterval = 2.5,
            TrackingRadius = 1.15,
            WeaponRepackTimeout = 0,
        },
        [2] = {
            Damage = 15,
            DamageRadius = 0.25, 
	    FiringTolerance = 2,
        RackFireTogether = true,
            MaxRadius = 37.5,
            MuzzleSalvoSize = 1,
	    MuzzleSalvoDelay = 0,
        },
        [3] = {
        }, 
    },
}
