UnitBlueprint {
    Merge = true,
    Air = {
        MaxAirspeed = 15,
        MinAirspeed = 10,
    },
    Defense = {
        Health = 2000,
        MaxHealth = 2000,
    },
    Economy = {
        BuildCostEnergy = 30000,
        BuildCostMass = 1200,
    },
    StrategicIconName = 'icon_bomber2_directfire',
    Weapon = {
        [1] = {
            Damage = 400,
            RateOfFire = 0.3333333333,
            RackReloadTimeout = 5,
        },
        [2] = {
        Damage = 100,
        },
        [3] = {
        }, 
    },
}
