UnitBlueprint {
    Merge = true,
    BuildIconSortPriority = 4,
    Defense = {
        Health = 9000,
        MaxHealth = 9000,
    },
        Display = {
                Abilities = {
                    '<LOC ability_upgradable>Upgradeable',
                },
    },
    Economy = {
        BuildCostEnergy = 3600,
        BuildRate = 125,
        BuildableCategory = {
            'NAVAL MOBILE TECH1 CORE',
            'cordsy',
        },
    },
    LifeBarHeight = 0.22,
    LifeBarOffset = 3,
    LifeBarSize = 7,
    General = {
        UpgradesTo = 'cordsy', 
    },
    ---CollisionOffsetX = -2,
}
