UnitBlueprint {
    Merge = true,
    BuildIconSortPriority = 4,
    Defense = {
        Health = 9000,
        MaxHealth = 9000,
    },
        Display = {
                Abilities = {
                    '<LOC ability_upgradable>Upgradeable',
                },
        UniformScale = 0.45,
    },
    Economy = {
        BuildCostEnergy = 3600,
        BuildRate = 125,
        BuildableCategory = {
            'OCEAN LEVEL1 CORE',
            'cordsy',
        },
        InitialRallyX = 0,
        InitialRallyZ = 16,
    },
    Footprint = {
        SizeX = 14,
        SizeZ = 14,
    },
    LifeBarHeight = 0.22,
    LifeBarOffset = 5,
    LifeBarSize = 14,
    General = {
        UpgradesTo = 'cordsy', 
    },
    Intel = {
        VisionRadius = 10,
        WaterVisionRadius = 6,
    },
    SelectionSizeX = 15,
    SelectionSizeZ = 15,
    SizeX = 20,
    SizeY = 3,
    SizeZ = 20,
    ---CollisionOffsetX = -2,
}
