UnitBlueprint {
    Merge = true,
    BuildIconSortPriority = 4,
    Categories = {
        'BUILTBYT1SHIP',
	'BUILTBYT1KBOT',
	'BUILTBYT1VEHICLE',
	'BUILTBYT1AIR',
        'BUILTBYT1HOVER',
	'BUILTBYCOMMANDER',
        'SELECTABLE',
        'DRAGBUILD',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'TECH1',
	'FACTORY',
        'RALLYPOINT',
        'SHOWQUEUE',
	'STRUCTURE',
	'CONSTRUCTION',
	'NAVAL',
	'TEXTUREANIM',
	'CORE',
		'PLANT',
	'SORTCONSTRUCTION',
	'LEVEL1',
    },
    Defense = {
        Health = 9000,
        MaxHealth = 9000,
    },
        Display = {
                Abilities = {
                    '<LOC ability_upgradable>Upgradeable',
                },
        UniformScale = 0.45,
    },
    Economy = {
        BuildCostEnergy = 7200,
        BuildRate = 125,
        BuildableCategory = {
            'OCEAN LEVEL1 CORE',
            'cordsy',
        },
        InitialRallyX = 0,
        InitialRallyZ = 12,
    },
    Footprint = {
        SizeX = 14,
        SizeZ = 14,
	MinWaterDepth = 1.875,
    },
    Physics = {
        SkirtSizeX = 12,
        SkirtSizeZ = 12,
    },
    LifeBarHeight = 0.22,
    LifeBarOffset = 5,
    LifeBarSize = 14,
    General = {
        UpgradesTo = 'cordsy', 
    },
    Intel = {
        VisionRadius = 10,
        WaterVisionRadius = 6,
    },
    SelectionSizeX = 15,
    SelectionSizeZ = 15,
    SizeX = 20,
    SizeY = 5,
    SizeZ = 20,
    ---CollisionOffsetX = -2,
}
