#ARM Fido - Assault Kbot
#ARMFIDO
#
#Blueprint created by Raevn

UnitBlueprint {
   Merge = true, 
   BuildIconSortPriority = 2,
   Categories = {
    'SELECTABLE',
    'TECH3',
    'VISIBLETORECON',
    'RECLAIMABLE',
    'MOBILE',
'LAND',
'DIRECTFIRE',
    'OVERLAYDIRECTFIRE',
    'ARM',
    'KBOT',
'LEVEL3',
   },
    Defense = {
        Health = 3600,
        MaxHealth = 3600,
    },
    Economy = {
        BuildCostEnergy = 9000,
        BuildCostMass = 1200,
        BuildTime = 21000,
    },
    Footprint = {
	SizeX = 1,
	SizeZ = 1,
    },
    StrategicIconName = 'icon_bot3_directfire',
    Weapon = {
        {
            Audio = {
                Fire = Sound {
                    Bank = 'TA_Sound',
                    Cue = 'ARMSML2',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            DamageFriendly = false,
            Damage = 70,
            DamageRadius = 0.25,
            FiringRandomness = 0.05,
            DamageType = 'Normal',
            DisplayName = 'EMG',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Air',
                Seabed = 'Land|Water|Air',
            },
	    RangeCategory = 'UWRC_DirectFire',
     WeaponCategory = 'DirectFire',
            FiringTolerance = 0.5,
            Label = 'EMG',
            MaxRadius = 25,
            MuzzleSalvoDelay = 0.1,
            MuzzleSalvoSize = 1,
	        MuzzleVelocity = 27,
            ProjectileId = '/mods/SCTA-master/projectiles/EMG/EMG_proj.bp',
                RackBones = {
                    {
                        MuzzleBones = {
                            'flare2',
                        },
                        RackBone = 'lshoulder',
                    },
                    {                    
                        MuzzleBones = {
                            'flare',
                    },
                        RackBone = 'rshoulder',
                },
            },
            RackRecoilDistance = 0,
            RackReloadTimeout = 0.4,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 2,
            RateOfFire = 2,
            TargetCheckInterval = 1,
            TargetPriorities = {
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE, UNDERWATER',
            TurretBoneMuzzle = 'flare',
            TurretBonePitch = 'rshoulder',
            TurretBoneDualMuzzle = 'flare2',
            TurretBoneDualPitch = 'lshoulder',
            TurretBoneYaw = 'torso',
            TurretDualManipulators = true,
            UseFiringSolutionInsteadOfAimBone = true,
            TurretPitch = 0,
            TurretPitchRange = 360,
            TurretPitchSpeed = 200,
            TurretYaw = 0,
            TurretYawRange = 360,
            TurretYawSpeed = 150,
            Turreted = true,
        },
        { #BIG_UNITEX
            Damage = 50,
            DamageFriendly = true,
            DamageRadius = 3.4375,
            DamageType = 'Normal',
            DummyWeapon = true,
            Label = 'DeathWeapon',
},
    },
}
