scales 2.5 2.5 -2.5;
scm-file-path ARMSNIPE_lod0.scm;

move hip to y-axis [0.1500] now;
move rupleg to y-axis [-0.5200] now;
move rleg to y-axis [0.3200] now;
move lleg to y-axis [0.6500] now;
move head to y-axis [0] now;
move Flare to x-axis [0] now;
move Flare to y-axis [-0.1000] now;
move Flare to z-axis [-0.2000] now;
turn hip to x-axis <2.1044> speed <480>;
turn torso to y-axis <4.7473> speed <480>;
turn lupleg to x-axis <-3.5165> speed <480>;
turn rupleg to x-axis <19.1593> speed <480>;
turn rleg to x-axis <-21.0934> speed <480>;
turn lleg to x-axis <31.1154> speed <480>;
turn ruparm to x-axis <-20.9121> speed <480>;
turn head to y-axis <-5.0824> speed <480>;
turn luparm to x-axis <14.7692> speed <480>;
turn larm to x-axis <-34.8022> speed <480>;
turn lhand to x-axis <-14.7692> speed <480>;
turn rarm to x-axis <0.5275> speed <480>;
turn gun to x-axis <13.5275> speed <480>;
sleep 50;
move hip to y-axis [0.0800] now;
move lupleg to y-axis [-0.1700] now;
move rupleg to y-axis [-0.2600] now;
move rleg to y-axis [0.1600] now;
move lleg to y-axis [0.3200] now;
turn hip to x-axis <1> speed <480>;
turn torso to y-axis <7.1154> speed <480>;
turn lupleg to x-axis <-9.8462> speed <480>;
turn rupleg to x-axis <28.9121> speed <480>;
turn rleg to x-axis <-22.3242> speed <480>;
turn lleg to x-axis <10.8022> speed <480>;
turn ruparm to x-axis <-27.8571> speed <480>;
turn head to y-axis <-7.6374> speed <480>;
turn luparm to x-axis <21.4451> speed <480>;
turn larm to x-axis <-37.7912> speed <480>;
turn lhand to x-axis <-14.5824> speed <480>;
turn rarm to x-axis <0.6044> speed <480>;
turn gun to x-axis <19.4121> speed <480>;
sleep 50;
move hip to y-axis [0] now;
move lupleg to y-axis [-0.3500] now;
move rupleg to y-axis [0] now;
move rleg to y-axis [0] now;
move lleg to y-axis [0] now;
turn hip to x-axis <0> speed <480>;
turn torso to y-axis <9.4890> speed <480>;
turn lupleg to x-axis <-16.1703> speed <480>;
turn rupleg to x-axis <38.6703> speed <480>;
turn rleg to x-axis <-23.5495> speed <480>;
turn lleg to x-axis <-9.4890> speed <480>;
turn ruparm to x-axis <-34.8022> speed <480>;
turn head to y-axis <-10.1923> speed <480>;
turn luparm to x-axis <28.1264> speed <480>;
turn larm to x-axis <-40.7802> speed <480>;
turn lhand to x-axis <-14.4121> speed <480>;
turn rarm to x-axis <0.6923> speed <480>;
turn gun to x-axis <25.3132> speed <480>;
sleep 50;
turn hip to x-axis <1.6593> speed <480>;
turn torso to y-axis <8.5275> speed <480>;
turn lupleg to x-axis <-13.3571> speed <480>;
turn rupleg to x-axis <41.1374> speed <480>;
turn rleg to x-axis <-10> speed <480>;
turn lleg to x-axis <-7.6374> speed <480>;
turn ruparm to x-axis <-30.5055> speed <480>;
turn head to y-axis <-9> speed <480>;
turn luparm to x-axis <23> speed <480>;
turn larm to x-axis <-36.3901> speed <480>;
turn lhand to x-axis <-11.6813> speed <480>;
turn rarm to x-axis <-1.6593> speed <480>;
sleep 50;

turn hip to x-axis <3.3352> speed <480>;
turn torso to y-axis <7.5495> speed <480>;
turn lupleg to x-axis <-10.5495> speed <480>;
turn rupleg to x-axis <43.5934> speed <480>;
turn rleg to x-axis <3.5165> speed <480>;
turn lleg to x-axis <-5.7912> speed <480>;
turn ruparm to x-axis <-26.1813> speed <480>;
turn head to y-axis <-7.9011> speed <480>;
turn luparm to x-axis <17.9231> speed <480>;
turn larm to x-axis <-32> speed <480>;
turn lhand to x-axis <-8.9670> speed <480>;
turn rarm to x-axis <-4> speed <480>;
sleep 35;
turn hip to x-axis <5> speed <480>;
turn torso to y-axis <6.5824> speed <480>;
turn lupleg to x-axis <-7.7363> speed <480>;
turn rupleg to x-axis <46.0495> speed <480>;
turn rleg to x-axis <14.5824> speed <480>;
turn lleg to x-axis <-3.9451> speed <480>;
turn ruparm to x-axis <-21.8791> speed <480>;
turn head to y-axis <-6.7582> speed <480>;
turn luparm to x-axis <13.8791> speed <480>;
turn larm to x-axis <-27.5934> speed <480>;
turn lhand to x-axis <-6.2363> speed <480>;
turn rarm to x-axis <-6.4121> speed <480>;
sleep 35;
turn hip to x-axis <6.6703> speed <480>;
turn torso to y-axis <5.6264> speed <480>;
turn lupleg to x-axis <-4.9121> speed <480>;
turn rupleg to x-axis <48.5275> speed <480>;
turn rleg to x-axis <25.6593> speed <480>;
turn lleg to x-axis <-2.1044> speed <480>;
turn ruparm to x-axis <-17.5714> speed <480>;
turn head to y-axis <-5.6264> speed <480>;
turn luparm to x-axis <9.8462> speed <480>;
turn larm to x-axis <-23.2033> speed <480>;
turn lhand to x-axis <-3.5165> speed <480>;
turn rarm to x-axis <-8.7802> speed <480>;
sleep 35;
move hip to y-axis [0.0800] now;
move lupleg to y-axis [-0.3900] now;
move rupleg to y-axis [0.1500] now;
move lleg to y-axis [0.0800] now;
turn hip to x-axis <5.7033> speed <480>;
turn torso to y-axis <4.2143> speed <480>;
turn lupleg to x-axis <0.6923> speed <480>;
turn rupleg to x-axis <31.6484> speed <480>;
turn rleg to x-axis <31.8132> speed <480>;
turn lleg to x-axis <-6.7582> speed <480>;
turn ruparm to x-axis <-13.7033> speed <480>;
turn head to y-axis <-4.2143> speed <480>;
turn luparm to x-axis <4.9121> speed <480>;
turn larm to x-axis <-18.3681> speed <480>;
turn lhand to x-axis <-1.6593> speed <480>;
turn rarm to x-axis <-6.7582> speed <480>;
turn gun to x-axis <19.4121> speed <480>;
sleep 35;

move hip to y-axis [0.1500] now;
move lupleg to y-axis [-0.4300] now;
move rupleg to y-axis [0.3000] now;
move lleg to y-axis [0.1500] now;
turn hip to x-axis <4.7473> speed <480>;
turn torso to y-axis <2.8022> speed <480>;
turn lupleg to x-axis <6.3242> speed <480>;
turn rupleg to x-axis <14.7692> speed <480>;
turn rleg to x-axis <37.9780> speed <480>;
turn lleg to x-axis <-11.4121> speed <480>;
turn ruparm to x-axis <-9.8462> speed <480>;
turn head to y-axis <-2.8022> speed <480>;
turn luparm to x-axis <0> speed <480>;
turn larm to x-axis <-13.5275> speed <480>;
turn lhand to x-axis <0.1593> speed <480>;
turn rarm to x-axis <-4.7473> speed <480>;
turn gun to x-axis <13.5275> speed <480>;
sleep 50;
move hip to y-axis [0.2200] now;
move lupleg to y-axis [-0.5400] now;
move rupleg to y-axis [0.4500] now;
move lleg to y-axis [0.2200] now;
turn hip to x-axis <3.7692> speed <480>;
turn torso to y-axis <1.4011> speed <480>;
turn lupleg to x-axis <10.1923> speed <480>;
turn rupleg to x-axis <-2.1044> speed <480>;
turn rleg to x-axis <44.1264> speed <480>;
turn lleg to x-axis <-14.1484> speed <480>;
turn ruparm to x-axis <-5.9670> speed <480>;
turn head to y-axis <-1.4011> speed <480>;
turn luparm to x-axis <-2.6374> speed <480>;
turn larm to x-axis <-8.6923> speed <480>;
turn lhand to x-axis <2> speed <480>;
turn rarm to x-axis <-2.7143> speed <480>;
turn gun to x-axis <7.6374> speed <480>;
sleep 50;
move hip to y-axis [0.3000] now;
move lupleg to y-axis [-0.6500] now;
move rupleg to y-axis [0.6000] now;
move lleg to y-axis [0.3000] now;
turn hip to x-axis <2.8022> speed <480>;
turn torso to y-axis <0> speed <480>;
turn lupleg to x-axis <14.0604> speed <480>;
turn rupleg to x-axis <-18.9890> speed <480>;
turn rleg to x-axis <50.2692> speed <480>;
turn lleg to x-axis <-16.8791> speed <480>;
turn ruparm to x-axis <-2.1044> speed <480>;
turn head to y-axis <0> speed <480>;
turn luparm to x-axis <-5.2692> speed <480>;
turn larm to x-axis <-3.8571> speed <480>;
turn lhand to x-axis <3.8681> speed <480>;
turn rarm to x-axis <-0.6923> speed <480>;
turn gun to x-axis <1.7473> speed <480>;
sleep 65;
move hip to y-axis [0.2200] now;
move lupleg to y-axis [-0.5700] now;
move rupleg to y-axis [0.4500] now;
turn hip to x-axis <2.1044> speed <480>;
turn torso to y-axis <-1.3022> speed <480>;
turn lupleg to x-axis <20> speed <480>;
turn rupleg to x-axis <-20.7473> speed <480>;
turn rleg to x-axis <35.8681> speed <480>;
turn lleg to x-axis <-22.1484> speed <480>;
turn ruparm to x-axis <1.1374> speed <480>;
turn head to y-axis <0.9670> speed <480>;
turn luparm to x-axis <-8.2582> speed <480>;
turn larm to x-axis <-7.1154> speed <480>;
turn rarm to x-axis <-3.9451> speed <480>;
sleep 65;

move hip to y-axis [0.1500] now;
move lupleg to y-axis [-0.5000] now;
move rupleg to y-axis [0.3000] now;
turn hip to x-axis <1.4011> speed <480>;
turn torso to y-axis <-2.6374> speed <480>;
turn lupleg to x-axis <26> speed <480>;
turn rupleg to x-axis <-22.5055> speed <480>;
turn rleg to x-axis <21.4451> speed <480>;
turn lleg to x-axis <-27.4231> speed <480>;
turn ruparm to x-axis <4.3791> speed <480>;
turn head to y-axis <1.9231> speed <480>;
turn luparm to x-axis <-11.2473> speed <480>;
turn larm to x-axis <-10.3681> speed <480>;
turn rarm to x-axis <-7.1923> speed <480>;
sleep 55;
move hip to y-axis [0.0800] now;
move lupleg to y-axis [-0.2200] now;
move rupleg to y-axis [0.1500] now;
turn hip to x-axis <0.6923> speed <480>;
turn torso to y-axis <-3.9451> speed <480>;
turn lupleg to x-axis <34.1044> speed <480>;
turn rupleg to x-axis <-24.2582> speed <480>;
turn rleg to x-axis <7> speed <480>;
turn lleg to x-axis <-26.1813> speed <480>;
turn ruparm to x-axis <7.6374> speed <480>;
turn head to y-axis <2.8901> speed <480>;
turn luparm to x-axis <-11.5934> speed <480>;
turn larm to x-axis <-13.6264> speed <480>;
turn rarm to x-axis <-10.4560> speed <480>;
sleep 55;
move hip to y-axis [0] now;
move lupleg to y-axis [0] now;
move rupleg to y-axis [0] now;
turn hip to x-axis <0> speed <480>;
turn torso to y-axis <-5.2692> speed <480>;
turn lupleg to x-axis <42.1923> speed <480>;
turn rupleg to x-axis <-26> speed <480>;
turn rleg to x-axis <-7.3791> speed <480>;
turn lleg to x-axis <-24.9670> speed <480>;
turn ruparm to x-axis <10.8901> speed <480>;
turn head to y-axis <3.8681> speed <480>;
turn luparm to x-axis <-11.9560> speed <480>;
turn larm to x-axis <-16.8791> speed <480>;
turn rarm to x-axis <-13.7033> speed <480>;
sleep 50;
move lupleg to y-axis [0.1700] now;
move rupleg to y-axis [0] now;
turn hip to x-axis <1.6593> speed <480>;
turn torso to y-axis <-4.5604> speed <480>;
turn lupleg to x-axis <42.9890> speed <480>;
turn rupleg to x-axis <-22.5055> speed <480>;
turn rleg to x-axis <-4.1264> speed <480>;
turn lleg to x-axis <-14.0604> speed <480>;
turn ruparm to x-axis <13.6264> speed <480>;
turn head to y-axis <3.4121> speed <480>;
turn luparm to x-axis <-14.9341> speed <480>;
turn larm to x-axis <-15.3791> speed <480>;
turn rarm to x-axis <-15.8132> speed <480>;
sleep 50;

move lupleg to y-axis [0.3000] now;
move rupleg to y-axis [0] now;
turn hip to x-axis <3.3352> speed <480>;
turn torso to y-axis <-3.8681> speed <480>;
turn lupleg to x-axis <43.7692> speed <480>;
turn rupleg to x-axis <-18.9890> speed <480>;
turn rleg to x-axis <-0.8681> speed <480>;
turn lleg to x-axis <-3.1593> speed <480>;
turn ruparm to x-axis <16.3462> speed <480>;
turn head to y-axis <2.9780> speed <480>;
turn luparm to x-axis <-17.9231> speed <480>;
turn larm to x-axis <-13.8791> speed <480>;
turn rarm to x-axis <-17.9231> speed <480>;
sleep 35;
move rupleg to y-axis [-0.0800] now;
turn hip to x-axis <5> speed <480>;
turn torso to y-axis <-3.1593> speed <480>;
turn lupleg to x-axis <44.5604> speed <480>;
turn rupleg to x-axis <-15.4670> speed <480>;
turn rleg to x-axis <2.3681> speed <480>;
turn lleg to x-axis <8.4341> speed <480>;
turn ruparm to x-axis <19.0714> speed <480>;
turn head to y-axis <2.5385> speed <480>;
turn luparm to x-axis <-14.0604> speed <480>;
turn larm to x-axis <-12.3791> speed <480>;
turn rarm to x-axis <-20> speed <480>;
sleep 35;
move rupleg to y-axis [-0.1000] now;
turn hip to x-axis <6.6703> speed <480>;
turn torso to y-axis <-2.4560> speed <480>;
turn lupleg to x-axis <45.3571> speed <480>;
turn rupleg to x-axis <-11.9560> speed <480>;
turn rleg to x-axis <5.6264> speed <480>;
turn lleg to x-axis <20> speed <480>;
turn ruparm to x-axis <21.7912> speed <480>;
turn head to y-axis <2.1044> speed <480>;
turn luparm to x-axis <-10.1923> speed <480>;
turn larm to x-axis <-10.8901> speed <480>;
turn rarm to x-axis <-22.1484> speed <480>;
sleep 35;
move hip to y-axis [0.0800] now;
move lupleg to y-axis [0.3100] now;
move rupleg to y-axis [-0.3600] now;
move rleg to y-axis [0.1600] now;
turn hip to x-axis <6.0495> speed <480>;
turn torso to y-axis <-1.8352> speed <480>;
turn lupleg to x-axis <36.2912> speed <480>;
turn rupleg to x-axis <-9> speed <480>;
turn rleg to x-axis <3.4121> speed <480>;
turn lleg to x-axis <26.6264> speed <480>;
turn ruparm to x-axis <14.5824> speed <480>;
turn head to y-axis <1.5714> speed <480>;
turn luparm to x-axis <-5.0824> speed <480>;
turn larm to x-axis <-15.3791> speed <480>;
turn lhand to x-axis <-0.8681> speed <480>;
turn rarm to x-axis <-16.5275> speed <480>;
sleep 35;

move hip to y-axis [0.1500] now;
move lupleg to y-axis [0.3200] now;
move rupleg to y-axis [-0.6300] now;
move rleg to y-axis [0.3200] now;
turn hip to x-axis <5.4451> speed <480>;
turn torso to y-axis <-1.2253> speed <480>;
turn lupleg to x-axis <27.2473> speed <480>;
turn rupleg to x-axis <-6.1484> speed <480>;
turn rleg to x-axis <1.2253> speed <480>;
turn lleg to x-axis <33.2253> speed <480>;
turn ruparm to x-axis <7.3791> speed <480>;
turn head to y-axis <1> speed <480>;
turn luparm to x-axis <0> speed <480>;
turn larm to x-axis <-19.8571> speed <480>;
turn lhand to x-axis <-5.6264> speed <480>;
turn rarm to x-axis <-10.8901> speed <480>;
sleep 50;
move hip to y-axis [0.2200] now;
move lupleg to y-axis [0.3400] now;
move rupleg to y-axis [-0.8100] now;
move rleg to y-axis [0.4900] now;
turn hip to x-axis <4.8242> speed <480>;
turn torso to y-axis <-0.6044> speed <480>;
turn lupleg to x-axis <18.1813> speed <480>;
turn rupleg to x-axis <-3.2473> speed <480>;
turn rleg to x-axis <-0.9670> speed <480>;
turn lleg to x-axis <39.8132> speed <480>;
turn ruparm to x-axis <0.1593> speed <480>;
turn head to y-axis <0.5275> speed <480>;
turn luparm to x-axis <3.1593> speed <480>;
turn larm to x-axis <-24.3462> speed <480>;
turn lhand to x-axis <-10.3681> speed <480>;
turn rarm to x-axis <-5.2692> speed <480>;
sleep 50;
move hip to y-axis [0.3000] now;
move lupleg to y-axis [0.3500] now;
move rupleg to y-axis [-1] now;
move rleg to y-axis [0.6500] now;
turn hip to x-axis <4.2143> speed <480>;
turn torso to y-axis <0> speed <480>;
turn lupleg to x-axis <9.1374> speed <480>;
turn rupleg to x-axis <-0.3462> speed <480>;
turn rleg to x-axis <-3.1593> speed <480>;
turn lleg to x-axis <46.4121> speed <480>;
turn ruparm to x-axis <-7> speed <480>;
turn head to y-axis <0> speed <480>;
turn luparm to x-axis <6.3242> speed <480>;
turn larm to x-axis <-28.8352> speed <480>;
turn lhand to x-axis <-15.1154> speed <480>;
turn rarm to x-axis <0.3462> speed <480>;
sleep 45;
move hip to y-axis [0.2200] now;
move lupleg to y-axis [0.1700] now;
move rupleg to y-axis [-0.7600] now;
move rleg to y-axis [0.4900] now;
move lleg to y-axis [0.4700] now;
turn hip to x-axis <3.1593> speed <480>;
turn torso to y-axis <2.3681> speed <480>;
turn lupleg to x-axis <2.8022> speed <480>;
turn rupleg to x-axis <9.4011> speed <480>;
turn rleg to x-axis <-12.1264> speed <480>;
turn lleg to x-axis <38.7692> speed <480>;
turn ruparm to x-axis <-13.9670> speed <480>;
turn head to y-axis <-2.5385> speed <480>;
turn luparm to x-axis <10.5495> speed <480>;
turn larm to x-axis <-31.8132> speed <480>;
turn lhand to x-axis <-14.9341> speed <480>;
turn rarm to x-axis <0.4231> speed <480>;
turn gun to x-axis <7.6374> speed <480>;
sleep 45;
