#ARM Zipper - Fast Attack Kbot
#ARMFAST
#
#Blueprint created by Raevn

UnitBlueprint {
    Audio = {
        UISelection = Sound {
            Bank = 'TA_Sound',
            Cue = 'KBARMSEL',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'TA_Sound',
            Cue = 'KBARMMOV',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'TA_Sound',
            Cue = 'KBARMSTP',
            LodCutoff = 'UnitMove_LodCutoff',
        },
	Destroyed = Sound {
            Bank = 'TA_Sound',
            Cue = 'XPLOMED2',
            LodCutoff = 'UnitMove_LodCutoff',
	},
    },
    BuildIconSortPriority = 2,
    Categories = {
        'SELECTABLE',
        'TECH2',
        'LEVEL2',
        'KBOT',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'MOBILE',
        'LAND',
         'TACLOAK',
	    'DIRECTFIRE',
        'OVERLAYDIRECTFIRE',
        'ARM',
        'SNIPER',
    },
    Defense = {
        ArmorType = 'Normal',
        Health = 320,
        MaxHealth = 320,
        AirThreatLevel = 0,
        EconomyThreatLevel = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 4,
    },
    Description = 'Sniper Kbot',
    Display = {
        AnimationWalk = '/mods/SCTA-master/units/ARMSNIPE/ARMSNIPE_lod0_Awalk.sca',
        AnimationWalkRate = 1,
        Abilities = {
            '<LOC ability_cloak>Cloaking',
            'Assault Bot',
        },
        CloakMesh = '/mods/SCTA-master/units/ARMSNIPE/ARMSNIPE_cloak_mesh',
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 230,
                    ShaderName = 'AeonCZAR', 
		    NormalsName = '/mods/SCTA-master/textures/common/normalsTS.dds'
                },
            },
        },
	---SmokeBone = 'torso',
        UniformScale = 0.14,
    },
    Economy = {
        BuildCostEnergy = 14727,
        BuildCostMass = 935,
        TAConsumptionPerSecondEnergy = 1100,
        MaintenanceConsumptionPerSecondEnergy = 800,
        BuildTime = 28137,
    },
    General = {
        Category = 'Direct Fire',
        Classification = 'RULEUC_MilitaryVehicle',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        ToggleCaps = {
            RULEUTC_CloakToggle = true,
        },
        FactionName = 'ARM',
        Icon = 'land',
        TechLevel = 'RULEUTL_Advanced',
        UnitName = 'Shooter',
    },
    Intel = {
        VisionRadius = 16,
        Cloak = true,
    },
    LifeBarHeight = 0.25,
    LifeBarOffset = 0.5,
    LifeBarSize = 2,
    Physics = {
        LayerChangeOffsetHeight = -2.00,
	BackUpDistance = 0,
	MaxSpeedReverse = 0,
        MaxAcceleration = 3,
        MaxBrake = 3.2,
        MaxSpeed = 3.2,
        MotionType = 'RULEUMT_Land',
        TurnRate = 214,
        MaxSteerForce = 10,
        StandUpright = true,
    },
    SelectionSizeX = 1.0,
    SelectionSizeZ = 1.0,
    SelectionThickness = 0.25,
    SizeX = 1.5,
    SizeY = 2.4,
    SizeZ = 1.5,
    SelectionCenterOffsetZ = -0.4,
    StrategicIconName = 'icon_bot2_artillery',
    StrategicIconSortPriority = 0,
    Transport = {
        TransportClass = 2,
    },
    Weapon = {
        {
            Audio = {
                Fire = Sound {
                    Bank = 'TA_Sound',
                    Cue = 'LASRFAST',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
        DamageFriendly = false,
        WeaponUnpacks = true,
        WeaponRepackTimeout = 1,
            Damage = 1250,
	    DamageRadius = 1,
            DamageType = 'Normal',
            DisplayName = 'ARM_FAST',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
            },
	    RangeCategory = 'UWRC_DirectFire',
     WeaponCategory = 'DirectFire',
            Label = 'ARM_FAST',
            MaxRadius = 55,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 60,
            ProjectileId = '/mods/SCTA-master/projectiles/ARM_FAST/ARM_FAST_proj.bp',
            RackBones = {
                {
                    MuzzleBones = {
                        'spark1',
                    },
                    RackBone = 'rarm',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RateOfFire = 0.25,
            TargetCheckInterval = 1,
            TargetPriorities = {
                'ALLUNITS',
            },
            EnergyChargeForFirstShot = true,
            EnergyDrainPerSecond = 500,
            EnergyRequired = 1500,
            FiringTolerance = 2,
            RenderFireClock = true,
            TargetRestrictDisallow = 'UNTARGETABLE',
            AboveWaterTargetsOnly = true,
            TurretBoneMuzzle = 'spark1',
            TurretBonePitch = 'rarm',
            TurretBoneYaw = 'torso',
            TurretPitch = 0,
            UseFiringSolutionInsteadOfAimBone = true,
            TurretPitchRange = 360,
            TurretPitchSpeed = 200,
            TurretYaw = 0,
            TurretYawRange = 360,
            TurretYawSpeed = 250,
            Turreted = true,
        },
        { #SMALL_UNITEX
        Damage = 100,
        DamageFriendly = true,
        DamageRadius = 3,
        DamageType = 'Normal',
        DummyWeapon = true,
        Label = 'DeathWeapon',
        },

    },
        Wreckage = {
	---UseCustomMesh = true,
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        --Blueprint = '/mods/SCTA-master/units/ARMSNIPE/ARMSNIPE_dead_prop.bp',
        WreckageLayers = {
            Land = true,
            Seabed = true,
        },
    },
}
