#ARM Big Bertha - Long Range Plasma Cannon
#ARMBRTHA
#
#Blueprint created by Raevn

UnitBlueprint {
    Audio = {
        UISelection = Sound {
            Bank = 'TA_Sound',
            Cue = 'SERVLRG3',
            LodCutoff = 'UnitMove_LodCutoff',
        },
	Destroyed = Sound {
            Bank = 'TA_Sound',
            Cue = 'XPLONUK3',
            LodCutoff = 'UnitMove_LodCutoff',
	},
    },
    BuildIconSortPriority = 1,
    Categories = {
        'BUILTBYTIER2FACTORY',
        'BUILTBYTIER2ENGINEER',
        'SELECTABLE',
        'DRAGBUILD',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'TECH3',
	    'STRUCTURE',
	    'STRATEGIC',
	    'INDIRECTFIRE',
        'OVERLAYINDIRECTFIRE',
	    'ARM',
        'SORTSTRATEGIC',
        'SNIPEMODE',
        'ARTILLERY',
    },
    Defense = {
        ArmorType = 'Structure',
        AirThreatLevel = 0,
        EconomyThreatLevel = 30,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 50,
        Health = 1800,
        MaxHealth = 1800,
    },
    Description = 'Long Range Plasma Cannon',
    Display = {
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 300,
                    ShaderName = 'AeonCZAR', 
		    NormalsName = '/mods/SCTA-master/textures/common/normalsTS.dds'
                },
            },
        },
        UniformScale = 0.12,
    },
    Economy = {
        BuildCostEnergy = 64680,
        BuildCostMass = 4184,
        BuildTime = 85185,
    },
    Footprint = {
        MaxSlope = 0.625,
    },
    General = {
        Category = 'Strategic',
        Classification = 'RULEUC_Weapon',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        SelectionPriority = 5,
        FactionName = 'ARM',
        Icon = 'land',
        TechLevel = 'RULEUTL_Secret',
        UnitName = 'Big Bertha',
    },
    Intel = {
        VisionRadius = 18,
    },
    LifeBarHeight = 0.25,
    LifeBarOffset = 0.5,
    LifeBarSize = 2,
    Physics = {
        SkirtSizeX = 3, 
        SkirtSizeZ = 3,  
    },
    SelectionSizeX = 1.5,
    SelectionCenterOffsetZ = -1,
    SelectionSizeZ = 1.5,
    SelectionThickness = 0.25,
    SizeX = 3,
    SizeY = 3,
    SizeZ = 3,
    StrategicIconName = 'icon_structure3_artillery',
    StrategicIconSortPriority = 0,
    Weapon = {
        {
            ArtilleryShieldBlocks = true,
            Audio = {
                Fire = Sound {
                    Bank = 'TA_Sound',
                    Cue = 'XPLONUK4',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            DamageFriendly = true,
            Damage = 1250,
            DamageRadius = 5, 
            DamageType = 'Normal',
            DisplayName = 'ARM_BERTHACANNON',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            RangeCategory = 'UWRC_IndirectFire',
            WeaponCategory = 'IndirectFire',
            FiringTolerance = 1.65,	
	        FiringRandomness = 0.25,
            Label = 'ARM_BERTHACANNON',
            RenderFireClock = true,
            MaxRadius = 450,
            MuzzleSalvoDelay = 0, 
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 75,
            EnergyChargeForFirstShot = true,
            EnergyDrainPerSecond = 1500,
            EnergyRequired = 1500,
            ProjectileId = '/mods/SCTA-master/projectiles/ARM_BERTHACANNON/ARM_BERTHACANNON_proj.bp',
            RackBones = {
                {
                    MuzzleBones = {
                        'Flare',
                    },
                    RackBone = 'barrel',
                },
            },
            RackRecoilDistance = -5,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RateOfFire = 0.2,
            TargetCheckInterval = 1,
            TargetPriorities = {
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            AboveWaterTargetsOnly = true,
            TurretBoneMuzzle = 'Flare',
            TurretBonePitch = 'sleeve',
            TurretBoneYaw = 'turret',
            TurretPitch = 0,
            TurretPitchRange = 360,
            TurretPitchSpeed = 2,
            TurretYaw = 0,
            TurretYawRange = 360,
            TurretYawSpeed = 5,
            Turreted = true,
        },
        { #ATOMIC_BLAST
            Damage = 1000,
            DamageFriendly = true,
            DamageRadius = 5,
            DamageType = 'Normal',
            DummyWeapon = true,
            Label = 'DeathWeapon',
        },
        
    },
        Wreckage = {
Blueprint = '/mods/SCTA-master/meshes/TAWreckage/TAWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        --Blueprint = '/mods/SCTA-master/units/ARMBRTHA/ARMBRTHA_dead_prop.bp',
        WreckageLayers = {
            Land = true,
        },
    },
}
