#CORE Titan - Torpedo Bomber
#CORSEAP
#
#Blueprint created by Raevn

UnitBlueprint {
    Audio = {
        UISelection = Sound {
            Bank = 'TA_Sound',
            Cue = 'VTOLCRAC',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'TA_Sound',
            Cue = 'VTOLCRMV',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'TA_Sound',
            Cue = 'VTOLCRLD',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        TakeOff = Sound {
            Bank = 'TA_Sound',
            Cue = 'VTOLCRMV',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Landing = Sound {
            Bank = 'TA_Sound',
            Cue = 'VTOLCRLD',
            LodCutoff = 'UnitMove_LodCutoff',
        },
	Destroyed = Sound {
            Bank = 'TA_Sound',
            Cue = 'XPLOLRG3',
            LodCutoff = 'UnitMove_LodCutoff',
	},
    },
    Air = {
        AutoLandTime = 1,
        BankFactor = 4,
        BankForward = false,
        BreakOffDistance = 45,
        BreakOffIfNearNewTarget = true,
        BreakOffTrigger = 20,
        CanFly = true,
        CombatTurnSpeed = 0.5,
        EngageDistance = 75,
        KLift = 3,
        KLiftDamping = 2.5,
        KMove = 1,
        KMoveDamping = 1,
        KRoll = 2,
        KRollDamping = 4,
        KTurn = 1,
        KTurnDamping = 1,
        LiftFactor = 7,
        MaxAirspeed = 15,
        MinAirspeed = 13,
        StartTurnDistance = 5,
        TurnSpeed = 1,
        Winged = true,
    },
    BuildIconSortPriority = 4,
    Categories = {
        'SELECTABLE',
        'TECH1',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'MOBILE',
	'ANTINAVY',
    'AIR',
    'VTOL',
    'HIGHALTAIR',
        'OVERLAYANTINAVY',
        'CORE',
        'SONAR',
        'OVERLAYSONAR',
    'LEVEL3',
    'TRANSPORTATION',
    },
    Defense = {
        ArmorType = 'Light',
        Health = 216,
        MaxHealth = 216,
        AirThreatLevel = 0,
        EconomyThreatLevel = 0,
        SubThreatLevel = 6,
        SurfaceThreatLevel = 0,
    },
    Description = 'Torpedo Bomber',
    Display = {
        Abilities = {
            '<LOC ability_sonar>Sonar',
            'Torpedo Bomber',
            'Anti-Sub',
        },
		--[[DestructionEffects = {
		DefaultFlamingProjectileCountMin = 0,
		DefaultFlamingProjectileCountMax = 0,
		DestructionDebrisUseLocalVelocity = true,
		DefaultProjectileCategories = {'ArmCockpit'},
		FlashSize = 10,
		FlashTime = 10,
		DestructionEmitters = {
			{
				EmitterBone = {0},
				EmitterBlueprint = {'/mods/SCTA-master/effects/emitters/napalm_fire_emit.bp'},
				EmitterSize = 1.25,
			},
		},
	},]]--
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 230,
                    ShaderName = 'Unit', 
		    NormalsName = '/mods/SCTA-master/textures/common/normalsTS.dds'
                },
            },
        },
        UniformScale = 0.16,
    },
    Economy = {
        BuildCostEnergy = 9619,
        BuildCostMass = 557,
        BuildTime = 22825,
    },
    Footprint = {
        SizeX = 1,
        SizeZ = 1,
    },
    General = {
        Category = 'Direct Fire',
        Classification = 'RULEUC_MilitaryVehicle',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        FactionName = 'CORE',
        TechLevel = 'RULEUTL_Advanced',
        UnitName = 'Typhoon',
    },
    Intel = {
        VisionRadius = 22,
        SonarRadius = 30, 
        WaterVisionRadius = 14,
        RadarStealth = true,
    },
    Interface = {
        HelpText = 'Torpedo Bomber',
    },
    LifeBarHeight = 0.25,
    LifeBarOffset = 0.5,
    LifeBarSize = 2,
    Physics = {
        AttackElevation = 4,
        Elevation = 16,
        MotionType = 'RULEUMT_Air',
    MaxSpeed = 0.5, 
    RotateOnSpot = true,
	FuelRechargeRate = 444444,
	FuelUseTime = 444444,
    },
    SelectionSizeX = 1.75,
    SelectionSizeZ = 2,
    SelectionThickness = 0.25,
    SizeX = 3,
    SizeY = 1,
    SizeZ = 3,
    StrategicIconName = 'icon_bomber3_antinavy',
    StrategicIconSortPriority = 0,
    Transport = {
        AirClass = true,
        TransportClass = 1,
    },
    Weapon = {
        {
            Audio = {
                Fire = Sound {
                    Bank = 'TA_Sound',
                    Cue = 'BOMBREL',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            AutoInitiateAttackCommand = true,
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 200,
            DamageRadius = 0.5,
            DamageWater = 2500,
            DamageRadiusWater = 0.5,
            DamageType = 'Normal',
            DisplayName = 'CORAIR_TORPEDO',
            FireTargetLayerCapsTable = {
                Air = 'Water|Sub|Seabed',
                Land = 'Water|Sub|Seabed',
                Water = 'Water|Sub|Seabed',
            },
            FiringRandomness = 0,
            FiringTolerance = 6,
            HeadingArcCenter = 0,
            HeadingArcRange = 30,
            MaxRadius = 32,
            MinRadius = 4,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 7,
            Label = 'CORAIR_TORPEDO',
            ProjectileId = '/mods/SCTA-master/projectiles/SEAAIR_TORPEDO/SEAAIR_TORPEDO_proj.bp',
            ProjectileLifetime = 30,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'bombdrop',
                    },
                    RackBone = 'bombdrop',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RateOfFire = 0.08,
            TargetCheckInterval = 2.5,
            TargetPriorities = {
                'CRUISER',
                '(NAVAL * TECH2 * SHIELD)',
                '(TECH3 * STRUCTURE * DEFENSE * ANTIAIR)',
                '(TECH3 * NAVAL * CARRIER)',
                '(SUBMERSIBLE - TECH1)',
                '(NAVAL * TECH2)',
                '(NAVAL * TECH3)',
                'SUBMERSIBLE',
                'MOBILE',
                '(STRUCTURE * DEFENSE * ANTIAIR)',
                'STRUCTURE DEFENSE',
                '(ALLUNITS - SPECIALLOWPRI)',
            },
            TargetRestrictDisallow = 'UNTARGETABLE, HOVER',
            TrackingRadius = 1.15,
            TurretDualManipulators = false,
            Turreted = false,
            WeaponCategory = 'Anti Navy',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            Audio = {
                Fire = Sound {
                    Bank = 'TA_Sound',
                    Cue = 'ROCKLIT3',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            AboveWaterTargetsOnly = true,
            AutoInitiateAttackCommand = true,
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            DamageFriendly = false,
            TrackingRadius = 1.15,
            Damage = 120,
            DamageRadius = 1.5,
            DamageType = 'AntiAir',
            DisplayName = 'ARMVTOL_MISSILE',
            FireTargetLayerCapsTable = {
                Air = 'Land|Water|Air',
                Land = 'Land|Water|Air',
            },
	    RangeCategory = 'UWRC_AntiAir',
     WeaponCategory = 'AntiAir',
            FiringTolerance = 8,
	    HeadingArcCenter = 0,
    	    HeadingArcRange = 43.96,
            Label = 'ARMVTOL_MISSILE',
            MaxRadius = 25,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 26.25,
            ProjectileId = '/mods/SCTA-master/projectiles/ARMVTOL_MISSILE/ARMVTOL_MISSILE_proj.bp',
            RackBones = {
                {
                    MuzzleBones = {
                        'RearGun',
                    },
                    RackBone = 'RearGun',
                },
            },
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RateOfFire = 0.5,
            TargetCheckInterval = 1,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE',
                'AIR MOBILE -INTELLIGENCE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE, UNDERWATER',
        },
        { #BIG_UNITEX
            Damage = 50,
            DamageFriendly = true,
            DamageRadius = 3.4375,
            DamageType = 'Normal',
            DummyWeapon = true,
            Label = 'DeathWeapon',
        },
        
    },
}
