#CORE Reaper - Heavy Assault Tank
#CORREAP
#
#Blueprint created by Raevn

UnitBlueprint {
    Merge = true, 
    Display = {
        UniformScale = 0.10,
    },
    Defense = {
        Health = 5000,
        MaxHealth = 5000,
    },
    Economy = {
        BuildCostEnergy = 5000,
        BuildCostMass = 700,
        BuildTime = 10000,
    },
    SelectionSizeX = 1,
    SelectionSizeZ = 1,
    SelectionCenterOffsetZ = -0.1,
    SizeX = 2,
    SizeY = 1,
    SizeZ = 2,
}
