UnitBlueprint {
    Merge = true, 
    Defense = {
        Health = 1000,
        MaxHealth = 1000,
    },
    Economy = {
        BuildCostEnergy = 6000,
        BuildCostMass = 500,
        BuildTime = 8000,
    },
    Footprint = {
	SizeX = 1,
	SizeZ = 1,
    },
    StrategicIconName = 'icon_land2_missile',
    Weapon = {
        {
            Audio = {
                Fire = Sound {
                    Bank = 'TA_Sound',
                    Cue = 'LASRFAST',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
	    DamageFriendly = true,
            Damage = 300,
	    DamageRadius = 0.25,
            DamageType = 'Normal',
            DisplayName = 'ARM_FAST',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
            },
	    RangeCategory = 'UWRC_DirectFire',
     WeaponCategory = 'DirectFire',
            Label = 'ARM_FAST',
            MaxRadius = 60,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
        MuzzleVelocity = 25,
        FiringTolerance = 5,
        ProjectileId = '/mods/SCTA-master/projectiles/ARMMH_WEAPON/ARMMH_WEAPON_proj.bp',
            RackBones = {
                {
                    MuzzleBones = {
                        'Flare',
                    },
                    RackBone = 'ruparm',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RateOfFire = 0.25,
            TargetCheckInterval = 1,
            TargetPriorities = {
                'ALLUNITS',
            },
            EnergyChargeForFirstShot = true,
            EnergyDrainPerSecond = 50,
            EnergyRequired = 100,
            TargetRestrictDisallow = 'UNTARGETABLE, UNDERWATER',
            TurretBoneMuzzle = 'Flare',
            TurretBonePitch = 'ruparm',
            TurretBoneYaw = 'torso',
            TurretPitch = 90,
            TurretPitchRange = 360,
            TurretPitchSpeed = 200,
            TurretYaw = 0,
            TurretYawRange = 360,
            TurretYawSpeed = 250,
            Turreted = true,
        },
        { #SMALL_UNITEX
            Damage = 10,
            DamageFriendly = true,
            DamageRadius = 0.9375,
            DamageType = 'Normal',
            DummyWeapon = true,
            Label = 'DeathWeapon',
        },
        { #SMALL_UNIT
            Damage = 10,
                       DamageFriendly = true,
            DamageRadius = 1,
            DummyWeapon = true,
            DamageType = 'Normal',
            Label = 'SuicideWeapon',
        },
    },
}
