UnitBlueprint {
    Merge = true,
    Categories = {
        'BUILTBYTIER2ENGINEER',
        'SELECTABLE',
        'DRAGBUILD',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'GATE',
        'EXPERIMENTAL',
        'FACTORY',
        'RALLYPOINT',
        'SHOWQUEUE',
        'STRUCTURE',
        'CORE',
        'STRATEGIC',
        'SORTCONSTRUCTION',
    },
    Defense = {
    Health = 48000,
    MaxHealth = 48000,
    },
    Economy = {
        BuildCostEnergy = 200000,
        BuildCostMass = 12000, 
        BuildTime = 140000, 
        BuildRate = 250,
    },
        Display = {
        UniformScale = 0.38,
    },
    SelectionSizeX = 12,
    SelectionSizeZ = 12,
    LifeBarHeight = 0.3,
    LifeBarOffset = 7,
    LifeBarSize = 13,
    SizeX = 14,
    SizeY = 16,
    SizeZ = 14,
}