UnitBlueprint {
   Merge = true,
   Categories = {
    'SELECTABLE',
    'TECH2',
    'BOT',
    'VISIBLETORECON',
    'RECLAIMABLE',
    'MOBILE',
    'LAND',
    'INDIRECTFIRE',
    'OVERLAYINDIRECTFIRE',
    'ARM',
    'SILO',
    },
   Defense = {
    Health = 1100,
    MaxHealth = 1100,
    },
   Display = {
    UniformScale = 0.12,
    },
    General = {
        Category = 'Indirect Fire',
    },
    Economy = {
        BuildCostEnergy = 5000,
        BuildCostMass = 300,
        BuildTime = 6000,
    },
    Intel = {
        VisionRadius = 12,
    },
    SelectionSizeX = 0.8,
    SelectionSizeZ = 0.8,
    SizeX = 1.3,
    SizeY = 1.2,
    SizeZ = 1.3,
    StrategicIconName = 'icon_land2_missile',
    Weapon = {
        [1] = {
            BallisticArc = 'RULEUBA_LowArc',
            RangeCategory = 'UWRC_IndirectFire',
            WeaponCategory = 'MISSILE',
            Damage = 750,
            RateOfFire = 0.5,
            FiringTolerance = 360,
            MaxRadius = 60,
            MuzzleVelocity = 3,
            TurretPitch = 105,
            TurretPitchRange = 0,
            TurretPitchSpeed = 35,
            ProjectileId = '/mods/SCTA-master/projectiles/HRK_ROCKET/HRK_ROCKET_proj.bp',
            ---UseFiringSolutionInsteadOfAimBone = true,
        },
        [2] = {
        },
    },
}