UnitBlueprint {
   Merge = true,
   Categories = {
    'SELECTABLE',
    'TECH2',
    'BOT',
    'VISIBLETORECON',
    'RECLAIMABLE',
    'MOBILE',
    'LAND',
    'INDIRECTFIRE',
    'OVERLAYINDIRECTFIRE',
    'ARM',
    'SILO',
    },
   Defense = {
    Health = 1100,
    MaxHealth = 1100,
    },
    General = {
        Category = 'Indirect Fire',
    },
    Economy = {
        BuildCostEnergy = 5000,
        BuildCostMass = 300,
        BuildTime = 6000,
    },
    Intel = {
        VisionRadius = 12,
    },
    SelectionSizeX = 1,
    SelectionSizeZ = 1,
    SizeX = 1.5,
    SizeY = 1.5,
    SizeZ = 1.5,
    StrategicIconName = 'icon_land2_missile',
    Weapon = {
        [1] = {
            BallisticArc = 'RULEUBA_LowArc',
            RangeCategory = 'UWRC_IndirectFire',
            WeaponCategory = 'MISSILE',
            Damage = 300,
            RateOfFire = 0.33,
            FiringTolerance = 360,
            MaxRadius = 60,
            MuzzleVelocity = 5,
            TurretPitch = 105,
            TurretPitchRange = 0,
            TurretPitchSpeed = 35,
            ProjectileId = '/mods/SCTA-master/SCTABalance/projectiles/BHRK_ROCKET/BHRK_ROCKET_proj.bp',
        },
        [2] = {
        },
    },
}