UnitBlueprint {
    Merge = true,
    Defense = {
        ArmorType = 'Commander',
        Health = 18000,
        MaxHealth = 18000,
        RegenRate = 10,
    },
      Display = {
          Abilities = {
            '<LOC ability_amphibious>Amphibious',
            '<LOC ability_customizable>Customizable',
            '<LOC ability_notcap>Not Capturable',
            '<LOC ability_omni>Omni Sensor',
            '<LOC ability_personalstealth>Personal Stealth',
            '<LOC ability_cloak>Cloaking',
            'D-Gun',
            'Construction Unit',
          },
        UniformScale = 0.28,
    },
    Intel = {
      FreeIntel = false,
      VisionRadius = 12,
      WaterVisionRadius = 10,
      RadarRadius = 40,
	    SonarRadius = 40,
      Cloak = true,
      RadarStealth = true,
      SonarStealth = true,
      OmniRadius = 30,
  },
      Physics = {
        MaxAcceleration = 1,
        MaxBrake = 1.4,
        MaxSpeed = 1.7,
        MotionType = 'RULEUMT_Amphibious',
    },
    Economy = {
        MaxBuildDistance = 10,
        BuildRate = 240,
	    MaintenanceConsumptionPerSecondEnergy = 100,
        StorageEnergy = 2500,
        StorageMass = 1250,
    },
   SelectionSizeX = 2,
   SelectionSizeZ = 2,
   SizeY = 4.3,
   SizeX = 2.8,
}



 