#ARM Millennium - Battleship
#ARMBATS
#
#Blueprint created by Raevn

UnitBlueprint {
    Audio = {
        UISelection = Sound {
            Bank = 'TA_Sound',
            Cue = 'SHARMSEL',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'TA_Sound',
            Cue = 'SHARMMOV',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'TA_Sound',
            Cue = 'SHARMSTP',
            LodCutoff = 'UnitMove_LodCutoff',
        },
	Destroyed = Sound {
            Bank = 'TA_Sound',
            Cue = 'XPLOLRG3',
            LodCutoff = 'UnitMove_LodCutoff',
	},
    },
    BuildIconSortPriority = 10,
    Categories = {
        'SELECTABLE',
        'TECH2',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'MOBILE',
	'NAVAL',
	'DIRECTFIRE',
	'BATTLESHIP',
        'OVERLAYINDIRECTFIRE',
        'ARM',
        'OCEAN',
	'LEVEL2',
    },
    CollisionOffsetY = -0.5,
    Defense = {
        ArmorType = 'Normal',
        Health = 5720,
        MaxHealth = 5720,
        AirThreatLevel = 0,
        EconomyThreatLevel = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 150,
    },
    Description = 'Battleship',
    Display = {
        Abilities = {
            'Battleship',
        },
		--[[DestructionEffects = {
		DefaultProjectileCategories = {'ArmShip','ArmBui', 'MetalBarrel'},
		DestructionEmitters = {
			{
				EmitterBone = {'turret1','turret2','ARMBATS','wake1','wake2'},
				EmitterBlueprint = {'/mods/SCTA-master/effects/emitters/napalm_fire_emit.bp'},
				EmitterSize = 1.25,
			},
			{
				EmitterBone = {'barrel1A','flare2A','barrel1B','turret1','barrel2C'},
				EmitterBlueprint = {
    					'/mods/SCTA-master/effects/emitters/ta_missile_hit_01_emit.bp',
			    		'/mods/SCTA-master/effects/emitters/ta_missile_hit_03_emit.bp',
    					'/mods/SCTA-master/effects/emitters/ta_missile_hit_04_emit.bp',
				},
				EmitterSize = 0.35,
			},
		},
	},]]---
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 360,
                    ShaderName = 'Unit', 
		    NormalsName = '/mods/SCTA-master/textures/common/normalsTS.dds'
                },
            },
        },
	MovementEffects = {
		Emitter = '/mods/SCTA-master/effects/emitters/wake_emit.bp',
		Scale = 0.5,
		Bones = {'wake1','wake2'},
	},
        UniformScale = 0.16,
    },
    Economy = {
        BuildCostEnergy = 20731,
        BuildCostMass = 4404,
        BuildTime = 42730,
    },
    Footprint = {
        SizeX = 4,
        SizeZ = 8,
    },
    General = {
        Category = 'Ship',
        Classification = 'RULEUC_MilitaryShip',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        FactionName = 'ARM',
        TechLevel = 'RULEUTL_Advanced',
        UnitName = 'Millennium',
    },
    Intel = {
        VisionRadius = 22, 
        WaterVisionRadius = 12,
        SonarRadius = 20,
    },
    Interface = {
        HelpText = 'Battleship',
    },
    LifeBarHeight = 0.25,
    LifeBarOffset = 0.5,
    LifeBarSize = 2,
    Physics = {
	BackUpDistance = 0,
	MaxSpeedReverse = 0,
        MaxAcceleration = 2,
        MaxBrake = 2,
        MaxSpeed = 2.5,
        TurnRate = 11,
        MotionType = 'RULEUMT_Water',
        MaxSteerForce = 10,
    },
    SelectionSizeX = 2.5,
    SelectionSizeZ = 5,
    SelectionThickness = 0.25,
    SizeX = 4,
    SizeY = 3.5,
    SizeZ = 8,
    StrategicIconName = 'icon_ship2_directfire',
    StrategicIconSortPriority = 0,
    Weapon = {
        { #ARM_BATS
            Audio = {
                Fire = Sound {
                    Bank = 'TA_Sound',
                    Cue = 'CANNHVY1',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            DamagesFriendly = true,
            Damage = 750,
            DamageRadius = 2,
            DamageType = 'Normal',
            DisplayName = 'ARM_BATS',
            FireTargetLayerCapsTable = {
                Water = 'Land|Water|Seabed',
            },
        RangeCategory = 'UWRC_IndirectFire',
        WeaponCategory = 'IndirectFire',
            FiringRandomness = 3,
            FiringTolerance = 0,
            Label = 'ARM_BATSa',
            MaxRadius = 125,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 30,
            ProjectileId = '/mods/SCTA-master/projectiles/ARM_BATS/ARM_BATS_proj.bp',
            RackBones = {
                {    
                    MuzzleBones = {
                        'flare2A',
                    },
                    RackBone = 'barrel2A',
                },
                {
                    MuzzleBones = {
                        'flare2B',
                    },
                    RackBone = 'barrel2B',
                },
                {
                    MuzzleBones = {
                        'flare2C',
                    },
                    RackBone = 'barrel2C',
                },
            },
            RackRecoilDistance = -2.4,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RateOfFire = 0.45,
            TargetCheckInterval = 1,
            TargetPriorities = {
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE, UNDERWATER',
            TurretBoneMuzzle = 'flare2B',
            TurretBonePitch = 'turret2',
            TurretBoneYaw = 'turret2',
            TurretPitch = 0,
            TurretPitchRange = 360,
            TurretPitchSpeed = 30,
            TurretYaw = 0,
            TurretYawRange = 360,
            TurretYawSpeed = 55,
            Turreted = true,
        },
        { #ARM_BATS
            Audio = {
                Fire = Sound {
                    Bank = 'TA_Sound',
                    Cue = 'CANNHVY1',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            DamagesFriendly = true,
            Damage = 750,
            DamageRadius = 2,
            DamageType = 'Normal',
            DisplayName = 'ARM_BATS',
            FireTargetLayerCapsTable = {
                Water = 'Land|Water',
            },
        RangeCategory = 'UWRC_IndirectFire',
        WeaponCategory = 'IndirectFire',
            FiringRandomness = 3,
            FiringTolerance = 0,
            Label = 'ARM_BATSb',
            MaxRadius = 125,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 30,
            ProjectileId = '/mods/SCTA-master/projectiles/ARM_BATS/ARM_BATS_proj.bp',
            RackBones = {
                {    
                    MuzzleBones = {
                        'flare1A',
                    },
                    RackBone = 'barrel1A',
                },
                {
                    MuzzleBones = {
                        'flare1B',
                    },
                    RackBone = 'barrel1B',
                },
                {
                    MuzzleBones = {
                        'flare1C',
                    },
                    RackBone = 'barrel1C',
                },
            },
            RackRecoilDistance = -2.4,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RateOfFire = 0.45,
            TargetCheckInterval = 2.2,
            TargetPriorities = {
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretBoneMuzzle = 'flare1B',
            TurretBonePitch = 'turret1',
            TurretBoneYaw = 'turret1',
            TurretPitch = 0,
            TurretPitchRange = 360,
            TurretPitchSpeed = 30,
            TurretYaw = 0,
            TurretYawRange = 360,
            TurretYawSpeed = 55,
            Turreted = true,
        },
        { #BIG_UNITEX
            Damage = 50,
            DamageFriendly = true,
            DamageRadius = 3.4375,
            DamageType = 'Normal',
            DummyWeapon = true,
            Label = 'DeathWeapon',
        }, 

    },
        Wreckage = {
	---UseCustomMesh = true,
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        --Blueprint = '/mods/SCTA-master/units/ARMBATS/ARMBATS_dead_prop.bp',
        WreckageLayers = {
            Water = true,
	    Sub = true,
	    Seabed = true,
        },
    },
}
