#ARM Millennium - Battleship
#ARMBATS
#
#Blueprint created by Raevn

UnitBlueprint {
    AI = {
        TargetBones = {
            'turretb',
            'spot',
            'ARMBATS',
        },
    },
    Audio = {
        UISelection = Sound {
            Bank = 'TA_Sound',
            Cue = 'SHARMSEL',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'TA_Sound',
            Cue = 'SHARMMOV',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'TA_Sound',
            Cue = 'SHARMSTP',
            LodCutoff = 'UnitMove_LodCutoff',
        },
	Destroyed = Sound {
            Bank = 'TA_Sound',
            Cue = 'XPLOLRG3',
            LodCutoff = 'UnitMove_LodCutoff',
	},
    },
    BuildIconSortPriority = 10,
    Categories = {
        'SELECTABLE',
        'TECH2',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'MOBILE',
	    'NAVAL',
	    'DIRECTFIRE',
        'INDIRECTFIRE',
	    'BATTLESHIP',
        'OVERLAYDIRECTFIRE',
        'OVERLAYINDIRECTFIRE',
        'ARM',
        'SNIPEMODE',
    },
    CollisionOffsetY = -0.5,
    Defense = {
        ArmorType = 'Normal',
        Health = 5720,
        MaxHealth = 5720,
        AirThreatLevel = 0,
        EconomyThreatLevel = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 150,
    },
    Description = 'Battleship',
    Display = {
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 360,
                    ShaderName = 'AeonCZAR', 
                },
            },
        },
        MovementEffects = {
        TAMovement = {
		Emitter = '/mods/SCTA-master/effects/emitters/wake_emit.bp',
		Scale = 0.5,
		Bones = {'wake1'},
        },
	},
        UniformScale = 0.16,
    },
    Economy = {
        BuildCostEnergy = 20731,
        BuildCostMass = 4404,
        BuildTime = 42730,
    },
    Footprint = {
        SizeX = 2,
        SizeZ = 6,
    },
    General = {
        Category = 'Ship',
        Classification = 'RULEUC_MilitaryShip',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'ARM',
        Icon = 'land',
        TechLevel = 'RULEUTL_Advanced',
        UnitName = 'Millennium',
    },
    Intel = {
        VisionRadius = 22, 
        WaterVisionRadius = 12,
        SonarRadius = 20,
    },
    LifeBarHeight = 0.25,
    LifeBarOffset = 0.5,
    LifeBarSize = 2,
    Physics = {
        BackUpDistance = 0,
        MaxSpeedReverse = 0,
        CatchUpAcc = 10,
        DragCoefficient = 0.2,
        MaxAcceleration = 2,
        MaxBrake = 2,
        MaxSpeed = 4,
        MaxSteerForce = 10,
        MeshExtentsX = 3.25,
        MeshExtentsY = 5,
        MeshExtentsZ = 15,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Water',
        TurnRadius = 25,
        TurnRate = 11,
    },
    SelectionSizeX = 2.5,
    SelectionSizeZ = 5,
    SelectionThickness = 0.25,
    SizeX = 4,
    SizeY = 3.5,
    SizeZ = 8,
    StrategicIconName = 'icon_ship3_directfire',
    StrategicIconSortPriority = 0,
    Weapon = {
        { #ARM_BATS
            Audio = {
                Fire = Sound {
                    Bank = 'TA_Sound',
                    Cue = 'CANNHVY1',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            DamagesFriendly = true,
            Damage = 260,
            DamageRadius = 2,
            DamageType = 'Normal',
            DisplayName = 'ARM_BATS',
            FireTargetLayerCapsTable = {
                Water = 'Land|Water|Seabed',
            },
        RangeCategory = 'UWRC_IndirectFire',
        WeaponCategory = 'IndirectFire',
            FiringRandomness = 0,
            FiringTolerance = 0,
            Label = 'WEAPON',
            MaxRadius = 125,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 30,
            ProjectileId = '/mods/SCTA-master/projectiles/ARM_BATS/ARM_BATS_proj.bp',
            RackBones = {
                {    
                    MuzzleBones = {
                        'muzzle2A',
                    },
                    RackBone = 'barrel2A',
                },
                {
                    MuzzleBones = {
                        'muzzle2B',
                    },
                    RackBone = 'barrel2B',
                },
                {
                    MuzzleBones = {
                        'muzzle2C',
                    },
                    RackBone = 'barrel2C',
                },
            },
            RackRecoilDistance = -2.4,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RateOfFire = 0.5,
            TargetCheckInterval = 1,
            TargetPriorities = {
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            AboveWaterTargetsOnly = true,
            TurretBoneMuzzle = 'muzzle2B',
            TurretBonePitch = 'pitch2',
            TurretBoneYaw = 'turret2',
            TurretPitch = 0,
            TurretPitchRange = 360,
            TurretPitchSpeed = 30,
            TurretYaw = 0,
            TurretYawRange = 360,
            TurretYawSpeed = 55,
            Turreted = true,
        },
        { #ARM_BATS
            Audio = {
                Fire = Sound {
                    Bank = 'TA_Sound',
                    Cue = 'CANNHVY1',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            DamagesFriendly = true,
            Damage = 260,
            DamageRadius = 2,
            DamageType = 'Normal',
            DisplayName = 'ARM_BATS',
            FireTargetLayerCapsTable = {
                Water = 'Land|Water|Seabed',
            },
        RangeCategory = 'UWRC_IndirectFire',
        WeaponCategory = 'IndirectFire',
            FiringRandomness = 0,
            FiringTolerance = 0,
            Label = 'WEAPON',
            MaxRadius = 125,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 30,
            ProjectileId = '/mods/SCTA-master/projectiles/ARM_BATS/ARM_BATS_proj.bp',
            RackBones = {
                {    
                    MuzzleBones = {
                        'muzzle1A',
                    },
                    RackBone = 'barrel1A',
                },
                {
                    MuzzleBones = {
                        'muzzle1B',
                    },
                    RackBone = 'barrel1B',
                },
                {
                    MuzzleBones = {
                        'muzzle1C',
                    },
                    RackBone = 'barrel1C',
                },
            },
            RackRecoilDistance = -2.4,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RateOfFire = 0.5,
            TargetCheckInterval = 1,
            TargetPriorities = {
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretBoneMuzzle = 'muzzle1B',
            TurretBonePitch = 'pitch1',
            TurretBoneYaw = 'turret1',
            TurretPitch = 0,
            TurretPitchRange = 360,
            TurretPitchSpeed = 30,
            TurretYaw = 0,
            TurretYawRange = 360,
            TurretYawSpeed = 55,
            Turreted = true,
        },
        { #BIG_UNITEX
            Damage = 500,
            DamageFriendly = true,
            DamageRadius = 3,
            DamageType = 'Normal',
            DummyWeapon = true,
            Label = 'DeathWeapon',
        }, 

    },
        Wreckage = {
	---UseCustomMesh = true,
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        --Blueprint = '/mods/SCTA-master/units/ARMBATS/ARMBATS_dead_prop.bp',
        WreckageLayers = {
            Water = true,
	    Sub = true,
	    Seabed = true,
        },
    },
}
