#ARM SPY - Fast Light Scout Kbot
#CORSPY
#
#Blueprint created by Raevn
UnitBlueprint {
    Merge = true,
    Categories = {
        'SELECTABLE',
        'BOT',
        'TECH2',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'MOBILE',
        'LAND',
        'ARM',
        'SCOUT',
        'RADAR',
        'OVERLAYRADAR',
    },
    Display = {
        UniformScale = 0.12,
    },
    Economy = {
        BuildCostEnergy = 1500,
        BuildTime = 3000,
        MaintenanceConsumptionPerSecondEnergy = 10,
    },
    Intel = {
        ActiveIntel = {
            Radar = true,
        },    
        JamRadius = {
            Max = 10,
            Min = 5,
          },
          VisionRadius = 10,
          JammerBlips = 5,
          RadarRadius = 30,
          RadarStealth = true,
    },
    StrategicIconName = 'icon_land2_counterintel',
    SizeX = 1.2,
    SizeY = 1.2,
    SizeZ = 1.2,
}
