#ARM SPY - Fast Light Scout Kbot
#CORSPY
#
#Blueprint created by Raevn
--DISABLED
UnitBlueprint {
    Merge = true,
    Categories = {
        'SELECTABLE',
        'TECH2',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'MOBILE',
	    'LAND',
        'ARM',
        'OVERLAYRADAR',
        'TACLOAK',
        'SCOUT',
    },
    Economy = {
        BuildCostEnergy = 1500,
        BuildTime = 3000,
        TAConsumptionPerSecondEnergy = 60,
        MaintenanceConsumptionPerSecondEnergy = 10,
    },
    Intel = {
        JamRadius = {
            Max = 10,
            Min = 5,
          },
          JammerBlips = 5,
          RadarStealth = true,
    },
}
