#ARM SPY - Fast Light Scout Kbot
#CORSPY
#
#Blueprint created by Raevn
UnitBlueprint {
    Merge = true,
    Display = {
        UniformScale = 0.12,
    },
    Economy = {
        BuildCostEnergy = 1500,
        BuildTime = 3000,
        TAConsumptionPerSecondEnergy = 60,
        MaintenanceConsumptionPerSecondEnergy = 15,
    },
    Intel = {
        JamRadius = {
            Max = 10,
            Min = 5,
          },
          JammerBlips = 5,
          RadarStealth = true,
    },
    SizeX = 1.2,
    SizeY = 1.2,
    SizeZ = 1.2,
}
