UnitBlueprint {
    Merge = true,
    Categories = {
        'SELECTABLE',
        'TECH2',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'MOBILE',
	'AIR',
	'INTELLIGENCE',
	'RADAR',
        'OVERLAYRADAR',
        'OVERLAYOMNI',
        'ARM',
        
	
	'LEVEL2',
	
	
	
    },
    Defense = {
        Health = 800,
        MaxHealth = 800,
    },
    Display = {
        Abilities = {
            '<LOC ability_omni>Omni Sensor',
            '<LOC ability_radar>Radar',
        },
    },
    Economy = {
        BuildCostEnergy = 16000,
        BuildCostMass = 330,
        BuildTime = 2800,
        MaintenanceConsumptionPerSecondEnergy = 10,
    },
    General = {
        OrderOverrides = {
                RULEUTC_IntelToggle = {
                bitmapId = 'radar',
                helpText = 'toggle_radar',
                     },
                 },
               ToggleCaps = {
               RULEUTC_IntelToggle = true,
            },
    },
    Intel = {
	FreeIntel = false,
    RadarRadius = 100, 
    OmniRadius = 20,
    },
}
