UnitBlueprint {
    Merge = true,
    Defense = {
        Health = 800,
        MaxHealth = 800,
    },
    Economy = {
        BuildCostEnergy = 16000,
        BuildCostMass = 330,
        BuildTime = 2800,
        MaintenanceConsumptionPerSecondEnergy = 15,
    },
    General = {
        OrderOverrides = {
                RULEUTC_IntelToggle = {
                bitmapId = 'radar',
                helpText = 'toggle_radar',
                     },
                 },
               ToggleCaps = {
               RULEUTC_IntelToggle = true,
            },
    },
    Intel = {
        VisionRadius = 14,
	FreeIntel = false,
	RadarRadius = 50, 
    },
}
