#COR Vulture - Radar Plane
#CORAWAC
#
#Blueprint created by Raevn

UnitBlueprint {
    Audio = {
        UISelection = Sound {
            Bank = 'TA_Sound',
            Cue = 'VTOLARAC',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'TA_Sound',
            Cue = 'VTOLARMV',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'TA_Sound',
            Cue = 'VTOLARLD',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        TakeOff = Sound {
            Bank = 'TA_Sound',
            Cue = 'VTOLARMV',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Landing = Sound {
            Bank = 'TA_Sound',
            Cue = 'VTOLARLD',
            LodCutoff = 'UnitMove_LodCutoff',
        },
	Destroyed = Sound {
            Bank = 'TA_Sound',
            Cue = 'XPLOLRG3',
            LodCutoff = 'UnitMove_LodCutoff',
	},
    },
    Air = {
        AutoLandTime = 1,
        BankFactor = 1,
        BankForward = false,
        CanFly = true,
        CombatTurnSpeed = 1.5,
        KLift = 3,
        KLiftDamping = 2.5,
        KMove = 1,
        KMoveDamping = 1,
        KRoll = 2,
        KRollDamping = 1,
        KTurn = 1,
        KTurnDamping = 1.5,
      LiftFactor = 7,
      MaxAirspeed = 21,
      MinAirspeed = 16,
        StartTurnDistance = 5,
        TightTurnMultiplier = 1.02,
        TurnSpeed = 1.5,
        Winged = true,
    },
    BuildIconSortPriority = 2,
    Categories = {
        'SELECTABLE',
        'TECH2',
        'LEVEL2',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'MOBILE',
	    'AIR',
        'VTOL',
        'HIGHALTAIR',
        'INTELLIGENCE',
        'OVERLAYRADAR',
        'OVERLAYOMNI',
        'CORE',
        'COUNTERINTELLIGENCE',
        'SCOUT',
    },
    Defense = {
        ArmorType = 'Light',
        Health = 110,
        MaxHealth = 110,
        AirThreatLevel = 0.1,
        EconomyThreatLevel = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0,
    },
    Description = 'Radar Plane',
    Display = {
        Abilities = {
            '<LOC ability_radar>Radar',
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 230,
                    ShaderName = 'Unit',
                },
            },
        },
        UniformScale = 0.16,
    },
    Economy = {
        BuildCostEnergy = 8062,
        BuildCostMass = 165,
        BuildTime = 12819,
        ProductionPerSecondEnergy = 20,
        MaintenanceConsumptionPerSecondEnergy = 20,
    },
    Footprint = {
        MaxSlope = 0.25,
        SizeX = 1,
        SizeZ = 1,
    },
    General = {
        Category = 'Utility',
        Classification = 'RULEUC_MilitaryAircraft',
        CommandCaps = {
            RULEUCC_Dock = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Move = true,
            RULEUCC_Guard = true,
            RULEUCC_Patrol = true,
            RULEUCC_Stop = true,
        },
        ToggleCaps = {
            RULEUTC_IntelToggle = true,
        },
        FactionName = 'CORE',
        Icon = 'land',
        TechLevel = 'RULEUTL_Advanced',
        UnitName = 'Vulture',
    },
    Intel = {
    VisionRadius = 16,
    WaterVisionRadius = 4, 
	RadarRadius = 103, 
    },
    LifeBarHeight = 0.25,
    LifeBarOffset = 0.5,
    LifeBarSize = 2,
    Physics = {
        Elevation = 15,
        MotionType = 'RULEUMT_Air',
        GroundCollisionOffset = 1.6,
        MaxSpeed = 0.5,
        RotateOnSpot = true,
	TurnRadius = 0,
	FuelRechargeRate = 444444,
	FuelUseTime = 444444,
    },
    SelectionSizeX = 1.5,
    SelectionSizeZ = 1.5,
    SelectionThickness = 0.25,
    SizeSphere = 1.6,
    SizeX = 2.3,
    SizeY = 0.25,
    SizeZ = 1,
    StrategicIconName = 'icon_fighter2_intel',
    StrategicIconSortPriority = 0,
    Transport = {
        AirClass = true,
        TransportClass = 1,
    },
    Weapon = {
        { #BIG_UNITEX
            Damage = 50,
            DamageFriendly = true,
            DamageRadius = 3,
            DamageType = 'Normal',
            DummyWeapon = true,
            Label = 'DeathWeapon',
        }, 

    },
}
