#CORE Shipyard - Produces Ships
#CORDSY
#
#Blueprint created by Raevn

UnitBlueprint {
    Audio = {
        UISelection = Sound {
            Bank = 'TA_Sound',
            Cue = 'PSHPACTV',
            LodCutoff = 'UnitMove_LodCutoff',
        },
	Construct = Sound {
            Bank = 'TA_Sound',
            Cue = 'PSHPWORK',
            LodCutoff = 'UnitMove_LodCutoff',
	},
	ConstructStop = Sound {
            Bank = 'TA_Sound',
            Cue = 'UNITDONE',
            LodCutoff = 'UnitMove_LodCutoff',
	},
	Destroyed = Sound {
            Bank = 'TA_Sound',
            Cue = 'XPLOLRG4',
            LodCutoff = 'UnitMove_LodCutoff',
	},
    },
    BuildIconSortPriority = 0,
    Categories = {
        'SELECTABLE',
        'DRAGBUILD',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'TECH2',
	    'FACTORY',
        'RALLYPOINT',
        'SHOWQUEUE',
        'CONSTRUCTIONSORTDOWN',
        'STRUCTURE',
	    'CONSTRUCTION',
	    'NAVAL',
	    'CORE',
        'DEVELOPMENT',
	    'SORTCONSTRUCTION',
	    'LEVEL2',
    },
    CollisionOffsetY = -1,
    CollisionOffsetZ = 0,
    Defense = {
        ArmorType = 'Structure',
        Health = 13000,
        MaxHealth = 13000,
        AirThreatLevel = 0,
        EconomyThreatLevel = 3,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0,
    },
    Description = 'Produces Ships',
    Display = {
        BuildAttachBone = 'BuildBone',
        AnimationUnpack = '/mods/SCTA-master/units/CORSY/CORSY_lod0Action.sca',
        AnimationUnpackRate = 2,  
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 400, 
                    SpecularName = '/mods/SCTA-master/units/CORSY/CORSY_SpecTeam.dds',
                    AlbedoName = '/mods/SCTA-master/units/CORSY/CORSY_Albedo.dds',
                    MeshName =   '/mods/SCTA-master/units/CORSY/CORSY_lod0.scm',
                    ShaderName = 'Unit', 
                    NormalsName = '/mods/SCTA-master/textures/common/normalsTS.dds'
                },
            },
        },
        UniformScale = 0.3,
    },
    Economy = {
        BuildCostEnergy = 40000,
        BuildCostMass = 4000, 
        BuildTime = 80000,
    BuildRate = 175,
    DifferentialUpgradeCostCalculation = true,
    BuildableCategory = {
        'OCEAN LEVEL1 CORE',
        'OCEAN LEVEL2 CORE',
        'ALLTERRAIN ENGINEER LEVEL2 CORE',
        'coradsy',
    },
	InitialRallyX = 0,
	InitialRallyZ = 10,
    StorageMass = 50,
    StorageEnergy = 50,
    },
    Footprint = {
        SizeX = 10,
        SizeZ = 10,
	MinWaterDepth = 1.875,
    },
    General = {
        BuildBones = {
            BuildEffectBones = {'muzzlea', 'muzzleb'},
        },     
        Category = 'Factory',
        Classification = 'RULEUC_Factory',
        CommandCaps = {
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        SelectionPriority = 5,
        ConstructionBar = true,
        FactionName = 'CORE',
        UpgradesFrom = 'corsy', 
        UpgradesTo = 'coradsy',
        Icon = 'land',
        TechLevel = 'RULEUTL_Advanced',
	UnitName = 'Development Shipyard',
    },
    Intel = {
        VisionRadius = 10,
        WaterVisionRadius = 8,
    },
    LifeBarHeight = 0.22,
    LifeBarOffset = 5,
    LifeBarSize = 12,
    Physics = {
        BuildOnLayerCaps = {
            LAYER_Water = true,
        },
        FlattenSkirt = true,
        SkirtSizeX = 8,
        SkirtSizeZ = 8,
    RollOffPoints = {
        {
            UnitSpin = 0,
            X = 0,
            Y = 0,
            Z = 10,
        },
        {
            UnitSpin = 90,
            X = 10,
            Y = 0,
            Z = 0,
        },    
        {
            UnitSpin = 180,
            X = 0,
            Y = 0,
            Z = -10,
        },
        {
            UnitSpin = -90,
            X = 10,
            Y = 0,
            Z = 0,
        },
    },
    },
    SelectionSizeX = 10,
    SelectionSizeZ = 10,
    SizeX = 14,
    SizeY = 3,
    SizeZ = 14,
    SelectionCenterOffsetX = 0.5,
    SelectionCenterOffsetZ = 0.5,
    SelectionThickness = 0.25,
    ---CollisionOffsetX = -2,
    StrategicIconName = 'icon_factoryhq2_naval',
    StrategicIconSortPriority = 0,
    Weapon = {
        { #LARGE_BUILDINGEX
        Damage = 200,
        DamageFriendly = true,
        DamageRadius = 5,
        DamageType = 'Normal',
        DummyWeapon = true,
        Label = 'DeathWeapon',
        },

    },
        Wreckage = {
	---UseCustomMesh = true,
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        --Blueprint = '/mods/SCTA-master/SCTABalance/units/CORDSY/CORDSY_dead_prop.bp',
        WreckageLayers = {
            Water = true,
            Seabed = true,
            Sub = true,
        },
    },
}
