UnitBlueprint {
    Merge = true,
    Categories = {
        'BUILTBYT2KBOT',
        'SELECTABLE',
        'DRAGBUILD',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'TECH2',
	'FACTORY',
        'RALLYPOINT',
        'SHOWQUEUE',
        'CONSTRUCTIONSORTDOWN',
	'STRUCTURE',
	'CONSTRUCTION',
        'LAND', 
	'ARM',
    'LAB',
	'SORTCONSTRUCTION',
	'LEVEL2',
    },
    Defense = {
        Health = 8200,
        MaxHealth = 8200,
    },
        Display = {      
        UniformScale = 0.25,
    },
    Economy = {
        BuildCostEnergy = 18000,
        BuildCostMass = 1200, 
        BuildRate = 150,
        BuildTime = 12000,
        BuildableCategory = {
            'VEHICLE LEVEL2 ARM',
            'VEHICLE LEVEL1 ARM',
        },
    },
    LifeBarSize = 8,
    Footprint = {
        MaxSlope = 0.625,
        SizeX = 8,
        SizeZ = 8,
    },
    Intel = {
        VisionRadius = 10,
    },
    SelectionSizeX = 7,
    SelectionSizeZ = 5,
    SelectionThickness = 0.25,
    SizeX = 9,
    SizeY = 1,
    SizeZ = 9,
}