UnitBlueprint {
    Merge = true,
    Categories = {
        'BUILTBYT2VEHICLE',
        'SELECTABLE',
        'DRAGBUILD',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'TECH2',
	'FACTORY',
        'RALLYPOINT',
        'SHOWQUEUE',
        'CONSTRUCTIONSORTDOWN',
	'STRUCTURE',
	'CONSTRUCTION',
        'LAND', 
	'ARM',
		'PLANT',
	'SORTCONSTRUCTION',
	'LEVEL2',
	
	
	
	
    },
    Defense = {
        Health = 4200,
        MaxHealth = 4200,
    },
        Display = {      
        UniformScale = 0.32,
    },
    Economy = {
        BuildCostEnergy = 8400,
        BuildRate = 120,
        BuildableCategory = {
            'VEHICLE LEVEL2 ARM',
            'VEHICLE LEVEL1 ARM',
            'VEHICLE LEVEL3 ARM',
        },
    },
    LifeBarSize = 8,
    Footprint = {
	MaxSlope = 0.625,
        SizeX = 6,
        SizeZ = 6,
    },
    Intel = {
        VisionRadius = 10,
    },
    SelectionSizeX = 9.9,
    SelectionSizeZ = 6.8,
    SizeX = 12,
    SizeY = 5,
    SizeZ = 12,
}