UnitBlueprint {
    Merge = true,
    Categories = {
        'BUILTBYT1VEHICLE',
        'SELECTABLE',
        'DRAGBUILD',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'TECH2',
	'FACTORY',
        'RALLYPOINT',
        'SHOWQUEUE',
        'CONSTRUCTIONSORTDOWN',
	'STRUCTURE',
	'CONSTRUCTION',
        'LAND', 
	'ARM',
		'PLANT',
	'SORTCONSTRUCTION',
	'LEVEL2',
	
	
	
	
    },
    Defense = {
        Health = 8200,
        MaxHealth = 8200,
    },
        Display = {      
        UniformScale = 0.32,
    },
    Economy = {
        BuildCostEnergy = 52000,
        BuildCostMass = 3600, 
        BuildRate = 200,
        BuildTime = 21000,
        BuildableCategory = {
            'VEHICLE LEVEL3 ARM',
            'VEHICLE LEVEL2 ARM',
            'VEHICLE LEVEL1 ARM',
        },
    },
    LifeBarSize = 8,
    Footprint = {
	MaxSlope = 0.625,
        SizeX = 7,
        SizeZ = 7,
    },
    Intel = {
        VisionRadius = 10,
    },
    SelectionSizeX = 9.9,
    SelectionSizeZ = 6.8,
    SizeX = 12,
    SizeY = 5,
    SizeZ = 12,
}