#CORE Silencer - Nuclear Missile Launcher
#CORSILO
#
#Blueprint created by Raevn

UnitBlueprint {
    AI = {
        InitialAutoMode = true,
    },
    Audio = {
        UISelection = Sound {
            Bank = 'TA_Sound',
            Cue = 'SERVROC1',
            LodCutoff = 'UnitMove_LodCutoff',
        },
	Destroyed = Sound {
            Bank = 'TA_Sound',
            Cue = 'XPLONUK3',
            LodCutoff = 'UnitMove_LodCutoff',
    },
    NuclearLaunchDetected = Sound {
        Bank = 'XGG',
        Cue = 'Computer_Computer_MissileLaunch_01351',
    },
    },
    BuildIconSortPriority = 17,
    Categories = {
        'BUILTBYTIER2FACTORY',
        'BUILTBYTIER2ENGINEER',
        'SELECTABLE',
        'DRAGBUILD',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'TECH3',
	    'STRUCTURE',
	    'STRATEGIC',
	    'INDIRECTFIRE',
        'NUKE',
        'SILO',	
	    'CORE',
	    'SORTSTRATEGIC',
        'SHOWATTACKRETICLE'
    },
    Defense = {
        ArmorType = 'ExperimentalStructure',
        AirThreatLevel = 0,
        EconomyThreatLevel = 1500,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0,
        Health = 2560,
        MaxHealth = 2560,
    },
    Description = 'Nuclear Missile Launcher',
    Display = {
        Abilities = {
            '<LOC ability_manuallaunch>Manual Launch',
            '<LOC ability_deathaoe>Volatile',
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 230,
                    ShaderName = 'Unit', 
                },
            },
        },
        UniformScale = 0.16,
    },
    Economy = {
        BuildCostEnergy = 48768,
        BuildCostMass = 975,
        BuildTime = 181243,
        BuildRate = 2160,
    },
    Footprint = {
	MaxSlope = 0.625,
        SizeX = 4,
        SizeZ = 4,
    },
    General = {
        Category = 'Strategic',
        Classification = 'RULEUC_Weapon',
        CommandCaps = {
            RULEUCC_SiloBuildNuke = true,
            RULEUCC_Stop = true,
            RULEUCC_Pause = true,
            RULEUCC_Nuke = true,
            RULEUCC_RetaliateToggle = true,
        },
        SelectionPriority = 5,
        FactionName = 'CORE',
        Icon = 'land',
        ConstructionBar = true,
        TechLevel = 'RULEUTL_Secret',
        UnitName = 'Silencer',
    },
    Intel = {
        VisionRadius = 22,
    },
    LifeBarHeight = 0.25,
    LifeBarOffset = 0.5,
    LifeBarSize = 2,
    Physics = {
        SkirtSizeX = 4, 
        SkirtSizeZ = 4,  
    },
    SelectionSizeX = 2,
    SelectionSizeZ = 2,
    SelectionThickness = 0.25,
    SizeX = 4,
    SizeY = 3,
    SizeZ = 4,
    StrategicIconName = 'icon_structure3_missile',
    StrategicIconSortPriority = 0,
    SpecialAbilities = {
        LaunchNuke = {
            AreaOfEffect = 40,
            MaxRadius = -1,
        },
    },
    Weapon = {
        {
            Audio = {
                Fire = Sound {
                    Bank = 'TA_Sound',
                    Cue = 'MISICBM1',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            DamageFriendly = false,
            DamageType = 'Nuke',
            DisplayName = 'CRBLMSSL',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
                Sub = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            Label = 'CRBLMSSL',
            ProjectileId = '/mods/SCTA-master/projectiles/CRBLMSSL/CRBLMSSL_proj.bp',
            RackBones = {
                {
                    MuzzleBones = {
                        'missile',
                    },
                    VisibleMuzzle = true,
                    RackBone = 'missile',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RateOfFire = 1,
            TargetCheckInterval = 1,
            CountedProjectile = true,
            TargetRestrictDisallow = 'UNTARGETABLE',
            FiringTolerance = 2,
            ForceSingleFire = true,
            InitialProjectileStorage = 0,
            ManualFire = true,
            Damage = 0,
            MaxProjectileStorage = 5,
            MaxRadius = 20000,
            MinRadius = 0,
            MuzzleChargeDelay = 5,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 0,
            NukeInnerRingDamage = 9000,
            NukeInnerRingRadius = 15,
            NukeInnerRingTicks = 24,
            NukeInnerRingTotalTime = 0,
            NukeOuterRingDamage = 2500,
            NukeOuterRingRadius = 30,
            NukeOuterRingTicks = 20,
            NukeOuterRingTotalTime = 0,
            NukeWeapon = true,
            RangeCategory = 'UWRC_IndirectFire',            
            WeaponCategory = 'Missile',
            WeaponUnpackAnimation = '/mods/SCTA-master/units/CORSILO/CORSILO_lod0_unpack.sca',
            WeaponUnpackAnimationRate = 0.5,
            WeaponRepackTimeout = 5,
            WeaponUnpacks = true,
        },
        { #ATOMIC_BLASTSML
            Damage = 1000,
            DamageFriendly = true,
            DamageRadius = 5,
            DamageType = 'Normal',
            DummyWeapon = true,
            Label = 'DeathWeapon',
        },

    },
        Wreckage = {
Blueprint = '/mods/SCTA-master/meshes/TAWreckage/TAWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        --Blueprint = '/mods/SCTA-master/units/CORSILO/CORSILO_dead_prop.bp',
        WreckageLayers = {
            Land = true,
        },
    },
}
