UnitBlueprint {
    Merge = true, 
    Categories = {
        'SELECTABLE',
        'TECH3',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'MOBILE',
	'LAND',
	'INDIRECTFIRE',
        'OVERLAYINDIRECTFIRE',
        'ARTILLERY',
        'ARM',
        'VEHICLE',	
    'LEVEL3',
    'SNIPEMODE',
    },
    Display = {
        UniformScale = 0.12,
    },
    Defense = {
        Health = 1400,
        MaxHealth = 1400,
    },
    Economy = {
        BuildCostEnergy = 20000,
        BuildCostMass = 1300,
        BuildTime = 22000,
    },
    SelectionSizeX = 2,
    SelectionSizeZ = 2,
    SizeX = 3,
    SizeY = 2,
    SizeZ = 3,
    StrategicIconName = 'icon_land3_artillery',
    Weapon = {
        [1] = {
            Damage = 2000,
	        DamageRadius = 3,
            FiringRandomness = 1.25,
            FiringTolerance = 2,
            MinRadius = 20,
            MaxRadius = 110,
            RackRecoilDistance = -2.4,
            RateOfFire = 0.1,
            EnergyDrainPerSecond = 100,
            EnergyRequired = 200,
            EnergyChargeForFirstShot = true,
        },
        [2] = {},
    },
}
