UnitBlueprint {
        Merge = true,
        Categories = {
            'SELECTABLE',
            'TECH3',
            'ENGINEER',
            'REPAIR',
            'RECLAIM',
            'VISIBLETORECON',
            'RECLAIMABLE',
            'PATROLHELPER',
            'SHOWQUEUE',
            'MOBILE',
            'SELECTION',
            'CONSTRUCTION',
            'LAND',
            'ARM',
            'HOVER',
            'BOT',
            'VEHICLE',
            'VTOL',
        },
        Defense = {
            Health = 2000,
            MaxHealth = 2000,
            },
        Physics = {
            TurnRate = 120,
            MaxSteerForce = 100,
            TurnFacingRate = 120,
        },
        Economy = {
            BuildCostEnergy = 3200,
            BuildTime = 9000,
            BuildRate = 300,
            ProductionPerSecondEnergy = 4,
            MaxBuildDistance = 8,
            BuildableCategory = {
                'BUILTBYT1HOVER ARM',
                'BUILTBYT2KBOT ARM',
                'BUILTBYT2AIR ARM',
            },
        },
        Intel = {
            VisionRadius = 10,
            WaterVisionRadius = 8, 
        },
        SelectionSizeX = 1.25,
        SelectionSizeZ = 1.25,
        SizeX = 1.5,
        SizeY = 1.2,
        SizeZ = 1.6,
    }
