UnitBlueprint {
        Merge = true,
        Categories = {
            'SELECTABLE',
            'TECH3',
            'ENGINEER',
            'REPAIR',
            'RECLAIM',
            'VISIBLETORECON',
            'RECLAIMABLE',
            'PATROLHELPER',
            'SHOWQUEUE',
            'MOBILE',
            'SELECTION',
            'CONSTRUCTION',
            'LAND',
            'ARM',
            'HOVER',
            'BOT',
        },
        Display = {
        UniformScale = 0.1,
        },
        Defense = {
            Health = 2000,
            MaxHealth = 2000,
            },
        Physics = {
            TurnRate = 120,
            MaxSteerForce = 100,
            TurnFacingRate = 120,
        },
        Economy = {
            BuildCostEnergy = 4800,
            BuildCostMass = 700,
            BuildTime = 9000,
            BuildRate = 300,
            ProductionPerSecondMass = 1,
            ProductionPerSecondEnergy = 4,
            MaxBuildDistance = 8,
            BuildableCategory = {
                'BUILTBYTIER3ENGINEER ARM',
                'BUILTBYTIER2ENGINEER ARM',
                'BUILTBYTIER2FACTORY ARM',
            },
        },
        LifeBarSize = 1.6,
        SelectionSizeX = 1.25,
        SelectionSizeZ = 1.25,
        SizeX = 1.5,
        SizeY = 1.2,
        SizeZ = 1.6,
    }
