UnitBlueprint {
        Merge = true,
        Categories = {
            'SELECTABLE',
            'TECH3',
            'ENGINEER',
            'REPAIR',
            'RECLAIM',
            'VISIBLETORECON',
            'RECLAIMABLE',
            'PATROLHELPER',
            'SHOWQUEUE',
            'MOBILE',
            'SELECTION',
        'CONSTRUCTION',
            'LAND',
            'ARM',
            'HOVER',
            'PHIB',
            'KBOT',
            'VEHICLE',
        'LEVEL3',
        },
        Description = 'Tech Level 3',
        Defense = {
            Health = 2000,
            MaxHealth = 2000,
            },
            Display = {
                UniformScale = 0.1,
            },
        Physics = {
            TurnRate = 51,
            MaxSteerForce = 100,
        RotateOnSpot = true,
        TurnFacingRate = 51,
        },
        Economy = {
            BuildCostEnergy = 3200,
            BuildTime = 6000,
            BuildRate = 240,
            ProductionPerSecondEnergy = 4,
            MaxBuildDistance = 7,
            BuildableCategory = {
                'BUILTBYT1HOVER ARM',
                'BUILTBYT2KBOT ARM',
            },
        },
        Intel = {
            VisionRadius = 10,
            WaterVisionRadius = 8, 
        },
        SelectionSizeX = 1.25,
        SelectionSizeZ = 1.25,
        SizeX = 1.5,
        SizeY = 1.3,
        SizeZ = 1.6,
        StrategicIconName = 'icon_land3_engineer',
    }
