UnitBlueprint {
    Merge = true,
Categories = {
        'BUILTBYT1AIR',
        'BUILTBYT1KBOT',
        'BUILTBYT1VEHICLE',
        'BUILTBYT1HOVER',
        'BUILTBYT1SHIP',
        'SELECTABLE',
        'DRAGBUILD',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'TECH2',
	'STRUCTURE',
        'MASSPRODUCTION',
        'ECONOMIC',
	'TEXTUREANIM',
	'CORE',
	'ENERGY',
	'LEVEL2',
	'SORTECONOMY',
	'STORAGE',
    },
    Footprint = {
        SizeX = 1,
        SizeZ = 1,
    },
    Defense = {
        Health = 600,
        MaxHealth = 600,
        },
    Economy = {
        BuildCostEnergy = 4800,
        BuildCostMass = 850,
        BuildTime = 15000,
        ProductionPerSecondMass = 2,
	MaintenanceConsumptionPerSecondEnergy = 50,
    },   
     Intel = {
        VisionRadius = 10,
    },
    Physics = {
        SkirtSizeX = 0, 
        SkirtSizeZ = 0, 
    },
    SizeX = 2,
    SizeY = 2,
    SizeZ = 2,
}
