#CORE Warlord - Battleship
#CORBATS
#
#Blueprint created by Raevn

UnitBlueprint {
    AI = {
        TargetBones = {
            'turret1',
            'turret2',
            'corbats',
        },
    },
    Audio = {
        UISelection = Sound {
            Bank = 'TA_Sound',
            Cue = 'SHCORSEL',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'TA_Sound',
            Cue = 'SHCORMOV',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'TA_Sound',
            Cue = 'SHCORSTP',
            LodCutoff = 'UnitMove_LodCutoff',
        },
	Destroyed = Sound {
            Bank = 'TA_Sound',
            Cue = 'XPLOLRG3',
            LodCutoff = 'UnitMove_LodCutoff',
	},
    },
    BuildIconSortPriority = 10,
    Categories = {
        'SELECTABLE',
        'TECH2',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'MOBILE',
	    'NAVAL',
	    'DIRECTFIRE',
	    'BATTLESHIP',
        'INDIRECTFIRE',
        'OVERLAYINDIRECTFIRE',
        'OVERLAYDIRECTFIRE',
        'CORE',
        'SNIPEMODE',
        'ANTISHIELD',
    },
    CollisionOffsetY = -0.5,
    Defense = {
        ArmorType = 'Ship',
        Health = 5720,
        MaxHealth = 5720,
        AirThreatLevel = 0,
        EconomyThreatLevel = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 150,
    },
    Description = 'Battleship',
    Display = {
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 360,
                    ShaderName = 'Unit', 
		    NormalsName = '/mods/SCTA-master/textures/common/normalsTS.dds'
                },
            },
        },   
	MovementEffects = {
        TAMovement = {
		Emitter = '/mods/SCTA-master/effects/emitters/wake_emit.bp',
		Scale = 0.5,
		Bones = {'wake1'},
        },
	},
        UniformScale = 0.16,
    },
    Economy = {
        BuildCostEnergy = 19741,
        BuildCostMass = 4181,
        BuildTime = 40640,
    },
    Footprint = {
        SizeX = 2,
        SizeZ = 8,
    },
    General = {
        Category = 'Ship',
        Classification = 'RULEUC_MilitaryShip',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        FactionName = 'CORE',
        Icon = 'land',
TechLevel = 'RULEUTL_Advanced',
        UnitName = 'Warlord',
    },
    Intel = {
        VisionRadius = 22, 
        WaterVisionRadius = 12,
        SonarRadius = 20,
    },
    LifeBarHeight = 0.25,
    LifeBarOffset = 0.5,
    LifeBarSize = 2,
    Physics = {
	BackUpDistance = 0,
	MaxSpeedReverse = 0,
    CatchUpAcc = 10,
    DragCoefficient = 0.2,
    MaxAcceleration = 2,
    MaxBrake = 2,
    MaxSpeed = 2.3,
    MaxSteerForce = 10,
    MeshExtentsX = 3.25,
    MeshExtentsY = 5,
    MeshExtentsZ = 15,
    MinSpeedPercent = 0,
    MotionType = 'RULEUMT_Water',
    TurnRadius = 25,
    TurnRate = 11,
    },
    SelectionSizeX = 2,
    SelectionSizeZ = 5,
    SelectionThickness = 0.25,
    SizeX = 4,
    SizeY = 3.5,
    SizeZ = 8,
    StrategicIconName = 'icon_ship3_directfire',
    StrategicIconSortPriority = 0,
    Weapon = {
        {
            Audio = {
                Fire = Sound {
                    Bank = 'TA_Sound',
                    Cue = 'CANNHVY1',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            DamagesFriendly = true,
            Damage = 200,
            DamageRadius = 2,
            DamageType = 'Normal',
            DisplayName = 'COR_BATS',
            FireTargetLayerCapsTable = {
                Water = 'Land|Water|Seabed',
            },
	    RangeCategory = 'UWRC_IndirectFire',
     WeaponCategory = 'IndirectFire',
            FiringRandomness = 0,
            FiringTolerance = 0,
            Label = 'COR_BATS',
            MaxRadius = 125,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 30,
            ProjectileId = '/mods/SCTA-master/projectiles/COR_BATS/COR_BATS_proj.bp',
            RackBones = {
                {
                    MuzzleBones = {
                        'flareb1',
                    },
                    RackBone = 'barrelb1',
                },
                {
                    MuzzleBones = {
                        'flareb2',
                    },
                    RackBone = 'barrelb2',
                },
                {
                    MuzzleBones = {
                        'flareb3',
                    },
                    RackBone = 'barrelb3',
                },
            },
            RackRecoilDistance = -2.4,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RateOfFire = 1,
            TargetCheckInterval = 1,
            TargetPriorities = {
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            AboveWaterTargetsOnly = true,
            TurretBoneMuzzle = 'flareb2',
            TurretBonePitch = 'sleeveb',
            TurretBoneYaw = 'turretb',
            TurretPitch = 0,
            TurretPitchRange = 360,
            TurretPitchSpeed = 30,
            TurretYaw = 0,
            TurretYawRange = 360,
            TurretYawSpeed = 55,
            Turreted = true,
        },
        {
            Audio = {
                Fire = Sound {
                    Bank = 'TA_Sound',
                    Cue = 'LASRMAS2',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            DamagesFriendly = true,
            Damage = 500,
            DamageType = 'Normal',
            DisplayName = 'COR_BATSLASER',
            EnergyDrainPerSecond = 100,
            EnergyRequired = 100,
            DamageRadius = 2,
            EnergyChargeForFirstShot = true,
            FireTargetLayerCapsTable = {
                Water = 'Air|Land|Water|Seabed',
            },
	        RangeCategory = 'UWRC_DirectFire',
            WeaponCategory = 'DirectFire',
            Label = 'COR_BATSLASER',
            MaxRadius = 50.625,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 43.75,
            ProjectileId = '/mods/SCTA-master/projectiles/COR_BATSLASER/COR_BATSLASER_proj.bp',
            RackBones = {
                {    
                    MuzzleBones = {
                        'flarea',
                    },
                    RackBone = 'guna',
                },
            },
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RateOfFire = 0.9090909091,
            TargetCheckInterval = 1,
            TargetPriorities = {
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            AboveWaterTargetsOnly = true,
            TurretBoneMuzzle = 'flarea',
            TurretBonePitch = 'guna',
            TurretBoneYaw = 'turreta',
            TurretPitch = 0,
            TurretPitchRange = 360,
            TurretPitchSpeed = 200,
            TurretYaw = 0,
            TurretYawRange = 360,
            TurretYawSpeed = 200,
            Turreted = true,
        },
        { #BIG_UNITEX
            Damage = 500,
            DamageFriendly = true,
            DamageRadius = 5,
            DamageType = 'Normal',
            DummyWeapon = true,
            Label = 'DeathWeapon',
        }, 
    },
        Wreckage = {
	---UseCustomMesh = true,
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        --Blueprint = '/mods/SCTA-master/units/CORBATS/CORBATS_dead_prop.bp',
        WreckageLayers = {
            Water = true,
	    Sub = true,
	    Seabed = true,
        },
    },
}
