scales 2.5 2.5 -2.5;
scm-file-path ARMFIDO_lod0.scm;

move Torso to y-axis [0] speed [100];
move RightUpperArm to y-axis [0] speed [100];
move RightUpperArm to z-axis [0] speed [100];
move LeftUpperArm to y-axis [-0.30] speed [100];
move LeftUpperArm to z-axis [0.30] speed [100];
turn Pelvis to z-axis <-3.60> speed <360>;
turn Torso to z-axis <5.40> speed <360>;
turn LeftUpperLeg to x-axis <33.76> speed <360>;
turn RightUpperLeg to x-axis <0> speed <360>;
turn RightLowerLeg to x-axis <42.76> speed <360>;
turn RightFoot to x-axis <-31.96> speed <360>;
turn LeftLowerLeg to x-axis <7.20> speed <360>;
turn LeftFoot to x-axis <-11.70> speed <360>;
turn RightUpperArm to x-axis <22.95> speed <360>;
turn LeftUpperArm to x-axis <-51.31> speed <360>;
turn LeftLowerArm to x-axis <21.15> speed <360>;
turn LeftHand to x-axis <36.46> speed <360>;
turn RightLowerArm to x-axis <0> speed <360>;
turn RightHand to x-axis <-5.85> speed <360>;
sleep 130;

move Torso to y-axis [0.15] speed [100];
move RightUpperArm to y-axis [0.60] speed [100];
move RightUpperArm to z-axis [-0.35] speed [100];
move LeftUpperArm to y-axis [0] speed [100];
move LeftUpperArm to z-axis [0.20] speed [100];
turn Pelvis to z-axis <-2.25> speed <360>;
turn Torso to z-axis <2.25> speed <360>;
turn LeftUpperLeg to x-axis <47.26> speed <360>;
turn RightUpperLeg to x-axis <6.75> speed <360>;
turn RightLowerLeg to x-axis <-28.80> speed <360>;
turn RightFoot to x-axis <16.65> speed <360>;
turn LeftLowerLeg to x-axis <-5.85> speed <360>;
turn LeftFoot to x-axis <0> speed <360>;
turn RightUpperArm to x-axis <7.20> speed <360>;
turn LeftUpperArm to x-axis <-29.25> speed <360>;
turn LeftLowerArm to x-axis <13.50> speed <360>;
turn LeftHand to x-axis <16.20> speed <360>;
turn RightLowerArm to x-axis <3.60> speed <360>;
turn RightHand to x-axis <106.23> speed <360>;
sleep 130;

move Torso to y-axis [0.35] speed [100];
move RightUpperArm to z-axis [-0.10] speed [100];
move LeftUpperArm to z-axis [0] speed [100];
turn Pelvis to z-axis <-0.90> speed <360>;
turn Torso to z-axis <-1.35> speed <360>;
turn LeftUpperLeg to x-axis <51.31> speed <360>;
turn RightUpperLeg to x-axis <9.45> speed <360>;
turn RightLowerLeg to x-axis <10.80> speed <360>;
turn RightFoot to x-axis <-10.35> speed <360>;
turn LeftLowerLeg to x-axis <0> speed <360>;
turn LeftFoot to x-axis <21.15> speed <360>;
turn LeftUpperArm to x-axis <0> speed <360>;
turn LeftLowerArm to x-axis <0> speed <360>;
turn LeftHand to x-axis <0> speed <360>;
turn RightLowerArm to x-axis <-40.96> speed <360>;
turn RightHand to x-axis <143.13> speed <360>;
sleep 130;

move Torso to y-axis [0.20] speed [100];
move RightUpperArm to z-axis [0.10] speed [100];
turn Pelvis to z-axis <2.25> speed <360>;
turn Torso to z-axis <-4.95> speed <360>;
turn LeftUpperLeg to x-axis <0.90> speed <360>;
turn RightUpperLeg to x-axis <20.70> speed <360>;
turn RightLowerLeg to x-axis <3.60> speed <360>;
turn RightFoot to x-axis <-14.85> speed <360>;
turn LeftLowerLeg to x-axis <55.81> speed <360>;
turn LeftFoot to x-axis <0.90> speed <360>;
turn RightUpperArm to x-axis <-18> speed <360>;
turn LeftUpperArm to x-axis <18> speed <360>;
turn LeftLowerArm to x-axis <-3.15> speed <360>;
turn LeftHand to x-axis <-5.40> speed <360>;
sleep 130;

move Torso to y-axis [0] speed [100];
move RightUpperArm to y-axis [-0.15] speed [100];
move RightUpperArm to z-axis [0.20] speed [100];
turn Pelvis to z-axis <3.60> speed <360>;
turn Torso to z-axis <-4.50> speed <360>;
turn LeftUpperLeg to x-axis <-16.20> speed <360>;
turn RightUpperLeg to x-axis <35.55> speed <360>;
turn RightFoot to x-axis <-9> speed <360>;
turn LeftLowerLeg to x-axis <54.91> speed <360>;
turn LeftFoot to x-axis <-21.60> speed <360>;
turn RightUpperArm to x-axis <-48.61> speed <360>;
turn LeftUpperArm to x-axis <20.25> speed <360>;
turn LeftLowerArm to x-axis <9> speed <360>;
turn LeftHand to x-axis <-17.10> speed <360>;
turn RightLowerArm to x-axis <14.40> speed <360>;
turn RightHand to x-axis <46.36> speed <360>;
sleep 130;

move Torso to y-axis [0.15] speed [100];
move RightUpperArm to z-axis [0.20] speed [100];
move LeftUpperArm to y-axis [0.60] speed [100];
turn Pelvis to z-axis <2.25> speed <360>;
turn Torso to z-axis <-2.25> speed <360>;
turn LeftUpperLeg to x-axis <0> speed <360>;
turn RightUpperLeg to x-axis <46.36> speed <360>;
turn RightFoot to x-axis <5.85> speed <360>;
turn LeftLowerLeg to x-axis <0> speed <360>;
turn LeftFoot to x-axis <0> speed <360>;
turn RightUpperArm to x-axis <-33.76> speed <360>;
turn LeftUpperArm to x-axis <11.25> speed <360>;
turn LeftLowerArm to x-axis <0> speed <360>;
turn LeftHand to x-axis <116.58> speed <360>;
turn RightHand to x-axis <20.25> speed <360>;
sleep 130;

move Torso to y-axis [0.35] speed [100];
move RightUpperArm to z-axis [0.10] speed [100];
move LeftUpperArm to y-axis [0.60] speed [100];
turn Pelvis to z-axis <0.90> speed <360>;
turn Torso to z-axis <1.35> speed <360>;
turn LeftUpperLeg to x-axis <11.25> speed <360>;
turn RightUpperLeg to x-axis <60.31> speed <360>;
turn RightFoot to x-axis <10.80> speed <360>;
turn LeftLowerLeg to x-axis <13.05> speed <360>;
turn LeftFoot to x-axis <-14.85> speed <360>;
turn RightUpperArm to x-axis <5.40> speed <360>;
turn LeftUpperArm to x-axis <-9> speed <360>;
turn LeftLowerArm to x-axis <-28.80> speed <360>;
turn LeftHand to x-axis <148.98> speed <360>;
turn RightLowerArm to x-axis <-5.85> speed <360>;
turn RightHand to x-axis <6.75> speed <360>;
sleep 130;

move Torso to y-axis [0.20] speed [100];
move RightUpperArm to z-axis [0] speed [100];
move LeftUpperArm to y-axis [0] speed [100];
turn Pelvis to z-axis <-1.80> speed <360>;
turn Torso to z-axis <5.40> speed <360>;
turn LeftUpperLeg to x-axis <36.91> speed <360>;
turn RightUpperLeg to x-axis <27> speed <360>;
turn RightLowerLeg to x-axis <39.16> speed <360>;
turn LeftLowerLeg to x-axis <-0.45> speed <360>;
turn LeftFoot to x-axis <-17.10> speed <360>;
turn LeftUpperArm to x-axis <-21.15> speed <360>;
turn LeftLowerArm to x-axis <-40.51> speed <360>;
turn LeftHand to x-axis <90> speed <360>;
turn RightLowerArm to x-axis <4.05> speed <360>;
turn RightHand to x-axis <-9.90> speed <360>;
sleep 130;

