UnitBlueprint {
    Merge = true,
    Categories = {
        'SELECTABLE',
        'TECH2',
        'ENGINEER',
        'REPAIR',
        'RECLAIM',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'PATROLHELPER',
        'SHOWQUEUE',
        'MOBILE',
	'CONSTRUCTION',
	'LAND',
	'SELECTION', 
        'ARM',
        'KBOT',
        'VEHICLE',
	'LEVEL2',
	
	
	
	
	
    },
    Defense = {
        Health = 900,
        MaxHealth = 900,
        },
        Display = {
            UniformScale = 0.10,
        },
        Footprint = {
                SizeX = 1,
                SizeZ = 1,
            },
    Economy = {
        BuildCostEnergy = 3600,
        BuildTime = 5400,
        BuildRate = 180,
        BuildableCategory = {
            'BUILTBYT1KBOT ARM',
            'BUILTBYT2KBOT ARM',
            'armavp',
        },
        MaxBuildDistance = 7,
        ProductionPerSecondEnergy = 3,
        ProductionPerSecondMass = 0,
    },
    Intel = {
        VisionRadius = 12,
    },
    Physics = {
        MaxAcceleration = 1.4,
        MaxBrake = 1.25,
        MaxSpeed = 1.6,
    },
    SelectionSizeX = 0.8,
    SelectionSizeZ = 0.8,
    SelectionThickness = 0.25,
    SizeX = 1,
    SizeY = 1,
    SizeZ = 1,
}
