#ARM Conqueror - Cruiser
#ARMCRUS
#
#Blueprint created by Raevn

UnitBlueprint {
    Merge = true,
    Display = {
        UniformScale = 0.2,
    },
    Defense = {
        Health = 8000,
        MaxHealth = 8000,
    },
    Economy = {
        BuildCostMass = 4000,
        BuildTime = 36000,
    },
    LifeBarSize = 4,
    SelectionSizeX = 3,
    SelectionSizeZ = 6,
    SizeX = 3,
    SizeY = 3,
    SizeZ = 10,
    Description = 'Destroyer',
    Physics = {
            MaxAcceleration = 3,
            MaxBrake = 3,
            MaxSpeed = 4,
            TurnRate = 80,
        },
    Weapon = {
        [1] = {
            ArtilleryShieldBlocks = true,
            Damage = 200,
            MaxRadius = 80,
            MuzzleSalvoSize = 2,
            RackSalvoReloadTime = 1,
            RackSalvoSize = 2,
            RateOfFire = 1,
        },
        [2] = {
            Damage = 1,
            DamageType = 'Normal',
            FireTargetLayerCapsTable = {
                Land = 'Air',
                Water = 'Air|Seabed|Sub|Water',
            },
            MaxRadius = 60,
            FiringTolerance = 360,
            MuzzleVelocity = 30,
            ProjectileId = '/mods/SCTA-master/SCTABalance/projectiles/TMD_LASER/TMD_LASER_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.1,
            ProjectilesPerOnFire = 1,
            RangeCategory = 'UWRC_Countermeasure',
            WeaponCategory = 'Defense',
            RateOfFire = 1,
            TargetCheckInterval = 0.5,
            TargetRestrictDisallow = 'UNTARGETABLE',
            TargetRestrictOnlyAllow = 'TACTICAL MISSILE, TORPEDO',
            TargetType = 'RULEWTT_Projectile',
            EffectiveRadius = 30,
            TrackingRadius = 20,
        },
        [3] = {
        }, 
    },
}
