scales 2.5 2.5 -2.5;
scm-file-path ARMFARK_lod0.scm;

move hips to z-axis [0] now;
move hips to z-axis [0.119995] speed [1.5];
move Lleg to y-axis [0] now;
move Lleg to y-axis [-0.2] speed [0];
turn hips to x-axis <3.027473> now;
turn hips to x-axis <5> speed <36>;
turn Lleg to x-axis <-29.186813> now;
turn Lleg to x-axis <-26> speed <40.5>;
turn Rleg to x-axis <24.318681> now;
turn Rleg to x-axis <28> speed <67.5>;
turn Rfoot to x-axis <-4.247253> now;
turn Rfoot to x-axis <16> speed <304.5>;
turn Lfoot to x-axis <0> now;
turn Lfoot to x-axis <7> speed <112.5>;
sleep 67;
move hips to z-axis [0.25] speed [1.5];
move Lleg to y-axis [-0.5] speed [0];
turn hips to x-axis <7> speed <36>;
turn Lleg to x-axis <-23> speed <40.5>;
turn Rleg to x-axis <33> speed <67.5>;
turn Rfoot to x-axis <36> speed <304.5>;
turn Lfoot to x-axis <15> speed <112.5>;
sleep 67;
move hips to y-axis [0.15] speed [3];
move hips to z-axis [0.25] speed [0];
move Lleg to y-axis [-0.119995] speed [1.5];
move Rleg to y-axis [0.4] speed [9];
move Rfoot to y-axis [0.7] speed [1.5];
move Lfoot to y-axis [-0.5] speed [0];
turn hips to x-axis <6> speed <30>;
turn Lleg to x-axis <-14> speed <228>;
turn Rleg to x-axis <13> speed <501>;
turn Rfoot to x-axis <45> speed <235.5>;
turn Lfoot to x-axis <7> speed <189>;
sleep 40;
move hips to y-axis [0.3] speed [3];
move hips to z-axis [0.25] speed [0];
move Lleg to y-axis [-0.2] speed [1.5];
move Rleg to y-axis [0.789996] speed [9];
move Rfoot to y-axis [0.15] speed [1.5];
move Lfoot to y-axis [-0.1] speed [0];
turn hips to x-axis <5> speed <30>;
turn Lleg to x-axis <-5> speed <228>;
turn Rleg to x-axis <-6> speed <501>;
turn Rfoot to x-axis <55> speed <235.5>;
turn Lfoot to x-axis <0> speed <189>;
sleep 40;

move hips to z-axis [0.2] speed [0];
move Lleg to y-axis [-0.25] speed [0];
move Rleg to y-axis [0.4] speed [9];
move Rfoot to y-axis [0.7] speed [1.5];
turn hips to x-axis <1> speed <97.5>;
turn Lleg to x-axis <8> speed <342>;
turn Rleg to x-axis <-20> speed <357>;
turn Rfoot to x-axis <43> speed <295.5>;
turn Lfoot to x-axis <-10> speed <250.5>;
sleep 40;
move hips to z-axis [0.15] speed [0];
move Lleg to y-axis [-0.3] speed [0];
move Rleg to y-axis [0] speed [4.5];
move Rfoot to y-axis [0] speed [0];
turn hips to x-axis <-2> speed <48.5>;
turn Lleg to x-axis <21> speed <204>;
turn Rleg to x-axis <-35> speed <213>;
turn Rfoot to x-axis <31> speed <177>;
turn Lfoot to x-axis <-20> speed <150>;
sleep 67;
move hips to y-axis [0.15] speed [1.5];
move Lleg to y-axis [-0.15] speed [1.5];
move Lfoot to y-axis [-0.5] speed [0];
turn hips to x-axis <0> speed <40.5>;
turn Lleg to x-axis <22> speed <9>;
turn Rleg to x-axis <-32> speed <40.5>;
turn Rfoot to x-axis <15> speed <237>;
turn Lfoot to x-axis <-13> speed <99>;
sleep 67;
move hips to y-axis [0] speed [1.5];
move Lleg to y-axis [0] speed [1.5];
move Lfoot to y-axis [0] speed [0];
turn hips to x-axis <3> speed <40.5>;
turn Lleg to x-axis <23> speed <9>;
turn Rleg to x-axis <-29> speed <40.5>;
turn Rfoot to x-axis <0> speed <237>;
turn Lfoot to x-axis <-6> speed <99>;
sleep 67;

move hips to z-axis [0.2] speed [0];
move Rleg to y-axis [-0.2] speed [0];
turn hips to x-axis <5> speed <36>;
turn Lleg to x-axis <28> speed <85.5>;
turn Rleg to x-axis <-26> speed <49.5>;
turn Rfoot to x-axis <7> speed <108>;
turn Lfoot to x-axis <14> speed <322.5>;
sleep 67;
move hips to z-axis [0.25] speed [0];
move Rleg to y-axis [-0.5] speed [0];
turn hips to x-axis <7> speed <36>;
turn Lleg to x-axis <34> speed <85.5>;
turn Rleg to x-axis <-23> speed <49.5>;
turn Rfoot to x-axis <14> speed <108>;
turn Lfoot to x-axis <36> speed <322.5>;
sleep 67;
move Lleg to y-axis [0.4] speed [9];
move Rleg to y-axis [-0.7] speed [0];
move Rfoot to y-axis [-0.2] speed [0];
move Lfoot to y-axis [0.7] speed [1.5];
turn hips to x-axis <6> speed <37.5>;
turn Lleg to x-axis <13> speed <516>;
turn Rleg to x-axis <-13> speed <235.5>;
turn Rfoot to x-axis <6> speed <204>;
turn Lfoot to x-axis <45> speed <235.5>;
sleep 40;
move Lleg to y-axis [0.789996] speed [9];
move Rleg to y-axis [-0.1] speed [0];
move Rfoot to y-axis [-0.5] speed [0];
move Lfoot to y-axis [0.15] speed [1.5];
turn hips to x-axis <4> speed <37.5>;
turn Lleg to x-axis <-6> speed <516>;
turn Rleg to x-axis <-4> speed <235.5>;
turn Rfoot to x-axis <-1> speed <204>;
turn Lfoot to x-axis <55> speed <235.5>;
sleep 40;

move Lleg to y-axis [0.469995] speed [7.5];
move Rleg to y-axis [-0.119995] speed [0];
move Lfoot to y-axis [0.7] speed [1.5];
turn hips to x-axis <1> speed <75>;
turn Lleg to x-axis <-21> speed <379.5>;
turn Rleg to x-axis <7> speed <295.5>;
turn Rfoot to x-axis <-9> speed <196.5>;
turn Lfoot to x-axis <42> speed <325.5>;
sleep 40;
move Lleg to y-axis [0.15] speed [4.5];
move Rleg to y-axis [-0.15] speed [0];
move Lfoot to y-axis [0] speed [0];
turn hips to x-axis <-1> speed <45>;
turn Lleg to x-axis <-37> speed <228>;
turn Rleg to x-axis <19> speed <177>;
turn Rfoot to x-axis <-17> speed <118.5>;
turn Lfoot to x-axis <29> speed <195>;
sleep 67;
move hips to z-axis [0.119995] speed [1.5];
move Lleg to y-axis [0.7] speed [0];
move Rleg to y-axis [-0.7] speed [0];
move Rfoot to y-axis [-0.2] speed [0];
turn hips to x-axis <0> speed <31.5>;
turn Lleg to x-axis <-33> speed <58.5>;
turn Rleg to x-axis <21> speed <36>;
turn Rfoot to x-axis <-10> speed <99>;
turn Lfoot to x-axis <14> speed <217.5>;
sleep 133;
