#ARM Merl - Mobile Rocket Launcher
#ARMMERL
#
#Blueprint created by Raevn

UnitBlueprint {
    Merge = true,
    Categories = {
'SELECTABLE',
'TECH2',
'VISIBLETORECON',
'RECLAIMABLE',
'MOBILE',
	'LAND',
	'INDIRECTFIRE',
	'ROCKET',
'OVERLAYINDIRECTFIRE',
'ARTILLERY',
'ARM',
'VEHICLE',
'KBOT',	
    'LEVEL2',
    'SNIPEMODE',
    },
    Display = {
UniformScale = 0.08,
    },
    Defense = {
Health = 1800,
MaxHealth = 1800,
    },
    Economy = {
BuildCostEnergy = 4500,
BuildCostMass = 600,
    },
    SelectionSizeX = 1,
    SelectionSizeZ = 1,
    SizeX = 1.8,
    SizeY = 0.5,
    SizeZ = 1.8,
}
