PropBlueprint {
    Categories = {
        'RECLAIMABLE',
    },
    UnitWreckage = true,
    Display = {
        UniformScale = 0.08,
    },
    Economy = {
        BuildCostEnergy = 0,
        BuildCostMass = 25, 
        ReclaimEnergyMax = '',
        ReclaimMassMax = 1,
        ReclaimTime = 5,
    },
    Interface = {
        HelpText = 'Wreckage',
    },
    Physics = {
        BlockPath = false,
    },
    ScriptClass = 'TAWreckage',
    ScriptModule = '/lua/wreckage.lua',
    SizeX = 0.3,
    SizeY = 0.1,
    SizeZ = 0.5,
    Wreckage = {
        Blueprint = '/mods/SCTA-master/meshes/rockteeth/rockteeth_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.5,
        MassMult = 0.5,
        WreckageLayers = {
            Land = true,
        },
    },
}