UnitBlueprint {
   Merge = true, 
   BuildIconSortPriority = 1,
   Categories = {
    'SELECTABLE',
    'TECH3',
    'VISIBLETORECON',
    'RECLAIMABLE',
    'MOBILE',
'NAVAL',
'T2SUBMARINE',
'ANTINAVY',
'NOSMOKE',
    'OVERLAYANTINAVY',
'ADVANCEDSUB',
    'CORE',    
'LEVEL3',
},
    Defense = {
        Health = 3000,
        MaxHealth = 3000,
    },
    Economy = {
        BuildCostEnergy = 6000,
        BuildCostMass = 2000,
    },
    StrategicIconName = 'icon_sub3_antinavy',
}
