#CORE Vehicle Plant - Produces Vehicles
#CORADVP
#
#Blueprint created by Raevn

UnitBlueprint {
    Audio = {
        UISelection = Sound {
            Bank = 'TA_Sound',
            Cue = 'PVEHACTV',
            LodCutoff = 'UnitMove_LodCutoff',
        },
	Construct = Sound {
            Bank = 'TA_Sound',
            Cue = 'PVEHWORK',
            LodCutoff = 'UnitMove_LodCutoff',
	},
	ConstructStop = Sound {
            Bank = 'TA_Sound',
            Cue = 'UNITDONE',
            LodCutoff = 'UnitMove_LodCutoff',
	},
	Destroyed = Sound {
            Bank = 'TA_Sound',
            Cue = 'XPLOLRG4',
            LodCutoff = 'UnitMove_LodCutoff',
	},
    },
    BuildIconSortPriority = 0,
    Categories = {
        'SELECTABLE',
        'DRAGBUILD',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'TECH3',
	    'FACTORY',
        'RALLYPOINT',
        'SHOWQUEUE',
        'CONSTRUCTIONSORTDOWN',
	    'STRUCTURE',
	    'CONSTRUCTION',
        'LAND', 
	    'CORE',
        'RESEARCH',
	    'SORTCONSTRUCTION',
        'TANK',
    },
    Defense = {
        ArmorType = 'Structure',
        Health = 12500,
        MaxHealth = 12500,
        AirThreatLevel = 0,
        EconomyThreatLevel = 11,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0,
    },
    Description = 'Produces Vehicles',
    Display = {
        AnimationUnpack = '/mods/SCTA-master/units/CORVP/CORVP_lod0_aopen.sca',
        AnimationUnpackRate = 1.5, 
	BuildAttachBone = 'pad',
    Mesh = {
        IconFadeInZoom = 130,
        LODs = {
            {
                LODCutoff = 400,
        SpecularName = '/mods/SCTA-master/units/CORVP/CORVP_SpecTeam.dds',
        AlbedoName = '/mods/SCTA-master/units/CORVP/CORVP_Albedo.dds',
        MeshName =   '/mods/SCTA-master/units/CORVP/CORVP_lod0.scm',
        ShaderName = 'Unit', 
        NormalsName = '/mods/SCTA-master/units/CORVP/CORVP_NormalsTS.dds'
            },
        },
    },
        UniformScale = 0.22,
    },
    Economy = {
        Vehicle = true,
        BuildCostEnergy = 160000,
        BuildCostMass = 10000, 
        BuildTime = 200000,
        BuildRate = 360,
        DifferentialUpgradeCostCalculation = true,
    BuildableCategory = {
        'TANK MOBILE TECH1 CORE', 
        'TANK MOBILE TECH2 CORE',
        'TANK MOBILE TECH3 CORE',
        'BOT MOBILE ENGINEER CORE',
    },
	InitialRallyX = 0,
InitialRallyZ = 7,
        StorageMass = 50,
        StorageEnergy = 50,
    },
    Footprint = {
        MaxSlope = 0.625,
        SizeX = 7,
        SizeZ = 7,
    },
    General = {
        BuildBones = {
            BuildEffectBones = {'muzzle1', 'muzzle2'},
        },       
	
                ---RolloffDelay = 1,
        Category = 'Factory',
        Classification = 'RULEUC_Factory',
        CommandCaps = {
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        SelectionPriority = 5,
        ConstructionBar = true,
        FactionName = 'CORE',
        Icon = 'land',
TechLevel = 'RULEUTL_Basic',
        UnitName = 'Vehicle Advanced Development Plant',
        UpgradesFrom = 'cordvp', 
    },
    Intel = {
        VisionRadius = 14,
    },    
    LifeBarHeight = 0.22,
    LifeBarOffset = 3,
    LifeBarSize = 7,
    Physics = {        
        ---SkirtSizeX = 7,
        ---SkirtSizeZ = 7,
        OccupyRects = {
            -2.5,
            0,
            1,
            3,
            2.5,
            0,
            1,
            3,
        },
        RollOffPoints = {
            {
                UnitSpin = 0,
                X = 0,
                Y = 0,
                Z = 3,
            },
            {
                UnitSpin = 180,
                X = 0,
                Y = 0,
                Z = -3,
            },
            },
    },
    SelectionSizeX = 7,
    SelectionSizeZ = 5,
    SelectionThickness = 0.25,
    SizeX = 9,
    SizeY = 1,
    SizeZ = 9,
    StrategicIconName = 'icon_factoryhq3_land',
    StrategicIconSortPriority = 0,
    Weapon = {
        { #LARGE_BUILDINGEX
        Damage = 200,
        DamageFriendly = true,
        DamageRadius = 5,
        DamageType = 'Normal',
        DummyWeapon = true,
        Label = 'DeathWeapon',
        },

    },
        Wreckage = {
Blueprint = '/mods/SCTA-master/meshes/TAWreckage/TAWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        --Blueprint = '/mods/SCTA-master/SCTABalance/units/CORADVP/CORADVP_dead_prop.bp',
        WreckageLayers = {
            Land = true,
        },
    },
}
