UnitBlueprint {
    Merge = true, 
    Categories = {
'BUILTBYT2SUB',
'BUILTBYT2AIR',
'SELECTABLE',
'DRAGBUILD',
'VISIBLETORECON',
'RECLAIMABLE',
'TECH2',
	'STRUCTURE',
	'DEFENSE',
	'DIRECTFIRE',
	'ANTINAVY',
	'NAVAL',
	'NOSMOKE',
	'SORTDEFENSE',
'OVERLAYANTINAVY',
'OVERLAYSONAR',
    'CORE',
	'SPECIAL',
    'LEVEL2',
    'SNIPEMODE',
    },
    Display = {
UniformScale = 0.12,
    },
    Footprint = {
MinWaterDepth = 3,
SizeX = 2,
SizeZ = 2,
    },
    Defense = {
Health = 2500,
MaxHealth = 2500,
    },
    Physics = {
BuildOnLayerCaps = {
    LAYER_Water = true,
},
SkirtSizeX = 2,
SkirtSizeZ = 2,
    },
    SelectionSizeX = 2,
    SelectionSizeZ = 2,
    SelectionThickness = 0.5,
    SizeX = 3,
    SizeY = 4,
    SizeZ = 3,
}