UnitBlueprint {
    Merge = true, 
    Categories = {
        'BUILTBYT2AIR',
        'BUILTBYT1HOVER',
        'SELECTABLE',
        'DRAGBUILD',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'TECH2',
	    'STRUCTURE',
	    'DEFENSE',
	    'ANTINAVY',
	    'NAVAL',
        'SONAR',
	    'SORTDEFENSE',
        'OVERLAYANTINAVY',
        'OVERLAYSONAR',
        'CORE',
        'LEVEL2',
        'SNIPEMODE',
    },
    Display = {
        UniformScale = 0.12,
    },
    Economy = {
        BuildTime = 20000,
    },
    Defense = {
        Health = 2500,
        MaxHealth = 2500,
    },
    SelectionSizeX = 2,
    SelectionSizeZ = 2,
    SelectionThickness = 0.5,
    SizeX = 3,
    SizeY = 4,
    SizeZ = 3,
}