scales 2.5 2.5 -2.5;
scm-file-path CORFAST_lod0.scm;

move Hip to y-axis [-0.25] now;
move Hip to z-axis [-0.60] now;
move RLLeg to y-axis [0] now;
move LLLeg to y-axis [0.65] now;
turn Hip to x-axis <10.90> speed <540>;
turn Torso to x-axis <5.27> speed <540>;
turn LULeg to x-axis <-43.95> speed <540>;
turn RULeg to x-axis <4.22> speed <540>;
turn RLLeg to x-axis <19.34> speed <540>;
turn LLLeg to x-axis <43.60> speed <540>;
turn LUArm to x-axis <-17.23> speed <540>;
turn RUArm to x-axis <-9.85> speed <540>;
turn RLArm to x-axis <-9.14> speed <540>;
turn LLArm to x-axis <-36.57> speed <540>;
sleep 82;
move Hip to y-axis [-0.13] now;
move Hip to z-axis [-0.50] now;
turn Torso to x-axis <2.64> speed <540>;
turn LULeg to x-axis <-57.31> speed <540>;
turn RULeg to x-axis <10.72> speed <540>;
turn RLLeg to x-axis <21.10> speed <540>;
turn LLLeg to x-axis <43.60> speed <540>;
turn LUArm to x-axis <-8.61> speed <540>;
turn RUArm to x-axis <-11.78> speed <540>;
turn RLArm to x-axis <-14.24> speed <540>;
turn LLArm to x-axis <-24.79> speed <540>;
sleep 56;
move Hip to y-axis [0] now;
move Hip to z-axis [-0.40] now;
turn Torso to x-axis <0> speed <540>;
turn LULeg to x-axis <-70.68> speed <540>;
turn RULeg to x-axis <17.23> speed <540>;
turn RLLeg to x-axis <22.86> speed <540>;
turn LLLeg to x-axis <43.60> speed <540>;
turn LUArm to x-axis <0> speed <540>;
turn RUArm to x-axis <-13.71> speed <540>;
turn RLArm to x-axis <-19.34> speed <540>;
turn LLArm to x-axis <-13> speed <540>;
sleep 56;

move Hip to y-axis [0.25] now;
move Hip to z-axis [-0.20] now;
move LLLeg to y-axis [0.07] now;
turn Torso to x-axis <-2.64> speed <540>;
turn LULeg to x-axis <-76.30> speed <540>;
turn RULeg to x-axis <18.99> speed <540>;
turn RLLeg to x-axis <25.32> speed <540>;
turn LLLeg to x-axis <37.27> speed <540>;
turn Head to x-axis <-4> speed <540>;
turn LUArm to x-axis <10.90> speed <540>;
turn RUArm to x-axis <-14.94> speed <540>;
turn RLArm to x-axis <-29> speed <540>;
turn LLArm to x-axis <-12.83> speed <540>;
sleep 55;
move Hip to y-axis [0.50] now;
move Hip to z-axis [0] now;
move LLLeg to y-axis [-0.50] now;
turn Torso to x-axis <-5.27> speed <540>;
turn LULeg to x-axis <-81.93> speed <540>;
turn RULeg to x-axis <20.75> speed <540>;
turn RLLeg to x-axis <27.78> speed <540>;
turn LLLeg to x-axis <30.95> speed <540>;
turn Head to x-axis <-8.09> speed <540>;
turn LUArm to x-axis <21.80> speed <540>;
turn RUArm to x-axis <-16.18> speed <540>;
turn RLArm to x-axis <-38.68> speed <540>;
turn LLArm to x-axis <-12.66> speed <540>;
sleep 59;
move Hip to y-axis [0.25] now;
move Hip to z-axis [0.87] now;
move LLLeg to y-axis [-0.70] now;
turn Torso to x-axis <-2.64> speed <540>;
turn LULeg to x-axis <-68.39> speed <540>;
turn RULeg to x-axis <29.36> speed <540>;
turn RLLeg to x-axis <25.49> speed <540>;
turn LLLeg to x-axis <26> speed <540>;
turn Head to x-axis <-7.91> speed <540>;
turn LUArm to x-axis <34.46> speed <540>;
turn RUArm to x-axis <-22.86> speed <540>;
turn RLArm to x-axis <-54.50> speed <540>;
turn LLArm to x-axis <-20.92> speed <540>;
sleep 57;
move Hip to y-axis [0] now;
move Hip to z-axis [1.75] now;
move LLLeg to y-axis [-0.90] now;
turn Torso to x-axis <0> speed <540>;
turn LULeg to x-axis <-54.86> speed <540>;
turn RULeg to x-axis <37.98> speed <540>;
turn RLLeg to x-axis <23.21> speed <540>;
turn LLLeg to x-axis <21.10> speed <540>;
turn Head to x-axis <-7.74> speed <540>;
turn LUArm to x-axis <47.12> speed <540>;
turn RUArm to x-axis <-29.54> speed <540>;
turn RLArm to x-axis <-70.33> speed <540>;
turn LLArm to x-axis <-29.19> speed <540>;
sleep 26;
move Hip to y-axis [-0.47] now;
move Hip to z-axis [2.08] now;
move RLLeg to y-axis [0.62] now;
move LLLeg to y-axis [-0] now;
turn Hip to x-axis <10.90> speed <540>;
turn Torso to x-axis <2.64> speed <540>;
turn LULeg to x-axis <-43.60> speed <540>;
turn RULeg to x-axis <18.11> speed <540>;
turn RLLeg to x-axis <48.18> speed <540>;
turn LLLeg to x-axis <21.27> speed <540>;
turn Head to x-axis <-3.87> speed <540>;
turn LUArm to x-axis <48.87> speed <540>;
turn RLArm to x-axis <-74.19> speed <540>;
turn LLArm to x-axis <-23.74> speed <540>;
sleep 27;

move Hip to y-axis [-0.95] now;
move Hip to z-axis [2.40] now;
move RLLeg to y-axis [1.25] now;
move LLLeg to y-axis [0.80] now;
turn Torso to x-axis <5.27> speed <540>;
turn LULeg to x-axis <-32.35> speed <540>;
turn RULeg to x-axis <-1.76> speed <540>;
turn RLLeg to x-axis <73.14> speed <540>;
turn LLLeg to x-axis <21.45> speed <540>;
turn Head to x-axis <0> speed <540>;
turn LUArm to x-axis <50.64> speed <540>;
turn RLArm to x-axis <-78.07> speed <540>;
turn LLArm to x-axis <-18.29> speed <540>;
sleep 56;
move Hip to y-axis [-0.77] now;
move Hip to z-axis [1.63] now;
move RLLeg to y-axis [1.20] now;
move LLLeg to y-axis [0.70] now;
turn Torso to x-axis <7.74> speed <540>;
turn LULeg to x-axis <-22.15> speed <540>;
turn RULeg to x-axis <-5.09> speed <540>;
turn RLLeg to x-axis <58.37> speed <540>;
turn LLLeg to x-axis <11.25> speed <540>;
turn Head to x-axis <4.75> speed <540>;
turn LUArm to x-axis <30.41> speed <540>;
turn RUArm to x-axis <-26.73> speed <540>;
turn RLArm to x-axis <-61.71> speed <540>;
turn LLArm to x-axis <-14.94> speed <540>;
sleep 55;
move Hip to y-axis [-0.60] now;
move Hip to z-axis [0.85] now;
move RLLeg to y-axis [1.15] now;
move LLLeg to y-axis [0.60] now;
turn Torso to x-axis <10.20> speed <540>;
turn LULeg to x-axis <-11.96> speed <540>;
turn RULeg to x-axis <-8.44> speed <540>;
turn RLLeg to x-axis <43.60> speed <540>;
turn LLLeg to x-axis <1> speed <540>;
turn Head to x-axis <9.49> speed <540>;
turn LUArm to x-axis <10.20> speed <540>;
turn RUArm to x-axis <-23.91> speed <540>;
turn RLArm to x-axis <-45.36> speed <540>;
turn LLArm to x-axis <-11.60> speed <540>;
sleep 58;
move Hip to y-axis [-0.42] now;
move Hip to z-axis [0.13] now;
move RLLeg to y-axis [0.90] now;
move LLLeg to y-axis [0.30] now;
turn Torso to x-axis <7.74> speed <540>;
turn LULeg to x-axis <-3.86> speed <540>;
turn RULeg to x-axis <-26.19> speed <540>;
turn LLLeg to x-axis <10.20> speed <540>;
turn Head to x-axis <4.75> speed <540>;
turn LUArm to x-axis <4.39> speed <540>;
turn RUArm to x-axis <-16.35> speed <540>;
turn RLArm to x-axis <-39.55> speed <540>;
turn LLArm to x-axis <-11.08> speed <540>;
sleep 57;

move Hip to y-axis [-0.25] now;
move Hip to z-axis [-0.60] now;
move RLLeg to y-axis [0.65] now;
move LLLeg to y-axis [0] now;
turn Hip to x-axis <10.90> speed <540>;
turn Torso to x-axis <5.27> speed <540>;
turn LULeg to x-axis <4.22> speed <540>;
turn RULeg to x-axis <-43.96> speed <540>;
turn LLLeg to x-axis <19.34> speed <540>;
turn Head to x-axis <0> speed <540>;
turn LUArm to x-axis <-1.41> speed <540>;
turn RUArm to x-axis <-8.79> speed <540>;
turn RLArm to x-axis <-33.76> speed <540>;
turn LLArm to x-axis <-10.55> speed <540>;
sleep 87;
move Hip to y-axis [-0.13] now;
move Hip to z-axis [-0.50] now;
move RLLeg to y-axis [0.65] now;
turn Torso to x-axis <2.64> speed <540>;
turn LULeg to x-axis <11.96> speed <540>;
turn RULeg to x-axis <-57.31> speed <540>;
turn LLLeg to x-axis <21.10> speed <540>;
turn LUArm to x-axis <-4.22> speed <540>;
turn RUArm to x-axis <-4.39> speed <540>;
turn RLArm to x-axis <-23.21> speed <540>;
turn LLArm to x-axis <-16.88> speed <540>;
sleep 55;
move Hip to y-axis [0] now;
move Hip to z-axis [-0.40] now;
move RLLeg to y-axis [0.65] now;
turn Torso to x-axis <0> speed <540>;
turn LULeg to x-axis <19.69> speed <540>;
turn RULeg to x-axis <-70.68> speed <540>;
turn LLLeg to x-axis <22.86> speed <540>;
turn LUArm to x-axis <-7> speed <540>;
turn RUArm to x-axis <0> speed <540>;
turn RLArm to x-axis <-12.66> speed <540>;
turn LLArm to x-axis <-23.21> speed <540>;
sleep 56;

move Hip to y-axis [0.25] now;
move Hip to z-axis [-0.20] now;
move RLLeg to y-axis [0.07] now;
move LLLeg to y-axis [0] now;
turn Torso to x-axis <-2.64> speed <540>;
turn LULeg to x-axis <19.86> speed <540>;
turn RULeg to x-axis <-76.30> speed <540>;
turn RLLeg to x-axis <37.27> speed <540>;
turn LLLeg to x-axis <25.32> speed <540>;
turn Head to x-axis <-4> speed <540>;
turn LUArm to x-axis <-11.96> speed <540>;
turn RUArm to x-axis <7.91> speed <540>;
turn RLArm to x-axis <-12.48> speed <540>;
turn LLArm to x-axis <-24.26> speed <540>;
sleep 57;
move Hip to y-axis [0.50] now;
move Hip to z-axis [0] now;
move RLLeg to y-axis [-0.50] now;
move LLLeg to y-axis [0] now;
turn Torso to x-axis <-5.27> speed <540>;
turn LULeg to x-axis <20> speed <540>;
turn RULeg to x-axis <-81.93> speed <540>;
turn RLLeg to x-axis <30.95> speed <540>;
turn LLLeg to x-axis <27.78> speed <540>;
turn Head to x-axis <-8.09> speed <540>;
turn LUArm to x-axis <-16.88> speed <540>;
turn RUArm to x-axis <15.82> speed <540>;
turn RLArm to x-axis <-12.31> speed <540>;
turn LLArm to x-axis <-25.32> speed <540>;
sleep 59;
move Hip to y-axis [0.25] now;
move Hip to z-axis [0.88] now;
move RLLeg to y-axis [-0.70] now;
move LLLeg to y-axis [0] now;
turn Hip to x-axis <10.90> speed <540>;
turn Torso to x-axis <-2.64> speed <540>;
turn LULeg to x-axis <24.08> speed <540>;
turn RULeg to x-axis <-68.39> speed <540>;
turn RLLeg to x-axis <26> speed <540>;
turn LLLeg to x-axis <25.49> speed <540>;
turn Head to x-axis <-7.91> speed <540>;
turn LUArm to x-axis <-22.51> speed <540>;
turn RUArm to x-axis <31.65> speed <540>;
turn RLArm to x-axis <-20.75> speed <540>;
turn LLArm to x-axis <-45.54> speed <540>;
sleep 55;
move Hip to y-axis [0] now;
move Hip to z-axis [1.75] now;
move RLLeg to y-axis [-0.90] now;
move LLLeg to y-axis [0] now;
turn Torso to x-axis <0> speed <540>;
turn LULeg to x-axis <28.13> speed <540>;
turn RULeg to x-axis <-54.86> speed <540>;
turn RLLeg to x-axis <21.10> speed <540>;
turn LLLeg to x-axis <23.21> speed <540>;
turn Head to x-axis <-7.74> speed <540>;
turn LUArm to x-axis <-28.13> speed <540>;
turn RUArm to x-axis <47.47> speed <540>;
turn RLArm to x-axis <-29.19> speed <540>;
turn LLArm to x-axis <-65.76> speed <540>;
sleep 28;
move Hip to y-axis [-0.47] now;
move Hip to z-axis [2.08] now;
move RLLeg to y-axis [-0] now;
move LLLeg to y-axis [0.60] now;
turn Torso to x-axis <2.64> speed <540>;
turn LULeg to x-axis <13.19> speed <540>;
turn RULeg to x-axis <-43.60> speed <540>;
turn RLLeg to x-axis <21.27> speed <540>;
turn LLLeg to x-axis <48.17> speed <540>;
turn Head to x-axis <-3.87> speed <540>;
turn LUArm to x-axis <-27.78> speed <540>;
turn RUArm to x-axis <47.82> speed <540>;
turn RLArm to x-axis <-24.08> speed <540>;
turn LLArm to x-axis <-72.79> speed <540>;
sleep 27;

move Hip to y-axis [-0.95] now;
move Hip to z-axis [2.40] now;
move RLLeg to y-axis [0.80] now;
move LLLeg to y-axis [1.20] now;
turn Torso to x-axis <5.27> speed <540>;
turn LULeg to x-axis <-1.75> speed <540>;
turn RULeg to x-axis <-32.35> speed <540>;
turn RLLeg to x-axis <21.45> speed <540>;
turn LLLeg to x-axis <73.14> speed <540>;
turn Head to x-axis <0> speed <540>;
turn LUArm to x-axis <-27.43> speed <540>;
turn RUArm to x-axis <48.17> speed <540>;
turn RLArm to x-axis <-18.99> speed <540>;
turn LLArm to x-axis <-79.82> speed <540>;
sleep 56;
move Hip to y-axis [-0.77] now;
move Hip to z-axis [1.63] now;
move RLLeg to y-axis [0.70] now;
move LLLeg to y-axis [1.35] now;
turn Torso to x-axis <7.74> speed <540>;
turn LULeg to x-axis <-5.09> speed <540>;
turn RULeg to x-axis <-22.15> speed <540>;
turn RLLeg to x-axis <11.25> speed <540>;
turn LLLeg to x-axis <58.37> speed <540>;
turn Head to x-axis <4.75> speed <540>;
turn LUArm to x-axis <-24.97> speed <540>;
turn RUArm to x-axis <34.10> speed <540>;
turn RLArm to x-axis <-16.35> speed <540>;
turn LLArm to x-axis <-71.74> speed <540>;
sleep 55;
move Hip to y-axis [-0.60] now;
move Hip to z-axis [0.85] now;
move RLLeg to y-axis [0.60] now;
move LLLeg to y-axis [1.50] now;
turn Torso to x-axis <10.20> speed <540>;
turn LULeg to x-axis <-8.44> speed <540>;
turn RULeg to x-axis <-11.96> speed <540>;
turn RLLeg to x-axis <1> speed <540>;
turn LLLeg to x-axis <43.60> speed <540>;
turn Head to x-axis <9.49> speed <540>;
turn LUArm to x-axis <-22.51> speed <540>;
turn RUArm to x-axis <20> speed <540>;
turn RLArm to x-axis <-13.71> speed <540>;
turn LLArm to x-axis <-63.65> speed <540>;
sleep 58;
move Hip to y-axis [-0.42] now;
move Hip to z-axis [0.13] now;
move RLLeg to y-axis [0.30] now;
move LLLeg to y-axis [1.08] now;
turn Torso to x-axis <7.74> speed <540>;
turn LULeg to x-axis <-26.19> speed <540>;
turn RULeg to x-axis <-3.87> speed <540>;
turn RLLeg to x-axis <10.20> speed <540>;
turn Head to x-axis <4.75> speed <540>;
turn LUArm to x-axis <-19.86> speed <540>;
turn RUArm to x-axis <5.09> speed <540>;
turn RLArm to x-axis <-11.42> speed <540>;
turn LLArm to x-axis <-50.10> speed <540>;
sleep 55;
