scales 2.5 2.5 2.5;
scm-file-path CORTHUD_lod0.scm;

move pelvis to y-axis [0.950] now;
move torso to y-axis [0.900] now;
move torso to z-axis [0] now;
move rleg to z-axis [0] now;
move rfoot to z-axis [0] now;
move lleg to z-axis [0] now;
move lfoot to z-axis [0] now;
move gun to z-axis [0] now;
move lmuzzle to x-axis [0] now;
move lmuzzle to y-axis [0] now;
move rmuzzle to x-axis [0] now;
move rmuzzle to y-axis [0] now;
turn torso to x-axis <-10.549> speed <300>;
turn lthigh to x-axis <-13> speed <300>;
turn rthigh to x-axis <13> speed <300>;
turn rleg to x-axis <-50.637> speed <300>;
turn rfoot to x-axis <56.967> speed <300>;
turn lleg to x-axis <13> speed <300>;
turn lfoot to x-axis <0> speed <300>;
sleep 100;
move pelvis to y-axis [0.800] now;
move torso to y-axis [0.900] now;
turn torso to x-axis <-11.599> speed <300>;
turn lthigh to x-axis <-7.379> speed <300>;
turn rthigh to x-axis <-4.566> speed <300>;
turn rleg to x-axis <-52.747> speed <300>;
turn rfoot to x-axis <36.566> speed <300>;
turn lleg to x-axis <21.445> speed <300>;
turn lfoot to x-axis <-3.868> speed <300>;
sleep 70;
turn torso to x-axis <-8.088> speed <300>;
turn rthigh to x-axis <-7.879> speed <300>;
sleep 40;

move pelvis to y-axis [0.650] now;
turn torso to x-axis <-4.918> speed <300>;
turn lthigh to x-axis <-5.269> speed <300>;
turn rthigh to x-axis <-11.599> speed <300>;
turn rleg to x-axis <-68.220> speed <300>;
turn rfoot to x-axis <39.027> speed <300>;
turn lleg to x-axis <28.835> speed <300>;
turn lfoot to x-axis <-8.088> speed <300>;
sleep 130;

move pelvis to y-axis [0.550] now;
turn torso to x-axis <4.220> speed <300>;
turn lthigh to x-axis <0.346> speed <300>;
turn rthigh to x-axis <-22.505> speed <300>;
turn rleg to x-axis <-38.319> speed <300>;
turn rfoot to x-axis <61.538> speed <300>;
turn lleg to x-axis <28.478> speed <300>;
turn lfoot to x-axis <16.879> speed <300>;
sleep 10;
move torso to y-axis [0.750] now;
turn torso to x-axis <4.918> speed <300>;
sleep 30;
move torso to y-axis [0.400] now;
turn torso to x-axis <6.676> speed <300>;
sleep 80;
move torso to y-axis [0.700] now;
turn torso to x-axis <5.626> speed <300>;
sleep 30;

move pelvis to y-axis [0.650] now;
move torso to y-axis [0.900] now;
turn torso to x-axis <0> speed <300>;
turn lthigh to x-axis <12.659> speed <300>;
turn rthigh to x-axis <-20> speed <300>;
turn rleg to x-axis <-34.456> speed <300>;
turn rfoot to x-axis <54.505> speed <300>;
turn lleg to x-axis <7.379> speed <300>;
turn lfoot to x-axis <19.335> speed <300>;
sleep 130;
move pelvis to y-axis [0.800] now;
turn torso to x-axis <-5.269> speed <300>;
turn lthigh to x-axis <15.819> speed <300>;
turn rthigh to x-axis <-17.929> speed <300>;
turn rleg to x-axis <-27.077> speed <300>;
turn rfoot to x-axis <45> speed <300>;
turn lleg to x-axis <-19.687> speed <300>;
turn lfoot to x-axis <27.769> speed <300>;
sleep 110;

move pelvis to y-axis [0.950] now;
turn torso to x-axis <-10.549> speed <300>;
turn lthigh to x-axis <8.088> speed <300>;
turn rthigh to x-axis <-13.709> speed <300>;
turn rleg to x-axis <13.709> speed <300>;
turn rfoot to x-axis <0> speed <300>;
turn lleg to x-axis <-38.330> speed <300>;
turn lfoot to x-axis <42.549> speed <300>;
sleep 100;
move pelvis to y-axis [0.800] now;
turn torso to x-axis <-11.396> speed <300>;
turn lthigh to x-axis <-0.346> speed <300>;
turn rthigh to x-axis <-11.599> speed <300>;
turn rleg to x-axis <27.775> speed <300>;
turn rfoot to x-axis <-11.247> speed <300>;
turn lleg to x-axis <-62.945> speed <300>;
turn lfoot to x-axis <67.516> speed <300>;
sleep 70;
turn torso to x-axis <-8.088> speed <300>;
turn lthigh to x-axis <-5.088> speed <300>;
sleep 40;

move pelvis to y-axis [0.650] now;
turn torso to x-axis <-4.220> speed <300>;
turn lthigh to x-axis <-7.736> speed <300>;
turn rthigh to x-axis <-7.379> speed <300>;
turn rleg to x-axis <31.297> speed <300>;
turn rfoot to x-axis <-9.137> speed <300>;
turn lleg to x-axis <-64.346> speed <300>;
turn lfoot to x-axis <34.110> speed <300>;
sleep 130;

move pelvis to y-axis [0.550] now;
move torso to y-axis [0.750] now;
turn torso to x-axis <4.220> speed <300>;
turn lthigh to x-axis <-21.099> speed <300>;
turn rthigh to x-axis <-1.747> speed <300>;
turn rleg to x-axis <28.835> speed <300>;
turn rfoot to x-axis <24.615> speed <300>;
turn lleg to x-axis <-36.918> speed <300>;
turn lfoot to x-axis <57.319> speed <300>;
sleep 10;
move torso to y-axis [0.550] now;
turn torso to x-axis <5.626> speed <300>;
sleep 30;
move torso to y-axis [0.400] now;
turn torso to x-axis <6.330> speed <300>;
sleep 80;
move torso to y-axis [0.750] now;
turn torso to x-axis <4.220> speed <300>;
sleep 30;

move pelvis to y-axis [0.650] now;
move torso to y-axis [0.900] now;
turn torso to x-axis <0> speed <300>;
turn lthigh to x-axis <-15.819> speed <300>;
turn rthigh to x-axis <10.198> speed <300>;
turn rleg to x-axis <-12.659> speed <300>;
turn lleg to x-axis <-29.187> speed <300>;
turn lfoot to x-axis <45.357> speed <300>;
sleep 130;
move pelvis to y-axis [0.800] now;
turn torso to x-axis <-5.269> speed <300>;
turn lthigh to x-axis <-13.357> speed <300>;
turn rthigh to x-axis <10.549> speed <300>;
turn rleg to x-axis <-30.588> speed <300>;
turn rfoot to x-axis <32.698> speed <300>;
turn lleg to x-axis <-14.769> speed <300>;
turn lfoot to x-axis <28.126> speed <300>;
sleep 110;
