UnitBlueprint {
    Merge = true,  
    BuildIconSortPriority = 12,
    Categories = {
        'BUILTBYT1VEHICLE',
        'BUILTBYT1KBOT',
        'BUILTBYT1AIR',
        'BUILTBYT1HOVER',
        'BUILTBYT1SHIP',
	'UNSELECTABLE',
        'DRAGBUILD',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'TECH1',
        'BENIGN',
	'STRUCTURE',
        'DEFENSE',
        'WALL',
	'NOEXPLOSION',
	'NOSMOKE',
	'CORE',
	'METAL',
	'LEVEL1',
	'SORTDEFENSE',
	
	
    },
    Defense = {
        ArmorType = 'Structure',
        Health = 4000,
        MaxHealth = 4000,
    },
    Display = {
        UniformScale = 0.16,
    },
    Economy = {
        BuildCostEnergy = 40,
        BuildCostMass = 4,
        BuildTime = 565,
    },
    Footprint = {
	MaxSlope = 1,
        SizeX = 1,
        SizeZ = 1,
    },
        LifeBarHeight = 0.075,
        LifeBarOffset = 0.5,
        LifeBarSize = 0.8,
        Physics = {
            BankingSlope = 0,
            BuildOnLayerCaps = {
                LAYER_Air = false,
                LAYER_Land = true,
                LAYER_Orbit = false,
                LAYER_Seabed = false,
                LAYER_Sub = false,
                LAYER_Water = true,
            },
            DragCoefficient = 0.2,
            MaxGroundVariation = 50,
            MaxSteerForce = 0,
            MeshExtentsX = 1.5,
            MeshExtentsY = 1,
            MeshExtentsZ = 1.5,
            MinSpeedPercent = 0,
            MotionType = 'RULEUMT_None',
            SkirtOffsetX = 0,
            SkirtOffsetZ = 0,
            SkirtSizeX = 1,
            SkirtSizeZ = 1,
            TurnRate = 0,
        },
        SelectionSizeX = 0.6,
        SelectionSizeZ = 0.6,
        SelectionThickness = 0.66,
        SizeX = 2,
        SizeY = 1,
        SizeZ = 2,
}
