#ARM Lurker - Submarine
#ARMSUB
#
#Blueprint created by Raevn

UnitBlueprint {
    Audio = {
        UISelection = Sound {
            Bank = 'TA_Sound',
            Cue = 'SUARMSEL',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'TA_Sound',
            Cue = 'SUARMMOV',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'TA_Sound',
            Cue = 'SUARMSTP',
            LodCutoff = 'UnitMove_LodCutoff',
        },
	Destroyed = Sound {
            Bank = 'TA_Sound',
            Cue = 'XPLOMED2',
            LodCutoff = 'UnitMove_LodCutoff',
	},
    },
    BuildIconSortPriority = 3,
    Categories = {
        'SELECTABLE',
        'OCEAN',   
        'TECH1',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'MOBILE',
	    'NAVAL',
        'T1SUBMARINE',
	    'ANTINAVY',
        'SUBMERSIBLE',
        'OVERLAYANTINAVY',
        'ARM',
        'SNIPEMODE',
    },
    CollisionOffsetY = -0.1,
    Defense = {
        ArmorType = 'Sub',
        Health = 610,
        MaxHealth = 610,
        AirThreatLevel = 0,
        EconomyThreatLevel = 0,
        SubThreatLevel = 3,
        SurfaceThreatLevel = 0,
    },
    Description = 'Submarine',
    Display = {
        Abilities = {
            '<LOC ability_torpedo>Torpedoes',
            '<LOC ability_sonar>Sonar',
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 230,
                    ShaderName = 'AeonCZAR', 
		    NormalsName = '/mods/SCTA-master/textures/common/normalsTS.dds'
                },
            },
        },
        UniformScale = 0.1,
    },
    Economy = {
        BuildCostEnergy = 3724,
        BuildCostMass = 800,
        BuildTime = 9894,
    },
    Footprint = {
        SizeX = 2,
        SizeZ = 4,
    },
    General = {
        Category = 'Submarine',
        Classification = 'RULEUC_MilitaryShip',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        FactionName = 'ARM',
        Icon = 'land',
        TechLevel = 'RULEUTL_Basic',
        UnitName = 'Lurker',
    },
    Intel = {
        SonarRadius = 50,
        VisionRadius = 20,
        WaterVisionRadius = 12,
    },
    LifeBarHeight = 0.25,
    LifeBarOffset = 0.5,
    LifeBarSize = 2,
    Physics = {
        Elevation = -1.5,
	BackUpDistance = 0,
	MaxSpeedReverse = 0,
        MaxAcceleration = 5,
        MaxBrake = 5,
        MaxSpeed = 6,
        TurnRate = 80,
        MotionType = 'RULEUMT_SurfacingSub',
        MaxSteerForce = 10,
    },
    SelectionSizeX = 1.5,
    SelectionSizeZ = 1.5,
    SelectionThickness = 0.25,
    SizeX = 3,
    SizeY = 1.5,
    SizeZ = 3,
    StrategicIconName = 'icon_sub1_antinavy',
    StrategicIconSortPriority = 0,
    Weapon = {
        {
            Audio = {
                Fire = Sound {
                    Bank = 'TA_Sound',
                    Cue = 'TORPEDO1',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
	    DamageFriendly = true,
            Damage = 240,
        DamageType = 'AntiSub',
            DisplayName = 'ARM_TORPEDO',
            FireTargetLayerCapsTable = {
                Sub = 'Seabed|Sub|Water',
                Water = 'Seabed|Sub|Water',
            },
            RangeCategory = 'UWRC_AntiNavy',
            WeaponCategory = 'AntiNavy',
            Label = 'ARM_TORPEDO',
            MaxRadius = 30,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 5,
            ProjectileId = '/mods/SCTA-master/projectiles/ARM_TORPEDO/ARM_TORPEDO_proj.bp',
            RackBones = {
                {
                    MuzzleBones = {
                        'tube1',
                        'tube2',
                    },
                    RackBone = 'taw009',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            TrackingRadius = 1.15,
            RackSlavedToTurret = false,
            RateOfFire = 0.3703703704,
            TargetCheckInterval = 1,
            TargetPriorities = {
                'ALLUNITS',
            },
            FiringTolerance = 360,
            TargetRestrictDisallow = 'UNTARGETABLE, HOVER',
        },
        { #SMALL_UNITEX
            Damage = 100,
            DamageFriendly = true,
            DamageRadius = 3,
            DamageType = 'Normal',
            DummyWeapon = true,
            Label = 'DeathWeapon',
        },

    },
        Wreckage = {
	---UseCustomMesh = true,
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        --Blueprint = '/mods/SCTA-master/units/ARMSUB/ARMSUB_dead_prop.bp',
        WreckageLayers = {
            Water = true,
	    Sub = true,
	    Seabed = true,
        },
    },
}
