UnitBlueprint {
    Audio = {
        UISelection = Sound {
            Bank = 'TA_Sound',
            Cue = 'RADADVN1',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Activate = Sound {
            Bank = 'TA_Sound',
            Cue = 'RADADVN1',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Deactivate = Sound {
            Bank = 'TA_Sound',
            Cue = 'RADADDE1',
            LodCutoff = 'UnitMove_LodCutoff',
        },
	Destroyed = Sound {
            Bank = 'TA_Sound',
            Cue = 'XPLOSML3',
            LodCutoff = 'UnitMove_LodCutoff',
	},
    },
    BuildIconSortPriority = 10,
    Categories = {
        'SELECTABLE',
        'DRAGBUILD',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'TECH3',
	    'STRUCTURE',
	    'INTELLIGENCE',
        'OMNI',
        'RADAR',
        'OVERLAYRADAR',
        'OVERLAYOMNI',
	    'ARM',
	    'SORTINTEL',
	    'OPTICS',
        'CONSTRUCTIONSORTDOWN',
    },
    Defense = {
        DamageModifier = 1,
        ArmorType = 'Structure',
        AirThreatLevel = 0,
        EconomyThreatLevel = 40,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0,
        Health = 120,
        MaxHealth = 120,
    },
    Description = 'Development Radar Tower',
    Display = {
         Abilities = {
        'Radar Targeting',
        '<LOC ability_omni>Omni Sensor',
        '<LOC ability_radar>Radar',
        },
        Mesh = {
            IconFadeInZoom = 130,
        LODs = {
            {
            LODCutoff = 230,
            SpecularName = '/mods/SCTA-master/units/ARMARAD/ARMARAD_SpecTeam.dds',
            AlbedoName = '/mods/SCTA-master/units/ARMARAD/ARMARAD_Albedo.dds',
            MeshName =   '/mods/SCTA-master/units/ARMARAD/ARMARAD_lod0.scm',
            ShaderName = 'Unit', 
            NormalsName = '/mods/SCTA-master/textures/common/normalsTS.dds'
            },
        }, 
     }, 
     UniformScale = 0.1,   
    },
    Footprint = {
        SizeZ = 1,
        SizeX = 1,
        MaxSlope = 0.625,
        },
     Economy = {
        BuildCostEnergy = 50000,
        BuildCostMass = 4000,
        BuildTime = 22000,
        MaintenanceConsumptionPerSecondEnergy = 2000,
        DifferentialUpgradeCostCalculation = true,
    },
    General = {
        Category = 'Intelligence',
        Classification = 'RULEUC_Sensor',
        SelectionPriority = 5,
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = false,
            RULEUCC_Move = false,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = false,
            RULEUCC_Pause = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = false,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        ToggleCaps = {
            RULEUTC_IntelToggle = true,
        },
        UpgradesFrom = 'armarad',
        ConstructionBar = true,
        FactionName = 'ARM',
        Icon = 'land',
        TechLevel = 'RULEUTL_Secret',
	    UnitName = 'Development Radar Tower',
    },
    Intel = {
        VisionRadius = 18, 
        RadarRadius = 360,
        OmniRadius = 120,
    },
    LifeBarHeight = 0.25,
    LifeBarOffset = 0.5,
    LifeBarSize = 1,
    Physics = {
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MeshExtentsX = 1.1,
        MeshExtentsY = 2.75,
        MeshExtentsZ = 1.1,
        SkirtOffsetX = -0.5,
        SkirtOffsetZ = -0.5,
        SkirtSizeX = 2,
        SkirtSizeZ = 2,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        TurnRate = 0,
    },
    SelectionSizeX = 1,
    SelectionSizeZ = 1,
    SelectionThickness = 0.25,
    SizeX = 2,
    SizeY = 3,
    SizeZ = 2,
    StrategicIconName = 'icon_structure3_intel',
    StrategicIconSortPriority = 0,
    Weapon = {
        { #SMALL_BUILDINGEX
            Damage = 100,
            DamageFriendly = true,
            DamageRadius = 3,
            DamageType = 'Normal',
            DummyWeapon = true,
            Label = 'DeathWeapon',
        },  
    },
        Wreckage = {
Blueprint = '/mods/SCTA-master/meshes/TAWreckage/TAWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        --Blueprint = '/mods/SCTA-master/units/ARMARAD/ARMARAD_dead_prop.bp',
        WreckageLayers = {
            Land = true,
        },
    },
}