#ARM Geothermal Powerplant - Produces Energy
#ARMGEO
#
#Blueprint created by Raevn

UnitBlueprint {
    Audio = {
        UISelection = Sound {
            Bank = 'TA_Sound',
            Cue = 'GEOTHRM1',
            LodCutoff = 'UnitMove_LodCutoff',
        },
	Destroyed = Sound {
            Bank = 'TA_Sound',
            Cue = 'XPLOLRG4',
            LodCutoff = 'UnitMove_LodCutoff',
	},
    },
    BuildIconSortPriority = 13,
    Categories = {
        'BUILTBYT1AIR',
        'BUILTBYT1KBOT',
        'BUILTBYT1VEHICLE',
        'BUILTBYT1HOVER',
        'BUILTBYT1NAVAL',
        'SELECTABLE',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'TECH1',
	    'STRUCTURE',
        'ECONOMIC',
        'SORTECONOMY',
	    'ENERGYPRODUCTION',
	    'HYDROCARBON',
	    'ARM',
    },
    Defense = {
        ArmorType = 'Structure',
        Health = 880,
        MaxHealth = 880,
        AirThreatLevel = 0,
        EconomyThreatLevel = 2,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0,
    },
    Description = 'Produces Energy',
    Display = {
        Abilities = {
            'Geothermal',
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 350,
                    ShaderName = 'AeonCZAR', 
		    NormalsName = '/mods/SCTA-master/textures/common/normalsTS.dds'
                },
            },
        },
        UniformScale = 0.16,
    },
    Economy = {
        BuildCostEnergy = 9568,
        BuildCostMass = 520,
        BuildTime = 13078,
	NaturalProducer = true,
        ProductionPerSecondEnergy = 250,
    },
    Footprint = {
	MaxSlope = 0.625,
        SizeX = 3,
        SizeZ = 3,
    },
    General = {
	---BuildAngle = 2048,
        Category = 'Economy',
        Classification = 'RULEUC_Resource',
        SelectionPriority = 5,
        FactionName = 'ARM',
        Icon = 'land',
        TechLevel = 'RULEUTL_Advanced',
	UnitName = 'Geothermal Powerplant',
    },
    Intel = {
        VisionRadius = 14,
        WaterVisionRadius = 6,
    },
    LifeBarHeight = 0.25,
    LifeBarOffset = 0.5,
    LifeBarSize = 2,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Land = true,
            LAYER_Seabed = true,
        },
        BuildRestriction = 'RULEUBR_OnHydrocarbonDeposit',
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MeshExtentsX = 3,
        MeshExtentsY = 2.65,
        MeshExtentsZ = 3,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = -1.5,
        SkirtOffsetZ = -1.5,
        SkirtSizeX = 6,
        SkirtSizeZ = 6,
    },
    SelectionSizeX = 2,
    SelectionSizeZ = 2,
    SelectionThickness = 0.25,
    SizeX = 4,
    SizeY = 2,
    SizeZ = 4,
    StrategicIconName = 'icon_structure2_energy',
    StrategicIconSortPriority = 0,
    Weapon = {
        { #LARGE_BUILDINGEX
            Damage = 300,
            DamageFriendly = true,
            DamageRadius = 5,
            DamageType = 'Normal',
            DummyWeapon = true,
            Label = 'DeathWeapon',
        },

    },
}
