UnitBlueprint {
   Merge = true,
   Categories = {
    'SELECTABLE',
    'TECH1',
    'VISIBLETORECON',
    'RECLAIMABLE',
    'MOBILE',
    'LAND',
    'SCOUT',
    'DIRECTFIRE',
    'OVERLAYDIRECTFIRE',
    'OVERLAYRADAR', 
    'ARM',
    'VEHICLE',	#'TANK' in TA
    'LEVEL1',
    },
    Display = {
        Abilities = {
            '<LOC ability_radar>Radar',
        },
        UniformScale = 0.12,
       },
    Intel = {
    RadarRadius = 40,
    },
        LifeBarSize = 1,
        SelectionSizeX = 0.9,
        SelectionSizeZ = 0.9,
        SizeX = 1.5,
        SizeY = 1.5,
        SizeZ = 1.5,
}
