#ARM Construction Ship - Tech Level 1
#ARMCS
#
#Blueprint created by Raevn

UnitBlueprint {
    Audio = {
        UISelection = Sound {
            Bank = 'TA_Sound',
            Cue = 'SHARMSEL',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'TA_Sound',
            Cue = 'SHARMMOV',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'TA_Sound',
            Cue = 'SHARMSTP',
            LodCutoff = 'UnitMove_LodCutoff',
        },
	Construct = Sound {
            Bank = 'TA_Sound',
            Cue = 'NANLATH1',
            LodCutoff = 'UnitMove_LodCutoff',
	},
	StartReclaim = Sound {
            Bank = 'TA_Sound',
            Cue = 'RECLAIM1',
            LodCutoff = 'UnitMove_LodCutoff',
	},
	Destroyed = Sound {
            Bank = 'TA_Sound',
            Cue = 'XPLOLRG3',
            LodCutoff = 'UnitMove_LodCutoff',
	},
    },
    BuildIconSortPriority = 1,
    Categories = {
        'SELECTABLE',
        'TECH1',
        'ENGINEER',
        'REPAIR',
        'RECLAIM',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'PATROLHELPER',
        'SHOWQUEUE',
        'SELECTION',
        'MOBILE',
    'CONSTRUCTION',
    'DEFENSIVEBOAT',
	'NAVAL',
        'ARM',
        'OCEAN',
	'LEVEL1',
	
	
	
	
	
    },
    CollisionOffsetY = -0.25,
    Defense = {
        ArmorType = 'Normal',
        Health = 1105,
        MaxHealth = 1105,
        AirThreatLevel = 0,
        EconomyThreatLevel = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0,
    },
    Description = 'Tech Level 1',
    Display = {
        Abilities = {
            'Construction Unit',
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 230,
                    ShaderName = 'Unit', 
		    NormalsName = '/mods/SCTA-master/textures/common/normalsTS.dds'
                },
            },
        },
	MovementEffects = {
		Emitter = '/mods/SCTA-master/effects/emitters/wake_emit.bp',
		Scale = 0.5,
		Bones = {'Wake_01','Wake_02'},
	},
        UniformScale = 0.16,
    },
    Economy = {
        BuildCostEnergy = 2130,
        BuildCostMass = 255,
        BuildRate = 125,
        BuildTime = 6200,
        BuildableCategory = {
            'BUILTBYT1SHIP ARM',
        },
        MaxBuildDistance = 3.75,
        StorageEnergy = 50,
        StorageMass = 50,
	NaturalProducer = true,
	ProductionPerSecondEnergy = 5,
    },
    Footprint = {
        SizeX = 2,
        SizeZ = 3,
    },
    General = {
        BuildBones = {
            AimBone = 'Build_Muzzle',
            BuildEffectBones = {'Build_Muzzle'},
            PitchBone = 'Build_Muzzle',
            YawBone = 'Turret',
        },
        Category = 'Construction',
        Classification = 'RULEUC_Engineer',
        CommandCaps = {
            RULEUCC_CallTransport = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = true,
            RULEUCC_Reclaim = true,
            RULEUCC_Repair = true,
            RULEUCC_Stop = true,
        },
        ConstructionBar = true,
        SelectionPriority = 3,
        FactionName = 'ARM',
        TechLevel = 'RULEUTL_Basic',
        UnitName = 'Construction Ship',
    },
    Intel = {
        VisionRadius = 14,
        WaterVisionRadius = 4, 
    },
    Interface = {
        HelpText = 'Tech Level 1',
    },
    LifeBarHeight = 0.25,
    LifeBarOffset = 0.5,
    LifeBarSize = 2,
    Physics = {
	BackUpDistance = 0,
	MaxSpeedReverse = 0,
        MaxAcceleration = 2.5,
        MaxBrake = 2.5,
        MaxSpeed = 3,
        MotionType = 'RULEUMT_Water',
        TurnRate = 33,
        MaxSteerForce = 10,
    },
    SelectionSizeX = 1.5,
    SelectionSizeZ = 3,
    SelectionThickness = 0.25,
    SizeX = 2.5,
    SizeY = 2,
    SizeZ = 4,
    StrategicIconName = 'icon_bot1_engineer', 
    StrategicIconSortPriority = 0,
    Weapon = {
        { #BIG_UNITEX
            Damage = 50,
            DamageFriendly = true,
            DamageRadius = 3.4375,
            DamageType = 'Normal',
            DummyWeapon = true,
            Label = 'DeathWeapon',
        }, 

    },
        Wreckage = {
	---UseCustomMesh = true,
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        --Blueprint = '/mods/SCTA-master/units/ARMCS/ARMCS_dead_prop.bp',
        WreckageLayers = {
            Water = true,
	    Sub = true,
	    Seabed = true,
        },
    },
}
