#ARM Phalanx Cannon
#ARMYORK_GUN
#
#Blueprint created by Raevn

ProjectileBlueprint {
    Audio = {
        Impact = Sound {
            Bank = 'TA_Sound',
            Cue = 'XPLOMED2',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactUnit = Sound {
            Bank = 'TA_Sound',
            Cue = 'XPLOMED2',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactShield = Sound {
            Bank = 'TA_Sound',
            Cue = 'XPLOMED2',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactTerrain = Sound {
            Bank = 'TA_Sound',
            Cue = 'XPLOMED2',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactWater = Sound {
            Bank = 'TA_Sound',
            Cue = 'XPLOMED2',
            LodCutoff = 'Weapon_LodCutoff',
        },
    },
    Categories = {
        'ARM',
        'PROJECTILE',
        'ANTIAIR',
    },
    Display = {
        MeshBlueprint = '/mods/SCTA-master/meshes/projectiles/emg_mesh.bp',
        UniformScale = 0.16,
        StrategicIconSize = 1,
    },
    General = {
        Category = 'AntiAir',
        EntityCategory = {
            'ARM',
            'PROJECTILE',
            'ANTIAIR',
        },
        Faction = 'ARM',
    },
    Physics = {
        DestroyOnWater = true,
        InitialSpeed = 60,
        Lifetime = 5,
        UseGravity = false,
        DetonateAboveHeight = 30,
    },
}
