#ARM Fido - Assault Kbot
#ARMFIDO
#
#Blueprint created by Raevn

UnitBlueprint {
    Merge = true,
    Defense = {
        Health = 2500,
        MaxHealth = 2500,
        AirThreatLevel = 2,
        EconomyThreatLevel = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 5,
    },
    Economy = {
        BuildCostEnergy = 3300,
        BuildCostMass = 380,
        BuildTime = 7000,
    },
    SizeX = 1.5,
    SizeZ = 1.5,
    SizeY = 1.5,
    Weapon = {
        [1] = {
            Damage = 20,
            FiringTolerance = 0.5,
            FiringRandomness = 0.1,
            MaxRadius = 26,
            MuzzleSalvoDelay = 0.2,
            MuzzleSalvoSize = 3,
            RackReloadTimeout = 0.2,
            RateOfFire = 1,
        },
        [2] = {
        },
    },
}
