#ARM Fido - Assault Kbot
#ARMFIDO
#
#Blueprint created by Raevn

UnitBlueprint {
    Merge = true,
    BuildIconSortPriority = 3,
    Categories = {
        'SELECTABLE',
        'TECH2',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'MOBILE',
	'LAND',
	'DIRECTFIRE',
        'OVERLAYDIRECTFIRE',
        'ARM',
        'KBOT',
	'LEVEL2',
    },
    Defense = {
        Health = 2000,
        MaxHealth = 2000,
        AirThreatLevel = 5,
        EconomyThreatLevel = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 2,
    },
    Economy = {
        BuildCostEnergy = 3300,
        BuildCostMass = 410,
        BuildTime = 6000,
    },
    SizeX = 1.5,
    SizeZ = 1.5,
    SizeY = 1.5,
    Weapon = {
        [1] = {
            Damage = 30,
            FiringTolerance = 0.5,
            FiringRandomness = 0.1,
            MaxRadius = 26,
            MuzzleSalvoDelay = 0.2,
            MuzzleSalvoSize = 3,
            RackReloadTimeout = 0.2,
            RateOfFire = 1,
        },
        [2] = {
        },
    },
}
