UnitBlueprint {
    Merge = true,
    Categories = {
        'BUILTBYT1AIR',
        'BUILTBYT1NAVAL',
        'BUILTBYT2AIR',
        'SELECTABLE',
        'DRAGBUILD',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'TECH2',
	    'FACTORY',
        'RALLYPOINT',
        'SHOWQUEUE',
	    'STRUCTURE',
	    'CONSTRUCTION',
        'OVERLAYRADAR',
        'AIR', 
    	'CORE',
	    'SORTCONSTRUCTION',
    },
    Defense = {
        Health = 10000,
        MaxHealth = 10000,
    },
    Footprint = {
        SizeX = 7,
        SizeZ = 7,
    },
        Display = {
        UniformScale = 0.22,
    },
    Economy = {
        BuildCostEnergy = 20000,
        BuildCostMass = 800,
        BuildTime = 16000,
        BuildableCategory = {
            'VTOL TECH1 CORE', 
            'VTOL TECH2 CORE',
            'VTOL TECH3 CORE',
        },
    },
    LifeBarHeight = 0.22,
    LifeBarOffset = 3,
    LifeBarSize = 7,
    Intel = {
        VisionRadius = 10,
    },
    SelectionSizeX = 7,
    SelectionSizeZ = 5,
    SelectionThickness = 0.25,
    SizeX = 9,
    SizeY = 1,
    SizeZ = 9,
}
