UnitBlueprint {
    Merge = true,
    Categories = {
        'BUILTBYT1AIR',
        'BUILTBYT2AIR',
        'SELECTABLE',
        'DRAGBUILD',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'TECH2',
	    'FACTORY',
        'RALLYPOINT',
        'SHOWQUEUE',
	    'STRUCTURE',
	    'CONSTRUCTION',
        'OVERLAYRADAR',
        'AIR', 
    	'CORE',
	    'SORTCONSTRUCTION',
	    'LEVEL2',
        'LAB',
    },
    Defense = {
        Health = 10000,
        MaxHealth = 10000,
    },
        Display = {
        UniformScale = 0.22,
    },
    Footprint = {
        MaxSlope = 0.625,
            SizeX = 8,
            SizeZ = 8,
        },
    Economy = {
        BuildCostEnergy = 20000,
        BuildCostMass = 1000,
        BuildTime = 16000,
        BuildableCategory = {
            'VTOL LEVEL1 CORE', 
            'VTOL LEVEL2 CORE',
            'VTOL LEVEL3 CORE',
            'cornecro',
            'corcv',
            'corch',
        },
    },
    LifeBarHeight = 0.22,
    LifeBarOffset = 3,
    LifeBarSize = 7,
    Intel = {
        VisionRadius = 10,
        RadarRadius = 30,
        FreeIntel = true,
    },
    Physics = {
        SkirtSizeX = 6,
        SkirtSizeZ = 6,
    },
    SelectionSizeX = 7,
    SelectionSizeZ = 5,
    SelectionThickness = 0.25,
    SizeX = 9,
    SizeY = 1,
    SizeZ = 9,
}
