UnitBlueprint {
    Merge = true, 
    Categories = {
        'SELECTABLE',
        'TECH2',
        'VISIBLETORECON',
        'RECLAIMABLE',

	
        'MOBILE',
	'LAND',
	'INDIRECTFIRE',
        'OVERLAYINDIRECTFIRE',
        'ARTILLERY',
	
        'CORE',
        'VEHICLE',	
	'LEVEL2',
	
	
	
	
    },
    Defense = {
        Health = 1600,
        MaxHealth = 1600,
    },
    Economy = {
        BuildCostEnergy = 9500,
        BuildCostMass = 1300,
        BuildTime = 26000,
    },
}
