
UnitBlueprint {
    Merge = true, 
    Display = {
        UniformScale = 0.12,
    },
    Footprint = {
        SizeX = 1,
        SizeZ = 1,
    },
   Physics = {
        MeshExtentsX = 1.25,
        MeshExtentsY = 1.25,
        MeshExtentsZ = 1.25,
        SkirtOffsetX = -0.5,
        SkirtOffsetZ = -0.5,
        SkirtSizeX = 2,
        SkirtSizeZ = 2,
    },
    SelectionSizeX = 1.3,
    SelectionSizeZ = 1.3,
    SelectionThickness = 0.6,
    SizeX = 3,
    SizeY = 1.8,
    SizeZ = 3,
}
