scales 2.5 2.5 -2.5;
scm-file-path ARMJETH_lod0.scm;

move Pelvis to y-axis [-0.4] now;
move RightMuzzle to z-axis [0] now;
move LeftMuzzle to z-axis [0] now;
move LeftLowerLeg to y-axis [0] now;
move RightLowerLeg to y-axis [0] now;
turn RightUpperLeg to x-axis <35.857143> speed <420>;
turn LeftUpperLeg to x-axis <-35.148352> speed <420>;
turn LeftLowerLeg to x-axis <34.796703> speed <420>;
turn RightLowerLeg to x-axis <26.357143> speed <420>;
sleep 110;
move Pelvis to y-axis [-0.3] now;
move RightLowerLeg to y-axis [0.4] now;
turn RightUpperLeg to x-axis <20> speed <420>;
turn LeftUpperLeg to x-axis <-30.576923> speed <420>;
turn LeftLowerLeg to x-axis <29.868132> speed <420>;
turn RightLowerLeg to x-axis <26.708791> speed <420>;
sleep 70;

move Pelvis to y-axis [-0.2] now;
move RightLowerLeg to y-axis [0.7] now;
turn RightUpperLeg to x-axis <9.489011> speed <420>;
turn LeftUpperLeg to x-axis <-23.895604> speed <420>;
turn LeftLowerLeg to x-axis <24.598901> speed <420>;
turn RightLowerLeg to x-axis <26.708791> speed <420>;
sleep 60;
move Pelvis to y-axis [-0.9] now;
turn RightUpperLeg to x-axis <-12.285714> speed <420>;
turn LeftUpperLeg to x-axis <-7.368132> speed <420>;
turn LeftLowerLeg to x-axis <7.379121> speed <420>;
turn RightLowerLeg to x-axis <26.357143> speed <420>;
sleep 50;
move Pelvis to y-axis [0] now;
move RightLowerLeg to y-axis [0.550000] now;
turn RightUpperLeg to x-axis <-21.087912> speed <420>;
turn LeftUpperLeg to x-axis <4.565934> speed <420>;
turn LeftLowerLeg to x-axis <16.868132> speed <420>;
turn RightLowerLeg to x-axis <26.357143> speed <420>;
sleep 40;

move Pelvis to y-axis [-0.1] now;
turn RightUpperLeg to x-axis <-28.818681> speed <420>;
turn LeftUpperLeg to x-axis <15.818681> speed <420>;
sleep 50;
move Pelvis to y-axis [-0.2] now;
turn RightUpperLeg to x-axis <-43.598901> speed <420>;
turn LeftUpperLeg to x-axis <18.626374> speed <420>;
sleep 60;
move Pelvis to y-axis [-0.3] now;
turn RightUpperLeg to x-axis <-54.148352> speed <420>;
turn LeftUpperLeg to x-axis <25.659341> speed <420>;
sleep 70;

move Pelvis to y-axis [-0.4] now;
move RightLowerLeg to y-axis [0] now;
turn RightUpperLeg to x-axis <-35.857143> speed <420>;
turn LeftUpperLeg to x-axis <28.126374> speed <420>;
turn LeftLowerLeg to x-axis <16> speed <420>;
turn RightLowerLeg to x-axis <35.857143> speed <420>;
sleep 110;
move Pelvis to y-axis [-0.3] now;
move LeftLowerLeg to y-axis [0.7] now;
turn RightUpperLeg to x-axis <-27.758242> speed <420>;
turn LeftUpperLeg to x-axis <21.445055> speed <420>;
turn LeftLowerLeg to x-axis <21.785714> speed <420>;
turn RightLowerLeg to x-axis <28.126374> speed <420>;
sleep 70;

move Pelvis to y-axis [-0.2] now;
turn RightUpperLeg to x-axis <-21.785714> speed <420>;
turn LeftUpperLeg to x-axis <8.428571> speed <420>;
turn LeftLowerLeg to x-axis <24.247253> speed <420>;
turn RightLowerLeg to x-axis <22.137363> speed <420>;
sleep 60;
move Pelvis to y-axis [-0.1] now;
turn RightUpperLeg to x-axis <-16> speed <420>;
turn LeftUpperLeg to x-axis <-6.664835> speed <420>;
turn RightLowerLeg to x-axis <16.868132> speed <420>;
sleep 50;
move Pelvis to y-axis [0] now;
move LeftLowerLeg to y-axis [0.8] now;
turn RightUpperLeg to x-axis <-6.664835> speed <420>;
turn LeftUpperLeg to x-axis <-15.456044> speed <420>;
turn LeftLowerLeg to x-axis <20.384615> speed <420>;
turn RightLowerLeg to x-axis <25.307692> speed <420>;
sleep 40;

move Pelvis to y-axis [-0.1] now;
turn RightUpperLeg to x-axis <2.807692> speed <420>;
turn LeftUpperLeg to x-axis <-26> speed <420>;
sleep 50;
move Pelvis to y-axis [-0.2] now;
turn RightUpperLeg to x-axis <10.186813> speed <420>;
turn LeftUpperLeg to x-axis <-35.148352> speed <420>;
sleep 60;
move Pelvis to y-axis [-0.3] now;
turn RightUpperLeg to x-axis <21.445055> speed <420>;
turn LeftUpperLeg to x-axis <-55.549451> speed <420>;
sleep 70;
