#CORE Morty - Mobile Mortar Kbot
#CORMORT
#
#Blueprint created by Raevn

UnitBlueprint {
    Merge = true,
    Categories = {
        'SELECTABLE',
        'TECH3',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'MOBILE',
        'LAND',
        'INDIRECTFIRE',
        'OVERLAYINDIRECTFIRE',
        'ARTILLERY',
        'CORE',
        'KBOT',
        'LEVEL3',
    },
    Display = {
        UniformScale = 0.2,
    },
    Defense = {
        Health = 1300,
        MaxHealth = 1300,
    },
    Economy = {
        BuildCostEnergy = 14000,
        BuildCostMass = 1200,
        BuildTime = 21000,
    },
    Footprint = {
        SizeX = 1,
        SizeZ = 1,
    },
    StrategicIconName = 'icon_bot3_artillery',
    SizeY = 3,
}