#CORE Morty - Mobile Mortar Kbot
#CORMORT
#
#Blueprint created by Raevn

UnitBlueprint {
    Merge = true,
    Categories = {
        'SELECTABLE',
        'TECH2',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'MOBILE',
        'LAND',
        'INDIRECTFIRE',
        'OVERLAYINDIRECTFIRE',
        'ARTILLERY',
        'CORE',
        'KBOT',
        'LEVEL3',
        
        
        
        
    },
    Defense = {
        Health = 1300,
        MaxHealth = 1300,
    },
    Economy = {
        BuildCostEnergy = 6900,
        BuildCostMass = 1600,
        BuildTime = 21000,
    },
    Footprint = {
        SizeX = 1,
        SizeZ = 1,
    },
}
