UnitBlueprint {
    Merge = true, 
    Categories = {
        'SELECTABLE',
        'TECH2',
        'FIELDENGINEER',
        'ENGINEER',
        'REPAIR',
        'RECLAIM',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'PATROLHELPER',
        'SHOWQUEUE',
        'MOBILE',
	'CONSTRUCTION',
	'LAND',
        'CORE',
        'NECRO',
        'VEHICLE',
        'KBOT',
    'LEVEL2',
    'VTOL',
    }, 
    Defense = {
        Health = 500,
        MaxHealth = 500,
        },
    Display = {
        UniformScale = 0.06,
        },
    Economy = {
    BuildCostEnergy = 3800,
    BuildCostMass = 360,
    BuildRate = 300,
    MaxBuildDistance = 7,
	ProductionPerSecondEnergy = 3,
	ProductionPerSecondMass = 0,
    },
    Footprint = {
        SizeX = 1,
        SizeZ = 1,
    },
    Intel = {
        VisionRadius = 10,
    },
    SelectionSizeX = 1,
    SelectionSizeZ = 1,
    SizeX = 1,
    ---SizeY = 0.75,
    SizeZ = 1,
}
