UnitBlueprint {
    Merge = true, 
    Categories = {
        'SELECTABLE',
        'TECH2',
        'FIELDENGINEER',
        'ENGINEER',
        'REPAIR',
        'RECLAIM',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'PATROLHELPER',
        'SHOWQUEUE',
        'MOBILE',
	'CONSTRUCTION',
	'LAND',
        'CORE',
        'NECRO',
        'VEHICLE',
	'LEVEL2',
    }, 
    Defense = {
        Health = 1200,
        MaxHealth = 1200,
        },
        Display = {
                UniformScale = 0.06,
            },
    Economy = {
    BuildCostEnergy = 3800,
    BuildRate = 360,
    MaxBuildDistance = 7,
	ProductionPerSecondEnergy = 3,
	ProductionPerSecondMass = 0,
    },
    Footprint = {
        SizeX = 1,
        SizeZ = 1,
    },
    Intel = {
        VisionRadius = 10,
    },
}
