#ARM Flea - Fast Light Scout Kbot
#ARMMARK
#
#Blueprint created by Raevn

UnitBlueprint {
    Merge = true,
    BuildIconSortPriority = 1,
    Categories = {
        'SELECTABLE',
        'TECH1',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'MOBILE',
	'LAND',
        'CORE',
        'KBOT',
	'LEVEL1',
    'RADAR',
    'OVERLAYRADAR',
    },
    Defense = {
        Health = 100,
        MaxHealth = 100,
    },
    Display = {
        UniformScale = 0.08,
    },
    Economy = {
        BuildCostEnergy = 210,
        BuildCostMass = 60,
        MaintenanceConsumptionPerSecondEnergy = 0,
        ProductionPerSecondEnergy = 0,
        BuildTime = 400,
    },
    Footprint = {
        SizeX = 1,
        SizeZ = 1,
	MaxWaterDepth = 0,
    },
    StrategicIconName = 'icon_bot1_intel',
    General = {
        OrderOverrides = {
                RULEUTC_IntelToggle = {
                bitmapId = 'radar',
                helpText = 'toggle_radar',
                     },
                 },
               ToggleCaps = {
               RULEUTC_IntelToggle = false,
            },
    },
    Intel = {
        VisionRadius = 16,
        RadarRadius = 50, 
    },
    LifeBarSize = 1,
    SelectionSizeX = 0.6,
    SelectionSizeZ = 0.6,
    SizeX = 1,
    SizeY = 1,
    SizeZ = 1,
}
