#CORE Doomsday Machine - Energy Weapon
#CORDOOM
#
#Blueprint created by Raevn

UnitBlueprint {
   Merge = true,
   Categories = {
    'BUILTBYTIER3ENGINEER',
    'SELECTABLE',
    'DRAGBUILD',
    'VISIBLETORECON',
    'RECLAIMABLE',
    'TECH3',
    'STRUCTURE',
    'DEFENSE',
    'STRATEGIC',
    'DIRECTFIRE',
    'OVERLAYDIRECTFIRE',
    'ARM',
    'SORTDEFENSE',
    'CQUEMOV',
    'ANTISHIELD',
    'SNIPEMODE',
    },
    Defense = {
        Health = 16000,
        MaxHealth = 16000,
    },
    Display = {
        UniformScale = 0.18,
    },
    Economy = {
        BuildCostEnergy = 30000,
        BuildCostMass = 6000,
        BuildTime = 60000,
    },
    LifeBarSize = 4,
    SelectionSizeX = 3,
    SelectionSizeZ = 3,
    SelectionThickness = 0.25,
    SizeX = 4,
    SizeY = 4.4,
    SizeZ = 4,
    Weapon = {
        [1] = {
            Damage = 4000,
            MaxRadius = 90,
            MuzzleVelocity = 70,
            ProjectileId = '/mods/SCTA-master/SCTABalance/projectiles/ARM_SCTA_ANNIHILATOR/ARM_SCTA_ANNIHILATOR_proj.bp',
            RateOfFire = 0.25,
            EnergyDrainPerSecond = 500,
            EnergyRequired = 1000,
        },
        [2] = {
        },
    },
}
