#CORE Krogoth - Experimental Kbot
#CORKROG
#
#Blueprint created by Raevn

UnitBlueprint {
    AI = {
        TargetBones = {
            'head',
            'torso',
            'lleg',
            'rleg',
        },
    },
    Audio = {
        UISelection = Sound {
            Bank = 'TA_Sound',
            Cue = 'KROGSEL1',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'TA_Sound',
            Cue = 'KROGOK1',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'TA_Sound',
            Cue = 'KROGSTP1',
            LodCutoff = 'UnitMove_LodCutoff',
        },
	Destroyed = Sound {
            Bank = 'TA_Sound',
            Cue = 'XPLOMED4',
            LodCutoff = 'UnitMove_LodCutoff',
	},
    },
    BuildIconSortPriority = 0,
    Categories = {
        'BUILTBYQUANTUMGATE',
        'SELECTABLE',
        'EXPERIMENTAL',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'MOBILE',
        'LAND',
        'DIRECTFIRE',
        'ANTIAIR',
        'OVERLAYDIRECTFIRE',
        'OVERLAYANTIAIR',        
        'CORE',
        'SNIPEMODE',
    },
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'Experimental',
        EconomyThreatLevel = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 500,
        Health = 29918,
        MaxHealth = 29918,
    },
    Description = 'Experimental Kbot',
    Display = {
        Abilities = {
            '<LOC ability_aa>Anti-Air',
            '<LOC ability_amphibious>Amphibious',
        },
        AnimationWalk = '/mods/SCTA-master/units/CORKROG/CORKROG_lod0_Awalk.sca',
        AnimationWalkRate = 0.9,
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 400,
                    ShaderName = 'Unit', 
                },
            },
        },
        ---SmokeBone = 'torso',
        UniformScale = 0.13,
    },
    Economy = {
        BuildCostEnergy = 116664,
        BuildCostMass = 29489,
        BuildTime = 382193,
    },
    General = {
        Category = 'Direct Fire',
        Classification = 'RULEUC_MilitaryVehicle',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        FactionName = 'CORE',
        Icon = 'land',
TechLevel = 'RULEUTL_Experimental',
        UnitName = 'Krogoth',
    },
    Intel = {
        VisionRadius = 16,
        WaterVisionRadius = 8,
    },
    LifeBarHeight = 0.25,
    LifeBarOffset = 0.5,
    LifeBarSize = 2,
    Physics = {
        LayerChangeOffsetHeight = -2.00,
        BackUpDistance = 0,
        MaxSpeedReverse = 0,
        MaxAcceleration = 1.25,
        MaxBrake = 2.1,
        MaxSpeed = 2.1,
        MotionType = 'RULEUMT_Amphibious',
        TurnRate = 158,
        StandUpright = true,
        MaxSteerForce = 10,
    },
    SelectionSizeX = 1.75,
    SelectionSizeZ = 1.75,
    SelectionThickness = 0.25,
    SizeX = 3,
    SizeY = 4,
    SizeZ = 3,
    StrategicIconName = 'icon_experimental_generic',
    StrategicIconSortPriority = 0,
    Transport = {
        TransportClass = 4,
    },
    Weapon = {
        {
            Audio = {
                Fire = Sound {
                    Bank = 'TA_Sound',
                    Cue = 'KROGUN1',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            DamageFriendly = false,
            Damage = 1000,
            DamageRadius = 3,
            DamageType = 'Normal',
            DisplayName = 'CORKROG_FIRE',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Air|Seabed',
                Seabed = 'Land|Water|Air|Seabed',
            },
	    RangeCategory = 'UWRC_DirectFire',
     WeaponCategory = 'DirectFire',
            FiringTolerance = 2.75,
            Label = 'WEAPON',
            MaxRadius = 30,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
	        MuzzleVelocity = 32,
            ProjectileId = '/mods/SCTA-master/projectiles/CORKROG_FIRE/CORKROG_FIRE_proj.bp',
            RackBones = {
                {
                    MuzzleBones = {
                        'rmuzzle',
                    },
                    RackBone = 'rarm',
                },
                {
                    MuzzleBones = {
                        'lmuzzle',
                    },
                    RackBone = 'larm',
                },
            },
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RateOfFire = 1,
            TargetCheckInterval = 1,
            TargetPriorities = {
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            AboveWaterTargetsOnly = true,
            TurretBoneMuzzle = 'rmuzzle',
            TurretBonePitch = 'rarm',
            TurretBoneDualMuzzle = 'lmuzzle',
            TurretBoneDualPitch = 'larm',
            TurretBoneYaw = 'torso',
            TurretDualManipulators = true,
            TurretPitch = 0,
            TurretPitchRange = 45,
            TurretPitchSpeed = 120,
            TurretYaw = 0,
            TurretYawRange = 360,
            TurretYawSpeed = 100,
            WeaponUnpacks = true,
            WeaponUnpackAnimation = '/mods/SCTA-master/units/CORKROG/CORKROG_lod_UNPACK.sca',
            WeaponUnpackAnimationRate = 1,
            WeaponUnpackTimeout = 1,
			WeaponRepackTimeout = 1,
            Turreted = true,
        },
        {
            Audio = {
                Fire = Sound {
                    Bank = 'TA_Sound',
                    Cue = 'ANNIGUN1',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            DamageFriendly = false,
            Damage = 6000,
            DamageRadius = 2,
            DamageType = 'Normal',
            DisplayName = 'CORKROG_HEAD',
            EnergyChargeForFirstShot = true,
            EnergyDrainPerSecond = 1500,
            EnergyRequired = 3000,
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Air|Seabed',
                Seabed = 'Land|Water|Air|Seabed',
            },
	    RangeCategory = 'UWRC_DirectFire',
     WeaponCategory = 'DirectFire',
            FiringTolerance = 2.75,
            Label = 'WEAPON',
            MaxRadius = 45,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 0,
	    MuzzleVelocity = 62.5,
            ProjectileId = '/mods/SCTA-master/projectiles/CORKROG_HEAD/CORKROG_HEAD_proj.bp',
            RackBones = {
                {
                    MuzzleBones = {
                        'eyeflare',
                    },
                    RackBone = 'head',
                },
            },
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RateOfFire = 0.25,
            TargetCheckInterval = 1,
            TargetPriorities = {
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            AboveWaterTargetsOnly = true,
            TurretBoneMuzzle = 'eyeflare',
            TurretBonePitch = 'head',
            TurretBoneYaw = 'head',
            UseFiringSolutionInsteadOfAimBone = true, 
            TurretDualManipulators = false,
            TurretPitch = 30,
            TurretPitchRange = 180,
            TurretPitchSpeed = 300,
            TurretYaw = 0,
            TurretYawRange = 270,
            TurretYawSpeed = 300,
            Turreted = true,
        },
        {
            Audio = {
                Fire = Sound {
                    Bank = 'TA_Sound',
                    Cue = 'ROCKLIT1',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_HighArc',
            CollideFriendly = false,
            DamageFriendly = false,
            Damage = 600,
            DamageRadius = 2.5,
            DamageType = 'TASpec',
            DisplayName = 'CORKROG_ROCKET',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Air|Seabed',
                Seabed = 'Land|Water|Air|Seabed',
            },
	    RangeCategory = 'UWRC_AntiAir',
     WeaponCategory = 'AntiAir',
            FiringTolerance = 360,
            Label = 'WEAPON',
            MaxRadius = 56.25,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 0,
	    MuzzleVelocity = 20,
            ProjectileId = '/mods/SCTA-master/projectiles/CORKROG_ROCKET/CORKROG_ROCKET_proj.bp',
            RackBones = {
                {
                    MuzzleBones = {
                        'lmissilemuzzle',
                        'rmissilemuzzle',
                    },
                    RackBone = 'lmissile',
                    RackBone = 'rmissile',
                },
            },
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 2,
            RateOfFire = 2,
            TargetCheckInterval = 1,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE',
                'AIR MOBILE -INTELLIGENCE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            AboveWaterTargetsOnly = true,
        },
        { #NUCLEAR_MISSILE
            Damage = 5500,
            DamageFriendly = true,
            DamageRadius = 5,
            DamageType = 'Normal',
            DummyWeapon = true,
            Label = 'DeathWeapon',
        },

    },
        Wreckage = {
Blueprint = '/mods/SCTA-master/meshes/TAWreckage/TAWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        --Blueprint = '/mods/SCTA-master/units/CORKROG/CORKROG_dead_prop.bp',
        WreckageLayers = {
            Land = true,
            Seabed = true,
        },
    },
}
