scales 2.5 2.5 -2.5;
scm-file-path CORKROG_lod0.scm;

move hips to y-axis [2.05] speed [10];
move hips to y-axis [1.80] speed [1.18];
turn hips to x-axis <7.38> speed <50>;
turn hips to x-axis <5.27> speed <9.95>;
turn torso to y-axis <-4.92> speed <90>;
turn torso to y-axis <-1.40> speed <90>;
turn luparm to x-axis <-0.75> speed <100>;
turn luparm to x-axis <6.70> speed <35.16>;
turn ruparm to x-axis <-11.96> speed <100>;
turn ruparm to x-axis <-20.04> speed <38.15>;
turn rarm to x-axis <-15.47> speed <100>;
turn rarm to x-axis <-16.53> speed <4.97>;
turn larm to x-axis <-13.71> speed <100>;
turn larm to x-axis <-22.35> speed <40.75>;

move rleg to y-axis [-2] speed [10];
move rleg to y-axis [-1.60] speed [1.89];
move mpack to y-axis [-0.60] speed [10];
move mpack to y-axis [-0.25] speed [1.65];
turn rthigh to x-axis <-16.17> speed <100>;
turn rthigh to x-axis <-16.35> speed <0.82>;
turn lthigh to x-axis <-53.09> speed <100>;
turn lthigh to x-axis <-58.90> speed <27.37>;
turn lleg to x-axis <70.68> speed <200>;
turn lleg to x-axis <66.28> speed <20.73>;
turn ltoes to x-axis <18.28> speed <200>;
turn ltoes to x-axis <18.41> speed <0.63>;
turn lheel to x-axis <-23.20> speed <200>;
turn lheel to x-axis <-33.58> speed <48.92>;
turn rleg to x-axis <18.64> speed <200>;
turn rleg to x-axis <25.31> speed <31.51>;
turn rtoes to x-axis <-13.01> speed <200>;
turn rtoes to x-axis <-15.64> speed <12.43>;
turn rheel to x-axis <-5.27> speed <200>;
turn rheel to x-axis <-4.92> speed <1.65>;
sleep 212;

move hips to y-axis [1.90] speed [0.44];
turn hips to x-axis <3.52> speed <7.70>;
turn torso to y-axis <2.10> speed <75.42>;
turn luparm to x-axis <19.63> speed <56.70>;
turn ruparm to x-axis <-12.37> speed <33.62>;
turn rarm to x-axis <-23.91> speed <32.38>;
turn larm to x-axis <-41.08> speed <82.17>;

move rleg to y-axis [-1.50] speed [0.44];
move mpack to y-axis [0] speed [1.10];
turn rthigh to x-axis <-16.52> speed <0.77>;
turn lthigh to x-axis <-64.70> speed <25.45>;
turn lleg to x-axis <61.89> speed <19.27>;
turn ltoes to x-axis <18.55> speed <0.58>;
turn lheel to x-axis <-24.97> speed <37.78>;
turn rleg to x-axis <33.40> speed <35.47>;
turn rtoes to x-axis <-18.28> speed <11.56>;
turn rheel to x-axis <-9.14> speed <18.51>;
sleep 228;

move hips to y-axis [1.20] speed [3.26];
turn hips to x-axis <1.76> speed <8.17>;
turn torso to y-axis <3.87> speed <68.17>;
turn luparm to x-axis <21.63> speed <9.26>;
turn ruparm to x-axis <-24.85> speed <58.03>;
turn rarm to x-axis <-19.34> speed <21.26>;
turn larm to x-axis <-39.41> speed <7.75>;

move rleg to y-axis [-0.70] speed [3.72];
turn rthigh to x-axis <-13.70> speed <13.08>;
turn lthigh to x-axis <-57.49> speed <33.53>;
turn lleg to x-axis <47.29> speed <67.87>;
turn ltoes to x-axis <22.35> speed <17.66>;
turn lheel to x-axis <-2.64> speed <103.86>;
turn rleg to x-axis <35.87> speed <11.45>;
turn rtoes to x-axis <-22.51> speed <19.63>;
turn rheel to x-axis <-12.30> speed <14.71>;
sleep 215;

move hips to y-axis [0.75] speed [2.39];
turn torso to y-axis <5.63> speed <69.35>;
turn luparm to x-axis <31.52> speed <52.65>;
turn ruparm to x-axis <-27.42> speed <13.68>;
turn rarm to x-axis <-43.60> speed <129.06>;
turn larm to x-axis <-42.81> speed <18.05>;

turn hips to x-axis <0> speed <9.35>;
move rleg to y-axis [-0.10] speed [3.19];
turn rthigh to x-axis <-10.89> speed <14.96>;
turn lthigh to x-axis <-50.28> speed <38.34>;
turn lleg to x-axis <32.70> speed <77.62>;
turn ltoes to x-axis <26.15> speed <20.20>;
turn lheel to x-axis <15.47> speed <96.32>;
turn rleg to x-axis <36.92> speed <5.60>;
turn rtoes to x-axis <-26.73> speed <22.45>;
turn rheel to x-axis <-21.45> speed <48.63>;
sleep 188;

move hips to y-axis [-0.42] speed [6.32];
turn hips to x-axis <3.68> speed <19.85>;
turn torso to y-axis <7.03> speed <67.56>;
turn luparm to x-axis <10.81> speed <111.34>;
turn ruparm to x-axis <-17.85> speed <51.51>;
turn rarm to x-axis <-6.68> speed <198.51>;
turn larm to x-axis <-15.46> speed <147.08>;

move lleg to y-axis [0.63] speed [3.36];
move rleg to y-axis [0.35] speed [2.42];
turn rthigh to x-axis <6.68> speed <94.53>;
turn lthigh to x-axis <-41.31> speed <48.20>;
turn lleg to x-axis <29.01> speed <19.85>;
turn ltoes to x-axis <15.01> speed <59.90>;
turn lheel to x-axis <8.43> speed <37.80>;
turn rleg to x-axis <36.57> speed <1.89>;
turn rtoes to x-axis <-10.55> speed <86.96>;
turn rheel to x-axis <-32.52> speed <59.55>;
sleep 186;

move hips to y-axis [-1.90] speed [13.53];
turn hips to x-axis <7.38> speed <33.87>;
turn torso to y-axis <6.68> speed <63.23>;
turn luparm to x-axis <-6.85> speed <162.08>;
turn ruparm to x-axis <1.18> speed <174.60>;
turn rarm to x-axis <-6.68> speed <0>;
turn larm to x-axis <7.85> speed <213.84>;

move lleg to y-axis [1.25] speed [5.73];
move rleg to y-axis [0] speed [3.21];
turn rthigh to x-axis <24.26> speed <161.30>;
turn lthigh to x-axis <-32.35> speed <82.26>;
turn lleg to x-axis <25.31> speed <33.87>;
turn ltoes to x-axis <3.86> speed <102.21>;
turn lheel to x-axis <-1.76> speed <93.55>;
turn rleg to x-axis <40.79> speed <38.70>;
turn rtoes to x-axis <15.47> speed <238.73>;
turn rheel to x-axis <-40.79> speed <75.81>;
sleep 109;

turn torso to y-axis <4.57> speed <90.14>;
turn luparm to x-axis <-21.54> speed <209.81>;
turn ruparm to x-axis <14.80> speed <194.55>;
turn rarm to x-axis <-22.51> speed <226.05>;
turn larm to x-axis <0.76> speed <101.28>;

move hips to y-axis [0] speed [27.14];
move lleg to y-axis [-0.40] speed [23.57];
move mpack to y-axis [-1.05] speed [15];
turn rthigh to x-axis <-13.46> speed <539.01>;
turn lthigh to x-axis <-24.43> speed <113.03>;
turn lleg to x-axis <21.63> speed <52.75>;
turn lleg to y-axis <0> speed <0>;
turn ltoes to x-axis <-2.28> speed <87.91>;
turn lheel to x-axis <2.28> speed <57.77>;
turn rleg to x-axis <53.45> speed <180.85>;
turn rtoes to x-axis <17.24> speed <25.31>;
sleep 70;

move hips to y-axis [2.10] speed [14.58];
turn torso to y-axis <1.76> speed <79.53>;
turn luparm to x-axis <-24.07> speed <17.59>;
turn ruparm to x-axis <35.62> speed <144.58>;
turn rarm to x-axis <-40.08> speed <122.09>;
turn larm to x-axis <-14.88> speed <108.63>;

move lleg to y-axis [-2.05] speed [11.46];
move mpack to y-axis [-0.75] speed [2.08];
turn rthigh to x-axis <-51.19> speed <262.02>;
turn lthigh to x-axis <-16.53> speed <54.95>;
turn lleg to x-axis <17.93> speed <25.64>;
turn lleg to y-axis <0> speed <0>;
turn ltoes to x-axis <-8.43> speed <42.73>;
turn lheel to x-axis <3.16> speed <6.10>;
turn rleg to x-axis <67.52> speed <97.67>;
turn rtoes to x-axis <19.02> speed <12.30>;
sleep 144;

move hips to y-axis [1.80] speed [1.65];
turn hips to x-axis <5.36> speed <11.13>;
turn torso to y-axis <-1.40> speed <77.38>;
turn luparm to x-axis <-26.97> speed <15.92>;
turn rarm to x-axis <-37.62> speed <13.52>;
turn larm to x-axis <-22.50> speed <41.88>;

move lleg to y-axis [-1.43] speed [3.43];
move mpack to y-axis [-0.35] speed [2.20];
turn rthigh to x-axis <-58.03> speed <37.56>;
turn lleg to x-axis <25.53> speed <41.74>;
turn ltoes to x-axis <-14.52> speed <33.39>;
turn ltoes to y-axis <0> speed <0>;
turn lheel to x-axis <-8.79> speed <65.69>;
turn rleg to x-axis <64.70> speed <15.46>;
sleep 182;

move hips to y-axis [1.25] speed [2.82];
turn hips to x-axis <3.32> speed <10.38>;
turn torso to y-axis <-5.27> speed <79.84>;
turn luparm to x-axis <-32.12> speed <26.40>;
turn rarm to x-axis <-42.19> speed <23.43>;
turn larm to x-axis <-17.97> speed <23.23>;

move lleg to y-axis [-0.80] speed [3.21];
move mpack to y-axis [0] speed [1.79];
turn rthigh to x-axis <-64.87> speed <35.06>;
turn lleg to x-axis <33.13> speed <38.96>;
turn ltoes to x-axis <-20.59> speed <31.16>;
turn ltoes to y-axis <0> speed <0>;
turn lheel to x-axis <-13.36> speed <23.43>;
turn rleg to x-axis <60.48> speed <21.64>;
sleep 195;

move hips to y-axis [1.02] speed [1.09];
turn hips to x-axis <1.66> speed <8.05>;
turn torso to y-axis <-9.49> speed <80.38>;
turn luparm to x-axis <-31.69> speed <2.05>;
turn ruparm to x-axis <36.62> speed <4.84>;
turn rarm to x-axis <-47.12> speed <23.78>;
turn larm to x-axis <-25.62> speed <36.93>;

move lleg to y-axis [-0.40] speed [1.93];
turn rthigh to x-axis <-51.77> speed <63.26>;
turn lthigh to x-axis <1.05> speed <84.93>;
turn lleg to x-axis <18.31> speed <71.52>;
turn lleg to y-axis <0> speed <0>;
turn ltoes to x-axis <-22.69> speed <10.15>;
turn ltoes to y-axis <0> speed <0>;
turn lheel to x-axis <-22.51> speed <44.16>;
turn rleg to x-axis <40.08> speed <98.53>;
turn rtoes to x-axis <19.35> speed <1.63>;
turn rheel to x-axis <-11.96> speed <139.29>;
sleep 207;

turn torso to y-axis <-12.30> speed <14.88>;
turn luparm to x-axis <-47.47> speed <83.48>;
turn ruparm to x-axis <37.63> speed <5.29>;
turn rarm to x-axis <-46.51> speed <3.19>;
turn larm to x-axis <-24.26> speed <7.17>;

move hips to y-axis [0] speed [1.19];
move lleg to y-axis [0] speed [2.12];
turn hips to x-axis <0> speed <8.81>;
turn rthigh to x-axis <-38.68> speed <69.28>;
turn lthigh to x-axis <18.64> speed <93.03>;
turn lleg to x-axis <3.52> speed <78.34>;
turn lleg to y-axis <0> speed <0>;
turn ltoes to x-axis <-24.79> speed <11.12>;
turn ltoes to y-axis <0> speed <0>;
turn lheel to x-axis <-26.02> speed <18.60>;
turn rleg to x-axis <19.34> speed <109.77>;
turn rtoes to x-axis <19.69> speed <1.78>;
turn rheel to x-axis <16.88> speed <152.56>;
sleep 189;

move hips to y-axis [-0.90] speed [13.18];
turn hips to x-axis <3.52> speed <27.26>;
turn torso to y-axis <-11.60> speed <65.45>;
turn luparm to x-axis <-32.79> speed <113.78>;
turn ruparm to x-axis <25.31> speed <95.40>;
turn rarm to x-axis <-13.01> speed <259.73>;
turn larm to x-axis <-3.90> speed <157.77>;

move rleg to y-axis [0.60] speed [4.65];
turn rthigh to x-axis <-35.16> speed <27.26>;
turn lthigh to x-axis <29.54> speed <84.50>;
turn lleg to x-axis <14.59> speed <85.86>;
turn ltoes to x-axis <-1.17> speed <183.14>;
turn lheel to x-axis <-22.67> speed <25.89>;
turn rleg to x-axis <22.51> speed <24.53>;
turn rtoes to x-axis <11.60> speed <62.69>;
turn rheel to x-axis <11.07> speed <44.98>;
sleep 129;

move hips to y-axis [-1.75] speed [8.59];
turn hips to x-axis <7.03> speed <35.52>;
turn torso to y-axis <-10.55> speed <70.65>;
turn luparm to x-axis <-12.54> speed <204.54>;
turn ruparm to x-axis <13.01> speed <124.31>;
turn rarm to x-axis <-0.70> speed <124.31>;
turn larm to x-axis <-2.46> speed <14.63>;

move rleg to y-axis [1.20] speed [6.06];
turn rthigh to x-axis <-31.65> speed <35.52>;
turn lthigh to x-axis <40.43> speed <110.10>;
turn lleg to x-axis <25.67> speed <111.88>;
turn ltoes to x-axis <22.45> speed <238.64>;
turn lheel to x-axis <-32.70> speed <101.23>;
turn rleg to x-axis <25.31> speed <28.41>;
turn rtoes to x-axis <3.52> speed <81.69>;
turn rheel to x-axis <5.27> speed <58.60>;
sleep 99;

turn hips to x-axis <7.38> speed <5.09>;
turn torso to y-axis <-7.38> speed <95.86>;
turn luparm to x-axis <-9.68> speed <41.39>;
turn ruparm to x-axis <0.53> speed <180.91>;
turn rarm to x-axis <-7.03> speed <91.73>;
turn larm to x-axis <-6.51> speed <58.70>;

move hips to y-axis [0] speed [23.91];
move rleg to y-axis [-0.40] speed [23.19];
move mpack to y-axis [-0.75] speed [10.87];
turn rthigh to x-axis <-23.91> speed <112.12>;
turn lthigh to x-axis <-6.32> speed <267.81>;
turn lleg to x-axis <48.17> speed <326.16>;
turn ltoes to x-axis <20.37> speed <30.18>;
turn lheel to x-axis <-36.57> speed <56.05>;
turn rleg to x-axis <21.09> speed <61.15>;
turn rtoes to x-axis <-4.75> speed <119.76>;
turn rheel to x-axis <0> speed <76.45>;
sleep 218;
