UnitBlueprint {
    Merge = true, 
    Categories = {
        'BUILTBYT1AIR',
        'BUILTBYT1KBOT',
        'BUILTBYT1VEHICLE',
        'BUILTBYT1SHIP',
        'BUILTBYT1HOVER',
        'SELECTABLE',
        'DRAGBUILD',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'TECH2',
	'STRUCTURE',
        'ECONOMIC',
	'ENERGYPRODUCTION',
	'ARM',
	'ENERGY',
	'LEVEL2',
	'NOWEAPON',
	'NOTAIR',
	'NOTSUB',
    },
    Defense = {
        Health = 5000,
        MaxHealth = 5000,
    },
    Display = {
    UniformScale = 0.30,
    },
    Footprint = {
        SizeX = 4,
        SizeZ = 4,
    },
    Economy = {
        BuildCostEnergy = 40000,
        BuildCostMass = 3000,
        BuildTime = 60000,
	    NaturalProducer = true,
        ProductionPerSecondEnergy = 500,
    },
    LifeBarSize = 4,
    Physics = {
        SkirtSizeX = 0,
        SkirtSizeZ = 0,
    },
    StrategicIconName = 'icon_structure2_energy',
}
