UnitBlueprint {
    Merge = true,
    Display = {
        UniformScale = 0.60,
    },
    Footprint = {
            SizeX = 7,
            SizeZ = 7,
        },
    Economy = {
        BuildCostEnergy = 110000,
        BuildCostMass = 13500,
        BuildTime = 600000,
    },
  Defense = {
        ArmorType = 'Structure',
        Health = 30000,
        MaxHealth = 30000,
    },
    Intel = {
        VisionRadius = 14,
    },
    LifeBarSize = 10,
    SizeX = 14,
    SizeY = 6,
    SizeZ = 14,
}
