UnitBlueprint {
    Merge = true,
    Display = {
        UniformScale = 0.60,
    },
    Footprint = {
            SizeX = 7,
            SizeZ = 7,
        },
    Economy = {
        BuildCostEnergy = 110000,
        BuildCostMass = 13500,
        BuildTime = 600000,
    },
  Defense = {
        Health = 30000,
        MaxHealth = 30000,
    },
    Intel = {
        VisionRadius = 14,
    },
    LifeBarSize = 10,
    SizeX = 14,
    SizeY = 6,
    SizeZ = 14,
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'TA_Sound',
                    Cue = 'MISICBM1',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            RangeCategory = 'UWRC_IndirectFire',
            CollideFriendly = false,
            DamageFriendly = true,
            DamageType = 'Normal',
            DisplayName = 'NUCLEAR_MISSILE',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
                Sub = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            Label = 'NUCLEAR_MISSILE',
            MuzzleSalvoDelay = 0, 
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 0,
            ProjectileId = '/mods/SCTA-master/SCTABalance-master/projectiles/NUCLSC_MISSILE/NUCLSC_MISSILE_proj.bp',
            RackBones = {
                {
                    MuzzleBones = {
                        'Muzzle',
                    },
		    VisibleMuzzle = true,
                    RackBone = 'Muzzle',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RateOfFire = 1,
            TargetCheckInterval = 1,
            EnergyDrainPerSecond = 0,
            EnergyRequired = 0,
            CountedProjectile = true,
            TargetRestrictDisallow = 'UNTARGETABLE',
            FiringTolerance = 2,
            ForceSingleFire = true,
            InitialProjectileStorage = 0,
            ManualFire = 1,
            Damage = 0,
            MaxProjectileStorage = 5,
            MaxRadius = 20000,
            MinRadius = 0,
            MuzzleChargeDelay = 5,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 0,
            NukeInnerRingDamage = 9000,
            NukeInnerRingRadius = 45,
            NukeInnerRingTicks = 24,
            NukeInnerRingTotalTime = 12,
            NukeOuterRingDamage = 2500,
            NukeOuterRingRadius = 60,
            NukeOuterRingTicks = 20,
            NukeOuterRingTotalTime = 5,
            NukeWeapon = true,            
            WeaponCategory = 'Missile',
            WeaponRepackTimeout = 32.5,
            WeaponUnpacks = true,
        },
        { #ATOMIC_BLASTSML
            Damage = 1000,
            DamageFriendly = true,
            DamageRadius = 16.25,
            DamageType = 'Normal',
            DummyWeapon = true,
            Label = 'DeathWeapon',
        },
        { #NUCLEAR_MISSILE
            Damage = 5500,
            DamageFriendly = true,
            DamageRadius = 16,
            DummyWeapon = true,
            DamageType = 'Normal',
            Label = 'SuicideWeapon',
        },
    },
}
