UnitBlueprint {
   Merge = true, 
   Categories = {
    'SELECTABLE',
    'TECH3',
    'VISIBLETORECON',
    'RECLAIMABLE',
    'MOBILE',
    'DIRECTFIRE',
    'KBOT',
    'LAND',
    'ARM',
        'HOVER',
'PHIB',
'LEVEL3',
},
   Defense = {
    Health = 11000,
    MaxHealth = 11000,
},
Economy = {
    BuildCostEnergy = 30000,
    BuildCostMass = 1400,
    BuildTime = 29000,
},
    Footprint = {
        SizeX = 1,
        SizeZ = 1,
    },
    StrategicIconName = 'icon_bot3_armored',
    Weapon = {
        {
            Audio = {
                Fire = Sound {
                    Bank = 'TA_Sound',
                    Cue = 'ROCKHVY2',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            DamageFriendly = false,
            Damage = 240,
            DamageRadius = 1.5,
            DamageType = 'AntiAir',
            DisplayName = 'armamph_weapon1',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Air',
                Water = 'Land|Water|Air',
            },
            RangeCategory = 'UWRC_AntiAir',
            WeaponCategory = 'AntiAir',
            FiringTolerance = 10,
            Label = 'armamph_weapon1',
            MaxRadius = 43.75,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 29.375,
            ProjectileId = '/mods/SCTA-master/projectiles/ARMRL_MISSILE/ARMRL_MISSILE_proj.bp',
            RackBones = {
                {
                    MuzzleBones = {
                        'lmispoint',
                    },
                    RackBone = 'lmispoint',
                },
                {
                    MuzzleBones = {
                        'rmispoint',
                    },
                    RackBone = 'rmispoint',
                },
            },
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RateOfFire = 0.5,
            TargetCheckInterval = 1,
            TargetPriorities = {
                'ALLUNITS'
            },
            TargetRestrictDisallow = 'UNTARGETABLE, UNDERWATER',
            TurretBoneMuzzle = 'misturret',
            TurretBonePitch = 'misturret',
            TurretBoneYaw = 'misturret',
            TurretPitch = 0,
            TurretPitchRange = 360,
            TurretPitchSpeed = 250,
            TurretYaw = 0,
            TurretYawRange = 360,
            TurretYawSpeed = 250,
            Turreted = true,
        },
        {
            Audio = {
                Fire = Sound {
                    Bank = 'TA_Sound',
                    Cue = 'LASRFIR3',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            DamageFriendly = false,
            EnergyDrainPerSecond = 25,
            EnergyRequired = 50,
            WeaponCategory = 'Direct Fire',
            Damage = 180,
            DamageRadius = 0.25,
            DamageType = 'Normal',
            DisplayName = 'armamph_weapon2',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Air',
                Water = 'Land|Water|Air',
            },
            RangeCategory = 'UWRC_DirectFire',
            WeaponCategory = 'DirectFire',
            FiringTolerance = 2.75,
            Label = 'armamph_weapon2',
            MaxRadius = 28,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 56.25,
            ProjectileId = '/mods/SCTA-master/projectiles/ARM_LIGHTLASER/ARM_LIGHTLASER_proj.bp',
            RackBones = {
                {
                    MuzzleBones = {
                        'flare',
                    },
                    RackBone = 'lasbarrel',
                },
            },
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RateOfFire = 0.75,
            TargetCheckInterval = 1,
            TargetPriorities = {
                'ALLUNITS'
            },
            TargetRestrictDisallow = 'UNTARGETABLE, UNDERWATER',
            TurretBoneMuzzle = 'flare',
            TurretBonePitch = 'lasturret',
            TurretBoneYaw = 'lasturret',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 360,
            TurretPitchSpeed = 200,
            TurretYaw = 0,
            TurretYawRange = 360,
            TurretYawSpeed = 300,
            Turreted = true,
        },
        { #BIG_UNITEX
            Damage = 50,
            DamageFriendly = true,
            DamageRadius = 3.4375,
            DamageType = 'Normal',
            DummyWeapon = true,
            Label = 'DeathWeapon',
        }, 

    },
}
