UnitBlueprint {
    Merge = true, 
    Categories = {
        'BUILTBYT1AIR',
        'BUILTBYT1KBOT',
        'BUILTBYT1VEHICLE',
        'SELECTABLE',
        'DRAGBUILD',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'TECH2',
	'STRUCTURE',
    'DEFENSE',
	'INDIRECTFIRE',
        'OVERLAYINDIRECTFIRE',
	'ARM',
	'LEVEL3',
    'STRATEGIC',
    'SORTSTRATEGIC',
	
	
	
    },
    Defense = {
        ArmorType = 'Structure',
        Health = 3000,
        MaxHealth = 3000,
    },
    Display = {
        UniformScale = 0.12,
    },
    Footprint = {
        SizeX = 2,
        SizeZ = 2,
    },
    Economy = {
        BuildTime = 21000,
    },
    Physics = {
        SkirtSizeX = 2, 
        SkirtSizeZ = 2,  
    },
    SelectionCenterOffsetZ = -0.3,
    SizeY = 3,
    SizeX = 2,
    SizeZ = 2,
    StrategicIconName = 'icon_structure2_artillery',
}
