UnitBlueprint {
    Merge = true, 
    Categories = {
        'BUILTBYT2SUB',
        'BUILTBYT2AIR',
        'SELECTABLE',
        'DRAGBUILD',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'TECH2',
	'STRUCTURE',
	'DEFENSE',
	'DIRECTFIRE',
	'ANTINAVY',
	'NAVAL',
	'NOSMOKE',
	'SORTDEFENSE',
        'OVERLAYANTINAVY',
        'OVERLAYSONAR',
    'ARM',
	'SPECIAL',
	'LEVEL2',
    },
    Footprint = {
        MinWaterDepth = 3,
        SizeX = 2,
        SizeZ = 2,
    },
    Defense = {
        Health = 2000,
        MaxHealth = 2000,
    },
    Physics = {
        BuildOnLayerCaps = {
            LAYER_Water = true,
        },
        SkirtSizeX = 0,
        SkirtSizeZ = 0,
    },
    SelectionSizeX = 2,
    SelectionSizeZ = 2,
    SelectionThickness = 0.5,
    SizeX = 3,
    SizeY = 4,
    SizeZ = 3,
}
