#CORE Spectre - Radar Jammer
#CORESPEC
#
#Blueprint created by Raevn

UnitBlueprint {
    Merge = true, 
    BuildIconSortPriority = 1,
    Categories = {
        'BUILTBYTIER3ENGINEER',
        'SELECTABLE',
        'TECH3',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'MOBILE',
	    'LAND',
        'CORE',
        'RADAR',
        'NEEDMOBILEBUILD',
        'OVERLAYRADAR',
        'STEALTHFIELD',
        'OVERLAYCOUNTERINTEL',
        'COUNTERINTELLIGENCE',
        'SORTINTEL',
        'SCOUT',
    },
    Display = {
        Abilities = {
            '<LOC ability_radar>Radar',
            '<LOC ability_stealthfield>Stealth Field',
        },
    UniformScale = 0.1,
    },
    Defense = {
        Health = 100,
        MaxHealth = 100,
    },
    LifeBarSize = 1,
    Economy = {
        BuildCostEnergy = 220,
        BuildCostMass = 22,
        BuildTime = 800,
    },
    Intel = {
        VisionRadius = 12,
        RadarRadius = 50, 
    },
    SelectionSizeX = 0.8,
    SelectionSizeZ = 0.8,
    SizeX = 1.25,
    SizeY = 2,
    SizeZ = 1.25,
    StrategicIconName = 'icon_bot1_intel',
}
