#CORE Spectre - Radar Jammer
#CORESPEC
#
#Blueprint created by Raevn

UnitBlueprint {
    Merge = true, 
    Display = {
        UniformScale = 0.08,
    },
    Economy = {
        TAConsumptionPerSecondEnergy = 60,
        MaintenanceConsumptionPerSecondEnergy = 10,
    },
    General = {
    ToggleCaps = {
        RULEUTC_StealthToggle = true,
        },
    },
    LifeBarSize = 1,
    LifeBarOffset = 0,
    SelectionSizeX = 0.6,
    SelectionSizeZ = 0.6,
    SizeX = 1,
    SizeY = 0.8,
    SizeZ = 1,
}
