#CORE Spectre - Radar Jammer
#CORESPEC
#
#Blueprint created by Raevn

UnitBlueprint {
    Merge = true, 
    Categories = {
        'SELECTABLE',
        'TECH3',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'MOBILE',
	    'LAND',
        'STEALTHFIELD',
        'INTELLIGENCE',
        'COUNTERINTELLIGENCE',
        'OVERLAYCOUNTERINTEL',
        'CORE',
        'BOT',
    },
    Display = {
        UniformScale = 0.08,
    },
    Economy = {
        ProductionPerSecondEnergy = 0,
        TAConsumptionPerSecondEnergy = 60,
        MaintenanceConsumptionPerSecondEnergy = 15,
    },
    StrategicIconName = 'icon_bot3_intel',
    LifeBarSize = 1,
    LifeBarOffset = 0,
    SelectionSizeX = 0.6,
    SelectionSizeZ = 0.6,
    SizeX = 1,
    SizeY = 0.8,
    SizeZ = 1,
}
