#ARM Swatter - Anti-Air Hovercraft
#ARMAH
#
#Blueprint created by Raevn

UnitBlueprint {
   Merge = true,
   Categories = {
    'SELECTABLE',
    'TECH3',
    'VISIBLETORECON',
    'RECLAIMABLE',
    'MOBILE',
'ANTIAIR',
    'OVERLAYDIRECTFIRE',
'OVERLAYANTIAIR',
    'LAND',
    'CORE',
        'HOVER',
'PHIB',
'LEVEL1',
},
    Defense = {
        Health = 4400,
        MaxHealth = 4400,
    },
    Economy = {
        BuildCostEnergy = 32000,
        BuildCostMass = 2400,
        BuildTime = 30000,
    },
    Intel = {
        VisionRadius = 14,
    },
    SizeY = 1.4,
    StrategicIconName = 'icon_land3_antiair',
    Weapon = {
        {
            Audio = {
                Fire = Sound {
                    Bank = 'TA_Sound',
                    Cue = 'ROCKHVY2',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            DamageFriendly = false,
            Damage = 192,
            DamageRadius = 1.5,
            FiringRandomness = 0,
            DamageType = 'AntiAir',
            DisplayName = 'CORAH_WEAPON',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Air',
                Water = 'Land|Water|Air',
            },
        RangeCategory = 'UWRC_AntiAir',
        WeaponCategory = 'AntiAir',
	    FiringTolerance = 10,
            Label = 'CORAH_WEAPON',
            MaxRadius = 40.625,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 70,
            ProjectileId = '/mods/SCTA-master/SCTABalance-master/projectiles/AH_WEAPON/AH_WEAPON_proj.bp',
            RackBones = {
                {
                    MuzzleBones = {
                        'muzzle_01',
                    },
                    RackBone = 'turret',
                },
                {
                    MuzzleBones = {
                        'muzzle_02',
                    },
                    RackBone = 'turret',
                },
                {
                    MuzzleBones = {
                        'muzzle_03',
                    },
                    RackBone = 'turret',
                },
            },
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 3,
            RackSlavedToTurret = false,
            RateOfFire = 1,
            TargetCheckInterval = 1,
            TargetPriorities = {
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE, UNDERWATER',
            TurretBoneMuzzle = 'muzzle_02',
            TurretBonePitch = 'turret',
            TurretBoneYaw = 'turret',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 360,
            TurretPitchSpeed = 10,
            TurretYaw = 0,
            TurretYawRange = 360,
            TurretYawSpeed = 250,
            Turreted = true,
			WeaponUnpacks = true,
			WeaponRepackTimeout = 3,
			WeaponUnpackAnimation = '/mods/SCTA-master/units/CORAH/CORAH_lod0_Bunpack.sca',
            WeaponUnpackAnimationRate = 3,
			WeaponUnpackLocksMotion = false,
        },
        { #BIG_UNITEX
            Damage = 50,
            DamageFriendly = true,
            DamageRadius = 3.4375,
            DamageType = 'Normal',
            DummyWeapon = true,
            Label = 'DeathWeapon',
        }, 

    },
}
