#ARM Retaliator - Nuclear Missile Launcher
#ARMSILO
#
#Blueprint created by Raevn

UnitBlueprint {
    AI = {
        InitialAutoMode = true,
    },
    Audio = {
        UISelection = Sound {
            Bank = 'TA_Sound',
            Cue = 'SERVROC1',
            LodCutoff = 'UnitMove_LodCutoff',
        },
	Destroyed = Sound {
            Bank = 'TA_Sound',
            Cue = 'XPLONUK3',
            LodCutoff = 'UnitMove_LodCutoff',
    },
    NuclearLaunchDetected = Sound {
        Bank = 'XGG',
        Cue = 'Computer_Computer_MissileLaunch_01351',
    },
    },
    BuildIconSortPriority = 17,
    Categories = {
        'BUILTBYT2AIR',
        'BUILTBYT2KBOT',
        'BUILTBYT2VEHICLE',
        'SELECTABLE',
        'DRAGBUILD',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'EXPERIMENTAL',
	'STRUCTURE',
	'STRATEGIC',
	'INDIRECTFIRE',
        'NUKE',
        'SILO',	
        'NOCUSTOMTARGET',
	'ARM',
	'SPECIAL',
	'SORTSTRATEGIC',
	'LEVEL3',
    'SHOWATTACKRETICLE',
    },
    Defense = {
        ArmorType = 'ExperimentalStructure',
        AirThreatLevel = 0,
        EconomyThreatLevel = 1500,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0,
        Health = 2300,
        MaxHealth = 2300,
    },
    Description = 'Nuclear Missile Launcher',
    Display = {
        AttackReticleSize = 60,
        Abilities = {
            '<LOC ability_manuallaunch>Manual Launch',
            '<LOC ability_deathaoe>Volatile',
        },
		--[[DestructionEffects = {
		DestructionEmitters = {
			{
				EmitterBone = {0},
				EmitterBlueprint = {'/mods/SCTA-master/effects/emitters/napalm_fire_emit.bp'},
				EmitterSize = 1.25,
			},
			{
				EmitterBone = {'Door_01','Door_02'},
				EmitterBlueprint = {
	    				'/mods/SCTA-master/effects/emitters/ta_missile_hit_01_emit.bp',
			    		'/mods/SCTA-master/effects/emitters/ta_missile_hit_03_emit.bp',
    					'/mods/SCTA-master/effects/emitters/ta_missile_hit_04_emit.bp',
				},
				EmitterSize = 0.35,
			},
		},
	},]]---
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 230,
                    ShaderName = 'Unit', 
		    NormalsName = '/mods/SCTA-master/textures/common/normalsTS.dds'
                },
            },
        },
        UniformScale = 0.16,
    },
    Economy = {
        BuildCostEnergy = 52134,
        BuildCostMass = 1010,
        BuildRate = 2160,
        BuildTime = 178453,
    },
    Footprint = {
	MaxSlope = 0.625,
        SizeX = 5,
        SizeZ = 5,
    },
    General = {
	BuildAngle = 8192,
        Category = 'Strategic',
        Classification = 'RULEUC_Weapon',
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = false,
            RULEUCC_Move = false,
            RULEUCC_Nuke = true,
            RULEUCC_Patrol = false,
            RULEUCC_Pause = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = false,
            RULEUCC_SiloBuildNuke = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        SelectionPriority = 5,
        FactionName = 'ARM',
        TechLevel = 'RULEUTL_Secret',
        UnitName = 'Retaliator',
    },
    Intel = {
        VisionRadius = 22,
    },
    Interface = {
        HelpText = 'Nuclear Missile Launcher',
    },
    LifeBarHeight = 0.25,
    LifeBarOffset = 0.5,
    LifeBarSize = 2,
    Physics = {
        SkirtSizeX = 5, 
        SkirtSizeZ = 5,  
        BuildOnLayerCaps = {
            LAYER_Land = true,
        },
    },
    SelectionSizeX = 2.5,
    SelectionSizeZ = 2.5,
    SelectionThickness = 0.25,
    SizeX = 5,
    SizeY = 3,
    SizeZ = 5,
    SpecialAbilities = {
        LaunchNuke = {
            AreaOfEffect = 40,
            MaxRadius = -1,
        },
    },
    StrategicIconName = 'icon_experimental_generic',
    StrategicIconSortPriority = 0,
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'TA_Sound',
                    Cue = 'MISICBM1',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            RangeCategory = 'UWRC_IndirectFire',
            WeaponCategory = 'IndirectFire',
            CollideFriendly = false,
            DamageFriendly = true,
            DamageType = 'Normal',
            DisplayName = 'NUCLEAR_MISSILE',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
                Sub = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            Label = 'NUCLEAR_MISSILE',
            MuzzleSalvoDelay = 0, 
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 0,
            ProjectileId = '/mods/SCTA-master/projectiles/NUCLEAR_MISSILE/NUCLEAR_MISSILE_proj.bp',
            RackBones = {
                {
                    MuzzleBones = {
                        'Muzzle',
                    },
		    VisibleMuzzle = true,
                    RackBone = 'Muzzle',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RateOfFire = 1,
            TargetCheckInterval = 1,
            
            EnergyDrainPerSecond = 0,
            EnergyRequired = 0,
            CountedProjectile = true,
            TargetRestrictDisallow = 'UNTARGETABLE',
            FiringTolerance = 2,
            ForceSingleFire = true,
            InitialProjectileStorage = 0,
            ManualFire = 1,
            Damage = 0,
            MaxProjectileStorage = 5,
            MaxRadius = 20000,
            MinRadius = 0,
            MuzzleChargeDelay = 5,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 0,
            NukeInnerRingDamage = 1000001,
            NukeInnerRingRadius = 45,
            NukeInnerRingTicks = 24,
            NukeInnerRingTotalTime = 12,
            NukeOuterRingDamage = 7500,
            NukeOuterRingRadius = 60,
            NukeOuterRingTicks = 20,
            NukeOuterRingTotalTime = 5,
            NukeWeapon = true,            
            WeaponCategory = 'Missile',
            WeaponRepackTimeout = 32.5,
            WeaponUnpacks = true,
        },
        { #ATOMIC_BLASTSML
            Damage = 1000,
            DamageFriendly = true,
            DamageRadius = 16.25,
            DamageType = 'Normal',
            DummyWeapon = true,
            Label = 'DeathWeapon',
        },

    },
        Wreckage = {
	---UseCustomMesh = true,
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        --Blueprint = '/mods/SCTA-master/units/ARMSILO/ARMSILO_dead_prop.bp',
        WreckageLayers = {
            Land = true,
        },
    },
}
