#ARM Development Kbot Lab - Produces Kbots
#ARMADLAB
#
#Blueprint created by Raevn

UnitBlueprint {
    Audio = {
        UISelection = Sound {
            Bank = 'TA_Sound',
            Cue = 'PLABACTV',
            LodCutoff = 'UnitMove_LodCutoff',
        },
	Construct = Sound {
            Bank = 'TA_Sound',
            Cue = 'PLABWORK',
            LodCutoff = 'UnitMove_LodCutoff',
	},
	ConstructStop = Sound {
            Bank = 'TA_Sound',
            Cue = 'UNITDONE',
            LodCutoff = 'UnitMove_LodCutoff',
	},
	Destroyed = Sound {
            Bank = 'TA_Sound',
            Cue = 'XPLOLRG4',
            LodCutoff = 'UnitMove_LodCutoff',
	},
    },
    BuildIconSortPriority = 0,
    Categories = {
        'SELECTABLE',
        'DRAGBUILD',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'TECH3',
	'FACTORY',
        'RALLYPOINT',
        'SHOWQUEUE',
	'STRUCTURE',
	'CONSTRUCTION',
        'LAND', 
        'CONSTRUCTIONSORTDOWN',
	'ARM',
		'PLANT',
	'SORTCONSTRUCTION',
	'LEVEL2',
	
	
	
	
    },
    Defense = {
        ArmorType = 'Structure',
        Health = 12000,
        MaxHealth = 12000,
        AirThreatLevel = 0,
        EconomyThreatLevel = 11,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0,
    },
    Description = 'Produces Kbots',
    Display = {
        AnimationUnpack = '/mods/SCTA-master/units/ARMLAB/ARMLAB_lod0_aopen.sca',
        AnimationUnpackRate = 0.5, 
	DestructionEffects = {
		DefaultProjectileCategories = {'Noise3','BuildMuzzle','BuildPlate'},
		DestructionProjectiles = {
			{
				ProjectileBlueprint = '/mods/SCTA-master/effects/entities/Debris/Pieces/ARMLAB_debris01_proj.bp',
				Bone = 'Door_01',
			},
			{
				ProjectileBlueprint = '/mods/SCTA-master/effects/entities/Debris/Pieces/ARMLAB_debris01_proj.bp',
				Bone = 'Door_02',
			},
			{
				ProjectileBlueprint = '/mods/SCTA-master/effects/entities/Debris/Pieces/ARMLAB_debris01_proj.bp',
				Bone = 'Door_03',
			},
			{
				ProjectileBlueprint = '/mods/SCTA-master/effects/entities/Debris/Pieces/ARMADLAB_debris01_proj.bp',
				Bone = 'Door_04',
			},
			{
				ProjectileBlueprint = '/mods/SCTA-master/effects/entities/Debris/Pieces/ARMLAB_debris01_proj.bp',
				Bone = 'Door_01a',
			},
			{
				ProjectileBlueprint = '/mods/SCTA-master/effects/entities/Debris/Pieces/ARMLAB_debris01_proj.bp',
				Bone = 'Door_02a',
			},
			{
				ProjectileBlueprint = '/mods/SCTA-master/effects/entities/Debris/Pieces/ARMLAB_debris01_proj.bp',
				Bone = 'Door_03a',
			},
			{
				ProjectileBlueprint = '/mods/SCTA-master/effects/entities/Debris/Pieces/ARMLAB_debris01_proj.bp',
				Bone = 'Door_04a',
			},
		},
		DestructionEmitters = {
			{
				EmitterBone = {'Door_01','Door_02a','Door_03a','Door_04','Stand_01','Stand_02'},
				EmitterBlueprint = {'/mods/SCTA-master/effects/emitters/napalm_fire_emit.bp'},
				EmitterSize = 1.25,
			},
			{
				EmitterBone = {'Door_01a','Door_02','Door_03','Door_04a'},
				EmitterBlueprint = {
    					'/mods/SCTA-master/effects/emitters/terran_missile_hit_01_emit.bp',
			    		'/mods/SCTA-master/effects/emitters/terran_missile_hit_03_emit.bp',
    					'/mods/SCTA-master/effects/emitters/terran_missile_hit_04_emit.bp',
				},
				EmitterSize = 0.35,
			},
		},
	},
	BuildBones = {'Nozzle_01','Nozzle_02'},
	BuildAttachBone = 'BasePlate',
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 400, 
                    SpecularName = '/mods/SCTA-master/units/ARMLAB/ARMLAB_SpecTeam.dds',
                    AlbedoName = '/mods/SCTA-master/units/ARMLAB/ARMLAB_Albedo.dds',
                    MeshName =   '/mods/SCTA-master/units/ARMLAB/ARMLAB_lod0.scm',
                    ShaderName = 'Unit', 
                    NormalsName = '/mods/SCTA-master/textures/common/normalsTS.dds'
                },
            },
        },
        UniformScale = 0.32,
    },
    Economy = {
        BuildCostEnergy = 54000,
        BuildCostMass = 4500, 
        BuildTime = 100000,
        BuildRate = 240,
        DifferentialUpgradeCostCalculation = true,
        BuildableCategory = {
            'KBOT LEVEL1 ARM',
            'KBOT LEVEL2 ARM',
            'KBOT LEVEL3 ARM',
        },
	InitialRallyX = 0,
	InitialRallyZ = -7.5,
        StorageMass = 200,
        StorageEnergy = 200,
    },
    Footprint = {
	MaxSlope = 0.625,
        SizeX = 7,
        SizeZ = 7,
    },
    General = {
	BuildAngle = 4096,
        Category = 'Factory',
        Classification = 'RULEUC_Factory',
        CommandCaps = {
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        SelectionPriority = 5,
        ConstructionBar = true,
        FactionName = 'ARM',
        TechLevel = 'RULEUTL_Basic',
        UnitName = 'Kbot Advanced Development Lab',
        UpgradesFrom = 'armdlab',
    },
    Intel = {
        VisionRadius = 10,
    },
    Interface = {
        HelpText = 'Produces Kbots',
    },
    LifeBarHeight = 0.25,
    LifeBarOffset = 0.5,
    LifeBarSize = 8,
    Physics = {
        BuildOnLayerCaps = {
            LAYER_Land = true,
        },
        FlattenSkirt = true,
        SkirtSizeX = 6,
        SkirtSizeZ = 6,
	BuildAreaX = 2,
	BuildAreaZ = 2,
	CloseAreaX = 2,
	CloseAreaZ = 6,
        OccupyRects = {
            # offsetX offsetZ  sizeX sizeZ, offset from center of unit
            -2,
            0,
            0.5,
            3,

            1,
            0,
            0.5,
            3,

            -3,
            0,
            0.5,
            2,

            2,
	    0,
            0.5,
            2,
        },
    },
SelectionSizeX = 9.9,
SelectionSizeZ = 6.8,
SizeX = 12,
SizeY = 5,
SizeZ = 12,
    StrategicIconName = 'icon_factory3_land', --'icon_factory1_bot',
    StrategicIconSortPriority = 0,
    Weapon = {
        { #LARGE_BUILDINGEX
            Damage = 20,
            DamageFriendly = true,
            DamageRadius = 1,
            DamageType = 'Normal',
            DummyWeapon = true,
            Label = 'DeathWeapon',
        },
        { #LARGE_BUILDING
        Damage = 50,
        DamageFriendly = true,
        DamageRadius = 1,
        DummyWeapon = true,
        DamageType = 'Normal',
        Label = 'SuicideWeapon',
        },
    },
    Wreckage = {
	UseCustomMesh = true,
        Blueprint = '/mods/SCTA-master/SCTABalance-master/units/ARMADLAB/ARMADLAB_dead_prop.bp',
        WreckageLayers = {
            Land = true,
        },
    },
}
