UnitBlueprint {
    Merge = true, 
    Categories = {
        'BUILTBYT1AIR',
        'BUILTBYT1HOVER',
        ---'BUILTBYCOMMANDER',
        'SELECTABLE',
        'DRAGBUILD',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'TECH2',
	'STRUCTURE',
                'ECONOMIC',
        'SORTECONOMY',
	'ENERGYPRODUCTION',
	'NAVAL',
	'CORE',
	'ENERGY',
	'LEVEL1',
    },
    Display = {
        UniformScale = 0.11,
    },
    Defense = {
        Health = 1300,
        MaxHealth = 1300,
    },
  Footprint = {
        SizeX = 1,
        SizeZ = 1,
    },
    Economy = {
        BuildCostEnergy = 3600,
        BuildCostMass = 400,
        BuildTime = 3000,
        ProductionPerSecondEnergy = 40,
        ProductionPerSecondEnergyMin = 45,
        ProductionPerSecondEnergyMax = 50,
	    NaturalProducer = true,
    },
   Physics = {
        MeshExtentsX = 1.25,
        MeshExtentsY = 1.25,
        MeshExtentsZ = 1.25,
        SkirtOffsetX = 0,
        SkirtOffsetZ = 0,
        SkirtSizeX = 1,
        SkirtSizeZ = 1,
    },
    SelectionSizeX = 1.2,
    SelectionSizeZ = 1.2,
    SelectionThickness = 0.6,
    SizeX = 1.2,
    SizeY = 1.4,
    SizeZ = 1.2,
}
