UnitBlueprint {
    Merge = true, 
    Display = {
        UniformScale = 0.11,
    },
    Defense = {
        Health = 1300,
        MaxHealth = 1300,
    },
  Footprint = {
        SizeX = 1,
        SizeZ = 1,
    },
    Economy = {
        BuildCostEnergy = 3600,
        BuildCostMass = 200,
        BuildTime = 3000,
        ProductionPerSecondEnergy = 30,
        ProductionPerSecondEnergyMin = 25,
        ProductionPerSecondEnergyMax = 35,
	    NaturalProducer = true,
    },
   Physics = {
        MeshExtentsX = 1.25,
        MeshExtentsY = 1.25,
        MeshExtentsZ = 1.25,
        SkirtOffsetX = 0,
        SkirtOffsetZ = 0,
        SkirtSizeX = 1,
        SkirtSizeZ = 1,
    },
    SelectionSizeX = 1.2,
    SelectionSizeZ = 1.2,
    SelectionThickness = 0.6,
    SizeX = 1.2,
    SizeY = 1.4,
    SizeZ = 1.2,
}
