UnitBlueprint {
    Merge = true,
    CollisionOffsetY = -0.4,
    Display = {
        UniformScale = 0.1,
    },
    Economy = {
        BuildTime = 5500,
    },
    Defense = {
        Health = 1500,
        MaxHealth = 1500,
    },
    Intel = {
        VisionRadius = 16,
    },
    LifeBarSize = 1,
    SelectionSizeX = 0.8,
    SelectionSizeZ = 0.8,
    SizeX = 0.8,
    SizeY = 2.2,
    SizeZ = 0.8,
    Weapon = {
        [1] = {
            Damage = 200,
            EnergyDrainPerSecond = 25,
            EnergyRequired = 25,
        },
        [2] = {
        },
    },
}
