UnitBlueprint {
    Merge = true,
    CollisionOffsetY = -0.6,
    Display = {
        UniformScale = 0.15,
    },
    Defense = {
        Health = 1500,
        MaxHealth = 1500,
    },
    Footprint = {
        SizeX = 1,
        SizeZ = 1,
	    MaxSlope = 0.875,
    },
    Physics = {
        SkirtSizeX = 1, 
        SkirtSizeZ = 1,  
    },
    Intel = {
        VisionRadius = 12,
    },
    LifeBarSize = 1,
    SelectionCenterOffsetZ = -0.1,
    SizeX = 1.2,
    SizeY = 3.3,
    SizeZ = 1.2,
}
