#ARM Ranger - Missile Ship
#ARMMSHIP
#
#Blueprint created by Raevn

UnitBlueprint {
    Merge = true,
    Display = {
        Abilities = {
            '<LOC ability_tacmissiledef>Tactical Missile Defense',
        },
        UniformScale = 0.24,
    },
    Defense = {
        Health = 2900,
        MaxHealth = 2900,
    },
    Economy = {
        BuildTime = 45000,
    },
    LifeBarSize = 4,
    SelectionSizeX = 3,
    SelectionSizeZ = 7,
    SizeX = 4,
    SizeY = 3,
    SizeZ = 10,
    Weapon = {
    [1] = {},
    [2] = {     
    Damage = 1,
    DamageType = 'Normal',
    RangeCategory = 'UWRC_Countermeasure',
    WeaponCategory = 'Defense',
    MaxRadius = 25,
    MuzzleSalvoSize = 1,
    MuzzleVelocity = 80,
    ProjectileId = '/mods/SCTA-master/SCTABalance/projectiles/ARMAMIS_WEAPON/ARMAMIS_WEAPON_proj.bp',
    RateOfFire = 1,
    TargetCheckInterval = 1,
    TargetRestrictDisallow = 'UNTARGETABLE',
    TargetRestrictOnlyAllow = 'TACTICAL MISSILE',
    TargetType = 'RULEWTT_Projectile',
    },
    [3] = {},
  },    
}
