#ARM Ranger - Missile Ship
#ARMMSHIP
#
#Blueprint created by Raevn

UnitBlueprint {
    Merge = true,
    Display = {
        Abilities = {
            '<LOC ability_tacmissiledef>Tactical Missile Defense',
        },
        UniformScale = 0.24,
    },
    Defense = {
        Health = 2900,
        MaxHealth = 2900,
    },
    Economy = {
        BuildTime = 45000,
    },
    LifeBarSize = 4,
    SelectionSizeX = 3,
    SelectionSizeZ = 7,
    SizeX = 4,
    SizeY = 3,
    SizeZ = 10,
    Weapon = {
    [1] = {},
    [2] = {     
        Damage = 1,
        DamageType = 'Normal',
        DamageRadius = 0,
        FiringRandomness = 0,
        FireTargetLayerCapsTable = {
            Land = 'Air',
            Water = 'Air',
        },
        MaxRadius = 45,
        FiringTolerance = 360,
        MuzzleSalvoDelay = 0, 
        MuzzleSalvoSize = 1,
        MuzzleVelocity = 60,
        ProjectileId = '/mods/SCTA-master/SCTABalance/projectiles/ARMAMIS_WEAPON/ARMAMIS_WEAPON_proj.bp',
        ProjectileLifetimeUsesMultiplier = 1.1,
        ProjectilesPerOnFire = 1,
        RangeCategory = 'UWRC_Countermeasure',
        WeaponCategory = 'Defense',
        RateOfFire = 1,
        TargetCheckInterval = 0.5,
        TargetRestrictDisallow = 'UNTARGETABLE',
        TargetRestrictOnlyAllow = 'TACTICAL MISSILE',
        TargetType = 'RULEWTT_Projectile',
        EffectiveRadius = 30,
        TrackingRadius = 20,
    },
    [3] = {},
  },    
}
