#ARM Vehicle Plant - Produces Vehicles
#ARMDVP
#
#Blueprint created by Raevn

UnitBlueprint {
    Audio = {
        UISelection = Sound {
            Bank = 'TA_Sound',
            Cue = 'PVEHACTV',
            LodCutoff = 'UnitMove_LodCutoff',
        },
	Construct = Sound {
            Bank = 'TA_Sound',
            Cue = 'PVEHWORK',
            LodCutoff = 'UnitMove_LodCutoff',
	},
	ConstructStop = Sound {
            Bank = 'TA_Sound',
            Cue = 'UNITDONE',
            LodCutoff = 'UnitMove_LodCutoff',
	},
	Destroyed = Sound {
            Bank = 'TA_Sound',
            Cue = 'XPLOLRG4',
            LodCutoff = 'UnitMove_LodCutoff',
	},
    },
    BuildIconSortPriority = 0,
    Categories = {
        'SELECTABLE',
        'DRAGBUILD',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'TECH2',
	    'FACTORY',
        'RALLYPOINT',
        'SHOWQUEUE',
        'CONSTRUCTIONSORTDOWN',
	    'STRUCTURE',
	    'CONSTRUCTION',
        'LAND', 
	'ARM',
		'PLANT',
	'SORTCONSTRUCTION',
	'LEVEL2',
	
	
	
	
    },
    Defense = {
        ArmorType = 'Structure',
        Health = 3600,
        MaxHealth = 3600,
        AirThreatLevel = 0,
        EconomyThreatLevel = 11,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0,
    },
    Description = 'Produces Vehicles',
    Display = {
	DestructionEffects = {
		DefaultProjectileCategories = {'Construction','BuildMuzzle','BuildPlate','Circuits'},
		DestructionEmitters = {
			{
				EmitterBone = {'Side_01','Side_02', 0},
				EmitterBlueprint = {'/mods/SCTA-master/effects/emitters/napalm_fire_emit.bp'},
				EmitterSize = 1.25,
			},
			{
				EmitterBone = {'Build_Plate_01', 'Build_Plate_02'},
				EmitterBlueprint = {
	    				'/mods/SCTA-master/effects/emitters/terran_missile_hit_01_emit.bp',
			    		'/mods/SCTA-master/effects/emitters/terran_missile_hit_03_emit.bp',
    					'/mods/SCTA-master/effects/emitters/terran_missile_hit_04_emit.bp',
				},
				EmitterSize = 0.35,
			},
		},
	},
	BuildBones = {'Nozzle_01','Nozzle_02'},
	BuildAttachBone = 'BuildPlate',
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 400,
                    ShaderName = 'Unit', 
		    NormalsName = '/mods/SCTA-master/textures/common/normalsTS.dds'
                },
            },
        },
        UniformScale = 0.32,
    },
    Economy = {
        BuildCostEnergy = 33000,
        BuildCostMass = 3700, 
        BuildTime = 14950,
        DifferentialUpgradeCostCalculation = true,
	BuildRate = 160,
        BuildableCategory = {
            'VEHICLE LEVEL1 ARM',
            'VEHICLE LEVEL2 ARM',
        },
	InitialRallyX = 0,
	InitialRallyZ = 7.5,
        StorageMass = 100,
        StorageEnergy = 100,
    },
    Footprint = {
	MaxSlope = 0.625,
        SizeX = 8,
        SizeZ = 6,
    },
    General = {
	BuildAngle = 1024,
        Category = 'Factory',
        Classification = 'RULEUC_Factory',
        CommandCaps = {
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        SelectionPriority = 5,
        ConstructionBar = true,
        FactionName = 'ARM',
        TechLevel = 'RULEUTL_Basic',
        UnitName = 'Vehicle Development Plant',
        UpgradesFrom = 'armvp', 
    },
    Intel = {
        VisionRadius = 10,
    },
    Interface = {
        HelpText = 'Produces Vehicles',
    },
    LifeBarHeight = 0.25,
    LifeBarOffset = 0.5,
    LifeBarSize = 6,
    Physics = {
        BuildOnLayerCaps = {
            LAYER_Land = true,
        },
        FlattenSkirt = true,
        SkirtSizeX = 8,
        SkirtSizeZ = 6,
	BuildAreaX = 4,
	BuildAreaZ = 4,
	CloseAreaX = 4,
	CloseAreaZ = 6,
        OccupyRects = {
            # offsetX offsetZ  sizeX sizeZ, offset from center of unit
            -3,
            0,
            1,
            2.5,

            3,
            0,
            1,
            2.5,

            0,
            -3,
            4,
            0.5,
        },
    },
    SelectionSizeX = 9.9,
    SelectionSizeZ = 6.8,
    SelectionThickness = 0.25,
    SizeX = 12,
    SizeY = 5,
    SizeZ = 12,
    StrategicIconName = 'icon_factory2_land',
    StrategicIconSortPriority = 0,
    Weapon = {
        { #LARGE_BUILDINGEX
            Damage = 20,
            DamageFriendly = true,
            DamageRadius = 1,
            DamageType = 'Normal',
            DummyWeapon = true,
            Label = 'DeathWeapon',
        },
        { #LARGE_BUILDING
        Damage = 50,
        DamageFriendly = true,
        DamageRadius = 1,
        DummyWeapon = true,
        DamageType = 'Normal',
        Label = 'SuicideWeapon',
        },
    },
    Wreckage = {
	UseCustomMesh = true,
        Blueprint = '/mods/SCTA-master/SCTABalance-master/units/ARMDVP/ARMDVP_dead_prop.bp',
        WreckageLayers = {
            Land = true,
        },
    },
}
