UnitBlueprint {
    Merge = true, 
    Categories = {
        'BUILTBYT2AIR',
        'BUILTBYT2KBOT',
        'BUILTBYT2VEHICLE',
        'SELECTABLE',
        'DRAGBUILD',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'TECH2',
	'STRUCTURE',
	'DEFENSE',
	'DIRECTFIRE',
        'OVERLAYINDIRECTFIRE',
	'CORE',
	'LEVEL2',
	'STRATEGIC',
    'SORTSTRATEGIC',
    },
    Defense = {
        Health = 6000,
        MaxHealth = 6000,
    },
    Display = {
        UniformScale = 0.04,
    },
    Economy = {
        BuildCostEnergy = 12000,
        BuildCostMass = 2400,
        BuildTime = 30000,
    },
    Footprint = {
            SizeX = 1,
            SizeZ = 1,
        },
    Physics = {
        SkirtSizeX = 0, 
        SkirtSizeZ = 0,  
    },
    Intel = {
        FreeIntel = true,
        RadarStealth = true,
        },
    SelectionSizeX = 0.8,
    SelectionSizeZ = 0.8,
    SelectionCenterOffsetZ = -0.1,
    SelectionThickness = 0.25,
    SizeX = 1,
    SizeY = 2,
    SizeZ = 1,
    Weapon = {
        {
            Audio = {
                Fire = Sound {
                    Bank = 'TA_Sound',
                    Cue = 'CANNHVY5',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            DamageFriendly = true,
            Damage = 1500,
            DamageRadius = 2, 
            DamageType = 'Normal',
            DisplayName = 'ARMAMB_GUN',
            EnergyDrainPerSecond = 100,
            EnergyRequired = 400,
            EnergyChargeForFirstShot = true,
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
            },
	    RangeCategory = 'UWRC_DirectFire',
     WeaponCategory = 'DirectFire',
            Label = 'ARMAMB_GUN',
            MaxRadius = 40, 
            MuzzleSalvoDelay = 0, 
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 30,
            ProjectileId = '/mods/SCTA-master/projectiles/CORE_LASERH1/CORE_LASERH1_proj.bp',
            RackBones = {
                {
                    MuzzleBones = {
                        'muzzle',
                    },
                    RackBone = 'gun',
                },
            },
            RackRecoilDistance = -5,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RateOfFire = 0.25,
            TargetCheckInterval = 1,
            TargetPriorities = {
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE, UNDERWATER',
            TurretBoneMuzzle = 'muzzle',
            TurretBonePitch = 'gunpitch',
            TurretBoneYaw = 'turret',
            TurretPitch = 0,
            TurretPitchRange = 360,
            TurretPitchSpeed = 50,
            TurretYaw = 0,
            TurretYawRange = 360,
            TurretYawSpeed = 100,
            Turreted = true,
            WeaponUnpackAnimation = '/mods/SCTA-master/units/CORVIPE/CORVIPE_lod0_unpack.sca',
            WeaponUnpackAnimationRate = 0.5,
	        WeaponUnpacks = true,
            WeaponRepackTimeout = 3,
        },
        { #LARGE_BUILDINGEX
            Damage = 150,
            DamageFriendly = true,
            DamageRadius = 3.75,
            DamageType = 'Normal',
            DummyWeapon = true,
            Label = 'DeathWeapon',
        },

    },
}