UnitBlueprint {
    Merge = true, 
    Defense = {
        Health = 2500,
        MaxHealth = 2500,
    },
    Economy = {
        BuildCostEnergy = 9000,
        BuildCostMass = 2400,
        BuildTime = 10000,
    },
    Footprint = {
            SizeX = 1,
            SizeZ = 1,
        },
    Physics = {
        SkirtSizeX = 0, 
        SkirtSizeZ = 0,  
    },
    SelectionSizeX = 0.8,
    SelectionSizeZ = 0.8,
    SelectionCenterOffsetZ = -0.1,
    SelectionThickness = 0.25,
    SizeX = 1,
    SizeY = 2,
    SizeZ = 1,
}