UnitBlueprint {
    Merge = true,
    Categories = {
        'BUILTBYTIER1ENGINEER',
        'BUILTBYTIER2ENGINEER',
        'SELECTABLE',
        'DRAGBUILD',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'TECH2',
	    'FACTORY',
        'RALLYPOINT',
        'SHOWQUEUE',
	    'STRUCTURE',
	    'CONSTRUCTION',
        'LAND', 
	    'CORE',
	    'SORTCONSTRUCTION',
        'BOT',
    },
    Defense = {
        Health = 8200,
        MaxHealth = 8200,
    },
        Display = {
        UniformScale = 0.2,
    },
    Footprint = {
        SizeX = 7,
        SizeZ = 7,
    },
    Economy = {
        BuildCostEnergy = 15000,
        BuildCostMass = 1100, 
        BuildRate = 150,
        BuildTime = 18000,
        BuildableCategory = {
            'BOT MOBILE TECH1 CORE', 
            'BOT MOBILE TECH2 CORE',
            'BOT MOBILE TECH3 CORE',
        },
    },
    LifeBarHeight = 0.22,
    LifeBarOffset = 3,
    LifeBarSize = 7,
    
    SelectionSizeX = 7,
    SelectionSizeZ = 5,
    SelectionThickness = 0.25,
    SizeX = 9,
    SizeY = 1,
    SizeZ = 9,
}
