UnitBlueprint {
    Merge = true,
    Categories = {
        'BUILTBYT1KBOT',
        'BUILTBYT2KBOT',
        'SELECTABLE',
        'DRAGBUILD',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'TECH2',
	    'FACTORY',
        'RALLYPOINT',
        'SHOWQUEUE',
	    'STRUCTURE',
	    'CONSTRUCTION',
        'LAND', 
	    'CORE',
	    'SORTCONSTRUCTION',
	    'LEVEL2',
        'LAB',
    },
    Defense = {
        Health = 8200,
        MaxHealth = 8200,
    },
        Display = {
        UniformScale = 0.24,
    },
    Footprint = {
        SizeX = 7,
        SizeZ = 7,
    },
    Economy = {
        BuildCostEnergy = 15000,
        BuildCostMass = 1400, 
        BuildRate = 150,
        BuildTime = 18000,
        BuildableCategory = {
            'KBOT LEVEL1 CORE', 
            'KBOT LEVEL2 CORE',
            'KBOT LEVEL3 CORE',
        },
    },
    LifeBarHeight = 0.22,
    LifeBarOffset = 3,
    LifeBarSize = 7,
    Intel = {
        VisionRadius = 10,
    },
    SelectionSizeX = 7,
    SelectionSizeZ = 5,
    SelectionThickness = 0.25,
    SizeX = 9,
    SizeY = 1,
    SizeZ = 9,
}
