UnitBlueprint {
   Merge = true,
    Display = {
        Abilities = {
            '<LOC ability_radar>Radar',
        },
        UniformScale = 0.09,
    },
    Economy = {
        BuildCostEnergy = 240,
        BuildCostMass = 18,
        BuildTime = 900,
    },
    Intel = {
    RadarRadius = 40,
    },
    LifeBarSize = 1,
    SelectionSizeX = 0.7,
    SelectionSizeZ = 0.7,
    SizeX = 1.25,
    SizeY = 1.25,
    SizeZ = 1.25,
    Weapon = {
    [1] = {
    SlavedToBody = true,
    SlavedToBodyArcRange = 45,
    },
    [2] = {},
    },
}
