UnitBlueprint {
    Merge = true, 
    BuildIconSortPriority = 12,
    Categories = {
        'SELECTABLE',
        'TECH3',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'MOBILE',
	'LAND',
	'DIRECTFIRE',
        'OVERLAYDIRECTFIRE',
        'ARM',
        'KBOT',
	'LEVEL3',
	
	
	
	
    },
    Defense = {
        Health = 2000,
        MaxHealth = 2000,
    },
    Economy = {
        BuildCostEnergy = 21000,
        BuildCostMass = 2000,
        BuildTime = 24000,
    },
    StrategicIconName = 'icon_bot3_sniper',
    Weapon = {
        [1] = {
            Damage = 600,
	    DamageRadius = 0.25,
            MaxRadius = 60,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            RateOfFire = 0.25,
            EnergyDrainPerSecond = 250,
            EnergyRequired = 500,
        },
        [2] = {
        },
    },
}
