UnitBlueprint {
    Merge = true, 
    Categories = {
        'SELECTABLE',
        'TECH2',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'MOBILE',
	    'LAND',
	    'DIRECTFIRE',
        'OVERLAYDIRECTFIRE',
        'ARM',
        'SNIPER',
        'LASER',
        'BUILTBYTIER1FACTORY',
        'BUILTBYTIER2COMMANDER',
        'BUILTBYTIER1ENGINEER',
        'BUILTBYTIER3ENGINEER',
        'SORTSTRATEGIC',
        'NEEDMOBILEBUILD',
    },
    Defense = {
        Health = 1000,
        MaxHealth = 1000,
    },
    Economy = {
        BuildCostEnergy = 21000,
        BuildCostMass = 2000,
        BuildTime = 24000,
        MaintenanceConsumptionPerSecondEnergy = 50,
    },
    Intel = {
        ActiveIntel = {
            RadarStealth = true,
        },
        RadarStealth = true,
    },
    Weapon = {
        [1] = {
            Damage = 750,
            MaxRadius = 60,
            RateOfFire = 0.2,
            EnergyDrainPerSecond = 250,
            EnergyRequired = 500,
        },
        [2] = {
        },
    },
}
