UnitBlueprint {
    Merge = true, 
    BuildIconSortPriority = 12,
    Categories = {
        'SELECTABLE',
        'TECH3',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'MOBILE',
	'LAND',
	'DIRECTFIRE',
        'OVERLAYDIRECTFIRE',
        'ARM',
        'TACLOAK',
        'KBOT',
    'LEVEL3',
    'SNIPER',
    },
    Defense = {
        Health = 2000,
        MaxHealth = 2000,
    },
    Economy = {
        BuildCostEnergy = 21000,
        BuildCostMass = 2000,
        BuildTime = 24000,
    },
    StrategicIconName = 'icon_bot3_sniper',
    Weapon = {
        [1] = {
            Damage = 1000,
            MaxRadius = 60,
            EnergyDrainPerSecond = 250,
            EnergyRequired = 500,
        },
        [2] = {
        },
    },
}
