UnitBlueprint {
    Merge = true, 
    Categories = {
        'SELECTABLE',
        'TECH3',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'MOBILE',
	    'LAND',
	    'DIRECTFIRE',
        'OVERLAYDIRECTFIRE',
        'ARM',
        'BOT',
        'SNIPER',
        'ANTISHIELD',
    },
    Defense = {
        Health = 1000,
        MaxHealth = 1000,
    },
    Economy = {
        BuildCostEnergy = 21000,
        BuildCostMass = 2000,
        BuildTime = 24000,
        MaintenanceConsumptionPerSecondEnergy = 50,
    },
    Intel = {
        ActiveIntel = {
            RadarStealth = true,
        },
        RadarStealth = true,
    },
    Weapon = {
        [1] = {
            Damage = 750,
            MaxRadius = 60,
            RateOfFire = 0.1694915254,
            EnergyDrainPerSecond = 100,
            EnergyRequired = 200,
        },
        [2] = {
        },
    },
}
