UnitBlueprint {
    Merge = true, 
    Categories = {
        'SELECTABLE',
        'TECH3',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'MOBILE',
	    'LAND',
	    'DIRECTFIRE',
        'OVERLAYDIRECTFIRE',
        'ARM',
        'TACLOAK',
        'KBOT',
        'LEVEL3',
        'SNIPER',
    },
    Defense = {
        Health = 1000,
        MaxHealth = 1000,
    },
    Economy = {
        BuildCostEnergy = 21000,
        BuildCostMass = 2000,
        BuildTime = 24000,
        TAConsumptionPerSecondEnergy = 300,
        MaintenanceConsumptionPerSecondEnergy = 50,
    },
    StrategicIconName = 'icon_bot3_sniper',
    Weapon = {
        [1] = {
            Damage = 1500,
            MaxRadius = 60,
            RateOfFire = 0.1694915254,
            EnergyDrainPerSecond = 200,
            EnergyRequired = 400,
        },
        [2] = {
        },
    },
}
