#ARM Zipper - Fast Attack Kbot
#ARMFAST
#
#Blueprint created by Raevn

UnitBlueprint {
    Merge = true, 
    Display = {
    UniformScale = 0.1,
    },
    Defense = {
        Health = 1100,
        MaxHealth = 1100,
    },
    Economy = {
        BuildCostEnergy = 2500,
        BuildCostMass = 250,
        BuildTime = 4800,
    },
    SelectionSizeX = 0.8,
    SelectionSizeZ = 0.8,
    SizeX = 1.25,
    SizeY = 2,
    SizeZ = 1.25,
    Weapon = {
        [1] = {
            Damage = 50,
        },
        [2] = {
        },
    },
}
