#ARM Zeus - Assault Kbot
#ARMZEUS
#
#Blueprint created by Raevn

UnitBlueprint {
   Merge = true,
   BuildIconSortPriority = 3,
   Categories = {
    'SELECTABLE',
    'TECH3',
    'VISIBLETORECON',
    'RECLAIMABLE',
    'MOBILE',
    'DIRECTFIRE',
    'OVERLAYDIRECTFIRE',
    'BOT',
    'LAND',
    'ARM',
    'ANTISHIELD',
    },
    Defense = {
    Health = 11000,
    MaxHealth = 11000,
    },
    Display = {
    UniformScale = 0.2,
    },
    Intel = {
        VisionRadius = 14,
    },
    Economy = {
    BuildCostEnergy = 45000,
    BuildCostMass = 2200,
    BuildTime = 29000,
    },
    SelectionSizeX = 1.2,
    SelectionSizeZ = 1.2,
    SizeX = 2.5,
    SizeY = 2.5,
    SizeZ = 2.5,
    StrategicIconName = 'icon_bot3_armored',
    Weapon = {
        [1] = {
            EnergyDrainPerSecond = 50,
            EnergyRequired = 50,
            EnergyChargeForFirstShot = true,
            Damage = 250,
            MaxRadius = 35,
            DamageRadius = 2,
            RateOfFire = 1,
            MuzzleVelocity = 30,
            ProjectileId = '/mods/SCTA-master/SCTABalance/projectiles/PELTHUND/PELTHUND_proj.bp',
        },
        [2] = {
        },
    },
}