#ARM Zeus - Assault Kbot
#ARMZEUS
#
#Blueprint created by Raevn

UnitBlueprint {
   Merge = true,
   Categories = {
    'SELECTABLE',
    'TECH3',
    'LEVEL3',
    'VISIBLETORECON',
    'RECLAIMABLE',
    'MOBILE',
    'DIRECTFIRE',
    'OVERLAYDIRECTFIRE',
    'KBOT',
    'LAND',
    'ARM',
    },
   Display = {
    UniformScale = 0.12,
    },
    Defense = {
    Health = 11000,
    MaxHealth = 11000,
    },
    Intel = {
        VisionRadius = 14,
    },
    Economy = {
    BuildCostEnergy = 30000,
    BuildCostMass = 1400,
    BuildTime = 29000,
    },
    SizeX = 1.5,
    SizeY = 1.5,
    SizeZ = 1.5,
    StrategicIconName = 'icon_bot3_armored',
    Weapon = {
        [1] = {
            EnergyDrainPerSecond = 75,
            EnergyRequired = 75,
            EnergyChargeForFirstShot = true,
            Damage = 400,
            MaxRadius = 35,
            MuzzleSalvoSize = 1,
            RackSalvoSize = 1,
            RateOfFire = 1,
            UseFiringSolutionInsteadOfAimBone = true,
            MuzzleVelocity = 30,
            ProjectileId = '/mods/SCTA-master/SCTABalance/projectiles/PELTHUND/PELTHUND_proj.bp',
        },
        [2] = {
        },
    },
}