UnitBlueprint {
    Merge = true,
    Categories = {
        'SELECTABLE',
        'TECH2',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'HIGHALTAIR',
        'MOBILE',
	'BOMBER',
    'AIR',
    'VTOL',
        'OVERLAYDIRECTFIRE',
	'OVERLAYANTIAIR',
        'CORE',
    'LEVEL2',
    'SNIPEMODE',
    },
    Defense = {
        Health = 2200,
        MaxHealth = 2200,
    },
    Economy = {
        BuildCostEnergy = 28000,
        BuildCostMass = 1200,
    },
    StrategicIconName = 'icon_bomber2_directfire',
    Weapon = {
        [1] = {
            BombDropThreshold = 3.5,
            CollideFriendly = false,
            Damage = 650,
            DamageFriendly = true,
            DamageRadius = 4,
            EffectiveRadius = 25,
            FiringRandomness = 0,
            FiringTolerance = 6,
            MaxRadius = 60,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 4,
            MuzzleVelocity = 0,
            NeedToComputeBombDrop = true,
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 8,
            RackSlavedToTurret = false,
            RateOfFire = 0.3333333333,
            TargetCheckInterval = 2.5,
            TrackingRadius = 1.15,
        },
        [2] = {
            Damage = 50,
            DamageRadius = 0.25, 
            MaxRadius = 37.5,
            MuzzleSalvoSize = 1,
	    MuzzleSalvoDelay = 0,
            RackSalvoSize = 1,
            RateOfFire = 1,
        },
        [3] = {
        }, 
    },
}
