UnitBlueprint {
   Merge = true,
   BuildIconSortPriority = 1,
   Categories = {
    'SELECTABLE',
    'EXPERIMENTAL',
    'VISIBLETORECON',
    'RECLAIMABLE',
    'PATROLHELPER',
    'RECLAIM',
    'CAPTURE',
    'REPAIR',
    'MOBILE',
'LAND',
'DIRECTFIRE',
'LEVEL4',
'KBOT',
    'OVERLAYDIRECTFIRE',
    'ARM',
    'CONSTRUCTION',
    'ENGINEER',
    'SUBCOMMANDER',
},
   Display = {
       UniformScale = 0.28,
    },
    Defense = {
        Health = 18000,
        MaxHealth = 18000,
        RegenRate = 10,
    },
    General = {
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Capture = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = true,
            RULEUCC_Reclaim = true,
            RULEUCC_Repair = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Overcharge = true,
        },
    },
    Economy = {
        BuildCostEnergy = 330000,
        BuildCostMass = 9000,
        BuildTime = 100000,
        MaxBuildDistance = 10,
        BuildRate = 600,
        BuildableCategory = {
            'BUILTBYT1HOVER ARM',
            'BUILTBYT2KBOT ARM',
            'BUILTBYT2AIR ARM',
        },
        ProductionPerSecondEnergy = 700,
        ProductionPerSecondMass = 6,
    },
    SelectionSizeX = 1.6,
    SelectionSizeZ = 1.6,
    SizeY = 4.3,
    SizeX = 2.8,
}