scales 2.5 2.5 -2.5;
scm-file-path ARMASER_lod0.scm;

move Pelvis to y-axis [-0.5] now;
turn LeftUpperLeg to x-axis <-67.159341> now;
turn RightUpperLeg to x-axis <3.516484> now;
turn RightLowerLeg to x-axis <68.565934> now;
turn RightFoot to x-axis <-36.917582> now;
turn LeftLowerLeg to x-axis <67.857143> now;
turn LeftFoot to x-axis <-1.049451> now;
sleep 70;
move Pelvis to y-axis [-0.4] now;
turn LeftUpperLeg to x-axis <-60.478022> now;
turn RightUpperLeg to x-axis <-4.917582> now;
turn RightLowerLeg to x-axis <87.549451> now;
turn RightFoot to x-axis <-27.076923> now;
turn LeftLowerLeg to x-axis <61.186813> now;
sleep 30;
move Pelvis to y-axis [-0.25] now;
turn LeftUpperLeg to x-axis <-51.686813> now;
turn RightUpperLeg to x-axis <-33.049451> now;
turn RightLowerLeg to x-axis <118.857143> now;
turn LeftLowerLeg to x-axis <55.906593> now;
turn LeftFoot to x-axis <-4.565934> now;
sleep 80;

move Pelvis to y-axis [-0.1] now;
turn LeftUpperLeg to x-axis <-45.357143> now;
turn RightUpperLeg to x-axis <-41.137363> now;
turn LeftLowerLeg to x-axis <52> now;
turn LeftFoot to x-axis <-6.675824> now;
sleep 70;
move Pelvis to y-axis [0] now;
turn LeftUpperLeg to x-axis <-38.329670> now;
turn RightUpperLeg to x-axis <-45> now;
turn RightLowerLeg to x-axis <98.456044> now;
turn RightFoot to x-axis <-33.758242> now;
turn LeftLowerLeg to x-axis <54.500000> now;
turn LeftFoot to x-axis <-14.065934> now;
sleep 60;
move Pelvis to y-axis [-0.1] now;
turn LeftUpperLeg to x-axis <-29.884615> now;
turn RightUpperLeg to x-axis <-53.796703> now;
turn RightLowerLeg to x-axis <61.884615> now;
turn LeftLowerLeg to x-axis <54.505495> now;
turn LeftFoot to x-axis <-23.208791> now;
sleep 60;

move Pelvis to y-axis [-0.25] now;
turn LeftUpperLeg to x-axis <-11.247253> now;
turn RightUpperLeg to x-axis <-85.796703> now;
turn RightLowerLeg to x-axis <80.516484> now;
turn LeftLowerLeg to x-axis <35.159341> now;
turn LeftFoot to x-axis <-23.549451> now;
sleep 60;
move Pelvis to y-axis [-0.4] now;
turn LeftUpperLeg to x-axis <-7.379121> now;
turn RightUpperLeg to x-axis <-81.928571> now;
turn RightLowerLeg to x-axis <46.417582> now;
turn LeftLowerLeg to x-axis <69.626374> now;
turn LeftFoot to x-axis <-37.626374> now;
sleep 60;
move Pelvis to y-axis [-0.5] now;
turn LeftUpperLeg to x-axis <6.329670> now;
turn RightUpperLeg to x-axis <-66.456044> now;
turn RightLowerLeg to x-axis <43.247253> now;
turn RightFoot to x-axis <23.208791> now;
turn LeftLowerLeg to x-axis <67.868132> now;
turn LeftFoot to x-axis <-34.807692> now;
sleep 60;

move Pelvis to y-axis [-0.4] now;
turn LeftUpperLeg to x-axis <-3.159341> now;
turn RightUpperLeg to x-axis <-58.725275> now;
turn RightFoot to x-axis <15.467033> now;
turn LeftLowerLeg to x-axis <91.428571> now;
sleep 100;
move Pelvis to y-axis [-0.25] now;
turn LeftUpperLeg to x-axis <-25.664835> now;
turn RightUpperLeg to x-axis <-52.395604> now;
turn RightFoot to x-axis <9.137363> now;
turn LeftLowerLeg to x-axis <113.225275> now;
sleep 80;


move Pelvis to y-axis [-0.1] now;
turn LeftUpperLeg to x-axis <-49.576923> now;
turn RightUpperLeg to x-axis <-36.219780> now;
turn RightFoot to x-axis <-7> now;
turn LeftLowerLeg to x-axis <121.664835> now;
sleep 70;
move Pelvis to y-axis [0] now;
turn LeftUpperLeg to x-axis <-55.906593> now;
turn RightUpperLeg to x-axis <-21.796703> now;
turn RightLowerLeg to x-axis <38.675824> now;
turn RightFoot to x-axis <-13.357143> now;
turn LeftLowerLeg to x-axis <110.065934> now;
turn LeftFoot to x-axis <-37.978022> now;
sleep 60;
move Pelvis to y-axis [-0.1] now;
turn LeftUpperLeg to x-axis <-68.917582> now;
turn RightUpperLeg to x-axis <-16.175824> now;
turn RightLowerLeg to x-axis <41.489011> now;
turn RightFoot to x-axis <-21.445055> now;
turn LeftLowerLeg to x-axis <98.807692> now;
sleep 60;

move Pelvis to y-axis [-0.25] now;
turn LeftUpperLeg to x-axis <-79.818681> now;
turn RightUpperLeg to x-axis <-7> now;
turn RightLowerLeg to x-axis <43.247253> now;
turn RightFoot to x-axis <-29.538462> now;
turn LeftLowerLeg to x-axis <79.818681> now;
sleep 60;
move Pelvis to y-axis [-0.4] now;
turn LeftUpperLeg to x-axis <-78.406593> now;
turn RightUpperLeg to x-axis <-1.406593> now;
turn RightLowerLeg to x-axis <60.478022> now;
turn RightFoot to x-axis <-33.406593> now;
turn LeftLowerLeg to x-axis <54.148352> now;
sleep 60;
