#CORE Roach - Crawling Bomb
#CORROACH
#
#Blueprint created by Raevn

UnitBlueprint {
    Audio = {
        UISelection = Sound {
            Bank = 'TA_Sound',
            Cue = 'SERVSML5',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'TA_Sound',
            Cue = 'SERVSML5',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'TA_Sound',
            Cue = 'SERVSML5',
            LodCutoff = 'UnitMove_LodCutoff',
        },
	Destroyed = Sound {
            Bank = 'TA_Sound',
            Cue = 'LARGEGUN',
            LodCutoff = 'UnitMove_LodCutoff',
	},
    },
    BuildIconSortPriority = 11,
    Categories = {
        'SELECTABLE',
        'TECH2',
        'VISIBLETORECON',
        'RECLAIMABLE',

	
        'MOBILE',
	'LAND',
	'DIRECTFIRE',
        'OVERLAYDIRECTFIRE',

	
        'CORE',
        'KBOT',
	
	'LEVEL2',
	
	
	'KAMIKAZI',
    },
    Defense = {
        ArmorType = 'Normal',
        Health = 195,
        MaxHealth = 195,
        AirThreatLevel = 0,
        EconomyThreatLevel = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 4,
    },
    Description = 'Crawling Bomb',
    Display = {
        AnimationWalk = '/mods/SCTA-master/units/CORROACH/CORROACH_lod0_Awalk.sca',
        AnimationWalkRate = 1,
        Abilities = {
            'Kamikazi',
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 230,
                    ShaderName = 'Unit', 
		    NormalsName = '/mods/SCTA-master/textures/common/normalsTS.dds'
                },
            },
        },
	SmokeBone = 'CORROACH',
        UniformScale = 0.16,
        DestructionEffects = {
            DefaultFlamingProjectileCountMin = 0,
            DefaultFlamingProjectileCountMax = 0,
            DefaultProjectileCountMin = 0,
            DefaultProjectileCountMax = 0,
            FlashTime = 0,
            FlashSize = 0,
            DestructionEmitters = {
                {
                    EmitterBone = {'CORROACH'},
                    EmitterBlueprint = {
                        '/mods/SCTA-master/effects/emitters/COMBOOM_emit.bp',
                    },
                    EmitterSize = 2,
        },
     },
        },
    },	
    Economy = {
        BuildCostEnergy = 5471,
        BuildCostMass = 65,
        BuildTime = 7899,
    },
    Footprint = {
	SizeX = 1,
	SizeZ = 1,
	MaxSlope = 2,
	MaxWaterDepth = 7,
    },
    General = {
        Category = 'Direct Fire',
        Classification = 'RULEUC_MilitaryVehicle',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        FactionName = 'CORE',
        TechLevel = 'RULEUTL_Advanced',
        UnitName = 'Roach',
    },
    Intel = {
        VisionRadius = 6,
    },
    Interface = {
        HelpText = 'Crawling Bomb',
    },
    LifeBarHeight = 0.25,
    LifeBarOffset = 0.5,
    LifeBarSize = 2,
    Physics = {
        LayerChangeOffsetHeight = -2.00,
        MotionType = 'RULEUMT_Amphibious',
	BackUpDistance = 0,
	MaxSpeedReverse = 0,
        MaxAcceleration = 3,
        MaxBrake = 3,
        MaxSpeed = 3,
        TurnRate = 225,
        MaxSteerForce = 10,
    },
    SelectionSizeX = 0.5,
    SelectionSizeZ = 0.5,
    SelectionThickness = 0.25,
    SizeX = 1,
    SizeZ = 1,
    SizeY = 1, 
    StrategicIconName = 'icon_land2_bomb', --'icon_bot2_bomb',
    StrategicIconSortPriority = 0,
    Weapon = {
        {
            Audio = {
                Fire = Sound {
                    Bank = 'TA_Sound',
                    Cue = 'LARGEGUN',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
	    DamageFriendly = true,
            Damage = 2000, #Doubles up with death, so death damage subtracted
	    DamageRadius = 3,
            FireOnSelfDestruct = true,
            DamageType = 'Normal',
            DisplayName = 'Suicide',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
            },
	    RangeCategory = 'UWRC_DirectFire',
     WeaponCategory = 'DirectFire',
            FiringTolerance = 999999,
            Label = 'Suicide',
            MaxRadius = 3,
	    ProjectileId = '/mods/SCTA-master/projectiles/CRAWL_BLAST/CRAWL_BLAST_proj.bp',
            RateOfFire = 99999,
            TargetCheckInterval = 1,
            TargetPriorities = {
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
        },
    },
}
