scales 2.5 2.5 -2.5;
scm-file-path CORROACH_lod0.scm;

move lega2 to x-axis [0.000000] now;
move lega2 to x-axis [0.000000] speed [0.000000];
move lega2 to z-axis [0.000000] now;
move lega2 to z-axis [0.250000] speed [2.032520];
move lega3 to z-axis [0.000000] now;
move lega3 to z-axis [0.250000] speed [2.032513];
move lega5 to z-axis [0.000000] now;
move lega5 to z-axis [-0.250000] speed [2.032520];
move lega6 to z-axis [0.000000] now;
move lega6 to z-axis [-0.250000] speed [2.032520];
move legb2 to z-axis [0.000000] now;
move legb2 to z-axis [0.250000] speed [2.032520];
move legb3 to z-axis [0.000000] now;
move legb3 to z-axis [0.250000] speed [2.032520];
move legb5 to z-axis [0.000000] now;
move legb5 to z-axis [-0.250000] speed [2.032520];
move legb6 to z-axis [0.000000] now;
move legb6 to z-axis [-0.250000] speed [2.032520];
turn lega1 to x-axis <0.000000> now;
turn lega1 to x-axis <45.010989> speed <365.939560>;
turn lega4 to x-axis <0.000000> now;
turn lega4 to x-axis <44.527473> speed <362.049451>;
turn legb1 to x-axis <0.000000> now;
turn legb1 to x-axis <45.489011> speed <369.835165>;
turn legb4 to x-axis <0.000000> now;
turn legb4 to x-axis <45.010989> speed <365.939560>;
sleep 123;

move lega2 to z-axis [0.550000] speed [1.807227];
move lega3 to z-axis [0.550000] speed [1.807227];
move lega5 to z-axis [-0.550000] speed [1.807227];
move lega6 to z-axis [-0.550000] speed [1.807227];
move legb2 to z-axis [0.550000] speed [1.807227];
move legb3 to z-axis [0.550000] speed [1.807227];
move legb5 to z-axis [-0.550000] speed [1.807227];
move legb6 to z-axis [-0.550000] speed [1.807227];
turn lega1 to x-axis <89.538462> speed <268.263736>;
turn lega4 to x-axis <86.664835> speed <253.840659>;
turn legb1 to x-axis <89.538462> speed <265.379121>;
turn legb2 to z-axis <0.956044> speed <5.763736>;
turn legb4 to x-axis <87.148352> speed <253.840659>;
sleep 166;

move lega1 to y-axis [-0.150000] speed [0.914630];
move lega1 to z-axis [-0.200000] speed [1.219507];
move lega2 to z-axis [0.850000] speed [1.829266];
move lega3 to z-axis [0.850000] speed [1.829266];
move lega4 to y-axis [0.150000] speed [0.914630];
move lega4 to z-axis [0.200000] speed [1.219507];
move lega5 to z-axis [-0.900000] speed [2.134143];
move lega6 to z-axis [-0.850000] speed [1.829266];
move legb1 to y-axis [-0.150000] speed [0.914630];
move legb1 to z-axis [-0.200000] speed [1.219507];
move legb2 to z-axis [0.850000] speed [1.829266];
move legb3 to z-axis [0.850000] speed [1.829266];
move legb4 to y-axis [0.150000] speed [0.914630];
move legb4 to z-axis [0.200000] speed [1.219513];
move legb5 to z-axis [-0.900000] speed [2.134143];
move legb6 to z-axis [-0.850000] speed [1.829266];
turn lega1 to x-axis <135.032967> speed <277.373626>;
turn lega4 to x-axis <135.510989> speed <297.813187>;
turn legb1 to x-axis <134.549451> speed <274.456044>;
turn legb2 to z-axis <0.000000> speed <5.835165>;
turn legb4 to x-axis <135.032967> speed <291.972527>;
turn legb5 to z-axis <0.000000> speed <0.000000>;
sleep 164;

move lega1 to y-axis [0.000000] speed [75.000012];
move lega1 to z-axis [0.000000] speed [100.000006];
move lega2 to x-axis [0.000000] speed [0.000232];
move lega2 to z-axis [0.000000] speed [424.999982];
move lega3 to z-axis [0.000000] speed [424.999994];
move lega4 to y-axis [0.000000] speed [74.999988];
move lega4 to z-axis [0.000000] speed [99.999963];
move lega5 to z-axis [0.000000] speed [449.999927];
move lega6 to z-axis [0.000000] speed [425.000049];
move legb1 to y-axis [0.000000] speed [75.000012];
move legb1 to z-axis [0.000000] speed [100.000006];
move legb2 to z-axis [0.000000] speed [425.000006];
move legb3 to z-axis [0.000000] speed [425.000055];
move legb4 to y-axis [0.000000] speed [74.999988];
move legb4 to z-axis [0.000000] speed [100.000079];
move legb5 to z-axis [0.000000] speed [449.999805];
move legb6 to z-axis [0.000000] speed [425.000018];
turn lega1 to x-axis <0.000000> speed <67516.483516>;
turn lega4 to x-axis <0.000000> speed <67755.901099>;
turn legb1 to x-axis <0.000000> speed <67277.060440>;
turn legb4 to x-axis <0.000000> speed <67516.483516>;
turn legb5 to z-axis <0.000000> speed <0.000000>;
sleep 2;
