#CORE Roach - Crawling Bomb
#CORROACH
#
#Blueprint created by Raevn

UnitBlueprint {
    Audio = {
        UISelection = Sound {
            Bank = 'TA_Sound',
            Cue = 'SERVSML5',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'TA_Sound',
            Cue = 'SERVSML5',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'TA_Sound',
            Cue = 'SERVSML5',
            LodCutoff = 'UnitMove_LodCutoff',
        },
	Destroyed = Sound {
            Bank = 'TA_Sound',
            Cue = 'LARGEGUN',
            LodCutoff = 'UnitMove_LodCutoff',
	},
    },
    BuildIconSortPriority = 11,
    Categories = {
        'SELECTABLE',
        'BOT',
        'TECH2',
        'VISIBLETORECON',
        'RECLAIMABLE',	
        'MOBILE',
	    'LAND',
	    'DIRECTFIRE',
        'OVERLAYDIRECTFIRE',
	     'CORE',
        'AMPHIBIOUS',
        'BOMB',
    },
    Defense = {
        ArmorType = 'Normal',
        Health = 195,
        MaxHealth = 195,
        AirThreatLevel = 0,
        EconomyThreatLevel = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 4,
    },
    Description = 'Crawling Bomb',
    Display = {
        AnimationWalk = '/mods/SCTA-master/units/CORROACH/CORROACH_lod0_Awalk.sca',
        AnimationWalkRate = 2,
        Abilities = {
            '<LOC ability_suicideweapon>Suicide Weapon',
            'All-Terrain',
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 230,
                    ShaderName = 'Unit', 
                },
            },
        },
	---SmokeBone = 'CORROACH',
        UniformScale = 0.16,
    },	
    Economy = {
        BuildCostEnergy = 5471,
        BuildCostMass = 65,
        BuildTime = 7899,
    },
    Footprint = {
        SizeX = 2,
        SizeZ = 1,
    },
    General = {
        Category = 'Direct Fire',
        Classification = 'RULEUC_MilitaryVehicle',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        FactionName = 'CORE',
        Icon = 'land',
TechLevel = 'RULEUTL_Advanced',
        UnitName = 'Roach',
    },
    Intel = {
        VisionRadius = 6,
    },
    LifeBarHeight = 0.25,
    LifeBarOffset = 0.5,
    LifeBarSize = 2,
    Physics = {
        LayerChangeOffsetHeight = -2.00,
        MotionType = 'RULEUMT_Amphibious',
	BackUpDistance = 0,
	MaxSpeedReverse = 0,
        MaxAcceleration = 2,
        MaxBrake = 2,
        MaxSpeed = 2,
        TurnRate = 225,
        MaxSteerForce = 10,
    },
    SelectionSizeX = 0.5,
    SelectionSizeZ = 0.5,
    SelectionThickness = 0.25,
    SizeX = 1,
    SizeZ = 1,
    SizeY = 1, 
    StrategicIconName = 'icon_land2_bomb', --'icon_bot2_bomb',
    StrategicIconSortPriority = 0,
    Weapon = {
        {
            Audio = {
                Fire = Sound {
                    Bank = 'TA_Sound',
                    Cue = 'LARGEGUN',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
	    DamageFriendly = true,
            Damage = 2000, #Doubles up with death, so death damage subtracted
	    DamageRadius = 6,
            FireOnSelfDestruct = true,
            DamageType = 'Normal',
            DisplayName = 'Suicide',
            RackBones = {
                {
                    MuzzleBones = {
                        0,
                    },
                    RackBone = 0,
                },
            },
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
            },
            AboveWaterTargetsOnly = true,
	    RangeCategory = 'UWRC_DirectFire',
     WeaponCategory = 'DirectFire',
            FiringTolerance = 999999,
            Label = 'Suicide',
            MaxRadius = 6,
	    ProjectileId = '/mods/SCTA-master/projectiles/CRAWL_BLAST/CRAWL_BLAST_proj.bp',
            RateOfFire = 99999,
            TargetCheckInterval = 1,
            TargetPriorities = {
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
        },
        { #ARMMINE1
        Damage = 100,
        DamageFriendly = true,
        DamageRadius = 6,
        DamageType = 'Normal',
        DummyWeapon = true,
    ---EdgeEffectiveness = 0.1,
        Label = 'DeathWeapon',
        }, 
    },
}
