UnitBlueprint {
    Merge = true, 
    Categories = {
        'BUILTBYT2AIR',
        'BUILTBYT2KBOT',
        'BUILTBYT2VEHICLE',
        'SELECTABLE',
        'DRAGBUILD',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'TECH2',
	'STRUCTURE',
	'DEFENSE',
	'DIRECTFIRE',
        'OVERLAYINDIRECTFIRE',
	'CORE',
	'LEVEL2',
	'STRATEGIC',
    'SORTSTRATEGIC',
    },
    Defense = {
        Health = 6000,
        MaxHealth = 6000,
    },
    Display = {
        UniformScale = 0.04,
    },
    Economy = {
        BuildCostEnergy = 12000,
        BuildCostMass = 2400,
        BuildTime = 30000,
    },
    Footprint = {
            SizeX = 1,
            SizeZ = 1,
        },
    Physics = {
        SkirtSizeX = 0, 
        SkirtSizeZ = 0,  
    },
    Intel = {
        FreeIntel = true,
        RadarStealth = true,
        },
    SelectionSizeX = 0.8,
    SelectionSizeZ = 0.8,
    SelectionCenterOffsetZ = -0.1,
    SelectionThickness = 0.25,
    SizeX = 1,
    SizeY = 2,
    SizeZ = 1,
    Weapon = {
        [1] = {
            Damage = 1500,
            DamageRadius = 2, 
            EnergyDrainPerSecond = 100,
            EnergyRequired = 400,
            EnergyChargeForFirstShot = true,
            MaxRadius = 40, 
            MuzzleSalvoDelay = 0, 
            MuzzleSalvoSize = 1,
            RackRecoilDistance = -5,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RateOfFire = 0.25,
            TargetCheckInterval = 1,
        },
        [2] = {
        },
    },
}