UnitBlueprint {
    Merge = true, 
    Categories = {
        'BUILTBYT2AIR',
        'BUILTBYT2KBOT',
        'SELECTABLE',
        'DRAGBUILD',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'LEVEL2',
        'TECH2',
	    'STRUCTURE',
	    'DEFENSE',
	    'INDIRECTFIRE',
        'OVERLAYINDIRECTFIRE',
	    'CORE',
        'SORTSTRATEGIC',
        'SNIPEMODE',
        'LASER',
    },
    Defense = {
        Health = 6000,
        MaxHealth = 6000,
    },
    Display = {
        UniformScale = 0.08,
    },
    Economy = {
        BuildCostEnergy = 12000,
        BuildCostMass = 2400,
        BuildTime = 30000,
    },
    Footprint = {
            SizeX = 2,
            SizeZ = 2,
        },
    Intel = {
        FreeIntel = true,
        RadarStealth = true,
        },
    SelectionSizeX = 2,
    SelectionSizeZ = 2,
    SelectionCenterOffsetZ = -0.1,
    SelectionThickness = 0.25,
    SizeX = 2,
    SizeY = 4,
    SizeZ = 2,
    Weapon = {
        [1] = {
            Damage = 750,
            DamageRadius = 2, 
            EnergyDrainPerSecond = 40,
            EnergyRequired = 80,
            MaxRadius = 45, 
            RateOfFire = 0.25,
        },
        [2] = {
        },
    },
}