UnitBlueprint {
    Merge = true, 
    Defense = {
        Health = 6000,
        MaxHealth = 6000,
    },
    Economy = {
        BuildCostEnergy = 12000,
        BuildCostMass = 2400,
        BuildTime = 30000,
    },
    Intel = {
        FreeIntel = true,
        RadarStealth = true,
        },
    SelectionSizeX = 1,
    SelectionSizeZ = 1,
    SelectionCenterOffsetZ = -0.1,
    SelectionThickness = 0.5,
    SizeX = 1,
    SizeY = 2,
    SizeZ = 1,
    LifeBarSize = 1,
    Weapon = {
        [1] = {
            Damage = 750,
            MaxRadius = 45, 
            RateOfFire = 0.25,
        },
        [2] = {
        },
    },
}