UnitBlueprint {
    Merge = true,
    Display = {
         Abilities = {
      '<LOC ability_radar>Radar',
      '<LOC ability_upgradable>Upgradeable',
  },
}, 
    Economy = {
        BuildRate = 80, 
        MaintenanceConsumptionPerSecondEnergy = 10,
        ProductionPerSecondEnergy = 0,
        BuildableCategory = {
            'corarad',
      },
    },
    General = {
	UpgradesTo = 'corarad', 
  },
  Intel = {
    FreeIntel = false,
  }, 
  SelectionSizeX = 1.5,
  SelectionSizeZ = 1.5,
  SizeY = 6,
}
