----This is where Heap Blueprints are located among other things. Its the last major TA mechanic left to be recreated
---While not perfect i.e. floating heaps circumstantially, it is acceptable enough. Properly need to make it cleaner.

PropBlueprint {
    Categories = {
        'RECLAIMABLE',
    },
    Defense = {
        ArmorType = 'Normal',
        Health = 100,
        MaxHealth = 100,
    },
    Display = {
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 175,
                    SpecularName = '/mods/SCTA-master/meshes/Dragon/Dragon_SpecTeam.dds',
                    ShaderName = 'TMeshNoLighting',
                },
            },
        },
    },
    UnitWreckage = true,
    Economy = {
        Heap = true,
        BuildCostEnergy = 0,
        BuildCostMass = 25, 
        ReclaimEnergyMax = '',
        ReclaimMassMax = 1,
        ReclaimTime = 5,
    },
    Interface = {
        HelpText = 'Wreckage',
    },
    SizeX = 0.3,
    SizeY = 0.1,
    SizeZ = 0.5,
    ScriptClass = 'Wreckage',
    ScriptModule = '/lua/wreckage.lua',
}