#CORE Adv. Kbot Lab - Produces Kbots
#CORALAB
#
#Blueprint created by Raevn

UnitBlueprint {
    Audio = {
        UISelection = Sound {
            Bank = 'TA_Sound',
            Cue = 'PLABACTV',
            LodCutoff = 'UnitMove_LodCutoff',
        },
	Construct = Sound {
            Bank = 'TA_Sound',
            Cue = 'PLABWORK',
            LodCutoff = 'UnitMove_LodCutoff',
	},
	ConstructStop = Sound {
            Bank = 'TA_Sound',
            Cue = 'UNITDONE',
            LodCutoff = 'UnitMove_LodCutoff',
	},
	Destroyed = Sound {
            Bank = 'TA_Sound',
            Cue = 'XPLOLRG4',
            LodCutoff = 'UnitMove_LodCutoff',
	},
    },
    BuildIconSortPriority = 2,
    Categories = {
        'SELECTABLE',
        'DRAGBUILD',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'TECH2',
	    'FACTORY',
        'RALLYPOINT',
        'SHOWQUEUE',
	    'STRUCTURE',
	    'CONSTRUCTION',
	    'CORE',
	    'SORTCONSTRUCTION',
        'LAND', 
        'BOT',
    },
    Defense = {
        ArmorType = 'Structure',
        Health = 3170,
        MaxHealth = 3170,
        AirThreatLevel = 0,
        EconomyThreatLevel = 11,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0,
    },
    Description = 'Produces Kbots',
    Display = {
        AnimationUnpack = '/mods/SCTA-master/units/CORALAB/CORALAB_lod0_unpack.sca',
        AnimationUnpackRate = 1,    
        BuildAttachBone = 'pad',
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 400,
                    ShaderName = 'Unit', 
                },
            },
        },
        UniformScale = 0.16,
    },
    Economy = {
        BuildCostEnergy = 3625,
        BuildCostMass = 1972, 
        BuildTime = 14000,
        KBot = true,
	    BuildRate = 200,
        BuildableCategory = {
            'BOT MOBILE TECH2 CORE',
        },
	InitialRallyX = 0,
InitialRallyZ = 7,
        StorageMass = 200,
        StorageEnergy = 200,
    },
    Footprint = {
	MaxSlope = 0.625,
        SizeX = 6,
        SizeZ = 6,
    },
    General = {
        BuildBones = {
            BuildEffectBones = {'muzzle1', 'muzzle2', 'muzzle3', 'muzzle4', 'muzzle5', 'muzzle6'},
        },             
                ---RolloffDelay = 1,
        Category = 'Factory',
        Classification = 'RULEUC_Factory',
        CommandCaps = {
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        SelectionPriority = 5,
        ConstructionBar = true,
        FactionName = 'CORE',
        Icon = 'land',
TechLevel = 'RULEUTL_Advanced',
	UnitName = 'Adv. Kbot Lab',
    },
    Intel = {
        VisionRadius = 14,
    },
    LifeBarHeight = 0.25,
    LifeBarOffset = 0.5,
    LifeBarSize = 2,
    Physics = {
        OccupyRects = {
            -3,
            2.5,
            1,
            0,

            3,
            2.5,
            1,
            0,
        },        
        RollOffPoints = {
            {
                UnitSpin = 90,
                X = 3,
                Y = 0,
                Z = 0,
            },
            {
                UnitSpin = -90,
                X = -3,
                Y = 0,
                Z = 0,
            },
        },
    },
    SelectionSizeX = 3.6,
    SelectionSizeZ = 3.5,
    SelectionThickness = 0.25,
    SizeX = 7,
    SizeY = 2.5,
    SizeZ = 6,
    StrategicIconName = 'icon_factory2_land', --'icon_factory2_bot',
    StrategicIconSortPriority = 0,
    Weapon = {
        { #LARGE_BUILDINGEX
        Damage = 200,
        DamageFriendly = true,
        DamageRadius = 5,
        DamageType = 'Normal',
        DummyWeapon = true,
        Label = 'DeathWeapon',
        },

    },
        Wreckage = {
Blueprint = '/mods/SCTA-master/meshes/TAWreckage/TAWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        --Blueprint = '/mods/SCTA-master/units/CORALAB/CORALAB_dead_prop.bp',
        WreckageLayers = {
            Land = true,
        },
    },
}
