UnitBlueprint {
   Merge = true, 
   Defense = {
    Health = 580,
    MaxHealth = 580,
    },
    Display = {
        UniformScale = 0.12,
    },
Economy = {
    BuildCostEnergy = 1100,
    BuildCostMass = 116,
    BuildTime = 2200,
},
Footprint = {
    SizeX = 1,
    SizeZ = 1,
},
Intel = {
    VisionRadius = 10,
},
SelectionSizeX = 0.8,
SelectionSizeZ = 0.8,
SelectionCenterOffsetZ = 0,
SizeX = 1.5,
SizeY = 1.7,
SizeZ = 1.7,
Physics = {
    MaxBrake = 2.4,
    MaxSpeed = 3,
    TurnRate = 150,
    StandUpright = true,
    MaxSteerForce = 10,
    },
    Weapon = {
        [1] = {
            Damage = 10,
            MaxRadius = 18,
            RackSalvoSize = 1,
            RateOfFire = 1,
        },
	    [2] = {
            Damage = 20,
        },
        [3] = {
        },
    },
}