UnitBlueprint {
   Merge = true, 
   Defense = {
    Health = 560,
    MaxHealth = 560,
    },
    Display = {
        UniformScale = 0.11,
    },
Economy = {
    BuildCostEnergy = 1100,
    BuildCostMass = 130,
    BuildTime = 2400,
},
Footprint = {
    SizeX = 1,
    SizeZ = 1,
},
Intel = {
    VisionRadius = 10,
},
SelectionSizeX = 0.8,
SelectionSizeZ = 0.8,
SelectionCenterOffsetZ = 0,
SizeX = 1.4,
SizeY = 1.6,
SizeZ = 1.6,
Physics = {
    MaxBrake = 2.4,
    MaxSpeed = 2.8,
    TurnRate = 120,
    StandUpright = true,
    MaxSteerForce = 10,
    },
    Weapon = {
        [1] = {
            Damage = 10,
            FiringTolerance = 2,
            Label = 'ARMWAR_EMG',
            MaxRadius = 18,
            MuzzleSalvoDelay = 0.1,
            MuzzleSalvoSize = 2,
            RackReloadTimeout = 0.3,
            RackSalvoSize = 1,
            RateOfFire = 1,
        },
	    [2] = {
            Damage = 20,
            DamageRadius = 1,
            FiringRandomness = 0,
            FiringTolerance = 2,
            MaxRadius = 12,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
	    MuzzleVelocity = 11,
            RackSalvoSize = 1,
            RateOfFire = 0.5,
        },
        [3] = {
        },
    },
}