UnitBlueprint {
   Merge = true, 
   Defense = {
    Health = 580,
    MaxHealth = 580,
    },
    Display = {
        UniformScale = 0.12,
    },
Economy = {
    BuildCostEnergy = 750,
    BuildCostMass = 116,
    BuildTime = 2200,
},
Intel = {
    VisionRadius = 12,
},
SelectionSizeX = 0.8,
SelectionSizeZ = 0.8,
SizeX = 1.5,
SizeY = 1.7,
SizeZ = 1.7,
Physics = {
    MaxBrake = 2.4,
    MaxSpeed = 3,
    TurnRate = 150,
    MaxSteerForce = 10,
    },
    Weapon = {
	    [2] = {
            Damage = 30,
            MaxRadius = 13,
        },
        [1] = {
            Damage = 10,
            MaxRadius = 18,
            RackSalvoSize = 1,
            RateOfFire = 2,
        },
        [3] = {
        },
    },
}