UnitBlueprint {
    Merge = true,
    Categories = {
        'BUILTBYT1AIR',
        'BUILTBYT2AIR',
        'SELECTABLE',
        'DRAGBUILD',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'TECH2',
	'FACTORY',
        'RALLYPOINT',
        'SHOWQUEUE',
	'STRUCTURE',
	'CONSTRUCTION',
        'OVERLAYRADAR',
        'AIR',
	'ARM',
    'LAB',
	'SORTCONSTRUCTION',
	'LEVEL2',
    },
        Display = {
        UniformScale = 0.23,
        },
        Defense = {
            Health = 9600,
            MaxHealth = 9600,
        },
        Footprint = {
                SizeX = 8,
                SizeZ = 8,
        },
        Physics = {
            SkirtSizeX = 8,
            SkirtSizeZ = 8,
        },
    Economy = {
        BuildCostEnergy = 28000,
        BuildCostMass = 1700,
        BuildTime = 14000,
        BuildableCategory = {
        'VTOL LEVEL2 ARM',
        'VTOL LEVEL1 ARM', 
        'VTOL LEVEL3 ARM',
        },
    },
    LifeBarHeight = 0.22,
    LifeBarOffset = 3,
    LifeBarSize = 7,
    Intel = {
        VisionRadius = 10,
        FreeIntel = true,
        },
        SelectionSizeX = 7,
        SelectionSizeZ = 5,
        SelectionThickness = 0.25,
        SizeX = 9,
        SizeY = 1,
        SizeZ = 9,
}