UnitBlueprint {
    Merge = true,
    Categories = {
        'BUILTBYTIER1FACTORY',
        'BUILTBYTIER2COMMANDER',
        'BUILTBYTIER2FACTORY',
        'SELECTABLE',
        'DRAGBUILD',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'TECH2',
        'AIR',
	    'FACTORY',
        'RALLYPOINT',
        'SHOWQUEUE',
	    'STRUCTURE',
	    'CONSTRUCTION',
        'OVERLAYRADAR',
	    'ARM',
	    'SORTCONSTRUCTION',
        'SUPPORTFACTORY',
        },
        Display = {
        UniformScale = 0.2,
        },
        Defense = {
            Health = 9600,
            MaxHealth = 9600,
        },
        Footprint = {
            SizeX = 7,
            SizeZ = 7,
        },
    Economy = {
        BuildCostEnergy = 20000,
        BuildCostMass = 900,
        BuildTime = 16000,
        BuildableCategory = {
        'AIR MOBILE TECH1 ARM',
        'AIR MOBILE TECH2 ARM', 
        'ASF ARM',
        },
    },
    LifeBarHeight = 0.22,
    LifeBarOffset = 3,
    LifeBarSize = 7,
        SelectionSizeX = 7,
        SelectionSizeZ = 5,
        SelectionThickness = 0.25,
        SizeX = 9,
        SizeY = 1,
        SizeZ = 9,
}