UnitBlueprint {
    Merge = true,
    Categories = {
        'BUILTBYT1AIR',
        'BUILTBYT1NAVAL',
        'BUILTBYT2AIR',
        'SELECTABLE',
        'DRAGBUILD',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'TECH2',
        'AIR',
	    'FACTORY',
        'RALLYPOINT',
        'SHOWQUEUE',
	    'STRUCTURE',
	    'CONSTRUCTION',
        'OVERLAYRADAR',
	    'ARM',
	    'SORTCONSTRUCTION',
        },
        Display = {
        UniformScale = 0.23,
        },
        Defense = {
            Health = 9600,
            MaxHealth = 9600,
        },
        Footprint = {
            SizeX = 7,
            SizeZ = 7,
        },
    Economy = {
        BuildCostEnergy = 20000,
        BuildCostMass = 800,
        BuildTime = 16000,
        BuildableCategory = {
        'VTOL TECH1 ARM',
        'VTOL TECH2 ARM', 
        'VTOL TECH3 ARM',
        },
    },
    LifeBarHeight = 0.22,
    LifeBarOffset = 3,
    LifeBarSize = 7,
    Intel = {
        VisionRadius = 10,
    },
        SelectionSizeX = 7,
        SelectionSizeZ = 5,
        SelectionThickness = 0.25,
        SizeX = 9,
        SizeY = 1,
        SizeZ = 9,
}