UnitBlueprint {
    Merge = true,
    Categories = {
        'BUILTBYT1HOVER',
        'SELECTABLE',
        'DRAGBUILD',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'EXPERIMENTAL',
	'STRUCTURE',
	'STRATEGIC',
	'INDIRECTFIRE',
        'NUKE',
        'SILO',	
        'NOCUSTOMTARGET',
	'CORE',
	'SPECIAL',
	'SORTSTRATEGIC',
	'LEVEL3',
    'SHOWATTACKRETICLE',
    },
    Display = {
        UniformScale = 0.60,
    },
    Footprint = {
        SizeX = 7,
        SizeZ = 7,
    },
    Economy = {
        BuildCostEnergy = 900000,
        BuildCostMass = 120000,
        BuildTime = 600000,
        BuildRate = 80000,
    },
  Defense = {
        Health = 13000,
        MaxHealth = 13000,
    },
    Intel = {
        VisionRadius = 14,
    },
    SelectionSizeX = 8,
    SelectionSizeZ = 8,
    LifeBarSize = 10,
    SizeX = 14,
    SizeY = 6,
    SizeZ = 14,
    Weapon = {
        [1] = {
            DisplayName = 'CRBLMSSL',
            Label = 'CRBLMSSL',
            MuzzleSalvoSize = 1,
            ProjectileId = '/mods/SCTA-master/SCTABalance/projectiles/CRSCMSSL/CRSCMSSL_proj.bp',
            CountedProjectile = true,
            TargetRestrictDisallow = 'UNTARGETABLE',
            FiringTolerance = 2,
            ForceSingleFire = true,
            InitialProjectileStorage = 0,
            ManualFire = 1,
            Damage = 0,
            MaxProjectileStorage = 5,
            MaxRadius = 20000,
            MinRadius = 0,
            MuzzleChargeDelay = 5,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 0,
            NukeInnerRingDamage = 50000,
            NukeInnerRingRadius = 15,
            NukeInnerRingTicks = 24,
            NukeInnerRingTotalTime = 0,
            NukeOuterRingDamage = 25000,
            NukeOuterRingRadius = 30,
            NukeOuterRingTicks = 20,
            NukeOuterRingTotalTime = 0,
        },
        [2] = {
    },
},
}
