UnitBlueprint {
    Merge = true,
    Categories = {
    'BUILTBYTIER3ENGINEER',
    'SELECTABLE',
    'DRAGBUILD',
    'VISIBLETORECON',
    'RECLAIMABLE',
    'TECH3',
    'STRUCTURE',
    'STRATEGIC',
    'INDIRECTFIRE',
    'OVERLAYINDIRECTFIRE',
    'NUKE',
    'SILO',	
    'CORE',
    'SORTSTRATEGIC',
    'SHOWATTACKRETICLE',
    },
    Display = {
        UniformScale = 0.3,
    },
    Economy = {
        BuildCostEnergy = 450000,
        BuildCostMass = 40000,
        BuildTime = 300000,
        BuildRate = 80000,
    },
  Defense = {
        Health = 6500,
        MaxHealth = 6500,
    },
    SelectionSizeX = 4,
    SelectionSizeZ = 4,
    LifeBarSize = 5,
    SizeX = 7,
    SizeY = 3,
    SizeZ = 7,
    Weapon = {
        [1] = {
            ProjectileId = '/mods/SCTA-master/SCTABalance/projectiles/CRSCMSSL/CRSCMSSL_proj.bp',
            NukeInnerRingDamage = 25000,
            NukeInnerRingRadius = 30,
            NukeInnerRingTicks = 24,
            NukeInnerRingTotalTime = 12,
            NukeOuterRingDamage = 12000,
            NukeOuterRingRadius = 40,
            NukeOuterRingTicks = 20,
            NukeOuterRingTotalTime = 5,
        },
        [2] = {
    },
},
}
