UnitBlueprint {
    Merge = true,
    Categories = {
        'BUILTBYT1NAVAL',
        'SELECTABLE',
        'DRAGBUILD',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'TECH1',
	    'STRUCTURE',
        'ECONOMIC',
        'SORTECONOMY',
	    'ENERGYPRODUCTION',
	    'NAVAL',
	    'ARM',
	    'LEVEL1',
        'TIDAL',
    },
    Defense = {
        Health = 1200,
        MaxHealth = 1200,
    },
    Display = {
        UniformScale = 0.12,
    },
    Economy = {
        BuildCostEnergy = 2400,
        BuildCostMass = 200,
        BuildTime = 6000,
        ProductionPerSecondEnergy = 35,
        ProductionPerSecondEnergyMin = 30,
        ProductionPerSecondEnergyMax = 40,
    },
    Footprint = {
        SizeX = 1,
        SizeZ = 1,
    },
   Physics = {
        MeshExtentsX = 1.25,
        MeshExtentsY = 1.25,
        MeshExtentsZ = 1.25,
        SkirtOffsetX = 0,
        SkirtOffsetZ = 0,
        SkirtSizeX = 1,
        SkirtSizeZ = 1,
    },
    LifeBarSize = 1,
    SelectionSizeX = 1.2,
    SelectionSizeZ = 1.2,
    SelectionThickness = 0.6,
    SizeX = 1.6,
    SizeY = 2,
    SizeZ = 1.2,
}
