UnitBlueprint {
    Merge = true,
    Defense = {
        Health = 1200,
        MaxHealth = 1200,
    },
    Display = {
        UniformScale = 0.12,
    },
    Footprint = {
        SizeZ = 2,
        SizeX = 2,
        },
    Economy = {
        BuildCostEnergy = 2400,
        BuildCostMass = 200,
        BuildTime = 6000,
        ProductionPerSecondEnergy = 35,
        ProductionPerSecondEnergyMin = 30,
        ProductionPerSecondEnergyMax = 40,
    },
    Physics = {
        BankingSlope = 0,
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MeshExtentsX = 1,
        MeshExtentsY = 0.75,
        MeshExtentsZ = 1,
        MinSpeedPercent = 0,
        TurnRate = 0,
    },
    LifeBarSize = 1,
      SelectionSizeX = 1.5,
      SelectionSizeZ = 1.5,
      SelectionThickness = 0.6,
    SizeX = 2,
    SizeY = 2,
    SizeZ = 2,
}
