#ARM Conqueror, Crusader Depth Charge Weapon
#ARMDEPTHCHARGE
#
#Blueprint created by Raevn

ProjectileBlueprint {
    Audio = {
        Impact = Sound {
            Bank = 'TA_Sound',
            Cue = 'XPLODEP2',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactUnit = Sound {
            Bank = 'TA_Sound',
            Cue = 'XPLODEP2',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactShield = Sound {
            Bank = 'TA_Sound',
            Cue = 'XPLODEP2',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactTerrain = Sound {
            Bank = 'TA_Sound',
            Cue = 'XPLODEP2',
            LodCutoff = 'Weapon_LodCutoff',
        },
    },
    Categories = {
        'ARM',
        'PROJECTILE',
	    'ANTINAVY',
    },
    Display = {
        CameraFollowTimeout = 3,
        MeshBlueprint = '/mods/SCTA-master/meshes/projectiles/DEPTHCHARGE_mesh.bp',
        UniformScale = 0.16,
        StrategicIconSize = 1,
    },
    General = {
        Category = 'AntiNavy',
        EntityCategory = {
            'ARM',
            'PROJECTILE',
	        'ANTINAVY',
        },
        Faction = 'ARM',
        Weapon = 'ARMDEPTHCHARGE',
    },
    DoNotCollideList = {
        'TORPEDO',
    },
    Defense = {
        Health = 1,
    },
    Physics = {
        DestroyOnWater = false,
        InitialSpeed = 5,
        Lifetime = 10,
        UseGravity = false,
        TrackTarget = true,
        TurnRate = 90,
        VelocityAlign = true,
	    StayUnderwater = true
    },
}
