#ARM Vulcan Cannon
#ARMVULC_WEAPON
#
#Blueprint created by Raevn

ProjectileBlueprint {
    Audio = {
Impact = Sound {
    Bank = 'TA_Sound',
    Cue = 'XPLONUK1',
    LodCutoff = 'Weapon_LodCutoff',
},
ImpactUnit = Sound {
    Bank = 'TA_Sound',
    Cue = 'XPLONUK1',
    LodCutoff = 'Weapon_LodCutoff',
},
ImpactShield = Sound {
    Bank = 'TA_Sound',
    Cue = 'XPLONUK1',
    LodCutoff = 'Weapon_LodCutoff',
},
ImpactTerrain = Sound {
    Bank = 'TA_Sound',
    Cue = 'XPLONUK1',
    LodCutoff = 'Weapon_LodCutoff',
},
ImpactWater = Sound {
    Bank = 'TA_Sound',
    Cue = 'SPLSLRG',
    LodCutoff = 'Weapon_LodCutoff',
},
    },
    Categories = {
'ARM',
'PROJECTILE',
'INDIRECTFIRE',
    },
    Display = {
CameraFollowTimeout = 5,
CameraFollowsProjectile = true,
ImpactEffects = {
    Type = 'Large01',
},
MeshBlueprint = '/mods/SCTA-master/meshes/projectiles/dgun_mesh.bp',
UniformScale = 0.60,
StrategicIconSize = 3,
    },
    General = {
Category = 'IndirectFire',
EntityCategory = {
    'ARM',
    'PROJECTILE',
    'INDIRECTFIRE',
},
Faction = 'ARM',
Weapon = 'ARMVULC_WEAPON',
    },
    Interface = {
HelpText = 0,
    },
    Physics = {
DestroyOnWater = true,
InitialSpeed = 75,
UseGravity = true,
    },
}
