--ARM Spider - Spider Assault Vehicle
--ARMSPID
--
--Blueprint created by Raevn

UnitBlueprint {
    Audio = {
        UISelection = Sound { Bank = 'TA_Sound', Cue = 'SPIDER',   LodCutoff = 'UnitMove_LodCutoff' },
          StartMove = Sound { Bank = 'TA_Sound', Cue = 'SPIDER',   LodCutoff = 'UnitMove_LodCutoff' },
           StopMove = Sound { Bank = 'TA_Sound', Cue = 'SPIDER',   LodCutoff = 'UnitMove_LodCutoff' },
          Destroyed = Sound { Bank = 'TA_Sound', Cue = 'XPLOLRG3', LodCutoff = 'UnitMove_LodCutoff' },
    },
    BuildIconSortPriority = 1,
    Categories = {
        'SELECTABLE',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'TECH2',
        'DIRECTFIRE',
        'OVERLAYDIRECTFIRE',
        'ARM',
        'MOBILE',
        'LAND',
        'ARM',
        'VEHICLE',
        'JAM',
        'LEVEL2', -- There's no real reason to keep this distinct from TECH2
    },
    Defense = {
        ArmorType = 'Normal',
        Health = 450,
        MaxHealth = 450,
        SurfaceThreatLevel = 4,
    },
    Description = 'Spider Assault Vehicle',
    Display = {
        AnimationWalk = '/mods/SCTA-master/units/ARMSPID/ARMSPID_AWalk.sca',
        AnimationWalkRate = 6.5,
        Abilities = {
            '<LOC ability_stun>EMP Weapon',
            'All-Terrain',
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                { LODCutoff = 230, ShaderName = 'Unit' },
            },
        },
        AnimationDeath = {
            {
                Animation = '/mods/SCTA-master/units/ARMSPID/ARMSPID_ADeath_01.sca',
                AnimationRateMax = 1.6,
                AnimationRateMin = 1.5,
                Weight = 100,
            },
            {
                Animation = '/mods/SCTA-master/units/ARMSPID/ARMSPID_ADeath_02.sca',
                AnimationRateMax = 1.6,
                AnimationRateMin = 1.5,
                Weight = 100,
            },
            {
                Animation = '/mods/SCTA-master/units/ARMSPID/ARMSPID_ADeath_03.sca',
                AnimationRateMax = 1.6,
                AnimationRateMin = 1.5,
                Weight = 100,
            },
            {
                Animation = '/mods/SCTA-master/units/ARMSPID/ARMSPID_ADeath_04.sca',
                AnimationRateMax = 1.6,
                AnimationRateMin = 1.5,
                Weight = 100,
            },
            {
                Animation = '/mods/SCTA-master/units/ARMSPID/ARMSPID_ADeath_05.sca',
                AnimationRateMax = 1.6,
                AnimationRateMin = 1.5,
                Weight = 100,
            },
        },
        MovementEffects = {
            TAMovement = {
            Bones = { 'Origin'},
            Emitter = '/mods/SCTA-master/effects/emitters/TAdust_emit.bp',
            Scale = 0.4,
            },
        },
        TransportAnimation = { { Animation = '/mods/SCTA-master/units/ARMSPID/ARMSPID_ATransport.sca', Weight = 100 } },
        TransportDropAnimation = { { Animation = '/mods/SCTA-master/units/ARMSPID/ARMSPID_ATransportDetach.sca', Weight = 100 } },
	    SmokeBone = 'Turret_Pitch',
        UniformScale = 0.038,
    },
    Economy = {
        BuildCostEnergy = 2200,
        BuildCostMass = 230,
        BuildTime = 6075,
    },
    Footprint = {
        SizeX = 1,
        SizeZ = 2,
    },
    General = {
        Category = 'Utility',
        Classification = 'RULEUC_MilitaryVehicle',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        FactionName = 'ARM',
        Icon = 'land',
        TechLevel = 'RULEUTL_Advanced',
        UnitName = 'Spider',
    },
    Intel = { VisionRadius = 21 },
    Interface = { HelpText = 'Spider Assault Vehicle' },
    LifeBarHeight = 0.25,
    LifeBarOffset = 0.5,
    LifeBarSize = 2,
    Physics = {
        MaxAcceleration = 3.05175782/2,
        MaxBrake = 3.05175782/2,
        MaxSpeed = 3.051757812/2,
        MotionType = 'RULEUMT_Land',
        TurnRate = 102,
        MaxSteerForce = 10,
    },
    SelectionSizeX = 1.5,
    SelectionSizeZ = 1.5,
    SelectionThickness = 0.25,
    SizeX = 2,
    SizeY = 1.5,
    SizeZ = 2,
    StrategicIconName = 'icon_land2_directfire',
    StrategicIconSortPriority = 0,
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            Audio = { Fire = Sound { Bank = 'TA_Sound', Cue = 'LASRLIT1', LodCutoff = 'Weapon_LodCutoff' } },
            Buffs = {
                {
                    Add = { OnImpact = true },
                    AppliedToTarget = true,
                    BuffType = 'STUN',
                    Duration = 1, --0.9,
                    Radius = 2, --0.25,
                    TargetAllow = 'MOBILE',
                    TargetDisallow = 'TECH3,EXPERIMENTAL,COMMAND',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            DamageFriendly = false,
            Damage = 10,
            DamageRadius = 1, --0.25,
            DamageType = 'Normal',
            DisplayName = 'ARM_PARALYZER',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
            },
            RangeCategory = 'UWRC_DirectFire',
            FiringTolerance = 0,
            Label = 'ARM_PARALYZER',
            MaxRadius = 22,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 37.5,
            ProjectileId = '/mods/SCTA-master/projectiles/ARM_PARALYZER/ARM_PARALYZER_proj.bp',
            RackBones = {
                { MuzzleBones = { 'flare' }, RackBone = 'Turret_Barrel_R' },
                { MuzzleBones = { 'flare2' }, RackBone = 'Turret_Barrel_L' },
            },
            RackFireTogether = false,
            RackRecoilDistance = -1.25,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RateOfFire = 0.8333333333,
            TargetCheckInterval = 1,
            TargetPriorities = { 'ALLUNITS' },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretBoneMuzzle = 'Turret_Barrel_R',
            TurretBonePitch = 'Turret_Pitch',
            TurretBoneDualMuzzle = 'Turret_Barrel_L',
            TurretBoneDualPitch = 'Turret_Pitch',
            TurretBoneYaw = 'Turret_Yaw',
            TurretDualManipulators = true,
            TurretPitch = 0,
            TurretPitchRange = 360,
            TurretPitchSpeed = 90,
            TurretYaw = 0,
            TurretYawRange = 360,
            TurretYawSpeed = 90,
            Turreted = true,
        },
        { --BIG_UNITEX
            Damage = 75,
            DamageFriendly = true,
            DamageRadius = 3,
            DamageType = 'Normal',
            DummyWeapon = true,
            Label = 'DeathWeapon',
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        ---UseCustomMesh = true,
        --Blueprint = '/mods/SCTA-master/units/ARMSPID/ARMSPID_dead_prop.bp',
        WreckageLayers = {
            Land = true,
            Seabed = true,
        },
    },
}
