scales 2.5 2.5 -2.5;
rotation-scales 1.0 -1.0 1.0;
set-turn-offset Leg1 to y-axis 30;
set-turn-offset Leg2 to y-axis 20;
set-turn-offset Leg3 to y-axis 20;
set-turn-offset Leg4 to y-axis -30;
set-turn-offset Leg5 to y-axis -20;
set-turn-offset Leg6 to y-axis -20;
scm-file-path ARMSPID_lod0.scm;

turn Leg1 to y-axis <43.79> now;
turn Leg1 to y-axis <0> speed <218.97>;
turn Leg1 to z-axis <0.60> now;
turn Leg1 to z-axis <0> speed <3>;
turn Leg2 to z-axis <0> now;
turn Leg2 to z-axis <31> speed <155.10>;
turn Leg3 to y-axis <34.67> now;
turn Leg3 to y-axis <34.06> speed <3>;
turn Leg3 to z-axis <31.63> now;
turn Leg3 to z-axis <0.60> speed <155.10>;
turn Leg4 to y-axis <-40.14> now;
turn Leg4 to y-axis <-40.14> speed <0>;
turn Leg4 to z-axis <-31> now;
turn Leg4 to z-axis <-0.60> speed <152.06>;
turn Leg5 to y-axis <-37.10> now;
turn Leg5 to y-axis <0> speed <185.52>;
turn Leg5 to z-axis <0> now;
turn Leg5 to z-axis <0> speed <0>;
turn Leg6 to y-axis <0> now;
turn Leg6 to y-axis <-30.41> speed <152.06>;
turn Leg6 to z-axis <-45> now;
sleep 200;

turn Leg1 to z-axis <31.63> speed <158.14>;
turn Leg2 to y-axis <34.67> speed <173.35>;
turn Leg2 to z-axis <31> speed <0>;
turn Leg3 to y-axis <0> speed <170.31>;
turn Leg3 to z-axis <0> speed <3>;
turn Leg4 to y-axis <0> speed <200.72>;
turn Leg5 to z-axis <-31> speed <155.10>;
turn Leg6 to z-axis <2.43> speed <237.22>;
sleep 200;

turn Leg1 to y-axis <55.96> speed <279.80>;
turn Leg1 to z-axis <31> speed <3>;
turn Leg2 to y-axis <34.67> speed <0>;
turn Leg2 to z-axis <0.60> speed <152.06>;
turn Leg3 to z-axis <31.63> speed <158.14>;
turn Leg4 to y-axis <-0.60> speed <3>;
turn Leg4 to z-axis <-31> speed <152.06>;
turn Leg5 to y-axis <-31.63> speed <158.14>;
turn Leg5 to z-axis <-31> speed <0>;
turn Leg6 to y-axis <3> speed <167.27>;
sleep 200;

turn Leg1 to y-axis <43.79> speed <60.82>;
turn Leg1 to z-axis <0.60> speed <152.06>;
turn Leg2 to y-axis <0> speed <173.35>;
turn Leg2 to z-axis <0> speed <3>;
turn Leg3 to y-axis <34.67> speed <173.35>;
turn Leg3 to z-axis <31.63> speed <0>;
turn Leg4 to y-axis <-40.14> speed <197.68>;
turn Leg4 to z-axis <-31> speed <0>;
turn Leg5 to y-axis <-37.10> speed <27.37>;
turn Leg5 to z-axis <0> speed <155.10>;
turn Leg6 to y-axis <0> speed <15.20>;
turn Leg6 to z-axis <-45> speed <237.22>;
sleep 200;
