#CORE Metal Maker - Converts Energy into Metal
#CORMAKR
#
#Blueprint created by Raevn


UnitBlueprint {
    Audio = {
        UISelection = Sound {
            Bank = 'TA_Sound',
            Cue = 'METLON2',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Activate = Sound {
            Bank = 'TA_Sound',
            Cue = 'METLON2',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Deactivate = Sound {
            Bank = 'TA_Sound',
            Cue = 'METLOFF2',
            LodCutoff = 'UnitMove_LodCutoff',
        },

	Destroyed = Sound {
            Bank = 'TA_Sound',
            Cue = 'XPLOSML3',
            LodCutoff = 'UnitMove_LodCutoff',
	},
    },
    BuildIconSortPriority = 5,
    Categories = {
        'BUILTBYT1AIR',
        'BUILTBYTIER1ENGINEER',
        'BUILTBYT1NAVAL',
        'BUILTBYTIER3ENGINEER',
        'BUILTBYCOMMANDER',
        'SELECTABLE',
        'DRAGBUILD',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'TECH1',
	    'STRUCTURE',
        'MASSPRODUCTION',
        'MASSFABRICATION',
        'ECONOMIC',
        'SORTECONOMY',
	    'CORE',
    },
    CollisionOffsetY = -0.3,
    Defense = {
        ArmorType = 'Structure',
        AirThreatLevel = 0,
        EconomyThreatLevel = 2,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0,
        Health = 150,
        MaxHealth = 150,
    },
    Description = 'Metal Maker',
    Display = {
        Abilities = {
            '<LOC ability_aquatic>Aquatic',
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 230,
                    ShaderName = 'Unit', 
		    NormalsName = '/mods/SCTA-master/textures/common/normalsTS.dds'
                },
            },
        },
        UniformScale = 0.14,
    },
    Economy = {
        BuildCostEnergy = 700,
        BuildCostMass = 1,
        BuildTime = 2682,
        ProductionPerSecondMass = 1,
	MaintenanceConsumptionPerSecondEnergy = 60,
    },
    General = {
        Category = 'Economy',
        Classification = 'RULEUC_Resource',
        ToggleCaps = {
            RULEUTC_ProductionToggle = true,
        },
        SelectionPriority = 5,
        FactionName = 'CORE',
        Icon = 'land',
        TechLevel = 'RULEUTL_Basic',
        UnitName = 'Metal Maker',
    },
    Intel = {
        VisionRadius = 10,
        WaterVisionRadius = 4, 
        RadarStealth = true, 
    },
    LifeBarHeight = 0.25,
    LifeBarOffset = 0.5,
    LifeBarSize = 2,
    Physics = {
        BuildOnLayerCaps = {
            LAYER_Land = true,
            LAYER_Water = true,
        },
    },
    SelectionSizeX = 2,
    SelectionSizeZ = 2,
    SelectionThickness = 0.25,
    SizeX = 2.5,
    SizeY = 2,
    SizeZ = 2.5,
    StrategicIconName = 'icon_structure_mass',
    StrategicIconSortPriority = 0,
    Weapon = {
        { #SMALL_BUILDINGEX
            Damage = 750,
            DamageFriendly = true,
            DamageRadius = 6,
            DamageType = 'Normal',
            DummyWeapon = true,
            Label = 'DeathWeapon',
        },
         
    },
        Wreckage = {
	---UseCustomMesh = true,
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        --Blueprint = '/mods/SCTA-master/units/CORMAKR/CORMAKR_dead_prop.bp',
        WreckageLayers = {
            Land = true,
        },
    },
}
