UnitBlueprint {
    Merge = true,
    Categories = {
        'BUILTBYT1HOVER',
        --'BUILTBYT2KBOT',
        'SELECTABLE',
        'DRAGBUILD',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'TECH3',
	'FACTORY',
        'RALLYPOINT',
        'SHOWQUEUE',
	'STRUCTURE',
	'CONSTRUCTION',
        'NAVAL', 
	'CORE',
    'PLATFORM',
	'SORTCONSTRUCTION',
	'LEVEL3',
    },
    Defense = {
        Health = 16000,
        MaxHealth = 16000,
        },
        Display = {
            UniformScale = 0.17,
        },
        Footprint = {
            MaxSlope = 0.625,
                SizeX = 8,
                SizeZ = 8,
            },
    LifeBarSize = 8,
    Economy = {
        BuildRate = 300,
        BuildCostEnergy = 39000,
        BuildCostMass = 3000, 
        BuildTime = 60000,
        BuildableCategory = {
            'PHIB LEVEL1 CORE',
            'PHIB LEVEL3 CORE',
        },
    },
    SelectionSizeX = 7,
    SelectionSizeZ = 5,
    SelectionThickness = 0.25,
    SizeX = 9,
    SizeY = 1,
    SizeZ = 9,
    StrategicIconName = 'icon_factory3_land',
 }