#CORE Warlord Laser
#COR_BATSLASER
#
#Blueprint created by Raevn

ProjectileBlueprint {
    Audio = {
        Impact = Sound {
            Bank = 'TA_Sound',
            Cue = 'LASRHIT1',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactUnit = Sound {
            Bank = 'TA_Sound',
            Cue = 'LASRHIT1',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactShield = Sound {
            Bank = 'TA_Sound',
            Cue = 'LASRHIT1',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactTerrain = Sound {
            Bank = 'TA_Sound',
            Cue = 'LASRHIT1',
            LodCutoff = 'Weapon_LodCutoff',
        },
    },
    Categories = {
        'CORE',
        'PROJECTILE',
        'DIRECTFIRE',
    },
    Display = {
        StrategicIconSize = 1,
    },
    General = {
        Category = 'DIRECTFIRE',
        EntityCategory = {
            'CORE',
            'PROJECTILE',
            'DIRECTFIRE',
        },
        Faction = 'CORE',
    },
    Physics = {
        DestroyOnWater = true,
        InitialSpeed = 43.75,
        Lifetime = 3,
    },
}
