UnitBlueprint {
    Merge = true,
    Categories = {
        'BUILTBYT1AIR',
        'BUILTBYT1KBOT',
        'BUILTBYT1VEHICLE',
        'BUILTBYT1HOVER',
        'BUILTBYT1SHIP',
        'SELECTABLE',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'TECH1',
	'STRUCTURE',
    'ECONOMIC',
    'SORTECONOMY',
	'ENERGYPRODUCTION',
	'HYDROCARBON',
	'CORE',
	'ENERGY',
	'LEVEL2',
    },
    Display = {
        UniformScale = 0.32,
    },
    Defense = {
        Health = 2000,
        MaxHealth = 2000,
    },
    Intel = {
        VisionRadius = 10,
    },
    LifeBarSize = 6,
    Economy = {
        BuildCostEnergy = 1800,
        BuildCostMass = 520,
        BuildTime = 6000,
	    NaturalProducer = true,
        ProductionPerSecondEnergy = 120,
    },
   Footprint = {
        SizeX = 3,
        SizeZ = 3,
    },
 Physics = {
        SkirtOffsetX = -1.5,
        SkirtOffsetZ = -1.5,
        SkirtSizeX = 6,
        SkirtSizeZ = 6,
        TurnRate = 0,
    },    
    SelectionSizeX = 3.8,
    SelectionSizeZ = 3.8,
    SelectionThickness = 0.72,
    SizeX = 8,
    SizeY = 5,
    SizeZ = 8,
    StrategicIconName = 'icon_structure1_energy',
}
