UnitBlueprint {
    Merge = true,
Display = {
    UniformScale = 0.4,
},
Defense = {
    Health = 2000,
    MaxHealth = 2000,
},
Intel = {
    VisionRadius = 10,
},
LifeBarHeight = 0.075,
LifeBarOffset = 1.2,
LifeBarSize = 6,
Economy = {
    BuildCostEnergy = 1800,
    BuildCostMass = 520,
    BuildTime = 9000,
    ProductionPerSecondEnergy = 120,
},
SelectionSizeX = 3.8,
SelectionSizeZ = 3.8,
SelectionThickness = 0.72,
SizeX = 8,
SizeY = 5,
SizeZ = 8,
StrategicIconName = 'icon_structure1_energy',
}
