UnitBlueprint {
    Merge = true,
    Categories = {
        'BUILTBYT2AIR',
        'BUILTBYT1AIR',
        'BUILTBYT1KBOT',
        'BUILTBYT1VEHICLE',
        'BUILTBYT1HOVER',
        'BUILTBYCOMMANDER',
        'SELECTABLE',
        'DRAGBUILD',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'TECH1',
	'FACTORY',
        'RALLYPOINT',
        'SHOWQUEUE',
	'STRUCTURE',
	'CONSTRUCTION',
        'OVERLAYRADAR',
        'AIR', 
	'CORE',
	'PLANT',
	'LEVEL3',
	'NOWEAPON',
	'NOTAIR',
	'NOTSUB',
	'CTRL_F',
    },
        Display = {
                Abilities = {
                    '<LOC ability_upgradable>Upgradeable',
                    '<LOC ability_radar>Radar',
                },
        UniformScale = 0.32,
    },
    Economy = {
        BuildCostEnergy = 2600,
        BuildRate = 150,
        BuildableCategory = {
            'AIR LEVEL1 CORE',
            'coraap', 
        },
    },
    LifeBarSize = 8,
    General = {
        UpgradesTo = 'coraap', 
    },
    SelectionSizeX = 9.9,
    SelectionSizeZ = 6.8,
    SizeX = 12,
    SizeY = 5,
    SizeZ = 12,
}
