UnitBlueprint {
    Merge = true,
    BuildIconSortPriority = 3,
    Categories = {
        'BUILTBYT1AIR',
        'BUILTBYT1KBOT',
        'BUILTBYT1VEHICLE',
        'BUILTBYT1HOVER',
        'BUILTBYCOMMANDER',
        'SELECTABLE',
        'DRAGBUILD',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'TECH1',
	'FACTORY',
        'RALLYPOINT',
        'SHOWQUEUE',
	'STRUCTURE',
	'CONSTRUCTION',
        'OVERLAYRADAR',
        'AIR', 
	'CORE',
		'PLANT',
	'SORTCONSTRUCTION',
	'LEVEL1',
	
	
	
	
    },
        Display = {
                Abilities = {
                    '<LOC ability_upgradable>Upgradeable',
                    '<LOC ability_radar>Radar',
                },
        UniformScale = 0.25,
    },
    Defense = {
        Health = 2250,
        MaxHealth = 2250,
    },
    Footprint = {
        MaxSlope = 0.625,
        SizeX = 8,
        SizeZ = 8,
        },
    Economy = {
        BuildCostEnergy = 8000,
        BuildCostMass = 680,
        BuildRate = 100,
        BuildableCategory = {
            'VTOL LEVEL1 CORE',
            'cordap', 
        },
    },
    LifeBarSize = 8,
    General = {
        UpgradesTo = 'cordap', 
    },
    Intel = {
        VisionRadius = 10,
        RadarRadius = 30,
        FreeIntel = true,
    },
    SelectionSizeX = 7,
    SelectionSizeZ = 5,
    SelectionThickness = 0.25,
    SizeX = 9,
    SizeY = 1,
    SizeZ = 9,
}
