#CORE Weasel - Scout
#CORFAV
#
#Blueprint created by Raevn

UnitBlueprint {
    Audio = {
        UISelection = Sound {
            Bank = 'TA_Sound',
            Cue = 'VCORSEL',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'TA_Sound',
            Cue = 'VCORMOVE',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'TA_Sound',
            Cue = 'VCORSTOP',
            LodCutoff = 'UnitMove_LodCutoff',
        },
	Destroyed = Sound {
            Bank = 'TA_Sound',
            Cue = 'XPLOMED2',
            LodCutoff = 'UnitMove_LodCutoff',
	},
    },
    BuildIconSortPriority = 2,
    Categories = {
        'SELECTABLE',
        'TANK',
        'TECH1',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'MOBILE',
	    'LAND',
	    'SCOUT',
	    'DIRECTFIRE',
        'RADAR',
        'OVERLAYDIRECTFIRE',
        'CORE',
        'INTELLIGENCE',
        'OVERLAYRADAR',
    },
    Defense = {
        ArmorType = 'Normal',
        Health = 84,
        MaxHealth = 84,
        AirThreatLevel = 0,
        EconomyThreatLevel = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0.1,
    },
    Description = 'Scout',
    Display = {
        Abilities = {
            '<LOC ability_radar>Radar',
        },
        AnimationWalk = '/mods/SCTA-master/units/CORFAV/CORFAV_lod0_wheels.sca',
        AnimationWalkRate = 1,
        MovementEffects = {
            Land = {
                Treads = {
                    ScrollMultiplier = 0.75,
                    ScrollTreads = false,
                    TreadMarks = {
                        {
                            BoneName = 'corfav',
                            TreadMarks = 'tank_treads_albedo',
                            TreadMarksInterval = 0.2,
                            TreadMarksSizeX = 0.5,
                            TreadMarksSizeZ = 0.5,
                            TreadOffset = {
                                0,
                                0,
                                0,
                            },
                        },
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 230,
                },
            },
        },
        UniformScale = 0.16,
    },
    Economy = {
        BuildCostEnergy = 575,
        BuildCostMass = 38,
        BuildTime = 1515,
    },
    General = {
        Category = 'Utility',
        Classification = 'RULEUC_MilitaryVehicle',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        FactionName = 'CORE',
        Icon = 'land',
TechLevel = 'RULEUTL_Basic',
        UnitName = 'Weasel',
    },
    Intel = {
        VisionRadius = 18, 
    },
    LifeBarHeight = 0.25,
    LifeBarOffset = 0.5,
    LifeBarSize = 2,
    Physics = {
        LayerChangeOffsetHeight = -2.00,
	BackUpDistance = 0,
	MaxSpeedReverse = 0,
        MaxAcceleration = 2,
        MaxBrake = 2,
        MaxSpeed = 5,
        MotionType = 'RULEUMT_Land',
        TurnRate = 82,
    },
    SelectionSizeX = 1.25,
    SelectionSizeZ = 1.5,
    SelectionThickness = 0.25,
    SizeX = 2,
    SizeY = 1,
    SizeZ = 2,
    StrategicIconName = 'icon_land1_intel',
    StrategicIconSortPriority = 0,
    Weapon = {
        {
            Audio = {
                Fire = Sound {
                    Bank = 'TA_Sound',
                    Cue = 'LASRFIR1',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            DamageFriendly = false,
            Damage = 30,
            DamageType = 'Normal',
            DisplayName = 'CORE_LASER',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed|Air',
                Seabed = 'Land|Water|Seabed|Air',
            },
	    RangeCategory = 'UWRC_DirectFire',
     WeaponCategory = 'DirectFire',
            Label = 'CORE_LASER',
            MaxRadius = 22,
            MuzzleSalvoSize = 1,
	    MuzzleSalvoDelay = 0,
	    MuzzleVelocity = 25,
            ProjectileId = '/mods/SCTA-master/projectiles/CORE_LASER/CORE_LASER_proj.bp',
            RackBones = {
                {
                    MuzzleBones = {
                        'flare',
                    },
                    RackBone = 'turret',
                },
            },
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RateOfFire = 1.111111111,
            TargetCheckInterval = 1,
            TargetPriorities = {
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            AboveWaterTargetsOnly = true,
            TurretBoneMuzzle = 'flare',
            TurretBonePitch = 'barrel',
            TurretBoneYaw = 'turret',
            TurretPitch = 0,
            TurretPitchRange = 360,
            TurretPitchSpeed = 90,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 90,
            Turreted = true,
        },
        { #SMALL_UNITEX
        Damage = 30,
        DamageFriendly = true,
        DamageRadius = 3,
        DamageType = 'Normal',
        DummyWeapon = true,
        Label = 'DeathWeapon',
        },
    },
        Wreckage = {
Blueprint = '/mods/SCTA-master/meshes/TAWreckage/TAWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        --Blueprint = '/mods/SCTA-master/units/CORFAV/CORFAV_dead_prop.bp',
        WreckageLayers = {
            Land = true,
            Seabed = true,
        },
    },
}
