#ARM MEX Mine - Advanced Metal Extractor
#ARMMEX
#
#Blueprint created by Raevn

UnitBlueprint {
    Audio = {
        UISelection = Sound {
            Bank = 'TA_Sound',
            Cue = 'MEXON1',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Activate = Sound {
            Bank = 'TA_Sound',
            Cue = 'MEXRUN1',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Deactivate = Sound {
            Bank = 'TA_Sound',
            Cue = 'MEXOFF1',
            LodCutoff = 'UnitMove_LodCutoff',
        },

	Destroyed = Sound {
            Bank = 'TA_Sound',
            Cue = 'XPLOSML3',
            LodCutoff = 'UnitMove_LodCutoff',
	},
    },
    BuildIconSortPriority = 1,
    Categories = {
        'SELECTABLE',
        'DRAGBUILD',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'TECH3',
	'STRUCTURE',
        'MASSPRODUCTION',
        'MASSEXTRACTION',
                'ECONOMIC',
        'SORTECONOMY',
	'CORE',
	'ENERGY',
	'LEVEL3',
	'STORAGE',
    },
    Defense = {
        ArmorType = 'Structure',
        AirThreatLevel = 0,
        EconomyThreatLevel = 2000,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0,
        Health = 2000,
        MaxHealth = 2000,
    },
    Description = 'Advanced Metal Extractor',
    Display = {
        	--[[DestructionEffects = {
            DestructionEmitters = {
                {
                    EmitterBone = {'CORMOHO'},
                    EmitterBlueprint = {'/mods/SCTA-master/effects/emitters/napalm_fire_emit.bp'},
                    EmitterSize = 1.25,
                },
                {
                    EmitterBone = {'shell'},
                    EmitterBlueprint = {
                            '/mods/SCTA-master/effects/emitters/ta_missile_hit_01_emit.bp',
                            '/mods/SCTA-master/effects/emitters/ta_missile_hit_03_emit.bp',
                            '/mods/SCTA-master/effects/emitters/ta_missile_hit_04_emit.bp',
                    },
				EmitterSize = 0.35,
			},
		},
	},]]--
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 230,
                    SpecularName = '/mods/SCTA-master/units/CORMOHO/CORMOHO_SpecTeam.dds',
                    AlbedoName = '/mods/SCTA-master/units/CORMOHO/CORMOHO_Albedo.dds',
                    MeshName =   '/mods/SCTA-master/units/CORMOHO/CORMOHO_lod0.scm',
                    ShaderName = 'Unit', 
                    NormalsName = '/mods/SCTA-master/units/CORMOHO/CORMOHO_normalsTS.dds'
                },
            },
        },
        UniformScale = 0.07,
    },
    Economy = {
        BuildCostMass = 2300,
        BuildCostEnergy = 24000,
        MaintenanceConsumptionPerSecondEnergy = 10,
        BuildTime = 17500,
        DifferentialUpgradeCostCalculation = true,
        ProductionPerSecondMass = 8,
    },
    Footprint = {
        SizeX = 1,
        SizeZ = 1,
    },
    General = {
	BuildAngle = 2048,
        Category = 'Economy',
        Classification = 'RULEUC_Resource',
        SelectionPriority = 5,
        FactionName = 'CORE',
        ToggleCaps = {
            RULEUTC_ProductionToggle = true,
        },
        TechLevel = 'RULEUTL_Secret',
        UnitName = 'MEX Quarry',
        UpgradesFrom = 'cormex',
    },
    Intel = {
        VisionRadius = 14,
        WaterVisionRadius = 4, 
    },
    Interface = {
        HelpText = 'Advanced Metal Extractor',
    },
    LifeBarHeight = 0.25,
    LifeBarOffset = 0.5,
    LifeBarSize = 2,
    Physics = {
        BuildOnLayerCaps = {
            LAYER_Land = true,
            LAYER_Seabed = true,
        },
        FlattenSkirt = true,
        MeshExtentsX = 1.25,
        MeshExtentsY = 1.25,
        MeshExtentsZ = 1.25,
        DragCoefficient = 0.2,
        SkirtOffsetX = -0.5,
        SkirtOffsetZ = -0.5,
        SkirtSizeX = 2,
        SkirtSizeZ = 2,
        BuildRestriction = 'RULEUBR_OnMassDeposit',
    },
    SelectionSizeX = 1,
    SelectionSizeZ = 1,
    SelectionThickness = 0.6,
    SizeX = 2,
    SizeY = 1.4,
    SizeZ = 2,
    StrategicIconName = 'icon_structure2_mass',
    StrategicIconSortPriority = 0,
    Weapon = {
        { #SMALL_BUILDINGEX
            Damage = 40,
            DamageFriendly = true,
            DamageRadius = 6.406,
            DamageType = 'Normal',
            DummyWeapon = true,
            Label = 'DeathWeapon',
        },
         
    },
        Wreckage = {
	---UseCustomMesh = true,
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        --Blueprint = '/mods/SCTA-master/SCTABalance-master/units/CORMASS/CORMASS_dead_prop.bp',
        WreckageLayers = {
            Land = true,
        },
    },
}
