PropBlueprint {
    Categories = {
        'RECLAIMABLE',
    },
    Defense = {
        Health = 1258,
        MaxHealth = 1258,
    },
    Display = {
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 230,
		    NormalName = '/mods/SCTA-master/meshes/wrecks/Wreck_NormalsTS.dds',
		    SpecularName = '/mods/SCTA-master/meshes/wrecks/Wreck_SpecTeam.dds',
		    AlbedoName = '/mods/SCTA-master/meshes/wrecks/Wreck_Albedo.dds',
            MeshName =   '/mods/SCTA-master/units/CORMOHO/CORMOHO_dead_lod0.scm',
                    ShaderName = 'Unit', 
                },
            },
        },
        UniformScale = 0.07,
    },
    Economy = {
        ReclaimEnergyMax = 0,
        ReclaimMassMax = 900,
        ReclaimTime = 10,
    },
    Footprint = {
        OccupancyCaps = 3,
        SizeX = 1,
        SizeZ = 1,
    },
    Interface = {
        HelpText = 'Wreckage',
    },
    Physics = {
        BlockPath = false, 
    },
    Wreckage = {
	Blueprint = '/mods/SCTA-master/SCTABalance-master/units/CORMASS/CORMASS_heap_prop.bp',
    },
    ScriptClass = 'TAWreckage',
    ScriptModule = '/mods/SCTA-master/lua/TAWreckage.lua',
    SizeX = 2,
    SizeY = 1.6,
    SizeZ = 2,
}
