UnitBlueprint {
    Merge = true, 
    Categories = {
        'SELECTABLE',
        'TECH1',
        'ENGINEER',
        'REPAIR',
        'RECLAIM',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'PATROLHELPER',
        'SHOWQUEUE',
	'SELECTION',
        'MOBILE',
	'CONSTRUCTION',
	'LAND',
        'ARM',
	'LEVEL1',
	
	
	
	
	
    },
    Defense = {
        Health = 420,
        MaxHealth = 420,
        },
    Physics = {
        MaxAcceleration = 1.5,
        MaxSpeed = 1.5,
    }, 
        Economy = {
        BuildCostEnergy = 1600,
        BuildTime = 3800,
        ProductionPerSecondEnergy = 1,
        MaxBuildDistance = 6,
    },
    Intel = {
        VisionRadius = 8,
    },
}
