#ARM Vehicle Plant - Produces Vehicles
#ARMDVP
#
#Blueprint created by Raevn

UnitBlueprint {
    Audio = {
        UISelection = Sound {
            Bank = 'TA_Sound',
            Cue = 'PVEHACTV',
            LodCutoff = 'UnitMove_LodCutoff',
        },
	Construct = Sound {
            Bank = 'TA_Sound',
            Cue = 'PVEHWORK',
            LodCutoff = 'UnitMove_LodCutoff',
	},
	ConstructStop = Sound {
            Bank = 'TA_Sound',
            Cue = 'UNITDONE',
            LodCutoff = 'UnitMove_LodCutoff',
	},
	Destroyed = Sound {
            Bank = 'TA_Sound',
            Cue = 'XPLOLRG4',
            LodCutoff = 'UnitMove_LodCutoff',
	},
    },
    BuildIconSortPriority = 0,
    Categories = {
        'SELECTABLE',
        'DRAGBUILD',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'TECH2',
	    'FACTORY',
        'RALLYPOINT',
        'SHOWQUEUE',
        'CONSTRUCTIONSORTDOWN',
	    'STRUCTURE',
	    'CONSTRUCTION',
        'LAND', 
	    'ARM',
        'RESEARCH',
	    'SORTCONSTRUCTION',
        'TANK',
    },
    Defense = {
        ArmorType = 'Structure',
        Health = 9200,
        MaxHealth = 9200,
        AirThreatLevel = 0,
        EconomyThreatLevel = 11,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0,
    },
    Description = 'Produces Vehicles',
    Display = {
        Abilities = {
            '<LOC ability_upgradable>Upgradeable',
        },
        AnimationUnpack = '/mods/SCTA-master/units/ARMVP/ARMVP_lod0_unpack.sca',
        AnimationUnpackRate = 2, 
        BuildAttachBone = 'BuildPlate',   
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 400, 
                    SpecularName = '/mods/SCTA-master/units/ARMVP/ARMVP_SpecTeam.dds',
                    AlbedoName = '/mods/SCTA-master/units/ARMVP/ARMVP_Albedo.dds',
                    MeshName =   '/mods/SCTA-master/units/ARMVP/ARMVP_lod0.scm',
                    ShaderName = 'Unit', 
                    NormalsName = '/mods/SCTA-master/textures/common/normalsTS.dds'
                },
            },
        },
        UniformScale = 0.16,
    },
    Economy = {
        Vehicle = true,
        BuildCostEnergy = 38000,
        BuildCostMass = 2700, 
        BuildTime = 36000,
        DifferentialUpgradeCostCalculation = true,
	BuildRate = 160,
        BuildableCategory = {
            'TANK MOBILE TECH1 ARM',
            'TANK MOBILE TECH2 ARM',
            'BOT MOBILE ENGINEER TECH1 ARM',
            'BOT MOBILE ENGINEER TECH2 ARM',
            'armadvp',
        },
        InitialRallyX = 0,
        InitialRallyZ = 7,
        StorageMass = 50,
        StorageEnergy = 50,
    },
    Footprint = {
        MaxSlope = 0.625,
        SizeX = 7,
        SizeZ = 7,
    },
    General = {
        BuildBones = {
            BuildEffectBones = {'spray1','spray2', 'spray3', 'spray4', },
        },      
                ---RolloffDelay = 1,
        Category = 'Factory',
        Classification = 'RULEUC_Factory',
        CommandCaps = {
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        SelectionPriority = 5,
        ConstructionBar = true,
        FactionName = 'ARM',
        Icon = 'land',
TechLevel = 'RULEUTL_Basic',
        UnitName = 'Vehicle Development Plant',
        UpgradesFrom = 'armvp', 
        UpgradesTo = 'armadvp', 
    },
    Intel = {
        VisionRadius = 14,
    },    
    LifeBarHeight = 0.22,
    LifeBarOffset = 3,
    LifeBarSize = 7,
    Physics = {        
        ---SkirtSizeX = 7,
        ---SkirtSizeZ = 7,
        OccupyRects = {
            -2.5,
            0,
            1,
            3,
            2.5,
            0,
            1,
            3,
        },
        RollOffPoints = {
            {
                UnitSpin = 0,
                X = 0,
                Y = 0,
                Z = 3,
            },
            {
                UnitSpin = 180,
                X = 0,
                Y = 0,
                Z = -3,
            },
        },
    },
    SelectionSizeX = 7,
    SelectionSizeZ = 5,
    SelectionThickness = 0.25,
    SizeX = 9,
    SizeY = 1,
    SizeZ = 9,
    StrategicIconName = 'icon_factoryhq2_land',
    StrategicIconSortPriority = 0,
    Weapon = {
        { #LARGE_BUILDINGEX
            Damage = 200,
            DamageFriendly = true,
            DamageRadius = 5,
            DamageType = 'Normal',
            DummyWeapon = true,
            Label = 'DeathWeapon',
        },
 
    },
        Wreckage = {
Blueprint = '/mods/SCTA-master/meshes/TAWreckage/TAWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        --Blueprint = '/mods/SCTA-master/SCTABalance/units/ARMDVP/ARMDVP_dead_prop.bp',
        WreckageLayers = {
            Land = true,
        },
    },
}
