UnitBlueprint {
    Merge = true,
    Defense = {
        Health = 4500,
        MaxHealth = 4500,
    },
    Display = {
        UniformScale = 0.12,
    },
    SelectionSizeX = 1.4,
    SelectionSizeZ = 1.4,
    SelectionCenterOffsetZ = 0,
    SizeX = 1.8,
    SizeY = 1,
    SizeZ = 1.8,
    Economy = {
        BuildCostEnergy = 8000,
        BuildCostMass = 600,
        BuildTime = 9000,
    },
    StrategicIconName = 'icon_land2_directfire',
    StrategicIconSortPriority = 0,
    Weapon = {
        [1] = {
            Damage = 60,
            MaxRadius = 32,
            RateOfFire = 0.7692307692,
        },
        [2] = {
        },
    },
}
