UnitBlueprint {
    Merge = true,
    Defense = {
        Health = 3000,
        MaxHealth = 3000,
    },
    Display = {
        UniformScale = 0.08,
    },
    SelectionSizeX = 1,
    SelectionSizeZ = 1,
    SizeX = 1.2,
    SizeY = 0.8,
    SizeZ = 1.2,
    Economy = {
        BuildCostEnergy = 5000,
        BuildCostMass = 600,
        BuildTime = 9000,
    },
    Weapon = {
        [1] = {
            MaxRadius = 24,
            RateOfFire = 0.7692307692,
        },
        [2] = {
        },
    },
}
