UnitBlueprint {
  Merge = true,
  Display = {
    UniformScale = 0.09,
},
Defense = {
    Health = 250,
    MaxHealth = 250,
},
  Economy = {
    BuildTime = 4800,
        BuildCostMass = 60,
        BuildCostEnergy = 2700,
        ProductionPerSecondEnergyMin = 15,
        ProductionPerSecondEnergyMax = 35,
    },
    Footprint = {
        SizeX = 2,
        SizeZ = 2,
    },
    Intel = {
        VisionRadius = 8,
        WaterVisionRadius = 8,
      },
    SelectionSizeX = 1,
    SelectionSizeZ = 1,
    SelectionThickness = 0.6,
    SizeX = 2,
    SizeY = 3,
    SizeZ = 2,
}
