UnitBlueprint {
  Merge = true,
  Display = {
    UniformScale = 0.06,
},
Defense = {
    Health = 250,
    MaxHealth = 250,
},
  Economy = {
    BuildTime = 4000,
        BuildCostMass = 90,
        BuildCostEnergy = 2800,
        ProductionPerSecondEnergyMin = 15,
        ProductionPerSecondEnergyMax = 35,
    },
    Intel = {
        VisionRadius = 8,
        WaterVisionRadius = 8,
      },
      Physics = {
        BankingSlope = 0,
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MeshExtentsX = 1,
        MeshExtentsY = 0.75,
        MeshExtentsZ = 1,
        MinSpeedPercent = 0,
        SkirtOffsetX = -0.5,
        SkirtOffsetZ = -0.5,
        SkirtSizeX = 2,
        SkirtSizeZ = 2,
        TurnRate = 0,
    },
      SelectionSizeX = 1.5,
      SelectionSizeZ = 1.5,
      SelectionThickness = 0.6,
      SizeX = 2,
      SizeY = 3,
      SizeZ = 2,
}
