UnitBlueprint {
  Merge = true,
  Display = {
    UniformScale = 0.12,
},
    Defense = {
        Health = 400,
        MaxHealth = 400,
    },
  Economy = {
    BuildTime = 3200,
        BuildCostMass = 100,
        BuildCostEnergy = 2700,
    },
    Footprint = {
        SizeX = 2,
        SizeZ = 2,
    },
   Physics = {
    SkirtOffsetX = -0.4,
    SkirtOffsetZ = -0.4,
        SkirtSizeX = 2.5,
        SkirtSizeZ = 2.5,
    },
    SelectionCenterOffsetX = -0.1,
    SelectionSizeX = 1.5,
    SelectionSizeZ = 1.5,
    SelectionThickness = 0.6,
    SizeX = 3,
    SizeY = 5,
    SizeZ = 3,
}
