UnitBlueprint {
    Merge = true,
    Categories = {
        'SELECTABLE',
        'TECH2',
        'ENGINEER',
        'REPAIR',
        'RECLAIM',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'PATROLHELPER',
        'SHOWQUEUE',
        'MOBILE',
        'SELECTION',
	'CONSTRUCTION',
    'NAVAL',
    'T2SUBMARINE',
        'SHIP',
        'OVERLAYSONAR',
        'SELECTION',
        'ARM',
	'UNDERWATER',
	'LEVEL2',
	'CONSTR',
	'NOWEAPON',
	'NOTAIR',
	'CTRL_B',
    },
    Defense = {
        Health = 900,
        MaxHealth = 900,
        },
    Economy = {
        BuildCostEnergy = 3600,
        BuildableCategory = {
            'BUILTBYT1SHIP ARM',
            'BUILTBYT2SUB ARM',
        },
        MaxBuildDistance = 7,
        ProductionPerSecondEnergy = 2,
        ProductionPerSecondMass = 0,
    },
    Intel = {
        VisionRadius = 11,
    },
}