UnitBlueprint {
    Merge = true, 
    Air = {
      BreakOffDistance = 17,
      BreakOffTrigger = 12,
      MaxAirspeed = 18,
      MinAirspeed = 9,
  },
    Defense = {
          Health = 2100,
          MaxHealth = 2100,
              },
    Economy = {
        BuildCostMass = 480,
        BuildCostEnergy = 42000,
        BuildTime = 20000,
        ProductionPerSecondEnergy = 0,
        MaintenanceConsumptionPerSecondEnergy = 10,
      },
    Physics = {
          FuelRechargeRate = 666666,
          FuelUseTime = 666666,
    },
  }
