UnitBlueprint {
    Merge = true, 
    Air = {
      BreakOffDistance = 17,
      BreakOffTrigger = 12,
      MaxAirspeed = 18,
      MinAirspeed = 9,
  },
    Defense = {
          Health = 2100,
          MaxHealth = 2100,
              },
    Economy = {
        BuildCostMass = 480,
        BuildCostEnergy = 42000,
        BuildTime = 20000,
        TAConsumptionPerSecondEnergy = 50,
        MaintenanceConsumptionPerSecondEnergy = 10,
      },
      General = {
        OrderOverrides = {
          RULEUTC_StealthToggle = {
              bitmapId = 'stealth-personal',
              helpText = 'toggle_stealth_personal',
          },
      },
        ToggleCaps = {
            RULEUTC_StealthToggle = true,
            },
        },
    Physics = {
          FuelRechargeRate = 666666,
          FuelUseTime = 666666,
    },
  }
