UnitBlueprint {
    Merge = true, 
    Air = {
      BreakOffDistance = 17,
      BreakOffTrigger = 12,
      CombatTurnSpeed = 1.5,
      MaxAirspeed = 18,
      MinAirspeed = 9,
      StartTurnDistance = 5,
      TightTurnMultiplier = 1.02,
      TurnSpeed = 1.5,
  },
  Display = {
    Abilities = {
      '<LOC ability_aa>Anti-Air',
      '<LOC ability_personalstealth>Personal Stealth',
         },
    },
    Defense = {
          Health = 2100,
          MaxHealth = 2100,
              },
    Economy = {
        BuildCostMass = 480,
        BuildCostEnergy = 28000,
        TAConsumptionPerSecondEnergy = 50,
        MaintenanceConsumptionPerSecondEnergy = 10,
      },
      General = {
        ToggleCaps = {
            RULEUTC_StealthToggle = true,
            },
        },
    Physics = {
          FuelRechargeRate = 666666,
          FuelUseTime = 666666,
    },
    Weapon = {
      [1] = {
        EnergyDrainPerSecond = 25,
        EnergyRequired = 25,
        EnergyChargeForFirstShot = true,
      },
      [2] = {
        EnergyDrainPerSecond = 25,
        EnergyRequired = 25,
        EnergyChargeForFirstShot = true,
      },
      [3] = {}, 
  },
  }
