UnitBlueprint {
    Merge = true,
    Categories = {
    'SELECTABLE',
    'TECH2',
    'CORE',
    'ENGINEER',
    'REPAIR',
    'RECLAIM',
    'VISIBLETORECON',
    'RECLAIMABLE',
    'PATROLHELPER',
    'SHOWQUEUE',
    'MOBILE',
    'SELECTION',
    'CONSTRUCTION',
    'NAVAL',
    'SUBMERSIBLE',
    'T2SUBMARINE',
    'OVERLAYSONAR',
    },
    Display = {
        Abilities = {
              '<LOC ability_engineeringsuite>Engineering Suite',
        },
    },
    Defense = {
        Health = 940,
        MaxHealth = 940,
        },
        Display = {
            UniformScale = 0.08,
        },
    Economy = {
        BuildCostEnergy = 1800,
        BuildCostMass = 400,
        BuildRate = 250,
        BuildableCategory = {
            'BUILTBYTIER2COMMANDER CORE',
            'TECH1 FACTORY CORE',
            'BUILTBYTIER3COMMANDER CORE',
        },
        Necro = true,
        BuildTime = 5000,
        MaxBuildDistance = 9,
        ProductionPerSecondEnergy = 4,
        ProductionPerSecondMass = 0,
    },
    Intel = {
        VisionRadius = 12,
    },
    StrategicIconName = 'icon_structure2_engineer', 
}