UnitBlueprint {
    Merge = true, 
    Categories = {
        'BUILTBYT2AIR',
        'BUILTBYT2KBOT',
        'BUILTBYT1AIR',
        'BUILTBYT1KBOT',
        'BUILTBYT1HOVER',
        'SELECTABLE',
        'DRAGBUILD',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'TECH2',
	    'STRUCTURE',
        'ECONOMIC',
	    'ENERGYPRODUCTION',
	    'ARM',
	    'FUSION',
	    'LEVEL2',
	    'SORTECONOMY',
    },
    Defense = {
        Health = 2200,
        MaxHealth = 2200,
    },
    Display = {
    UniformScale = 0.30,
    },
    Footprint = {
        SizeX = 4,
        SizeZ = 4,
    },
    Economy = {
        BuildCostEnergy = 38000,
        BuildCostMass = 1900,
        BuildTime = 60000,
	    NaturalProducer = true,
        ProductionPerSecondEnergy = 500,
    },
    LifeBarSize = 4,
    Physics = {
        SkirtSizeX = 4,
        SkirtSizeZ = 4,
    },
    SelectionSizeX = 6,
    SelectionSizeZ = 6,
    SizeY = 6,
    SizeX = 8,
    SizeZ = 8, 
    StrategicIconName = 'icon_structure2_energy',
}
