#CORE Diplomat Rocket
#CORTRUCK_ROCKET
#
#Projectile created by Raevn

ProjectileBlueprint {
    Audio = {
        Impact = Sound {
            Bank = 'TA_Sound',
            Cue = 'XPLOSML4',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactUnit = Sound {
            Bank = 'TA_Sound',
            Cue = 'XPLOSML4',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactShield = Sound {
            Bank = 'TA_Sound',
            Cue = 'XPLOSML4',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactTerrain = Sound {
            Bank = 'TA_Sound',
            Cue = 'XPLOSML4',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactWater = Sound {
            Bank = 'TA_Sound',
            Cue = 'SPLSMED',
            LodCutoff = 'Weapon_LodCutoff',
        },
    },
    Defense = {
        ArmorType = 'Normal',
        Health = 1,
        MaxHealth = 1,
    },
    Categories = {
        'CORE',
        'PROJECTILE',
        'TACTICAL',
        'MISSILE',
    },
    Display = {
        MeshBlueprint = '/mods/SCTA-master/meshes/projectiles/corvrocket_mesh.bp',
        StrategicIconSize = 1,
        UniformScale = 0.05,
    },
    General = {
        Category = 'MISSILE',
        EntityCategory = {
       	    'CORE',
            'PROJECTILE',
            'MISSILE',
            'TACTICAL',
        },
        Faction = 'CORE',
        Weapon = 'CORTRUCK_ROCKET',
    },
    Physics = {
        Acceleration = 5,
        DestroyOnWater = true,
	    InitialSpeed = 5,
        LeadTarget = false,
        Lifetime = 20,
        MaxSpeed = 30,
        TrackTime = 2,
        TrackTarget = true,
        TurnRate = 60,
        UseGravity = false,
        VelocityAlign = true,
    },
}
