#CORE Doomsday Machine - Energy Weapon
#CORDOOM
#
#Blueprint created by Raevn

UnitBlueprint {
    Audio = {
        UISelection = Sound {
            Bank = 'TA_Sound',
            Cue = 'DOOM',
            LodCutoff = 'UnitMove_LodCutoff',
        },
	Destroyed = Sound {
            Bank = 'TA_Sound',
            Cue = 'XPLONUK3',
            LodCutoff = 'UnitMove_LodCutoff',
	},
    },
    BuildIconSortPriority = 1,
    Categories = {
        'BUILTBYT2AIR',
        'BUILTBYT2KBOT',
        'BUILTBYT2VEHICLE',
        'SELECTABLE',
        'DRAGBUILD',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'TECH3',
        'SORTDEFENSE',
	'STRUCTURE',
	'DEFENSE',
	'DIRECTFIRE',
        'OVERLAYDIRECTFIRE',
	'CORE',
	'STRATEGIC',
	'LEVEL3',
    },
    Defense = {
        ArmorType = 'Structure',
        Health = 3140,
        MaxHealth = 3140,
        AirThreatLevel = 0,
        EconomyThreatLevel = 5,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 10,
    },
    Description = 'Energy Weapon',
    Display = {
        Abilities = {
            'Defense',
        },
	DestructionEffects = {
		DestructionEmitters = {
			{
				EmitterBone = {'turreta','CORDOOM', 'turretb','turretc'},
				EmitterBlueprint = {'/mods/SCTA-master/effects/emitters/napalm_fire_emit.bp'},
				EmitterSize = 1.25,
			},
			{
				EmitterBone = {'shell1a','shell2a','shell3a','shell3a','hatch'},
				EmitterBlueprint = {
    					'/mods/SCTA-master/effects/emitters/terran_missile_hit_01_emit.bp',
			    		'/mods/SCTA-master/effects/emitters/terran_missile_hit_03_emit.bp',
    					'/mods/SCTA-master/effects/emitters/terran_missile_hit_04_emit.bp',
				},
				EmitterSize = 0.35,
			},
		},
	},
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 230,
                    ShaderName = 'Unit', 
                },
            },
        },
        UniformScale = 0.16,
    },
    Economy = {
        BuildCostEnergy = 14245,
        BuildCostMass = 2140,
        BuildTime = 39276,
    },
    Footprint = {
        SizeX = 3,
        SizeZ = 3,
    },
    General = {
        BuildAngle = 4096,
        Category = 'Defense',
        Classification = 'RULEUC_Weapon',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        SelectionPriority = 5,
        FactionName = 'CORE',
        TechLevel = 'RULEUTL_Secret',
        UnitName = 'Doomsday Machine',
    },
    Intel = {
        VisionRadius = 14,
    },
    Interface = {
        HelpText = 'Energy Weapon',
    },
    LifeBarHeight = 0.25,
    LifeBarOffset = 0.5,
    LifeBarSize = 2,
    Physics = {
        SkirtSizeX = 3, 
        SkirtSizeZ = 3,  
        BuildOnLayerCaps = {
            LAYER_Land = true,
        },
    },
    SelectionSizeX = 1.5,
    SelectionSizeZ = 1.5,
    SelectionThickness = 0.25,
    SizeX = 3,
    SizeY = 3,
    SizeZ = 3,
    StrategicIconName = 'icon_structure3_directfire',
    StrategicIconSortPriority = 0,
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            ArtilleryShieldBlocks = true,
            Audio = {
                Fire = Sound {
                    Bank = 'TA_Sound',
                    Cue = 'ANNIGUN1',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
			WeaponUnpackAnimation = '/mods/SCTA-master/units/CORDOOM/CORDOOM_lod0unpack.sca',
			WeaponUnpackAnimationRate = 0.5, 
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            DamageFriendly = false,
            Damage = 2500,
            DamageRadius = 0.25,
            DamageType = 'Normal',
            DisplayName = 'CORE_DOOMSDAY',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
            },
	    RangeCategory = 'UWRC_DirectFire',
     WeaponCategory = 'DirectFire',
            Label = 'CORE_DOOMSDAY',
            MaxRadius = 70,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 62.5,
            ProjectileId = '/mods/SCTA-master/projectiles/CORE_DOOMSDAY/CORE_DOOMSDAY_proj.bp',
            RackBones = {
                {
                    MuzzleBones = {
                        'flare',
                    },
                    RackBone = 'barrela',
                },
            },
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            EnergyChargeForFirstShot = true,
            EnergyDrainPerSecond = 200,
            EnergyRequired = 800,
            
            RateOfFire = 0.125,
            TargetCheckInterval = 1,
            TargetPriorities = {
                'ALLUNITS'
            },
            TargetRestrictDisallow = 'UNTARGETABLE, UNDERWATER',
            TurretBoneMuzzle = 'flare',
            TurretBonePitch = 'barrela',
            TurretBoneYaw = 'turreta',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 360,
            TurretPitchSpeed = 10,
            TurretYaw = 0,
            TurretYawRange = 360,
            TurretYawSpeed = 40,
            Turreted = true,
	    WeaponUnpacks = true,
            WeaponRepackTimeout = 3,
        },
        {
            AboveWaterTargetsOnly = true,
            ArtilleryShieldBlocks = true,
            Audio = {
                Fire = Sound {
                    Bank = 'TA_Sound',
                    Cue = 'LASRFIR3',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            DamageFriendly = false,
            Damage = 200,
            DamageRadius = 0.25,
            DamageType = 'Normal',
            DisplayName = 'CORE_LASERH1',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
            },
	    RangeCategory = 'UWRC_DirectFire',
     WeaponCategory = 'DirectFire',
            Label = 'CORE_LIGHTLASER',
	    FiringTolerance = 3.85,
            MaxRadius = 45,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 62.5,
            ProjectileId = '/mods/SCTA-master/projectiles/CORE_LASERH1/CORE_LASERH1_proj.bp',
            RackBones = {
                {
                    MuzzleBones = {
                        'flareb',
                    },
                    RackBone = 'barrelb',
                },
            },
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            EnergyChargeForFirstShot = true,
            EnergyDrainPerSecond = 0,
            EnergyRequired = 50,
            
            RateOfFire = 1.92,
            TargetCheckInterval = 1,
            TargetPriorities = {
                'ALLUNITS'
            },
            TargetRestrictDisallow = 'UNTARGETABLE, UNDERWATER',
            TurretBoneMuzzle = 'flareb',
            TurretBonePitch = 'barrelb',
            TurretBoneYaw = 'turretb',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 360,
            TurretPitchSpeed = 300,
            TurretYaw = 0,
            TurretYawRange = 360,
            TurretYawSpeed = 50,
            Turreted = true,
	    WeaponUnpacks = true,
            WeaponRepackTimeout = 3,
        },
        {
            AboveWaterTargetsOnly = true,
            ArtilleryShieldBlocks = true,
            Audio = {
                Fire = Sound {
                    Bank = 'TA_Sound',
                    Cue = 'LASRMAS2',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            DamageFriendly = false,
            Damage = 50,
            DamageRadius = 0.25,
            DamageType = 'Normal',
            DisplayName = 'CORE_LIGHTLASER',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
            },
	    RangeCategory = 'UWRC_DirectFire',
     WeaponCategory = 'DirectFire',
            Label = 'CORE_LASERH1',
	    FiringTolerance = 2.75,
            MaxRadius = 30,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 43.75,
            ProjectileId = '/mods/SCTA-master/projectiles/CORE_LIGHTLASER/CORE_LIGHTLASER_proj.bp',
            RackBones = {
                {
                    MuzzleBones = {
                        'flarec1',
                    },
                    RackBone = 'barrelc1',
                },
                {
                    MuzzleBones = {
                        'flarec2',
                    },
                    RackBone = 'barrelc1',
                },
            },
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            EnergyChargeForFirstShot = true,
            EnergyDrainPerSecond = 10,
            EnergyRequired = 10,
            
            RateOfFire = 1.04,
            TargetCheckInterval = 1,
            TargetPriorities = {
                'ALLUNITS'
            },
            TargetRestrictDisallow = 'UNTARGETABLE, UNDERWATER',
            TurretBoneMuzzle = 'flarec1',
            TurretBonePitch = 'barrelc1',
            TurretBoneYaw = 'turretc',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 360,
            TurretPitchSpeed = 200,
            TurretYaw = 0,
            TurretYawRange = 360,
            TurretYawSpeed = 60,
            Turreted = true,
	    WeaponUnpacks = true,
            WeaponRepackTimeout = 3,
        },
        { #ATOMIC_BLAST
            Damage = 2000,
            DamageFriendly = true,
            DamageRadius = 16.125,
            DamageType = 'Normal',
            DummyWeapon = true,
            Label = 'DeathWeapon',
        },

    },
    Wreckage = {
	UseCustomMesh = true,
        Blueprint = '/mods/SCTA-master/units/CORDOOM/CORDOOM_dead_prop.bp',
        WreckageLayers = {
            Land = true,
        },
    },
}
