UnitBlueprint {
    Merge = true,
    Categories = {
        'SELECTABLE',
        'ARM',
        'BOT',
        'TANK',
        'TECH2',
        'ENGINEER',
        'REPAIR',
        'RECLAIM',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'PATROLHELPER',
        'SHOWQUEUE',
        'MOBILE',
	    'CONSTRUCTION',
	    'LAND',
	    'SELECTION',
    },
    Defense = {
        Health = 900,
        MaxHealth = 900,
        },
        Display = {
            UniformScale = 0.10,
        },
    Economy = {
        BuildCostEnergy = 2400,
        BuildCostMass = 220,
        BuildTime = 5400,
        BuildRate = 180,
        BuildableCategory = {
            'BUILTBYTIER1ENGINEER ARM',
            'BUILTBYTIER2ENGINEER ARM',
        },
        MaxBuildDistance = 7,
        ProductionPerSecondEnergy = 3,
        ProductionPerSecondMass = 0,
    },
    Physics = {
        MaxAcceleration = 1.4,
        MaxBrake = 1.25,
        MaxSpeed = 1.6,
    },
    SelectionSizeX = 0.8,
    SelectionSizeZ = 0.8,
    SelectionThickness = 0.25,
    SizeX = 1.5,
    SizeY = 1.3,
    SizeZ = 1.5,
}
