UnitBlueprint {
    Merge = true,
    Display = {
        UniformScale = 0.08,
    },
    Footprint = {
        SizeX = 1,
        SizeZ = 1,
    },
    Economy = {
        BuildCostMass = 70,
    },
    Intel = {
        VisionRadius = 10,
    },
    Defense = {
        Health = 160,
        MaxHealth = 160,
    },
    Physics = {
        MaxSpeed = 3.375,
    },
    LifeBarSize = 1.5,
    SelectionCenterOffsetZ = 0.1,
    SelectionSizeX = 0.5,
    SelectionSizeZ = 0.5,
    SizeX = 1,
    SizeY = 1,
    SizeZ = 1,
}
