UnitBlueprint {
    Merge = true,
    Categories = {
        'BUILTBYT1KBOT',
        'BUILTBYT2KBOT',
        'SELECTABLE',
        'DRAGBUILD',
        'VISIBLETORECON',
        'RECLAIMABLE',

        'TECH2',
	    'FACTORY',
        'RALLYPOINT',
        'SHOWQUEUE',
	    'STRUCTURE',
	    'CONSTRUCTION',
        'ARM',
        'LAND', 
	    'SORTCONSTRUCTION',
        'LAB',
        'KBOT',
    },
        Display = {
        UniformScale = 0.28,
    },
    Defense = {
        Health = 10000,
        MaxHealth = 10000,
    },
    Footprint = {
        SizeX = 7,
        SizeZ = 7,
    },
    Economy = {
        BuildCostEnergy = 12000,
        BuildCostMass = 900, 
        BuildRate = 180,
        BuildTime = 15000,
        BuildableCategory = {
            'KBOT MOBILE TECH1 ARM',
            'KBOT MOBILE TECH2 ARM',
            'KBOT MOBILE TECH3 ARM',
        },
    },
    Intel = {
        VisionRadius = 10,
    },
    LifeBarHeight = 0.22,
    LifeBarOffset = 3,
    LifeBarSize = 7,
    SelectionSizeX = 7,
    SelectionSizeZ = 5,
    SizeX = 9,
    SizeY = 1,
    SizeZ = 9,
}
