UnitBlueprint {
    Merge = true,
    Categories = {
        'BUILTBYT2KBOT',
        'BUILTBYT1KBOT',
        'SELECTABLE',
        'DRAGBUILD',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'TECH2',
	    'FACTORY',
        'RALLYPOINT',
        'SHOWQUEUE',
	    'STRUCTURE',
	    'CONSTRUCTION',
        'LAND', 
        'PRIMARY',
        'ARM',
        'SORTCONSTRUCTION',
	    'LEVEL2',
    },
        Display = {
        UniformScale = 0.28,
    },
    Defense = {
        Health = 10000,
        MaxHealth = 10000,
    },
    Footprint = {	
    SizeX = 8,
    SizeZ = 8,
    },
    Economy = {
        BuildCostEnergy = 12000,
        BuildCostMass = 1200, 
        BuildRate = 180,
        BuildTime = 15000,
        BuildableCategory = {
            'KBOT LEVEL1 ARM',
            'KBOT LEVEL2 ARM',
            'KBOT LEVEL3 ARM',
        },
    },
    Intel = {
        VisionRadius = 10,
    },
    Physics = {
        SkirtSizeX = 6,
        SkirtSizeZ = 6,
    },
    LifeBarHeight = 0.22,
    LifeBarOffset = 3,
    LifeBarSize = 7,
    SelectionSizeX = 7,
    SelectionSizeZ = 5,
    SizeX = 9,
    SizeY = 1,
    SizeZ = 9,
}
