UnitBlueprint {
   Merge = true,
   Defense = {
    Health = 10000,
    MaxHealth = 10000,
    },
    Economy = {
            BuildCostEnergy = 600000,
            BuildCostMass = 6000,
            BuildRate = 400000,
        },
        Weapon = {
            {
                Audio = {
                    Fire = Sound {
                        Bank = 'TA_Sound',
                        Cue = 'ROCKHVY1',
                        LodCutoff = 'Weapon_LodCutoff',
                    },
                },
                BallisticArc = 'RULEUBA_None',
                CollideFriendly = false,
                DamageFriendly = false,
                Damage = 30000,
                EdgeEffectiveness = 1,
                DamageRadius = 10,
                DamageType = 'Normal',
                DisplayName = 'AMD_ROCKET',
                FireTargetLayerCapsTable = {
                    Land = 'Air',
                    Air = 'Air',
                },
            RangeCategory = 'UWRC_Countermeasure',
         WeaponCategory = 'Countermeasure',
                Label = 'AMD_ROCKET',
                MaxRadius = 125,
                FiringTolerance = 360,
                MuzzleSalvoDelay = 0, 
                MuzzleSalvoSize = 1,
                MuzzleVelocity = 90,
                ProjectileId =   '/mods/SCTA-master/SCTABalance-master/projectiles/ARD_ROCKET/ARD_ROCKET_proj.bp',
                RackBones = {
                    {
                        MuzzleBones = {
                            'Rocket',
                        },
                        RackBone = 'Turret',
                    },
                },
                RackRecoilDistance = 0,
                RackReloadTimeout = 0,
                RackSalvoChargeTime = 0,
                RackSalvoReloadTime = 0,
                RackSalvoSize = 1,
                RateOfFire = 10,
                TargetCheckInterval = 1,
                TargetRestrictDisallow = 'UNTARGETABLE',
                WeaponRepackTimeout = 4,
                WeaponUnpacks = true,
                ForceSingleFire = true,
                CountedProjectile = true,
                InitialProjectileStorage = 0,
                MaxProjectileStorage = 10,
                TargetRestrictOnlyAllow = 'STRATEGIC MISSILE',
                TargetType = 'RULEWTT_Projectile',
                EffectiveRadius = 125,
                TrackingRadius = 2048,
                WeaponCategory = 'Defense',
                Turreted = false,
            },
            { #ATOMIC_BLAST
                Damage = 2000,
                DamageFriendly = true,
                DamageRadius = 16.125,
                DamageType = 'Normal',
                DummyWeapon = true,
                Label = 'DeathWeapon',
            },
        },
    }
