UnitBlueprint {
   Merge = true,
    Display = {
        UniformScale = 0.12,
       },
    Economy = {
        BuildCostEnergy = 330,
        BuildCostMass = 14,
        BuildTime = 700,
    },
    Intel = {
    RadarRadius = 50,
    },
    Physics = {
        MaxAcceleration = 3,
        MaxBrake = 3,
        MaxSpeed = 4,
        TurnRate = 100,
    },
    LifeBarSize = 1,
    SelectionSizeX = 1,
    SelectionSizeZ = 1,
    SizeX = 1.6,
    SizeY = 1.6,
    SizeZ = 1.6,
Weapon = {
    [1] = {
        Damage = 4,
    },
    [2] = {
    },
    },
}
