UnitBlueprint {
   Merge = true,
   Categories = {
    'SELECTABLE',
    'TECH1',
    'VISIBLETORECON',
    'RECLAIMABLE',
    'MOBILE',
    'LAND',
    'DIRECTFIRE',
    'OVERLAYDIRECTFIRE',
    'RADAR',
    'OVERLAYRADAR',
    'ARM',
    'KBOT',
    'SCOUT',
    'LEVEL1',
    },
    Display = {
        Abilities = {
            '<LOC ability_radar>Radar',
        },
        UniformScale = 0.12,
       },
    Economy = {
        BuildCostEnergy = 700,
        BuildCostMass = 14,
        BuildTime = 550,
    },
    Intel = {
    VisionRadius = 14,
    RadarRadius = 40,
    },
    Physics = {
        MaxAcceleration = 3,
        MaxBrake = 3,
        MaxSpeed = 4,
        TurnRate = 100,
    },
    LifeBarSize = 1,
    SelectionSizeX = 0.5,
    SelectionSizeZ = 0.5,
    SizeX = 1.25,
    SizeY = 1.25,
    SizeZ = 1.25,
}
