UnitBlueprint {
    Merge = true,
    Categories = {
        'SELECTABLE',
        'TECH1',
        'ENGINEER',
        'REPAIR',
        'RECLAIM',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'PATROLHELPER',
        'SHOWQUEUE',
        'MOBILE',
	'CONSTRUCTION',
    'AIR',
    'VTOL',
    'SELECTION',
    'CORE',
    'OCEAN',
	'LEVEL1',
    },
    Defense = {
        Health = 440,
        MaxHealth = 440,
        },
    Economy = {
        BuildCostMass = 180,
        BuildCostEnergy = 3400,
        ProductionPerSecondEnergy = 2,
        MaxBuildDistance = 5,
        BuildTime = 2000,
    },
    Intel = {
        VisionRadius = 10,
    },
    Physics = {
        FuelRechargeRate = 666666,
        FuelUseTime = 666666,
    },
}
