UnitBlueprint {
    Merge = true, 
    Categories = {
        'SELECTABLE',
        'TECH1',
        'CORE',
        'OCEAN',
	    'LEVEL1',
	    'ANTISUB',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'MOBILE',
	    'NAVAL',
	    'DIRECTFIRE',
	    'FRIGATE',
        'OVERLAYANTINAVY',
        'OVERLAYDIRECTFIRE',
        'OVERLAYSONAR',
        'OVERLAYRADAR', 
    },
    Defense = {
        Health = 2800,
        MaxHealth = 2800,
    },
    Display = {
        Abilities = {
            '<LOC ability_depthcharge>Depth Charges',
              '<LOC ability_sonar>Sonar',
              '<LOC ability_radar>Radar',
        },
        UniformScale = 0.18,
     },
    Intel = {
        VisionRadius = 20, 
        WaterVisionRadius = 8, 
	    SonarRadius = 10,
        RadarRadius = 10,
    },
    Economy = {
        BuildCostEnergy = 6100,
        BuildCostMass = 580,
        BuildTime = 11000,
    },
    Description = 'Frigate',
    Interface = {
        HelpText = 'Frigate',
    },
    SelectionSizeX = 2,
    SelectionSizeZ = 4,
    SizeX = 2,
    SizeY = 3,
    SizeZ = 7,
    Weapon = {
        [1] = {
            Damage = 30,
            MaxRadius = 28,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 2,
            RackSalvoSize = 2,
            RateOfFire = 1,
        },
        [2] = {
            MaxRadius = 10,
            RackSalvoSize = 1,
            RateOfFire = 0.2,
            TrackingRadius = 1.25,
        },
        [3] = {
        },
    },
}
