UnitBlueprint {
    Merge = true, 
    Categories = {
        'BUILTBYT2AIR',
        'BUILTBYT2KBOT',
        'BUILTBYT2VEHICLE',
        'BUILTBYT2SUB',
        'BUILTBYT2HOVER',
        'SELECTABLE',
        'DRAGBUILD',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'TECH2',
	'STRUCTURE',
        'ECONOMIC',
	'ENERGYPRODUCTION',
	'CORE',
	'ENERGY',
	'LEVEL2',
	'SORTECONOMY',
	
	
    },
    Defense = {
        Health = 5000,
        MaxHealth = 5000,
    },
    Display = {
        UniformScale = 0.30,
        },
        Footprint = {
            SizeX = 4,
            SizeZ = 4,
        },
    Economy = {
        BuildCostEnergy = 40000,
        BuildCostMass = 3000,
        BuildTime = 60000,
	    NaturalProducer = true,
        ProductionPerSecondEnergy = 500,
    },
    LifeBarSize = 4,
    Physics = {
        SkirtSizeX = 0,
        SkirtSizeZ = 0,
    },
    SelectionSizeX = 6,
    SelectionSizeZ = 6,
    SizeY = 6,
    SizeX = 8,
    SizeZ = 8,
    StrategicIconName = 'icon_structure2_energy',
}
