UnitBlueprint {
    Merge = true,
    Defense = {
        Health = 200,
        MaxHealth = 200,
    },
    Display = {
        UniformScale = 0.12,
    },
    Economy = {
        BuildCostEnergy = 450,
        BuildCostMass = 42,
        BuildTime = 660,
    },
    Intel = {
        VisionRadius = 12,
    },    
    LifeBarSize = 1,
    SelectionSizeX = 0.6,
    SelectionSizeZ = 0.6,
    SizeX = 1.2,
    SizeY = 1.2,
    SizeZ = 1.2,
    Weapon = {
        [1] = {
            Damage = 15,
            RateOfFire = 2,
        },
        [2] = {
        },
    },
}
