UnitBlueprint {
    Merge = true, 
    Categories = {
        'SELECTABLE',
        'TECH1',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'MOBILE',
	'NAVAL',
	'DIRECTFIRE',
	'DESTROYER',
        'OVERLAYANTINAVY',
        'OVERLAYINDIRECTFIRE',
        'OVERLAYSONAR',
        'OVERLAYRADAR', 
        'ARM',
        'OCEAN',
	'LEVEL1',
	'ANTISUB',
    },
    Defense = {
        Health = 2600,
        MaxHealth = 2600,
    },
    Display = {
        Abilities = {
              'Anti-Sub',
              '<LOC ability_sonar>Sonar',
              '<LOC ability_radar>Radar',
        },
        },
    Intel = {
    VisionRadius = 14, 
    WaterVisionRadius = 8, 
	SonarRadius = 24,
    RadarRadius = 24,
    },
    Economy = {
        BuildCostEnergy = 6100,
        BuildCostMass = 580,
        BuildTime = 26000,
    },
    SelectionSizeX = 2,
    SelectionSizeZ = 3,
    Weapon = {
        [1] = {
            Damage = 33,
            FiringRandomness = 0,
            FiringTolerance = 0,
            MaxRadius = 32,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            RackSalvoReloadTime = 1,
            RackSalvoSize = 2,
            RateOfFire = 2,
        },
        [2] = {
            RateOfFire = 0.3333333333, 
        },
        [3] = {
        }, 
    },
}
