UnitBlueprint {
    Merge = true, 
    Categories = {
        'SELECTABLE',
        'TECH1',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'MOBILE',
	'NAVAL',
	'DIRECTFIRE',
	'DESTROYER',
        'OVERLAYANTINAVY',
        'OVERLAYINDIRECTFIRE',
        'OVERLAYSONAR',
        'OVERLAYRADAR', 
        'ARM',
        'SHIP',
	'LEVEL1',
	'WEAPON',
	'ANTISUB',
	'NOTAIR',
	'NOTSUB',
	'CTRL_W',
    },
    Defense = {
        Health = 3000,
        MaxHealth = 3000,
    },
    Display = {
        Abilities = {
              'Anti-Sub',
              '<LOC ability_sonar>Sonar',
              '<LOC ability_radar>Radar',
        },
        },
    Intel = {
    VisionRadius = 14, 
    WaterVisionRadius = 8, 
	SonarRadius = 24,
    RadarRadius = 24,
    },
    Economy = {
        BuildCostEnergy = 4505,
        BuildCostMass = 350,
    },
    Weapon = {
        {
            Audio = {
                Fire = Sound {
                    Bank = 'TA_Sound',
                    Cue = 'CANNON3',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            DamagesFriendly = true,
            Damage = 80,
            DamageRadius = 1.5,
            DamageType = 'Normal',
            DisplayName = 'ARM_ROY',
            FireTargetLayerCapsTable = {
                Water = 'Land|Water|Seabed',
            },
	    RangeCategory = 'UWRC_IndirectFire',
            FiringRandomness = 0,
            FiringTolerance = 0,
            Label = 'ARM_ROY',
            MaxRadius = 32,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 30,
            ProjectileId = '/mods/SCTA-master/projectiles/ARM_ROY/ARM_ROY_proj.bp',
            RackBones = {
                {
                    MuzzleBones = {
                        'Muzzle_01',
                    },
                    RackBone = 'Barrel_01',
                },
                {
                    MuzzleBones = {
                        'Muzzle_02',
                    },
                    RackBone = 'Barrel_02',
                },
            },
            RackRecoilDistance = -2.4,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RateOfFire = 2,
            TargetCheckInterval = 1,
            TargetPriorities = {
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE, UNDERWATER',
            TurretBoneMuzzle = 'Muzzle_01',
            TurretBonePitch = 'Turret',
            TurretBoneYaw = 'Turret',
            TurretPitch = 0,
            TurretPitchRange = 360,
            TurretPitchSpeed = 40,
            TurretYaw = 0,
            TurretYawRange = 360,
            TurretYawSpeed = 70,
            Turreted = true,
        },
        {
            Audio = {
                Fire = Sound {
                    Bank = 'TA_Sound',
                    Cue = 'TORPEDO1',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            DamagesFriendly = true,
            Damage = 400,
            DamageRadius = 0.5,
            DamageType = 'Normal',
            DisplayName = 'ARMDEPTHCHARGE',
            FireTargetLayerCapsTable = {
                Water = 'Water|Sub|Seabed',
            },
            RangeCategory = 'UWRC_AntiNavy',
	    FiringTolerance = 360,
            Label = 'ARMDEPTHCHARGE',
            MaxRadius = 20,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 10,
            ProjectileId = '/mods/SCTA-master/projectiles/ARMDEPTHCHARGE/ARMDEPTHCHARGE_proj.bp',
            RackBones = {
                {
                    MuzzleBones = {
                        'DepthCharge',
                    },
                    RackBone = 'DepthCharge',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RateOfFire = 0.25,
            TargetCheckInterval = 1,
            TrackingRadius = 1.25,
            TargetPriorities = {
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE, HOVER',
            TurretBoneMuzzle = 'DepthCharge',
            TurretBonePitch = 'DepthCharge',
            TurretBoneYaw = 'DepthCharge',
            TurretPitch = 0,
            TurretPitchRange = 360,
            TurretPitchSpeed = 3600,
            TurretYaw = 0,
            TurretYawRange = 360,
            TurretYawSpeed = 3600,
            Turreted = true,
        },
        { #BIG_UNITEX
            Damage = 50,
            DamageFriendly = true,
            DamageRadius = 3.4375,
            DamageType = 'Normal',
            DummyWeapon = true,
            Label = 'DeathWeapon',
        }, 
        { #BIG_UNIT
            Damage = 20,
            DamageFriendly = true,
            DamageRadius = 1,
            DummyWeapon = true,
            DamageType = 'Normal',
            Label = 'SuicideWeapon',
        },
    },
}
