#CORE Pyro - Assault Kbot
#CORPYRO
#
#Blueprint created by Raevn

UnitBlueprint {
    Merge = true, 
    Categories = {
        'SELECTABLE',
        'BOT',
        'TECH3',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'MOBILE',
	    'LAND',
	    'DIRECTFIRE',
        'OVERLAYDIRECTFIRE',
        'CORE',
    },
    Defense = {
        Health = 4800,
        MaxHealth = 4800,
    },
    Economy = {
        BuildCostEnergy = 22000,
        BuildCostMass = 1000,
       BuildTime = 9000,
    },
    StrategicIconName = 'icon_bot3_directfire',
}
