scales 2.5 2.5 -2.5;
scm-file-path ARMROCK_lod0.scm;

move Pelvis to y-axis [0.35] now;
move Torso to y-axis [0] now;
move RightFoot to y-axis [0] now;
move RightFoot to z-axis [0] now;
move LeftFoot to y-axis [0] now;
move LeftFoot to z-axis [0] now;
turn Pelvis to y-axis <0> speed <360>;
turn Pelvis to z-axis <0> speed <360>;
turn Torso to z-axis <-8.087912> speed <360>;
turn LeftUpperLeg to x-axis <-5.868132> speed <360>;
turn RightUpperLeg to x-axis <8.379121> speed <360>;
turn RightFoot to x-axis <-8.379121> speed <360>;
turn RightFoot to z-axis <7.956044> speed <360>;
turn LeftLowerLeg to x-axis <48.626374> speed <360>;
sleep 80;
move Pelvis to y-axis [0.25] now;
turn Pelvis to y-axis <-2.928571> speed <360>;
turn Pelvis to z-axis <0.109890> speed <360>;
turn Torso to z-axis <-5.626374> speed <360>;
turn LeftUpperLeg to x-axis <-15.087912> speed <360>;
turn RightUpperLeg to x-axis <10.054945> speed <360>;
turn RightFoot to x-axis <-6.285714> speed <360>;
turn RightFoot to z-axis <5.445055> speed <360>;
turn LeftLowerLeg to x-axis <22.208791> speed <360>;
sleep 80;

move Pelvis to y-axis [0.15] now;
turn Pelvis to y-axis <-6.285714> speed <360>;
turn Pelvis to z-axis <0.148352> speed <360>;
turn Torso to z-axis <-2.109890> speed <360>;
turn LeftUpperLeg to x-axis <-24.307692> speed <360>;
turn RightUpperLeg to x-axis <12.148352> speed <360>;
turn RightFoot to x-axis <-9.219780> speed <360>;
turn RightFoot to z-axis <7.956044> speed <360>;
turn LeftLowerLeg to x-axis <9.637363> speed <360>;
sleep 80;
move Pelvis to y-axis [0.05] now;
turn Pelvis to y-axis <-9.219780> speed <360>;
turn Pelvis to z-axis <0.054945> speed <360>;
turn Torso to z-axis <1.406593> speed <360>;
turn RightLowerLeg to x-axis <18> speed <360>;
turn RightFoot to x-axis <-12.989011> speed <360>;
sleep 80;

move Pelvis to y-axis [0] now;
turn Pelvis to y-axis <-12.148352> speed <360>;
turn Pelvis to z-axis <0> speed <360>;
turn Torso to z-axis <4.219780> speed <360>;
turn LeftUpperLeg to x-axis <-27.247253> speed <360>;
turn RightUpperLeg to x-axis <24.307692> speed <360>;
turn RightLowerLeg to x-axis <20.115385> speed <360>;
turn RightFoot to x-axis <-5.868132> speed <360>;
turn RightFoot to z-axis <0> speed <360>;
turn LeftLowerLeg to x-axis <30.598901> speed <360>;
turn LeftFoot to x-axis <-3.346154> speed <360>;
turn LeftFoot to z-axis <-2.505495> speed <360>;
sleep 10;
move Torso to y-axis [-0.4] now;
sleep 80;
move Torso to y-axis [-0.2] now;
turn Pelvis to y-axis <-10> speed <360>;
turn Pelvis to z-axis <0> speed <360>;
sleep 20;

move Pelvis to y-axis [0.15] now;
move Torso to y-axis [0] now;
turn Pelvis to y-axis <-6.285714> speed <360>;
turn Pelvis to z-axis <0> speed <360>;
turn Torso to z-axis <6.329670> speed <360>;
turn LeftUpperLeg to x-axis <-15.928571> speed <360>;
turn RightUpperLeg to x-axis <15.087912> speed <360>;
turn RightLowerLeg to x-axis <26.406593> speed <360>;
turn LeftFoot to x-axis <-14.247253> speed <360>;
turn LeftFoot to z-axis <-6.285714> speed <360>;
sleep 80;
move Pelvis to y-axis [0.25] now;
turn Pelvis to y-axis <-2.928571> speed <360>;
turn Pelvis to z-axis <0.087912> speed <360>;
turn Torso to z-axis <7> speed <360>;
turn LeftUpperLeg to x-axis <-9.637363> speed <360>;
turn RightUpperLeg to x-axis <5> speed <360>;
turn RightLowerLeg to x-axis <9.637363> speed <360>;
turn LeftLowerLeg to x-axis <23.049451> speed <360>;
turn LeftFoot to x-axis <-12.565934> speed <360>;
sleep 80;

move Pelvis to y-axis [0.35] now;
turn Pelvis to y-axis <0> speed <360>;
turn Pelvis to z-axis <-0.049451> speed <360>;
turn Torso to z-axis <8.439560> speed <360>;
turn LeftUpperLeg to x-axis <16.758242> speed <360>;
turn RightUpperLeg to x-axis <-5.868132> speed <360>;
turn RightLowerLeg to x-axis <0> speed <360>;
turn RightFoot to x-axis <0> speed <360>;
turn LeftLowerLeg to x-axis <0> speed <360>;
turn LeftFoot to x-axis <-7.538462> speed <360>;
turn LeftFoot to z-axis <-7.956044> speed <360>;
sleep 80;
move Pelvis to y-axis [0.15] now;
turn Pelvis to y-axis <6.285714> speed <360>;
turn Pelvis to z-axis <0> speed <360>;
turn Torso to z-axis <2.109890> speed <360>;
turn LeftUpperLeg to x-axis <20.115385> speed <360>;
turn RightUpperLeg to x-axis <-12.565934> speed <360>;
turn LeftLowerLeg to x-axis <5> speed <360>;
turn LeftFoot to x-axis <-11.736264> speed <360>;
sleep 80;

move Pelvis to y-axis [0.05] now;
turn Pelvis to y-axis <9.219780> speed <360>;
turn Pelvis to z-axis <0.148352> speed <360>;
turn Torso to z-axis <-1.049451> speed <360>;
turn RightUpperLeg to x-axis <-20.538462> speed <360>;
turn LeftLowerLeg to x-axis <16.346154> speed <360>;
sleep 80;
move Pelvis to y-axis [0] now;
turn Pelvis to y-axis <12.148352> speed <360>;
turn Pelvis to z-axis <0> speed <360>;
turn Torso to z-axis <-4.917582> speed <360>;
turn LeftUpperLeg to x-axis <24.307692> speed <360>;
turn RightUpperLeg to x-axis <-27.247253> speed <360>;
turn RightLowerLeg to x-axis <30.598901> speed <360>;
turn RightFoot to x-axis <-4.186813> speed <360>;
turn RightFoot to z-axis <4.186813> speed <360>;
turn LeftLowerLeg to x-axis <20.956044> speed <360>;
turn LeftFoot to x-axis <-7.538462> speed <360>;
sleep 10;
move Torso to y-axis [-0.4] now;
turn Pelvis to z-axis <0> speed <360>;
turn Torso to z-axis <-4.219780> speed <360>;
sleep 80;

move Torso to y-axis [-0.2] now;
turn Pelvis to y-axis <10> speed <360>;
turn Pelvis to z-axis <0> speed <360>;
turn Torso to z-axis <-4.565934> speed <360>;
sleep 20;
move Torso to y-axis [0] now;
turn Pelvis to y-axis <6.285714> speed <360>;
turn Pelvis to z-axis <0> speed <360>;
turn Torso to z-axis <-6.329670> speed <360>;
turn LeftUpperLeg to x-axis <14.247253> speed <360>;
turn RightUpperLeg to x-axis <-21.796703> speed <360>;
turn RightFoot to x-axis <-7.538462> speed <360>;
turn RightFoot to z-axis <5.868132> speed <360>;
turn LeftLowerLeg to x-axis <33.945055> speed <360>;
sleep 80;
