#CORE Deleter - Mobile Radar Jammer
#CORETER
#
#Blueprint created by Raevn

UnitBlueprint {
   Merge = true,
    Display = {
        UniformScale = 0.06,
    },
    Economy = {
        TAConsumptionPerSecondEnergy = 60,
        MaintenanceConsumptionPerSecondEnergy = 10,
    },
    General = {
    ToggleCaps = {
        RULEUTC_StealthToggle = true,
        },
    },
    Intel = {
        RadarStealthFieldRadius = 20,
    },
    LifeBarSize = 1.5,
    SelectionSizeX = 0.8,
    SelectionSizeZ = 0.8,
    SizeX = 1,
    SizeY = 0.7,
    SizeZ = 1,
}