#CORE Deleter - Mobile Radar Jammer
#CORETER
#
#Blueprint created by Raevn

UnitBlueprint {
   Merge = true,
    Display = {
        UniformScale = 0.12,
    },
    Economy = {
        TAConsumptionPerSecondEnergy = 60,
        MaintenanceConsumptionPerSecondEnergy = 10,
    },
    General = {
        OrderOverrides = {
            RULEUTC_StealthToggle = {
                bitmapId = 'stealth-field',
                helpText = 'toggle_stealth_field',
            },
        },
    ToggleCaps = {
        RULEUTC_StealthToggle = true,
        },
    },
    Intel = {
        RadarStealthFieldRadius = 20,
    },
    LifeBarSize = 1.5,
    SelectionSizeX = 0.8,
    SelectionSizeZ = 0.8,
    SizeX = 2,
    SizeY = 1.5,
    SizeZ = 2,
}