#CORE Deleter - Mobile Radar Jammer
#CORETER
#
#Blueprint created by Raevn

UnitBlueprint {
   Merge = true,
    Display = {
        UniformScale = 0.1,
    },
    Economy = {
        ProductionPerSecondEnergy = 0,
        MaintenanceConsumptionPerSecondEnergy = 15,
    },
    Intel = {
        TAIntel = true,
        RadarStealthFieldRadius = 20,
    },
    LifeBarSize = 1.5,
    SelectionSizeX = 0.8,
    SelectionSizeZ = 0.8,
    SizeX = 1.6,
    SizeY = 1.25,
    SizeZ = 1.6,
}