#ARM Lurker - Submarine
UnitBlueprint {
    Merge = true,
    Defense = {
        Health = 500,
        MaxHealth = 500,
    },
    Display = {
        UniformScale = 0.1,
    },
    Economy = {
        BuildCostEnergy = 10000,
        BuildCostMass = 1100,
    },
    LifeBarOffset = 0.25,
    LifeBarSize = 1,
    Physics = {
        MaxSpeed = 8,
    },
    SelectionSizeX = 1,
    SelectionSizeZ = 1,
    SizeX = 1.5,
    SizeY = 0.8,
    SizeZ = 1.5,
    Intel = {
        SonarRadius = 50,
        VisionRadius = 15,
    },
    Weapon = {
        [1] = {
            Damage = 300,  
            RateOfFire = 0.5, 
        },
        [2] = {}, 
    },
}
