#ARM Archer - Anti-Air Ship
#ARMAAS
#
#Blueprint created by Raevn

UnitBlueprint {
    Audio = {
UISelection = Sound {
    Bank = 'TA_Sound',
    Cue = 'SHARMSEL',
    LodCutoff = 'UnitMove_LodCutoff',
},
StartMove = Sound {
    Bank = 'TA_Sound',
    Cue = 'SHARMMOV',
    LodCutoff = 'UnitMove_LodCutoff',
},
StopMove = Sound {
    Bank = 'TA_Sound',
    Cue = 'SHARMSTP',
    LodCutoff = 'UnitMove_LodCutoff',
},
Destroyed = Sound {
    Bank = 'TA_Sound',
    Cue = 'XPLOLRG3',
    LodCutoff = 'UnitMove_LodCutoff',
},
    },
    BuildIconSortPriority = 7,
    Categories = {
'SELECTABLE',
'TECH2',
'VISIBLETORECON',
'RECLAIMABLE',
'MOBILE',
'NAVAL',
'ANTIAIR',
'CRUISER',
'OVERLAYANTIAIR',
'ARM',
'OCEAN',
'LEVEL2',
    },
    CollisionOffsetY = -0.5,
    Defense = {
ArmorType = 'Normal',
Health = 2360,
MaxHealth = 2360,
AirThreatLevel = 10,
EconomyThreatLevel = 0,
SubThreatLevel = 0,
SurfaceThreatLevel = 6,
    },
    Description = 'Anti-Air Ship',
    Display = {
Abilities = {
    '<LOC ability_aa>Anti-Air',
},
Mesh = {
    IconFadeInZoom = 130,
    LODs = {
{
    LODCutoff = 230,
    ShaderName = 'AeonCZAR', 
    NormalsName = '/mods/SCTA-master/textures/common/normalsTS.dds'
},
    },
},
MovementEffects = {
Emitter = '/mods/SCTA-master/effects/emitters/wake_emit.bp',
Scale = 0.5,
Bones = {'Wake_01','Wake_02'},
},
UniformScale = 0.16,
    },
    Economy = {
BuildCostEnergy = 17058,
BuildCostMass = 1358,
BuildTime = 38628,
    },
    Footprint = {
SizeX = 2,
SizeZ = 6,
    },
    General = {
Category = 'Anti Air',
Classification = 'RULEUC_MilitaryShip',
CommandCaps = {
    RULEUCC_Attack = true,
    RULEUCC_CallTransport = false,
    RULEUCC_Capture = false,
    RULEUCC_Guard = true,
    RULEUCC_Move = true,
    RULEUCC_Nuke = false,
    RULEUCC_Patrol = true,
    RULEUCC_Reclaim = false,
    RULEUCC_Repair = false,
    RULEUCC_RetaliateToggle = true,
    RULEUCC_Stop = true,
    RULEUCC_Transport = false,
},
FactionName = 'ARM',
TechLevel = 'RULEUTL_Advanced',
UnitName = 'Archer',
    },
    Intel = {
VisionRadius = 10,
WaterVisionRadius = 8, 
    },
    Interface = {
HelpText = 'Anti-Air Ship',
    },
    LifeBarHeight = 0.25,
    LifeBarOffset = 0.5,
    LifeBarSize = 2,
    Physics = {
BackUpDistance = 0,
MaxSpeedReverse = 0,
MaxAcceleration = 4,
MaxBrake = 4,
MaxSpeed = 4.5,
TurnRate = 26,
MotionType = 'RULEUMT_Water',
MaxSteerForce = 10,
    },
    SelectionSizeX = 2,
    SelectionSizeZ = 2,
    SelectionThickness = 0.25,
    SizeX = 3,
    SizeY = 2,
    SizeZ = 6,
    StrategicIconName = 'icon_ship2_antiair',
    StrategicIconSortPriority = 0,
    Weapon = {
{
    Audio = {
Fire = Sound {
    Bank = 'TA_Sound',
    Cue = 'ROCKHVY2',
    LodCutoff = 'Weapon_LodCutoff',
},
    },
    BallisticArc = 'RULEUBA_None',
    CollideFriendly = false,
    DamagesFriendly = false,
    Damage = 210,
    DamageRadius = 1,
    DamageType = 'AntiAir',
    DisplayName = 'ARMAAS_WEAPON1',
FiringTolerance = 10,
    FireTargetLayerCapsTable = {
Water = 'Land|Water|Air',
    },
RangeCategory = 'UWRC_AntiAir',
WeaponCategory = 'AntiAir',
Label = 'WEAPON',
    MaxRadius = 45,
    MuzzleSalvoDelay = 0,
    MuzzleSalvoSize = 1,
    MuzzleVelocity = 36,
    ProjectileId = '/mods/SCTA-master/projectiles/ARMAAS_WEAPON1/ARMAAS_WEAPON1_proj.bp',
    RackBones = {
{
    MuzzleBones = {
'launcher1a',
    },
    RackBone = 'launcher1',
},
{
    MuzzleBones = {
'launcher1b',
    },
    RackBone = 'launcher1',
},
{
    MuzzleBones = {
'launcher1c',
    },
    RackBone = 'launcher1',
},
{
    MuzzleBones = {
'launcher1d',
    },
    RackBone = 'launcher1',
},
    },
    RackFireTogether = false,
    RackRecoilDistance = 0,
    RackReloadTimeout = 0,
    RackSalvoChargeTime = 0,
    RackSalvoReloadTime = 0,
    RackSalvoSize = 1,
    RackSlavedToTurret = false,
    RateOfFire = 0.5,
    TargetCheckInterval = 1,
    TargetPriorities = {
'ALLUNITS',
    },
    TargetRestrictDisallow = 'UNTARGETABLE',
    AboveWaterTargetsOnly = true,
    TurretBoneMuzzle = 'launcher1',
    TurretBonePitch = 'launcher1',
    TurretBoneYaw = 'launcher1',
    TurretDualManipulators = false,
    TurretPitch = 0,
    TurretPitchRange = 90,
    TurretPitchSpeed = 230,
    TurretYaw = 0,
    TurretYawRange = 360,
    TurretYawSpeed = 255,
    Turreted = true,
},
{
    Audio = {
Fire = Sound {
    Bank = 'TA_Sound',
    Cue = 'ROCKHVY2',
    LodCutoff = 'Weapon_LodCutoff',
},
    },
    BallisticArc = 'RULEUBA_None',
    CollideFriendly = false,
    DamagesFriendly = false,
    Damage = 210,
    DamageRadius = 1,
    DamageType = 'AntiAir',
    DisplayName = 'ARMAAS_WEAPON2',
    FireTargetLayerCapsTable = {
Water = 'Land|Water|Air',
    },
RangeCategory = 'UWRC_AntiAir',
WeaponCategory = 'AntiAir',
    FiringTolerance = 10,
Label = 'WEAPON',
    MaxRadius = 45,
    MuzzleSalvoDelay = 0,
    MuzzleSalvoSize = 1,
    MuzzleVelocity = 36,
    ProjectileId = '/mods/SCTA-master/projectiles/ARMAAS_WEAPON1/ARMAAS_WEAPON1_proj.bp',
    RackBones = {
{
    MuzzleBones = {
'launcher2a',
    },
    RackBone = 'launcher2',
},
{
    MuzzleBones = {
'launcher2b',
    },
    RackBone = 'launcher2',
},
{
    MuzzleBones = {
'launcher2c',
    },
    RackBone = 'launcher2',
},
{
    MuzzleBones = {
'launcher2d',
    },
    RackBone = 'launcher2',
},
    },
    RackFireTogether = false,
    RackRecoilDistance = 0,
    RackReloadTimeout = 0,
    RackSalvoChargeTime = 0,
    RackSalvoReloadTime = 0,
    RackSalvoSize = 1,
    RackSlavedToTurret = false,
    RateOfFire = 0.5,
    TargetCheckInterval = 1,
    TargetPriorities = {
'ALLUNITS',
    },
    TargetRestrictDisallow = 'UNTARGETABLE',
    AboveWaterTargetsOnly = true,
    TurretBoneMuzzle = 'launcher2',
    TurretBonePitch = 'launcher2',
    TurretBoneYaw = 'launcher2',
    TurretDualManipulators = false,
    TurretPitch = 0,
    TurretPitchRange = 90,
    TurretPitchSpeed = 230,
    TurretYaw = 0,
    TurretYawRange = 360,
    TurretYawSpeed = 255,
    Turreted = true,
},
{
    Audio = {
Fire = Sound {
    Bank = 'TA_Sound',
    Cue = 'CANLITE2',
    LodCutoff = 'Weapon_LodCutoff',
},
    },
    BallisticArc = 'RULEUBA_None',
    CollideFriendly = false,
    DamageFriendly = false,
    Damage = 80,
    DamageRadius = 2, 
    DamageType = 'AntiAir',
    DisplayName = 'ARMAAS_WEAPON3',
    FireTargetLayerCapsTable = {
Water = 'Land|Water|Air',
    },
RangeCategory = 'UWRC_AntiAir',
WeaponCategory = 'AntiAir',
    FiringTolerance = 0.5,
    FiringRandomness = 0.1,
Label = 'WEAPON',
    MaxRadius = 60, 
    MuzzleSalvoDelay = 0, 
    MuzzleSalvoSize = 1,
    MuzzleVelocity = 60,
    ProjectileId = '/mods/SCTA-master/projectiles/ARMAAS_WEAPON3/ARMAAS_WEAPON3_proj.bp',
    RackBones = {
{
    MuzzleBones = {
'muzzle1',
    },
    RackBone = 'barrel1',
},
{
    MuzzleBones = {
'muzzle2',
    },
    RackBone = 'barrel2',
},
    },
    RackRecoilDistance = -2.4,
    RackReloadTimeout = 0,
    RackSalvoChargeTime = 0,
    RackSalvoReloadTime = 0,
    RackSalvoSize = 1,
    RackSlavedToTurret = false,
    RateOfFire = 2,
    TargetCheckInterval = 1,
    TargetPriorities = {
'ALLUNITS',
    },
    TargetRestrictDisallow = 'UNTARGETABLE',
    AboveWaterTargetsOnly = true,
    TurretBoneMuzzle = 'turret',
    TurretBonePitch = 'turret',
    TurretBoneYaw = 'turretbase',
    TurretPitch = 0,
    TurretPitchRange = 90,
    TurretPitchSpeed = 730,
    TurretYaw = 0,
    TurretYawRange = 360,
    TurretYawSpeed = 755,
    Turreted = true,
},
{ #BIG_UNITEX
    Damage = 50,
    DamageFriendly = true,
    DamageRadius = 3.4375,
    DamageType = 'Normal',
    DummyWeapon = true,
    Label = 'DeathWeapon',
}, 

    },
Wreckage = {
---UseCustomMesh = true,
Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
EnergyMult = 0,
HealthMult = 0.9,
MassMult = 0.9,
ReclaimTimeMultiplier = 1,
--Blueprint = '/mods/SCTA-master/units/ARMAAS/ARMAAS_dead_prop.bp',
WreckageLayers = {
    Water = true,
    Sub = true,
    Seabed = true,
},
    },
}
