#ARM Radar Tower - Radar Tower
#ARMRAD
#
#Blueprint created by Raevn

UnitBlueprint {
    Audio = {
        UISelection = Sound {
            Bank = 'TA_Sound',
            Cue = 'RADAR1',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Activate = Sound {
            Bank = 'TA_Sound',
            Cue = 'RADAR1',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Deactivate = Sound {
            Bank = 'TA_Sound',
            Cue = 'RADARDE1',
            LodCutoff = 'UnitMove_LodCutoff',
        },
	Destroyed = Sound {
            Bank = 'TA_Sound',
            Cue = 'XPLOSML3',
            LodCutoff = 'UnitMove_LodCutoff',
	},
    },
    BuildIconSortPriority = 15,
    Categories = {
        'BUILTBYT1VEHICLE',
        'BUILTBYT1KBOT',
        'BUILTBYT1AIR',
        'BUILTBYT1HOVER',
	'BUILTBYCOMMANDER',
        'SELECTABLE',
        'DRAGBUILD',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'TECH1',
	'STRUCTURE',
	'INTELLIGENCE',
    'RADAR',
    'SHOWQUEUE',
        'OVERLAYRADAR',
	'ARM',
	'SPECIAL',
	'SORTINTEL',
	'LEVEL1',
	
	
	
	
    },
    Defense = {
        ArmorType = 'Structure',
        AirThreatLevel = 0,
        EconomyThreatLevel = 2,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0,
        Health = 51,
        MaxHealth = 51,
    },
    Description = 'Radar Tower',
    Display = {
        Abilities = {
            '<LOC ability_radar>Radar',
        },
		--[[DestructionEffects = {
		DefaultProjectileCategories = {'CamoflageC','MetalBarrel'},
		DestructionProjectiles = {
			{
				ProjectileBlueprint = '/mods/SCTA-master/effects/entities/Debris/Pieces/ARMRAD_debris01_proj.bp',
				Bone = 'Dish_01',
			},
			{
				ProjectileBlueprint = '/mods/SCTA-master/effects/entities/Debris/Pieces/ARMRAD_debris01_proj.bp',
				Bone = 'Dish_02',
			},
		},
		DestructionEmitters = {
			{
				EmitterBone = {0, 'radar'},
				EmitterBlueprint = {'/mods/SCTA-master/effects/emitters/napalm_fire_emit.bp'},
				EmitterSize = 1.25,
			},
		},
	},]]--
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 230,
                    ShaderName = 'Unit', 
		    NormalsName = '/mods/SCTA-master/textures/common/normalsTS.dds'
                },
            },
        },
        UniformScale = 0.16,
    },
    Economy = {
        BuildCostEnergy = 750,
        BuildCostMass = 49,
        BuildTime = 1137,
	NaturalProducer = true,
        MaintenanceConsumptionPerSecondEnergy = 5,
	ProductionPerSecondEnergy = 5,
    },
    Footprint = {
	MaxSlope = 0.625,
        SizeX = 2,
        SizeZ = 2,
    },
    General = {
	BuildAngle = 8192,
        Category = 'Intelligence',
        Classification = 'RULEUC_Sensor',
        ToggleCaps = {
            RULEUTC_IntelToggle = true,
        },
        SelectionPriority = 5,
 CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = false,
            RULEUCC_Move = false,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = false,
            RULEUCC_Pause = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = false,
            RULEUCC_Stop = false,
            RULEUCC_Transport = false,
        },
        FactionName = 'ARM',
        TechLevel = 'RULEUTL_Basic',
	UnitName = 'Radar Tower',
    },
    Intel = {
	FreeIntel = true,
        VisionRadius = 22, 
	RadarRadius = 90,
    },
    Interface = {
        HelpText = 'Radar Tower',
    },
    LifeBarHeight = 0.25,
    LifeBarOffset = 0.5,
    LifeBarSize = 2,
    Physics = {
        BuildOnLayerCaps = {
            LAYER_Land = true,
        },
        SkirtSizeX = 2,
        SkirtSizeZ = 2,
    },
    SelectionSizeX = 1,
    SelectionSizeZ = 1,
    SelectionThickness = 0.25,
    SizeX = 2,
    SizeY = 4.5,
    SizeZ = 2,
    StrategicIconName = 'icon_structure1_intel',
    StrategicIconSortPriority = 0,
    Weapon = {
        { #SMALL_BUILDINGEX
            Damage = 40,
            DamageFriendly = true,
            DamageRadius = 6.406,
            DamageType = 'Normal',
            DummyWeapon = true,
            Label = 'DeathWeapon',
        },
         
    },
        Wreckage = {
	---UseCustomMesh = true,
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        --Blueprint = '/mods/SCTA-master/units/ARMRAD/ARMRAD_dead_prop.bp',
        WreckageLayers = {
            Land = true,
        },
    },
}
