#ARM Nuclear Mine - Nuclear Mine
#ARMMINE6
#
#Blueprint created by Raevn

UnitBlueprint {
    Audio = {
        UISelection = Sound {
            Bank = 'TA_Sound',
            Cue = 'MINESEL3',
            LodCutoff = 'UnitMove_LodCutoff',
        },
	Destroyed = Sound {
            Bank = 'TA_Sound',
            Cue = 'XPLONUK3',
            LodCutoff = 'UnitMove_LodCutoff',
	},
    },
    BuildIconSortPriority = 5,
    Categories = {
        'SELECTABLE',
        'TECH2',
        'VISIBLETORECON',
        'RECLAIMABLE',
	'BUILTBYT1MINELAYER',

	
	'LAND',
	'DIRECTFIRE',
        'OVERLAYDIRECTFIRE',

	
        'CORE',
        'MINE',
	
	'LEVEL2',
	
	
	'KAMIKAZI',
	
    },
    Defense = {
        ArmorType = 'Structure',
        AirThreatLevel = 0,
        EconomyThreatLevel = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0,
        Health = 200,
        MaxHealth = 200,
    },
    Description = 'Nuclear Mine',
    Display = {
        Abilities = {
            'Kamikazi',
        },
	DestructionEffects = {
		DestructionEmitters = {
			{
				EmitterBone = {0},
				EmitterBlueprint = {
					'/mods/SCTA-master/effects/emitters/terran_missile_hit_01_emit.bp'
				},
				EmitterSize = 15,
			},
			{
				EmitterBone = {0},
				EmitterBlueprint = {
					'/mods/SCTA-master/effects/emitters/COMBOOM_emit.bp',
				},
				EmitterSize = 1.35,
			},
		},
	},
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 230,
                    ShaderName = 'Unit', 
		    NormalsName = '/mods/SCTA-master/textures/common/normalsTS.dds'
                },
            },
        },
        UniformScale = 0.16,
    },
    Economy = {
        BuildCostEnergy = 12000,
        BuildCostMass = 3000,
        BuildTime = 16000,
        MaintenanceConsumptionPerSecondEnergy = 50,
    },
    Footprint = {
	SizeX = 1,
	SizeZ = 1,
	MaxSlope = 0.9375,
	MaxWaterDepth = 0,
    },
    General = {
        Category = 'Direct Fire',
        Classification = 'RULEUC_MilitaryVehicle',
        CommandCaps = {
        	RULEUCC_RetaliateToggle = true,
        },
	ToggleCaps = {
		RULEUTC_CloakToggle = true,
	},
        FactionName = 'CORE',
        TechLevel = 'RULEUTL_Advanced',
        UnitName = 'Nuclear Mine',
    },
    Intel = {
        VisionRadius = 6,
    },
    Interface = {
        HelpText = 'Nuclear Mine',
    },
    LifeBarHeight = 0.25,
    LifeBarOffset = 0.5,
    LifeBarSize = 2,
    Physics = {
        MotionType = 'RULEUMT_None',
    },
    SelectionSizeX = 0.5,
    SelectionSizeZ = 0.5,
    SelectionThickness = 0.25,
    SizeX = 1,
    SizeZ = 1,
    StrategicIconName = 'icon_land3_bomb', --'icon_structure2_bomb',
    StrategicIconSortPriority = 0,
    Weapon = {
        {
            Audio = {
                Fire = Sound {
                    Bank = 'TA_Sound',
                    Cue = 'LARGEGUN',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
	    DamageFriendly = true,
            Damage = 10, #Doubles up with death, so death damage subtracted
	    DamageRadius = 6,
            DamageType = 'Normal',
            DisplayName = 'ARMMINE6',
	    EdgeEffectiveness = 0.15,
            FireTargetLayerCapsTable = {
                Land = 'Land|Water',
            },
	    RangeCategory = 'UWRC_DirectFire',
     WeaponCategory = 'DirectFire',
            FiringTolerance = 360,
            Label = 'ARMMINE6',
            MaxRadius = 7,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
	    MuzzleVelocity = 1,
	    ProjectileId = '/mods/SCTA-master/projectiles/ARMMINE6/ARMMINE6_proj.bp',
            RackBones = {
                {
                    MuzzleBones = {
                        'Muzzle',
                    },
                    RackBone = 'Muzzle',
                },
            },
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RateOfFire = 1,
            TargetCheckInterval = 1,
            TargetPriorities = {
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
        },
        { #ARMMINE6
            Damage = 2000,
            DamageFriendly = true,
            DamageRadius = 6,
            DamageType = 'Normal',
            DummyWeapon = true,
	    EdgeEffectiveness = 0.15,
            Label = 'DeathWeapon',
        },
        { #ARMMINE6
            Damage = 50,
            DamageRadius = 6,
            DamageFriendly = true,
            DummyWeapon = true,
            DamageType = 'Normal',
	    EdgeEffectiveness = 0.1,
            Label = 'SuicideWeapon',
        },

    },
}
