#ARM Hive - Light Carrier
#CORCARRY
#
#Blueprint created by Raevn

UnitBlueprint {
    Merge = true, 
    BuildIconSortPriority = 3,
    Categories = {
        'SELECTABLE',
        'DRAGBUILD',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'TECH3',
        'REPAIR',
    'NAVAL',
    'FACTORY',
	'MOBILE',
	'STRATEGIC',
        'AIRSTAGINGPLATFORM',
	'CARRIER',
        'OVERLAYRADAR',
        'OVERLAYMISC',
        'ARM',
        'OCEAN',
	'LEVEL3',
	'NAVALCARRIER',
	'SHOWQUEUE',
    },
    Defense = {
        Health = 16000,
        MaxHealth = 16000,
    },
    Display = {
        BuildBones = {'nano1', 'nano2'},
        BuildAttachBone = 'Attachpoint01',
        UniformScale = 0.28,
        },
        Footprint = {
            SizeX = 12,
            SizeZ = 12,
        },
    Economy = {
        BuildCostEnergy = 11715,
        BuildCostMass = 3000,
        BuildTime = 60000,
        BuildRate = 600,
        ProductionPerSecondEnergy = 300,
        MaintenanceConsumptionPerSecondEnergy = 35,
        BuildableCategory = {
            'VTOL LEVEL1 ARM AIR ENGINEER',
            'VTOL LEVEL1 ARM HIGHALTAIR', 
            'VTOL LEVEL2 ARM AIR',
            'VTOL LEVEL3 ARM',
        },
    },
    StrategicIconName = 'icon_ship3_air',
    LifeBarSize = 8,
    SelectionSizeX = 6,
    SelectionSizeZ = 12,
    SizeX = 7,
    SizeY = 7,
    SizeZ = 18,
}
