#CORE Hive - Light Carrier
#CORCARRY
#
#Blueprint created by Raevn

UnitBlueprint {
    Merge = true, 
    Categories = {
        'SELECTABLE',
        'DRAGBUILD',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'TECH2',
        'REPAIR',
    'NAVAL',
    'FACTORY',
	'MOBILE',
	'STRATEGIC',
        'AIRSTAGINGPLATFORM',
	'CARRIER',
        'OVERLAYRADAR',
        'OVERLAYMISC',
	'ARM',
	'SHIP',
	'LEVEL2',
	'NAVALCARRIER',
	'SHOWQUEUE',
    },
    Display = {
        BuildBones = {'nano1', 'nano2'},
        BuildAttachBone = 'Attachpoint01',
        UniformScale = 0.28,
        },
        Footprint = {
            SizeX = 12,
            SizeZ = 12,
        },
    Economy = {
        BuildCostEnergy = 11715,
        BuildCostMass = 3000,
        BuildTime = 60000,
        BuildRate = 200,
        ProductionPerSecondEnergy = 300,
        MaintenanceConsumptionPerSecondEnergy = 35,
        BuildableCategory = {
            'VTOL LEVEL1 ARM', 
            'VTOL LEVEL2 ARM',
        },
    },
    LifeBarSize = 8,
    SelectionSizeX = 6,
    SelectionSizeZ = 12,
    SizeX = 7,
    SizeY = 7,
    SizeZ = 18,
}
