#CORE Hive - Light Carrier
#CORCARRY
#
#Blueprint created by Raevn

UnitBlueprint {
    Merge = true, 
    Categories = {
        'SELECTABLE',
        'DRAGBUILD',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'TECH2',
        'REPAIR',
    'NAVAL',
    'FACTORY',
	'MOBILE',
	'STRATEGIC',
        'AIRSTAGINGPLATFORM',
	'CARRIER',
        'OVERLAYRADAR',
        'OVERLAYMISC',
	'ARM',
	'SHIP',
	'LEVEL2',
	'NAVALCARRIER',
	'SHOWQUEUE',
    },
    Display = {
        BuildBones = {'nano2', 'nano3'},
        BuildAttachBone = 'Attachpoint_02',
        },
    Economy = {
        BuildCostEnergy = 11715,
        BuildCostMass = 3000,
        BuildTime = 25271,
        BuildRate = 200,
        ProductionPerSecondEnergy = 300,
        MaintenanceConsumptionPerSecondEnergy = 35,
        BuildableCategory = {
            'AIR LEVEL1 ARM', 
            'AIR LEVEL2 ARM',
        },
    },
}
