UnitBlueprint {
    Merge = true, 
    Defense = {
        Health = 7000,
        MaxHealth = 7000,
    },
    Display = {
        UniformScale = 0.12,
    },
    Economy = {
        BuildCostEnergy = 200,
        BuildCostMass = 60,
        BuildTime = 2000,
    },
    LifeBarHeight = 0.1,
    LifeBarOffset = 0.9,
    LifeBarSize = 1.2,
    Physics = {
        DragCoefficient = 0.2,
        MaxGroundVariation = 50,
        MaxSteerForce = 0,
        MeshExtentsX = 1.5,
        MeshExtentsY = 1,
        MeshExtentsZ = 1.5,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = 0,
        SkirtOffsetZ = 0,
        SkirtSizeX = 1,
        SkirtSizeZ = 1,
        TurnRate = 0,
    },
    SelectionSizeX = 1,
    SelectionSizeZ = 1,
    SizeX = 2,
    SizeY = 1.6,
    SizeZ = 2,
}
