UnitBlueprint {
   Merge = true,
   Categories = {
    'SELECTABLE',
    'TECH3',
    'ENGINEER',
    'REPAIR',
    'RECLAIM',
    'VISIBLETORECON',
    'RECLAIMABLE',
    'PATROLHELPER',
    'SHOWQUEUE',
    'MOBILE',
'CONSTRUCTION',
'AIR',
'VTOL',
'SELECTION', 
    'CORE',
    'SHIP',
'LEVEL3',
},
   Defense = {
    Health = 920,
    MaxHealth = 920,
    },
    Description = 'Tech Level 3',
    Economy = {
        BuildCostEnergy = 7200,
        BuildRate = 300,
        BuildTime = 6000, 
        BuildCostMass = 400,  
        BuildableCategory = {
            'BUILTBYT1HOVER CORE',
            'BUILTBYT2SUB CORE',
            'BUILTBYT2AIR CORE',
        },
        MaxBuildDistance = 7,
        ProductionPerSecondEnergy = 3,
        ProductionPerSecondMass = 0,
    },
    StrategicIconName = 'icon_bot3_engineer',
}
