PropBlueprint {
    Categories = {
        'RECLAIMABLE',
	'NOSMOKE',
    },
    Defense = {
        Health = 24000,
        MaxHealth = 24000,
    },
    Display = {
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 400,
		    NormalName = '/mods/SCTA-master/meshes/wrecks/Wreck_NormalsTS.dds',
		    SpecularName = '/mods/SCTA-master/meshes/wrecks/Wreck_SpecTeam.dds',
		    AlbedoName = '/mods/SCTA-master/meshes/wrecks/Wreck_Albedo.dds',
            MeshName =   '/mods/SCTA-master/SCTABalance-master/units/ARMDSY/ARMDSY_dead_lod0.scm',
                    ShaderName = 'Unit', 
                },
            },
        },
        UniformScale = 0.32,
    },
    Economy = {
        ReclaimEnergyMax = 0,
        ReclaimMassMax = 14000,
        ReclaimTime = 10,
    },
    Footprint = {
        OccupancyCaps = 3,
        SizeX = 7,
        SizeZ = 7,
    },
    Interface = {
        HelpText = 'Wreckage',
    },
    Physics = {
        BlockPath = false, 
    },
    SeabedOffset = 2,
    ScriptClass = 'TAWreckage',
    ScriptModule = '/mods/SCTA-master/lua/TAWreckage.lua',
    SizeX = 7,
    SizeY = 2,
    SizeZ = 7,
    CollisionOffsetY = -2,
}
