#CORE Shipyard - Produces Ships
#ARMDSY
#
#Blueprint created by Raevn

UnitBlueprint {
    Audio = {
        UISelection = Sound {
            Bank = 'TA_Sound',
            Cue = 'PSHPACTV',
            LodCutoff = 'UnitMove_LodCutoff',
        },
	Construct = Sound {
            Bank = 'TA_Sound',
            Cue = 'PSHPWORK',
            LodCutoff = 'UnitMove_LodCutoff',
	},
	ConstructStop = Sound {
            Bank = 'TA_Sound',
            Cue = 'UNITDONE',
            LodCutoff = 'UnitMove_LodCutoff',
	},
	Destroyed = Sound {
            Bank = 'TA_Sound',
            Cue = 'XPLOLRG4',
            LodCutoff = 'UnitMove_LodCutoff',
	},
    },
    BuildIconSortPriority = 0,
    Categories = {
        'SELECTABLE',
        'DRAGBUILD',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'TECH3',
	'FACTORY',
        'RALLYPOINT',
        'SHOWQUEUE',
        'CONSTRUCTIONSORTDOWN',
	'STRUCTURE',
	'CONSTRUCTION',
	'NAVAL',
	'ARM',
    'PLANT',
	'SORTCONSTRUCTION',
	'LEVEL3',
    },
    CollisionOffsetY = -1,
    CollisionOffsetZ = 0,
    Defense = {
        ArmorType = 'Structure',
        Health = 20000,
        MaxHealth = 20000,
        AirThreatLevel = 0,
        EconomyThreatLevel = 3,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0,
    },
    Description = 'Produces Ships',
    Display = {
        AnimationUnpack = '/mods/SCTA-master/units/ARMSY/ARMSY_lod0_unpack.sca',
        AnimationUnpackRate = 2,  
        Mesh = {
                IconFadeInZoom = 130,
                LODs = {
                    {
                        LODCutoff = 400, 
                        SpecularName = '/mods/SCTA-master/SCTABalance-master/units/ARMDSY/ARMDSY_SpecTeam.dds',
                        AlbedoName = '/mods/SCTA-master/SCTABalance-master/units/ARMDSY/ARMDSY_Albedo.dds',
                        MeshName =   '/mods/SCTA-master/SCTABalance-master/units/ARMDSY/ARMDSY_lod0.scm',
                        ShaderName = 'AeonCZAR', 
                        NormalsName = '/mods/SCTA-master/textures/common/normalsTS.dds'
                    },
                },
            },
        UniformScale = 0.32,
    },
    Economy = {
        BuildCostEnergy = 120000,
        BuildCostMass = 14000, 
        BuildTime = 100000,
    BuildRate = 300,
    DifferentialUpgradeCostCalculation = true,
    BuildableCategory = {
        'OCEAN LEVEL1 ARM',
        'OCEAN LEVEL2 ARM',
        'OCEAN LEVEL3 ARM',
    },
	InitialRallyX = 0,
	InitialRallyZ = 7.5,
        StorageMass = 200,
        StorageEnergy = 200,
    },
    Footprint = {
        SizeX = 12,
        SizeZ = 12,
	MinWaterDepth = 1.875,
    },
    General = {
        BuildBones = {
            BuildAttachBone = 'ARMDSY',
            BuildEffectBones = {'Nozzle_01','Nozzle_02'},
        },
        Category = 'Factory',
        Classification = 'RULEUC_Factory',
        CommandCaps = {
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        SelectionPriority = 5,
        ConstructionBar = true,
        FactionName = 'ARM',
        UpgradesFrom = 'armdsy', 
        TechLevel = 'RULEUTL_Advanced',
	UnitName = 'Advanced Development Shipyard',
    },
    Intel = {
        VisionRadius = 14,
        WaterVisionRadius = 8,
    },
    Interface = {
        HelpText = 'Produces Ships',
    },
    LifeBarHeight = 0.22,
    LifeBarOffset = 3,
    LifeBarSize = 10,
    Physics = {
        BuildOnLayerCaps = {
            LAYER_Water = true,
        },
        FlattenSkirt = true,
        SkirtSizeX = 8,
        SkirtSizeZ = 8,
	BuildAreaX = 6,
	BuildAreaZ = 6,
        OccupyRects = {
            # offsetX offsetZ  sizeX sizeZ, offset from center of unit
            -4,
            -4,
            0.5,
            0.5,

            3,
            3,
            0.5,
            0.5,

            3,
            -4,
            0.5,
            0.5,

            -4,
            3,
            0.5,
            0.5,
        },
    },
    SelectionSizeX = 9.9,
    SelectionSizeZ = 8,
    SelectionThickness = 0.25,
    SizeX = 12,
    SizeY = 5,
    SizeZ = 12,
    StrategicIconName = 'icon_factory3_naval',
    StrategicIconSortPriority = 0,
    Weapon = {
        { #LARGE_BUILDINGEX
            Damage = 20,
            DamageFriendly = true,
            DamageRadius = 1,
            DamageType = 'Normal',
            DummyWeapon = true,
            Label = 'DeathWeapon',
        },

    },
        Wreckage = {
	---UseCustomMesh = true,
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        --Blueprint = '/mods/SCTA-master/SCTABalance-master/units/ARMADSY/ARMADSY_dead_prop.bp',
        WreckageLayers = {
            Water = true,
            Seabed = true,
            Sub = true,
        },
    },
}
