UnitBlueprint {
    Merge = true, 
    Defense = {
        ArmorType = 'Structure',
        Health = 2000,
        MaxHealth = 2000,
    },
    Display = {
        UniformScale = 0.14,
    },
    Economy = {
        BuildCostEnergy = 5443,
        BuildCostMass = 589,
        BuildTime = 9622,
        StorageEnergy = 200,
    },
    Footprint = {
        SizeX = 1,
        SizeZ = 1,
	    MaxSlope = 0.625,
    },
    Intel = {
        VisionRadius = 12,
    },
    Interface = {
        HelpText = 'Heavy Laser Tower',
    },
    LifeBarHeight = 0.25,
    LifeBarOffset = 0.5,
    LifeBarSize = 2,
    Physics = {
        SkirtSizeX = 1, 
        SkirtSizeZ = 1,  
    },
    SelectionSizeX = 1,
    SelectionSizeZ = 1.2,
    SelectionCenterOffsetZ = 0,
    SelectionThickness = 0.25,
    SizeX = 2,
    SizeY = 4,
    SizeZ = 2,
}
