UnitBlueprint {
    Merge = true, 
    Defense = {
        Health = 2000,
        MaxHealth = 2000,
    },
    Display = {
        UniformScale = 0.07,
    },
    Economy = {
        BuildCostEnergy = 12000,
        BuildCostMass = 900,
        BuildTime = 12000,
    },
    Footprint = {
        SizeX = 1,
        SizeZ = 1,
    },
    Intel = {
        VisionRadius = 12,
    },
    LifeBarHeight = 0.25,
    LifeBarOffset = 0.5,
    LifeBarSize = 2,
    Physics = {
        SkirtSizeX = 1, 
        SkirtSizeZ = 1,  
    },
    SelectionSizeX = 1,
    SelectionSizeZ = 1.2,
    SelectionCenterOffsetZ = 0,
    SelectionThickness = 0.25,
    SizeX = 1,
    SizeY = 3,
    SizeZ = 1,
    Weapon = {
        [1] = {
            Damage = 70,
            RackRecoilDistance = -0.1,
            RackSalvoReloadTime = 0.5,
            RackSalvoSize = 4,
            RateOfFire = 2,
        },
        [2] = {
        },

    },
}
