scales 2.5 2.5 -2.5;
scm-file-path ARMAMPH_lod0.scm;

move lhippivot to z-axis [0] speed [100];
move rhippivot to z-axis [0] speed [100];
move rupleg to y-axis [-0.100000] speed [100];
move rfoot to x-axis [0] speed [100];
move rfoot to z-axis [0] speed [100];
move lupleg to y-axis [-0.350000] speed [100];
move lleg to y-axis [0.300000] speed [100];
move lfoot to x-axis [0] speed [100];
move lfoot to y-axis [-0.350000] speed [100];
move lfoot to z-axis [0] speed [100];
turn rupleg to x-axis <46> speed <300>;
turn rleg to x-axis <-13> speed <300>;
turn rfoot to x-axis <-6.313187> speed <300>;
turn lupleg to x-axis <-7.725275> speed <300>;
turn lfoot to x-axis <-15.802198> speed <300>;
sleep 20;
move body to y-axis [0] speed [100];
move rupleg to y-axis [0] speed [100];
move lupleg to y-axis [0] speed [100];
turn body to x-axis <1.923077> speed <300>;
turn lasturret to x-axis <2.093407> speed <300>;
turn misturret to x-axis <2.368132> speed <300>;
turn rupleg to x-axis <51.659341> speed <300>;
turn rleg to x-axis <-8.769231> speed <300>;
turn rfoot to x-axis <0.791209> speed <300>;
turn lupleg to x-axis <-8.868132> speed <300>;
turn lleg to x-axis <0.791209> speed <300>;
turn lfoot to x-axis <-10.802198> speed <300>;
sleep 20;
turn body to x-axis <3.857143> speed <300>;
turn lasturret to x-axis <4.203297> speed <300>;
turn misturret to x-axis <4.736264> speed <300>;
turn rupleg to x-axis <57.291209> speed <300>;
turn rleg to x-axis <-4.560440> speed <300>;
turn rfoot to x-axis <6.489011> speed <300>;
turn lupleg to x-axis <-10> speed <300>;
turn lleg to x-axis <0.159341> speed <300>;
turn lfoot to x-axis <-5.780220> speed <300>;
sleep 20;
turn body to x-axis <5.780220> speed <300>;
turn lasturret to x-axis <6.313187> speed <300>;
turn misturret to x-axis <7.104396> speed <300>;
turn rupleg to x-axis <62.912088> speed <300>;
turn rleg to x-axis <-0.346154> speed <300>;
turn rfoot to x-axis <12.901099> speed <300>;
turn lupleg to x-axis <-11.148352> speed <300>;
turn lleg to x-axis <0.258242> speed <300>;
turn lfoot to x-axis <-0.780220> speed <300>;
sleep 20;
turn body to x-axis <7.725275> speed <300>;
turn lasturret to x-axis <8.423077> speed <300>;
turn misturret to x-axis <9.489011> speed <300>;
turn rupleg to x-axis <68.549451> speed <300>;
turn rleg to x-axis <3.857143> speed <300>;
turn rfoot to x-axis <19.324176> speed <300>;
turn lupleg to x-axis <-12.291209> speed <300>;
turn lleg to x-axis <0.335165> speed <300>;
turn lfoot to x-axis <4.203297> speed <300>;
sleep 24;
move lleg to y-axis [0] speed [100];
turn body to x-axis <6.489011> speed <300>;
turn lasturret to x-axis <7.379121> speed <300>;
turn misturret to x-axis <7.725275> speed <300>;
turn rupleg to x-axis <62.879121> speed <300>;
turn rleg to x-axis <-6.489011> speed <300>;
turn rfoot to x-axis <37.868132> speed <300>;
turn lupleg to x-axis <-7.637363> speed <300>;
turn lleg to x-axis <-1.390110> speed <300>;
turn lfoot to x-axis <2.538462> speed <300>;
sleep 23;
turn body to x-axis <5.258242> speed <300>;
turn lasturret to x-axis <6.313187> speed <300>;
turn misturret to x-axis <5.967033> speed <300>;
turn rupleg to x-axis <57.225275> speed <300>;
turn rleg to x-axis <-16.868132> speed <300>;
turn rfoot to x-axis <56.412088> speed <300>;
turn lupleg to x-axis <-2.978022> speed <300>;
turn lleg to x-axis <-3.159341> speed <300>;
turn lfoot to x-axis <0.868132> speed <300>;
sleep 24;
turn body to x-axis <4> speed <300>;
turn lasturret to x-axis <5.269231> speed <300>;
turn misturret to x-axis <4.203297> speed <300>;
turn rupleg to x-axis <43.516484> speed <300>;
turn rleg to x-axis <-27.236264> speed <300>;
turn rfoot to x-axis <28.538462> speed <300>;
turn lupleg to x-axis <1.659341> speed <300>;
turn lleg to x-axis <-4.912088> speed <300>;
turn lfoot to x-axis <-0.780220> speed <300>;
sleep 23;
turn body to x-axis <2.802198> speed <300>;
turn lasturret to x-axis <4.203297> speed <300>;
turn misturret to x-axis <2.456044> speed <300>;
turn rupleg to x-axis <29.802198> speed <300>;
turn rleg to x-axis <-37.604396> speed <300>;
turn rfoot to x-axis <0.659341> speed <300>;
turn lupleg to x-axis <6.313187> speed <300>;
turn lleg to x-axis <-6.659341> speed <300>;
turn lfoot to x-axis <-2.445055> speed <300>;
sleep 34;
move lfoot to y-axis [0] speed [100];
turn body to x-axis <0.956044> speed <300>;
turn lasturret to x-axis <3.159341> speed <300>;
turn misturret to x-axis <1.835165> speed <300>;
turn rupleg to x-axis <14.626374> speed <300>;
turn rleg to x-axis <-31.368132> speed <300>;
turn rfoot to x-axis <12.269231> speed <300>;
turn lupleg to x-axis <10.703297> speed <300>;
turn lleg to x-axis <-6.846154> speed <300>;
turn lfoot to x-axis <-4.379121> speed <300>;
sleep 34;
turn body to x-axis <-0.868132> speed <300>;
turn lasturret to x-axis <2.093407> speed <300>;
turn misturret to x-axis <1.225275> speed <300>;
turn rupleg to x-axis <-0.516484> speed <300>;
turn rleg to x-axis <-25.126374> speed <300>;
turn rfoot to x-axis <23.890110> speed <300>;
turn lupleg to x-axis <15.104396> speed <300>;
turn lleg to x-axis <-7> speed <300>;
turn lfoot to x-axis <-6.313187> speed <300>;
sleep 34;
turn body to x-axis <-2.703297> speed <300>;
turn lasturret to x-axis <1> speed <300>;
turn misturret to x-axis <0.593407> speed <300>;
turn rupleg to x-axis <-7.637363> speed <300>;
turn rleg to x-axis <-18.879121> speed <300>;
turn rfoot to x-axis <17> speed <300>;
turn lupleg to x-axis <19.505495> speed <300>;
turn lleg to x-axis <-7.192308> speed <300>;
turn lfoot to x-axis <-8.258242> speed <300>;
sleep 34;

move body to y-axis [0] speed [100];
move rupleg to y-axis [0] speed [100];
move lupleg to y-axis [0] speed [100];
move lleg to y-axis [0] speed [100];
move lfoot to y-axis [0] speed [100];
turn body to x-axis <-4.560440> speed <300>;
turn lasturret to x-axis <0> speed <300>;
turn misturret to x-axis <0> speed <300>;
turn rupleg to x-axis <-14.758242> speed <300>;
turn rleg to x-axis <-12.648352> speed <300>;
turn rfoot to x-axis <10.170330> speed <300>;
turn lupleg to x-axis <23.890110> speed <300>;
turn lleg to x-axis <-7.368132> speed <300>;
turn lfoot to x-axis <-10.181319> speed <300>;
sleep 32;
move rfoot to y-axis [0] speed [100];
turn body to x-axis <-3.593407> speed <300>;
turn rupleg to x-axis <-16.423077> speed <300>;
turn rleg to x-axis <-8.258242> speed <300>;
turn rfoot to x-axis <2.538462> speed <300>;
turn lupleg to x-axis <29.956044> speed <300>;
turn lleg to x-axis <-7.890110> speed <300>;
sleep 32;
turn body to x-axis <-2.626374> speed <300>;
turn rupleg to x-axis <-18.093407> speed <300>;
turn rleg to x-axis <-3.857143> speed <300>;
turn rfoot to x-axis <-5> speed <300>;
turn lupleg to x-axis <36> speed <300>;
turn lleg to x-axis <-8.423077> speed <300>;
sleep 32;
turn body to x-axis <-1.659341> speed <300>;
turn rupleg to x-axis <-19.769231> speed <300>;
turn rleg to x-axis <0.516484> speed <300>;
turn rfoot to x-axis <-12.736264> speed <300>;
turn lupleg to x-axis <42> speed <300>;
turn lleg to x-axis <-8.956044> speed <300>;
sleep 32;
turn body to x-axis <-0.692308> speed <300>;
turn rupleg to x-axis <-21.434066> speed <300>;
turn rleg to x-axis <4.912088> speed <300>;
turn rfoot to x-axis <-20.379121> speed <300>;
turn lupleg to x-axis <48.148352> speed <300>;
turn lleg to x-axis <-9.489011> speed <300>;
sleep 20;
move lfoot to y-axis [0] speed [100];
turn body to x-axis <1.390110> speed <300>;
turn lasturret to x-axis <1.747253> speed <300>;
turn misturret to x-axis <1.225275> speed <300>;
turn rupleg to x-axis <-19.236264> speed <300>;
turn rleg to x-axis <4.549451> speed <300>;
turn rfoot to x-axis <-14.923077> speed <300>;
turn lupleg to x-axis <51.489011> speed <300>;
turn lleg to x-axis <-6.148352> speed <300>;
turn lfoot to x-axis <-2.802198> speed <300>;
sleep 20;
turn body to x-axis <3.505495> speed <300>;
turn lasturret to x-axis <3.505495> speed <300>;
turn misturret to x-axis <2.456044> speed <300>;
turn rupleg to x-axis <-17> speed <300>;
turn rleg to x-axis <4.203297> speed <300>;
turn rfoot to x-axis <-9.489011> speed <300>;
turn lupleg to x-axis <54.835165> speed <300>;
turn lleg to x-axis <-2.802198> speed <300>;
turn lfoot to x-axis <4.549451> speed <300>;
sleep 20;
turn body to x-axis <5.615385> speed <300>;
turn lasturret to x-axis <5.269231> speed <300>;
turn misturret to x-axis <3.670330> speed <300>;
turn rupleg to x-axis <-14.846154> speed <300>;
turn rleg to x-axis <3.857143> speed <300>;
turn rfoot to x-axis <-4> speed <300>;
turn lupleg to x-axis <58.170330> speed <300>;
turn lleg to x-axis <0.516484> speed <300>;
turn lfoot to x-axis <11.945055> speed <300>;
sleep 20;
turn body to x-axis <7.725275> speed <300>;
turn lasturret to x-axis <7> speed <300>;
turn misturret to x-axis <4.912088> speed <300>;
turn rupleg to x-axis <-12.648352> speed <300>;
turn rleg to x-axis <3.505495> speed <300>;
turn rfoot to x-axis <1.390110> speed <300>;
turn lupleg to x-axis <61.505495> speed <300>;
turn lleg to x-axis <3.857143> speed <300>;
turn lfoot to x-axis <19.324176> speed <300>;
sleep 24;
turn body to x-axis <6.489011> speed <300>;
turn lasturret to x-axis <6.148352> speed <300>;
turn misturret to x-axis <4.379121> speed <300>;
turn rupleg to x-axis <-7.989011> speed <300>;
turn rleg to x-axis <0.956044> speed <300>;
turn rfoot to x-axis <0.423077> speed <300>;
turn lupleg to x-axis <55.648352> speed <300>;
turn lleg to x-axis <-6.401099> speed <300>;
turn lfoot to x-axis <49.857143> speed <300>;
sleep 23;
turn body to x-axis <5.269231> speed <300>;
turn lasturret to x-axis <5.269231> speed <300>;
turn misturret to x-axis <3.857143> speed <300>;
turn rupleg to x-axis <-3.324176> speed <300>;
turn rleg to x-axis <-1.560440> speed <300>;
turn rfoot to x-axis <-0.516484> speed <300>;
turn lupleg to x-axis <49.780220> speed <300>;
turn lleg to x-axis <-16.681319> speed <300>;
turn lfoot to x-axis <80.390110> speed <300>;
sleep 23;
turn body to x-axis <4> speed <300>;
turn lasturret to x-axis <4.379121> speed <300>;
turn misturret to x-axis <3.324176> speed <300>;
turn rupleg to x-axis <1.302198> speed <300>;
turn rleg to x-axis <-4.115385> speed <300>;
turn rfoot to x-axis <-1.489011> speed <300>;
turn lupleg to x-axis <44.868132> speed <300>;
turn lleg to x-axis <-26.978022> speed <300>;
turn lfoot to x-axis <42.247253> speed <300>;
sleep 23;

move body to y-axis [0] speed [100];
move rupleg to y-axis [0] speed [100];
move rleg to y-axis [0] speed [100];
move lupleg to y-axis [0] speed [100];
turn body to x-axis <2.802198> speed <300>;
turn lasturret to x-axis <3.505495> speed <300>;
turn misturret to x-axis <2.802198> speed <300>;
turn rupleg to x-axis <5.967033> speed <300>;
turn rleg to x-axis <-6.659341> speed <300>;
turn rfoot to x-axis <-2.456044> speed <300>;
turn lupleg to x-axis <39.956044> speed <300>;
turn lleg to x-axis <-37.258242> speed <300>;
turn lfoot to x-axis <4.093407> speed <300>;
sleep 33;
turn body to x-axis <0.956044> speed <300>;
turn lasturret to x-axis <2.626374> speed <300>;
turn misturret to x-axis <2.093407> speed <300>;
turn rupleg to x-axis <9.835165> speed <300>;
turn rleg to x-axis <-6.846154> speed <300>;
turn rfoot to x-axis <-4.478022> speed <300>;
turn lupleg to x-axis <22.423077> speed <300>;
turn lleg to x-axis <-31.093407> speed <300>;
turn lfoot to x-axis <13.901099> speed <300>;
sleep 33;
turn body to x-axis <-0.868132> speed <300>;
turn lasturret to x-axis <1.747253> speed <300>;
turn misturret to x-axis <1.390110> speed <300>;
turn rupleg to x-axis <13.703297> speed <300>;
turn rleg to x-axis <-7> speed <300>;
turn rfoot to x-axis <-6.489011> speed <300>;
turn lupleg to x-axis <4.912088> speed <300>;
turn lleg to x-axis <-24.956044> speed <300>;
turn lfoot to x-axis <23.725275> speed <300>;
sleep 33;
turn body to x-axis <-2.703297> speed <300>;
turn lasturret to x-axis <0.868132> speed <300>;
turn misturret to x-axis <0.692308> speed <300>;
turn rupleg to x-axis <17.560440> speed <300>;
turn rleg to x-axis <-7.192308> speed <300>;
turn rfoot to x-axis <-8.516484> speed <300>;
turn lupleg to x-axis <-1.225275> speed <300>;
turn lleg to x-axis <-18.791209> speed <300>;
turn lfoot to x-axis <16.956044> speed <300>;
sleep 32;
turn body to x-axis <-4.549451> speed <300>;
turn lasturret to x-axis <0> speed <300>;
turn misturret to x-axis <0> speed <300>;
turn rupleg to x-axis <21.434066> speed <300>;
turn rleg to x-axis <-7.379121> speed <300>;
turn rfoot to x-axis <-10.538462> speed <300>;
turn lupleg to x-axis <-7.379121> speed <300>;
turn lleg to x-axis <-12.648352> speed <300>;
turn lfoot to x-axis <10.181319> speed <300>;
sleep 32;
move rleg to y-axis [0] speed [100];
move rfoot to y-axis [0] speed [100];
move lleg to y-axis [0] speed [100];
move lfoot to y-axis [0] speed [100];
turn body to x-axis <-3.412088> speed <300>;
turn rupleg to x-axis <27.582418> speed <300>;
turn rleg to x-axis <-8.769231> speed <300>;
turn rfoot to x-axis <-9.489011> speed <300>;
turn lupleg to x-axis <-7.456044> speed <300>;
turn lleg to x-axis <-9.489011> speed <300>;
turn lfoot to x-axis <3.670330> speed <300>;
sleep 31;
move lleg to y-axis [0] speed [100];
move lfoot to y-axis [0] speed [100];
turn body to x-axis <-2.269231> speed <300>;
turn rupleg to x-axis <33.747253> speed <300>;
turn rleg to x-axis <-10.181319> speed <300>;
turn rfoot to x-axis <-8.423077> speed <300>;
turn lupleg to x-axis <-7.549451> speed <300>;
turn lleg to x-axis <-6.313187> speed <300>;
turn lfoot to x-axis <-2.802198> speed <300>;
sleep 32;
turn body to x-axis <-1.126374> speed <300>;
turn rupleg to x-axis <39.890110> speed <300>;
turn rleg to x-axis <-11.593407> speed <300>;
turn rfoot to x-axis <-7.379121> speed <300>;
turn lupleg to x-axis <-7.637363> speed <300>;
turn lleg to x-axis <-3.159341> speed <300>;
turn lfoot to x-axis <-9.302198> speed <300>;
sleep 31;
