scales 2.5 2.5 -2.5;
scm-file-path ARMAMPH_lod0.scm;
not-looped;

move lhippivot to z-axis [0] now;
move rhippivot to z-axis [0] now;
move rfoot to y-axis [0] now;
move rfoot to y-axis [0.339990] speed [2.4];
move rfoot to z-axis [0] now;
move rfoot to z-axis [0.900000] speed [6];
move lfoot to y-axis [0] now;
move lfoot to y-axis [0.289990] speed [1.2];
move lfoot to z-axis [0] now;
move lfoot to z-axis [0.800000] speed [6];
turn rfoot to x-axis <0> now;
turn rfoot to x-axis <47.802198> speed <375>;
turn lfoot to x-axis <0> now;
turn lfoot to x-axis <49.560440> speed <388.8>;
sleep 127;
move rleg to y-axis [0.450000] speed [1];
move rleg to z-axis [0.800000] speed [3];
move lleg to y-axis [0.450000] speed [1];
move lleg to z-axis [0.750000] speed [2];
turn rleg to x-axis <29.527473> speed <140>;
turn lleg to x-axis <28.813187> speed <136.76>;
sleep 211;
move lhippivot to x-axis [1] speed [2.4];
move lhippivot to y-axis [-2.900000] speed [7.2];
move rhippivot to x-axis [-1.100000] speed [2.4];
move rhippivot to y-axis [-2.900000] speed [7.2];
turn rupleg to z-axis <90> speed <249.47>;
turn lupleg to z-axis <-90> speed <249.47>;
sleep 361;
move lhippivot to z-axis [1] speed [1.2];
move rhippivot to z-axis [1] speed [1.2];
turn lhippivot to y-axis <-90> speed <117.02>;
turn rhippivot to y-axis <90> speed <117.02>;
sleep 769;
turn body to x-axis <-8.758242> speed <60.828>;
sleep 144;
turn body to x-axis <0> speed <144.2>;
sleep 122;
