scales 2.5 2.5 -2.5;
scm-file-path ARMAMPH_lod0.scm;

move lhippivot to x-axis [1.100000] now;
move lhippivot to y-axis [-2.900000] now;
move lhippivot to z-axis [1] now;
move rhippivot to x-axis [-1.100000] now;
move rhippivot to y-axis [-2.900000] now;
move rhippivot to z-axis [1] now;
move rleg to y-axis [0.450000] now;
move rleg to z-axis [0.800000] now;
move rfoot to y-axis [0.350000] now;
move rfoot to z-axis [0.900000] now;
move lleg to y-axis [0.450000] now;
move lleg to z-axis [0.750000] now;
move lfoot to y-axis [0.300000] now;
move lfoot to z-axis [0.800000] now;
turn lhippivot to y-axis <-90> now;
turn rhippivot to y-axis <90> now;
turn rupleg to z-axis <90> now;
turn rleg to x-axis <29.527473> now;
turn rfoot to x-axis <47.802198> now;
turn lupleg to z-axis <-90> now;
turn lleg to x-axis <28.813187> now;
turn lfoot to x-axis <49.560440> now;
sleep 175;
