scales 2.5 2.5 -2.5;
rotation-scales 1.0 -1.0 -1.0;
scm-file-path ARMAMPH_lod0.scm;
not-looped;

move body to y-axis [0] now;
move body to y-axis [2.200000] speed [9.779999];
move lhippivot to x-axis [1.100000] now;
move lhippivot to x-axis [0] speed [4.889990];
move lhippivot to y-axis [-2.900000] now;
move lhippivot to y-axis [0] speed [12.889990];
move lhippivot to z-axis [1] now;
move lhippivot to z-axis [1.350000] speed [2];
move rhippivot to x-axis [-1.100000] now;
move rhippivot to x-axis [0] speed [4.889990];
move rhippivot to y-axis [-2.900000] now;
move rhippivot to y-axis [0] speed [12.889990];
move rhippivot to z-axis [1] now;
move rhippivot to z-axis [1.350000] speed [2];
move rleg to y-axis [0.450000] now;
move rleg to y-axis [0.400000] speed [0.219989];
move rleg to z-axis [0.800000] now;
move rleg to z-axis [0.700000] speed [0.439990];
move rfoot to y-axis [0.350000] now;
move rfoot to y-axis [0.350000] speed [0];
move rfoot to z-axis [0.900000] now;
move rfoot to z-axis [1.050000] speed [0.669989];
move lleg to y-axis [0.450000] now;
move lleg to z-axis [0.750000] now;
move lleg to z-axis [0.750000] speed [0];
move lfoot to y-axis [0.300000] now;
move lfoot to y-axis [0.250000] speed [0.219989];
move lfoot to z-axis [0.800000] now;
move lfoot to z-axis [0.850000] speed [0.219989];
turn body to x-axis <0> now;
turn body to x-axis <-5.269231> speed <23.434066>;
turn lhippivot to y-axis <-90> now;
turn lhippivot to y-axis <-90> speed <0>;
turn rhippivot to y-axis <90> now;
turn rupleg to z-axis <90> now;
turn rupleg to z-axis <0> speed <400>;
turn rleg to x-axis <29.527473> now;
turn rleg to x-axis <29.357143> speed <0.725275>;
turn rfoot to x-axis <47.802198> now;
turn rfoot to x-axis <38.879121> speed <39.615385>;
turn lupleg to z-axis <-90> now;
turn lupleg to z-axis <0> speed <400>;
turn lleg to x-axis <28.813187> now;
turn lleg to x-axis <29.736264> speed <4.060440>;
turn lfoot to x-axis <49.560440> now;
turn lfoot to x-axis <40.401099> speed <40.648352>;
sleep 225;
move body to y-axis [2.400000] speed [0.779999];
move lhippivot to z-axis [0] speed [4];
move rhippivot to z-axis [0] speed [4];
turn body to x-axis <-3.159341> speed <8.203297>;
sleep 257;
move body to y-axis [2.150000] speed [1.2];
turn body to x-axis <0> speed <15.137363>;
turn lhippivot to y-axis <0> speed <430.725275>;
turn rhippivot to y-axis <0> speed <430.725275>;
sleep 209;
move body to y-axis [2.650000] speed [3.419989];
move rleg to y-axis [0] speed [2.739990];
move lleg to y-axis [0] speed [3.079999];
sleep 146;
move body to y-axis [1.150000] speed [18.750000];
move rleg to z-axis [0] speed [8.750000];
move lleg to z-axis [0] speed [9.379999];
turn body to x-axis <1.049451> speed <13.181319>;
turn rleg to x-axis <0> speed <367.137363>;
turn lleg to x-axis <0> speed <371.901099>;
sleep 80;
move body to y-axis [0.750000] speed [2.900000];
move rfoot to y-axis [0] speed [2.539990];
move lfoot to y-axis [0] speed [1.809998];
turn body to x-axis <-3.159341> speed <30.571429>;
sleep 138;
move body to y-axis [0] speed [5.909998];
move rfoot to z-axis [0] speed [8.269989];
move lfoot to z-axis [0] speed [6.689990];
turn body to x-axis <0> speed <24.912088>;
turn rfoot to x-axis <0> speed <306.357143>;
turn lfoot to x-axis <0> speed <318.368132>;
sleep 127;
move body to y-axis [-1.100000] speed [10.579999];
move rupleg to y-axis [0.600000] speed [5.769989];
move lupleg to y-axis [0.500000] speed [4.809998];
turn body to x-axis <5.978022> speed <57.478022>;
turn rupleg to x-axis <9.137363> speed <87.901099>;
turn rleg to x-axis <-16.170330> speed <155.527473>;
turn lupleg to x-axis <17.923077> speed <172.434066>;
turn lleg to x-axis <-25.659341> speed <246.824176>;
sleep 104;
move body to y-axis [0] speed [11.700000];
move rupleg to y-axis [0] speed [6.379999];
move lupleg to y-axis [0] speed [5.319989];
turn body to x-axis <0.692308> speed <56.104396>;
turn rupleg to x-axis <0> speed <97.258242>;
turn rleg to x-axis <0> speed <172.071429>;
turn lupleg to x-axis <0> speed <190.780220>;
turn lleg to x-axis <0> speed <273.082418>;
sleep 168;
