UnitBlueprint {
    Merge = true, 
    Categories = {
        'BUILTBYT2AIR',
        'BUILTBYT2KBOT',
        'SELECTABLE',
        'DRAGBUILD',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'TECH3',
        'LEVEL3',
        'SORTSTRATEGIC',
	    'STRUCTURE',
	    'DEFENSE',
	    'INDIRECTFIRE',
        'OVERLAYINDIRECTFIRE',
	    'ARM',
        'STRATEGIC',
        'ARTILLERY',
        'SNIPEMODE',
    },
    Defense = {
        Health = 9000,
        MaxHealth = 9000,
    },
    Display = {
        UniformScale = 0.24,
    },
    Footprint = {
        SizeX = 3,
        SizeZ = 3,
    },
    Economy = {
        BuildCostEnergy = 800000,
        BuildCostMass = 30000,
        BuildTime = 150000,
    },
    Physics = {
        SkirtSizeX = 3, 
        SkirtSizeZ = 3,  
    },
    LifeBarSize = 2,
    SelectionCenterOffsetZ = -0.5,
    SizeY = 7,
    SizeX = 4,
    SizeZ = 4,
    StrategicIconName = 'icon_structure3_artillery',
    Weapon = {
        [1] = {
        BallisticArc = 'RULEUBA_HighArc',        
        MuzzleVelocityReduceDistance = 800,
        Damage = 1800,
        },
        [2] = {},
    },
}
