#ARM Jethro Missile
#ARMKBOT_MISSILE
#
#Projectile created by Raevn

ProjectileBlueprint {
    Audio = {
        Impact = Sound {
            Bank = 'TA_Sound',
            Cue = 'XPLOSML2',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactUnit = Sound {
            Bank = 'TA_Sound',
            Cue = 'XPLOSML2',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactShield = Sound {
            Bank = 'TA_Sound',
            Cue = 'XPLOSML2',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactTerrain = Sound {
            Bank = 'TA_Sound',
            Cue = 'XPLOSML2',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactWater = Sound {
            Bank = 'TA_Sound',
            Cue = 'SPLSSML',
            LodCutoff = 'Weapon_LodCutoff',
        },
    },
    Categories = {
        'ARM',
        'PROJECTILE',
        'ANTIAIR',
        'MISSILE',
    },
    Display = {
        MeshBlueprint = '/mods/SCTA-master/meshes/projectiles/missile_mesh.bp',
        StrategicIconSize = 1,
        UniformScale = 0.16,
    },
    General = {
        Category = 'Anti Air',
        EntityCategory = {
       	    'ARM',
            'PROJECTILE',
   	        'ANTIAIR',
       	    'MISSILE',
        },
        Faction = 'ARM',
    },
    Physics = {
        Acceleration = 2,
        DestroyOnWater = true,
        InitialSpeed = 20,
        LeadTarget = false,
        Lifetime = 4,
        TrackTime = 1,
        MaxSpeed = 30,
        TrackTarget = true,
        TurnRate = 181,
        UseGravity = true,
        VelocityAlign = true,
    },
}
