UnitBlueprint {
    Merge = true,
    Categories = {
        'SELECTABLE',
        'TECH1',
        'ENGINEER',
        'REPAIR',
        'RECLAIM',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'PATROLHELPER',
        'SHOWQUEUE',
	'SELECTION',
        'MOBILE',
	'CONSTRUCTION',
	'LAND',
        'ARM',
        'KBOT',
        'VEHICLE',
	'LEVEL1',
    },
    Defense = {
        Health = 400,
        MaxHealth = 400,
        },
        Display = {
            UniformScale = 0.08,
        },
        Economy = {
        BuildCostEnergy = 1000,
        BuildCostMass = 116,
        BuildTime = 2450,
        ProductionPerSecondEnergy = 2,
        BuildableCategory = {
            'BUILTBYT1KBOT ARM',
        },
        MaxBuildDistance = 6,
    },
    Intel = {
        VisionRadius = 10,
    },
    Physics = {
        MaxAcceleration = 1.4,
        MaxBrake = 1.25,
        MaxSpeed = 1.7,
    },
    SelectionSizeX = 0.6,
    SelectionSizeZ = 0.6,
    SelectionThickness = 0.25,
    SizeX = 1.2,
    SizeY = 1.1,
    SizeZ = 1.2,
}
