#CORE Hive - Light Carrier
#CORCARRY
#
#Blueprint created by Raevn

UnitBlueprint {
    Merge = true, 
    BuildIconSortPriority = 3,
    Categories = {
        'SELECTABLE',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'TECH3',
        'REPAIR',
    'NAVAL',
    'FACTORY',
	'MOBILE',
        'AIRSTAGINGPLATFORM',
	'CARRIER',
        'OVERLAYRADAR',
        'OVERLAYMISC',
	'CORE',
	'OCEAN',
	'LEVEL3',
	'NAVALCARRIER',
	'SHOWQUEUE',
    },
    Defense = {
        Health = 17000,
        MaxHealth = 17000,
    },
    Display = {
        Abilities = {
            '<LOC ability_airstaging>Air Staging',
            '<LOC ability_carrier>Carrier',
            '<LOC ability_factory>Factory',
            },
        BuildAttachBone = 'Attachpoint_Med_02',
    UniformScale = 0.32,
    },
    Economy = {
        BuildCostEnergy = 11715,
        BuildCostMass = 3000,
        BuildTime = 60000,
        BuildRate = 600,
        ProductionPerSecondEnergy = 300,
        MaintenanceConsumptionPerSecondEnergy = 35,
        BuildableCategory = {
            'VTOL LEVEL1 CORE AIR ENGINEER',
            'VTOL LEVEL1 CORE HIGHALTAIR', 
            'VTOL LEVEL2 CORE AIR',
            'VTOL LEVEL3 CORE',
        },
    },
    General = {
        BuildBones = {
            BuildEffectBones = {'nano2','nano3'},
        },
    }, 
LifeBarSize = 8,
SelectionSizeX = 6,
SelectionSizeZ = 10,
SizeX = 8,
SizeY = 6,
SizeZ = 16,
StrategicIconName = 'icon_ship3_air',
Transport = {
    ClassGenericUpTo = 3,
    StorageSlots = 60,
    TransportClass = 10,
},
}
