#CORE Hive - Light Carrier
#CORCARRY
#
#Blueprint created by Raevn

UnitBlueprint {
    Merge = true, 
    BuildIconSortPriority = 3,
    Categories = {
        'SELECTABLE',
        'MOBILE',
        'NAVAL',
        'TECH3',
        'AIRSTAGINGPLATFORM',
        'CARRIER',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'FACTORY',
        'NAVALCARRIER',
        'SHOWQUEUE',
        'OVERLAYRADAR',
        'OVERLAYSONAR',
        'OVERLAYMISC',
        'CORE',
        'OCEAN',
	'LEVEL3',
    },
    Defense = {
        Health = 17000,
        MaxHealth = 17000,
    },
    Display = {
    UniformScale = 0.32,
    },
    Economy = {
        BuildCostEnergy = 11715,
        BuildCostMass = 3000,
        BuildTime = 60000,
        BuildRate = 600,
        ProductionPerSecondEnergy = 300,
        MaintenanceConsumptionPerSecondEnergy = 35,
    },
    LifeBarSize = 7,
    LifeBarOffset = 2,
SelectionSizeX = 6,
SelectionSizeZ = 10,
SizeX = 7,
SizeY = 7,
SizeZ = 18,
StrategicIconName = 'icon_ship3_air',
}
