#ARM Bulldog - Heavy Assault Tank
#ARMBULL
#
#Blueprint created by Raevn

UnitBlueprint {
    Audio = {
        UISelection = Sound {
            Bank = 'TA_Sound',
            Cue = 'TARMSEL',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'TA_Sound',
            Cue = 'TARMMOVE',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'TA_Sound',
            Cue = 'TARMST0P',
            LodCutoff = 'UnitMove_LodCutoff',
        },
	Destroyed = Sound {
            Bank = 'TA_Sound',
            Cue = 'XPLOLRG3',
            LodCutoff = 'UnitMove_LodCutoff',
	},
    },
    BuildIconSortPriority = 3,
    Categories = {
        'SELECTABLE',
        'TANK',
        'TECH2',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'MOBILE',
	    'LAND',
	    'DIRECTFIRE',
        'OVERLAYDIRECTFIRE',
        'ARM',
    },
    Defense = {
        ArmorType = 'Normal',
        Health = 2102,
        MaxHealth = 2102,
        AirThreatLevel = 0,
        EconomyThreatLevel = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 4,
    },
    Description = 'Heavy Assault Tank',
    Display = {
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 230,
                    ShaderName = 'AeonCZAR', 
		    NormalsName = '/mods/SCTA-master/textures/common/normalsTS.dds'
                },
            },
        },
        UniformScale = 0.16,
    },
    Economy = {
        BuildCostEnergy = 2994,
        BuildCostMass = 560,
        BuildTime = 8675,
    },
    General = {
        Category = 'Direct Fire',
        Classification = 'RULEUC_MilitaryVehicle',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        FactionName = 'ARM',
        Icon = 'land',
        TechLevel = 'RULEUTL_Advanced',
        UnitName = 'Bulldog',
    },
    Intel = {
        VisionRadius = 14,
    },
    LifeBarHeight = 0.25,
    LifeBarOffset = 0.5,
    LifeBarSize = 2,
    Physics = {
        LayerChangeOffsetHeight = -2.00,
	BackUpDistance = 0,
	MaxSpeedReverse = 0,
        MaxAcceleration = 1.5,
        MaxBrake = 1.5,
        MaxSpeed = 2.6,
        MotionType = 'RULEUMT_Land',
        TurnRate = 49,
        MaxSteerForce = 10,
    },
    SelectionSizeX = 1.5,
    SelectionSizeZ = 1.5,
    SelectionThickness = 0.25,
    SizeX = 3,
    SizeY = 1.5,
    SizeZ = 3,
    StrategicIconName = 'icon_land2_directfire',
    TAStrategicIconName = '3/bot_armored',
    StrategicIconSortPriority = 0,
    Transport = {
        TransportClass = 3,
    },
    Weapon = {
        {
            Audio = {
                Fire = Sound {
                    Bank = 'TA_Sound',
                    Cue = 'CANNON3',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
	    DamageFriendly = false,
            Damage = 147,
            DamageType = 'Normal',
            DisplayName = 'ARM_BULL',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
            },
            AboveWaterTargetsOnly = true,
	    RangeCategory = 'UWRC_DirectFire',
     WeaponCategory = 'DirectFire',
            Label = 'ARM_BULL',
            MaxRadius = 36,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            DamageRadius = 2,
            MuzzleVelocity = 25,
            ProjectileId = '/mods/SCTA-master/projectiles/ARM_BULL/ARM_BULL_proj.bp',
            RackBones = {
                {
                    MuzzleBones = {
                        'flare1',
                    },
                    RackBone = 'barrel1',
                },
                {
                    MuzzleBones = {
                        'flare2',
                    },
                    RackBone = 'barrel2',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -2.4,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RateOfFire = 0.7142857143,
            TargetCheckInterval = 1,
            TargetPriorities = {
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretBoneMuzzle = 'flare1',
            TurretBonePitch = 'barrel1',
            TurretBoneDualMuzzle = 'flare2',
            TurretBoneDualPitch = 'barrel2',
            TurretBoneYaw = 'turret',
            TurretDualManipulators = true,
            TurretPitch = 0,
            TurretPitchRange = 360,
            TurretPitchSpeed = 25,
            TurretYaw = 0,
            TurretYawRange = 360,
            TurretYawSpeed = 50,
            Turreted = true,
        },
        { #BIG_UNITEX
            Damage = 100,
            DamageFriendly = true,
            DamageRadius = 3,
            DamageType = 'Normal',
            DummyWeapon = true,
            Label = 'DeathWeapon',
        },
        
    },
        Wreckage = {
Blueprint = '/mods/SCTA-master/meshes/TAWreckage/TAWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        --Blueprint = '/mods/SCTA-master/units/ARMBULL/ARMBULL_dead_prop.bp',
        WreckageLayers = {
            Land = true,
            Seabed = true,
        },
    },
}
