#ARM Eagle - Radar Plane
#CORHUNT
#
#Blueprint created by Raevn

UnitBlueprint {
    Audio = {
        UISelection = Sound {
            Bank = 'TA_Sound',
            Cue = 'VTOLARAC',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'TA_Sound',
            Cue = 'VTOLARMV',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'TA_Sound',
            Cue = 'VTOLARLD',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        TakeOff = Sound {
            Bank = 'TA_Sound',
            Cue = 'VTOLARMV',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Landing = Sound {
            Bank = 'TA_Sound',
            Cue = 'VTOLARLD',
            LodCutoff = 'UnitMove_LodCutoff',
        },
	Destroyed = Sound {
            Bank = 'TA_Sound',
            Cue = 'XPLOLRG3',
            LodCutoff = 'UnitMove_LodCutoff',
	},
    },
    Air = {
        AutoLandTime = 1,
        BankFactor = 2,
        BankForward = false,
        CanFly = true,
        CombatTurnSpeed = 1,
        EngageDistance = 50,
        KLift = 3,
        KLiftDamping = 2.5,
        KMove = 1,
        KMoveDamping = 1,
        KRoll = 2,
        KRollDamping = 1,
        KTurn = 1,
        KTurnDamping = 1.5,
        LiftFactor = 7,
        MaxAirspeed = 25,
        MinAirspeed = 20,
        StartTurnDistance = 5,
        TightTurnMultiplier = 1.1,
        TurnSpeed = 0.8,
        Winged = true,
    },
    BuildIconSortPriority = 1,
    Categories = {
        'SELECTABLE',
        'TECH1',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'MOBILE',
	'AIR',
    'INTELLIGENCE',
    'VTOL',
    'RADAR',
        'OVERLAYRADAR',
        'SONAR',
        'OVERLAYSONAR',
        'OMNI',
        'OVERLAYOMNI',
        'CORE',
    'LEVEL3',
    'TRANSPORTATION',
    },
    Defense = {
        ArmorType = 'Light',
        Health = 470,
        MaxHealth = 470,
        AirThreatLevel = 0.1,
        EconomyThreatLevel = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0,
    },
    Description = 'Radar Plane',
    Display = {
        Abilities = {
            '<LOC ability_radar>Radar',
            '<LOC ability_omni>Omni Sensor',
            '<LOC ability_sonar>Sonar',
        },
		--[[DestructionEffects = {
		DefaultFlamingProjectileCountMin = 0,
		DefaultFlamingProjectileCountMax = 0,
		DestructionDebrisUseLocalVelocity = true,
		DefaultProjectileCategories = {'ArmCockpit'},
		FlashSize = 10,
		FlashTime = 10,
		DestructionEmitters = {
			{
				EmitterBone = {0},
				EmitterBlueprint = {'/mods/SCTA-master/effects/emitters/napalm_fire_emit.bp'},
				EmitterSize = 1.25,
			},
		},
	},]]--
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 230,
                    ShaderName = 'Unit', 
		    NormalsName = '/mods/SCTA-master/textures/common/normalsTS.dds'
                },
            },
        },
        UniformScale = 0.16,
    },
    Economy = {
        BuildCostEnergy = 7624,
        BuildCostMass = 139,
        BuildTime = 10064,
    },
    Footprint = {
        SizeX = 1,
        SizeZ = 1,
    },
    General = {
        Category = 'Utility',
        Classification = 'RULEUC_MilitaryVehicle',
        CommandCaps = {
            RULEUCC_Guard = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_Stop = true,
        },
        FactionName = 'CORE',
        TechLevel = 'RULEUTL_Advanced',
        UnitName = 'Hunter',
    },
    Intel = {
        VisionRadius = 22,
        WaterVisionRadius = 6,
        FreeIntel = false,
        RadarStealth = true,
        RadarRadius = 103, 
        SonarRadius = 70,
        OmniRadius = 20,
    },
    Interface = {
        HelpText = 'Radar Plane',
    },
    LifeBarHeight = 0.25,
    LifeBarOffset = 0.5,
    LifeBarSize = 2,
    Physics = {
        Elevation = 15,
        MotionType = 'RULEUMT_Air',
        MaxAcceleration = 10,
        MaxSpeed = 10,
        MaxSteerForce = 100,
        MeshExtentsX = 0.65,
        MeshExtentsY = 0.25,
        MeshExtentsZ = 1,
        MinSpeedPercent = 0.85,
        TurnRadius = 100,
        TurnRate = 100,
        FuelRechargeRate = 999999,
        FuelUseTime = 999999,
    },
    SelectionSizeX = 1.5,
    SelectionSizeZ = 1.5,
    SelectionThickness = 0.25,
    SizeX = 3,
    SizeY = 1,
    SizeZ = 3,
    StrategicIconName = 'icon_fighter2_intel',
    StrategicIconSortPriority = 0,
    Transport = {
        AirClass = true,
        TransportClass = 1,
    },
    Weapon = {
        { #BIG_UNITEX
            Damage = 50,
            DamageFriendly = true,
            DamageRadius = 3.4375,
            DamageType = 'Normal',
            DummyWeapon = true,
            Label = 'DeathWeapon',
        }, 

    },
}
