UnitBlueprint {
    Merge = true, 
    Categories = {
        'BUILTBYT1HOVER',
        'SELECTABLE',
        'DRAGBUILD',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'EXPERIMENTAL',
	'STRUCTURE',
	'SORTSTRATEGIC',
    'OVERLAYDIRECTFIRE',
    'DIRECTFIRE',
	'ARM',
	'LEVEL3',
    'STRATEGIC',
    'ARTILLERY',
    'SHOWATTACKRETICLE',
    'NOCUSTOMTARGET',
    },
    Defense = {
        Health = 15000,
        MaxHealth = 15000,
    },
    Economy = {
        BuildCostEnergy = 10000000,
        BuildCostMass = 450000,
        BuildTime = 1800000,
    },
    Footprint = {
        SizeX = 6,
        SizeZ = 6,
    },
        Display = {
        UniformScale = 0.35,
    },
    Physics = {
    SkirtSizeX = 0, 
    SkirtSizeZ = 0,  
    }, 
    SelectionThickness = 0.3,
    SelectionSizeX = 6,
    SelectionCenterOffsetZ = -2,
    SelectionSizeZ = 6,
    SizeX = 5,
    SizeY = 10,
    SizeZ = 6,
    LifeBarSize = 10,
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            ArtilleryShieldBlocks = true,
            Audio = {
                Fire = Sound {
                    Bank = 'TA_Sound',
                    Cue = 'XPLONUK4',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            DamageFriendly = true,
            Damage = 2000,
            DamageRadius = 5, 
            DamageType = 'Normal',
            DisplayName = 'ARMVULC_WEAPON',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
            },
            RangeCategory = 'UWRC_IndirectFire',
            WeaponCategory = 'Artillery',
            FiringTolerance = 1.65,	
	    FiringRandomness = 1,
            Label = 'ARMVULC_WEAPON',
            MaxRadius = 2500,
            MinRadius = 50,
            MuzzleSalvoDelay = 0, 
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 75,
            EnergyChargeForFirstShot = true,
            EnergyDrainPerSecond = 500,
            EnergyRequired = 1500,
            ProjectileLifetime = 1000,
            ProjectileId = '/mods/SCTA-master/SCTABalance-master/projectiles/ARMVULA_WEAPON/ARMVULA_WEAPON_proj.bp',
            RackBones = {
                {
                    MuzzleBones = {
                        'Flare',
                    },
                    RackBone = 'Barrel01',
                },
                {
                    MuzzleBones = {
                        'Flare',
                    },
                    RackBone = 'Barrel02',
                },
                {
                    MuzzleBones = {
                        'Flare',
                    },
                    RackBone = 'Barrel03',
                },
                {
                    MuzzleBones = {
                        'Flare',
                    },
                    RackBone = 'Barrel04',
                },
            },
            RackRecoilDistance = -10,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 1,
            RackSalvoSize = 12,
            RackSlavedToTurret = false,
            RateOfFire = 6,
            TargetCheckInterval = 1,
            TargetPriorities = {
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE, UNDERWATER',
            TurretBoneMuzzle = 'Flare',
            TurretBonePitch = 'Neck',
            TurretBoneYaw = 'Turret',
            TurretPitch = 0,
            TurretPitchRange = 360,
            TurretPitchSpeed = 2,
            TurretYaw = 0,
            TurretYawRange = 360,
            TurretYawSpeed = 10,
            Turreted = true,
        },
        { #ATOMIC_BLAST
            Damage = 1000,
            DamageFriendly = true,
            DamageRadius = 16.125,
            DamageType = 'Normal',
            DummyWeapon = true,
            Label = 'DeathWeapon',
        },
        { #ATOMIC_BLAST
            Damage = 2000,
            DamageFriendly = true,
            DamageType = 'Normal',
            DamageRadius = 16.125,
            DummyWeapon = true,
            Label = 'SuicideWeapon',
        },
    },
}
