UnitBlueprint {
    Merge = true, 
    Defense = {
        Health = 15000,
        MaxHealth = 15000,
    },
    Economy = {
        BuildCostEnergy = 10000000,
        BuildCostMass = 300000,
        BuildTime = 1200000,
    },
    Footprint = {
        SizeX = 6,
        SizeZ = 6,
    },
        Display = {
        UniformScale = 0.55,
    },
    Physics = {
    SkirtSizeX = 0, 
    SkirtSizeZ = 0,  
    }, 
    SelectionThickness = 0.3,
    SelectionSizeX = 8,
    SelectionCenterOffsetZ = -3,
    SelectionSizeZ = 8,
    SizeX = 8,
    SizeY = 14,
    SizeZ = 10,
    LifeBarSize = 10,
}
