scales 2.5 2.5 -2.5;
scm-file-path ARMVADER_lod0.scm;
set-turn-offset Leg01 to y-axis -20;
set-turn-offset Leg02 to y-axis 20;
set-turn-offset Leg03 to y-axis 45;
set-turn-offset Leg04 to y-axis -45;

turn Leg01 to z-axis <-38.258242> speed <131>;
turn Leg02 to z-axis <0> speed <131>;
turn Leg03 to y-axis <60.307692> speed <206.549451>;
turn Leg04 to y-axis <0> speed <206.549451>;
sleep 292;

turn Leg01 to y-axis <-55.357143> speed <188.945055>;
turn Leg01 to z-axis <-38.258242> speed <0>;
turn Leg02 to y-axis <0> speed <188.945055>;
turn Leg02 to z-axis <0> speed <0>;
turn Leg03 to z-axis <0> speed <129>;
turn Leg04 to z-axis <-38.258242> speed <130.576923>;
sleep 293;

turn Leg01 to y-axis <-55.357143> speed <0>;
turn Leg01 to z-axis <0> speed <131>;
turn Leg02 to z-axis <38.258242> speed <131>;
turn Leg03 to y-axis <0> speed <206.549451>;
turn Leg03 to z-axis <0> speed <0>;
turn Leg04 to y-axis <-60.307692> speed <206.549451>;
turn Leg04 to z-axis <-38.258242> speed <0>;
sleep 292;

turn Leg01 to y-axis <0> speed <188.945055>;
turn Leg01 to z-axis <0> speed <0>;
turn Leg02 to y-axis <55.357143> speed <188.945055>;
turn Leg02 to z-axis <38.258242> speed <0>;
turn Leg03 to z-axis <37.807692> speed <129>;
turn Leg04 to y-axis <-60.307692> speed <0>;
turn Leg04 to z-axis <0> speed <130.576923>;
sleep 293;
