#CORE Construction Ship - Tech Level 1
#CORCS
#
#Blueprint created by Raevn

UnitBlueprint {
    Audio = {
        UISelection = Sound {
            Bank = 'TA_Sound',
            Cue = 'SHCORSEL',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'TA_Sound',
            Cue = 'SHCORMOV',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'TA_Sound',
            Cue = 'SHCORSTP',
            LodCutoff = 'UnitMove_LodCutoff',
        },
	Construct = Sound {
            Bank = 'TA_Sound',
            Cue = 'NANLATH2',
            LodCutoff = 'UnitMove_LodCutoff',
	},
	StartReclaim = Sound {
            Bank = 'TA_Sound',
            Cue = 'RECLAIM2',
            LodCutoff = 'UnitMove_LodCutoff',
	},
	Destroyed = Sound {
            Bank = 'TA_Sound',
            Cue = 'XPLOLRG3',
            LodCutoff = 'UnitMove_LodCutoff',
	},
    },
    BuildIconSortPriority = 1,
    Categories = {
        'SELECTABLE',
        'TECH2',
        'NAVAL',
        'CORE',
        'OCEAN',
	    'LEVEL2',
        'FIELDENGINEER',
        'ENGINEER',
        'REPAIR',
        'RECLAIM',
        'NECRO',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'PATROLHELPER',
        'SHOWQUEUE',
        'SELECTION',
        'MOBILE',
        'CONSTRUCTION',
        'DEFENSIVEBOAT',
    },
    Description = 'Tech Level 2',
    CollisionOffsetY = -0.25,
    Defense = {
        ArmorType = 'Normal',
        Health = 800,
        MaxHealth = 800,
        AirThreatLevel = 0,
        EconomyThreatLevel = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0,
    }, 
    Display = {
        AnimationBuild = '/mods/SCTA-master/units/CORCS/CORCS_lod0_unpack.sca',
        AnimationBuildRate = 1, 
        Abilities = {
            'Construction Unit',
        },
	BuildBones = {'nano'},
    Mesh = {
        IconFadeInZoom = 130,
        LODs = {
            {
            LODCutoff = 230, 
            SpecularName = '/mods/SCTA-master/units/CORCS/CORCS_SpecTeam.dds',
            AlbedoName = '/mods/SCTA-master/units/CORCS/CORCS_Albedo.dds',
            MeshName =   '/mods/SCTA-master/units/CORCS/CORCS_lod0.scm',
            ShaderName = 'Unit', 
            NormalsName = '/mods/SCTA-master/textures/common/normalsTS.dds'
            },
        },
    },
	MovementEffects = {
		TAMovement = {
        Emitter = '/mods/SCTA-master/effects/emitters/wake_emit.bp',
		Scale = 0.5,
		Bones = {'wake1'},
        },
	},
        UniformScale = 0.16,
    },
    Economy = {
        BuildRate = 360,
        BuildCostMass = 600,
        BuildCostEnergy = 3600,
        BuildTime = 4000,
        ProductionPerSecondEnergy = 4,
        MaxBuildDistance = 6,
        StorageEnergy = 30,
        StorageMass = 30,
    NaturalProducer = true,
    BuildableCategory = {
        'mas0001',
    },
    },
    Footprint = {
        SizeX = 2,
        SizeZ = 3,
    },
    General = {
        BuildBones = {
            AimBone = 'turret',
            BuildEffectBones = {'nano'},
            PitchBone = 'nano',
            YawBone = 'turret',
        },
        Category = 'Construction',
        Classification = 'RULEUC_Engineer',
        CommandCaps = {
            RULEUCC_CallTransport = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = true,
            RULEUCC_Reclaim = true,
            RULEUCC_Repair = true,
            RULEUCC_Stop = true,
        },
        ConstructionBar = true,
        SelectionPriority = 3,
        FactionName = 'CORE',
        Icon = 'land',
        TechLevel = 'RULEUTL_Basic',
        UnitName = 'Necromancy Ship',
    },
    Intel = {
        VisionRadius = 10,
        WaterVisionRadius = 4, 
    },
    LifeBarHeight = 0.25,
    LifeBarOffset = 0.5,
    LifeBarSize = 2,
    Physics = {
	BackUpDistance = 0,
	MaxSpeedReverse = 0,
        MaxAcceleration = 2,
        MaxBrake = 2,
        MaxSpeed = 3,
        MotionType = 'RULEUMT_Water',
        TurnRate = 34,
        MaxSteerForce = 10,
    },
    SelectionSizeX = 1.5,
    SelectionSizeZ = 3,
    SelectionThickness = 0.25,
    SizeX = 2.5,
    SizeY = 2,
    SizeZ = 4,
    StrategicIconName = 'icon_bot2_engineer', --'icon_ship1_engineer',
    StrategicIconSortPriority = 0,
    Weapon = {
        { #SMALL_UNITEX
            Damage = 50,
            DamageFriendly = true,
            DamageRadius = 3,
            DamageType = 'Normal',
            DummyWeapon = true,
            Label = 'DeathWeapon',
        },

    },
        Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
        Water = true,
	    Sub = true,
	    Seabed = true,
        },
    },
}
