#ARM Conqueror - Cruiser
#ARMCRUS
#
#Blueprint created by Raevn

UnitBlueprint {
    Merge = true,
    Display = {
        UniformScale = 0.2,
    },
    Defense = {
        Health = 12000,
        MaxHealth = 12000,
    },
    Economy = {
        BuildCostMass = 4400,
        BuildTime = 35000, 
    },
    Intel = {
        WaterVisionRadius = 15,
    },
    SelectionSizeX = 3,
    SelectionSizeZ = 5,
    SizeX = 4,
    SizeY = 3,
    SizeZ = 8,
    Weapon = {
        [1] = {
            Damage = 140,
            DamageRadius = 2,
            FiringRandomness = 0,
            FiringTolerance = 0,
            MaxRadius = 60,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            RackSalvoSize = 1,
            RateOfFire = 2,
        },
        [2] = {
            MaxRadius = 20,
            RateOfFire = 0.7692307692,
        },
        [3] = {
        },
    },
}
