PropBlueprint {
    Categories = {
        'RECLAIMABLE',
    },
    Defense = {
        ArmorType = 'Normal',
        Health = 100,
        MaxHealth = 100,
    },
    UnitWreckage = true,
    Economy = {
        BuildCostEnergy = 0,
        BuildCostMass = 25, 
        ReclaimEnergyMax = '',
        ReclaimMassMax = 1,
        ReclaimTime = 5,
    },
    Interface = {
        HelpText = 'Wreckage',
    },
    Physics = {
        BlockPath = false,
    },
    ScriptClass = 'SCTAWreckage',
    ScriptModule = '/mods/SCTA-master/lua/TADeath.lua',
    SizeX = 0.3,
    SizeY = 0.1,
    SizeZ = 0.5,
    Wreckage = {
        EnergyMult = 0,
        HealthMult = 0.5,
        MassMult = 0.5,
        Blueprint = '/mods/SCTA-master/meshes/rockteeth/rockteeth_prop.bp',
        WreckageLayers = {
            Land = true,
        },
    },
}