UnitBlueprint {
    Merge = true, 
    Categories = {
        'BUILTBYT2AIR',
        'SELECTABLE',
        'DRAGBUILD',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'TECH2',
	'STRUCTURE',
	'DEFENSE',
    'ANTINAVY',
    'SNIPEMODE',
	'NAVAL',
	'SORTDEFENSE',
    'SONAR',
        'OVERLAYANTINAVY',
        'OVERLAYSONAR',
    'ARM',
	'LEVEL2',
    },
    Defense = {
        Health = 2000,
        MaxHealth = 2000,
    },
    Physics = {
        BuildOnLayerCaps = {
            LAYER_Water = true,
        },
    },
    SelectionSizeX = 2,
    SelectionSizeZ = 2,
    SelectionThickness = 0.5,
    SizeX = 3,
    SizeY = 4,
    SizeZ = 3,
}
