UnitBlueprint {
    Merge = true, 
    Categories = {
        'BUILTBYT1AIR',
        'BUILTBYT1HOVER',
        'SELECTABLE',
        'DRAGBUILD',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'TECH2',
	    'STRUCTURE',
	    'DEFENSE',
        'ANTINAVY',
        'SNIPEMODE',
	    'NAVAL',
	    'SORTDEFENSE',
        'OVERLAYANTINAVY',
        'OVERLAYSONAR',
        'ARM',
	    'LEVEL2',
    },
    Defense = {
        Health = 2000,
        MaxHealth = 2000,
    },
    Economy = {
        BuildTime = 20000,
    },
    SelectionSizeX = 2,
    SelectionSizeZ = 2,
    SelectionThickness = 0.5,
    SizeX = 3,
    SizeY = 4,
    SizeZ = 3,
}
