PropBlueprint {
    Categories = {
        'RECLAIMABLE',
    },
    Defense = {
        Health = 2064,
        MaxHealth = 2064,
    },
    Display = {
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 400,
		    NormalName = '/mods/SCTA-master/meshes/wrecks/Wreck_NormalsTS.dds',
		    SpecularName = '/mods/SCTA-master/meshes/wrecks/Wreck_SpecTeam.dds',
		    AlbedoName = '/mods/SCTA-master/meshes/wrecks/Wreck_Albedo.dds',
		    MeshName =   '/mods/SCTA-master/units/ARMVP/ARMVP_dead_lod0.scm',
                    ShaderName = 'Unit', 
                },
            },
        },
        UniformScale = 0.25,
    },
    Economy = {
        ReclaimEnergyMax = 0,
        ReclaimMassMax = 3000,
        ReclaimTime = 10,
    },
    Footprint = {
        OccupancyCaps = 3,
    },
    Interface = {
        HelpText = 'Wreckage',
    },
    Physics = {
        BlockPath = false, 
    },
    Wreckage = {
	Blueprint = '/mods/SCTA-master/SCTABalance-master/units/ARMADVP/ARMADVP_heap_prop.bp',
    },
    ScriptClass = 'TAWreckage',
    ScriptModule = '/mods/SCTA-master/SCTABalance-master/lua/TAWreckage.lua',
    SizeX = 6,
    SizeY = 1,
    SizeZ = 6,
    CollisionSizeX = 7,
    CollisionOffsetZ = 1,
    CollisionOffsetX = -1,
}
