UnitBlueprint {
    Merge = true, 
    Categories = {
        'BUILTBYTIER3ENGINEER',
        'SELECTABLE',
        'DRAGBUILD',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'TECH3',
        'STRUCTURE',
        'ECONOMIC',
        'SORTECONOMY',
	    'ENERGYPRODUCTION',
	    'ARM',
        'STEALTH',
    },
    Defense = {
        Health = 7000,
        MaxHealth = 7000,
    },
    Display = {
        UniformScale = 0.16,
        },
        Footprint = {
            SizeX = 7,
            SizeZ = 7,
        },
    Economy = {
    BuildCostEnergy = 150000,
    ProductionPerSecondEnergy = 2000,
	MaintenanceConsumptionPerSecondEnergy = 250,
    },
    Intel = {
    ActiveIntel = {
        RadarStealth = true,
    },
    RadarStealth = true,
    },
    LifeBarSize = 6,
    SelectionSizeX = 8,
    SelectionSizeZ = 6,
    SelectionThickness = 0.25,
    SizeX = 10,
    SizeY = 6,
    SizeZ = 10,
}
