#ARM Development Kbot Lab - Produces Kbots
#ARMDLAB
#
#Blueprint created by Raevn

UnitBlueprint {
    Audio = {
        UISelection = Sound {
            Bank = 'TA_Sound',
            Cue = 'PLABACTV',
            LodCutoff = 'UnitMove_LodCutoff',
        },
	Construct = Sound {
            Bank = 'TA_Sound',
            Cue = 'PLABWORK',
            LodCutoff = 'UnitMove_LodCutoff',
	},
	ConstructStop = Sound {
            Bank = 'TA_Sound',
            Cue = 'UNITDONE',
            LodCutoff = 'UnitMove_LodCutoff',
	},
	Destroyed = Sound {
            Bank = 'TA_Sound',
            Cue = 'XPLOLRG4',
            LodCutoff = 'UnitMove_LodCutoff',
	},
    },
    BuildIconSortPriority = 0,
    Categories = {
        'SELECTABLE',
        'DRAGBUILD',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'TECH2',
	    'FACTORY',
        'RALLYPOINT',
        'SHOWQUEUE',
        'STRUCTURE',
	    'CONSTRUCTION',
        'LAND', 
        'CONSTRUCTIONSORTDOWN',
	    'ARM',
        'RESEARCH',
	    'SORTCONSTRUCTION',
        'BOT',
    },
    Defense = {
        ArmorType = 'Structure',
        Health = 9600,
        MaxHealth = 9600,
        AirThreatLevel = 0,
        EconomyThreatLevel = 11,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0,
    },
    Description = 'Produces Kbots',
    Display = {
        Abilities = {
            '<LOC ability_upgradable>Upgradeable',
        },
        BuildAttachBone = 'BasePlate',
        AnimationUnpack = '/mods/SCTA-master/units/ARMLAB/ARMLAB_lod0_aopen.sca',
        AnimationUnpackRate = 1.5, 
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 400, 
                    SpecularName = '/mods/SCTA-master/units/ARMLAB/ARMLAB_SpecTeam.dds',
                    AlbedoName = '/mods/SCTA-master/units/ARMLAB/ARMLAB_Albedo.dds',
                    MeshName =   '/mods/SCTA-master/units/ARMLAB/ARMLAB_lod0.scm',
                    ShaderName = 'Unit', 
                    NormalsName = '/mods/SCTA-master/textures/common/normalsTS.dds'
                },
            },
        },
        UniformScale = 0.22,
    },
    Economy = {
        BuildCostEnergy = 36000,
        BuildCostMass = 2500, 
        BuildTime = 45000,
        BuildRate = 175,
        KBot = true,
        DifferentialUpgradeCostCalculation = true,
        BuildableCategory = {
            'armadlab',
            'BOT MOBILE TECH1 ARM',
            'BOT MOBILE TECH2 ARM',
        },
	InitialRallyX = 0,
InitialRallyZ = 7,
    StorageMass = 50,
    StorageEnergy = 50,
    },
    Footprint = {
        MaxSlope = 0.625,
        SizeX = 7,
        SizeZ = 7,
    },
    General = {
        BuildBones = {
                BuildEffectBones = {'Nozzle_01','Nozzle_02'},
            },
                ---RolloffDelay = 1,
        Category = 'Factory',
        Classification = 'RULEUC_Factory',
        CommandCaps = {
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        SelectionPriority = 5,
        ConstructionBar = true,
        FactionName = 'ARM',
        Icon = 'land',
TechLevel = 'RULEUTL_Basic',
        UnitName = 'Kbot Development Lab',
        UpgradesFrom = 'armlab',
        UpgradesTo = 'armadlab', 
    },
    Intel = {
        VisionRadius = 14,
    },    
    LifeBarHeight = 0.22,
    LifeBarOffset = 3,
    LifeBarSize = 7,
    Physics = {        
        ---SkirtSizeX = 7,
        ---SkirtSizeZ = 7,
        OccupyRects = {
            -2.5,
            0,
            1,
            3,
            2.5,
            0,
            1,
            3,
        },
        RollOffPoints = {
            {
                UnitSpin = 0,
                X = 0,
                Y = 0,
                Z = -3,
            },
            {
                UnitSpin = 180,
                X = 0,
                Y = 0,
                Z = 3,
            },
        },
    },
    SelectionSizeX = 7,
    SelectionSizeZ = 5,
    SelectionThickness = 0.25,
    SizeX = 9,
    SizeY = 1,
    SizeZ = 9,
    StrategicIconName = 'icon_factoryhq2_land', --'icon_factory1_bot',
    StrategicIconSortPriority = 0,
    Weapon = {
        { #LARGE_BUILDINGEX
        Damage = 200,
        DamageFriendly = true,
        DamageRadius = 5,
        DamageType = 'Normal',
        DummyWeapon = true,
        Label = 'DeathWeapon',
        },

    },
        Wreckage = {
Blueprint = '/mods/SCTA-master/meshes/TAWreckage/TAWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        --Blueprint = '/mods/SCTA-master/SCTABalance/units/ARMDLAB/ARMDLAB_dead_prop.bp',
        WreckageLayers = {
            Land = true,
        },
    },
}
