#CORE Avenger - Fighter
#ARMSFIG
#
#Blueprint created by Raevn

UnitBlueprint {
   Merge = true,
   Air = {
    BreakOffDistance = 17,
    BreakOffTrigger = 12,
    MaxAirspeed = 22,
    MinAirspeed = 12,
    },
    Defense = {
        Health = 3300,
        MaxHealth = 3300,
    },
    Economy = {
        BuildCostEnergy = 45000,
        BuildCostMass = 600,
    },
    Physics = {
        FuelRechargeRate = 666666,
        FuelUseTime = 666666,
        },
    Weapon = {
        [1] = {
            Damage = 60,
            MuzzleSalvoDelay = 0.4,
            MuzzleSalvoSize = 4,
            RateOfFire = 1,
        },
        [2] = {
        },
    },
}
