#CORE Avenger - Fighter
#ARMSFIG
#
#Blueprint created by Raevn

UnitBlueprint {
   Merge = true,
   Air = {
    BreakOffDistance = 17,
    BreakOffTrigger = 12,
    MaxAirspeed = 22,
    MinAirspeed = 12,
    },
    Defense = {
        Health = 3300,
        MaxHealth = 3300,
    },
    Economy = {
        BuildCostEnergy = 75000,
        BuildCostMass = 600,
        BuildTime = 10000,
    },
    Physics = {
        FuelRechargeRate = 666666,
        FuelUseTime = 666666,
        },
    Weapon = {
        [1] = {
            Damage = 200,
            MaxRadius = 35,
            DamageType = 'AntiAir',
            RateOfFire = 1,
        },
        [2] = {
        },
    },
}
