#ARM Ranger Rocket
#ARMMSHIP_ROCKET
#
#Projectile created by Raevn

ProjectileBlueprint {
    Audio = {
        Impact = Sound {
            Bank = 'TA_Sound',
            Cue = 'XPLOMED4',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactUnit = Sound {
            Bank = 'TA_Sound',
            Cue = 'XPLOMED4',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactShield = Sound {
            Bank = 'TA_Sound',
            Cue = 'XPLOMED4',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactTerrain = Sound {
            Bank = 'TA_Sound',
            Cue = 'XPLOMED4',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactWater = Sound {
            Bank = 'TA_Sound',
            Cue = 'SPLSMED',
            LodCutoff = 'Weapon_LodCutoff',
        },
    },
    Categories = {
        'ARM',
        'PROJECTILE',
        'MISSILE',
        'TACTICAL', 
    },
    Defense = {
        ArmorType = 'Normal',
        Health = 5,
        MaxHealth = 5,
    },
    Display = {
        MeshBlueprint = '/mods/SCTA-master/meshes/projectiles/rocket_mesh.bp',
        StrategicIconSize = 2,
        UniformScale = 0.24,
    },
    General = {
        Category = 'Missile',
        EntityCategory = {
       	    'ARM',
            'PROJECTILE',
   	        'TACTICAL',
             'MISSILE', 
        },
        Faction = 'ARM',
        Weapon = 'ARMMSHIP_ROCKET',
    },
    Physics = {
        Acceleration = 5,
        DestroyOnWater = true,
	    InitialSpeed = 0,
        LeadTarget = false,
        Lifetime = 30,
        TrackTime = 4,
        MaxSpeed = 10,
        TrackTarget = true,
        TurnRate = 60,
        UseGravity = false,
        VelocityAlign = true,
    },
}
