#ARM Conqueror - Cruiser
#ARMCRUS
#
#Blueprint created by Raevn

UnitBlueprint {
    Merge = true,
    Display = {
        UniformScale = 0.2,
    },
    Defense = {
        Health = 12000,
        MaxHealth = 12000,
    },
    Economy = {
        BuildCostMass = 4000,
        BuildTime = 36000,
    },
    Intel = {
        WaterVisionRadius = 15,
    },
    SelectionSizeX = 3,
    SelectionSizeZ = 5,
    SizeX = 4,
    SizeY = 3,
    SizeZ = 8,
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            ArtilleryShieldBlocks = true,
            Audio = {
                Fire = Sound {
                    Bank = 'TA_Sound',
                    Cue = 'CANNHVY1',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            DamagesFriendly = true,
            Damage = 110,
            DamageRadius = 2,
            DamageType = 'Normal',
            DisplayName = 'ARM_CRUS',
            FireTargetLayerCapsTable = {
                Water = 'Land|Water|Seabed',
            },
        RangeCategory = 'UWRC_IndirectFire',
        WeaponCategory = 'Artillery',
            FiringRandomness = 0,
            FiringTolerance = 0,
            Label = 'ARM_CRUS',
            MaxRadius = 81.25,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 30,
            ProjectileId = '/mods/SCTA-master/projectiles/ARM_CRUS/ARM_CRUS_proj.bp',
            RackBones = {
                {
                    MuzzleBones = {
                        'flare1',
                    },
                    RackBone = 'barrel1',
                },
                {
                    MuzzleBones = {
                        'flare2',
                    },
                    RackBone = 'barrel2',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -2.4,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RateOfFire = 2,
            TargetCheckInterval = 1,
            TargetPriorities = {
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE, UNDERWATER',
            TurretBoneMuzzle = 'flare1',
            TurretBonePitch = 'barrel1',
            TurretBoneDualMuzzle = 'flare2',
            TurretBoneDualPitch = 'barrel2',
            TurretBoneYaw = 'turret',
            TurretDualManipulators = true,
            TurretPitch = 0,
            TurretPitchRange = 360,
            TurretPitchSpeed = 35,
            TurretYaw = 0,
            TurretYawRange = 360,
            TurretYawSpeed = 60,
            Turreted = true,
        },
        {
            Audio = {
                Fire = Sound {
                    Bank = 'TA_Sound',
                    Cue = 'TORPEDO1',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            DamagesFriendly = true,
            Damage = 40,
            DamageRadius = 0.5,
            DamageType = 'Normal',
            DamageWater = 200,
            DamageRadiusWater = 0.5,
            DisplayName = 'ARMDEPTHCHARGE',
            FireTargetLayerCapsTable = {
                Water = 'Water|Sub|Seabed',
            },
            RangeCategory = 'UWRC_AntiNavy',
            WeaponCategory = 'AntiNavy',
	    FiringTolerance = 3,
            Label = 'ARMDEPTHCHARGE',
            MaxRadius = 45,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 10,
            ProjectileId = '/mods/SCTA-master/projectiles/ARMDEPTHCHARGE/ARMDEPTHCHARGE_proj.bp',
            RackBones = {
                {
                    MuzzleBones = {
                        'flare3',
                    },
                    RackBone = 'flare3',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RateOfFire = 0.6,
            TargetCheckInterval = 1,
            TargetPriorities = {
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE, HOVER',
            TurretBoneMuzzle = 'flare3',
            TurretBonePitch = 'flare3',
            TurretBoneYaw = 'flare3',
            TurretPitch = 0,
            TurretPitchRange = 360,
            TurretPitchSpeed = 3600,
            TurretYaw = 0,
            TurretYawRange = 360,
            TurretYawSpeed = 3600,
            Turreted = true,
        },
        { #BIG_UNITEX
            Damage = 50,
            DamageFriendly = true,
            DamageRadius = 3.4375,
            DamageType = 'Normal',
            DummyWeapon = true,
            Label = 'DeathWeapon',
        }, 
        { #BIG_UNIT
            Damage = 20,
            DamageFriendly = true,
            DamageRadius = 1,
            DummyWeapon = true,
            DamageType = 'Normal',
            Label = 'SuicideWeapon',
        },
    },
}
