#ARM Conqueror - Cruiser
#ARMCRUS
#
#Blueprint created by Raevn

UnitBlueprint {
    Merge = true,
    Display = {
        UniformScale = 0.2,
    },
    Defense = {
        Health = 10000,
        MaxHealth = 10000,
    },
    Economy = {
        BuildCostMass = 4000,
        BuildTime = 36000,
    },
    Intel = {
        WaterVisionRadius = 15,
    },
    SelectionSizeX = 3,
    SelectionSizeZ = 5,
    SizeX = 4,
    SizeY = 3,
    SizeZ = 8,
    Weapon = {
        [1] = {
            ArtilleryShieldBlocks = true,
            Damage = 200,
        RangeCategory = 'UWRC_IndirectFire',
        WeaponCategory = 'Artillery',
            MuzzleSalvoSize = 2,
            RackSalvoReloadTime = 1,
            RackSalvoSize = 2,
            RateOfFire = 1,
        },
        [2] = {
            Damage = 100,
            RateOfFire = 0.5882352941,
        },
        [3] = {
            Damage = 500,
            DamageRadius = 3,
        }, 
    },
}
