#ARM Lancet Torpedo Weapon
#ARMAIR_TORPEDO
#
#Blueprint created by Raevn

ProjectileBlueprint {
    Audio = {
        Impact = Sound {
            Bank = 'TA_Sound',
            Cue = 'XPLODEP2',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactUnit = Sound {
            Bank = 'TA_Sound',
            Cue = 'XPLODEP2',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactShield = Sound {
            Bank = 'TA_Sound',
            Cue = 'XPLODEP2',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactTerrain = Sound {
            Bank = 'TA_Sound',
            Cue = 'XPLODEP2',
            LodCutoff = 'Weapon_LodCutoff',
        },
    },
    Categories = {
        'ARM',
        'PROJECTILE',
        'ANTINAVY',
        'TORPEDO',
    },
    Display = {
        MeshBlueprint = '/mods/SCTA-master/meshes/projectiles/torpedo_mesh.bp',
        StrategicIconSize = 1,
        UniformScale = 0.22,
    },
    General = {
        Category = 'Anti Navy',
        EntityCategory = {
            'ARM',
            'PROJECTILE',
            'DIRECTFIRE',
	    'ANTINAVY',
        },
        Faction = 'ARM',
        Weapon = 'ARMAIR_TORPEDO',
    },
    Interface = {
        HelpText = 0,
    },
    Physics = {
        DestroyOnWater = false,
        InitialSpeed = 10,
        Lifetime = 10,
	StayUpright = true,
        StayUnderwater = true,
        TurnRate = 3600,
        VelocityAlign = true,
        UseGravity = true,
    },
}
