UnitBlueprint {
    Merge = true,
    Categories = {
        'BUILTBYT1HOVER',
        'BUILTBYT2VEHICLE',
        'BUILTBYT2KBOT',
        'BUILTBYT2AIR',
        'BUILTBYT2SUB',
        'SELECTABLE',
        'DRAGBUILD',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'TECH3',
	'FACTORY',
        'RALLYPOINT',
        'SHOWQUEUE',
        'SELECTION',
	'STRUCTURE',
	'CONSTRUCTION',
        'NAVAL', 
	'ARM',
		'PLANT',
	'SORTCONSTRUCTION',
	'LEVEL2',
	
	
	
	
    },
    Defense = {
        Health = 4000,
        MaxHealth = 4000,
    },
    Footprint = {
        MaxSlope = 0.625,
        SizeX = 8,
        SizeZ = 8,
    },
        Display = {
        UniformScale = 0.23,
    },
    Economy = {
        BuildRate = 250,
        BuildCostEnergy = 39000,
        BuildCostMass = 4400, 
        BuildableCategory = {
            'HOVER ARM',
        },
    },
    LifeBarSize = 8,
    SelectionSizeX = 7,
    SelectionSizeZ = 5,
    SelectionThickness = 0.25,
    SizeX = 9,
    SizeY = 2,
    SizeZ = 9,
    StrategicIconName = 'icon_factory3_naval',
 }