UnitBlueprint {
    Merge = true,
    Categories = {
        'BUILTBYT1HOVER',
        'SELECTABLE',
        'DRAGBUILD',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'TECH3',
	'FACTORY',
        'RALLYPOINT',
        'SHOWQUEUE',
        'SELECTION',
	'STRUCTURE',
	'CONSTRUCTION',
        'NAVAL', 
	'ARM',
		'PLANT',
	'SORTCONSTRUCTION',
	'LEVEL2',
    },
    Defense = {
        Health = 15000,
        MaxHealth = 15000,
    },
    Footprint = {
        MaxSlope = 0.625,
        SizeX = 8,
        SizeZ = 8,
    },
        Display = {
        UniformScale = 0.23,
    },
    Economy = {
        BuildRate = 400,
        BuildCostEnergy = 54000,
        BuildCostMass = 3000, 
        BuildTime = 60000,
        BuildableCategory = {
            'HOVER LEVEL1 ARM',
            'HOVER LEVEL3 ARM',
        },
    },
    LifeBarSize = 8,
    SelectionSizeX = 7,
    SelectionSizeZ = 5,
    SelectionThickness = 0.25,
    SizeX = 9,
    SizeY = 1,
    SizeZ = 9,
    StrategicIconName = 'icon_factory3_land',
 }