UnitBlueprint {
    Merge = true,
    BuildIconSortPriority = 2,
    Categories = {
        'SELECTABLE',
        'TECH3',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'MOBILE',
	'NAVAL',
	'DIRECTFIRE',
    'INDIRECTFIRE',
	'BATTLESHIP',
        'OVERLAYINDIRECTFIRE',
        'OVERLAYDIRECTFIRE',
        'ARM',
    'SNIPEMODE',
    },
    Defense = {
        Health = 22000,
        MaxHealth = 22000,
    },
    Display = {
        UniformScale = 0.24,
    },
    Economy = {
        BuildCostEnergy = 120000,
        BuildCostMass = 10000,
        BuildTime = 80000,
    },
    Physics = {
        MaxAcceleration = 3,
        MaxSpeed = 4,
    },
    Intel = {
        VisionRadius = 12, 
    },
    LifeBarHeight = 0.25,
    LifeBarSize = 6,
    SelectionSizeX = 5,
    SelectionSizeZ = 10,
    SizeX = 5,
    SizeY = 4,
    SizeZ = 12,
}
