UnitBlueprint {
   Merge = true, 
   Display = {
    Abilities = {
        '<LOC ability_jamming>Jamming',
        },
    }, 
    Defense = {
    Health = 2000,
    MaxHealth = 2000,
    },
    Economy = {
        TAConsumptionPerSecondEnergy = 30,
        MaintenanceConsumptionPerSecondEnergy = 5,
    BuildCostEnergy = 3000,
    BuildCostMass = 450,
    BuildTime = 6000,
    },
    General = {
        ToggleCaps = {
            RULEUTC_JammingToggle = true,
        },
    },
    Intel = {
    JamRadius = {
        Max = 10,
        Min = 10,
    },
    JammerBlips = 5,
    VisionRadius = 12,
    },
   SizeY = 1, 
   StrategicIconName = 'icon_bot2_directfire',
   Weapon = {
    [1] = {
        Damage = 80,
        EnergyDrainPerSecond = 25,
        EnergyRequired = 25,
        EnergyChargeForFirstShot = true,
        RateOfFire = 0.5,
    },
    [2] = {
    },
    [3] = {
    }, 
},
}
