UnitBlueprint {
   Merge = true, 
   Categories = {
    'SELECTABLE',
    'TECH3',
    'VISIBLETORECON',
    'RECLAIMABLE',
    'MOBILE',
    'LAND',
    'DIRECTFIRE',
    'ANTIAIR',
    'OVERLAYDIRECTFIRE',
    'OVERLAYANTIAIR',
    'ARM',
    'VEHICLE',
    'ANTISHIELD',
    },
   Display = {
    Abilities = {
        '<LOC ability_jamming>Jamming',
        },
    }, 
    Defense = {
    Health = 12000,
    MaxHealth = 12000,
    },
    Economy = {
        TAConsumptionPerSecondEnergy = 60,
        MaintenanceConsumptionPerSecondEnergy = 10,
        BuildCostEnergy = 24000,
        BuildCostMass = 1200,
        BuildTime = 18000,
    },
    General = {
        ToggleCaps = {
            RULEUTC_JammingToggle = true,
        },
    },
    Intel = {
    JamRadius = {
        Max = 10,
        Min = 10,
    },
    JammerBlips = 5,
    VisionRadius = 12,
    },
   SizeY = 1, 
   StrategicIconName = 'icon_bot3_directfire',
   Weapon = {
    [1] = {
        Damage = 100,
        EnergyDrainPerSecond = 50,
        EnergyRequired = 50,
        DamageRadius = 2,
        EnergyChargeForFirstShot = true,
        RateOfFire = 2,
    },
    [2] = {
    },
    [3] = {
    }, 
},
}
