UnitBlueprint {
   Merge = true, 
   Categories = {
    'SELECTABLE',
    'TECH3',
    'VISIBLETORECON',
    'RECLAIMABLE',
    'MOBILE',
    'LAND',
    'DIRECTFIRE',
    'ANTIAIR',
    'OVERLAYDIRECTFIRE',
    'OVERLAYANTIAIR',
    'ARM',
    'TANK',
    'ANTISHIELD',
    },
   Display = {
    Abilities = {
        '<LOC ability_jamming>Jamming',
        '<LOC ability_aa>Anti-Air',    
    },
        UniformScale = 0.24,
    }, 
    Defense = {
    Health = 12000,
    MaxHealth = 12000,
    },
    Economy = {
        MaintenanceConsumptionPerSecondEnergy = 12,
        BuildCostEnergy = 48000,
        BuildCostMass = 2400,
        BuildTime = 18000,
    },
    General = {
        ToggleCaps = {
            RULEUTC_JammingToggle = true,
        },
    },
    Intel = {
    JamRadius = {
        Max = 10,
        Min = 10,
        },
    TAIntel = true,
    JammerBlips = 5,
    VisionRadius = 18,
    },
    SelectionSizeX = 2,
    SelectionSizeZ = 2,
    SizeX = 3,
    SizeY = 1.6,
    SizeZ = 3, 
   StrategicIconName = 'icon_bot3_directfire',
   Weapon = {
    [1] = {
        Damage = 100,
        EnergyDrainPerSecond = 50,
        EnergyRequired = 50,
        DamageRadius = 1,
        EnergyChargeForFirstShot = true,
        RateOfFire = 2,
    },
    [2] = {
        Damage = 240,
        MuzzleVelocity = 75,
        ProjectileId = '/mods/SCTA-master/SCTABalance/projectiles/AH_WEAPON/AH_WEAPON_proj.bp',
    },
    [3] = {
    }, 
},
}
