UnitBlueprint {
   Merge = true, 
   Display = {
    Abilities = {
        '<LOC ability_jamming>Jamming',
        '<LOC ability_aa>Anti-Air',    
    },
    }, 
    Defense = {
    Health = 4000,
    MaxHealth = 4000,
    },
    Economy = {
        BuildCostEnergy = 4500,
        BuildCostMass = 600,
        MaintenanceConsumptionPerSecondEnergy = 10,
    },
    General = {
        ToggleCaps = {
            RULEUTC_JammingToggle = true,
        },
    },
    Intel = {
    JamRadius = {
        Max = 10,
        Min = 10,
        },
    TAIntel = true,
    JammerBlips = 5,
    VisionRadius = 18,
    },
    SizeX = 2,
    SizeY = 1,
    SizeZ = 2, 
   Weapon = {
    [1] = {
        EnergyDrainPerSecond = 20,
        EnergyRequired = 20,
        DamageRadius = 2,
        EnergyChargeForFirstShot = true,
        RateOfFire = 0.66,
    },
    [2] = {
        Damage = 120,
        MuzzleVelocity = 75,
        ProjectileId = '/mods/SCTA-master/SCTABalance/projectiles/AH_WEAPON/AH_WEAPON_proj.bp',
    },
    [3] = {
    }, 
},
}
