UnitBlueprint {
   Merge = true, 
   Display = {
    Abilities = {
        '<LOC ability_jamming>Jamming',
    },
}, 
Defense = {
    Health = 2000,
    MaxHealth = 2000,
},
Economy = {
    MaintenanceConsumptionPerSecondEnergy = 3,
    BuildCostEnergy = 8000,
    BuildCostMass = 450,
    BuildTime = 6000,
},
    General = {
        ToggleCaps = {
            RULEUTC_JammingToggle = true,
        },
        OrderOverrides = {
            RULEUTC_JammingToggle = {
                bitmapId = 'jamming',
                helpText = 'toggle_jamming',
            },
        },
    },
    Intel = {
    FreeIntel = false,
    JamRadius = {
        Max = 10,
        Min = 10,
    },
    JammerBlips = 5,
    VisionRadius = 16,
    },
   SizeY = 1, 
   StrategicIconName = 'icon_bot2_directfire',
   Weapon = {
    [1] = {
        Damage = 80,
        EnergyDrainPerSecond = 25,
        EnergyRequired = 50,
        EnergyChargeForFirstShot = true,
    },
    [2] = {
    },
    [3] = {
    }, 
},
}
