#CORE Informer - Mobile Radar
#CORVRAD
#
#Blueprint created by Raevn

UnitBlueprint {
    Merge = true, 
    BuildIconSortPriority = 11,
    Categories = {
        'SELECTABLE',
        'TECH3',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'MOBILE',
	    'LAND',
	    'INTELLIGENCE',
        'COUNTERINTELLIGENCE',
	    'RADAR',
        'OVERLAYRADAR',
        'CORE',
	    'LEVEL3',
        'JAM',
        'OVERLAYOMNI',
        'OVERLAYCOUNTERINTEL',
        'VEHICLE',
    },
    Display = {
    Abilities = {
        '<LOC ability_radar>Radar',
        '<LOC ability_omni>Omni Sensor',
        '<LOC ability_stealthfield>Stealth Field',
        },
    },
    Economy = {
        TAConsumptionPerSecondEnergy = 60,
        MaintenanceConsumptionPerSecondEnergy = 10,
    },
    General = {
    ToggleCaps = {
        RULEUTC_StealthToggle = true,
        },
    },
    Intel = {
        ActiveIntel = {
            Omni = true,
            Radar = true,
        },
        RadarStealth = true,
        RadarStealthField = true,
        VisionRadius = 14,
        OmniRadius = 60,
        RadarStealthFieldRadius = 30,
    },
    SelectionSizeX = 1,
    SelectionSizeZ = 1,
    SizeX = 2,
    SizeY = 1,
    SizeZ = 2,
    StrategicIconName = 'icon_land3_intel',
}
