UnitBlueprint {
    Merge = true,
    Defense = {
        Health = 940,
        MaxHealth = 940,
        },
        Display = {
            UniformScale = 0.10,
        },
    Economy = {
        BuildCostEnergy = 3600,
        BuildableCategory = {
            'BUILTBYT1SHIP CORE',
            'BUILTBYT2SUB CORE',
        },
        BuildTime = 5000,
        MaxBuildDistance = 7,
        ProductionPerSecondEnergy = 2,
        ProductionPerSecondMass = 0,
    },
    Intel = {
        VisionRadius = 12,
    },
}