UnitBlueprint {
    Merge = true, 
    Display = {
    UniformScale = 0.1,
},
    Defense = {
        Health = 180,
        MaxHealth = 180,
    },
    Economy = {
        BuildCostEnergy = 420,
        BuildCostMass = 76,
        BuildTime = 700,
    },
    LifeBarSize = 1,
    SelectionSizeX = 0.6,
    SelectionSizeZ = 0.6,
    SizeX = 1.2,
    SizeY = 1.2,
    SizeZ = 1.2,
    Weapon = {
        [1] = {
            Damage = 4,
        },
        [2] = {
        },
    },
}
