#CORE Kbot Lab - Produces Kbots
#CORLAB
#
#Blueprint created by Raevn

UnitBlueprint {
    Audio = {
        UISelection = Sound {
            Bank = 'TA_Sound',
            Cue = 'PLABACTV',
            LodCutoff = 'UnitMove_LodCutoff',
        },
	Construct = Sound {
            Bank = 'TA_Sound',
            Cue = 'PLABWORK',
            LodCutoff = 'UnitMove_LodCutoff',
	},
	ConstructStop = Sound {
            Bank = 'TA_Sound',
            Cue = 'UNITDONE',
            LodCutoff = 'UnitMove_LodCutoff',
	},
	Destroyed = Sound {
            Bank = 'TA_Sound',
            Cue = 'XPLOLRG4',
            LodCutoff = 'UnitMove_LodCutoff',
	},
    },
    BuildIconSortPriority = 2,
    Categories = {
        'BUILTBYTIER1FACTORY',
        'BUILTBYTIER1ENGINEER',
        'BUILTBYTIER2COMMANDER',
        'BUILTBYTIER3ENGINEER',
        'BUILTBYCOMMANDER',
        'SELECTABLE',
        'DRAGBUILD',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'TECH1',
	    'FACTORY',
        'RALLYPOINT',
        'SHOWQUEUE',
	    'STRUCTURE',
	    'CONSTRUCTION',
	    'CORE',
	    'SORTCONSTRUCTION',
        'LAND', 
        'BOT',
    },
    Defense = {
        ArmorType = 'Structure',
        Health = 2600,
        MaxHealth = 2600,
        AirThreatLevel = 0,
        EconomyThreatLevel = 3,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0,
    },
    Description = 'Produces Kbots',
    Display = {
    AnimationUnpack = '/mods/SCTA-master/units/CORLAB/CORLAB_lod0_unpack.sca',
    AnimationUnpackRate = 1,
	BuildAttachBone = 'pad',
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 400,
                    ShaderName = 'Unit', 
                },
            },
        },
        UniformScale = 0.16,
    },
    Economy = {
        BuildCostEnergy = 1250,
        BuildCostMass = 680, 
        BuildTime = 7000,
	BuildRate = 100,
    KBot = true,
        BuildableCategory = {
            'BOT MOBILE TECH1 CORE',
        },
	InitialRallyX = 0,
    InitialRallyZ = 7,
        StorageMass = 50,
        StorageEnergy = 50,
    },
    Footprint = {
	MaxSlope = 0.625,
        SizeX = 6,
        SizeZ = 6,
    },
    General = {
        BuildBones = {
            BuildEffectBones = {'muzzle1', 'muzzle2','muzzle3','muzzle4'},
        },          
                ---RolloffDelay = 1,
        Category = 'Factory',
        Classification = 'RULEUC_Factory',
        CommandCaps = {
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        SelectionPriority = 5,
        ConstructionBar = true,
        FactionName = 'CORE',
        Icon = 'land',
TechLevel = 'RULEUTL_Basic',
	UnitName = 'Kbot Lab',
    },
    Intel = {
        VisionRadius = 10,
    },
    LifeBarHeight = 0.25,
    LifeBarOffset = 0.5,
    LifeBarSize = 2,
    Physics = {        
        ---SkirtSizeX = 7,
        ---SkirtSizeZ = 7,
        OccupyRects = {
            -2.5,
            0,
            1,
            3,
            2.5,
            0,
            1,
            3,
        },
        RollOffPoints = {
            {
                UnitSpin = 0,
                X = 0,
                Y = 0,
                Z = 3,
            },
            {
                UnitSpin = 180,
                X = 0,
                Y = 0,
                Z = -3,
            },
    },
    },
    SelectionSizeX = 3,
    SelectionSizeZ = 3,
    SelectionThickness = 0.25,
    SizeX = 6,
    SizeY = 2.5,
    SizeZ = 6,
    StrategicIconName = 'icon_factory1_land', --'icon_factory1_bot',
    StrategicIconSortPriority = 0,
    Weapon = {
        { #LARGE_BUILDINGEX
        Damage = 200,
        DamageFriendly = true,
        DamageRadius = 5,
        DamageType = 'Normal',
        DummyWeapon = true,
        Label = 'DeathWeapon',
        },

    },
        Wreckage = {
Blueprint = '/mods/SCTA-master/meshes/TAWreckage/TAWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        --Blueprint = '/mods/SCTA-master/units/CORLAB/CORLAB_dead_prop.bp',
        WreckageLayers = {
            Land = true,
        },
    },
}
