scales 2.5 2.5 -2.5;
scm-file-path CORCAN_lod0.scm;

move belly to y-axis [0] speed [10];
move lthigh to y-axis [0] speed [10];
move lleg to y-axis [0.600000] speed [10];
move rleg to y-axis [0] speed [10];
move torso to y-axis [-0.400000] speed [10];
move gun to y-axis [-0.000006] speed [10];
move firept to x-axis [0] speed [10];
move firept to y-axis [0] speed [10];
move firept to z-axis [0] speed [10];
turn pelvis to z-axis <2.813187> speed <300>;
turn belly to x-axis <-5.978022> speed <300>;
turn rthigh to x-axis <14.412088> speed <300>;
turn lthigh to x-axis <-44.659341> speed <300>;
turn lleg to x-axis <-1.049451> speed <300>;
turn lfoot to x-axis <10.901099> speed <300>;
turn rleg to x-axis <6.324176> speed <300>;
turn rfoot to x-axis <-13.714286> speed <300>;
turn torso to x-axis <-0.346154> speed <300>;
sleep 78;
move lthigh to y-axis [0.600000] speed [10];
move lleg to y-axis [0] speed [10];
move torso to y-axis [0] speed [10];
move firept to x-axis [0.700000] speed [10];
move firept to y-axis [0.100000] speed [10];
move firept to z-axis [-2.700000] speed [10];
turn pelvis to z-axis <6.670330> speed <300>;
turn belly to x-axis <-4.571429> speed <300>;
turn rthigh to x-axis <21.445055> speed <300>;
turn lthigh to x-axis <-23.912088> speed <300>;
turn lleg to x-axis <7.379121> speed <300>;
turn lfoot to x-axis <16.516484> speed <300>;
turn rleg to x-axis <12.659341> speed <300>;
turn rfoot to x-axis <-3.516484> speed <300>;
turn torso to x-axis <2.813187> speed <300>;
sleep 75;

turn belly to x-axis <3.159341> speed <300>;
sleep 75;
turn belly to x-axis <2.104396> speed <300>;
turn torso to x-axis <11.604396> speed <300>;
sleep 75;

move rthigh to y-axis [0.200000] speed [10];
move lthigh to y-axis [0.250000] speed [10];
move rleg to y-axis [0.450000] speed [10];
move torso to y-axis [-0.150000] speed [10];
turn pelvis to z-axis <5.269231> speed <300>;
turn belly to x-axis <0> speed <300>;
turn rthigh to x-axis <14.060440> speed <300>;
turn lthigh to x-axis <-14.412088> speed <300>;
turn lfoot to x-axis <6.324176> speed <300>;
turn rleg to x-axis <8.082418> speed <300>;
turn rfoot to x-axis <-2.456044> speed <300>;
turn torso to x-axis <5.269231> speed <300>;
sleep 75;
move lthigh to y-axis [0.100000] speed [10];
move rleg to y-axis [0.750000] speed [10];
move torso to y-axis [-0.200000] speed [10];
turn pelvis to z-axis <3.516484> speed <300>;
turn belly to x-axis <5.269231> speed <300>;
turn rthigh to x-axis <3.516484> speed <300>;
turn lthigh to x-axis <-1.401099> speed <300>;
turn lfoot to x-axis <-5.978022> speed <300>;
turn torso to x-axis <3.159341> speed <300>;
sleep 69;

move lthigh to y-axis [0] speed [10];
move torso to y-axis [-0.100000] speed [10];
turn pelvis to z-axis <0> speed <300>;
turn belly to x-axis <2.456044> speed <300>;
turn rthigh to x-axis <-6.681319> speed <300>;
turn lthigh to x-axis <4.214286> speed <300>;
turn lfoot to x-axis <-11.604396> speed <300>;
turn torso to x-axis <8.082418> speed <300>;
sleep 64;
move rleg to y-axis [0.850000] speed [10];
move torso to y-axis [0] speed [10];
turn pelvis to z-axis <-1.401099> speed <300>;
turn belly to x-axis <-3.868132> speed <300>;
turn rthigh to x-axis <-17.934066> speed <300>;
turn lthigh to x-axis <8.791209> speed <300>;
turn torso to x-axis <7.379121> speed <300>;
sleep 64;

move rleg to y-axis [0.100000] speed [10];
turn pelvis to z-axis <-2.813187> speed <300>;
turn belly to x-axis <-7.379121> speed <300>;
turn rthigh to x-axis <-36.923077> speed <300>;
turn lthigh to x-axis <15.824176> speed <300>;
turn lfoot to x-axis <-6.324176> speed <300>;
turn rleg to x-axis <-9.846154> speed <300>;
turn torso to x-axis <1.758242> speed <300>;
sleep 64;
move rthigh to y-axis [0.600000] speed [10];
move lleg to y-axis [0.400000] speed [10];
move torso to y-axis [-0.050000] speed [10];
turn pelvis to z-axis <-6.681319> speed <300>;
turn belly to x-axis <1.049451> speed <300>;
turn lthigh to x-axis <22.857143> speed <300>;
turn lfoot to x-axis <-2.813187> speed <300>;
turn rleg to x-axis <10.192308> speed <300>;
turn rfoot to x-axis <27.423077> speed <300>;
turn torso to x-axis <-2.456044> speed <300>;
sleep 75;

turn belly to x-axis <13.005495> speed <300>;
sleep 75;
turn belly to x-axis <9.137363> speed <300>;
turn torso to x-axis <8.434066> speed <300>;
sleep 75;

move rthigh to y-axis [0.250000] speed [10];
move lleg to y-axis [0.700000] speed [10];
move torso to y-axis [-0.150000] speed [10];
turn pelvis to z-axis <-5.269231> speed <300>;
turn belly to x-axis <7.027473> speed <300>;
turn rthigh to x-axis <-22.505495> speed <300>;
turn lthigh to x-axis <16.170330> speed <300>;
turn lfoot to x-axis <0> speed <300>;
turn rfoot to x-axis <12.302198> speed <300>;
turn torso to x-axis <1.747253> speed <300>;
sleep 69;
move rthigh to y-axis [0.100000] speed [10];
move lleg to y-axis [1] speed [10];
move torso to y-axis [-0.200000] speed [10];
turn pelvis to z-axis <-3.516484> speed <300>;
turn belly to x-axis <-3.159341> speed <300>;
turn rthigh to x-axis <-10.549451> speed <300>;
turn lthigh to x-axis <5.269231> speed <300>;
turn lfoot to x-axis <-0.703297> speed <300>;
turn rfoot to x-axis <0.346154> speed <300>;
turn torso to x-axis <-3.868132> speed <300>;
sleep 75;

move rthigh to y-axis [0] speed [10];
move torso to y-axis [-0.300000] speed [10];
turn pelvis to z-axis <0> speed <300>;
turn belly to x-axis <-4.214286> speed <300>;
turn rthigh to x-axis <0.703297> speed <300>;
turn lthigh to x-axis <-12.302198> speed <300>;
turn rfoot to x-axis <-11.604396> speed <300>;
turn torso to x-axis <-0.703297> speed <300>;
sleep 75;
move lleg to y-axis [0.900000] speed [10];
move torso to y-axis [-0.400000] speed [10];
turn pelvis to z-axis <1.401099> speed <300>;
turn belly to x-axis <-5.269231> speed <300>;
turn rthigh to x-axis <3.516484> speed <300>;
turn lthigh to x-axis <-23.203297> speed <300>;
turn torso to x-axis <0.703297> speed <300>;
sleep 75;
