UnitBlueprint {
    Audio = {
        UISelection = Sound {
            Bank = 'TA_Sound',
            Cue = 'SERVLRG3',
            LodCutoff = 'UnitMove_LodCutoff',
        },
	Destroyed = Sound {
            Bank = 'TA_Sound',
            Cue = 'XPLONUK3',
            LodCutoff = 'UnitMove_LodCutoff',
	    },
    },
    BuildIconSortPriority = 27,
    Categories = {
        'BUILTBYT2AIR',
        'BUILTBYT2KBOT',
        'BUILTBYT2VEHICLE',
        'SELECTABLE',
        'DRAGBUILD',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'EXPERIMENTAL',
	'STRUCTURE',
	'SORTSTRATEGIC',
    'OVERLAYDIRECTFIRE',
    'DIRECTFIRE',
    'CORE',
	'LEVEL3',
    'STRATEGIC',
    'ARTILLERY',
    'SHOWATTACKRETICLE',
    'NOCUSTOMTARGET',
    },
    Defense = {
        ArmorType = 'ExperimentalStructure',
        AirThreatLevel = 0,
        EconomyThreatLevel = 4000,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0,
        Health = 1400,
        MaxHealth = 1400,
    },
    Description = 'Rapid Fire Plasma Cannon',
    Display = {
        Abilities = {
            'Game Ender',
        },
	DestructionEffects = {
		DefaultProjectileCategories = {'MetalBarrel','Stone','BuildPlate'},
		DestructionEmitters = {
			{
				EmitterBone = {'Spindle','Turret'},
				EmitterBlueprint = {'/mods/SCTA-master/effects/emitters/napalm_fire_emit.bp'},
				EmitterSize = 1.25,
            },
            {
				EmitterBone = {'flare'},
				EmitterBlueprint = {
    					'/mods/SCTA-master/effects/emitters/terran_missile_hit_01_emit.bp',
			    		'/mods/SCTA-master/effects/emitters/terran_missile_hit_03_emit.bp',
    					'/mods/SCTA-master/effects/emitters/terran_missile_hit_04_emit.bp',
				},
				EmitterSize = 0.35,
			},
		},
	},
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 400,
                    ShaderName = 'Unit', 
		    NormalsName = '/mods/SCTA-master/textures/common/normalsTS.dds'
                },
            },
        },
        UniformScale = 0.16,
    },
    Economy = {
        BuildCostEnergy = 479111,
        BuildCostMass = 45198,
        BuildTime = 587421,
    },
    Footprint = {
        SizeX = 3,
        SizeZ = 3,
	MaxSlope = 0.625,
    },
    General = {
	BuildAngle = 12712,
    Category = 'Strategic',
    Classification = 'RULEUC_Weapon',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = false,
            RULEUCC_Move = false,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = false,
            RULEUCC_Pause = false,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        SelectionPriority = 5,
        FactionName = 'CORE',
        TechLevel = 'RULEUTL_Secret',
        UnitName = 'Buzzsaw',
    },
    Intel = {
        VisionRadius = 14,
    },
    Interface = {
        HelpText = 'Rapid Fire Plasma Cannon',
    },
    LifeBarHeight = 0.25,
    LifeBarOffset = 0.5,
    LifeBarSize = 2,
    Physics = {
        SkirtSizeX = 3, 
        SkirtSizeZ = 3,  
        BuildOnLayerCaps = {
            LAYER_Land = true,
        },
    },
    SelectionSizeX = 1.5,
    SelectionCenterOffsetZ = -1,
    SelectionSizeZ = 1.5,
    SelectionThickness = 0.25,
    SizeX = 3,
    SizeY = 3,
    SizeZ = 3,
    StrategicIconName = 'icon_experimental_generic',
    StrategicIconSortPriority = 0,
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            ArtilleryShieldBlocks = true,
            Audio = {
                Fire = Sound {
                    Bank = 'TA_Sound',
                    Cue = 'XPLONUK4',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            DamageFriendly = true,
            Damage = 1000,
            DamageRadius = 3.125, 
            DamageType = 'Normal',
            DisplayName = 'CORBUZZ_WEAPON',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
            },
	    RangeCategory = 'UWRC_DirectFire',
     WeaponCategory = 'Artillery',
            FiringTolerance = 1.65,	
	    FiringRandomness = 2,
            Label = 'CORBUZZ_WEAPON',
            MaxRadius = 193,
            MinRadus = 10, 
            MuzzleSalvoDelay = 0, 
            MuzzleSalvoSize = 2,
            MuzzleVelocity = 50,
            EnergyChargeForFirstShot = true,
            EnergyDrainPerSecond = 250,
            EnergyRequired = 1000, --might be to high no rapids
            UseFiringSolutionInsteadOfAimBone = true,
            ProjectileId = '/mods/SCTA-master/projectiles/CORBUZZ_WEAPON/CORBUZZ_WEAPON_proj.bp',
                    RackBones = {
                        {
                        MuzzleBones = {
                            'flare',
                        },
                        RackBone = 'Turret',
                    },
                },
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 3,
            RackSlavedToTurret = false,
            RateOfFire = 6,
            TargetCheckInterval = 1,
            TargetPriorities = {
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE, UNDERWATER',
            TurretBoneMuzzle = 'flare',
            TurretBonePitch = 'flare',
            TurretBoneYaw = 'Turret',
            TurretPitch = 0,
            TurretPitchRange = 360,
            TurretPitchSpeed = 2,
            TurretYaw = 0,
            TurretYawRange = 360,
            TurretYawSpeed = 5,
            Turreted = true,
        },
        { #ATOMIC_BLAST
            Damage = 1000,
            DamageFriendly = true,
            DamageRadius = 16.125,
            DamageType = 'Normal',
            DummyWeapon = true,
            Label = 'DeathWeapon',
        },
        { #ATOMIC_BLAST
            Damage = 2000,
            DamageFriendly = true,
            DamageRadius = 16.125,
            DamageType = 'Normal',
            DummyWeapon = true,
            Label = 'SuicideWeapon',
        },
    },
    Wreckage = {
	UseCustomMesh = true,
        Blueprint = '/mods/SCTA-master/units/CORBUZZ/CORBUZZ_dead_prop.bp',
        WreckageLayers = {
            Land = true,
        },
    },
}
