#ARM Vehicle Plant - Produces Vehicles
#ARMVP
#
#Blueprint created by Raevn

UnitBlueprint {
    Audio = {
        UISelection = Sound {
            Bank = 'TA_Sound',
            Cue = 'PVEHACTV',
            LodCutoff = 'UnitMove_LodCutoff',
        },
	Construct = Sound {
            Bank = 'TA_Sound',
            Cue = 'PVEHWORK',
            LodCutoff = 'UnitMove_LodCutoff',
	},
	ConstructStop = Sound {
            Bank = 'TA_Sound',
            Cue = 'UNITDONE',
            LodCutoff = 'UnitMove_LodCutoff',
	},
	Destroyed = Sound {
            Bank = 'TA_Sound',
            Cue = 'XPLOLRG4',
            LodCutoff = 'UnitMove_LodCutoff',
	},
    },
    BuildIconSortPriority = 2,
    Categories = {
        'BUILTBYT2VEHICLE',
        'BUILTBYT1VEHICLE',
        'BUILTBYT1KBOT',
        'BUILTBYT1AIR',
        'BUILTBYT1HOVER',
        'BUILTBYCOMMANDER',
        'SELECTABLE',
        'DRAGBUILD',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'TECH1',
	'FACTORY',
        'RALLYPOINT',
        'SHOWQUEUE',
	'STRUCTURE',
	'CONSTRUCTION',
	'ARM',
		'PLANT',
	'SORTCONSTRUCTION',
	
	'LEVEL1',
	
	
	
    },
    Defense = {
        ArmorType = 'Structure',
        AirThreatLevel = 0,
        EconomyThreatLevel = 3,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0,
        Health = 2580,
        MaxHealth = 2580,
    },
    Description = 'Produces Vehicles',
    Display = {
        AnimationUnpack = '/mods/SCTA-master/units/ARMVP/ARMVP_lod0_unpack.sca',
        AnimationUnpackRate = 2,    
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 400,
                    ShaderName = 'Unit', 
		    NormalsName = '/mods/SCTA-master/textures/common/normalsTS.dds'
                },
            },
        },
        UniformScale = 0.16,
    },
    Economy = {
        BuildCostEnergy = 1000,
        BuildCostMass = 620, 
        BuildTime = 6500,
	BuildRate = 100,
        BuildableCategory = {
            'VEHICLE LEVEL1 ARM',
        },
	InitialRallyX = 0,
	InitialRallyZ = 5,
        StorageMass = 50,
        StorageEnergy = 50,
    },
    Footprint = {
	MaxSlope = 0.625,
        SizeX = 8,
        SizeZ = 6,
    },
    General = {
        BuildBones = {
            BuildAttachBone = 'BuildPlate',
            BuildEffectBones = {'Nozzle_01','Nozzle_02'},
        },            
	---BuildAngle = 1024,
        Category = 'Factory',
        Classification = 'RULEUC_Factory',
        CommandCaps = {
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        SelectionPriority = 5,
        ConstructionBar = true,
        FactionName = 'ARM',
        TechLevel = 'RULEUTL_Basic',
	UnitName = 'Vehicle Plant',
    },
    Intel = {
        VisionRadius = 14,
    },
    Interface = {
        HelpText = 'Produces Vehicles',
    },
    LifeBarHeight = 0.25,
    LifeBarOffset = 0.5,
    LifeBarSize = 2,
    Physics = {
        BuildOnLayerCaps = {
            LAYER_Land = true,
        },
        FlattenSkirt = true,
        SkirtSizeX = 8,
        SkirtSizeZ = 8,
	BuildAreaX = 4,
	BuildAreaZ = 4,
	CloseAreaX = 4,
	CloseAreaZ = 6,
        OccupyRects = {
            # offsetX offsetZ  sizeX sizeZ, offset from center of unit
            -3,
            0,
            1,
            2.5,

            3,
            0,
            1,
            2.5,

            0,
            -3,
            4,
            0.5,
        },
    },
    SelectionSizeX = 4,
    SelectionSizeZ = 3,
    SelectionThickness = 0.25,
    SizeX = 8,
    SizeY = 2.5,
    SizeZ = 6,
    StrategicIconName = 'icon_factory1_land',
    StrategicIconSortPriority = 0,
    Weapon = {
        { #LARGE_BUILDINGEX
            Damage = 20,
            DamageFriendly = true,
            DamageRadius = 1,
            DamageType = 'Normal',
            DummyWeapon = true,
            Label = 'DeathWeapon',
        },

    },
        Wreckage = {
	---UseCustomMesh = true,
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        --Blueprint = '/mods/SCTA-master/units/ARMVP/ARMVP_dead_prop.bp',
        WreckageLayers = {
            Land = true,
        },
    },
}
