UnitBlueprint {
    Merge = true,
    Categories = {
        'BUILTBYT2KBOT',
        'SELECTABLE',
        'DRAGBUILD',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'TECH3',
	    'FACTORY',
        'RALLYPOINT',
        'SHOWQUEUE',
        'SELECTION',
	    'STRUCTURE',
	    'CONSTRUCTION',
        'LAND', 
	    'ARM',
	    'SORTCONSTRUCTION',
	    'LEVEL3',
        'PLATFORM',
    },
    Defense = {
        Health = 30000,
        MaxHealth = 30000,
    },
    Footprint = {
        SizeX = 8,
        SizeZ = 8,
    },
        Display = {
        UniformScale = 0.18,
    },
    Economy = {
        BuildCostEnergy = 60000,
        BuildCostMass = 3000, 
        BuildRate = 240,
        BuildTime = 150000,
        BuildableCategory = {
            'HOVER LEVEL3 ARM',
        },
    },
    Physics = {
        SkirtSizeX = 6,
        SkirtSizeZ = 6,
    },
    LifeBarHeight = 0.22,
    LifeBarOffset = 3,
    LifeBarSize = 7,
    SelectionSizeX = 7,
    SelectionSizeZ = 7,
    SelectionThickness = 0.25,
    SizeX = 9,
    SizeY = 1,
    SizeZ = 9,
    StrategicIconName = 'icon_factory3_land',
}