UnitBlueprint {
    Merge = true,
    Categories = {
        'BUILTBYT1HOVER',
        'BUILTBYT2KBOT',
        'SELECTABLE',
        'DRAGBUILD',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'TECH2',
	'FACTORY',
        'RALLYPOINT',
        'SHOWQUEUE',
        'SELECTION',
	'STRUCTURE',
	'CONSTRUCTION',
        'LAND', 
	'ARM',
    'PLATFORM',
	'SORTCONSTRUCTION',
	'LEVEL3',
    },
    Defense = {
        Health = 15000,
        MaxHealth = 15000,
    },
    Footprint = {
        MaxSlope = 0.625,
        SizeX = 8,
        SizeZ = 8,
    },
        Display = {
        UniformScale = 0.23,
    },
    Economy = {
        BuildCostEnergy = 20000,
        BuildCostMass = 1200, 
        BuildRate = 150,
        BuildTime = 12000,
        BuildableCategory = {
            'PHIB LEVEL3 ARM',
        },
    },
    Physics = {
        SkirtSizeX = 6,
        SkirtSizeZ = 6,
    },
    LifeBarHeight = 0.22,
    LifeBarOffset = 3,
    LifeBarSize = 7,
    SelectionSizeX = 7,
    SelectionSizeZ = 7,
    SelectionThickness = 0.25,
    SizeX = 9,
    SizeY = 1,
    SizeZ = 9,
    StrategicIconName = 'icon_factory2_land',
 }