UnitBlueprint {
    Merge = true,
    Categories = {
'BUILTBYT1HOVER',
---'BUILTBYT2KBOT',
'SELECTABLE',
'DRAGBUILD',
'VISIBLETORECON',
'RECLAIMABLE',
'TECH3',
	'FACTORY',
'RALLYPOINT',
'SHOWQUEUE',
'SELECTION',
	'STRUCTURE',
	'CONSTRUCTION',
'NAVAL', 
	'ARM',
    'PLATFORM',
	'SORTCONSTRUCTION',
	'LEVEL3',
    },
    Defense = {
Health = 15000,
MaxHealth = 15000,
    },
    Footprint = {
MaxSlope = 0.625,
SizeX = 8,
SizeZ = 8,
    },
Display = {
UniformScale = 0.23,
    },
    Economy = {
BuildRate = 300,
BuildCostEnergy = 54000,
BuildCostMass = 3000, 
BuildTime = 60000,
BuildableCategory = {
    'PHIB LEVEL1 ARM',
    'PHIB LEVEL3 ARM',
},
    },
    Physics = {
SkirtSizeX = 6,
SkirtSizeZ = 6,
    },
    LifeBarHeight = 0.22,
    LifeBarOffset = 3,
    LifeBarSize = 7,
    SelectionSizeX = 7,
    SelectionSizeZ = 7,
    SelectionThickness = 0.25,
    SizeX = 9,
    SizeY = 1,
    SizeZ = 9,
    StrategicIconName = 'icon_factory3_land',
 }