UnitBlueprint {
    Merge = true,
    Categories = {
        'BUILTBYTIER2ENGINEER',
        'BUILTBYTIER3COMMANDER',
        'SELECTABLE',
        'DRAGBUILD',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'TECH3',
	    'FACTORY',
        'RALLYPOINT',
        'SHOWQUEUE',
        'SELECTION',
	    'STRUCTURE',
	    'CONSTRUCTION',
        'LAND', 
	    'ARM',
	    'SORTCONSTRUCTION',
    },
    Defense = {
        Health = 30000,
        MaxHealth = 30000,
    },
    Footprint = {
        SizeX = 7,
        SizeZ = 7,
    },
        Display = {
        UniformScale = 0.15,
    },
    Economy = {
        BuildCostEnergy = 40000,
        BuildCostMass = 2400, 
        BuildRate = 360,
        BuildTime = 150000,
    },
    LifeBarHeight = 0.22,
    LifeBarOffset = 3,
    LifeBarSize = 7,
    SelectionSizeX = 7,
    SelectionSizeZ = 5,
    SelectionThickness = 0.25,
    SizeX = 9,
    SizeY = 1,
    SizeZ = 9,
}