#ARM Wind Generator - Produces Energy
#ARMWIN
#
#Blueprint created by Raevn
UnitBlueprint {
   Audio = {
  UISelection = Sound {
            Bank = 'TA_Sound',
            Cue = 'WINDGEN1',
            LodCutoff = 'UnitMove_LodCutoff',
        },
	Destroyed = Sound {
            Bank = 'TA_Sound',
            Cue = 'XPLOSML3',
            LodCutoff = 'UnitMove_LodCutoff',
	},
    },
    BuildIconSortPriority = 9,
    Categories = {
        'BUILTBYT1KBOT',
        'BUILTBYT1VEHICLE',
        'BUILTBYT1AIR',
        'BUILTBYT1HOVER',
        'BUILTBYCOMMANDER',
        'SELECTABLE',
        'DRAGBUILD',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'TECH1',
	    'STRUCTURE',
                'ECONOMIC',
        'SORTECONOMY',
	    'ENERGYPRODUCTION',
	    'WIND',
	    'ARM',
	    'ENERGY',
	    'LEVEL1',
	    
	    
	    
    },
    Defense = {
        ArmorType = 'Structure',
        Health = 176,
        MaxHealth = 176,
    },
    Description = 'Produces Energy',
    Display = {
		--[[DestructionEffects = {
		DefaultProjectileCategories = {'CamoflageC'},
		DestructionProjectiles = {
			{
				ProjectileBlueprint = '/mods/SCTA-master/effects/entities/Debris/Pieces/ARMWIN_debris01_proj.bp',
				Bone = 'Blades',
			},
		},
		DestructionEmitters = {
			{
				EmitterBone = {0},
				EmitterBlueprint = {'/mods/SCTA-master/effects/emitters/napalm_fire_emit.bp'},
				EmitterSize = 1.25,
			},
			{
				EmitterBone = {'Blades','Turret'},
				EmitterBlueprint = {
    					'/mods/SCTA-master/effects/emitters/ta_missile_hit_01_emit.bp',
			    		'/mods/SCTA-master/effects/emitters/ta_missile_hit_03_emit.bp',
    					'/mods/SCTA-master/effects/emitters/ta_missile_hit_04_emit.bp',
				},
				EmitterSize = 0.35,
			},
		},
	},]]---
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 230,
                    ShaderName = 'Unit',
		    NormalsName = '/mods/SCTA-master/textures/common/normalsTS.dds'
                },
            },
        },
        UniformScale = 0.16,
    },
    Economy = {
        BuildCostEnergy = 509,
        BuildCostMass = 52,
        BuildTime = 1603,
        NaturalProducer = true,
        ProductionPerSecondEnergy = 25,
        ProductionPerSecondEnergyMin = 10,
        ProductionPerSecondEnergyMax = 40,
    },
    Footprint = {
	MaxSlope = 0.625,
        SizeX = 4,
        SizeZ = 4,
    },
    General = {
	BuildAngle = 8192,
        Category = 'Economy',
        Classification = 'RULEUC_Resource',
        SelectionPriority = 5,
        FactionName = 'ARM',
        TechLevel = 'RULEUTL_Basic',
        UnitName = 'Wind Generator',
    },
    Intel = {
        VisionRadius = 14,
    },
    Interface = {
        HelpText = 'Produces Energy',
    },
    LifeBarHeight = 0.25,
    LifeBarOffset = 0.5,
    LifeBarSize = 2,
    Physics = {
        SkirtSizeX = 4, 
        SkirtSizeZ = 4, 
        BuildOnLayerCaps = {
            LAYER_Land = true,
        },
    },
    SelectionCenterOffsetX = -0.4,
    SelectionSizeX = 2.25,
    SelectionSizeZ = 2.25,
    SelectionThickness = 0.25,
    SizeX = 4,
    SizeY = 6,
    SizeZ = 4,
    StrategicIconName = 'icon_structure1_energy',
    StrategicIconSortPriority = 0,
    Weapon = {
        { #SMALL_BUILDINGEX
            Damage = 40,
            DamageFriendly = true,
            DamageRadius = 6.406,
            DamageType = 'Normal',
            DummyWeapon = true,
            Label = 'DeathWeapon',
        },
         
    },
        Wreckage = {
	---UseCustomMesh = true,
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        --Blueprint = '/mods/SCTA-master/units/ARMWIN/ARMWIN_dead_prop.bp',
        WreckageLayers = {
            Land = true,
        },
    },
}
