UnitBlueprint {
    Merge = true, 
    Categories = {
        'SELECTABLE',
        'TECH2',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'MOBILE',
	'LAND',
	'ANTIAIR',
        'CORE',
        'BUILTBYT1KBOT',
        'BUILTBYT1VEHICLE',
        'BUILTBYT1AIR',
        'BUILTBYT1HOVER',
	'LEVEL2',
    'OVERLAYDEFENSE',
    'SORTDEFENSE',
    'NEEDMOBILEBUILD',
    },
    Display = {
        UniformScale = 0.20,
    },
    Economy = {
        BuildCostEnergy = 12000,
        BuildCostMass = 800,
        BuildTime = 10000,
    },
    SelectionSizeX = 2,
    SelectionSizeZ = 2,
    SizeX = 4,
    SizeY = 2,
    SizeZ = 4,
    Weapon = {
        [1] = {
            AimsStraightOnDisable = false,
            Damage = 30,
            DamageRadius = 0,
            FiringRandomness = 0,
            Flare = {
                Category = 'MISSILE',
                Radius = 15,
            },
            FireTargetLayerCapsTable = {
                Land = 'Air',
                Water = 'Air',
            },
            MaxRadius = 50,
            FiringTolerance = 360,
            MuzzleSalvoDelay = 0, 
            MuzzleVelocity = 30,
            ProjectileId = '/mods/SCTA-master/SCTABalance/projectiles/CORMABM_WEAPON/CORMABM_WEAPON_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.1,
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 1,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RateOfFire = 1,
            TargetCheckInterval = 0.5,
            TargetRestrictDisallow = 'UNTARGETABLE, STRATEGIC',
            TargetRestrictOnlyAllow = 'TACTICAL MISSILE',
            TargetType = 'RULEWTT_Projectile',
            EffectiveRadius = 30,
            TrackingRadius = 10,
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 45,
            TurretYaw = 0,
            TurretYawRange = 0,
            TurretYawSpeed = 0,
        },
        [2] = {
        },

    },
}
