UnitBlueprint {
    Merge = true, 
    Categories = {
        'BUILTBYTIER1FACTORY',
        'BUILTBYTIER1ENGINEER',
        'BUILTBYTIER3ENGINEER',
        'SELECTABLE',
        'TECH2',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'MOBILE',
	    'LAND',
        'CORE',
        'ANTIMISSILE',
        'OVERLAYDEFENSE',
        'SORTDEFENSE',
        'NEEDMOBILEBUILD',
        'DEFENSE',
        'RADAR',
    },
    Display = {
        UniformScale = 0.20,
    },
    Footprint = {
        SizeX = 2,
        SizeZ = 2,
    },
    Economy = {
        BuildCostEnergy = 12000,
        BuildCostMass = 800,
        BuildTime = 10000,
    },
    SelectionSizeX = 2,
    SelectionSizeZ = 2,
    SizeX = 4,
    SizeY = 2,
    SizeZ = 4,
    Weapon = {
        [1] = {
            FiringTolerance = 360,
            Flare = {
                Category = 'MISSILE TACTICAL',
                Radius = 15,
                Stack = true,   -- Special flag to trigger multi-sphere collision
                OffsetMult = 1.33,
            },
            RackReloadTimeout = 2,
            MuzzleVelocity = 10,
            ProjectileId = '/mods/SCTA-master/projectiles/CORMABM_WEAPON/CORMABM_WEAPON_proj.bp',
            TargetRestrictOnlyAllow = 'TACTICAL MISSILE',
            EffectiveRadius = 30,
            TrackingRadius = 20,
        },
        [2] = {
        },
    },
}
