UnitBlueprint {
    Merge = true,
    BuildIconSortPriority = 2,
    Categories = {
        'BUILTBYT1AIR',
        'BUILTBYT1KBOT',
        'BUILTBYT1VEHICLE',
        'BUILTBYT1HOVER',
        'BUILTBYCOMMANDER',
        'SELECTABLE',
        'DRAGBUILD',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'TECH1',
	'FACTORY',
        'RALLYPOINT',
        'SHOWQUEUE',
	'STRUCTURE',
        'LAND', 
	'CONSTRUCTION',
	'TEXTUREANIM',
	'CORE',
		'PLANT',
	'SORTCONSTRUCTION',
	
	'LEVEL1',
	
	
	
    },
    Defense = {
        Health = 2200,
        MaxHealth = 2200,
    },
        Display = {
                Abilities = {
                    '<LOC ability_upgradable>Upgradeable',
                },
        UniformScale = 0.25,
    },
    Economy = {
        BuildCostEnergy = 4800,
        BuildCostMass = 700, 
        BuildRate = 100,
        BuildableCategory = {
            'KBOT LEVEL1 CORE',
            'cordlab', 
        },
    },
    Footprint = {
        MaxSlope = 0.625,
        SizeX = 8,
        SizeZ = 8,
        },
    LifeBarSize = 8,
    General = {
        UpgradesTo = 'cordlab', 
    },
    SelectionSizeX = 7,
    SelectionSizeZ = 5,
    SelectionThickness = 0.25,
    SizeX = 9,
    SizeY = 1,
    SizeZ = 9,
}
