UnitBlueprint {
    Merge = true,
    Air = {
        BankFactor = 2.5,
        BreakOffDistance = 34,
        BreakOffTrigger = 15,
        CombatTurnSpeed = 0.8,
        EngageDistance = 50,
        KMoveDamping = 2,
        KRollDamping = 2,
        KTurn = 0.8,
        MaxAirspeed = 20,
        MinAirspeed = 10,
        TightTurnMultiplier = 0,
        TurnSpeed = 0.8,
    },
    Categories = {
        'SELECTABLE',
        'TECH3',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'MOBILE',
    'ANTINAVY',
    'SNIPEMODE',
    'AIR',
    'VTOL',
    'SONAR',
    'HIGHALTAIR',
        'OVERLAYANTINAVY',
        'OVERLAYSONAR',
        'CORE',
        'LEVEL3',
        'TRANSPORTATION',
    },
    Defense = {
        Health = 2000,
        MaxHealth = 2000,
    },
    Economy = {
        BuildCostEnergy = 20000,
        BuildCostMass = 1200,
    },
}
