UnitBlueprint {
    Merge = true,
    Categories = {
        'SELECTABLE',
        'TECH2',
        'ENGINEER',
        'REPAIR',
        'RECLAIM',
        'NECRO',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'PATROLHELPER',
        'SHOWQUEUE',
        'SELECTION',
        'MOBILE',
    'CONSTRUCTION',
    'DEFENSIVEBOAT',
	'NAVAL',
        'CORE',
        'OCEAN',
	'LEVEL2',
    },
    Description = 'Tech Level 2',
    Defense = {
        Health = 800,
        MaxHealth = 800,
        },
    Economy = {
        BuildRate = 360,
        BuildCostMass = 600,
        BuildCostEnergy = 3600,
        BuildTime = 4000,
        ProductionPerSecondEnergy = 4,
        MaxBuildDistance = 6,
    },
    Intel = {
        VisionRadius = 10,
    },
    StrategicIconName = 'icon_bot2_engineer', 
}
