UnitBlueprint {
    Merge = true,
    Categories = {
        'SELECTABLE',
        'TECH1',
        'ENGINEER',
        'REPAIR',
        'RECLAIM',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'PATROLHELPER',
        'SHOWQUEUE',
        'SELECTION',
        'MOBILE',
    'CONSTRUCTION',
    'DEFENSIVEBOAT',
	'NAVAL',
        'CORE',
        ---'SHIP',
	'LEVEL1',
    },
    Defense = {
        Health = 900,
        MaxHealth = 900,
        },
    Economy = {
        BuildCostEnergy = 1800,
        BuildTime = 4000,
        ProductionPerSecondEnergy = 1,
        MaxBuildDistance = 6,
    },
    Intel = {
        VisionRadius = 10,
    },
}
