UnitBlueprint {
    Merge = true,
    BuildIconSortPriority = 2,
    Categories = {
        'SELECTABLE',
        'TECH3',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'MOBILE',
	'NAVAL',
	'DIRECTFIRE',
	'BATTLESHIP',
        'OVERLAYINDIRECTFIRE',
        'OVERLAYDIRECTFIRE',
        'ARM',
        'SHIP',
	'LEVEL3',
    },
    Defense = {
        Health = 22000,
        MaxHealth = 22000,
    },
    Display = {
        UniformScale = 0.32,
    },
    Economy = {
        BuildCostEnergy = 160000,
        BuildCostMass = 10000,
        BuildTime = 80000,
    },
    Physics = {
        MaxAcceleration = 3,
        MaxSpeed = 4,
    },
    Intel = {
        VisionRadius = 12, 
    },
    LifeBarSize = 6,
    LifeBarOffset = 8,
    StrategicIconName = 'icon_ship3_directfire',
    SelectionSizeX = 5,
    SelectionSizeZ = 10,
    SizeX = 8,
    SizeY = 7,
    SizeZ = 16,
}
