#ARM Drake - Experimental Kbot
#ARM Drake

UnitBlueprint {
    AI = {
        TargetBones = {
            'head',
            'torso',
            'lleg',
            'rleg',
        },
    },
    Audio = {
        UISelection = Sound {
            Bank = 'TA_Sound',
            Cue = 'KROGSEL1',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'TA_Sound',
            Cue = 'KROGOK1',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'TA_Sound',
            Cue = 'KROGSTP1',
            LodCutoff = 'UnitMove_LodCutoff',
        },
	Destroyed = Sound {
            Bank = 'TA_Sound',
            Cue = 'XPLOMED4',
            LodCutoff = 'UnitMove_LodCutoff',
	},
    },
    BuildIconSortPriority = 0,
    Categories = {
        'SELECTABLE',
        'EXPERIMENTAL',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'MOBILE',
        'LAND',
        'DIRECTFIRE',
        'ANTIAIR',
        'TEXTUREANIM',
        'ANTIMISSILE',
        'OVERLAYINDIRECTFIRE',
        'OVERLAYDIRECTFIRE',
        'OVERLAYANTIAIR',  
        'ARM',
        'KBOT',
        'LEVEL4',  
    },
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'Experimental',
        EconomyThreatLevel = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 500,
        Health = 120000,
        MaxHealth = 120000,
    },
    Description = 'Experimental Kbot',
    Display = {
        Abilities = {
            '<LOC ability_tacmissiledef>Tactical Missile Defense',
            '<LOC ability_aa>Anti-Air',
        },
        --TextureAnimationFrames = 8,
        	--[[DestructionEffects = {
            DestructionEmitters = {
                {
                    EmitterBone = {'torso','head','hips','rleg','lleg'},
                    EmitterBlueprint = {'/mods/SCTA-master/effects/emitters/napalm_fire_emit.bp'},
                    EmitterSize = 1.25,
                },
                {
                    EmitterBone = {'luparm','ruparm','lthigh','rthigh'},
                    EmitterBlueprint = {
                            '/mods/SCTA-master/effects/emitters/ta_missile_hit_01_emit.bp',
                            '/mods/SCTA-master/effects/emitters/ta_missile_hit_03_emit.bp',
                            '/mods/SCTA-master/effects/emitters/ta_missile_hit_04_emit.bp',
                    },
				EmitterSize = 0.35,
			},
		},
	},]]--        
        AnimationWalk = '/mods/SCTA-master/SCTABalance-master/units/ARMDRAKE/ARMDRAKE_lod0_Awalk.sca',
        AnimationWalkRate = 0.6,
        AttackReticuleSize = 1,
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 400,
                    ShaderName = 'AeonCZAR',
                },
            },
        },
        SmokeBone = 'torso',
        UniformScale = 0.35,
    },
    Economy = {
        BuildCostEnergy = 840000,
        BuildCostMass = 44000,
        BuildTime = 450000,
    },
    Footprint = {
        SizeX = 3,
        SizeZ = 3,
        MaxSlope = 1.0625,
        MaxWaterDepth = 0.75,
    },
    General = {
        Category = 'Direct Fire',
        Classification = 'RULEUC_MilitaryVehicle',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        FactionName = 'ARM',
        TechLevel = 'RULEUTL_Experimental',
        UnitName = 'Drake',
    },
    Intel = {
        VisionRadius = 16,
        WaterVisionRadius = 12,
    },
    Interface = {
        HelpText = 'Experimental Kbot',
    },
    LifeBarHeight = 0.25,
    LifeBarOffset = 0.5,
    LifeBarSize = 10,
    Physics = {
        LayerChangeOffsetHeight = -2.00,
        BackUpDistance = 0,
        MaxSpeedReverse = 0,
        MaxAcceleration = 2.4,
        MaxBrake = 3,
        MaxSpeed = 3.2,
        MotionType = 'RULEUMT_Amphibious',
        TurnRate = 158,
        StandUpright = true,
        MaxSteerForce = 10,
    },
    SelectionCenterOffsetZ = -0.25,
    SelectionSizeX = 4,
    SelectionSizeZ = 4,
    SelectionThickness = 0.25,
    SizeX = 6,
    SizeY = 12,
    SizeZ = 6,
    Transport = {
        TransportClass = 4,
    },
    StrategicIconName = 'icon_experimental_generic',
    StrategicIconSortPriority = 0,
    Weapon = {
        {
            Audio = {
                Fire = Sound {
                    Bank = 'TA_Sound',
                    Cue = 'KROGUN1',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            DamageFriendly = true,
            Damage = 750,
            DamageRadius = 1,
            DamageType = 'Normal',
            DisplayName = 'CORKROG_FIRE',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Air|Seabed',
                Seabed = 'Land|Water|Air|Seabed',
            },
            RangeCategory = 'UWRC_DirectFire',
            WeaponCategory = 'DirectFire',
            RackFireTogether = true,
            FiringTolerance = 2.75,
            Label = 'CORKROG_FIRE',
            MaxRadius = 30,
            MuzzleSalvoDelay = 0.2,
            MuzzleSalvoSize = 2,
			MuzzleVelocity = 75,
            ProjectileId = '/mods/SCTA-master/SCTABalance-master/projectiles/ARMDRAK_LASER/ARMDRAK_LASER_proj.bp',
            RackBones = {
                {
                    MuzzleBones = {
                        'rmuzzle',
                    },
                    RackBone = 'ruparm',
                },
                {
                    MuzzleBones = {
                        'lmuzzle',
                    },
                    RackBone = 'luparm',
                },
            },			
            RackRecoilDistance = 0,
            RackReloadTimeout = 0.2,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 4,
            RateOfFire = 2,
            TargetCheckInterval = 1,
            TargetPriorities = {
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            AboveWaterTargetsOnly = true,
            TurretBoneMuzzle = 'rmuzzle',
            TurretBonePitch = 'ruparm',
            TurretBoneDualMuzzle = 'lmuzzle',
            TurretBoneDualPitch = 'luparm',
            TurretBoneYaw = 'torso',
            TurretDualManipulators = true,
            TurretPitch = 0,
            TurretPitchRange = 150,
            TurretPitchSpeed = 50,
            TurretYaw = 0,
            TurretYawRange = 360,
            TurretYawSpeed = 50,
            Turreted = true,
            WeaponUnpacks = true,
			WeaponUnpackAnimation = '/mods/SCTA-master/SCTABalance-master/units/ARMDRAKE/ARMDRAKE_lod0_Unpack.sca',
			WeaponUnpackAnimationRate = 1,
			WeaponUnpackTimeout = 1,
			WeaponRepackTimeout = 1,
			--AimsStraightOnDisable = true,
        },
        {
            Audio = {
                Fire = Sound {
                    Bank = 'TA_Sound',
                    Cue = 'ANNIGUN1',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            DamageFriendly = true,
            Damage = 3,
            DamageType = 'Normal',
            DisplayName = 'CORKROG_HEAD',
            FireTargetLayerCapsTable = {
                Land = 'Air',
            },
            RangeCategory = 'UWRC_Countermeasure',
            WeaponCategory = 'Defense',
            FiringTolerance = 0,
            Label = 'CORKROG_HEAD',
            MaxRadius = 45,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
	    MuzzleVelocity = 100,
            ProjectileId = '/mods/SCTA-master/SCTABalance-master/projectiles/TMD_LASER/TMD_LASER_proj.bp',
            RackBones = {
                {
                    MuzzleBones = {
                        'eyeflare',
                    },
                    RackBone = 'head',
                },
            },
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RateOfFire = 0.5,
            TargetCheckInterval = 0.5,
            TrackingRadius = 1.2,
            TargetRestrictDisallow = 'UNTARGETABLE',
            TargetRestrictOnlyAllow = 'TACTICAL MISSILE',
            TargetType = 'RULEWTT_Projectile',
            UseFiringSolutionInsteadOfAimBone = true,
            AboveWaterTargetsOnly = true,
            TurretBoneMuzzle = 'eyeflare',
            TurretBonePitch = 'head',
            TurretBoneYaw = 'head',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 360,
            TurretPitchSpeed = 120,
            TurretYaw = 0,
            TurretYawRange = 360,
            TurretYawSpeed = 120,
            Turreted = true,
            AimsStraightOnDisable = true,
        },
        {
            Audio = {
                Fire = Sound {
                    Bank = 'TA_Sound',
                    Cue = 'ROCKLIT1',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_HighArc',
            CollideFriendly = false,
            DamageFriendly = true,
            Damage = 300,
            DamageRadius = 2.5,
            DamageType = 'AntiAir',
            DisplayName = 'CORKROG_ROCKET',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Air|Seabed',
                Seabed = 'Land|Water|Air|Seabed',
            },
        RangeCategory = 'UWRC_AntiAir',
        WeaponCategory = 'AntiAir',
            FiringTolerance = 360,
            Label = 'CORKROG_ROCKET',
            MaxRadius = 60,
            MuzzleSalvoDelay = 0.4,
            MuzzleSalvoSize = 4,
	    MuzzleVelocity = 20,
            ProjectileId = '/mods/SCTA-master/projectiles/CORKROG_ROCKET/CORKROG_ROCKET_proj.bp',
            RackBones = {
                {
                    MuzzleBones = {
                        'lmissilemuzzle',
                    },
                    RackBone = 'lmissile',
                },
                {
                    MuzzleBones = {
                        'rmissilemuzzle',
                    },
                    RackBone = 'rmissile',
                },
				                {
                    MuzzleBones = {
                        'rmissilemuzzlei',
                    },
                    RackBone = 'rmissilei',
                },
				                {
                    MuzzleBones = {
                        'lmissilemuzzlei',
                    },
                    RackBone = 'lmissilei',
                },
            },
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RateOfFire = 1,
            TargetCheckInterval = 1,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE',
                'AIR MOBILE -INTELLIGENCE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            AboveWaterTargetsOnly = true,
            TurretBoneMuzzle = 'torso',
            TurretBonePitch = 'torso',
            TurretBoneYaw = 'torso',
            TurretDualManipulators = false,
            TurretPitch = -90,
            TurretPitchRange = 360,
            TurretPitchSpeed = 0,
            TurretYaw = 0,
            TurretYawRange = 360,
            TurretYawSpeed = 0,
            Turreted = true,
        },
        { #NUCLEAR_MISSILE
            Damage = 5500,
            DamageFriendly = true,
            DamageRadius = 16,
            DamageType = 'Normal',
            DummyWeapon = true,
            Label = 'DeathWeapon',
        },
    },
        Wreckage = {
	---UseCustomMesh = true,
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        --Blueprint = '/mods/SCTA-master/SCTABalance-master/units/ARMDRAKE/ARMDRAKE_dead_prop.bp',
        WreckageLayers = {
            Land = true,
            Seabed = true,
        },
    },
}
