UnitBlueprint {
    Merge = true,
    Categories = {
        'BUILTBYT1SHIP',
        'SELECTABLE',
        'DRAGBUILD',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'TECH2',
	'FACTORY',
        'RALLYPOINT',
        'SHOWQUEUE',
        'CONSTRUCTIONSORTDOWN',
	'STRUCTURE',
	'CONSTRUCTION',
	'NAVAL',
	'CORE',
		'PLANT',
	'SORTCONSTRUCTION',
	'LEVEL2',
	
	
	
	
    },
    Defense = {
        Health = 6400,
        MaxHealth = 6400,
    },
        Display = {
        UniformScale = 0.32,
    },
    Economy = {
        BuildCostEnergy = 10000,
        BuildableCategory = {
            'SHIP LEVEL1 CORE',
            'NORMALSUB LEVEL1 CORE',
            'SHIP LEVEL2 CORE',
            'ADVANCEDSUB LEVEL2 CORE',
        },
        BuildRate = 160,
        ProductionPerSecondMass = 0,
    },
    LifeBarSize = 8,
    Intel = {
        VisionRadius = 10,
        WaterVisionRadius = 6,
    },
    SelectionSizeX = 9.9,
    SelectionSizeZ = 6.8,
    SizeX = 12,
    SizeY = 5,
    SizeZ = 12,
}
