#ARM Atlas - Air Transport
#ARMATLAS
#
#Blueprint created by Raevn

UnitBlueprint {
    Audio = {
        UISelection = Sound {
            Bank = 'TA_Sound',
            Cue = 'VTOLARAC',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'TA_Sound',
            Cue = 'VTOLARMV',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'TA_Sound',
            Cue = 'VTOLARLD',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        TakeOff = Sound {
            Bank = 'TA_Sound',
            Cue = 'VTOLARMV',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Landing = Sound {
            Bank = 'TA_Sound',
            Cue = 'VTOLARLD',
            LodCutoff = 'UnitMove_LodCutoff',
        },
	Destroyed = Sound {
            Bank = 'TA_Sound',
            Cue = 'XPLOMED2',
            LodCutoff = 'UnitMove_LodCutoff',
	},
    },
    AI = {
        BeaconName = 'UAB5102',
    },
    Air = {
        AutoLandTime = 1,
        BankFactor = 0.1,
        BankForward = false,
        CanFly = true,
        CirclingDirChange = false,
        CirclingElevationChangeRatio = 0.25,
        CirclingFlightChangeFrequency = 15,
        CirclingRadiusChangeMaxRatio = 0.4,
        CirclingRadiusChangeMinRatio = 0.3,
        CirclingTurnMult = 1,
        KLift = 2,
        KLiftDamping = 2,
        KMove = 0.95,
        KMoveDamping = 2,
        KRoll = 1,
        KRollDamping = 1,
        KTurn = 1,
        KTurnDamping = 4,
        LiftFactor = 8,
        MaxAirspeed = 10,
        StartTurnDistance = 10,
        TransportHoverHeight = 6,
    },
    BuildIconSortPriority = 5,
    Categories = {
        'SELECTABLE',
        'TECH1',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'MOBILE',
        'AIR',
        'VTOL',
        'TRANSPORTATION',
        'AIRTRANSPORT',
        'TRANSPORTFOCUS',
        'CANTRANSPORTCOMMANDER',
        'ARM',
	'LEVEL1',
    },
    Defense = {
        ArmorType = 'Light',
        Health = 150,
        MaxHealth = 150,
        AirThreatLevel = 4,
        EconomyThreatLevel = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0,
    },
    Description = 'Air Transport',
    Display = {
        Abilities = {
            'Transport',
        },
		--[[DestructionEffects = {
		DefaultFlamingProjectileCountMin = 0,
		DefaultFlamingProjectileCountMax = 0,
		DestructionDebrisUseLocalVelocity = true,
		DefaultProjectileCategories = {'ArmCockpit'},
		FlashSize = 10,
		FlashTime = 10,
		DestructionEmitters = {
			{
				EmitterBone = {0},
				EmitterBlueprint = {'/mods/SCTA-master/effects/emitters/napalm_fire_emit.bp'},
				EmitterSize = 1.25,
			},
		},
	},]]--
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 230,
                    ShaderName = 'Unit', 
		    NormalsName = '/mods/SCTA-master/textures/common/normalsTS.dds'
                },
            },
        },
	MovementEffects = {
		Emitter = '/mods/SCTA-master/effects/emitters/fire_smoke_emit.bp',
		Scale = 1,
		Bones = {'Flame_01','Flame_02','Flame_03'},
	},
        UniformScale = 0.16,
    },
    Economy = {
        BuildCostEnergy = 2479,
        BuildCostMass = 107,
        BuildTime = 5500,
    },
    Footprint = {
	MaxSlope = 0.625,
        SizeX = 3,
        SizeZ = 3,
    },
    General = {
        Category = 'Transport',
        Classification = 'RULEUC_MilitaryAircraft',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Capture = false,
            RULEUCC_Ferry = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = true,
        },
        SelectionPriority = 4,
        FactionName = 'ARM',
        TechLevel = 'RULEUTL_Basic',
        UnitName = 'Atlas',
    },
    Intel = {
        VisionRadius = 14,
        WaterVisionRadius = 6,
    },
    Interface = {
        HelpText = 'Air Transport',
    },
    LifeBarHeight = 0.25,
    LifeBarOffset = 0.5,
    LifeBarSize = 2,
    Physics = {
    Elevation = 9,
    MotionType = 'RULEUMT_Air',
    MaxSpeed = 0.5, 
    RotateOnSpot = true,
	FuelRechargeRate = 444444,
	FuelUseTime = 444444,
    },
    SelectionSizeX = 1.5,
    SelectionSizeZ = 1.5,
    SelectionThickness = 0.25,
    SizeX = 3,
    SizeY = 1,
    SizeZ = 3,
    StrategicIconName = 'icon_gunship1_transport',
    StrategicIconSortPriority = 0,
    Transport = {
        AirClass = true,
        Class2AttachSize = 2,
        Class3AttachSize = 4,
        TransportClass = 10,
    },
    Weapon = {
        { #SMALL_UNITEX
            Damage = 10,
            DamageFriendly = true,
            DamageRadius = 0.9375,
            DamageType = 'Normal',
            DummyWeapon = true,
            Label = 'DeathWeapon',
        },

    },
}
