#ARM Advanced Radar Tower - Long Range Radar Tower
#ARMARAD
#
#Blueprint created by Raevn

UnitBlueprint {
    Audio = {
        UISelection = Sound {
            Bank = 'TA_Sound',
            Cue = 'RADADVN1',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Activate = Sound {
            Bank = 'TA_Sound',
            Cue = 'RADADVN1',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Deactivate = Sound {
            Bank = 'TA_Sound',
            Cue = 'RADADDE1',
            LodCutoff = 'UnitMove_LodCutoff',
        },
	Destroyed = Sound {
            Bank = 'TA_Sound',
            Cue = 'XPLOSML3',
            LodCutoff = 'UnitMove_LodCutoff',
	},
    },
    BuildIconSortPriority = 13,
    Categories = {
        'BUILTBYT2VEHICLE',
        'BUILTBYT2KBOT',
        'BUILTBYT2AIR',
        'SELECTABLE',
        'DRAGBUILD',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'TECH3',
	'STRUCTURE',
	'INTELLIGENCE',
	'RADAR',
        'OVERLAYRADAR',
	'ARM',
	'SPECIAL',
	'LEVEL3',
	'SORTINTEL',
	
	
	
    },
    Defense = {
        ArmorType = 'Structure',
        AirThreatLevel = 0,
        EconomyThreatLevel = 40,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0,
        Health = 120,
        MaxHealth = 120,
    },
    Description = 'Long Range Radar Tower',
    Display = {
        Abilities = {
            '<LOC ability_radar>Radar',
        },
		--[[DestructionEffects = {
		DestructionEmitters = {
			{
				EmitterBone = {0, 'Turret'},
				EmitterBlueprint = {'/mods/SCTA-master/effects/emitters/napalm_fire_emit.bp'},
				EmitterSize = 1.25,
			},
			{
				EmitterBone = {'Dish_01','Dish_02'},
				EmitterBlueprint = {
    					'/mods/SCTA-master/effects/emitters/ta_missile_hit_01_emit.bp',
			    		'/mods/SCTA-master/effects/emitters/ta_missile_hit_03_emit.bp',
    					'/mods/SCTA-master/effects/emitters/ta_missile_hit_04_emit.bp',
				},
				EmitterSize = 0.35,
			},
		},
	},]]---
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 230,
                    ShaderName = 'Unit', 
		    NormalsName = '/mods/SCTA-master/textures/common/normalsTS.dds'
                },
            },
        },
        UniformScale = 0.16,
    },
    Economy = {
        BuildCostEnergy = 1830,
        BuildCostMass = 125,
        BuildTime = 4800,
	    NaturalProducer = false,
    MaintenanceConsumptionPerSecondEnergy = 18,
	ProductionPerSecondEnergy = 18,
    },
    Footprint = {
	MaxSlope = 0.625,
        SizeX = 2,
        SizeZ = 2,
    },
    General = {
	BuildAngle = 8192,
        Category = 'Intelligence',
        Classification = 'RULEUC_Sensor',
        ToggleCaps = {
            RULEUTC_IntelToggle = true,
        },
        SelectionPriority = 5,
 CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = false,
            RULEUCC_Move = false,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = false,
            RULEUCC_Pause = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = false,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'ARM',
        TechLevel = 'RULEUTL_Secret',
	UnitName = 'Advanced Radar Tower',
    },
    Intel = {
	FreeIntel = false,
    VisionRadius = 22, 
	RadarRadius = 180,
    },
    Interface = {
        HelpText = 'Long Range Radar Tower',
    },
    LifeBarHeight = 0.25,
    LifeBarOffset = 0.5,
    LifeBarSize = 2,
    Physics = {
        BuildOnLayerCaps = {
            LAYER_Land = true,
        },
        SkirtSizeX = 2,
        SkirtSizeZ = 2,
    },
    SelectionSizeX = 1,
    SelectionSizeZ = 1,
    SelectionThickness = 0.25,
    SizeX = 2,
    SizeY = 3,
    SizeZ = 2,
    StrategicIconName = 'icon_structure3_intel',
    StrategicIconSortPriority = 0,
    Weapon = {
        { #SMALL_BUILDINGEX
            Damage = 40,
            DamageFriendly = true,
            DamageRadius = 6.406,
            DamageType = 'Normal',
            DummyWeapon = true,
            Label = 'DeathWeapon',
        },
         
    },
        Wreckage = {
	---UseCustomMesh = true,
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        --Blueprint = '/mods/SCTA-master/units/ARMARAD/ARMARAD_dead_prop.bp',
        WreckageLayers = {
            Land = true,
        },
    },
}
