UnitBlueprint {
    Merge = true,
    Categories = {
        'BUILTBYT1AIR',
        'BUILTBYT2AIR',
        'SELECTABLE',
        'DRAGBUILD',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'TECH2',
	'FACTORY',
        'RALLYPOINT',
        'SHOWQUEUE',
	'STRUCTURE',
	'CONSTRUCTION',
	'TEXTUREANIM',
        'OVERLAYRADAR',
        'AIR',
        'CONSTRUCTIONSORTDOWN',
	'ARM',
    'LAB',
	'SORTCONSTRUCTION',
	'LEVEL2',
    },
        Display = {
        UniformScale = 0.23,
        },
        Defense = {
            Health = 9600,
            MaxHealth = 9600,
        },
        Footprint = {
            MaxSlope = 0.625,
                SizeX = 8,
                SizeZ = 8,
            },
    Economy = {
        BuildCostEnergy = 42000,
        BuildCostMass = 2300,
        BuildTime = 11000,
        BuildableCategory = {
        'VTOL LEVEL2 ARM',
	    'VTOL LEVEL1 ARM', 
        },
    },
    LifeBarSize = 8,
    Intel = {
        VisionRadius = 10,
        FreeIntel = true,
        },
        SelectionSizeX = 7,
        SelectionSizeZ = 5,
        SelectionThickness = 0.25,
        SizeX = 9,
        SizeY = 1,
        SizeZ = 9,
}
