UnitBlueprint {
    Merge = true,
    Categories = {
        'BUILTBYT1AIR',
        'SELECTABLE',
        'DRAGBUILD',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'TECH2',
	'FACTORY',
        'RALLYPOINT',
        'SHOWQUEUE',
	'STRUCTURE',
	'CONSTRUCTION',
	'TEXTUREANIM',
        'OVERLAYRADAR',
        'AIR',
        'CONSTRUCTIONSORTDOWN',
	'ARM',
	'PLANT',
	'CTRL_F',
	'LEVEL3',
	'NOWEAPON',
	'NOTAIR',
	'NOTSUB',
    },
        Display = {
        UniformScale = 0.32,
        },
        Defense = {
            Health = 3800,
            MaxHealth = 3800,
        },
    Economy = {
        BuildCostEnergy = 10200,
        BuildableCategory = {
        'AIR LEVEL2 ARM',
	    'AIR LEVEL1 ARM', 
        },
    },
    LifeBarSize = 8,
    General = {
        UpgradesFrom = 'armap',
    },
    Intel = {
        VisionRadius = 10,
        RadarRadius = 30,
        FreeIntel = true,
        },
    SelectionSizeX = 9.9,
    SelectionSizeZ = 6.8,
    SizeX = 12,
    SizeY = 5,
    SizeZ = 12,
}
