UnitBlueprint {
    Merge = true,
    Categories = {
        'BUILTBYT1AIR',
        'SELECTABLE',
        'DRAGBUILD',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'TECH2',
	'FACTORY',
        'RALLYPOINT',
        'SHOWQUEUE',
	'STRUCTURE',
	'CONSTRUCTION',
	'TEXTUREANIM',
        'OVERLAYRADAR',
        'AIR',
        'CONSTRUCTIONSORTDOWN',
	'ARM',
		'PLANT',
	'SORTCONSTRUCTION',
	
	'LEVEL2',
	
	
	
    },
        Display = {
        UniformScale = 0.32,
        },
        Defense = {
            Health = 9000,
            MaxHealth = 9000,
        },
        Footprint = {
            MaxSlope = 0.625,
                SizeX = 8,
                SizeZ = 7,
            },
    Economy = {
        BuildCostEnergy = 45000,
        BuildCostMass = 3000, 
        BuildTime = 22000,
        BuildableCategory = {
        'VTOL LEVEL2 ARM',
	    'VTOL LEVEL1 ARM', 
        },
    },
    LifeBarSize = 8,
    Intel = {
        VisionRadius = 10,
        FreeIntel = true,
        },
    SelectionSizeX = 9.9,
    SelectionSizeZ = 6.8,
    SizeX = 12,
    SizeY = 5,
    SizeZ = 12,
}
