#CORE Shipyard - Produces Ships
#CORDSY
#
#Blueprint created by Raevn

UnitBlueprint {
    Audio = {
        UISelection = Sound {
            Bank = 'TA_Sound',
            Cue = 'PSHPACTV',
            LodCutoff = 'UnitMove_LodCutoff',
        },
	Construct = Sound {
            Bank = 'TA_Sound',
            Cue = 'PSHPWORK',
            LodCutoff = 'UnitMove_LodCutoff',
	},
	ConstructStop = Sound {
            Bank = 'TA_Sound',
            Cue = 'UNITDONE',
            LodCutoff = 'UnitMove_LodCutoff',
	},
	Destroyed = Sound {
            Bank = 'TA_Sound',
            Cue = 'XPLOLRG4',
            LodCutoff = 'UnitMove_LodCutoff',
	},
    },
    BuildIconSortPriority = 0,
    Categories = {
        'SELECTABLE',
        'DRAGBUILD',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'TECH3',
	'FACTORY',
        'RALLYPOINT',
        'SHOWQUEUE',
        'CONSTRUCTIONSORTDOWN',
	'STRUCTURE',
	'CONSTRUCTION',
	'NAVAL',
	'CORE',
    'PLANT',
	'SORTCONSTRUCTION',
	'LEVEL3',
    },
    CollisionOffsetY = -1,
    CollisionOffsetZ = 0,
    Defense = {
        ArmorType = 'Structure',
        Health = 21000,
        MaxHealth = 21000,
        AirThreatLevel = 0,
        EconomyThreatLevel = 3,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0,
    },
    Description = 'Produces Ships',
    Display = {
        BuildAttachBone = 'BuildBone',
        AnimationUnpack = '/mods/SCTA-master/units/CORSY/CORSY_lod0Action.sca',
        AnimationUnpackRate = 2,  
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 400, 
                    SpecularName = '/mods/SCTA-master/units/CORSY/CORSY_SpecTeam.dds',
                    AlbedoName = '/mods/SCTA-master/units/CORSY/CORSY_Albedo.dds',
                    MeshName =   '/mods/SCTA-master/units/CORSY/CORSY_lod0.scm',
                    ShaderName = 'Unit', 
                    NormalsName = '/mods/SCTA-master/textures/common/normalsTS.dds'
                },
            },
        },
        UniformScale = 0.45,
    },
    Economy = {
        BuildCostEnergy = 120000,
        BuildCostMass = 14000, 
        BuildTime = 100000,
    BuildRate = 300,
    DifferentialUpgradeCostCalculation = true,
    BuildableCategory = {
        'OCEAN LEVEL1 CORE',
        'OCEAN LEVEL2 CORE',
        'OCEAN LEVEL3 CORE',
    },
	InitialRallyX = 0,
	InitialRallyZ = 12,
    StorageMass = 50,
    StorageEnergy = 50,
    },
    Footprint = {
        SizeX = 14,
        SizeZ = 14,
	MinWaterDepth = 1.875,
    },
    General = {
        BuildBones = {
            BuildEffectBones = {'muzzlea', 'muzzleb'},
        },     
        Category = 'Factory',
        Classification = 'RULEUC_Factory',
        CommandCaps = {
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        SelectionPriority = 5,
        ConstructionBar = true,
        FactionName = 'CORE',
        UpgradesFrom = 'cordsy', 
        TechLevel = 'RULEUTL_Advanced',
	UnitName = 'Advanced Development Shipyard',
    },
    Intel = {
        VisionRadius = 10,
        WaterVisionRadius = 8,
    },
    Interface = {
        HelpText = 'Produces Ships',
    },
    LifeBarHeight = 0.22,
    LifeBarOffset = 5,
    LifeBarSize = 14,
    Physics = {
        BuildOnLayerCaps = {
            LAYER_Water = true,
        },
        FlattenSkirt = true,
        SkirtSizeX = 6,
        SkirtSizeZ = 6,
	------BuildAreaX = 8,
    ------BuildAreaZ = 8,
    RollOffPoints = {
        {
            UnitSpin = 0,
            X = 0,
            Y = 0,
            Z = 3,
        },
        {
            UnitSpin = 90,
            X = 3,
            Y = 0,
            Z = 0,
        },    
                  {
            UnitSpin = 180,
            X = 0,
            Y = 0,
            Z = -3,
        },
        {
            UnitSpin = -90,
            X = -3,
            Y = 0,
            Z = 0,
        },
    },
        OccupyRects = {
            # offsetX offsetZ  sizeX sizeZ, offset from center of unit
            -4,
            -4,
            0.5,
            0.5,

            3,
            3,
            0.5,
            0.5,

            3,
            -4,
            0.5,
            0.5,

            -4,
            3,
            0.5,
            0.5,
        },
    },
    SelectionSizeX = 15,
    SelectionSizeZ = 15,
    SelectionThickness = 0.25,
    SelectionCenterOffsetX = 0.5,
    SelectionCenterOffsetZ = 0.5,
    SizeX = 20,
    SizeY = 3,
    SizeZ = 20,
    ---CollisionOffsetX = -2,
    StrategicIconName = 'icon_factoryhq3_naval',
    StrategicIconSortPriority = 0,
    Weapon = {
        { #LARGE_BUILDINGEX
        Damage = 200,
        DamageFriendly = true,
        DamageRadius = 5,
        DamageType = 'Normal',
        DummyWeapon = true,
        Label = 'DeathWeapon',
        },

    },
        Wreckage = {
	---UseCustomMesh = true,
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        --Blueprint = '/mods/SCTA-master/SCTABalance/units/CORADSY/CORADSY_dead_prop.bp',
        WreckageLayers = {
            Water = true,
            Seabed = true,
            Sub = true,
        },
    },
}
