#ARM Targeting Facility - Automatic Radar Targeting
#ARMTARG
#
#Blueprint created by Raevn

UnitBlueprint {
    Audio = {
        UISelection = Sound {
            Bank = 'TA_Sound',
            Cue = 'TARGSEL1',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Activate = Sound {
            Bank = 'TA_Sound',
            Cue = 'TARGON1',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Deactivate = Sound {
            Bank = 'TA_Sound',
            Cue = 'TARGOFF1',
            LodCutoff = 'UnitMove_LodCutoff',
        },
	Destroyed = Sound {
            Bank = 'TA_Sound',
            Cue = 'XPLOLRG4',
            LodCutoff = 'UnitMove_LodCutoff',
	},
    },
    BuildIconSortPriority = 2,
    Categories = {
        'BUILTBYTIER2FACTORY',
        'BUILTBYTIER2ENGINEER',
        'SELECTABLE',
        'DRAGBUILD',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'TECH3',
	    'STRUCTURE',
	    'INTELLIGENCE',
	    'OPTICS',
	    'ARM',
	    'SORTINTEL',
    },
    Defense = {
        DamageModifier = 0.7,
        ArmorType = 'Structure',
        AirThreatLevel = 0,
        EconomyThreatLevel = 500,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0,
        Health = 1900,
        MaxHealth = 1900,
    },
    Description = 'Automatic Radar Targeting',
    Display = {
        AnimationUnpack = '/mods/SCTA-master/units/ARMTARG/ARMTARG_Aopen.sca',
        AnimationUnpackRate = 0.5, 
        AnimationRepack = '/mods/SCTA-master/units/ARMTARG/ARMTARG_Aclose.sca',
        AnimationRepackRate = 0.5, 
        Abilities = {
            'Radar Targeting',
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 230,
                    ShaderName = 'Unit', 
		    NormalsName = '/mods/SCTA-master/textures/common/normalsTS.dds'
                },
            },
        },
        UniformScale = 0.2,
    },
    Economy = {
        BuildCostEnergy = 136058,
        BuildCostMass = 15130,
        BuildTime = 154785,
        MaintenanceConsumptionPerSecondEnergy = 700,
    },
    Footprint = {
	MaxSlope = 0.625,
    },
    General = {
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = false,
            RULEUCC_Move = false,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = false,
            RULEUCC_Pause = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = false,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        Category = 'Intelligence',
        Classification = 'RULEUC_Sensor',
        ToggleCaps = {
            RULEUTC_IntelToggle = true,
        },
        OrderOverrides = {
            RULEUTC_IntelToggle = {
                bitmapId = 'Sacrifice',
                helpText = 'Radar Targeting. Enables shooting of blips',
            },
        },
        SelectionPriority = 5,
        FactionName = 'ARM',
        Icon = 'land',
TechLevel = 'RULEUTL_Basic',
	UnitName = 'Targeting Facility',
    },
    Intel = {
        RadarRadius = 10,
        VisionRadius = 14,
    },
    LifeBarHeight = 0.25,
    LifeBarOffset = 0.5,
    LifeBarSize = 3,
    SelectionSizeX = 2.5,
    SelectionSizeZ = 2,
    SelectionThickness = 0.25,
    SizeX = 5,
    SizeY = 4,
    SizeZ = 4,
    StrategicIconName = 'icon_structure3_intel',
    StrategicIconSortPriority = 0,
    Weapon = {
        { #LARGE_BUILDINGEX
            Damage = 750,
            DamageFriendly = true,
            DamageRadius = 5,
            DamageType = 'Normal',
            DummyWeapon = true,
            Label = 'DeathWeapon',
        },

    },
        Wreckage = {
Blueprint = '/mods/SCTA-master/meshes/TAWreckage/TAWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        --Blueprint = '/mods/SCTA-master/units/ARMTARG/ARMTARG_dead_prop.bp',
        WreckageLayers = {
            Land = true,
        },
    },
}
