#ARM Targeting Facility - Automatic Radar Targeting
#ARMTARG
#
#Blueprint created by Raevn

UnitBlueprint {
    Audio = {
        UISelection = Sound {
            Bank = 'TA_Sound',
            Cue = 'TARGSEL1',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Activate = Sound {
            Bank = 'TA_Sound',
            Cue = 'TARGON1',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Deactivate = Sound {
            Bank = 'TA_Sound',
            Cue = 'TARGOFF1',
            LodCutoff = 'UnitMove_LodCutoff',
        },
	Destroyed = Sound {
            Bank = 'TA_Sound',
            Cue = 'XPLOLRG4',
            LodCutoff = 'UnitMove_LodCutoff',
	},
    },
    BuildIconSortPriority = 20,
    Categories = {
        'BUILTBYT2VEHICLE',
        'BUILTBYT2KBOT',
        'BUILTBYT2AIR',
        'SELECTABLE',
        'DRAGBUILD',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'TECH3',
	'STRUCTURE',
	'INTELLIGENCE',
	'TARGETING',
	'ARM',
	'SPECIAL',
	'LEVEL3',
	'SORTINTEL',
	
	
    },
    Defense = {
        ArmorType = 'Structure',
        AirThreatLevel = 0,
        EconomyThreatLevel = 500,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0,
        Health = 1900,
        MaxHealth = 1900,
    },
    Description = 'Automatic Radar Targeting',
    Display = {
        Abilities = {
            'Radar Targeting',
        },
		--[[DestructionEffects = {
		DestructionEmitters = {
			{
				EmitterBone = {0},
				EmitterBlueprint = {'/mods/SCTA-master/effects/emitters/napalm_fire_emit.bp'},
				EmitterSize = 1.25,
			},
		},
	},]]--
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 230,
                    ShaderName = 'Unit', 
		    NormalsName = '/mods/SCTA-master/textures/common/normalsTS.dds'
                },
            },
        },
        UniformScale = 0.16,
    },
    Economy = {
        BuildCostEnergy = 136058,
        BuildCostMass = 15130,
        BuildTime = 154785,
        MaintenanceConsumptionPerSecondEnergy = 700,
    },
    Footprint = {
	MaxSlope = 0.625,
        SizeX = 5,
        SizeZ = 4,
    },
    General = {
	BuildAngle = 4096,
        Category = 'Intelligence',
        Classification = 'RULEUC_Sensor',
        ToggleCaps = {
            RULEUTC_IntelToggle = true,
        },
        SelectionPriority = 5,
        FactionName = 'ARM',
        TechLevel = 'RULEUTL_Basic',
	UnitName = 'Targeting Facility',
    },
    Intel = {
        VisionRadius = 14,
    },
    Interface = {
        HelpText = 'Automatic Radar Targeting',
    },
    LifeBarHeight = 0.25,
    LifeBarOffset = 0.5,
    LifeBarSize = 2,
    Physics = {
        BuildOnLayerCaps = {
            LAYER_Land = true,
        },
        SkirtSizeX = 5,
        SkirtSizeZ = 4,
    },
    SelectionSizeX = 2.5,
    SelectionSizeZ = 2,
    SelectionThickness = 0.25,
    SizeX = 5,
    SizeY = 4,
    SizeZ = 4,
    StrategicIconName = 'icon_structure3_intel',
    StrategicIconSortPriority = 0,
    Weapon = {
        { #LARGE_BUILDINGEX
            Damage = 20,
            DamageFriendly = true,
            DamageRadius = 1,
            DamageType = 'Normal',
            DummyWeapon = true,
            Label = 'DeathWeapon',
        },

    },
        Wreckage = {
	---UseCustomMesh = true,
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        --Blueprint = '/mods/SCTA-master/units/ARMTARG/ARMTARG_dead_prop.bp',
        WreckageLayers = {
            Land = true,
        },
    },
}
