#CORE Slasher - Missile Launcher
#CORMIST
#
#Blueprint created by Raevn

UnitBlueprint {
    Audio = {
        UISelection = Sound {
            Bank = 'TA_Sound',
            Cue = 'VCORSEL',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'TA_Sound',
            Cue = 'VCORMOVE',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'TA_Sound',
            Cue = 'VCORSTOP',
            LodCutoff = 'UnitMove_LodCutoff',
        },
	Destroyed = Sound {
            Bank = 'TA_Sound',
            Cue = 'XPLOLRG3',
            LodCutoff = 'UnitMove_LodCutoff',
	},
    },
    BuildIconSortPriority = 5,
    Categories = {
        'SELECTABLE',
        'TANK',
        'TECH1',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'MOBILE',
	    'LAND',
	    'ANTIAIR',
	    'OVERLAYANTIAIR',
        'CORE',
        'SILO',
    },
    Defense = {
        ArmorType = 'Normal',
        Health = 600,
        MaxHealth = 600,
        AirThreatLevel = 4,
        EconomyThreatLevel = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0.1,
    },
    Description = 'Mobile SAM Launcher',
    Display = {
        Abilities = {
            '<LOC ability_aa>Anti-Air', 
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 230,
                    ShaderName = 'Unit', 
		    NormalsName = '/mods/SCTA-master/textures/common/normalsTS.dds'
                },
            },
        },
        UniformScale = 0.16,
    },
    Economy = {
        BuildCostEnergy = 947,
        BuildCostMass = 122,
        BuildTime = 1820,
    },
    General = {
        Category = 'Anti Air',
        Classification = 'RULEUC_MilitaryVehicle',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        FactionName = 'CORE',
        Icon = 'land',
TechLevel = 'RULEUTL_Basic',
        UnitName = 'Slasher',
    },
    Intel = {
        VisionRadius = 14,
    },
    LifeBarHeight = 0.25,
    LifeBarOffset = 0.5,
    LifeBarSize = 2,
    Physics = {
        LayerChangeOffsetHeight = -2.00,
	BackUpDistance = 0,
	MaxSpeedReverse = 0,
        MaxAcceleration = 1.4,
        MaxBrake = 1.2,
        MaxSpeed = 2.8,
        MotionType = 'RULEUMT_Land',
        TurnRate = 84,
        MaxSteerForce = 10,

    },
    SelectionSizeX = 1.3,
    SelectionSizeZ = 1.9,
    SelectionThickness = 0.25,
    SizeX = 3,
    SizeZ = 2,
    SizeZ = 3,
    StrategicIconName = 'icon_land1_antiair',
    StrategicIconSortPriority = 0,
    Weapon = {
        {
            Audio = {
                Fire = Sound {
                    Bank = 'TA_Sound',
                    Cue = 'ROCKHVY2',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            DamageFriendly = false,
            Damage = 40,
            DamageRadius = 1.5,
            FiringRandomness = 0,
            DamageType = 'TASpec',
            DisplayName = 'CORTRUCK_MISSILE',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Air',
                Seabed = 'Land|Water|Air',
            },
	        RangeCategory = 'UWRC_AntiAir',
            WeaponCategory = 'AntiAir',
            FiringTolerance = 10,
            Label = 'CORTRUCK_MISSILE',
            MaxRadius = 37.5,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 3,
            MuzzleVelocity = 28.125,
            ProjectileId = '/mods/SCTA-master/projectiles/CORTRUCK_MISSILE/CORTRUCK_MISSILE_proj.bp',
            RackBones = {
                {
                    MuzzleBones = {
                        'flare1',
                    },
                    RackBone = 'gun',
                },
                {
                    MuzzleBones = {
                        'flare2',
                    },
                    RackBone = 'gun',
                },
                {
                    MuzzleBones = {
                        'flare3',
                    },
                    RackBone = 'gun',
                },
            },
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RateOfFire = 0.4,
            TargetCheckInterval = 1,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            AboveWaterTargetsOnly = true,
            TurretBoneMuzzle = 'flare2',
            TurretBonePitch = 'gun',
            TurretBoneYaw = 'turret',
            TurretPitch = 0,
            TurretPitchRange = 360,
            TurretPitchSpeed = 150,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 250,
            Turreted = true,
	        WeaponUnpacks = true,
            WeaponRepackTimeout = 2,
            WeaponUnpackTimeout = 1,
        },
        { #BIG_UNITEX
            Damage = 50,
            DamageFriendly = true,
            DamageRadius = 3,
            DamageType = 'Normal',
            DummyWeapon = true,
            Label = 'DeathWeapon',
        }, 

    },
        Wreckage = {
	---UseCustomMesh = true,
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        --Blueprint = '/mods/SCTA-master/units/CORMIST/CORMIST_dead_prop.bp',
        WreckageLayers = {
            Seabed = true,
            Land = true,
        },
    },
}
