#ARM Mine Layer Vehicle - Tech Level 1
#ARMMLV
#
#Blueprint created by Raevn
---DISABLED
UnitBlueprint {
    Merge = true,
    Categories = {
        'SELECTABLE',
        'TECH1',
        'ENGINEER',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SHOWQUEUE',
	    'REPAIR',
        'MOBILE',
	    'CONSTRUCTION',
	    'LAND',
        'ARM',
        'FIELDENGINEER',
    },
    Display = {
        UniformScale = 0.08,
    },
    Economy = {
        MaxBuildDistance = 6,
    },
    SelectionSizeX = 1,
    SelectionSizeZ = 1,
    SizeX = 1.5,
    SizeY = 1,
    SizeZ = 1.5,
}
