ProjectileBlueprint {
    Merge = true,
    Economy = {
        BuildCostEnergy = 360000,
        BuildCostMass = 3600,
        BuildTime = 259200,
    },
    General = {
        Category = 'Defense',
        EntityCategory = {
       	    'ARM',
            'PROJECTILE',
	    'STRATEGIC',
	    'ANTIMISSILE',
        },
        Faction = 'ARM',
        Weapon = 'AMD_ROCKET',
    },
    Interface = {
        HelpText = 'ARM Anti Nuclear Missile',
    },
    Physics = {
        Acceleration = 30,
        DestroyOnWater = false,
        HitAssignedTarget = true,
        LeadTarget = true,
        MaxSpeed = 90,
        TrackTarget = true,
        TurnRate = 180,
        UseGravity = false,
        VelocityAlign = true,
    },
    StrategicIconName = '/textures/ui/common/game/strategicicons/projectiles/icon_strategic_antinuke.dds',
}
