UnitBlueprint {
    Merge = true, 
    Categories = {
        'SELECTABLE',
        'TECH2',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'MOBILE',
	'LAND',
    'INTELLIGENCE',
    'COUNTERINTELLIGENCE',
        'OVERLAYCOUNTERINTEL',
        'ARM',
        --'KBOT',
	'JAM',
	'LEVEL2',
    },
    Economy = {
	    MaintenanceConsumptionPerSecondEnergy = 20,
    },
    Footprint = {
	SizeX = 1,
	SizeZ = 1,
    },
    Intel = {
        RadarStealthFieldRadius = 20,
    },
}