UnitBlueprint {
    Merge = true, 
    Display = {
        Abilities = {
            '<LOC ability_jamming>Jamming',
        },
    },
    Economy = {
	    MaintenanceConsumptionPerSecondEnergy = 20,
    },
    Footprint = {
	SizeX = 1,
	SizeZ = 1,
    },
    General = {
        ToggleCaps = {
            RULEUTC_JammingToggle = true,
            RULEUTC_StealthToggle = false,
        },
        Icon = 'land',
        OrderOverrides = {
            RULEUTC_JammingToggle = {
                bitmapId = 'jamming',
                helpText = 'toggle_jamming',
            },
        },
    },
    Intel = {
	FreeIntel = false,
    RadarStealth = false,
    JamRadius = {
        Max = 20,
        Min = 20,
    },
    JammerBlips = 8,
    VisionRadius = 14,
	RadarStealthFieldRadius = 0,
    },
}