#ARM Bulldog - Heavy Assault Tank
#ARMBULL
#
#Blueprint created by Raevn

UnitBlueprint {
    Merge = true, 
    Categories = {
        'SELECTABLE',
        'VEHICLE',
	    'LEVEL3',
        'TECH3',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'MOBILE',
	    'LAND',
	    'DIRECTFIRE',
        'OVERLAYDIRECTFIRE',
        'ARM',
    },
    Display = {
        UniformScale = 0.10,
    },
    Defense = {
        Health = 12000,
        MaxHealth = 12000,
    },
        Economy = {
            BuildCostEnergy = 30000,
            BuildCostMass = 2200,
            BuildTime = 28000,
        },
    SelectionSizeX = 1,
    SelectionSizeZ = 1,    
    SizeX = 2,
    SizeY = 1,
    SizeZ = 2,
    StrategicIconName = 'icon_bot3_armored',
}
