#ARM Bulldog - Heavy Assault Tank
#ARMBULL
#
#Blueprint created by Raevn

UnitBlueprint {
    Merge = true, 
    Categories = {
        'SELECTABLE',
        'TECH3',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'MOBILE',
        'LAND',
        'DIRECTFIRE',
        'OVERLAYDIRECTFIRE',
        'ARM',
        'TANK',
        },
    Defense = {
        Health = 12000,
        MaxHealth = 12000,
    },
        Economy = {
            BuildCostEnergy = 48000,
            BuildCostMass = 2400,
            BuildTime = 18000,
        },
        StrategicIconName = 'icon_land3_directfire',
        Weapon = {
            [1] = {
                Damage = 1000,
                MaxRadius = 30,
                RateOfFire = 0.33,
            },
            [2] = {
                },
    },
}
