UnitBlueprint {
    Merge = true,
    Categories = {
        'BUILTBYT2KBOT',
        'SELECTABLE',
        'DRAGBUILD',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'TECH3',
        'FACTORY',
        'RALLYPOINT',
        'SHOWQUEUE',
        'STRUCTURE',
        'CONSTRUCTION',
        'LAND',
        'CORE',
        	'PLANT',
	'SORTCONSTRUCTION',
        'LEVEL3',
        
        
        
        
    },
    Defense = {
    Health = 48000,
    MaxHealth = 48000,
    },
    Economy = {
        BuildCostEnergy = 18000,
        BuildCostMass = 5500, 
    },
        Display = {
        UniformScale = 0.38,
    },
    SelectionSizeX = 14,
    SelectionSizeZ = 14,
    LifeBarSize = 10,
    SizeX = 14,
    SizeY = 16,
    SizeZ = 14,
}