UnitBlueprint {
    Audio = {
        UISelection = Sound {
            Bank = 'TA_Sound',
            Cue = 'SPIDER',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'TA_Sound',
            Cue = 'SPIDER',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'TA_Sound',
            Cue = 'SPIDER',
            LodCutoff = 'UnitMove_LodCutoff',
        },
	Destroyed = Sound {
            Bank = 'TA_Sound',
            Cue = 'XPLOLRG3',
            LodCutoff = 'UnitMove_LodCutoff',
	},
    },
    BuildIconSortPriority = 6,
    Categories = {
        'SELECTABLE',
        'TECH2',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'MOBILE',
	'LAND',
	'ANTIAIR',
        'OVERLAYANTIAIR',
        'CORE',
        'KBOT',
        'SPIDER',
	'LEVEL2',
	
	
	
    },
    Defense = {
        ArmorType = 'Normal',
        Health = 2400,
        MaxHealth = 2400,
        AirThreatLevel = 8,
        EconomyThreatLevel = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 4,
    },
    Description = 'Tortoise Anti-Air KBot',
    Display = {
        AnimationWalk = '/mods/SCTA-master/SCTABalance-master/units/CORSLING/CORSLING_lod0_Awalk.sca',
        AnimationWalkRate = 1,
        Abilities = {
            'All Terrain',
            'AntiAir',
        },
	DestructionEffects = {
		DefaultProjectileCategories = {'ArmCockpit'},
		DestructionEmitters = {
			{
				EmitterBone = {0, 'turret'},
				EmitterBlueprint = {'/mods/SCTA-master/effects/emitters/napalm_fire_emit.bp'},
				EmitterSize = 1.25,
			},
			{
				EmitterBone = {'leg1','leg2','leg3','leg4'},
				EmitterBlueprint = {
    					'/mods/SCTA-master/effects/emitters/terran_missile_hit_01_emit.bp',
			    		'/mods/SCTA-master/effects/emitters/terran_missile_hit_03_emit.bp',
    					'/mods/SCTA-master/effects/emitters/terran_missile_hit_04_emit.bp',
				},
			EmitterSize = 0.35,
			},
		},
	},
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 230,
                    ShaderName = 'Unit', 
		    NormalsName = '/mods/SCTA-master/textures/common/normalsTS.dds'
                },
            },
        },
	SmokeBone = 'turret',
        UniformScale = 0.12,
    },
    Economy = {
        BuildCostEnergy = 2800,
        BuildCostMass = 320,
        BuildTime = 6075,
    },
    Footprint = {
	SizeX = 1,
	SizeZ = 2,
    },
    General = {
        Category = 'Utility',
        Classification = 'RULEUC_MilitaryVehicle',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        FactionName = 'CORE',
        TechLevel = 'RULEUTL_Advanced',
        UnitName = 'Slingshot',
    },
    Intel = {
        VisionRadius = 14,
    },
    Interface = {
        HelpText = 'Tortoise Flak Kbot',
    },
    LifeBarHeight = 0.25,
    LifeBarOffset = 0.5,
    LifeBarSize = 2,
    Physics = {
        LayerChangeOffsetHeight = -2.00,
	BackUpDistance = 0,
	MaxSpeedReverse = 0,
        MaxAcceleration = 2,
        MaxBrake = 1,
        MaxSpeed = 2,
        MotionType = 'RULEUMT_Land',
        TurnRate = 40,
        MaxSteerForce = 10,
    },
    SelectionSizeX = 1.5,
    SelectionSizeZ = 1.5,
    SelectionThickness = 0.25,
    SizeX = 2,
    SizeY = 1.5,
    SizeZ = 2,
    StrategicIconName = 'icon_bot2_antiair',
    StrategicIconSortPriority = 0,
    Weapon = {
            {
                Audio = {
                    Fire = Sound {
                        Bank = 'TA_Sound',
                        Cue = 'ROCKHVY2',
                        LodCutoff = 'Weapon_LodCutoff',
                    },
                },
                BallisticArc = 'RULEUBA_None',
                CollideFriendly = false,
                DamageFriendly = true,
                Damage = 180,
                DamageRadius = 1,
                FiringRandomness = 0,
                DamageType = 'AntiAir',
                DisplayName = 'ARMAH_WEAPON',
                FireTargetLayerCapsTable = {
                    Land = 'Land|Water|Air',
                    Water = 'Land|Water|Air',
                },
            RangeCategory = 'UWRC_AntiAir',
            WeaponCategory = 'AntiAir',
            FiringTolerance = 10,
                Label = 'ARMAH_WEAPON',
                MaxRadius = 40.625,
                MuzzleSalvoDelay = 0,
                MuzzleSalvoSize = 1,
                MuzzleVelocity = 35,
                ProjectileId = '/mods/SCTA-master/projectiles/ARMAH_WEAPON/ARMAH_WEAPON_proj.bp',
                RackBones = {
                    {
                        MuzzleBones = {
                            'flare',
                        },
                        RackBone = 'gun',
                    },
                    {
                        MuzzleBones = {
                            'flare2',
                        },
                        RackBone = 'gun',
                    },
                },
                RackRecoilDistance = 0,
                RackReloadTimeout = 0,
                RackSalvoChargeTime = 0,
                RackSalvoReloadTime = 0,
                RackSalvoSize = 1,
                RackSlavedToTurret = false,
                RateOfFire = 0.25,
                TargetCheckInterval = 1,
                TargetPriorities = {
                    'ALLUNITS',
                },
                TargetRestrictDisallow = 'UNTARGETABLE, UNDERWATER',
                TurretBoneMuzzle = 'flare',
                TurretBonePitch = 'gun',
                TurretBoneDualMuzzle = 'flare2',
                TurretBoneDualPitch = 'gun',
                TurretBoneYaw = 'turret',
                TurretDualManipulators = true,
                TurretPitch = 0,
                TurretPitchRange = 360,
                TurretPitchSpeed = 50,
                TurretYaw = 0,
                TurretYawRange = 360,
                TurretYawSpeed = 250,
                Turreted = true,
            WeaponUnpacks = true,
                WeaponRepackTimeout = 3,
            },
        { #BIG_UNITEX
            Damage = 50,
            DamageFriendly = true,
            DamageRadius = 3.4375,
            DamageType = 'Normal',
            DummyWeapon = true,
            Label = 'DeathWeapon',
        },
        { #BIG_UNIT
            Damage = 350,
                       DamageFriendly = true,
            DamageRadius = 3,
            DummyWeapon = true,
            DamageType = 'Normal',
            Label = 'SuicideWeapon',
        },
    },
    Wreckage = {
	UseCustomMesh = true,
        Blueprint = '/mods/SCTA-master/SCTABalance-master/units/CORSLING/CORSLING_dead_prop.bp',
        WreckageLayers = {
            Land = true,
            Seabed = true,
        },
    },
}
