#ARM Adv. Aircraft Plant - Produces Aircraft
#ARMAAP
#
#Blueprint created by Raevn

UnitBlueprint {
   Merge = true,
    Categories = {
        'BUILTBYT1HOVER',
        'BUILTBYT2AIR',
        'SELECTABLE',
        'DRAGBUILD',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'TECH3',
	    'FACTORY',
        'RALLYPOINT',
        'SHOWQUEUE',
	    'STRUCTURE',
	    'CONSTRUCTION',
        'OVERLAYRADAR',
        'CORE',
        'AIR',
        'SORTCONSTRUCTION',
	    'LEVEL3',
    },
    Defense = {
        Health = 14000,
        MaxHealth = 14000,
        EconomyThreatLevel = 11,
    },
    Display = {
        UniformScale = 0.20,
    },
    Footprint = {
        MinWaterDepth = 1.875,
        SizeX = 8,
        SizeZ = 8,
    },
    Economy = {
        BuildCostEnergy = 60000,
        BuildCostMass = 2400, 
        BuildTime = 64000,
    ProductionPerSecondMass = 0,
    BuildRate = 240,
        BuildableCategory = {
            'VTOL LEVEL3 CORE',
        },
    },
    Physics = {
        BuildOnLayerCaps = {
            LAYER_Land = true,
            LAYER_Water = true,
        },
        FlattenSkirt = true,
        SkirtSizeX = 4,
        SkirtSizeZ = 4,
    },
    LifeBarHeight = 0.22,
    LifeBarOffset = 3,
    LifeBarSize = 7,
    SelectionSizeX = 7,
    SelectionSizeZ = 5,
    SelectionThickness = 0.25,
    SizeX = 9,
    SizeY = 3,
    SizeZ = 9,
    StrategicIconName = 'icon_factory3_air',
}
