#ARM Adv. Aircraft Plant - Produces Aircraft
#ARMAAP
#
#Blueprint created by Raevn

UnitBlueprint {
   Merge = true,
    Categories = {
        'BUILTBYT2AIR',
        'SELECTABLE',
        'DRAGBUILD',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'TECH3',
	    'FACTORY',
        'RALLYPOINT',
        'SHOWQUEUE',
	    'STRUCTURE',
	    'CONSTRUCTION',
        'OVERLAYRADAR',
        'CORE',
        'AIR',
        'SORTCONSTRUCTION',

        'PLATFORM',
    },
    Defense = {
        Health = 14000,
        MaxHealth = 14000,
        EconomyThreatLevel = 11,
    },
    Display = {
        UniformScale = 0.20,
    },
    Footprint = {
        SizeX = 7,
        SizeZ = 7,
    },
    Economy = {
        BuildCostEnergy = 60000,
        BuildCostMass = 1600, 
        BuildTime = 64000,
        BuildRate = 240,
        BuildableCategory = {
            'VTOL TECH3 CORE',
            'corch',
        },
    },
    Physics = {
        BuildOnLayerCaps = {
            LAYER_Land = true,
            LAYER_Water = true,
        },
    },
    LifeBarHeight = 0.22,
    LifeBarOffset = 3,
    LifeBarSize = 7,
    SelectionSizeX = 7,
    SelectionSizeZ = 5,
    SelectionThickness = 0.25,
    SizeX = 9,
    SizeY = 3,
    SizeZ = 9,
}
