UnitBlueprint {
   Merge = true,
   Categories = {
    'SELECTABLE',
    'TECH1',
    'VISIBLETORECON',
    'RECLAIMABLE',
    'MOBILE',
    'LAND',
    'DIRECTFIRE',
    'OVERLAYDIRECTFIRE',
    'OVERLAYRADAR', 
    'ARM',
    'KBOT',
    'LEVEL1',
    
    
    
    
},
    Display = {
        Abilities = {
            '<LOC ability_radar>Radar',
        },
       },
    Intel = {
    RadarRadius = 40,
    },
    LifeBarSize = 1,
    SelectionSizeX = 0.6,
    SelectionSizeZ = 0.6,
    SelectionCenterOffsetZ = -0.1,
    SizeX = 1,
    SizeY = 1,
    SizeZ = 1,
}
