#ARM Adv. Aircraft Plant - Produces Aircraft
#ARMAAP
#
#Blueprint created by Raevn

UnitBlueprint {
   Merge = true,
    Categories = {
        'BUILTBYT1HOVER',
        'SELECTABLE',
        'DRAGBUILD',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'TECH3',
	'FACTORY',
        'RALLYPOINT',
        'SHOWQUEUE',
	'STRUCTURE',
	'CONSTRUCTION',
	'TEXTUREANIM',
        'OVERLAYRADAR',
    'ARM',
    'AIR',
		'PLANT',
	'SORTCONSTRUCTION',
	'LEVEL3',
    },
    Defense = {
        Health = 10000,
        MaxHealth = 10000,
    },
    Display = {
        UniformScale = 0.20,
    },
    Footprint = {
        MinWaterDepth = 1.875,
        SizeX = 8,
        SizeZ = 8,
    },
    Economy = {
        BuildCostEnergy = 120000,
        BuildCostMass = 6000, 
        BuildTime = 85000,
    ProductionPerSecondMass = 0,
    BuildRate = 300,
        BuildableCategory = {
            'VTOL LEVEL3 ARM',
        },
    },
    Physics = {
        BuildOnLayerCaps = {
            LAYER_Land = true,
            LAYER_Water = true,
        },
        FlattenSkirt = true,
        SkirtSizeX = 4,
        SkirtSizeZ = 4,
    },
    LifeBarSize = 8,
    SelectionSizeX = 7,
    SelectionSizeZ = 5,
    SelectionThickness = 0.25,
    SizeX = 9,
    SizeY = 3,
    SizeZ = 9,
    StrategicIconName = 'icon_factory3_air',
}