UnitBlueprint {
   Merge = true,
   BuildIconSortPriority = 1,
   Categories = {
    'SELECTABLE',
    'EXPERIMENTAL',
    'VISIBLETORECON',
    'RECLAIMABLE',
    'PATROLHELPER',
    'RECLAIM',
    'REPAIR',
    'MOBILE',
'LAND',
'DIRECTFIRE',
'LEVEL4',
'KBOT',
    'OVERLAYDIRECTFIRE',
    'ARM',
    'CONSTRUCTION',
    'ENGINEER',


},
   Display = {
       UniformScale = 0.28,
    },
    Defense = {
        ArmorType = 'Commander',
        Health = 12000,
        MaxHealth = 12000,
    },
    Economy = {
        BuildCostEnergy = 90000,
        BuildCostMass = 4500,
        BuildTime = 50000,
        MaxBuildDistance = 10,
        BuildRate = 240,
        BuildableCategory = {
            'BUILTBYCOMMANDER ARM',
            'BUILTBYT1HOVER ARM',
            'BUILTBYT2KBOT ARM',
            'armavp', 
        },
        ProductionPerSecondEnergy = 300,
        ProductionPerSecondMass = 5,
    },
    SelectionSizeX = 2,
    SelectionSizeZ = 2,
    SizeY = 4.3,
    SizeX = 2.8,
}