#ARM Jethro - Anti-Air Kbot
#ARMJETH
#
#Blueprint created by Raevn

UnitBlueprint {
   Merge = true,
   Display = {
    UniformScale = 0.10,
},
    Footprint = {
        SizeX = 1,
        SizeZ = 1,
    },
    Intel = {
        VisionRadius = 10,
    },
    SelectionSizeX = 0.8,
    SelectionSizeZ = 0.8,
    SizeX = 1.2,
    SizeY = 1.2,
    SizeZ = 1.2,
    Weapon = {
        {
            Audio = {
                Fire = Sound {
                    Bank = 'TA_Sound',
                    Cue = 'ROCKLIT1',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            DamageFriendly = false,
            Damage = 25,
            DamageRadius = 1.5, 
            DamageType = 'AntiAir',
            DisplayName = 'ARMKBOT_MISSILE',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Air',
                Seabed = 'Land|Water|Air',
            },
            RangeCategory = 'UWRC_AntiAir',
            WeaponCategory = 'AntiAir',
            FiringTolerance = 10,
            Label = 'ARMKBOT_MISSILE',
            MaxRadius = 32,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 35,
            ProjectileId = '/mods/SCTA-master/projectiles/ARMKBOT_MISSILE/ARMKBOT_MISSILE_proj.bp',
            RackBones = {
                {
                    MuzzleBones = {
                        'RightMuzzle',
                    },
                    RackBone = 'RightLauncher',
                },
                {
                    MuzzleBones = {
                        'LeftMuzzle',
                    },
                    RackBone = 'LeftLauncher',
                },
            },
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RateOfFire = 1.5,
            TargetCheckInterval = 1,
            TargetPriorities = {
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE, UNDERWATER',
            TurretBoneMuzzle = 'RightMuzzle',
            TurretBonePitch = 'RightGun',
            TurretBoneDualMuzzle = 'LeftMuzzle',
            TurretBoneDualPitch = 'LeftGun',
            TurretBoneYaw = 'Torso',
            TurretDualManipulators = true,
            TurretPitch = 0,
            TurretPitchRange = 360,
            TurretPitchSpeed = 0,
            TurretYaw = 0,
            TurretYawRange = 360,
            TurretYawSpeed = 275.06,
            Turreted = true,
	    WeaponUnpacks = true,
            WeaponRepackTimeout = 3,
        },
        { #BIG_UNITEX
            Damage = 50,
            DamageFriendly = true,
            DamageRadius = 3.4375,
            DamageType = 'Normal',
            DummyWeapon = true,
            Label = 'DeathWeapon',
        }, 

    },
}
