UnitBlueprint {
    Merge = true,
    BuildIconSortPriority = 3,
        Display = {
                Abilities = {
                    '<LOC ability_upgradable>Upgradeable',
                    '<LOC ability_radar>Radar',
                },
        UniformScale = 0.25,
    },
    Footprint = {
        SizeX = 8,
        SizeZ = 8,
    },   
    Defense = {
        Health = 2250,
        MaxHealth = 2250,
    },
    Economy = {
        BuildCostEnergy = 8000,
        BuildCostMass = 680,
        BuildRate = 120,
        BuildableCategory = {
            'VTOL LEVEL1 CORE',
            'corcv',
            'cordap', 
        },
    },
    LifeBarHeight = 0.22,
    LifeBarOffset = 3,
    LifeBarSize = 7,
    General = {
        UpgradesTo = 'cordap', 
    },
    Intel = {
        VisionRadius = 10,
    },
    SelectionSizeX = 7,
    SelectionSizeZ = 5,
    SelectionThickness = 0.25,
    SizeX = 9,
    SizeY = 1,
    SizeZ = 9,
}
