UnitBlueprint {
    Merge = true,
    Categories = {
        'BUILTBYT1SHIP',
	'BUILTBYT1KBOT',
	'BUILTBYT1VEHICLE',
	'BUILTBYT1AIR',
        'BUILTBYT1HOVER',
        'BUILTBYT2SUB',
	'BUILTBYCOMMANDER',
        'SELECTABLE',
        'DRAGBUILD',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'TECH1',
	'FACTORY',
        'RALLYPOINT',
        'SHOWQUEUE',
	'STRUCTURE',
	'CONSTRUCTION',
	'NAVAL',
	'TEXTUREANIM',
	'CORE',
	'PLANT',
	'CTRL_F',
	'LEVEL1',
	'NOWEAPON',
	'NOTAIR',
	'NOTSUB',
    },
        Display = {
                Abilities = {
                    '<LOC ability_upgradable>Upgradeable',
                },
        UniformScale = 0.32,
    },
    Economy = {
        BuildRate = 125,
        BuildableCategory = {
            'HOVER LEVEL1 CORE',
            'SHIP LEVEL1 CORE',
            'NORMALSUB LEVEL1 CORE',
            'corasy',
        },
    },
    LifeBarSize = 8,
    General = {
        UpgradesTo = 'corasy', 
    },
    SelectionSizeX = 9.9,
    SelectionSizeZ = 6.8,
    SizeX = 12,
    SizeY = 5,
    SizeZ = 12,
}
