UnitBlueprint {
    Merge = true, 
    Defense = {
        Health = 7000,
        MaxHealth = 7000,
    },
    Display = {
        UniformScale = 0.40,
        },
        Footprint = {
            SizeX = 5,
            SizeZ = 5,
        },
    Economy = {
    BuildCostEnergy = 60000,
    ProductionPerSecondEnergy = 2000,
	MaintenanceConsumptionPerSecondEnergy = 100,
    },
    Physics = {
        SkirtSizeX = 0,
        SkirtSizeZ = 0,
    },
    SizeX = 8,
    SizeY = 6,
    SizeZ = 6,
}
