UnitBlueprint {
   Merge = true,
   BuildIconSortPriority = 7,
   Categories = {
    'SELECTABLE',
    'KBOT',
    'LEVEL2',
    'TECH2',
    'VISIBLETORECON',
    'RECLAIMABLE',
    'MOBILE',
    'LAND',
    'ANTIAIR',
    'OVERLAYANTAIR',
    'CORE',
},
   Defense = {
    Health = 1200,
    MaxHealth = 1200,
    },
   Display = {
    UniformScale = 0.11,
    },
    General = {
        Category = 'Anti Air',
    },
    Economy = {
            BuildCostEnergy = 2600,
            BuildCostMass = 400,
            BuildTime = 5000,
    },
    SizeX = 1.6,
    SizeY = 1.4,
    SizeZ = 1.4,
    StrategicIconName = 'icon_bot2_antiair',
    Weapon = {
        [1] = {
            DamageRadius = 1.5, 
            DamageType = 'LANDAir',
            RangeCategory = 'UWRC_AntiAir',
            WeaponCategory = 'AntiAir',
            Damage = 300,
            RateOfFire = 0.5,
            MuzzleVelocity = 28.125,
            MaxRadius = 36.875,
            ProjectileId = '/mods/SCTA-master/projectiles/CORKBOT_MISSILE/CORKBOT_MISSILE_proj.bp',
        },
        [2] = {}, 
    },
}