PropBlueprint {
    Categories = {
        'RECLAIMABLE',
    },
    Defense = {
        Health = 560,
        MaxHealth = 560,
    },
    Display = {
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 150,
		    NormalName = '/mods/SCTA-master/meshes/wrecks/Wreck_NormalsTS.dds',
		    SpecularName = '/mods/SCTA-master/meshes/wrecks/Wreck_SpecTeam.dds',
		    AlbedoName = '/mods/SCTA-master/meshes/wrecks/Wreck_Albedo.dds',
		    MeshName = 'CORPYRO_dead_lod0.scm',
                    ShaderName = 'Unit', 
                },
            },
        },
        UniformScale = 0.16,
    },
    Economy = {
        ReclaimEnergyMax = 0,
        ReclaimMassMax = 208,
        ReclaimTime = 10,
    },
    Footprint = {
        OccupancyCaps = 3,
        SizeX = 2,
        SizeZ = 2,
    },
    Interface = {
        HelpText = 'Wreckage',
    },
    Physics = {
        BlockPath = false, 
    },
    Wreckage = {
	Blueprint = '/mods/SCTA-master/units/CORPYRO/CORPYRO_heap_prop.bp',
    },
    ScriptClass = 'TAWreckage',
    ScriptModule = '/mods/SCTA-master/lua/TAWreckage.lua',
    SizeX = 2,
    SizeY = 2,
    SizeZ = 2,
}
