scales 2.5 2.5 -2.5;
scm-file-path CORPYRO_lod0.scm;
set-turn-offset rthigh to x-axis 20;
set-turn-offset rfoot to x-axis -20;
set-turn-offset lthigh to x-axis 20;
set-turn-offset lfoot to x-axis -20;

move pelvis to y-axis [-0.45] now;
move ruparm to y-axis [0] now;
move luparm to x-axis [0] now;
move luparm to y-axis [1.40] now;
move luparm to z-axis [0] now;
move lloarm to y-axis [0] now;
move rleg to y-axis [0] now;
move rleg to z-axis [0] now;
move rfoot to z-axis [0] now;
move lleg to y-axis [0] now;
move lleg to z-axis [0] now;
move lfoot to z-axis [0] now;
turn pelvis to x-axis <-0.44> now;
turn lthigh to x-axis <11.07> now;
turn rthigh to x-axis <-42.07> now;
turn torso to x-axis <16.53> now;
turn rleg to x-axis <-4.87> now;
turn rfoot to x-axis <46.95> now;
turn lleg to x-axis <46.95> now;
turn lfoot to x-axis <-50> now;
sleep 80;
move pelvis to y-axis [-0.40] now;
turn pelvis to x-axis <-3.10> now;
turn lthigh to x-axis <34.10> now;
turn rthigh to x-axis <-27.90> now;
turn torso to x-axis <16.53> now;
turn rleg to x-axis <-6.64> now;
turn rfoot to x-axis <37.64> now;
turn lleg to x-axis <6.20> now;
turn lfoot to x-axis <-32.35> now;
sleep 60;
move pelvis to y-axis [-0.30] now;
turn pelvis to x-axis <-4.87> now;
turn lthigh to x-axis <25.24> now;
turn rthigh to x-axis <-19> now;
turn torso to x-axis <16.53> now;
turn rleg to x-axis <-4.43> now;
turn rfoot to x-axis <27.90> now;
turn lleg to x-axis <-8.41> now;
turn lfoot to x-axis <-7> now;
sleep 60;

move pelvis to y-axis [-0.10] now;
turn pelvis to x-axis <-6.20> now;
turn lthigh to x-axis <-0.88> now;
turn rthigh to x-axis <0> now;
turn torso to x-axis <16.53> now;
turn rleg to x-axis <3.10> now;
turn rfoot to x-axis <2.21> now;
turn lleg to x-axis <-17.27> now;
turn lfoot to x-axis <32.98> now;
sleep 60;
move pelvis to y-axis [0] now;
turn pelvis to x-axis <-4.87> now;
turn lthigh to x-axis <-40.23> now;
turn rthigh to x-axis <1.77> now;
turn torso to x-axis <16.53> now;
turn rleg to x-axis <8.41> now;
turn rfoot to x-axis <-6.20> now;
turn lleg to x-axis <-16.83> now;
turn lfoot to x-axis <42.52> now;
sleep 60;
move pelvis to y-axis [-0.35] now;
turn pelvis to x-axis <-3.10> now;
turn lthigh to x-axis <-61.16> now;
turn rthigh to x-axis <13.29> now;
turn rleg to x-axis <6.64> now;
turn rfoot to x-axis <-17.71> now;
turn lleg to x-axis <-11.55> now;
turn lfoot to x-axis <28.46> now;
sleep 60;
move pelvis to y-axis [-0.40] now;
turn pelvis to x-axis <-0.44> now;
turn lthigh to x-axis <-54.60> now;
turn torso to x-axis <16.53> now;
turn rleg to x-axis <20.37> now;
turn rfoot to x-axis <-33.66> now;
turn lleg to x-axis <-6.58> now;
turn lfoot to x-axis <16.29> now;
sleep 30;

move pelvis to y-axis [-0.45] now;
turn pelvis to x-axis <-0.44> now;
turn lthigh to x-axis <-42.07> now;
turn rthigh to x-axis <12.84> now;
turn torso to x-axis <16.53> now;
turn rleg to x-axis <40.30> now;
turn rfoot to x-axis <-46.95> now;
turn lleg to x-axis <-4.43> now;
turn lfoot to x-axis <46.95> now;
sleep 80;
move pelvis to y-axis [-0.40] now;
turn pelvis to x-axis <-3.10> now;
turn lthigh to x-axis <-32.77> now;
turn rthigh to x-axis <34.10> now;
turn rleg to x-axis <8.86> now;
turn rfoot to x-axis <-33.66> now;
turn lleg to x-axis <-5.75> now;
turn lfoot to x-axis <42.52> now;
sleep 60;
move pelvis to y-axis [-0.30] now;
turn pelvis to x-axis <-4.87> now;
turn lthigh to x-axis <-25.24> now;
turn rthigh to x-axis <28.79> now;
turn torso to x-axis <16.52> now;
turn rleg to x-axis <-13.73> now;
turn rfoot to x-axis <-9.74> now;
turn lleg to x-axis <-3.98> now;
turn lfoot to x-axis <33.66> now;
sleep 60;

move pelvis to y-axis [-0.10] now;
turn pelvis to x-axis <-6.20> now;
turn lthigh to x-axis <-12.40> now;
turn rthigh to x-axis <-0.44> now;
turn torso to x-axis <16.53> now;
turn rleg to x-axis <-20.81> now;
turn rfoot to x-axis <29.67> now;
turn lleg to x-axis <-0.44> now;
turn lfoot to x-axis <18.60> now;
sleep 60;
move pelvis to y-axis [0] now;
turn pelvis to x-axis <-4.87> now;
turn lthigh to x-axis <0> now;
turn rthigh to x-axis <-47.97> now;
turn torso to x-axis <16.53> now;
turn rleg to x-axis <-25.24> now;
turn rfoot to x-axis <55.80> now;
turn lleg to x-axis <4.87> now;
turn lfoot to x-axis <0> now;
sleep 60;
move pelvis to y-axis [-0.35] now;
turn pelvis to x-axis <-3.10> now;
turn lthigh to x-axis <9.30> now;
turn rthigh to x-axis <-52.70> now;
turn rfoot to x-axis <26.13> now;
turn lleg to x-axis <31.88> now;
turn lfoot to x-axis <-37.64> now;
sleep 60;
move pelvis to y-axis [-0.40] now;
turn pelvis to x-axis <-0.44> now;
turn lthigh to x-axis <11.07> now;
turn rthigh to x-axis <-37.20> now;
turn torso to x-axis <16.52> now;
turn rleg to x-axis <-9.30> now;
turn rfoot to x-axis <41.63> now;
turn lleg to x-axis <31.45> now;
turn lfoot to x-axis <-40.75> now;
sleep 30;
