UnitBlueprint {
    Merge = true,
    Display = {
        UniformScale = 0.08,
    },
    Economy = {
        BuildCostEnergy = 420,
        BuildCostMass = 80,
        BuildTime = 700,
    },
    Intel = {
        VisionRadius = 12,
    },
    Defense = {
        Health = 140,
        MaxHealth = 140,
    },
    LifeBarSize = 1,
    SelectionSizeX = 0.5,
    SelectionSizeZ = 0.5,
    SelectionCenterOffsetZ = -0.15,
    SizeX = 1.15,
    SizeY = 1.3,
    SizeZ = 1.15,
}
