#CORE Tidal Generator - Produces Energy
#CORTIDE
#
#Blueprint created by Raevn

UnitBlueprint {
    Audio = {
        UISelection = Sound {
            Bank = 'TA_Sound',
            Cue = 'TIDEGEN2',
            LodCutoff = 'UnitMove_LodCutoff',
        },
	Destroyed = Sound {
            Bank = 'TA_Sound',
            Cue = 'XPLOSML3',
            LodCutoff = 'UnitMove_LodCutoff',
	},
    },
    BuildIconSortPriority = 10,
    Categories = {
        'BUILTBYT1SHIP',
        'BUILTBYT1HOVER',
        'BUILTBYCOMMANDER',
        'SELECTABLE',
        'DRAGBUILD',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'TECH1',
	'STRUCTURE',
                'ECONOMIC',
        'SORTECONOMY',
	'ENERGYPRODUCTION',
	'NAVAL',
	'CORE',
	'ENERGY',
	'LEVEL1',
    },
    CollisionOffsetY = -0.5,
    Defense = {
        ArmorType = 'Structure',
        Health = 253,
        MaxHealth = 253,
        AirThreatLevel = 0,
        EconomyThreatLevel = 2,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0,
    },
    Description = 'Produces Energy',
    Display = {
		--[[DestructionEffects = {
		DestructionEmitters = {
			{
				EmitterBone = {0},
				EmitterBlueprint = {'/mods/SCTA-master/effects/emitters/napalm_fire_emit.bp'},
				EmitterSize = 1.25,
			},
		},
	},]]--
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 230,
                    ShaderName = 'Unit', 
		    NormalsName = '/mods/SCTA-master/textures/common/normalsTS.dds'
                },
            },
        },
        UniformScale = 0.16,
    },
    Economy = {
        BuildCostEnergy = 752,
        BuildCostMass = 81,
        BuildTime = 2094,
        ProductionPerSecondEnergy = 15,
        ProductionPerSecondEnergyMin = 10,
        ProductionPerSecondEnergyMax = 20,
	    NaturalProducer = true,
    },
    Footprint = {
        SizeX = 4,
        SizeZ = 4,
	MinWaterDepth = 1.25,
    },
    General = {
	BuildAngle = 4096,
        Category = 'Economy',
        Classification = 'RULEUC_Resource',
        SelectionPriority = 5,
        FactionName = 'CORE',
        TechLevel = 'RULEUTL_Basic',
        UnitName = 'Tidal Generator',
    },
    Intel = {
        VisionRadius = 6,
        WaterVisionRadius = 4,
    },
    Interface = {
        HelpText = 'Produces Energy',
    },
    LifeBarHeight = 0.25,
    LifeBarOffset = 0.5,
    LifeBarSize = 2,
    Physics = {
        SkirtSizeX = 4, 
        SkirtSizeZ = 4, 
        BuildOnLayerCaps = {
            LAYER_Water = true,
        },
    },
    SelectionSizeX = 2,
    SelectionSizeZ = 2,
    SelectionThickness = 0.25,
    SizeX = 4,
    SizeY = 1,
    SizeZ = 4,
    StrategicIconName = 'icon_structure1_energy',
    StrategicIconSortPriority = 0,
    Weapon = {
        { #SMALL_BUILDINGEX
            Damage = 40,
            DamageFriendly = true,
            DamageRadius = 6.406,
            DamageType = 'Normal',
            DummyWeapon = true,
            Label = 'DeathWeapon',
        },
         
    },
        Wreckage = {
	---UseCustomMesh = true,
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        --Blueprint = '/mods/SCTA-master/units/CORTIDE/CORTIDE_dead_prop.bp',
        WreckageLayers = {
            Water = true,
            Seabed = true,
            Sub = true,
        },
    },
}
