#ARM Jammer - Mobile Radar Jammer
#ARMSJAM
#
#Blueprint created by Raevn

UnitBlueprint {
    Merge = true, 
    Economy = {
        TAConsumptionPerSecondEnergy = 60,
        MaintenanceConsumptionPerSecondEnergy = 20,
        },
    General = {
        OrderOverrides = {
            RULEUTC_StealthToggle = {
                bitmapId = 'stealth-field',
                helpText = 'toggle_stealth_field',
            },
        },
    ToggleCaps = {
        RULEUTC_StealthToggle = true,
        },
    },
    SelectionSizeX = 1.25,
    SelectionSizeZ = 2.6,
    SizeY = 1.6,
    SizeZ = 4,
}
