UnitBlueprint {
    Merge = true, 
    BuildIconSortPriority = 20,
    Categories = {
        'BUILTBYT2VEHICLE',
        'BUILTBYT2KBOT',
        'BUILTBYT2AIR',
        'SELECTABLE',
        'DRAGBUILD',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'TECH3',
	'STRUCTURE',
	'INTELLIGENCE',
    'TARGETING',
    'RADAR',
    'OMNI',
    'OVERLAYRADAR',
    'OVERLAYOMNI',
	'ARM',
	'SPECIAL',
	'LEVEL3',
	'SORTINTEL',
    },
    Defense = {
        Health = 3000,
        MaxHealth = 3000,
    },
    Description = 'Automatic Radar Targeting and Omni',
    Display = {
        Abilities = {
            'Radar Targeting',
            '<LOC ability_omni>Omni Sensor',
            '<LOC ability_radar>Radar',
        },
        UniformScale = 0.30,
    },
    Economy = {
        BuildCostEnergy = 50000,
        BuildCostMass = 4000,
        BuildTime = 22000,
        DifferentialUpgradeCostCalculation = true,
        MaintenanceConsumptionPerSecondEnergy = 700,
    },
    Footprint = {
        SizeX = 4,
        SizeZ = 4,
    },
    General = {
	BuildAngle = 4096,
        Category = 'Intelligence',
        Classification = 'RULEUC_Sensor',
        ToggleCaps = {
            RULEUTC_IntelToggle = true,
        },
        SelectionPriority = 5,
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = false,
            RULEUCC_Move = false,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = false,
            RULEUCC_Pause = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = false,
            RULEUCC_Stop = false,
            RULEUCC_Transport = false,
        },
        UpgradesFrom = 'armarad',
    },
        Intel = {
            FreeIntel = false,
            VisionRadius = 22, 
            RadarRadius = 360,
            OmniRadius = 120,
        },
    Physics = {
        BuildOnLayerCaps = {
            LAYER_Land = true,
        },
        SkirtSizeX = 4,
        SkirtSizeZ = 4,
    },
    SelectionSizeX = 4,
    SelectionSizeZ = 4,
    SelectionThickness = 0.25,
    SizeX = 8,
    SizeY = 6,
    SizeZ = 8,
}
