UnitBlueprint {
    Merge = true, 
    BuildIconSortPriority = 20,
    Categories = {
        'BUILTBYT1HOVER',
        'SELECTABLE',
        'DRAGBUILD',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'TECH3',
	'STRUCTURE',
	'INTELLIGENCE',
    'TARGETING',
    'RADAR',
    'OMNI',
    'OVERLAYRADAR',
    'OVERLAYOMNI',
	'ARM',
	'LEVEL3',
	'SORTINTEL',
    },
    Defense = {
        Health = 3000,
        MaxHealth = 3000,
    },
    Description = 'Automatic Radar Targeting and Omni',
    Display = {
        Abilities = {
            'Radar Targeting',
            '<LOC ability_omni>Omni Sensor',
            '<LOC ability_radar>Radar',
        },
    },
    Economy = {
        BuildCostEnergy = 50000,
        BuildCostMass = 4000,
        BuildTime = 22000,
        MaintenanceConsumptionPerSecondEnergy = 1500,
    },
    Intel = {
            VisionRadius = 18, 
            RadarRadius = 360,
            OmniRadius = 120,
    },
    SelectionSizeX = 4,
    SelectionSizeZ = 4,
    SizeX = 5,
    SizeY = 3,
    SizeZ = 5,
}
