UnitBlueprint {
    Merge = true,
    Categories = {
        'SELECTABLE',
        'TECH1',
        'ENGINEER',
        'REPAIR',
        'RECLAIM',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'PATROLHELPER',
        'SHOWQUEUE',
	'SELECTION',
        'MOBILE',
	'CONSTRUCTION',
	'LAND',
        'ARM',
        'KBOT',
        'VEHICLE',
	'LEVEL1',
	
	
	
	
	
    },
    Defense = {
        Health = 400,
        MaxHealth = 400,
        },
    Economy = {
        BuildCostEnergy = 1200,
        BuildTime = 3000,
        ProductionPerSecondEnergy = 2,
        BuildableCategory = {
            'BUILTBYT1KBOT ARM',
            'armavp',
        },
        MaxBuildDistance = 6,
    },
    Intel = {
        VisionRadius = 8,
    },
}
