scales 2.5 2.5 2.5;
scm-file-path ARMCK_lod0.scm;

move RightFoot to y-axis [0.000000] now;
move RightFoot to z-axis [-1.750000] now;
move LeftFoot to y-axis [0.000000] now;
move LeftFoot to z-axis [1.400000] now;
turn Pelvis to x-axis <2.109890> now;
turn RightFoot to x-axis <-2.109890> now;
turn LeftFoot to x-axis <-2.109890> now;
sleep 60;


turn Pelvis to x-axis <0.000000> now;
turn RightFoot to x-axis <0.000000> now;
turn LeftFoot to x-axis <0.000000> now;
sleep 30;


move Pelvis to y-axis [0.200000] now;
move RightFoot to y-axis [0.199994] now;
move RightFoot to z-axis [-1.500000] now;
move LeftFoot to y-axis [-0.200000] now;
move LeftFoot to z-axis [1.000000] now;
turn Pelvis to x-axis <-1.049451> now;
turn RightFoot to x-axis <0.000000> now;
turn LeftFoot to x-axis <1.406593> now;
sleep 90;


move Pelvis to y-axis [0.400000] now;
move RightFoot to y-axis [0.449994] now;
move RightFoot to z-axis [-1.000000] now;
move LeftFoot to y-axis [-0.400000] now;
move LeftFoot to z-axis [0.700000] now;
turn Pelvis to x-axis <-2.109890> now;
turn LeftFoot to x-axis <2.109890> now;
sleep 80;


move Pelvis to y-axis [0.700000] now;
move RightFoot to z-axis [-0.500000] now;
move LeftFoot to y-axis [-0.700000] now;
move LeftFoot to z-axis [0.400000] now;
turn Pelvis to x-axis <-3.164835> now;
turn RightFoot to x-axis <-4.565934> now;
turn LeftFoot to x-axis <3.516484> now;
sleep 70;


move Pelvis to y-axis [1.150000] now;
move RightFoot to y-axis [0.599994] now;
move RightFoot to z-axis [0.000000] now;
move LeftFoot to y-axis [-1.150000] now;
move LeftFoot to z-axis [0.000000] now;
turn Pelvis to x-axis <-4.571429> now;
turn RightFoot to x-axis <-5.626374> now;
turn LeftFoot to x-axis <4.571429> now;
sleep 70;


move Pelvis to y-axis [0.799994] now;
move RightFoot to z-axis [0.500000] now;
move LeftFoot to y-axis [-0.800000] now;
move LeftFoot to z-axis [-0.400000] now;
turn Pelvis to x-axis <-4.219780> now;
turn RightFoot to x-axis <-19.335165> now;
turn LeftFoot to x-axis <4.219780> now;
sleep 70;


move Pelvis to y-axis [0.400000] now;
move RightFoot to y-axis [1.049994] now;
move RightFoot to z-axis [1.300000] now;
move LeftFoot to y-axis [-0.400006] now;
move LeftFoot to z-axis [-1.750000] now;
turn Pelvis to x-axis <-2.109890> now;
turn LeftFoot to x-axis <2.109890> now;
sleep 70;


move Pelvis to y-axis [0.000000] now;
move RightFoot to y-axis [0.000000] now;
move RightFoot to z-axis [1.600000] now;
move LeftFoot to y-axis [0.000000] now;
turn Pelvis to x-axis <2.109890> now;
turn RightFoot to x-axis <-1.752747> now;
turn LeftFoot to x-axis <-2.109890> now;
sleep 60;


turn Pelvis to x-axis <0.000000> now;
turn RightFoot to x-axis <0.000000> now;
turn LeftFoot to x-axis <0.000000> now;
sleep 30;


move Pelvis to y-axis [0.200000] now;
move RightFoot to y-axis [-0.200000] now;
move RightFoot to z-axis [1.000000] now;
move LeftFoot to y-axis [0.199994] now;
move LeftFoot to z-axis [-1.550000] now;
turn Pelvis to x-axis <-1.054945> now;
turn RightFoot to x-axis <1.054945> now;
sleep 90;


move Pelvis to y-axis [0.400000] now;
move RightFoot to y-axis [-0.400000] now;
move RightFoot to z-axis [0.700000] now;
move LeftFoot to y-axis [0.449994] now;
move LeftFoot to z-axis [-1.000000] now;
turn Pelvis to x-axis <-2.109890> now;
turn RightFoot to x-axis <2.461538> now;
sleep 80;


move Pelvis to y-axis [0.699994] now;
move RightFoot to y-axis [-0.700000] now;
move RightFoot to z-axis [0.400000] now;
move LeftFoot to y-axis [0.599994] now;
move LeftFoot to z-axis [-0.499994] now;
turn Pelvis to x-axis <-3.164835> now;
turn RightFoot to x-axis <3.164835> now;
turn LeftFoot to x-axis <-4.565934> now;
sleep 70;


move Pelvis to y-axis [1.150000] now;
move RightFoot to y-axis [-1.100000] now;
move RightFoot to z-axis [0.000000] now;
move LeftFoot to y-axis [0.599994] now;
move LeftFoot to z-axis [0.000000] now;
turn Pelvis to x-axis <-4.923077> now;
turn RightFoot to x-axis <4.923077> now;
turn LeftFoot to x-axis <-5.626374> now;
sleep 70;


move Pelvis to y-axis [0.800000] now;
move RightFoot to y-axis [-0.800000] now;
move RightFoot to z-axis [-0.400000] now;
move LeftFoot to z-axis [0.500000] now;
turn Pelvis to x-axis <-4.219780> now;
turn RightFoot to x-axis <4.219780> now;
turn LeftFoot to x-axis <-19.335165> now;
sleep 70;


move Pelvis to y-axis [0.400000] now;
move RightFoot to y-axis [-0.400000] now;
move RightFoot to z-axis [-1.750000] now;
move LeftFoot to y-axis [1.049994] now;
move LeftFoot to z-axis [1.300000] now;
turn Pelvis to x-axis <2.109890> now;
turn RightFoot to x-axis <-2.109890> now;
turn LeftFoot to x-axis <-19.340659> now;
sleep 70;