UnitBlueprint {
    Merge = true,  
    Defense = {
        Health = 4000,
        MaxHealth = 4000,
    },
    Display = {
        UniformScale = 0.22,
    },
    Economy = {
        BuildCostEnergy = 40,
        BuildCostMass = 4,
        BuildTime = 565,
    },
        LifeBarHeight = 0.075,
        LifeBarOffset = 0.5,
        LifeBarSize = 0.8,
        Physics = {
            BankingSlope = 0,
            DragCoefficient = 0.2,
            MaxGroundVariation = 50,
            MaxSteerForce = 0,
            MeshExtentsX = 1.5,
            MeshExtentsY = 1,
            MeshExtentsZ = 1.5,
            MinSpeedPercent = 0,
            SkirtOffsetX = 0,
            SkirtOffsetZ = 0,
            SkirtSizeX = 1,
            SkirtSizeZ = 1,
            TurnRate = 0,
        },
        SelectionSizeX = 1,
        SelectionSizeZ = 1,
        SelectionThickness = 0.66,
        SizeX = 2,
        SizeY = 0.8,
        SizeZ = 2,
}
