UnitBlueprint {
   Merge = true,
    Categories = {
        'BUILTBYT1HOVER',
        'BUILTBYT2AIR',
        'SELECTABLE',
        'DRAGBUILD',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'TECH3',
	'FACTORY',
        'RALLYPOINT',
        'SHOWQUEUE',
	'STRUCTURE',
	'CONSTRUCTION',
        'OVERLAYRADAR',
    'ARM',
    'AIR',
    'PLATFORM',
	'SORTCONSTRUCTION',
	'LEVEL3',
    },
    Defense = {
        Health = 10000,
        MaxHealth = 10000,
    },
    Display = {
        UniformScale = 0.20,
    },
    Footprint = {
        MinWaterDepth = 1.875,
        SizeX = 8,
        SizeZ = 8,
    },
    Economy = {
        BuildCostEnergy = 60000,
        BuildCostMass = 1200, 
        BuildTime = 18000,
    ProductionPerSecondMass = 0,
    BuildRate = 150,
        BuildableCategory = {
            'VTOL LEVEL3 ARM',
        },
    },
    Physics = {
        BuildOnLayerCaps = {
            LAYER_Land = true,
            LAYER_Water = true,
        },
        FlattenSkirt = true,
        SkirtSizeX = 6,
        SkirtSizeZ = 6,
    },
    LifeBarHeight = 0.22,
    LifeBarOffset = 3,
    LifeBarSize = 7,
    SelectionSizeX = 7,
    SelectionSizeZ = 5,
    SelectionThickness = 0.25,
    SizeX = 9,
    SizeY = 3,
    SizeZ = 9,
    StrategicIconName = 'icon_factory2_air',
}