UnitBlueprint {
    Merge = true,
    Categories = {
        'BUILTBYT2AIR',
        'BUILTBYT2KBOT',
        'SELECTABLE',
        'DRAGBUILD',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'TECH2',
	    'STRUCTURE',
        'MASSPRODUCTION',
        'MASSEXTRACTION',
        'ECONOMIC',
	    'CORE',
	    'LEVEL2',
	    'SORTECONOMY',
    },
    Defense = {
        Health = 2500,
        MaxHealth = 2500,
    },
    Display = {
        UniformScale = 0.07,
    },
    Economy = {
        BuildCostMass = 2300,
        BuildCostEnergy = 24000,
        MaintenanceConsumptionPerSecondEnergy = 10,
        BuildTime = 35000,
        ProductionPerSecondMass = 10,
    },
   Footprint = {
        SizeX = 1,
        SizeZ = 1,
    },
   Physics = {
        MeshExtentsX = 1.25,
        MeshExtentsY = 1.25,
        MeshExtentsZ = 1.25,
        DragCoefficient = 0.2,
        SkirtOffsetX = -0.5,
        SkirtOffsetZ = -0.5,
        SkirtSizeX = 2,
        SkirtSizeZ = 2,
    },
    SelectionSizeX = 1.25,
    SelectionSizeZ = 1.25,
    SelectionThickness = 0.6,
    SizeX = 2,
    SizeY = 1.4,
    SizeZ = 2,
    StrategicIconName = 'icon_structure2_mass',
}
