UnitBlueprint {
    Merge = true,
    Categories = {
        'BUILTBYT1KBOT',
        'BUILTBYT2KBOT',
        'SELECTABLE',
        'DRAGBUILD',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'TECH2',
	    'FACTORY',
        'RALLYPOINT',
        'SHOWQUEUE',
	    'STRUCTURE',
        'CONSTRUCTION',
        'LAND', 
	    'ARM',
        'SORTCONSTRUCTION',
	    'LEVEL2',
        'LAB',
    },
    Defense = {
        Health = 8200,
        MaxHealth = 8200,
    },
        Display = {      
        UniformScale = 0.25,
    },
    Economy = {
        BuildCostEnergy = 15000,
        BuildCostMass = 1400, 
        BuildRate = 150,
        BuildTime = 18000,
        BuildableCategory = {
            'VEHICLE LEVEL2 ARM',
            'VEHICLE LEVEL1 ARM',
            'VEHICLE LEVEL3 ARM',
            'armfark',
        },
    },
    LifeBarHeight = 0.22,
    LifeBarOffset = 3,
    LifeBarSize = 7,
    Footprint = {
        MaxSlope = 0.625,
        SizeX = 8,
        SizeZ = 8,
    },
    Intel = {
        VisionRadius = 10,
    },
    Physics = {
        SkirtSizeX = 6,
        SkirtSizeZ = 6,
    },
    SelectionSizeX = 7,
    SelectionSizeZ = 5,
    SelectionThickness = 0.25,
    SizeX = 9,
    SizeY = 1,
    SizeZ = 9,
}