UnitBlueprint {
   Merge = true,
   BlueprintId= 'armaca',
   Categories = {
    'SELECTABLE',
    'TECH2',
    'ENGINEER',
    'REPAIR',
    'RECLAIM',
    'VISIBLETORECON',
    'RECLAIMABLE',
    'PATROLHELPER',
    'SHOWQUEUE',
    'MOBILE',
'CONSTRUCTION',
'AIR',
'VTOL',
'SELECTION', 
'ARM',
'OCEAN',
'LEVEL2',
},
   Defense = {
    Health = 400,
    MaxHealth = 400,
    },
    Economy = {
        BuildCostEnergy = 6000,
        BuildRate = 140,
        BuildTime = 4000,    
        BuildableCategory = {
            'BUILTBYT1AIR ARM',
            'BUILTBYT2AIR ARM',
        },
        MaxBuildDistance = 7,
        ProductionPerSecondEnergy = 3,
        ProductionPerSecondMass = 0,
    },
}
