UnitBlueprint {
    Merge = true,
    Categories = {
        'BUILTBYT2SUB',
        'BUILTBYT2AIR',
        'SELECTABLE',
        'DRAGBUILD',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'TECH3',
	'STRUCTURE',
	'INTELLIGENCE',
	'SONAR',
	'NAVAL',
	'TEXTUREANIM',
        'OVERLAYSONAR',
    'ARM',
	'SPECIAL',
	'LEVEL2',
	'SORTINTEL',
    'TARGETING',
    },
	Defense = {
        Health = 1000,
        MaxHealth = 1000,
    },
    Display = {
        Abilities = {
            'Sonar',
            'Radar Targeting',
        },
    },
    Footprint = {
        SizeX = 1,
        SizeZ = 1,
	MinWaterDepth = 1.5,
    },
    General = {
        UpgradesFrom = 'armsonar',
    },
    Economy = {
        NaturalProducer = false,
        DifferentialUpgradeCostCalculation = true,
        BuildCostEnergy = 9000,
        BuildCostMass = 1200,
        MaintenanceConsumptionPerSecondEnergy = 100,
        },
}
