#ARM Ambusher - Pop-up Heavy Cannon
#ARMAMB
#
#Blueprint created by Raevn

UnitBlueprint {
    Merge = true, 
    Categories = {
        'BUILTBYT2AIR',
        'BUILTBYT2KBOT',
        'BUILTBYT2VEHICLE',
        'SELECTABLE',
        'DRAGBUILD',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'TECH3',
	'STRUCTURE',
	'DEFENSE',
	'DIRECTFIRE',
        'OVERLAYDIRECTFIRE',
	'ARM',
	'LEVEL2',
	'STRATEGIC',
	'SORTDEFENSE',
    },
    Defense = {
        Health = 6000,
        MaxHealth = 6000,
    },
    Footprint = {
        SizeX = 1,
        SizeZ = 1,
    },
    Physics = {
        SkirtSizeX = 0, 
        SkirtSizeZ = 0,  
        BuildOnLayerCaps = {
            LAYER_Land = true,
        },
    },
    Intel = {
    FreeIntel = true,
    RadarStealth = true,
    },
    SelectionCenterOffsetZ = -0.25,
    SizeX = 2,
    SizeY = 2,
    SizeZ = 2,
    StrategicIconName = 'icon_structure3_directfire',
    Weapon = {
        {
            Audio = {
                Fire = Sound {
                    Bank = 'TA_Sound',
                    Cue = 'CANNHVY5',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            DamageFriendly = false,
            Damage = 400,
            DamageRadius = 3.125, 
            DamageType = 'Normal',
            DisplayName = 'ARMAMB_GUN',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
            },
        RangeCategory = 'UWRC_DirectFire',
        WeaponCategory = 'DirectFire',
            Label = 'ARMAMB_GUN',
            MaxRadius = 60, 
            MuzzleSalvoDelay = 0, 
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 30,
            ProjectileId = '/mods/SCTA-master/projectiles/ARMAMB_GUN/ARMAMB_GUN_proj.bp',
            RackBones = {
                {
                    MuzzleBones = {
                        'flare',
                    },
                    RackBone = 'barrel',
                },
            },
            RackRecoilDistance = -5,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RateOfFire = 0.5,
            TargetCheckInterval = 1,
            TargetPriorities = {
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE, UNDERWATER',
            TurretBoneMuzzle = 'barrel',
            TurretBonePitch = 'gun',
            TurretBoneYaw = 'turret',
            TurretPitch = 0,
            TurretPitchRange = 360,
            TurretPitchSpeed = 50,
            TurretYaw = 0,
            TurretYawRange = 360,
            TurretYawSpeed = 100,
            Turreted = true,
	        WeaponUnpacks = true,
            WeaponRepackTimeout = 3,
        },
        { #LARGE_BUILDINGEX
            Damage = 300,
            DamageFriendly = true,
            DamageRadius = 4,
            DamageType = 'Normal',
            DummyWeapon = true,
            Label = 'DeathWeapon',
        },

    },
}
