#ARM Ambusher - Pop-up Heavy Cannon
#ARMAMB
#
#Blueprint created by Raevn

UnitBlueprint {
    Merge = true, 
    Defense = {
        Health = 6000,
        MaxHealth = 6000,
    },
    Footprint = {
        SizeX = 1,
        SizeZ = 1,
    },
    Physics = {
        SkirtSizeX = 0, 
        SkirtSizeZ = 0,  
        BuildOnLayerCaps = {
            LAYER_Land = true,
        },
    },
    SelectionCenterOffsetZ = -0.25,
    SizeX = 2,
    SizeY = 2,
    SizeZ = 2,
}
