#ARM Colossus - Light Carrier
#ARMCARRY
#
#Blueprint created by Raevn

UnitBlueprint {
    Audio = {
        UISelection = Sound {
            Bank = 'TA_Sound',
            Cue = 'SHARMSEL',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'TA_Sound',
            Cue = 'SHARMMOV',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'TA_Sound',
            Cue = 'SHARMSTP',
            LodCutoff = 'UnitMove_LodCutoff',
        },
	Destroyed = Sound {
            Bank = 'TA_Sound',
            Cue = 'XPLONUK3',
            LodCutoff = 'UnitMove_LodCutoff',
	},
    },
    AI = {
    RefuelingMultiplier = 100,
    RefuelingRepairAmount = 500,
    RepairConsumeEnergy = 30,
    RepairConsumeMass = 0,
    StagingPlatformScanRadius = 300,
    TargetBones = {
        'Attachpoint02',
    },
},
    BuildIconSortPriority = 9,
    Categories = {
        'SELECTABLE',
        'DRAGBUILD',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'TECH2',
        'REPAIR',
	'NAVAL',
	'MOBILE',
	'STRATEGIC',
        'AIRSTAGINGPLATFORM',
	'CARRIER',
        'OVERLAYRADAR',
        'OVERLAYMISC',
	'ARM',
	'SHIP',
	'LEVEL2',	
	'NAVALCARRIER',
	
	
	
    },
    CollisionOffsetY = -0.5,
    Defense = {
        ArmorType = 'Normal',
        Health = 3390,
        MaxHealth = 3390,
        AirThreatLevel = 20,
        EconomyThreatLevel = 5,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0,
    },
    Description = 'Light Carrier',
    Display = {
        AnimationBuild = '/mods/SCTA-master/units/ARMCARRY/ARMCARRY_lod0_build.sca',
        AnimationBuildRate = 0.2, 
        AnimationPower = '/mods/SCTA-master/units/ARMCARRY/ARMCARRY_lod0_power.sca',
        AnimationPowerRate = 0.2, 
        Abilities = {
            '<LOC ability_airstaging>Air Staging',
        },
		--[[DestructionEffects = {
		DefaultProjectileCategories = {'ArmShip', 'ArmBui', 'Helipad'},
		DestructionEmitters = {
			{
				EmitterBone = {'Attachpoint01', 'Attachpoint02'},
				EmitterBlueprint = {'/mods/SCTA-master/effects/emitters/napalm_fire_emit.bp'},
				EmitterSize = 1.25,
			},
			{
				EmitterBone = {'Radar'},
				EmitterBlueprint = {
    					'/mods/SCTA-master/effects/emitters/ta_missile_hit_01_emit.bp',
			    		'/mods/SCTA-master/effects/emitters/ta_missile_hit_03_emit.bp',
    					'/mods/SCTA-master/effects/emitters/ta_missile_hit_04_emit.bp',
				},
				EmitterSize = 0.35,
			},
		},
	},]]---
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 300,
                    ShaderName = 'Unit', 
                },
            },
        },
	MovementEffects = {
		Emitter = '/mods/SCTA-master/effects/emitters/wake_emit.bp',
		Scale = 0.5,
		Bones = {'Wake_01','Wake_02'},
	},
        UniformScale = 0.16,
    },
    Economy = {
        BuildCostEnergy = 11257,
        BuildCostMass = 1372,
        BuildTime = 25394,
        ProductionPerSecondEnergy = 200,
        MaintenanceConsumptionPerSecondEnergy = 35,
	    BuildRate = 200,
    },
    Footprint = {
        SizeX = 4,
        SizeZ = 9,
    },
    General = {
        Category = 'Ship',
        Classification = 'RULEUC_MilitaryShip',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = true,
        },
        ToggleCaps = {
            RULEUTC_IntelToggle = true,
        },
        OrderOverrides = {
            RULEUCC_Transport = {
                bitmapId = 'deploy',
                helpText = 'deploy',
            },
        },
        FactionName = 'ARM',
        TechLevel = 'RULEUTL_Advanced',
        UnitName = 'Colossus',
    },
    Intel = {
	FreeIntel = false,
    VisionRadius = 22,
    WaterVisionRadius = 4, 
	RadarRadius = 113,
    },
    Interface = {
        HelpText = 'Light Carrier',
    },
    LifeBarHeight = 0.25,
    LifeBarOffset = 0.5,
    LifeBarSize = 2,
    Physics = {
	BackUpDistance = 0,
	MaxSpeedReverse = 0,
        MaxAcceleration = 3,
        MaxBrake = 3,
        MaxSpeed = 4,
        TurnRate = 10.5,
        MotionType = 'RULEUMT_Water',
        MaxSteerForce = 10,
    },
    SelectionSizeX = 3,
    SelectionSizeZ = 5,
    SelectionThickness = 0.25,
    SizeX = 4,
    SizeY = 3,
    SizeZ = 9,
    StrategicIconName = 'icon_ship2_air',
    StrategicIconSortPriority = 0,
    Transport = {
        ClassGenericUpTo = 3,
        StorageSlots = 60,
        TransportClass = 10,
    },
    Weapon = {
        { #ATOMIC_BLAST
            Damage = 2000,
            DamageFriendly = true,
            DamageRadius = 16.125, 					#TO DO (damage tapering)
            DamageType = 'Normal',
            DummyWeapon = true,
            Label = 'DeathWeapon',
        },
    },
        Wreckage = {
	---UseCustomMesh = true,
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        --Blueprint = '/mods/SCTA-master/units/ARMCARRY/ARMCARRY_dead_prop.bp',
        WreckageLayers = {
            Water = true,
	    Sub = true,
	    Seabed = true,
        },
    },
}
