scales  2.5 2.5 -2.5;
scm-file-path CORSTORM_lod0.scm;

move torso to y-axis [0.75] now;
move rfoot to z-axis [0] now;
move lfoot to z-axis [0] now;
move launcher to y-axis [0] now;
turn torso to y-axis <0> speed <300>;
turn torso to x-axis <-10.19> speed <300>;
turn lthigh to x-axis <11.88> speed <300>;
turn rthigh to x-axis <7.86> speed <300>;
turn rthigh to y-axis <0> speed <300>;
turn rleg to x-axis <0> speed <300>;
turn rfoot to x-axis <5.44> speed <300>;
turn lleg to x-axis <-24.92> speed <300>;
turn lfoot to x-axis <13.03> speed <300>;
sleep 90;

move torso to y-axis [0.30] now;
turn torso to y-axis <0.15> speed <300>;
turn torso to x-axis <-8.07> speed <300>;
turn lthigh to x-axis <21.76> speed <300>;
turn rthigh to x-axis <-14.01> speed <300>;
turn rleg to x-axis <-5.09> speed <300>;
turn rfoot to x-axis <4.67> speed <300>;
turn lleg to x-axis <-8.91> speed <300>;
turn lfoot to x-axis <-7.92> speed <300>;
sleep 90;

move torso to y-axis [0.15] now;
turn torso to y-axis <-0.10> speed <300>;
turn torso to x-axis <-5.94> speed <300>;
turn lthigh to x-axis <28.25> speed <300>;
turn rthigh to x-axis <-14.86> speed <300>;
turn rleg to x-axis <-51.60> speed <300>;
turn rfoot to x-axis <46.27> speed <300>;
turn lleg to x-axis <-4.24> speed <300>;
turn lfoot to x-axis <-14.20> speed <300>;
sleep 90;

move torso to y-axis [0] now;
turn torso to y-axis <-0.02> speed <300>;
turn torso to x-axis <2.12> speed <300>;
turn lthigh to x-axis <36.92> speed <300>;
turn rthigh to x-axis <-15.71> speed <300>;
turn rleg to x-axis <-30.66> speed <300>;
turn rfoot to x-axis <44.96> speed <300>;
turn lleg to x-axis <0> speed <300>;
turn lfoot to x-axis <-14.01> speed <300>;
sleep 90;

move torso to y-axis [0.30] now;
turn torso to y-axis <-0.19> speed <300>;
turn torso to x-axis <-2.12> speed <300>;
turn lthigh to x-axis <24.52> speed <300>;
turn rthigh to x-axis <-10.74> speed <300>;
turn rleg to x-axis <-23.05> speed <300>;
turn rfoot to x-axis <34.50> speed <300>;
turn lleg to x-axis <8.44> speed <300>;
turn lfoot to x-axis <-12.84> speed <300>;
sleep 90;

move torso to y-axis [0.45] now;
turn torso to y-axis <-0.13> speed <300>;
turn torso to x-axis <-8.07> speed <300>;
turn lthigh to x-axis <10.04> speed <300>;
turn rthigh to x-axis <-3.96> speed <300>;
turn rleg to x-axis <-28.71> speed <300>;
turn rfoot to x-axis <32.74> speed <300>;
turn lleg to x-axis <1.05> speed <300>;
turn lfoot to x-axis <-7.21> speed <300>;
sleep 90;

move torso to y-axis [0.60] now;
turn torso to y-axis <0> speed <300>;
turn torso to x-axis <-10.19> speed <300>;
turn lthigh to x-axis <-13.59> speed <300>;
turn rthigh to x-axis <11.88> speed <300>;
turn rleg to x-axis <-16.13> speed <300>;
turn rfoot to x-axis <4.24> speed <300>;
turn lleg to x-axis <4.57> speed <300>;
turn lfoot to x-axis <-3.40> speed <300>;
sleep 90;

move torso to y-axis [0.30] now;
turn torso to y-axis <-0.15> speed <300>;
turn torso to x-axis <-8.07> speed <300>;
turn lthigh to x-axis <-18.65> speed <300>;
turn rthigh to x-axis <20.70> speed <300>;
turn rleg to x-axis <-8.07> speed <300>;
turn rfoot to x-axis <-9.82> speed <300>;
turn lleg to x-axis <-24.08> speed <300>;
turn lfoot to x-axis <26.34> speed <300>;
sleep 90;

move torso to y-axis [0.15] now;
turn torso to y-axis <0.10> speed <300>;
turn torso to x-axis <-5.94> speed <300>;
turn lthigh to x-axis <-15.29> speed <300>;
turn rthigh to x-axis <30.01> speed <300>;
turn rleg to x-axis <-3.82> speed <300>;
turn rfoot to x-axis <-13.34> speed <300>;
turn lleg to x-axis <-49.49> speed <300>;
turn lfoot to x-axis <44.29> speed <300>;
sleep 90;

move torso to y-axis [0] now;
turn torso to y-axis <0.02> speed <300>;
turn torso to x-axis <2.12> speed <300>;
turn lthigh to x-axis <-15.71> speed <300>;
turn rthigh to x-axis <39.38> speed <300>;
turn rthigh to y-axis <0> speed <300>;
turn rleg to x-axis <0> speed <300>;
turn rfoot to x-axis <-14.01> speed <300>;
turn lleg to x-axis <-29.60> speed <300>;
turn lfoot to x-axis <45.31> speed <300>;
sleep 90;

move torso to y-axis [0.60] now;
turn torso to y-axis <-0.15> speed <300>;
turn torso to x-axis <-2.12> speed <300>;
turn lthigh to x-axis <-2.12> speed <300>;
turn rthigh to x-axis <24.43> speed <300>;
turn rleg to x-axis <13.01> speed <300>;
turn rfoot to x-axis <-2.05> speed <300>;
turn lleg to x-axis <-37.42> speed <300>;
turn lfoot to x-axis <39.55> speed <300>;
sleep 90;
move torso to y-axis [0.80] now;
turn torso to y-axis <0.05> speed <300>;
turn torso to x-axis <-8.07> speed <300>;
turn lthigh to x-axis <5.09> speed <300>;
turn rthigh to x-axis <16.92> speed <300>;
turn rleg to x-axis <7.74> speed <300>;
turn rfoot to x-axis <3.73> speed <300>;
turn lleg to x-axis <-32.72> speed <300>;
turn lfoot to x-axis <27.98> speed <300>;
