#CORE Titan - Torpedo Bomber
#CORTITAN
#
#Blueprint created by Raevn

UnitBlueprint {
    Audio = {
        UISelection = Sound {
            Bank = 'TA_Sound',
            Cue = 'VTOLCRAC',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'TA_Sound',
            Cue = 'VTOLCRMV',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'TA_Sound',
            Cue = 'VTOLCRLD',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        TakeOff = Sound {
            Bank = 'TA_Sound',
            Cue = 'VTOLCRMV',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Landing = Sound {
            Bank = 'TA_Sound',
            Cue = 'VTOLCRLD',
            LodCutoff = 'UnitMove_LodCutoff',
        },
	Destroyed = Sound {
            Bank = 'TA_Sound',
            Cue = 'XPLOLRG3',
            LodCutoff = 'UnitMove_LodCutoff',
	},
    },
    Air = {
        AutoLandTime = 1,
        BankFactor = 4,
        BankForward = false,
        BreakOffDistance = 45,
        BreakOffIfNearNewTarget = true,
        BreakOffTrigger = 20,
        CanFly = true,
        CombatTurnSpeed = 0.5,
        EngageDistance = 75,
        KLift = 3,
        KLiftDamping = 2.5,
        KMove = 1,
        KMoveDamping = 2,
        KRoll = 2,
        KRollDamping = 4,
        KTurn = 1,
        KTurnDamping = 1,
        LiftFactor = 7,
        MaxAirspeed = 15,
        MinAirspeed = 13,
        StartTurnDistance = 5,
        TightTurnMultiplier = 0,
        TurnSpeed = 1,
        Winged = true,
    },
    BuildIconSortPriority = 4,
    Categories = {
        'SELECTABLE',
        'TECH2',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'MOBILE',
	'ANTINAVY',
    'AIR',
    'VTOL',
    'HIGHALTAIR',
    'SONAR',
        'OVERLAYANTINAVY',
        'OVERLAYSONAR',
        'CORE',
    'LEVEL2',
    'SEAPLA',
    },
    Defense = {
        ArmorType = 'Light',
        Health = 375,
        MaxHealth = 375,
        AirThreatLevel = 0,
        EconomyThreatLevel = 0,
        SubThreatLevel = 6,
        SurfaceThreatLevel = 0,
    },
    Description = 'Torpedo Bomber',
    Display = {
        Abilities = {
            '<LOC ability_sonar>Sonar',
            'Torpedo Bomber',
            'Anti-Sub',
        },
	DestructionEffects = {
		DefaultFlamingProjectileCountMin = 0,
		DefaultFlamingProjectileCountMax = 0,
		DestructionDebrisUseLocalVelocity = true,
		DefaultProjectileCategories = {'ArmCockpit'},
		FlashSize = 10,
		FlashTime = 10,
		DestructionEmitters = {
			{
				EmitterBone = {0},
				EmitterBlueprint = {'/mods/SCTA-master/effects/emitters/napalm_fire_emit.bp'},
				EmitterSize = 1.25,
			},
		},
	},
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 230,
                    ShaderName = 'Unit', 
		    NormalsName = '/mods/SCTA-master/textures/common/normalsTS.dds'
                },
            },
        },
        UniformScale = 0.16,
    },
    Economy = {
        BuildCostEnergy = 6588,
        BuildCostMass = 364,
        BuildTime = 14096,
    },
    Footprint = {
	MaxSlope = 0.625,
        SizeX = 3,
        SizeZ = 3,
    },
    General = {
        Category = 'Direct Fire',
        Classification = 'RULEUC_MilitaryVehicle',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        FactionName = 'CORE',
        TechLevel = 'RULEUTL_Advanced',
        UnitName = 'Titan',
    },
    Intel = {
        VisionRadius = 22,
        SonarRadius = 30, 
		WaterVisionRadius = 14,
    },
    Interface = {
        HelpText = 'Torpedo Bomber',
    },
    LifeBarHeight = 0.25,
    LifeBarOffset = 0.5,
    LifeBarSize = 2,
    Physics = {
        AttackElevation = 4,
        Elevation = 16,
        MotionType = 'RULEUMT_Air',
    MaxSpeed = 0.5, 
    RotateOnSpot = true,
	FuelRechargeRate = 999999,
	FuelUseTime = 999999,
    },
    SelectionSizeX = 1.75,
    SelectionSizeZ = 2,
    SelectionThickness = 0.25,
    SizeX = 3,
    SizeY = 1,
    SizeZ = 3,
    StrategicIconName = 'icon_bomber2_antinavy',
    StrategicIconSortPriority = 0,
    Transport = {
        AirClass = true,
        TransportClass = 1,
    },
    Weapon = {
        {
            Audio = {
                Fire = Sound {
                    Bank = 'TA_Sound',
                    Cue = 'BOMBREL',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            AutoInitiateAttackCommand = true,
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 200,
            DamageRadius = 0.5,
            DamageWater = 800,
            DamageRadiusWater = 0.5,
            DamageType = 'Normal',
            DisplayName = 'CORAIR_TORPEDO',
            FireTargetLayerCapsTable = {
                Air = 'Water|Seabed|Sub|Seabed',
                Land = 'Water|Seabed|Sub|Seabed',
            },
            FiringRandomness = 3,
            FiringTolerance = 6,
            HeadingArcCenter = 0,
            HeadingArcRange = 30,
            Label = 'CORAIR_TORPEDO',
            MaxRadius = 42,
            MinRadius = 4,
            MuzzleSalvoDelay = 1.8,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 10,
            ProjectileId = '/mods/SCTA-master/projectiles/CORAIR_TORPEDO/CORAIR_TORPEDO_proj.bp',
            ProjectileLifetime = 20,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'torpDrop',
                    },
                    RackBone = 'torpDrop',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RateOfFire = 0.08,
            TargetCheckInterval = 2.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE, HOVER',
            TrackingRadius = 1.15,
            TurretDualManipulators = false,
            Turreted = false,
            RangeCategory = 'UWRC_AntiNavy',
            WeaponCategory = 'AntiNavy',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        { #BIG_UNITEX
            Damage = 50,
            DamageFriendly = true,
            DamageRadius = 3.4375,
            DamageType = 'Normal',
            DummyWeapon = true,
            Label = 'DeathWeapon',
        },
        { #BIG_UNIT
            Damage = 350,
                        DamageFriendly = true,
            DamageRadius = 3,
            DummyWeapon = true,
            DamageType = 'Normal',
            Label = 'SuicideWeapon',
        },
    },
}
