scales 2.5 2.5 -2.5;
scm-file-path CORACK_lod0.scm;

move lforeleg to z-axis [0] speed [100];
move rforeleg to y-axis [0.95] speed [100];
move rforeleg to z-axis [-1.65] speed [100];
move rhindleg to z-axis [3.15] speed [100];
sleep 110;
move lforeleg to z-axis [-0.79] speed [100];
move rforeleg to y-axis [0.45] speed [100];
move rforeleg to z-axis [0] speed [100];
move rhindleg to z-axis [1.50] speed [100];
sleep 130;
move lforeleg to z-axis [-1.70] speed [100];
move rforeleg to y-axis [0] speed [100];
move rforeleg to z-axis [1.60] speed [100];
move rhindleg to z-axis [0] speed [100];
sleep 150;
move lforeleg to y-axis [0.45] speed [100];
move rforeleg to z-axis [0.80] speed [100];
move lhindleg to z-axis [1.50] speed [100];
sleep 130;
move lforeleg to y-axis [0.95] speed [100];
move rforeleg to z-axis [0] speed [100];
move lhindleg to z-axis [3.10] speed [100];
sleep 110;
move lforeleg to y-axis [0.45] speed [100];
move lforeleg to z-axis [0] speed [100];
move rforeleg to z-axis [-0.84] speed [100];
move lhindleg to z-axis [1.50] speed [100];
sleep 130;
