#CORE Adv. Construction Kbot - Tech Level 2
#CORACK
#
#Blueprint created by Raevn

UnitBlueprint {
    Audio = {
UISelection = Sound {
    Bank = 'TA_Sound',
    Cue = 'KBCORSEL',
    LodCutoff = 'UnitMove_LodCutoff',
},
StartMove = Sound {
    Bank = 'TA_Sound',
    Cue = 'KBCORMOV',
    LodCutoff = 'UnitMove_LodCutoff',
},
StopMove = Sound {
    Bank = 'TA_Sound',
    Cue = 'KBCORSTP',
    LodCutoff = 'UnitMove_LodCutoff',
},
Destroyed = Sound {
    Bank = 'TA_Sound',
    Cue = 'XPLOLRG3',
    LodCutoff = 'UnitMove_LodCutoff',
},
Construct = Sound {
    Bank = 'TA_Sound',
    Cue = 'NANLATH1',
    LodCutoff = 'UnitMove_LodCutoff',
},
StartReclaim = Sound {
    Bank = 'TA_Sound',
    Cue = 'RECLAIM1',
    LodCutoff = 'UnitMove_LodCutoff',
},
DeathExplosion = Sound {
    Bank = 'TA_Sound',
    Cue = 'XPLOLRG3',
    LodCutoff = 'UnitMove_LodCutoff',
},
    },
    BuildIconSortPriority = 0,
    Categories = {
'SELECTABLE',
'TECH2',
'ENGINEER',
'REPAIR',
'RECLAIM',
'VISIBLETORECON',
'RECLAIMABLE',
'PATROLHELPER',
'SHOWQUEUE',
'SELECTION',
'MOBILE',
'CONSTRUCTION',
'LAND',
'CORE',
'KBOT',
'LEVEL2',
    },
    Defense = {
ArmorType = 'Normal',
Health = 1070,
MaxHealth = 1070,
AirThreatLevel = 0,
EconomyThreatLevel = 0,
SubThreatLevel = 0,
SurfaceThreatLevel = 0,
    },
    Description = 'Tech Level 2',
    Display = {
AnimationBuild = '/mods/SCTA-master/units/CORACK/CORACK_lod0_Aopen.sca',
AnimationBuildRate = 1, 
AnimationWalk = '/mods/SCTA-master/units/CORACK/CORACK_lod0_Awalk.sca',
AnimationWalkRate = 1,
Abilities = {
    'Construction Unit',
},
Mesh = {
    IconFadeInZoom = 130,
    LODs = {
{
    LODCutoff = 230,
    ShaderName = 'Unit', 
},
    },
},
SmokeBone = 'torso',
UniformScale = 0.16,
    },
    Economy = {
BuildCostEnergy = 6096,
BuildCostMass = 325,
BuildRate = 160,
BuildTime = 13963,
BuildableCategory = {
    'BUILTBYT2KBOT CORE',
},
MaxBuildDistance = 3.75,
StorageEnergy = 25,
StorageMass = 25,
NaturalProducer = true,
ProductionPerSecondEnergy = 20,
ProductionPerSecondMass = 1,
    },
    General = {
BuildBones = {
    AimBone = 'torso',
    BuildEffectBones = {'unanospray','lnanospray'},
    PitchBone = 'torso',
    YawBone = 'torso',
},
Category = 'Construction',
Classification = 'RULEUC_Engineer',
CommandCaps = {
    RULEUCC_CallTransport = true,
    RULEUCC_Guard = true,
    RULEUCC_Move = true,
    RULEUCC_Patrol = true,
    RULEUCC_Pause = true,
    RULEUCC_Reclaim = true,
    RULEUCC_Repair = true,
    RULEUCC_Stop = true,
},
ConstructionBar = true,
SelectionPriority = 3,
FactionName = 'CORE',
TechLevel = 'RULEUTL_Advanced',
UnitName = 'Construction Kbot',
    },
    Intel = {
VisionRadius = 14,
    },
    Interface = {
HelpText = 'Tech Level 2',
    },
    LifeBarHeight = 0.25,
    LifeBarOffset = 0.5,
    LifeBarSize = 2,
    Physics = {
LayerChangeOffsetHeight = -2.00,
BackUpDistance = 0,
MaxSpeedReverse = 0,
MaxAcceleration = 1.1,
MaxBrake = 1.1,
MaxSpeed = 1.125,
MotionType = 'RULEUMT_Land',
TurnRate = 165,
MaxSteerForce = 10,
StandUpright = true,
    },
    SelectionSizeX = 1.25,
    SelectionSizeZ = 1.25,
    SelectionThickness = 0.25,
    SizeX = 2,
    SizeY = 2,
    SizeZ = 2,
    StrategicIconName = 'icon_land2_engineer',
    StrategicIconSortPriority = 0,
    Transport = {
TransportClass = 2,
    },
    Weapon = {
{ #BIG_UNITEX
    Damage = 50,
    DamageFriendly = true,
    DamageRadius = 3.4375,
    DamageType = 'Normal',
    DummyWeapon = true,
    Label = 'DeathWeapon',
}, 

    },
Wreckage = {
---UseCustomMesh = true,
Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
EnergyMult = 0,
HealthMult = 0.9,
MassMult = 0.9,
ReclaimTimeMultiplier = 1,
--Blueprint = '/mods/SCTA-master/units/CORACK/CORACK_dead_prop.bp',
WreckageLayers = {
    Land = true,
    Seabed = true,
},
    },
}
