scales 2.5 2.5 -2.5;
scm-file-path ARMCOM_lod0.scm;

move Pelvis to y-axis [-0.70] now;
turn Pelvis to x-axis <6.68> speed <360>;
turn LeftUpperLeg to x-axis <-41.85> speed <360>;
turn RightUpperLeg to x-axis <17.58> speed <360>;
turn RightLowerLeg to x-axis <39.38> speed <360>;
turn LeftLowerLeg to x-axis <41.85> speed <360>;

turn Torso to y-axis <4.22> speed <300>;
turn RightUpperArm to x-axis <-11.25> speed <360>;
turn LeftUpperArm to x-axis <11.25> speed <360>;
turn LeftLowerArm to x-axis <-41.85> speed <360>;
turn RightLowerArm to x-axis <-62.59> speed <360>;

sleep 40;

turn Torso to y-axis <3.87> speed <300>;
turn RightUpperArm to x-axis <-13.36> speed <360>;
turn LeftUpperArm to x-axis <12.31> speed <360>;
turn LeftLowerArm to x-axis <-41.84> speed <360>;

sleep 40;
move Pelvis to y-axis [-0.55] now;
turn Pelvis to x-axis <5.27> speed <360>;
turn LeftUpperLeg to x-axis <-29.54> speed <360>;
turn RightUpperLeg to x-axis <8.79> speed <360>;

turn Torso to y-axis <3.16> speed <300>;
turn RightUpperArm to x-axis <-8.09> speed <360>;
turn LeftUpperArm to x-axis <6.33> speed <360>;
turn LeftLowerArm to x-axis <-41.84> speed <360>;
turn RightLowerArm to x-axis <-62.59> speed <360>;

turn RightLowerLeg to x-axis <51.69> speed <360>;
turn LeftLowerLeg to x-axis <28.48> speed <360>;
sleep 100;

move Pelvis to y-axis [-0.30] now;
turn Pelvis to x-axis <4.57> speed <360>;
turn LeftUpperLeg to x-axis <-16.18> speed <360>;
turn RightUpperLeg to x-axis <0> speed <360>;

turn Torso to y-axis <1.41> speed <300>;
turn RightUpperArm to x-axis <-3.16> speed <360>;
turn LeftUpperArm to x-axis <0> speed <360>;
turn LeftLowerArm to x-axis <-41.84> speed <360>;
turn RightLowerArm to x-axis <-62.59> speed <360>;

turn RightLowerLeg to x-axis <58> speed <360>;
turn LeftLowerLeg to x-axis <16.18> speed <360>;
sleep 90;
move Pelvis to y-axis [0] now;
turn LeftUpperLeg to x-axis <7> speed <360>;
turn RightUpperLeg to x-axis <-6.33> speed <360>;

turn Pelvis to x-axis <3.52> speed <360>;
turn Torso to y-axis <0> speed <300>;
turn RightUpperArm to x-axis <3.16> speed <360>;
turn LeftUpperArm to x-axis <-6.33> speed <360>;
turn LeftLowerArm to x-axis <-41.85> speed <360>;

turn RightLowerLeg to x-axis <44.31> speed <360>;
turn LeftLowerLeg to x-axis <5.63> speed <360>;
sleep 90;
move Pelvis to y-axis [-0.20] now;
turn Pelvis to x-axis <4.57> speed <360>;
turn LeftUpperLeg to x-axis <10.90> speed <360>;
turn RightUpperLeg to x-axis <-34.46> speed <360>;

turn Torso to y-axis <-1.41> speed <300>;
turn RightUpperArm to x-axis <6.68> speed <360>;
turn LeftUpperArm to x-axis <-8.09> speed <360>;
turn LeftLowerArm to x-axis <-41.84> speed <360>;
turn RightLowerArm to x-axis <-62.59> speed <360>;

turn RightLowerLeg to x-axis <71.38> speed <360>;
turn LeftLowerLeg to x-axis <20> speed <360>;
sleep 80;

move Pelvis to y-axis [-0.30] now;
turn LeftUpperLeg to x-axis <13> speed <360>;
turn RightUpperLeg to x-axis <-42.90> speed <360>;

turn Torso to y-axis <-2.46> speed <300>;
turn RightUpperArm to x-axis <8.44> speed <360>;
turn LeftUpperArm to x-axis <-9.14> speed <360>;

turn RightLowerLeg to x-axis <54.51> speed <360>;
sleep 70;
move Pelvis to y-axis [-0.40] now;
turn Pelvis to x-axis <5.27> speed <360>;
turn LeftUpperLeg to x-axis <16.88> speed <360>;
turn RightUpperLeg to x-axis <-48.18> speed <360>;

turn Torso to y-axis <-3.16> speed <300>;
turn RightUpperArm to x-axis <10.20> speed <360>;
turn LeftUpperArm to x-axis <-10.20> speed <360>;
turn LeftLowerArm to x-axis <-41.84> speed <360>;
turn RightLowerArm to x-axis <-62.59> speed <360>;

turn RightLowerLeg to x-axis <34.46> speed <360>;
turn LeftLowerLeg to x-axis <20> speed <360>;
sleep 80;
move Pelvis to y-axis [-0.70] now;
turn Pelvis to x-axis <6.68> speed <360>;
turn LeftUpperLeg to x-axis <15.47> speed <360>;
turn RightUpperLeg to x-axis <-40.44> speed <360>;

turn Torso to y-axis <-4.22> speed <300>;
turn RightUpperArm to x-axis <11.25> speed <360>;
turn LeftUpperArm to x-axis <-11.25> speed <360>;
turn LeftLowerArm to x-axis <-41.84> speed <360>;
turn RightLowerArm to x-axis <-62.59> speed <360>;

turn RightLowerLeg to x-axis <40.44> speed <360>;
turn LeftLowerLeg to x-axis <30.59> speed <360>;
sleep 40;

turn RightUpperArm to x-axis <13.36> speed <360>;
turn LeftUpperArm to x-axis <-12.31> speed <360>;
turn LeftLowerArm to x-axis <-41.84> speed <360>;
turn RightLowerArm to x-axis <-62.59> speed <360>;

sleep 40;

move Pelvis to y-axis [-0.55] now;
turn Pelvis to x-axis <5.27> speed <360>;
turn LeftUpperLeg to x-axis <9.49> speed <360>;
turn RightUpperLeg to x-axis <-34.46> speed <360>;

turn Torso to y-axis <-3.16> speed <300>;
turn RightUpperArm to x-axis <8.44> speed <360>;
turn LeftUpperArm to x-axis <-8.44> speed <360>;
turn LeftLowerArm to x-axis <-41.85> speed <360>;
turn RightLowerArm to x-axis <-62.24> speed <360>;

turn LeftLowerLeg to x-axis <43.95> speed <360>;
sleep 100;
move Pelvis to y-axis [-0.30] now;
turn Pelvis to x-axis <4.57> speed <360>;
turn LeftUpperLeg to x-axis <0.70> speed <360>;
turn RightUpperLeg to x-axis <-26.37> speed <360>;

turn Torso to y-axis <-1.76> speed <300>;
turn RightUpperArm to x-axis <3.16> speed <360>;
turn LeftUpperArm to x-axis <-3.16> speed <360>;
turn RightLowerArm to x-axis <-62.59> speed <360>;

turn LeftLowerLeg to x-axis <54.50> speed <360>;
sleep 90;
move Pelvis to y-axis [0] now;
turn Pelvis to x-axis <3.52> speed <360>;
turn LeftUpperLeg to x-axis <-16.88> speed <360>;
turn RightUpperLeg to x-axis <3.86> speed <360>;

turn Torso to y-axis <0> speed <300>;
turn RightUpperArm to x-axis <-3.16> speed <360>;
turn LeftUpperArm to x-axis <3.87> speed <360>;
turn LeftLowerArm to x-axis <-41.85> speed <360>;
turn RightLowerArm to x-axis <-62.59> speed <360>;

turn RightLowerLeg to x-axis <8.08> speed <360>;
turn LeftLowerLeg to x-axis <60.48> speed <360>;
sleep 80;

move Pelvis to y-axis [-0.20] now;
turn Pelvis to x-axis <4.57> speed <360>;
turn LeftUpperLeg to x-axis <-29.54> speed <360>;
turn RightUpperLeg to x-axis <10.19> speed <360>;

turn Torso to y-axis <1.76> speed <300>;
turn RightUpperArm to x-axis <-6.68> speed <360>;
turn LeftUpperArm to x-axis <8.79> speed <360>;
turn RightLowerArm to x-axis <-62.59> speed <360>;

turn RightLowerLeg to x-axis <26> speed <360>;
turn LeftLowerLeg to x-axis <56.26> speed <360>;
sleep 80;
move Pelvis to y-axis [-0.30] now;
turn LeftUpperLeg to x-axis <-43.95> speed <360>;
turn RightUpperLeg to x-axis <12.30> speed <360>;

turn Torso to y-axis <2.46> speed <300>;
turn RightUpperArm to x-axis <-7> speed <360>;
turn LeftUpperArm to x-axis <9.85> speed <360>;

turn LeftLowerLeg to x-axis <55.91> speed <360>;
sleep 70;
move Pelvis to y-axis [-0.40] now;
turn Pelvis to x-axis <5.27> speed <360>;
turn LeftUpperLeg to x-axis <-43.95> speed <360>;
turn RightUpperLeg to x-axis <14.41> speed <360>;

turn Torso to y-axis <3.16> speed <300>;
turn RightUpperArm to x-axis <-8.79> speed <360>;
turn LeftUpperArm to x-axis <10.20> speed <360>;
turn RightLowerArm to x-axis <-62.59> speed <360>;

turn LeftLowerLeg to x-axis <25.67> speed <360>;
sleep 80;
