#ARM Commander - Commander
#ARMCOM
#
#Blueprint created by Raevn


UnitBlueprint {
    Audio = {
        UISelection = Sound {
            Bank = 'TA_Sound',
            Cue = 'KCARMSEL',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'TA_Sound',
            Cue = 'KCARMMOV',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'TA_Sound',
            Cue = 'KCARMSTP',
            LodCutoff = 'UnitMove_LodCutoff',
        },
	Construct = Sound {
            Bank = 'TA_Sound',
            Cue = 'NANLATH1',
            LodCutoff = 'UnitMove_LodCutoff',
	},
        ConstructStop = Sound {
            Bank = 'TA_Sound',
            Cue = 'KCARMMOV',
            LodCutoff = 'UnitMove_LodCutoff',
        },
	Cloak = Sound {
            Bank = 'TA_Sound',
            Cue = 'KLOAK1',
            LodCutoff = 'UnitMove_LodCutoff',
	},
	Uncloak = Sound {
            Bank = 'TA_Sound',
            Cue = 'KLOAK1UN',
            LodCutoff = 'UnitMove_LodCutoff',
	},
	StartReclaim = Sound {
            Bank = 'TA_Sound',
            Cue = 'RECLAIM1',
            LodCutoff = 'UnitMove_LodCutoff',
	},
	StartCapture = Sound {
            Bank = 'TA_Sound',
            Cue = 'CAPTURE1',
            LodCutoff = 'UnitMove_LodCutoff',
	},
	Destroyed = Sound {
            Bank = 'TA_Sound',
            Cue = 'XPLONUK4',
            LodCutoff = 'UnitMove_LodCutoff',
	},
	DeathExplosion = Sound {
            Bank = 'TA_Sound',
            Cue = 'XPLONUK4',
            LodCutoff = 'UnitMove_LodCutoff',
	},
    },
    Categories = {
        'SELECTION', 
        'SELECTABLE',
        'VISIBLETORECON',
        'ENGINEER',
        'PATROLHELPER',
        'RECLAIM',
        'CAPTURE',
        'REPAIR',
        'SHOWQUEUE',
        'MOBILE',
        'LAND',
         'DIRECTFIRE',
                'ECONOMIC',
        'SORTECONOMY',
        'COMMAND',
        'MASSPRODUCTION',
        'ENERGYPRODUCTION',
        'CONSTRUCTION',
        'OVERLAYDIRECTFIRE',
        'OVERLAYRADAR',
        'OVERLAYOMNI', 
        'OMNI',
        'OVERLAYSONAR',	
        'ARM',
        'COMMANDER',
	'LEVEL10',
	
	
	
	
    },
    Defense = {
        ArmorType = 'Commander',
        Health = 3000,
        MaxHealth = 3000,
        RegenRate = 3.7,  # TA HealTime=27, which appears to be 27 units of 30sec
        AirThreatLevel = 0,
        EconomyThreatLevel = 5,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 75,
    },
    Description = 'Commander',
    Display = {
        AnimationWalk = '/mods/SCTA-master/units/ARMCOM/ARMCOM_lod0_Awalk.sca',
        AnimationWalkRate = 1,
        Abilities = {
            '<LOC ability_amphibious>Amphibious',
            '<LOC ability_notcap>Not Capturable',
            '<LOC ability_omni>Omni Sensor',
            '<LOC ability_cloak>Cloaking',
            'D-Gun',
            'Construction Unit',
        },
		--[[DestructionEffects = {
		DefaultFlamingProjectileCountMin = 0,
		DefaultFlamingProjectileCountMax = 0,
		DefaultProjectileCountMin = 0,
		DefaultProjectileCountMax = 0,
		FlashTime = 0,
		FlashSize = 0,
		DestructionEmitters = {
			{
				EmitterBone = {'ARMCOM'},
				EmitterBlueprint = {
					'/mods/SCTA-master/effects/emitters/COMBOOM_emit.bp',
				},
				EmitterSize = 15,
			},
		},
	},]]--
	BuildBones = {'LaserMuzzle'},
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 230,
                    ShaderName = 'Unit', 
                },
            },
        },
	SmokeBone = 'Torso',
        UniformScale = 0.16,
    },
    Economy = {
        BuildCostEnergy = 34125,
        BuildCostMass = 29854,
        BuildRate = 300,
        BuildTime = 95897,
        BuildableCategory = {
            'BUILTBYCOMMANDER ARM',
        },
        MaxBuildDistance = 3.75,
        NaturalProducer = true,
        ProductionPerSecondEnergy = 25,
        ProductionPerSecondMass = 1,
	MaintenanceConsumptionPerSecondEnergy = 200,
        StorageEnergy = 1000,
        StorageMass = 1000,
    },
    Footprint = {
	MaxSlope = 1.25,
        SizeX = 2,
        SizeZ = 2,
    },
    General = {
        Category = 'Command',
        Classification = 'RULEUC_Commander',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Capture = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = true,
            RULEUCC_Reclaim = true,
            RULEUCC_Repair = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Overcharge = true,
        },
        ToggleCaps = {
            RULEUTC_CloakToggle = true,
        },
        QuickSelectPriority = 1,
        SelectionPriority = 3,
        FactionName = 'ARM',
        UnitName = 'Commander',
        TechLevel = 'RULEUTL_Experimental',
    },
    Intel = {
        FreeIntel = false,
        VisionRadius = 18,
        WaterVisionRadius = 18,
        RadarRadius = 25,
	SonarRadius = 25,
	Cloak = true,
    OmniRadius = 3,
    },
    Interface = {
        HelpText = 'Commander',
    },
    LifeBarHeight = 0.25,
    LifeBarOffset = 0.5,
    LifeBarSize = 2,
    Physics = {
	BackUpDistance = 0,
        MaxSpeedReverse = 0,
        MaxAcceleration = 5.4,
        MaxBrake = 10.8,
        MaxSpeed = 2.25,
        MotionType = 'RULEUMT_Amphibious',
        StandUpright = true,
        TurnRate = 169,
    },
    SelectionSizeX = 1,
    SelectionSizeZ = 1,
    SelectionThickness = 0.25,
    SizeX = 2,
    SizeY = 2.5,
    SizeZ = 2,
    StrategicIconName = 'icon_commander_generic',
    StrategicIconSortPriority = 0,
    Veteran = {
        Level1 = 20,
        Level2 = 40,
        Level3 = 65,
        Level4 = 90,
        Level5 = 120,
    },
    VeteranMass = {
        1000,
        1250,
        1750,
        2500,
        3500,
    },
    VeteranHealingMult = { -- This table is used to override the vet instant heal multiplier per level
        0.1,
        0.2,
        0.3,
        0.4,
        0.5,
    },
    VeteranMassMult = 0.5,
    Weapon = {	
        {
            Audio = {
                Fire = Sound {
                    Bank = 'TA_Sound',
                    Cue = 'LASRFIR1',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            UseFiringSolutionInsteadOfAimBone = true,
            DamageFriendly = false,
            Damage = 50,
            DamageRadius = 1,
            DamageType = 'Normal',
            DisplayName = 'ARMCOMLASER',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Air|Seabed',
                Seabed = 'Land|Water|Air|Seabed',
            },
	    RangeCategory = 'UWRC_DirectFire',
     WeaponCategory = 'DirectFire',
            Label = 'ARMCOMLASER',
            MaxRadius = 22,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 25,
            ProjectileId = '/mods/SCTA-master/projectiles/ARMCOMLASER/ARMCOMLASER_proj.bp',
            RackBones = {
                {
                    MuzzleBones = {
                        'LaserMuzzle',
                    },
                    RackBone = 'LeftLowerArm',
                },
            },
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RateOfFire = 2,
            TargetCheckInterval = 1,
            TargetPriorities = {
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE, UNDERWATER',
            TurretBoneMuzzle = 'LaserMuzzle',
            TurretBonePitch = 'LeftLowerArm',
            TurretBoneYaw = 'Torso',
            TurretPitch = 90,
            TurretPitchRange = 360,
            TurretPitchSpeed = 45,
            TurretYaw = 0,
            TurretYawRange = 360,
            TurretYawSpeed = 300,
            Turreted = true,
        },
        {
            Audio = {
                Fire = Sound {
                    Bank = 'TA_Sound',
                    Cue = 'DISIGUN1',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            DamageFriendly = true,
            Damage = 50,
            DamageRadius = 1,
            DamageType = 'DGun',
            DisplayName = 'DGun',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
            },
	        RangeCategory = 'UWRC_DirectFire',
         WeaponCategory = 'DirectFire',
            Label = 'DGun',
            MaxRadius = 22,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 12.5,
	        NeedPrep = true,
            EnergyRequired = 2000,
            EnergyDrainPerSecond = 2000,
            EnergyChargeForFirstShot = true,
            ProjectileId = '/mods/SCTA-master/projectiles/ARM_DISINTEGRATOR/ARM_DISINTEGRATOR_proj.bp',
            RackBones = {
                {
                    MuzzleBones = {
                        'DGunMuzzle',
                    },
                    RackBone = 'RightLowerArm',
                },
            },
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RateOfFire = 0.3,
            RackSlavedToTurret = false,
            SlavedToBody = false,
            TargetCheckInterval = 0.1,
            TargetRestrictDisallow = 'UNTARGETABLE, UNDERWATER',
            TurretBoneMuzzle = 'DGunMuzzle',
            TurretBonePitch = 'RightLowerArm',
            TurretBoneYaw = 'Torso',
            TurretDualManipulators = false,
            TurretPitch = 90,
            TurretPitchRange = 360,
            TurretPitchSpeed = 45,
            TurretYaw = 0,
            TurretYawRange = 360,
            TurretYawSpeed = 300,
            Turreted = true,
        OverChargeWeapon = true,
        ManualFire = 1,
        },
        {
            Damage = 3000,
            DamageFriendly = true,
            DamageRadius = 20,
            DamageType = 'Normal',
            DisplayName = 'DeathWeapon',
            Label = 'DeathWeapon',
            DummyWeapon = true,
        },
    },
}