UnitBlueprint {
    Merge = true,
    CollisionOffsetY = -0.4,
    Display = {
        UniformScale = 0.07,
    },
    Defense = {
        Health = 1700,
        MaxHealth = 1700,
    },
    Footprint = {
        SizeX = 1,
        SizeZ = 1,
	    MaxSlope = 0.875,
    },
    Physics = {
        SkirtSizeX = 1, 
        SkirtSizeZ = 1,  
    },
    Intel = {
        VisionRadius = 12,
    },
    SelectionSizeX = 0.8,
    SelectionSizeZ = 0.8,
    LifeBarSize = 1,
    SizeX = 0.8,
    SizeY = 2.2,
    SizeZ = 0.8,
}
