UnitBlueprint {
    Merge = true,
    CollisionOffsetY = -0.4,
    Display = {
        UniformScale = 0.07,
    },
    Defense = {
        Health = 1700,
        MaxHealth = 1700,
    },
    Economy = {
        BuildTime = 5500,
    },
    Intel = {
        VisionRadius = 16,
    },
    SelectionSizeX = 0.8,
    SelectionSizeZ = 0.8,
    LifeBarSize = 1,
    SizeX = 0.8,
    SizeY = 2.2,
    SizeZ = 0.8,
    Weapon = {
        [1] = {
            Damage = 100,
        },
        [2] = {
        },
    },
}
