#CORE Avenger - Fighter
#ARMSFIG
#
#Blueprint created by Raevn

UnitBlueprint {
   Merge = true,
   Air = {
    BreakOffDistance = 17,
    BreakOffTrigger = 12,
    CombatTurnSpeed = 1.5,
    MaxAirspeed = 30,
    MinAirspeed = 15,
    StartTurnDistance = 5,
    TightTurnMultiplier = 1.02,
    TurnSpeed = 1.5,
},
    Categories = {
        'SELECTABLE',
        'TECH3',
        'VISIBLETORECON',
        'RECLAIMABLE',
'HIGHALTAIR',
        'MOBILE',
	'ANTIAIR',
    'AIR',
    'VTOL',
        'OVERLAYANTIAIR',
	'OVERLAYDIRECTFIRE',
        'CORE',
        'LEVEL3',
        'TRANSPORTATION',
    },
    Defense = {
        Health = 2000,
        MaxHealth = 2000,
    },
    Economy = {
        BuildCostEnergy = 9000,
        BuildCostMass = 600,
    },
    StrategicIconName = 'icon_fighter3_antiair',
    Weapon = {
        [1] = {
            TrackingRadius = 1.15,
            Damage = 80,
            DamageRadius = 1.5,
            FiringTolerance = 10,
	    HeadingArcCenter = 0,
    	    HeadingArcRange = 43.96,
            MaxRadius = 25,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 2,
            RackSalvoSize = 1,
            RateOfFire = 1,
        },
        [2] = {
        },
    },
}
