UnitBlueprint {
   Merge = true,
   BuildIconSortPriority = 1,
   Categories = {
    'SELECTABLE',
    'EXPERIMENTAL',
    'VISIBLETORECON',
    'RECLAIMABLE',
    'PATROLHELPER',
    'RECLAIM',
    'REPAIR',
    'CAPTURE',
    'MOBILE',
    'LAND',
    'DIRECTFIRE',
    'BUILTBYQUANTUMGATE',
    'OVERLAYDIRECTFIRE',
    'CORE',
    'CONSTRUCTION',
    'ENGINEER',
    'SUBCOMMANDER',
    'SNIPEMODE',
    'AMPHIBIOUS',
    },
   Display = {
       UniformScale = 0.28,
       Abilities = {
        '<LOC ability_cloak>Cloaking',
        '<LOC ability_personalstealth>Personal Stealth',
        '<LOC ability_amphibious>Amphibious',
        'D-Gun',
         '<LOC ability_engineeringsuite>Engineering Suite',
    },
    },
    Defense = {
        Health = 19000,
        MaxHealth = 19000,
        RegenRate = 10,
    },
    Economy = {
        BuildCostEnergy = 220000,
        BuildCostMass = 9000,
        BuildTime = 100000,
        MaxBuildDistance = 10,
        BuildRate = 600,
        BuildableCategory = {
            'BUILTBYTIER3ENGINEER CORE',
            'BUILTBYTIER2ENGINEER CORE',
            'BUILTBYTIER2FACTORY CORE',
        },
        ProductionPerSecondEnergy = 300,
        ProductionPerSecondMass = 5,
    },
    Intel = {
        ActiveIntel = {
            Sonar = true,
            Radar = true,
            RadarStealth = true,
            SonarStealth = true,
        },
          RadarRadius = 40,
          SonarRadius = 40,
          RadarStealth = true,
          SonarStealth = true,
    },
    SelectionSizeX = 1.6,
    SelectionSizeZ = 1.6,
    SizeY = 4.3,
    SizeX = 2.8,
    Weapon = {
        [1] = {},
        [2] = {
            DGun = 2500,
        },
        [3] = {
        },
        [4] = {
        },
    },
}