UnitBlueprint {
   Merge = true,
   BuildIconSortPriority = 1,
   Categories = {
    'SELECTABLE',
    'EXPERIMENTAL',
    'VISIBLETORECON',
    'RECLAIMABLE',
    'PATROLHELPER',
    'RECLAIM',
    'REPAIR',
    'CAPTURE',
    'MOBILE',
    'LAND',
    'DIRECTFIRE',
    'BUILTBYGANTRY',
    'KBOT',
    'OVERLAYDIRECTFIRE',
    'CORE',
    'CONSTRUCTION',
    'ENGINEER',
    'SUBCOMMANDER',
    'SNIPEMODE',
    'TACLOAK',
    },
   Display = {
       UniformScale = 0.28,
       Abilities = {
        '<LOC ability_cloak>Cloaking',
        '<LOC ability_personalstealth>Personal Stealth',
        '<LOC ability_amphibious>Amphibious',
        'Decoy',
        'Construction Unit',
    },
    },
    Defense = {
        Health = 19000,
        MaxHealth = 19000,
        RegenRate = 10,
    },
    Economy = {
        BuildCostEnergy = 220000,
        BuildCostMass = 9000,
        BuildTime = 100000,
        MaxBuildDistance = 10,
        BuildRate = 600,
        BuildableCategory = {
            'BUILTBYT1HOVER CORE',
            'BUILTBYT2KBOT CORE',
            'BUILTBYT2AIR CORE',
        },
        ProductionPerSecondEnergy = 300,
        ProductionPerSecondMass = 5,
    },
    Intel = {
        ActiveIntel = {
            Sonar = true,
            Radar = true,
            RadarStealth = true,
            SonarStealth = true,
        },
          VisionRadius = 12,
          WaterVisionRadius = 10,
          RadarRadius = 40,
          SonarRadius = 40,
          RadarStealth = true,
          SonarStealth = true,
    },
    SelectionSizeX = 1.6,
    SelectionSizeZ = 1.6,
    SizeY = 4.3,
    SizeX = 2.8,
}