---DISABLED
UnitBlueprint {
    Merge = true,
    Categories = {
        'SELECTABLE',
        'TECH2',
        'ARM',
        'ENGINEER',
        'REPAIR',
        'RECLAIM',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'PATROLHELPER',
        'SHOWQUEUE',
	    'SELECTION',
        'MOBILE',
	    'CONSTRUCTION',
	    'LAND',
    },
    Defense = {
        Health = 1100,
        MaxHealth = 1100,
        },
    Economy = {
        BuildCostEnergy = 4800,
        BuildTime = 6000,
        BuildRate = 320,
        BuildableCategory = {
            'BUILTBYTIER1ENGINEER ARM',
            'BUILTBYTIER2ENGINEER ARM',
        },
        MaxBuildDistance = 7,
        ProductionPerSecondEnergy = 2,
        ProductionPerSecondMass = 0,
    },
    Intel = {
        VisionRadius = 12,
    },
}
