scales 2.5 2.5 -2.5;
scm-file-path ARMACK_lod0.scm;

move Pelvis to y-axis [0.90] speed [100];
turn Right_Upper_Leg to x-axis <19.32> speed <300>;
turn Left_Upper_Leg to x-axis <-22.14> speed <300>;
turn Left_Lower_Leg to x-axis <32.35> speed <300>;
turn Right_Lower_Leg to x-axis <-31.29> speed <300>;
turn Right_Foot to x-axis <30.24> speed <300>;
sleep 70;
move Pelvis to y-axis [0.80] speed [100];
turn Right_Upper_Leg to x-axis <9.14> speed <300>;
turn Left_Upper_Leg to x-axis <-8.77> speed <300>;
turn Left_Lower_Leg to x-axis <34.80> speed <300>;
turn Left_Foot to x-axis <-24.60> speed <300>;
turn Right_Lower_Leg to x-axis <-31.64> speed <300>;
turn Right_Foot to x-axis <40.08> speed <300>;
sleep 60;
move Pelvis to y-axis [0.75] speed [100];
turn Right_Upper_Leg to x-axis <-7.38> speed <300>;
turn Left_Upper_Leg to x-axis <-6.67> speed <300>;
turn Left_Lower_Leg to x-axis <45.71> speed <300>;
turn Left_Foot to x-axis <-39.02> speed <300>;
turn Right_Lower_Leg to x-axis <-31.29> speed <300>;
turn Right_Foot to x-axis <47.11> speed <300>;
sleep 110;
move Pelvis to y-axis [0.85] speed [100];
turn Right_Upper_Leg to x-axis <-17.22> speed <300>;
turn Left_Upper_Leg to x-axis <4.55> speed <300>;
turn Right_Foot to x-axis <57.31> speed <300>;
sleep 60;
move Pelvis to y-axis [0.90] speed [100];
turn Right_Upper_Leg to x-axis <-24.60> speed <300>;
turn Left_Upper_Leg to x-axis <12.65> speed <300>;
turn Left_Foot to x-axis <-42.19> speed <300>;
turn Right_Lower_Leg to x-axis <-21.09> speed <300>;
turn Right_Foot to x-axis <62.23> speed <300>;
sleep 60;
move Pelvis to y-axis [1.10] speed [100];
turn Right_Upper_Leg to x-axis <-37.26> speed <300>;
turn Left_Upper_Leg to x-axis <33.04> speed <300>;
turn Left_Lower_Leg to x-axis <33.76> speed <300>;
turn Right_Lower_Leg to x-axis <0.70> speed <300>;
turn Right_Foot to x-axis <51.68> speed <300>;
sleep 60;
move Pelvis to y-axis [1.20] speed [100];
turn Right_Upper_Leg to x-axis <-40.79> speed <300>;
turn Left_Upper_Leg to x-axis <47.47> speed <300>;
turn Left_Lower_Leg to x-axis <19.32> speed <300>;
turn Left_Foot to x-axis <-41.14> speed <300>;
turn Right_Lower_Leg to x-axis <36.91> speed <300>;
turn Right_Foot to x-axis <3.86> speed <300>;
sleep 120;
move Pelvis to y-axis [1.10] speed [100];
turn Right_Upper_Leg to x-axis <-29.18> speed <300>;
turn Left_Upper_Leg to x-axis <35.86> speed <300>;
turn Left_Lower_Leg to x-axis <4.57> speed <300>;
turn Left_Foot to x-axis <-19.68> speed <300>;
turn Right_Foot to x-axis <-7.73> speed <300>;
sleep 80;
move Pelvis to y-axis [0.90] speed [100];
turn Right_Upper_Leg to x-axis <-18.63> speed <300>;
turn Left_Upper_Leg to x-axis <16.52> speed <300>;
turn Left_Lower_Leg to x-axis <-15.46> speed <300>;
turn Left_Foot to x-axis <13.35> speed <300>;
turn Right_Lower_Leg to x-axis <33.40> speed <300>;
turn Right_Foot to x-axis <-14.76> speed <300>;
sleep 70;
move Pelvis to y-axis [0.85] speed [100];
turn Right_Upper_Leg to x-axis <-10.54> speed <300>;
turn Left_Upper_Leg to x-axis <4.55> speed <300>;
turn Left_Lower_Leg to x-axis <-23.54> speed <300>;
turn Left_Foot to x-axis <36.21> speed <300>;
turn Right_Foot to x-axis <-24.25> speed <300>;
sleep 60;
move Pelvis to y-axis [0.75] speed [100];
turn Right_Upper_Leg to x-axis <-1.40> speed <300>;
turn Left_Upper_Leg to x-axis <-4.92> speed <300>;
turn Left_Lower_Leg to x-axis <-37.97> speed <300>;
turn Left_Foot to x-axis <66.46> speed <300>;
turn Right_Lower_Leg to x-axis <36.91> speed <300>;
turn Right_Foot to x-axis <-34.46> speed <300>;
sleep 110;
move Pelvis to y-axis [0.85] speed [100];
turn Right_Upper_Leg to x-axis <13.70> speed <300>;
turn Left_Upper_Leg to x-axis <-23.55> speed <300>;
turn Left_Lower_Leg to x-axis <-14.06> speed <300>;
turn Left_Foot to x-axis <56.26> speed <300>;
turn Right_Lower_Leg to x-axis <26.01> speed <300>;
turn Right_Foot to x-axis <-27.77> speed <300>;
sleep 60;
move Pelvis to y-axis [0.90] speed [100];
turn Right_Upper_Leg to x-axis <22.14> speed <300>;
turn Left_Upper_Leg to x-axis <-29.18> speed <300>;
turn Left_Lower_Leg to x-axis <-7.37> speed <300>;
turn Left_Foot to x-axis <53.09> speed <300>;
turn Right_Lower_Leg to x-axis <17.92> speed <300>;
turn Right_Foot to x-axis <-21.45> speed <300>;
sleep 60;
move Pelvis to y-axis [1.10] speed [100];
turn Right_Upper_Leg to x-axis <36.91> speed <300>;
turn Left_Upper_Leg to x-axis <-33.76> speed <300>;
turn Left_Lower_Leg to x-axis <6.67> speed <300>;
turn Left_Foot to x-axis <42.90> speed <300>;
turn Right_Lower_Leg to x-axis <8.08> speed <300>;
turn Right_Foot to x-axis <-13.71> speed <300>;
sleep 60;
