#ARM Adv. Construction Kbot - Tech Level 2
#ARMACK
#
#Blueprint created by Raevn

UnitBlueprint {
    Audio = {
        UISelection = Sound {
            Bank = 'TA_Sound',
            Cue = 'KBARMSEL',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'TA_Sound',
            Cue = 'KBARMMOV',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'TA_Sound',
            Cue = 'KBARMSTP',
            LodCutoff = 'UnitMove_LodCutoff',
        },
	Construct = Sound {
            Bank = 'TA_Sound',
            Cue = 'NANLATH1',
            LodCutoff = 'UnitMove_LodCutoff',
	},
	StartReclaim = Sound {
            Bank = 'TA_Sound',
            Cue = 'RECLAIM1',
            LodCutoff = 'UnitMove_LodCutoff',
	},
	Destroyed = Sound {
            Bank = 'TA_Sound',
            Cue = 'XPLOLRG3',
            LodCutoff = 'UnitMove_LodCutoff',
	},
    },
    BuildIconSortPriority = 0,
    Categories = {
        'SELECTABLE',
        'ARM',
        'KBOT',
	    'LEVEL2',
        'TECH2',
        'ENGINEER',
        'REPAIR',
        'RECLAIM',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'PATROLHELPER',
        'SHOWQUEUE',
        'MOBILE',
	    'CONSTRUCTION',
	    'LAND',
	    'SELECTION', 
    },
    Defense = {
        ArmorType = 'Normal',
        Health = 1040,
        MaxHealth = 1040,
        AirThreatLevel = 0,
        EconomyThreatLevel = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0,
    },
    Description = 'Tech Level 2',
    Display = {
        AnimationBuild = '/mods/SCTA-master/units/ARMACK/ARMACK_lod0_Aopen.sca',
        AnimationBuildRate = 1, 
        AnimationWalk = '/mods/SCTA-master/units/ARMACK/ARMACK_lod0_Awalk.sca',
        AnimationWalkRate = 1,
        Abilities = {
            'Adv. Construction Unit',
        },
	        TransportAnimation = {
            {
                Animation = '/mods/SCTA-master/units/ARMACK/ARMACK_lod0_afold.sca',
                Weight = 100,
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 230,
                    ShaderName = 'AeonCZAR', 
                },
            },
        },
	---SmokeBone = 'Torso',
        UniformScale = 0.16,
    },
    Economy = {
        BuildCostEnergy = 5784,
        BuildCostMass = 300,
        BuildRate = 160,
        BuildTime = 13432,
        BuildableCategory = {
            'BUILTBYT2KBOT ARM',
        },
        MaxBuildDistance = 3.75,
        StorageEnergy = 25,
        StorageMass = 25,
	NaturalProducer = true,
	ProductionPerSecondEnergy = 20,
	ProductionPerSecondMass = 1,
    },
    General = {
        BuildBones = {
            AimBone = 'Torso',
            BuildEffectBones = {'Build_Muzzle_01','Build_Muzzle_02'},
            PitchBone = 'Torso',
            YawBone = 'Torso',
        },
        Category = 'Construction',
        Classification = 'RULEUC_Engineer',
        CommandCaps = {
            RULEUCC_CallTransport = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = true,
            RULEUCC_Reclaim = true,
            RULEUCC_Repair = true,
            RULEUCC_Stop = true,
        },
        ConstructionBar = true,
        SelectionPriority = 3,
        FactionName = 'ARM',
        Icon = 'land',
TechLevel = 'RULEUTL_Advanced',
        UnitName = 'Adv. Construction Kbot',
    },
    Intel = {
        VisionRadius = 16,
    },
    Interface = {
        HelpText = 'Tech Level 2',
    },
    LifeBarHeight = 0.25,
    LifeBarOffset = 0.5,
    LifeBarSize = 1,
    Physics = {
        LayerChangeOffsetHeight = -2.00,
	    BackUpDistance = 0,
	    MaxSpeedReverse = 0,
        MaxAcceleration = 1.125,
        MaxBrake = 1.125,
        MaxSpeed = 1.125,
        MotionType = 'RULEUMT_Land',
        TurnRate = 166,
        MaxSteerForce = 10,
        StandUpright = true,
    },
    SelectionSizeX = 1.25,
    SelectionSizeZ = 1.25,
    SelectionThickness = 0.25,
    SizeX = 2,
    SizeY = 2.5,
    SizeZ = 2,
    StrategicIconName = 'icon_land2_engineer',
    StrategicIconSortPriority = 0,
    Transport = {
        TransportClass = 2,
    },
    Weapon = {
        { #BIG_UNITEX
            Damage = 50,
            DamageFriendly = true,
            DamageRadius = 3,
            DamageType = 'Normal',
            DummyWeapon = true,
            Label = 'DeathWeapon',
        }, 

    },
        Wreckage = {
	---UseCustomMesh = true,
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        --Blueprint = '/mods/SCTA-master/units/ARMACK/ARMACK_dead_prop.bp',
        WreckageLayers = {
            Land = true,
            Seabed = true,
        },
    },
}
