#CORE Avenger - Fighter
#ARMSFIG
#
#Blueprint created by Raevn

UnitBlueprint {
   Merge = true,
   Air = {
    BreakOffDistance = 17,
    BreakOffTrigger = 12,
    CombatTurnSpeed = 1.5,
    MaxAirspeed = 30,
    MinAirspeed = 15,
    StartTurnDistance = 5,
    TightTurnMultiplier = 1.02,
    TurnSpeed = 1.5,
},
    Categories = {
        'SELECTABLE',
        'TECH3',
        'VISIBLETORECON',
        'RECLAIMABLE',
'HIGHALTAIR',
        'MOBILE',
	'ANTIAIR',
    'AIR',
    'VTOL',
        'OVERLAYANTIAIR',
	'OVERLAYDIRECTFIRE',
	'DIRECTFIRE',
        'ARM',
    'LEVEL3',
    'TRANSPORTATION',
    },
    Defense = {
        Health = 2000,
        MaxHealth = 2000,
    },
    Economy = {
        BuildCostEnergy = 90000,
        BuildCostMass = 600,
    },
    StrategicIconName = 'icon_fighter3_antiair',
    Weapon = {
        {
            Audio = {
                Fire = Sound {
                    Bank = 'TA_Sound',
                    Cue = 'ROCKLIT3',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            AboveWaterTargetsOnly = true,
            AutoInitiateAttackCommand = true,
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            DamageFriendly = false,
            TrackingRadius = 1.15,
            Damage = 180,
            DamageRadius = 1.5,
            DamageType = 'AntiAir',
            DisplayName = 'CORVTOL_MISSILE',
            FireTargetLayerCapsTable = {
                Air = 'Land|Water|Air',
                Land = 'Land|Water|Air',
                Water = 'Land|Water|Air',
            },
	    RangeCategory = 'UWRC_AntiAir',
     WeaponCategory = 'AntiAir',
            FiringTolerance = 10,
	    HeadingArcCenter = 0,
    	    HeadingArcRange = 43.96,
            Label = 'CORVTOL_MISSILE',
            MaxRadius = 25,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 75,
            ProjectileId = '/mods/SCTA-master/projectiles/ARMSVTOL_MISSILE_MISSILE/ARMSVTOL_MISSILE_MISSILE_proj.bp',
            RackBones = {
                {
                    MuzzleBones = {
                        'Weapon1',
                    },
                    RackBone = 'Weapon1',
                },
                {
                    MuzzleBones = {
                        'Weapon2',
                    },
                    RackBone = 'Weapon2',
                },
            },
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RateOfFire = 0.5,
            TargetCheckInterval = 1,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE',
                'AIR MOBILE -INTELLIGENCE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE, UNDERWATER',
        },
        { #SMALL_UNITEX #was big_unitx
            Damage = 30,
            DamageFriendly = true,
            DamageRadius = 0.9375,
            DamageType = 'Normal',
            DummyWeapon = true,
            Label = 'DeathWeapon',
        },

    },
}
