UnitBlueprint {
    Merge = true, 
    Categories = {
'SELECTABLE',
'TECH2',
'VISIBLETORECON',
'RECLAIMABLE',
'MOBILE',
	'LAND',
	'ANTIAIR',
'OVERLAYANTIAIR',
'CORE',
'VEHICLE',
'KBOT',
	'LEVEL2',
    },
    Economy = {
BuildCostEnergy = 2500,
BuildCostMass = 400,
BuildTime = 5000,
    },
    Display = {
UniformScale = 0.08,
    },
    Defense = {
Health = 2200,
MaxHealth = 2200,
    },
    Intel = {
VisionRadius = 10,
    },
    LifeBarSize = 1.5,
    SelectionSizeX = 1,
    SelectionSizeZ = 1,
    SizeX = 1.4,
    SizeZ = 1.4,
    SizeY = 1.2,
}
