#CORE Fortitude Missile Defense - Anti Missile Defense System
#CORFMD
#
#Blueprint created by Raevn

UnitBlueprint {
    AI = {
        InitialAutoMode = true,
    },
    Audio = {
        UISelection = Sound {
            Bank = 'TA_Sound',
            Cue = 'LOADWTR1',
            LodCutoff = 'UnitMove_LodCutoff',
        },
	Destroyed = Sound {
            Bank = 'TA_Sound',
            Cue = 'XPLONUK3',
            LodCutoff = 'UnitMove_LodCutoff',
	},
    },
    BuildIconSortPriority = 18,
    Categories = {
        'BUILTBYT2AIR',
        'BUILTBYT2KBOT',
        'BUILTBYT2VEHICLE',
        'SELECTABLE',
        'DRAGBUILD',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'TECH3',
	'STRUCTURE',
	'DEFENSE',
        'ANTIMISSILE',
        'SILO',
	'NOCUSTOMTARGET',
        'OVERLAYDEFENSE',
	'CORE',
	'SPECIAL',
    'SORTDEFENSE',
    'SHOWQUEUE',
	'LEVEL3',
	
	
   },
    Defense = {
        ArmorType = 'Structure',
        AirThreatLevel = 0,
        EconomyThreatLevel = 60,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0,
        Health = 780,
        MaxHealth = 780,
    },
    Description = 'Anti Missile Defense System',
    Display = {
        Abilities = {
            '<LOC ability_stratmissiledef>Strategic Missile Defense',
        },
		--[[DestructionEffects = {
		DestructionEmitters = {
			{
				EmitterBone = {0},
				EmitterBlueprint = {'/mods/SCTA-master/effects/emitters/napalm_fire_emit.bp'},
				EmitterSize = 1.25,
			},
			{
				EmitterBone = {'wedge'},
				EmitterBlueprint = {
	    				'/mods/SCTA-master/effects/emitters/ta_missile_hit_01_emit.bp',
			    		'/mods/SCTA-master/effects/emitters/ta_missile_hit_03_emit.bp',
    					'/mods/SCTA-master/effects/emitters/ta_missile_hit_04_emit.bp',
				},
				EmitterSize = 0.35,
			},
		},
	},]]---
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 230,
                    ShaderName = 'Unit', 
                },
            },
        },
        UniformScale = 0.16,
    },
    Economy = {
        BuildCostEnergy = 92321,
        BuildCostMass = 1508,
        BuildTime = 96450,
        BuildRate = 1080,
    },
    Footprint = {
        SizeX = 2,
        SizeZ = 2,
    },
    General = {
	BuildAngle = 4096,
        Category = 'Defense',
        Classification = 'RULEUC_CounterMeasure',
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = false,
            RULEUCC_Move = false,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = false,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_SiloBuildTactical = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        SelectionPriority = 5,
        FactionName = 'CORE',
        TechLevel = 'RULEUTL_Secret',
        UnitName = 'Fortitude Missile Defense',
    },
    Intel = {
        VisionRadius = 10,
    },
    Interface = {
        HelpText = 'Anti Missile Defense System',
    },
    LifeBarHeight = 0.25,
    LifeBarOffset = 0.5,
    LifeBarSize = 2,
    Physics = {
        SkirtSizeX = 2, 
        SkirtSizeZ = 2,  
        BuildOnLayerCaps = {
            LAYER_Land = true,
        },
    },
    SelectionSizeX = 2,
    SelectionSizeZ = 2,
    SelectionThickness = 0.25,
    SizeX = 4,
    SizeY = 3,
    SizeZ = 4,
    StrategicIconName = 'icon_structure3_antimissile',
    StrategicIconSortPriority = 0,
    Weapon = {
        {
            Audio = {
                Fire = Sound {
                    Bank = 'TA_Sound',
                    Cue = 'ROCKHVY1',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            ForceSingleFire = true,
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            DamageFriendly = false,
            Damage = 30000,
            EdgeEffectiveness = 1,
            DamageRadius = 10, 
            DamageType = 'Normal',
            DisplayName = 'FMD_ROCKET',
            FireTargetLayerCapsTable = {
                Land = 'Air',
                Air = 'Air',
            },
	    RangeCategory = 'UWRC_Countermeasure',
     WeaponCategory = 'Countermeasure',
            Label = 'FMD_ROCKET',
            MaxRadius = 125, 
            FiringTolerance = 360,
            MuzzleSalvoDelay = 0, 
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 1,
            ProjectileId = '/mods/SCTA-master/projectiles/FMD_ROCKET/FMD_ROCKET_proj.bp',
            RackBones = {
                {
                    MuzzleBones = {
                        'dummy',
                    },
                    RackBone = 'drawer',
                },
            },
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RateOfFire = 10,
            TargetCheckInterval = 1,
            TargetRestrictDisallow = 'UNTARGETABLE',
            WeaponRepackTimeout = 4,
            WeaponUnpacks = true,
            WeaponUnpackAnimation = '/mods/SCTA-master/units/CORFMD/CORFMD_lod0_Aunpack.sca',
            WeaponUnpackAnimationRate = 2,
            AlwaysRecheckTarget = true,
            CountedProjectile = true,
            InitialProjectileStorage = 0,
            MaxProjectileStorage = 10,
            TargetRestrictOnlyAllow = 'STRATEGIC MISSILE',
            TargetType = 'RULEWTT_Projectile',
            EffectiveRadius = 125,
            TrackingRadius = 200,
            WeaponCategory = 'Defense',
        },
        { #ATOMIC_BLAST
            Damage = 2000,
            DamageFriendly = true,
            DamageRadius = 16.125,
            DamageType = 'Normal',
            DummyWeapon = true,
            Label = 'DeathWeapon',
        },
        
    },
        Wreckage = {
	---UseCustomMesh = true,
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        --Blueprint = '/mods/SCTA-master/units/CORFMD/CORFMD_dead_prop.bp',
        WreckageLayers = {
            Land = true,
        },
    },
}
