UnitBlueprint {
    Merge = true, 
    Categories = {
        'BUILTBYT2AIR',
        'BUILTBYT2KBOT',
        'DRAGBUILD',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'TECH2',
        'BENIGN',
        'SORTDEFENSE',
	'STRUCTURE',
        'DEFENSE',
        'WALL',
	'CORE',
    'LEVEL2',
    'SELECTABLE',
    },
    Defense = {
        Health = 7000,
        MaxHealth = 7000,
    },
    Display = {
        UniformScale = 0.1,
    },
    Economy = {
        BuildCostEnergy = 200,
        BuildCostMass = 60,
        BuildTime = 2000,
    },
    Footprint = {
        SizeX = 1,
        SizeZ = 1,
    },
    LifeBarHeight = 0.1,
    LifeBarOffset = 0.9,
    LifeBarSize = 1.2,
    Physics = {
        BankingSlope = 0,
        DragCoefficient = 0.2,
        MaxGroundVariation = 50,
        MaxSteerForce = 0,
        MeshExtentsX = 1.1,
        MeshExtentsY = 1.15,
        MeshExtentsZ = 1.1,
        MinSpeedPercent = 0,
        SkirtOffsetX = 0,
        SkirtOffsetZ = 0,
        SkirtSizeX = 1,
        SkirtSizeZ = 1,
        TurnRate = 0,
    },
    SelectionSizeX = 1,
    SelectionSizeZ = 1,
    SizeX = 2,
    SizeY = 1.6,
    SizeZ = 2,
}