#ARM Drake Gantry - Builds Drake
#ARMGANT
#
#Blueprint created by Raevn

UnitBlueprint {
    Audio = {
        UISelection = Sound {
            Bank = 'TA_Sound',
            Cue = 'GANTSEL1',
            LodCutoff = 'UnitMove_LodCutoff',
        },
	Construct = Sound {
            Bank = 'TA_Sound',
            Cue = 'GANTOK2',
            LodCutoff = 'UnitMove_LodCutoff',
	},
	ConstructStop = Sound {
            Bank = 'TA_Sound',
            Cue = 'GANTOK1',
            LodCutoff = 'UnitMove_LodCutoff',
	},
	Destroyed = Sound {
            Bank = 'TA_Sound',
            Cue = 'XPLOLRG4',
            LodCutoff = 'UnitMove_LodCutoff',
	},
    },
    BuildIconSortPriority = 0,
    Categories = {
        'BUILTBYT2KBOT',
        'SELECTABLE',
        'DRAGBUILD',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'FACTORY',
        'TECH3', 
        'RALLYPOINT',
        'SHOWQUEUE',
        'STRUCTURE',
        'CONSTRUCTION',
        'LAND',
        'ARM',
        	'PLANT',
	'SORTCONSTRUCTION',
        'LEVEL3',
        
        
        
        
    },
    Defense = {
        ArmorType = 'Structure',
        Health = 40000,
        MaxHealth = 40000,
        AirThreatLevel = 0,
        EconomyThreatLevel = 11,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0,
    },
    Description = 'Builds Drake',
    Display = {
        DestructionEffects = {
            DefaultProjectileCategories = {'Construction','BuildMuzzle','BuildPlate', 'CorBld'},
            DestructionEmitters = {
                {
                    EmitterBone = {0, 'cranetop','clamp1','clamp2','clamp3','clamp4'},
                    EmitterBlueprint = {'/mods/SCTA-master/effects/emitters/napalm_fire_emit.bp'},
                    EmitterSize = 1.25,
                },
                {
                    EmitterBone = {'arm1a','arm2a','arm3a','arm4a'},
                    EmitterBlueprint = {
                            '/mods/SCTA-master/effects/emitters/terran_missile_hit_01_emit.bp',
                            '/mods/SCTA-master/effects/emitters/terran_missile_hit_03_emit.bp',
                            '/mods/SCTA-master/effects/emitters/terran_missile_hit_04_emit.bp',
                    },
                    EmitterSize = 0.35,
                },
            },
        },
        BuildBones = {'nano1','nano2','nano3','nano4'},
        BuildAttachBone = 'base',
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 400,
                    ShaderName = 'Unit', 
                    NormalsName = '/mods/SCTA-master/textures/common/normalsTS.dds'
                },
            },
        },
        UniformScale = 0.38,
    },
    Economy = {
        BuildCostEnergy = 20000,
        BuildCostMass = 6000, 
        BuildTime = 41937,
        BuildRate = 200,
        BuildableCategory = {
            'ARMDRAKE',
        },
        InitialRallyX = 0,
        InitialRallyZ = 7.5,
        StorageMass = 800,
        StorageEnergy = 1400,
    },
    Footprint = {
	MaxSlope = 0.625,
        SizeX = 9,
        SizeZ = 9,
    },
    General = {
        Category = 'Factory',
        Classification = 'RULEUC_Factory',
        CommandCaps = {
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        SelectionPriority = 5,
        FactionName = 'ARM',
        TechLevel = 'RULEUTL_Advanced',
	UnitName = 'Drake Gantry',
    },
    Intel = {
        VisionRadius = 14,
    },
    Interface = {
        HelpText = 'Builds Drake',
    },
    LifeBarHeight = 0.25,
    LifeBarOffset = 0.5,
    LifeBarSize = 10,
    Physics = {
        BuildOnLayerCaps = {
            LAYER_Land = true,
        },
        FlattenSkirt = true,
        SkirtSizeX = 9,
        SkirtSizeZ = 9,
	BuildAreaX = 3,
	BuildAreaZ = 3,
	CloseAreaX = 5,
	CloseAreaZ = 5,
        OccupyRects = {
            # offsetX offsetZ  sizeX sizeZ, offset from center of unit
            0,
            -4.5,
            4.5,
            1,

            -4,
            1,
            1,
            3.5,

            4,
            1,
            1,
            3.5,
        },
    },
    SelectionSizeX = 14,
    SelectionSizeZ = 14,
    SelectionThickness = 0.25,
    SizeX = 14,
    SizeY = 16,
    SizeZ = 14,
    StrategicIconName = 'icon_factory3_land',
    StrategicIconSortPriority = 5,
    Weapon = {
        { #LARGE_BUILDINGEX
            Damage = 20,
            DamageFriendly = true,
            DamageRadius = 1,
            DamageType = 'Normal',
            DummyWeapon = true,
            Label = 'DeathWeapon',
        },
        { #LARGE_BUILDING
        Damage = 50,
        DamageFriendly = true,
        DamageRadius = 1,
        DummyWeapon = true,
        DamageType = 'Normal',
        Label = 'SuicideWeapon',
        },
    },
    Wreckage = {
	UseCustomMesh = true,
        Blueprint = '/mods/SCTA-master/SCTABalance-master/units/ARMGANT/ARMGANT_dead_prop.bp',
        WreckageLayers = {
            Land = true,
        },
    },
}
