UnitBlueprint {
    Merge = true,
    Categories = {
        'SELECTABLE',
        'TECH1',
        'ENGINEER',
        'REPAIR',
        'RECLAIM',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'PATROLHELPER',
        'SHOWQUEUE',
        'MOBILE',
	'CONSTRUCTION',
    'AIR',
    'VTOL',
    'SELECTION',
    'SHIP',
        'ARM',
	'LEVEL1',
    },
    Defense = {
        Health = 260,
        MaxHealth = 260,
        },
    Economy = {
        BuildCostMass = 180,
        BuildCostEnergy = 3400,
        ProductionPerSecondEnergy = 2,
        MaxBuildDistance = 4,
        BuildTime = 2000,
    },
    Intel = {
        VisionRadius = 10,
    },
}
