scales 2.5 2.5 -2.5;
scm-file-path ARMHAM_lod0.scm;

move Pelvis to y-axis [-0.50] now;
move LeftBarrel to y-axis [0.00] now;
move LeftBarrel to z-axis [0.00] now;
move RightBarrel to y-axis [0.00] now;
move RightBarrel to z-axis [0.00] now;
move LowerSleeves to y-axis [0.00] now;
move RightMuzzle to y-axis [-0.30] now;
move RightMuzzle to z-axis [0.21] now;
move LeftMuzzle to y-axis [-0.30] now;
move LeftMuzzle to z-axis [0.21] now;
turn LeftUpperLeg to x-axis <-62.93> now;
turn RightUpperLeg to x-axis <3.51> now;
turn Torso to z-axis <-4.57> now;
turn RightLowerLeg to x-axis <82.98> now;
turn RightFoot to x-axis <-36.91> now;
turn LeftLowerLeg to x-axis <57.30> now;
turn LeftFoot to x-axis <5.26> now;
sleep 70;
move Pelvis to y-axis [-0.25] now;
turn LeftUpperLeg to x-axis <-51.68> now;
turn RightUpperLeg to x-axis <-8.08> now;
turn Torso to z-axis <0.00> now;
turn RightLowerLeg to x-axis <105.84> now;
turn RightFoot to x-axis <-27.07> now;
turn LeftLowerLeg to x-axis <45.35> now;
turn LeftFoot to x-axis <5.97> now;
sleep 60;
move Pelvis to y-axis [-0.10] now;
turn LeftUpperLeg to x-axis <-39.37> now;
turn RightUpperLeg to x-axis <-20.03> now;
turn RightLowerLeg to x-axis <118.85> now;
turn LeftLowerLeg to x-axis <38.68> now;
turn LeftFoot to x-axis <1.05> now;
sleep 60;

move Pelvis to y-axis [0.00] now;
turn LeftUpperLeg to x-axis <-29.18> now;
turn RightUpperLeg to x-axis <-30.24> now;
turn Torso to z-axis <1.75> now;
turn RightLowerLeg to x-axis <72.77> now;
turn RightFoot to x-axis <-33.76> now;
turn LeftLowerLeg to x-axis <29.87> now;
turn LeftFoot to x-axis <-0.70> now;
sleep 60;
move Pelvis to y-axis [-0.10] now;
turn LeftUpperLeg to x-axis <-20.38> now;
turn RightUpperLeg to x-axis <-56.26> now;
turn Torso to z-axis <7.73> now;
turn RightLowerLeg to x-axis <58.36> now;
turn LeftLowerLeg to x-axis <41.13> now;
turn LeftFoot to x-axis <-21.09> now;
sleep 60;
move Pelvis to y-axis [-0.25] now;
turn LeftUpperLeg to x-axis <-16.52> now;
turn RightUpperLeg to x-axis <-57.66> now;
turn Torso to z-axis <9.84> now;
turn RightLowerLeg to x-axis <-10.19> now;
turn LeftLowerLeg to x-axis <59.41> now;
turn LeftFoot to x-axis <-31.64> now;
sleep 60;

move Pelvis to y-axis [-0.40] now;
turn LeftUpperLeg to x-axis <-4.57> now;
turn RightUpperLeg to x-axis <-65.40> now;
turn Torso to z-axis <10.19> now;
turn RightLowerLeg to x-axis <35.86> now;
turn LeftLowerLeg to x-axis <53.44> now;
turn LeftFoot to x-axis <-33.76> now;
sleep 60;
move Pelvis to y-axis [-0.50] now;
turn LeftUpperLeg to x-axis <2.81> now;
turn RightUpperLeg to x-axis <-66.45> now;
turn Torso to z-axis <7.03> now;
turn RightLowerLeg to x-axis <43.24> now;
turn RightFoot to x-axis <-7.73> now;
turn LeftLowerLeg to x-axis <57.31> now;
turn LeftFoot to x-axis <-29.53> now;
sleep 60;
move Pelvis to y-axis [-0.40] now;
turn LeftUpperLeg to x-axis <5.27> now;
turn RightUpperLeg to x-axis <-61.53> now;
turn Torso to z-axis <4.92> now;
turn RightLowerLeg to x-axis <44.65> now;
turn RightFoot to x-axis <16.87> now;
turn LeftLowerLeg to x-axis <78.41> now;
turn LeftFoot to x-axis <-34.80> now;
sleep 70;

move Pelvis to y-axis [-0.25] now;
turn LeftUpperLeg to x-axis <-4.92> now;
turn RightUpperLeg to x-axis <-52.38> now;
turn Torso to z-axis <0.00> now;
turn RightLowerLeg to x-axis <43.24> now;
turn RightFoot to x-axis <9.14> now;
turn LeftLowerLeg to x-axis <100.55> now;
sleep 60;
move Pelvis to y-axis [-0.10] now;
turn LeftUpperLeg to x-axis <-21.45> now;
turn RightUpperLeg to x-axis <-36.21> now;
turn Torso to z-axis <0.00> now;
turn RightFoot to x-axis <-7.03> now;
turn LeftLowerLeg to x-axis <103.73> now;
turn LeftFoot to x-axis <-52.74> now;
sleep 60;
move Pelvis to y-axis [0.00] now;
turn LeftUpperLeg to x-axis <-32.69> now;
turn RightUpperLeg to x-axis <-21.79> now;
turn Torso to z-axis <-8.08> now;
turn RightLowerLeg to x-axis <38.68> now;
turn RightFoot to x-axis <-13.35> now;
turn LeftLowerLeg to x-axis <84.74> now;
turn LeftFoot to x-axis <-45.36> now;
sleep 60;

move Pelvis to y-axis [-0.10] now;
turn LeftUpperLeg to x-axis <-68.91> now;
turn RightUpperLeg to x-axis <-10.88> now;
turn Torso to z-axis <-10.19> now;
turn RightLowerLeg to x-axis <37.62> now;
turn RightFoot to x-axis <-21.45> now;
turn LeftLowerLeg to x-axis <79.10> now;
turn LeftFoot to x-axis <-37.97> now;
sleep 60;
move Pelvis to y-axis [-0.25] now;
turn LeftUpperLeg to x-axis <-61.18> now;
turn RightUpperLeg to x-axis <3.51> now;
turn Torso to z-axis <-8.77> now;
turn RightLowerLeg to x-axis <26.36> now;
turn RightFoot to x-axis <-22.85> now;
turn LeftLowerLeg to x-axis <9.84> now;
sleep 60;
move Pelvis to y-axis [-0.40] now;
turn LeftUpperLeg to x-axis <-63.29> now;
turn RightUpperLeg to x-axis <17.22> now;
turn Torso to z-axis <-7.03> now;
turn RightLowerLeg to x-axis <29.18> now;
turn RightFoot to x-axis <-21.09> now;
turn LeftLowerLeg to x-axis <28.82> now;
turn LeftFoot to x-axis <-1.40> now;
