#ARM Decoy Commander - Decoy Commander
#ARMDECOM
#
#Blueprint created by Raevn

UnitBlueprint {
    Audio = {
        UISelection = Sound {
            Bank = 'TA_Sound',
            Cue = 'KCARMSEL',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'TA_Sound',
            Cue = 'KCARMMOV',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'TA_Sound',
            Cue = 'KCARMSTP',
            LodCutoff = 'UnitMove_LodCutoff',
        },
	Construct = Sound {
            Bank = 'TA_Sound',
            Cue = 'NANLATH1',
            LodCutoff = 'UnitMove_LodCutoff',
	},
        ConstructStop = Sound {
            Bank = 'TA_Sound',
            Cue = 'KCARMMOV',
            LodCutoff = 'UnitMove_LodCutoff',
        },
	StartReclaim = Sound {
            Bank = 'TA_Sound',
            Cue = 'RECLAIM1',
            LodCutoff = 'UnitMove_LodCutoff',
	},
	StartCapture = Sound {
            Bank = 'TA_Sound',
            Cue = 'CAPTURE1',
            LodCutoff = 'UnitMove_LodCutoff',
	},
	Destroyed = Sound {
            Bank = 'TA_Sound',
            Cue = 'XPLONUK4',
            LodCutoff = 'UnitMove_LodCutoff',
	},
    },
    BuildIconSortPriority = 14,
    Categories = {
        'SELECTABLE',
        'TECH2',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'PATROLHELPER',
        'RECLAIM',
        'REPAIR',
        'MOBILE',
	    'LAND',
	    'DIRECTFIRE',
	    'KBOT',
	    'LEVEL2',
        'OVERLAYDIRECTFIRE',
        'ARM',
        'SUBCOMMANDER',
        'SNIPEMODE',
    },
    Defense = {
        ArmorType = 'Commander',
        Health = 3000,
        MaxHealth = 3000,
        RegenRate = 0,
        AirThreatLevel = 0,
        EconomyThreatLevel = 5,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 75,
    },
    Description = 'Commander',
    Display = {
        AnimationWalk = '/mods/SCTA-master/units/ARMCOM/ARMCOM_Awalk.sca',
        AnimationWalkRate = 3.75,
        Abilities = {
            'Decoy',
            'Construction Unit',
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 230,
		    NormalName = '/mods/SCTA-master/units/ARMCOM/ARMCOM_normalsts.dds',
		    SpecularName = '/mods/SCTA-master/units/ARMCOM/ARMCOM_SpecTeam.dds',
		    AlbedoName = '/mods/SCTA-master/units/ARMCOM/ARMCOM_Albedo.dds',
            MeshName =   '/mods/SCTA-master/units/ARMCOM/ARMCOM_lod0.scm',        
            ShaderName = 'Unit', 
                },
            },
        },
	SmokeBone = 'Torso',
        UniformScale = 0.032,
    },
    Economy = {
        BuildCostEnergy = 11561,
        BuildCostMass = 721,
        BuildRate = 30,
        BuildTime = 24048,
        MaxBuildDistance = 3.75,
    },
    Footprint = {
        SizeX = 1,
        SizeZ = 2,
    },
    General = {
        BuildBones = {
            AimBone = 'Arm_Lower_L',
            BuildEffectBones = {'Arm_Lower_L'},
            PitchBone = 'Elbow_L',
            YawBone = 'Torso',
        },
        Category = 'Construction',
        Classification = 'RULEUC_MilitaryVehicle',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = true,
            RULEUCC_Reclaim = true,
            RULEUCC_Repair = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Overcharge = true,
        },
        OrderOverrides = {
            RULEUCC_Overcharge = {
                bitmapId = 'activate-weapon',
                helpText = 'DECOMDGun. Requires 1500 Energy to Fire. Right-click turn on auto',
            },
        },
        ConstructionBar = true,
        SelectionPriority = 3,
        FactionName = 'ARM',
        UnitName = 'Commander',
        TechLevel = 'RULEUTL_Advanced',
    },
    Intel = {
        FreeIntel = true,
        VisionRadius = 18,
    },
    Interface = {
        HelpText = 'Commander',
    },
    LifeBarHeight = 0.25,
    LifeBarOffset = 0.5,
    LifeBarSize = 2,
    Physics = {
        LayerChangeOffsetHeight = -2.00,
	    BackUpDistance = 0,
        MaxSpeedReverse = 0,
        MaxAcceleration = 2.25,
        MaxBrake = 2.25,
        MaxSpeed = 2.25,
        MotionType = 'RULEUMT_Amphibious',
        StandUpright = true,
        TurnRate = 171,
    },
    SelectionSizeX = 1,
    SelectionSizeZ = 1,
    SelectionThickness = 0.25,
    SizeX = 2,
    SizeY = 2.5,
    SizeZ = 2,
    StrategicIconName = 'icon_commander_generic',
    StrategicIconSortPriority = 0,
    Transport = {
        TransportClass = 2,
    },
    Weapon = {	
        {
            Audio = {
                Fire = Sound {
                    Bank = 'TA_Sound',
                    Cue = 'LASRFIR1',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            DamageFriendly = false,
            Damage = 150,
            DamageRadius = 0.5,
            DamageType = 'Normal',
            DisplayName = 'ARMCOMLASER',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Air',
                Seabed = 'Land|Water|Air',
            },
	        RangeCategory = 'UWRC_DirectFire',
            WeaponCategory = 'DirectFire',
            Label = 'COMLASER',
            MaxRadius = 24,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 25,
            ProjectileId = '/mods/SCTA-master/projectiles/ARMCOMLASER/ARMCOMLASER_proj.bp',
            RackBones = {
                {
                    MuzzleBones = {
                        'Laser_R',
                    },
                    RackBone = 'Elbow_L',
                },
            },
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RateOfFire = 3.33,
            TargetCheckInterval = 1,
            TargetPriorities = {
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            AboveWaterTargetsOnly = true,
            TurretBoneMuzzle = 'Laser_R',
            TurretBonePitch = 'Elbow_L',
            TurretBoneYaw = 'Torso',
            TurretPitch = 15,
            TurretPitchRange = 360,
            TurretPitchSpeed = 45,
            TurretYaw = 0,
            TurretYawRange = 360,
            TurretYawSpeed = 60,
            Turreted = true,
        },
        {
            Audio = {
                Fire = Sound {
                    Bank = 'TA_Sound',
                    Cue = 'DISIGUN1',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            DamageFriendly = true,
            Damage = 50,
            DamageRadius = 1,
            DamageType = 'DGun',
            DisplayName = 'DGun',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
            },
	        RangeCategory = 'UWRC_DirectFire',
         WeaponCategory = 'DirectFire',
            Label = 'DGun',
            MaxRadius = 22,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 18,
	        NeedPrep = true,
            EnergyRequired = 1500,
            EnergyDrainPerSecond = 1500,
            EnergyChargeForFirstShot = true,
            ProjectileId = '/mods/SCTA-master/projectiles/DARM_DISINTEGRATOR/DARM_DISINTEGRATOR_proj.bp',
            RackBones = {
                {
                    MuzzleBones = {
                        'Arm_Lower_R',
                    },
                    RackBone = 'Elbow_R',
                },
            },
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RateOfFire = 0.33,
            RackSlavedToTurret = false,
            SlavedToBody = false,
            TargetCheckInterval = 0.1,
            TargetRestrictDisallow = 'UNTARGETABLE',
            AboveWaterTargetsOnly = true,
            TurretBoneMuzzle = 'Arm_Lower_R',
            TurretBonePitch = 'Elbow_R',
            TurretBoneYaw = 'Torso',
            TurretDualManipulators = false,
            TurretPitch = 15,
            TurretPitchRange = 360,
            TurretPitchSpeed = 60,
            TurretYaw = 0,
            TurretYawRange = 360,
            TurretYawSpeed = 150,
            Turreted = true,
        OverChargeWeapon = true,
        ManualFire = true,
        },
        {
            Audio = {
                Fire = Sound {
                    Bank = 'TA_Sound',
                    Cue = 'DISIGUN1',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            DamageFriendly = true,
            Damage = 50,
            DamageRadius = 1,
            DamageType = 'DGun',
            DisplayName = 'AutoDGun',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
            },
	        RangeCategory = 'UWRC_DirectFire',
         WeaponCategory = 'DirectFire',
            Label = 'AutoDGun',
            MaxRadius = 22,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 18,
	        NeedPrep = true,
            EnergyRequired = 1500,
            EnergyDrainPerSecond = 1500,
            EnergyChargeForFirstShot = true,
            ProjectileId = '/mods/SCTA-master/projectiles/DARM_DISINTEGRATOR/DARM_DISINTEGRATOR_proj.bp',
            RackBones = {
                {
                    MuzzleBones = {
                        'Arm_Lower_R',
                    },
                    RackBone = 'Elbow_R',
                },
            },
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RateOfFire = 0.33,
            RackSlavedToTurret = false,
            SlavedToBody = false,
            TargetCheckInterval = 0.1,
            TargetRestrictDisallow = 'UNTARGETABLE',
            AboveWaterTargetsOnly = true,
            TurretBoneMuzzle = 'Arm_Lower_R',
            TurretBonePitch = 'Elbow_R',
            TurretBoneYaw = 'Torso',
            TurretDualManipulators = false,
            TurretPitch = 15,
            TurretPitchRange = 360,
            TurretPitchSpeed = 60,
            TurretYaw = 0,
            TurretYawRange = 360,
            TurretYawSpeed = 150,
            Turreted = true,
        },
        {
            Damage = 1000,
            DamageFriendly = true,
            DamageRadius = 20,
            DamageType = 'Deathnuke',
            DisplayName = 'DeathWeapon',
            Label = 'DeathWeapon',
            DummyWeapon = true,
        },
    },
}