UnitBlueprint {
    Merge = true,
    BuildIconSortPriority = 1,
        Display = {
             Abilities = {
            '<LOC ability_upgradable>Upgradeable',
        },
        UniformScale = 0.22,
    },
    Footprint = {
        SizeX = 7,
        SizeZ = 7,
    },
    Defense = {
        Health = 2400,
        MaxHealth = 2400,
    },
    Economy = {
        BuildCostMass = 600, 
        BuildCostEnergy = 4500,
        BuildTime = 7600,
        BuildableCategory = {
            'armdlab', 
            'BOT MOBILE TECH1 ARM',
        },
    },
    LifeBarHeight = 0.22,
    LifeBarOffset = 3,
    LifeBarSize = 7,
    General = {
        UpgradesTo = 'armdlab', 
    },
    
    SelectionSizeX = 7,
    SelectionSizeZ = 5,
    SelectionThickness = 0.25,
    SizeX = 9,
    SizeY = 1,
    SizeZ = 9,
}