#ARM Adv. Vehicle Plant - Produces Vehicles
#ARMAVP
#
#Blueprint created by Raevn

UnitBlueprint {
    Audio = {
        UISelection = Sound {
            Bank = 'TA_Sound',
            Cue = 'PVEHACTV',
            LodCutoff = 'UnitMove_LodCutoff',
        },
	Construct = Sound {
            Bank = 'TA_Sound',
            Cue = 'PVEHWORK',
            LodCutoff = 'UnitMove_LodCutoff',
	},
	ConstructStop = Sound {
            Bank = 'TA_Sound',
            Cue = 'UNITDONE',
            LodCutoff = 'UnitMove_LodCutoff',
	},
	Destroyed = Sound {
            Bank = 'TA_Sound',
            Cue = 'XPLOLRG4',
            LodCutoff = 'UnitMove_LodCutoff',
	},
    },
    BuildIconSortPriority = 2,
    Categories = {
        'BUILTBYT1VEHICLE',
        'SELECTABLE',
        'DRAGBUILD',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'TECH2',
	    'FACTORY',
        'RALLYPOINT',
        'SHOWQUEUE',
	    'STRUCTURE',
	    'CONSTRUCTION',
	    'ARM',
	    'SORTCONSTRUCTION',
        'LEVEL2',
        'LAND', 
        'LAB',
    },
    Defense = {
        ArmorType = 'Structure',
        Health = 2435,
        MaxHealth = 2435,
        AirThreatLevel = 0,
        EconomyThreatLevel = 11,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0,
    },
    Description = 'Produces Vehicles',
    Display = {
        BuildAttachBone = 'BuildPlate',
        AnimationUnpack = '/mods/SCTA-master/units/ARMAVP/ARMAVP_lod0_unpack.sca',
        AnimationUnpackRate = 2,    
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 400,
                    ShaderName = 'Unit', 
		    NormalsName = '/mods/SCTA-master/textures/common/normalsTS.dds'
                },
            },
        },
        UniformScale = 0.16,
    },
    Economy = {
        BuildCostEnergy = 3200,
        BuildCostMass = 1984, 
        BuildTime = 14950,
	BuildRate = 200,
        BuildableCategory = {
            'VEHICLE LEVEL2 ARM',
        },
	InitialRallyX = 0,
	InitialRallyZ = 5,
        StorageMass = 200,
        StorageEnergy = 200,
    },
    Footprint = {
	MaxSlope = 0.625,
        SizeX = 6,
        SizeZ = 6,
    },
    General = {
        BuildBones = {
            BuildEffectBones = {'LeftBuildMuzzle','RightBuildMuzzle'},
        },        
        Category = 'Factory',
        Classification = 'RULEUC_Factory',
        CommandCaps = {
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        SelectionPriority = 5,
        ConstructionBar = true,
        FactionName = 'ARM',
        TechLevel = 'RULEUTL_Advanced',
	UnitName = 'Adv. Vehicle Plant',
    },
    Intel = {
        VisionRadius = 14,
    },
    Interface = {
        HelpText = 'Produces Vehicles',
    },
    LifeBarHeight = 0.25,
    LifeBarOffset = 0.5,
    LifeBarSize = 2,
    Physics = {
        BuildOnLayerCaps = {
            LAYER_Land = true,
        },
        FlattenSkirt = true,
        SkirtSizeX = 6,
        SkirtSizeZ = 6,
        RollOffPoints = {
            {
                UnitSpin = 0,
                X = 0,
                Y = 0,
                Z = 2.5,
            },
            {
                UnitSpin = 180,
                X = 0,
                Y = 0,
                Z = -2.5,
            }, 
        },
        OccupyRects = {
            # offsetX offsetZ  sizeX sizeZ, offset from center of unit
            -2.5,
            0,
            0.5,
            3,

            2.5,
            0,
            0.5,
            3,
        },
    },
    SelectionSizeX = 3,
    SelectionSizeZ = 3,
    SelectionThickness = 0.25,
    SizeX = 6,
    SizeY = 2.5,
    SizeZ = 6,
    StrategicIconName = 'icon_factory2_land',
    StrategicIconSortPriority = 0,
    Weapon = {
        { #LARGE_BUILDINGEX
        Damage = 200,
        DamageFriendly = true,
        DamageRadius = 5,
        DamageType = 'Normal',
        DummyWeapon = true,
        Label = 'DeathWeapon',
        },

    },
        Wreckage = {
	---UseCustomMesh = true,
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        --Blueprint = '/mods/SCTA-master/units/ARMAVP/ARMAVP_dead_prop.bp',
        WreckageLayers = {
            Land = true,
        },
    },
}
