#ARM Penetrator - Mobile Energy Weapon
#ARMMANNI
#
#Blueprint created by Raevn

UnitBlueprint {
    Merge = true,
    Defense = {
        Health = 1500,
        MaxHealth = 1500,
    },
    Economy = {
        BuildCostEnergy = 2500,
        BuildCostMass = 350,
        BuildTime = 6000,
    },
    StrategicIconName = 'icon_land2_antishield',
    SelectionSizeX = 1.5,
    SelectionSizeZ = 1.5,
    SelectionThickness = 0.25,
    SizeX = 2,
    SizeY = 2.35,
    SizeZ = 2,
    StrategicIconSortPriority = 0,
    Weapon = {
        [1] = {
            MaxRadius = 45,
            RateOfFire = 0.2,
            EnergyDrainPerSecond = 150,
            EnergyRequired = 600,
        },
        [2] = {
        },
    },
}
