#ARM Penetrator - Mobile Energy Weapon
#ARMMANNI
#
#Blueprint created by Raevn

UnitBlueprint {
    Merge = true,
    Categories = {
        'SELECTABLE',
        'TECH3',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'MOBILE',
	    'LAND',
	    'DIRECTFIRE',
        'OVERLAYDIRECTFIRE',
        'ARM',
        'TANK',	
        'SNIPER',
        'LASER',
    },
    Defense = {
        Health = 1500,
        MaxHealth = 1500,
    },
    Display = {
    UniformScale = 0.12,
    },
    Economy = {
        BuildCostEnergy = 30000,
        BuildCostMass = 1400,
        BuildTime = 28000,
    },
    SizeX = 1.5,
    SizeY = 2,
    SizeZ = 1.5,
    Weapon = {
        [1] = {
            DamageToShields = 800,
            MaxRadius = 80,
            RateOfFire = 0.2,
            EnergyDrainPerSecond = 500,
            EnergyRequired = 1000,
        },
        [2] = {
        },
    },
}
