#ARM Penetrator - Mobile Energy Weapon
#ARMMANNI
#
#Blueprint created by Raevn

UnitBlueprint {
    Merge = true,
    Categories = {
        'SELECTABLE',
        'TECH3',
        'LEVEL3',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'MOBILE',
	    'LAND',
	    'DIRECTFIRE',
        'OVERLAYDIRECTFIRE',
        'ARM',
        'VEHICLE',	
        'SNIPER',
    },
    BuildIconSortPriority = 10,
    Defense = {
        Health = 1500,
        MaxHealth = 1500,
    },
    Economy = {
        BuildCostEnergy = 30000,
        BuildCostMass = 1400,
        BuildTime = 28000,
    },
    StrategicIconName = 'icon_bot3_sniper',
    SelectionSizeX = 1.5,
    SelectionSizeZ = 1.5,
    SelectionThickness = 0.25,
    SizeX = 2,
    SizeY = 2.35,
    SizeZ = 2,
    StrategicIconSortPriority = 0,
    Weapon = {
        [1] = {
            DamageToShields = 1500,
            MaxRadius = 45,
            RateOfFire = 0.2,
            EnergyDrainPerSecond = 100,
            EnergyRequired = 200,
        },
        [2] = {
        },
    },
}
