#ARM Penetrator - Mobile Energy Weapon
#ARMMANNI
#
#Blueprint created by Raevn

UnitBlueprint {
    Merge = true,
    Categories = {
'SELECTABLE',
'TECH3',
'VISIBLETORECON',
'RECLAIMABLE',
'MOBILE',
	'LAND',
	'DIRECTFIRE',	
'OVERLAYDIRECTFIRE',
'ARM',
'VEHICLE',	
	'LEVEL3',
    },
    Defense = {
Health = 5000,
MaxHealth = 5000,
    },
    Economy = {
BuildCostMass = 1250,
    },
    StrategicIconName = 'icon_land3_antishield',
    SelectionCenterOffsetZ = -0.3,
    SelectionSizeX = 1.5,
    SelectionSizeZ = 1.5,
    SelectionThickness = 0.25,
    SizeX = 3,
    SizeY = 2.35,
    SizeZ = 3,
    StrategicIconSortPriority = 0,
    Weapon = {
[1] = {
    EnergyDrainPerSecond = 1500,
    EnergyRequired = 500,
    MaxRadius = 60,
    MuzzleVelocity = 62.5,
    RateOfFire = 0.1694915254,
},
[2] = {
},
    },
}
