UnitBlueprint {
   Merge = true, 
   Defense = {
    Health = 520,
    MaxHealth = 520,
    },
    Display = {
        UniformScale = 0.11,
    },
Economy = {
    BuildCostEnergy = 1100,
    BuildCostMass = 130,
    BuildTime = 2400,
},
Footprint = {
    SizeX = 1,
    SizeZ = 1,
},
Intel = {
    VisionRadius = 10,
},
SelectionSizeX = 0.8,
SelectionSizeZ = 0.8,
SelectionCenterOffsetZ = 0,
SizeX = 1.4,
SizeY = 1.6,
SizeZ = 1.6,
Physics = {
    MaxBrake = 2.4,
    MaxSpeed = 2.8,
    TurnRate = 120,
    StandUpright = true,
    MaxSteerForce = 10,
    },
}