UnitBlueprint {
   Merge = true, 
   Defense = {
    Health = 560,
    MaxHealth = 560,
    },
    Display = {
        UniformScale = 0.11,
    },
Economy = {
    BuildCostEnergy = 1100,
    BuildCostMass = 130,
    BuildTime = 2400,
},
Footprint = {
    SizeX = 1,
    SizeZ = 1,
},
Intel = {
    VisionRadius = 10,
},
SelectionSizeX = 0.8,
SelectionSizeZ = 0.8,
SelectionCenterOffsetZ = 0,
SizeX = 1.4,
SizeY = 1.6,
SizeZ = 1.6,
Physics = {
    MaxBrake = 2.4,
    MaxSpeed = 2.8,
    TurnRate = 120,
    StandUpright = true,
    MaxSteerForce = 10,
    },
    Weapon = {
        {
            Audio = {
                Fire = Sound {
                    Bank = 'TA_Sound',
                    Cue = 'ARMSML2',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            DamageFriendly = false,
            Damage = 10,
            DamageRadius = 0.25,
            DamageType = 'Normal',
            DisplayName = 'ARMWAR_EMG',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
            },
	    RangeCategory = 'UWRC_DirectFire',
     WeaponCategory = 'DirectFire',
            FiringTolerance = 2,
            Label = 'ARMWAR_EMG',
            MaxRadius = 18,
            MuzzleSalvoDelay = 0.1,
            MuzzleSalvoSize = 2,
	    MuzzleVelocity = 20,
            ProjectileId = '/mods/SCTA-master/projectiles/ARMWAR_EMG/ARMWAR_EMG_proj.bp',
            RackBones = {
                {
                    MuzzleBones = {
                        'emgflare',
                    },
                    RackBone = 'lemg',
                },
            },
            RackRecoilDistance = 0,
            RackReloadTimeout = 0.3,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RateOfFire = 1,
            TargetCheckInterval = 1,
            TargetPriorities = {
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE, UNDERWATER',
            TurretBoneMuzzle = 'emgflare',
            TurretBonePitch = 'larm',
            TurretBoneYaw = 'torso',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 360,
            TurretPitchSpeed = 200,
            TurretYaw = 0,
            TurretYawRange = 360,
            TurretYawSpeed = 150,
            Turreted = true,
        },
	    {
            Audio = {
                Fire = Sound {
                    Bank = 'TA_Sound',
                    Cue = 'CANLITE3',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            DamageFriendly = false,
            Damage = 20,
            DamageRadius = 1,
            FiringRandomness = 0,
            DamageType = 'Normal',
            DisplayName = 'ARMWAR_LCANNON',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
            },
	    RangeCategory = 'UWRC_DirectFire',
     WeaponCategory = 'DirectFire',
            FiringTolerance = 2,
            Label = 'ARMWAR_LCANNON',
            MaxRadius = 12,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
	    MuzzleVelocity = 11,
            ProjectileId = '/mods/SCTA-master/projectiles/ARMWAR_LCANNON/ARMWAR_LCANNON_proj.bp',
            RackBones = {
                {
                    MuzzleBones = {
                        'flare',
                    },
                    RackBone = 'rgun',
                },
            },
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RateOfFire = 0.5,
            TargetCheckInterval = 1,
            TargetPriorities = {
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE, UNDERWATER',
            TurretBoneMuzzle = 'flare',
            TurretBonePitch = 'rarm',
            TurretBoneYaw = 'rarm',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 360,
            TurretPitchSpeed = 200,
            TurretYaw = 0,
            TurretYawRange = 15,
            TurretYawSpeed = 150,
            Turreted = true,
        },
        { #SMALL_UNITEX
            Damage = 10,
            DamageFriendly = true,
            DamageRadius = 0.9375,
            DamageType = 'Normal',
            DummyWeapon = true,
            Label = 'DeathWeapon',
        },
    },
}