#ARM Jethro - Anti-Air Kbot
#ARMJETH
#
#Blueprint created by Raevn

UnitBlueprint {
   Merge = true,
   Display = {
        UniformScale = 0.1,
    },
    Economy = {
        BuildCostMass = 100,
        BuildCostEnergy = 680,
        BuildTime = 1800,
    },
    LifeBarSize = 1,
    SelectionSizeX = 0.8,
    SelectionSizeZ = 0.8,
    SizeX = 1.2,
    SizeY = 1.2,
    SizeZ = 1.2,
    Weapon = {
        [1] = {
            Damage = 75,
        },
        [2] = {}, 
    },
}
