scales 2.5 2.5 2.5;
scm-file-path CORCRASH_lod0.scm;

move Pelvis to y-axis [0] speed [50];
move Lleg to y-axis [0] speed [50];
move Lleg to z-axis [1.75] speed [50];
move Rleg to y-axis [0] speed [50];
move Rleg to z-axis [-1.6] speed [50];
turn Pelvis to x-axis <5.967033> speed <300>;
turn Lleg to x-axis <-5.967033> speed <300>;
turn Rleg to x-axis <0> speed <300>;
sleep 60;
move Pelvis to y-axis [-0.5] speed [50];
move Lleg to y-axis [0.5] speed [50];
move Rleg to y-axis [0.5] speed [50];
turn Pelvis to x-axis <4.912088> speed <300>;
turn Lleg to x-axis <-4.912088> speed <300>;
turn Rleg to x-axis <1> speed <300>;
sleep 30;
move Pelvis to y-axis [-0.3] speed [50];
move Lleg to y-axis [0.3] speed [50];
move Rleg to y-axis [0.3] speed [50];
turn Pelvis to x-axis <2.104396> speed <300>;
turn Lleg to x-axis <-2.104396> speed <300>;
turn Rleg to x-axis <2.802198> speed <300>;
sleep 20;
move Pelvis to y-axis [-0.1] speed [50];
move Lleg to y-axis [0.1] speed [50];
move Rleg to y-axis [0.1] speed [50];
turn Pelvis to x-axis <1> speed <300>;
turn Lleg to x-axis <-1> speed <300>;
turn Rleg to x-axis <3.159341> speed <300>;
sleep 10;

move Pelvis to y-axis [0] speed [50];
move Lleg to y-axis [0] speed [50];
move Rleg to y-axis [1.1] speed [50];
move Rleg to z-axis [-1.85] speed [50];
turn Pelvis to x-axis <0> speed <300>;
turn Lleg to x-axis <0> speed <300>;
turn Rleg to x-axis <0> speed <300>;
sleep 60;
move Lleg to z-axis [1] speed [50];
move Rleg to z-axis [-0.35] speed [50];
sleep 60;

move Lleg to y-axis [0] speed [50];
move Lleg to z-axis [0] speed [50];
move Rleg to z-axis [0] speed [50];
turn Pelvis to x-axis <0> speed <300>;
turn Lleg to x-axis <0> speed <300>;
turn Rleg to x-axis <0> speed <300>;
sleep 60;
move Lleg to z-axis [-0.6] speed [50];
move Rleg to z-axis [0.85] speed [50];
turn Rleg to x-axis <-9.137363> speed <300>;
sleep 100;

move Lleg to z-axis [-1.2] speed [50];
move Rleg to y-axis [0] speed [50];
turn Pelvis to x-axis <5.978022> speed <300>;
turn Rleg to x-axis <-5.967033> speed <300>;
sleep 60;
move Pelvis to y-axis [-0.5] speed [50];
move Lleg to y-axis [0.5] speed [50];
move Rleg to y-axis [0.5] speed [50];
turn Pelvis to x-axis <4.560440> speed <300>;
turn Lleg to x-axis <0.692308> speed <300>;
turn Rleg to x-axis <-4.912088> speed <300>;
sleep 30;
move Pelvis to y-axis [-0.3] speed [50];
move Lleg to y-axis [0.3] speed [50];
move Rleg to y-axis [0.3] speed [50];
turn Pelvis to x-axis <2.104396> speed <300>;
turn Lleg to x-axis <2.802198> speed <300>;
turn Rleg to x-axis <-2.104396> speed <300>;
sleep 20;
move Pelvis to y-axis [-0.1] speed [50];
move Lleg to y-axis [0.1] speed [50];
move Rleg to y-axis [0.1] speed [50];
turn Pelvis to x-axis <1> speed <300>;
turn Lleg to x-axis <2.456044> speed <300>;
turn Rleg to x-axis <-1> speed <300>;
sleep 10;

move Lleg to y-axis [1.1] speed [50];
move Lleg to z-axis [-1.55] speed [50];
move Rleg to y-axis [0] speed [50];
turn Pelvis to x-axis <0> speed <300>;
turn Lleg to x-axis <0> speed <300>;
turn Rleg to x-axis <0> speed <300>;
sleep 60;
move Lleg to z-axis [-0.7] speed [50];
move Rleg to z-axis [0.2] speed [50];
sleep 60;

move Lleg to z-axis [0.45] speed [50];
move Rleg to y-axis [0] speed [50];
move Rleg to z-axis [-0.3] speed [50];
turn Rleg to x-axis <0> speed <300>;
sleep 60;
move Lleg to z-axis [1] speed [50];
move Rleg to y-axis [0] speed [50];
move Rleg to z-axis [-1.3] speed [50];
turn Lleg to x-axis <-10.192308> speed <300>;
turn Rleg to x-axis <0> speed <300>;
