UnitBlueprint {
    Merge = true,
    BuildIconSortPriority = 3,
    Categories = {
        'BUILTBYT1AIR',
        'BUILTBYT1KBOT',
        'BUILTBYT2AIR',
        'BUILTBYT1HOVER',
        'BUILTBYCOMMANDER',
        'SELECTABLE',
        'DRAGBUILD',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'TECH1',
        'PLANT',
	    'LEVEL1',
	    'AIR',
	    'FACTORY',
        'RALLYPOINT',
        'SHOWQUEUE',
	    'STRUCTURE',
	    'CONSTRUCTION',
        'SORTCONSTRUCTION',
        'OVERLAYRADAR',
	    'ARM',
    },
    Defense = {
        Health = 2200,
        MaxHealth = 2200,
    },
        Display = {
             Abilities = {
            '<LOC ability_radar>Radar',
            '<LOC ability_upgradable>Upgradeable',
        },
        UniformScale = 0.25,
    },
    Economy = {
        BuildCostEnergy = 8000,
        BuildCostMass = 680,
        BuildRate = 120,
        BuildableCategory = {
            'VTOL LEVEL1 ARM',
            'armdap', 
            'armck',
        },
    },
    Footprint = {
        MaxSlope = 0.625,
        SizeX = 8,
        SizeZ = 8,
    },    
    Physics = {
        SkirtSizeX = 6,
        SkirtSizeZ = 6,
    },
    LifeBarHeight = 0.22,
    LifeBarOffset = 2,
    LifeBarSize = 7,
    General = {
        UpgradesTo = 'armdap', 
    },
    Intel = {
        VisionRadius = 10,
        RadarRadius = 30,
        FreeIntel = true,
        },
        SelectionSizeX = 7,
        SelectionSizeZ = 5,
        SelectionThickness = 0.25,
        SizeX = 9,
        SizeY = 1,
        SizeZ = 9,
}