#ARM Zeus - Assault Kbot
#ARMZEUS
#
#Blueprint created by Raevn

UnitBlueprint {
   Merge = true,
   BuildIconSortPriority = 4,
   Categories = {
    'SELECTABLE',
    'TECH2',
    'VISIBLETORECON',
    'RECLAIMABLE',
    'MOBILE',
'LAND',
'DIRECTFIRE',
    'OVERLAYDIRECTFIRE',
    'ARM',
    'KBOT',
'LEVEL2',
   },
    Defense = {
        Health = 4000,
        MaxHealth = 4000,
    },
    Footprint = {
	SizeX = 1,
	SizeZ = 1,
    },
    Intel = {
        VisionRadius = 12,
    },
    Economy = {
        BuildCostEnergy = 3000,
        BuildCostMass = 400,
        BuildTime = 5000,
    },
    StrategicIconName = 'icon_land2_directfire',
}
