#ARM Zeus - Assault Kbot
#ARMZEUS
#
#Blueprint created by Raevn

UnitBlueprint {
   Merge = true,
   BuildIconSortPriority = 12,
   Categories = {
    'SELECTABLE',
    'TECH2',
    'VISIBLETORECON',
    'RECLAIMABLE',
    'MOBILE',
'LAND',
'DIRECTFIRE',
    'OVERLAYDIRECTFIRE',
    'ARM',
    'KBOT',
'LEVEL2',
   },
    Defense = {
        Health = 9000,
        MaxHealth = 9000,
    },
    Footprint = {
	SizeX = 1,
	SizeZ = 1,
    },
    Intel = {
        VisionRadius = 12,
    },
    Economy = {
        BuildCostEnergy = 30000,
        BuildCostMass = 1400,
        BuildTime = 29000,
    },
    StrategicIconName = 'icon_bot3_armored',
}
