UnitBlueprint {
    Merge = true, 
    Categories = {
        'BUILTBYT1HOVER',
        'SELECTABLE',
        'DRAGBUILD',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'EXPERIMENTAL',
        'STRUCTURE',
	    'SORTSTRATEGIC',
        'OVERLAYDIRECTFIRE',
        'DIRECTFIRE',
        'CORE',
	    'LEVEL3',
        'STRATEGIC',
        'ARTILLERY',
        'SHOWATTACKRETICLE',
        'SNIPEMODE',
    },
    Defense = {
        Health = 18000,
        MaxHealth = 18000,
    },
    Economy = {
        BuildCostEnergy = 16500000,
        BuildCostMass = 420000,
        BuildTime = 4000000,
    },
    Footprint = {
        SizeX = 8,
        SizeZ = 8,
    },
        Display = {
        UniformScale = 0.30,
    },
    SelectionThickness = 0.3,
    SelectionSizeX = 5,
    SelectionCenterOffsetZ = 0.4,
    SelectionSizeZ = 5,
    SizeX = 6,
    SizeY = 10,
    SizeZ = 6,
    LifeBarSize = 6,
    Weapon = {
        [1] = {
            Damage = 3600,
            DamageRadius = 5, 
            FiringTolerance = 1.65,	
            FiringRandomness = 0.75,
            ProjectileLifetime = 3000,
            MaxRadius = 2500,
            MinRadius = 100,
            MuzzleSalvoSize = 1,
            EnergyDrainPerSecond = 1000,
            EnergyRequired = 2000,
            ProjectileId = '/mods/SCTA-master/SCTABalance/projectiles/CORBUZA_WEAPON/CORBUZA_WEAPON_proj.bp',
            RackSalvoReloadTime = 1.5,
            RackSalvoSize = 6,
            MuzzleVelocity = 125,
            RateOfFire = 3.333333333,           
            TurretPitchSpeed = 10,
            TurretYawSpeed = 10,
        },
        [2] = {
        },
    },
}
