UnitBlueprint {
    Merge = true, 
    Defense = {
        Health = 15000,
        MaxHealth = 15000,
    },
    Economy = {
        BuildCostEnergy = 10000000,
        BuildCostMass = 300000,
        BuildTime = 1200000,
    },
    Footprint = {
        SizeX = 8,
        SizeZ = 8,
    },
        Display = {
        UniformScale = 0.55,
    },
    SelectionThickness = 0.3,
    SelectionSizeX = 10,
    SelectionCenterOffsetZ = 0.4,
    SelectionSizeZ = 10,
    SizeX = 12,
    SizeY = 20,
    SizeZ = 12,
    LifeBarSize = 10,
}
