#CORE Silencer - Nuclear Missile Launcher
#CORSILO
#
#Blueprint created by Raevn

UnitBlueprint {
    AI = {
        InitialAutoMode = true,
    },
    Audio = {
        UISelection = Sound {
            Bank = 'TA_Sound',
            Cue = 'SERVROC1',
            LodCutoff = 'UnitMove_LodCutoff',
        },
	Destroyed = Sound {
            Bank = 'TA_Sound',
            Cue = 'XPLONUK3',
            LodCutoff = 'UnitMove_LodCutoff',
    },
    NuclearLaunchDetected = Sound {
        Bank = 'XGG',
        Cue = 'Computer_Computer_MissileLaunch_01351',
    },
    },
    BuildIconSortPriority = 18,
    Categories = {
        'BUILTBYT2AIR',
        'BUILTBYT2KBOT',
        'BUILTBYT2VEHICLE',
        'TECH2',

        'SELECTABLE',
        'DRAGBUILD',
        'VISIBLETORECON',
        'RECLAIMABLE',
	    'STRUCTURE',
	    'STRATEGIC',
	    'INDIRECTFIRE',
        'OVERLAYINDIRECTFIRE',
        'NUKE',
        'SILO',
        'SHOWQUEUE',
	    'ARM',
	    'SORTSTRATEGIC',
        'SHOWATTACKRETICLE',
        'TACTICALMISSILEPLATFORM',
    },
    Defense = {
        ArmorType = 'Structure',
        AirThreatLevel = 0,
        EconomyThreatLevel = 1500,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0,
        Health = 1500,
        MaxHealth = 1500,
    },
    Description = 'EMP Missile Launcher',
    Display = {
        Abilities = {
            '<LOC ability_manuallaunch>Manual Launch',
            '<LOC ability_deathaoe>Volatile',
            '<LOC ability_stun>EMP Weapon',
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 230,
                    ShaderName = 'AeonCZAR', 
                },
            },
        },
        UniformScale = 0.16,
    },
    Economy = {
        BuildCostEnergy = 24000,
        BuildCostMass = 2000,
        BuildTime = 60000,
        BuildRate = 10,
    },
    Footprint = {
	MaxSlope = 0.625,
        SizeX = 3,
        SizeZ = 3,
    },
    General = {
        Category = 'Strategic',
        Classification = 'RULEUC_Weapon',
        CommandCaps = {
            RULEUCC_SiloBuildNuke = true,
            RULEUCC_Stop = true,
            RULEUCC_Pause = true,
            RULEUCC_Nuke = true,
            RULEUCC_RetaliateToggle = true,
        },
        SelectionPriority = 5,
        FactionName = 'ARM',
        Icon = 'land',
        TechLevel = 'RULEUTL_Secret',
        UnitName = 'Stunner',
    },
    Intel = {
        VisionRadius = 16,
    },
    LifeBarHeight = 0.25,
    LifeBarOffset = 0.5,
    LifeBarSize = 2,
    Physics = {
        SkirtSizeX = 3, 
        SkirtSizeZ = 3,  
    },
    SelectionSizeX = 3,
    SelectionSizeZ = 3,
    SelectionThickness = 0.25,
    SizeX = 4,
    SizeY = 3,
    SizeZ = 4,
    StrategicIconName = 'icon_land2_antishield',
    StrategicIconSortPriority = 0,
    SpecialAbilities = {
        LaunchNuke = {
            AreaOfEffect = 30,
            MaxRadius = -1,
        },
    },
    Weapon = {
        {
            Audio = {
                Fire = Sound {
                    Bank = 'TA_Sound',
                    Cue = 'MISICBM1',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            Buffs = {
                {
                    Add = { OnImpact = true },
                    AppliedToTarget = true,
                    BuffType = 'STUN',
                    Duration = 10, --0.9,
                    Radius = 20, --0.25,
                    TargetAllow = 'ALLUNITS',
                    TargetDisallow = 'EXPERIMENTAL, COMMAND',
                },
            },
            DamageToShields = 3000,
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            DamageFriendly = true,
            DamageType = 'Nuke',
            DisplayName = 'EMBMSSL',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water',
            },
            Label = 'EMBMSSL',
            ProjectileId = '/mods/SCTA-master/projectiles/EMBMSSL/EMBMSSL_proj.bp',
            RackBones = {
                {
                    MuzzleBones = {
                        'muzzle',
                    },
                    RackBone = 'muzzle',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RateOfFire = 1,
            TargetCheckInterval = 1,
            EnergyDrainPerSecond = 0,
            EnergyRequired = 0,
            CountedProjectile = true,
            TargetRestrictDisallow = 'UNTARGETABLE',
            FiringTolerance = 2,
            ForceSingleFire = true,
            InitialProjectileStorage = 0,
            ManualFire = true,
            Damage = 1,
            MaxProjectileStorage = 5,
            MaxRadius = 500,
            MinRadius = 0,
            MuzzleChargeDelay = 5,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 0,
            NukeInnerRingDamage = 30,
            NukeInnerRingRadius = 15,
            NukeInnerRingTicks = 10,
            NukeInnerRingTotalTime = 12,
            NukeOuterRingDamage = 20,
            NukeOuterRingRadius = 25,
            NukeOuterRingTicks = 20,
            NukeOuterRingTotalTime = 5,
            NukeWeapon = true,            
            WeaponCategory = 'Missile',
            WeaponUnpacks = true,
            WeaponUnpackAnimation = '/mods/SCTA-master/units/ARMEMP/ARMEMP_lod0_unpack.sca',
            WeaponUnpackAnimationRate = 1,
            WeaponUnpackTimeout = 1,
			WeaponRepackTimeout = 1,
        },
        { #ATOMIC_BLASTSML
            Damage = 1000,
            DamageFriendly = true,
            DamageRadius = 5,
            DamageType = 'Normal',
            DummyWeapon = true,
            Label = 'DeathWeapon',
        },

    },
        Wreckage = {
	---UseCustomMesh = true,
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        --Blueprint = '/mods/SCTA-master/units/ARMEMP/ARMEMP_dead_prop.bp',
        WreckageLayers = {
            Land = true,
        },
    },
}
