#ARM Sonar Station - Locates Water Units
#ARMSONAR
#
#Blueprint created by Raevn

UnitBlueprint {
    Merge = true,
    Defense = {
        ArmorType = 'Structure',
        Health = 300,
        MaxHealth = 300,
    },
    Economy = {
	NaturalProducer = false,
    ProductionPerSecondEnergy = 0,
	MaintenanceConsumptionPerSecondEnergy = 10,
    },
    Footprint = {
        SizeX = 1,
        SizeZ = 1,
	MinWaterDepth = 0.5,
    },
    General = {
	BuildAngle = 8192,
        Category = 'Intelligence',
        Classification = 'RULEUC_Sensor',
        ToggleCaps = {
            RULEUTC_IntelToggle = true,
        },
        SelectionPriority = 5,
        FactionName = 'ARM',
        TechLevel = 'RULEUTL_Basic',
        UnitName = 'Sonar Station',
    },
    Intel = {
	FreeIntel = false,
    VisionRadius = 11,
	SonarRadius = 74,
	WaterVisionRadius = 11,
    },
    Interface = {
        HelpText = 'Locates Water Units',
    },
    LifeBarHeight = 0.25,
    LifeBarOffset = 0.5,
    LifeBarSize = 2,
    Physics = {
        SkirtSizeX = 1, 
        SkirtSizeZ = 1, 
        BuildOnLayerCaps = {
            LAYER_Water = true,
        },
    },
    SelectionSizeX = 1,
    SelectionSizeZ = 1,
    SelectionThickness = 0.25,
    SizeX = 2,
    SizeY = 2,
    SizeZ = 2,
}
