UnitBlueprint {
    Merge = true,
    Categories = {
        'BUILTBYT1SHIP',
        'BUILTBYT1HOVER',
        'BUILTBYT2AIR',
        'SELECTABLE',
        'DRAGBUILD',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'TECH2',
	'STRUCTURE',
	'INTELLIGENCE',
	'NAVAL',
	'TEXTUREANIM',
        'OVERLAYSONAR',
	'CORE',
	'SPECIAL',
	'SONAR',
	'LEVEL2',
	'SORTINTEL',
	
	
	
    },
    Defense = {
        ArmorType = 'Structure',
        Health = 300,
        MaxHealth = 300,
    },
    Display = {
        Abilities = {
            'Sonar',
            '<LOC ability_upgradable>Upgradeable',
            'Radar Targeting',
        },
    },
    Footprint = {
        SizeX = 1,
        SizeZ = 1,
	MinWaterDepth = 0.5,
    },
    Economy = {
        NaturalProducer = false,
        ProductionPerSecondEnergy = 0,
        BuildRate = 40, 
        BuildCostMass = 400,
        MaintenanceConsumptionPerSecondEnergy = 10,
        ProductionPerSecondEnergy = 0,
        BuildableCategory = {
            'corason',
            },
        },
    General = {
            ToggleCaps = {
                RULEUTC_IntelToggle = true,
            },
            UpgradesTo = 'corason',
        },
    LifeBarHeight = 0.25,
    LifeBarOffset = 0.5,
    LifeBarSize = 2,
    Physics = {
        SkirtSizeX = 1, 
        SkirtSizeZ = 1, 
        BuildOnLayerCaps = {
            LAYER_Water = true,
        },
    },
    Intel = {
        FreeIntel = false,
        VisionRadius = 12,
        WaterVisionRadius = 12,
        SonarRadius = 74,
    },
    SelectionSizeX = 1,
    SelectionSizeZ = 1,
    SelectionThickness = 0.25,
    SizeX = 2,
    SizeY = 2,
    SizeZ = 2,
}
