UnitBlueprint {
    Merge = true, 
    Categories = {
        'SELECTABLE',
        'TECH1',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'MOBILE',
	'NAVAL',
	'DIRECTFIRE',
	'DESTROYER',
        'OVERLAYANTINAVY',
        'OVERLAYINDIRECTFIRE',
        'OVERLAYSONAR',
        'OVERLAYRADAR', 
        'CORE',
        'OCEAN',
	'LEVEL1',
	'ANTISUB',
    },
    Defense = {
        Health = 2800,
        MaxHealth = 2800,
    },
    Display = {
        Abilities = {
              'Anti-Sub',
              '<LOC ability_sonar>Sonar',
              '<LOC ability_radar>Radar',
        },
        UniformScale = 0.18,
     },
    Intel = {
        VisionRadius = 20, 
        WaterVisionRadius = 8, 
	    SonarRadius = 10,
        RadarRadius = 10,
    },
    Economy = {
        BuildCostEnergy = 6300,
        BuildCostMass = 600,
        BuildTime = 24000,
    },
    Description = 'Frigate',
    Interface = {
        HelpText = 'Frigate',
    },
    SelectionSizeX = 2,
    SelectionSizeZ = 4,
    SizeX = 2,
    SizeY = 3,
    SizeZ = 7,
    Weapon = {
        [1] = {
            Damage = 30,
            DamageRadius = 1.5,
            MaxRadius = 28,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 2,
            RackRecoilDistance = -2.4,
            RackSalvoSize = 2,
            RateOfFire = 1,
        },
        [2] = {
            MaxRadius = 10,
            RackSalvoSize = 1,
            RateOfFire = 0.2,
            TrackingRadius = 1.25,
        },
        [3] = {
        },
    },
}
