UnitBlueprint {
    Merge = true, 
    Categories = {
        'SELECTABLE',
        'TECH1',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'MOBILE',
	'NAVAL',
	'DIRECTFIRE',
	'DESTROYER',
        'OVERLAYANTINAVY',
        'OVERLAYINDIRECTFIRE',
        'OVERLAYSONAR',
        'OVERLAYRADAR', 
        'CORE',
        'SHIP',
	'LEVEL1',
	'WEAPON',
	'ANTISUB',
	'NOTAIR',
	'NOTSUB',
	'CTRL_W',
    },
    Defense = {
        Health = 4000,
        MaxHealth = 4000,
    },
    Display = {
        Abilities = {
              'Anti-Sub',
              '<LOC ability_sonar>Sonar',
              '<LOC ability_radar>Radar',
        },
     },
    Intel = {
        VisionRadius = 20, 
        WaterVisionRadius = 8, 
	    SonarRadius = 24,
        RadarRadius = 24,
    },
    Economy = {
        BuildCostEnergy = 4505,
        BuildCostMass = 800,
        BuildTime = 13368,
    },
    Weapon = {
        {
            Audio = {
                Fire = Sound {
                    Bank = 'TA_Sound',
                    Cue = 'CANNHVY1',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            DamagesFriendly = true,
            Damage = 250,
            DamageRadius = 1.5,
            DamageType = 'Normal',
            DisplayName = 'CORE_ROY',
            FireTargetLayerCapsTable = {
                Water = 'Land|Water|Seabed',
            },
	    RangeCategory = 'UWRC_IndirectFire',
            FiringRandomness = 5,
            FiringTolerance = 2,
            Label = 'CORE_ROY',
            MaxRadius = 42.25,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 42,
            ProjectileId = '/mods/SCTA-master/projectiles/CORE_ROY/CORE_ROY_proj.bp',
            RackBones = {
                {
                    MuzzleBones = {
                        'flarea1',
                    },
                    RackBone = 'barrel1',
                },
                {
                    MuzzleBones = {
                        'flarea2',
                    },
                    RackBone = 'barrel2',
                },
            },
            RackRecoilDistance = -2.4,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RateOfFire = 0.5,
            TargetCheckInterval = 1,
            TargetPriorities = {
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE, UNDERWATER',
            TurretBoneMuzzle = 'flarea1',
            TurretBonePitch = 'sleeves',
            TurretBoneYaw = 'turret',
            TurretPitch = 0,
            TurretPitchRange = 360,
            TurretPitchSpeed = 40,
            TurretYaw = 0,
            TurretYawRange = 360,
            TurretYawSpeed = 70,
            Turreted = true,
        },
        {
            Audio = {
                Fire = Sound {
                    Bank = 'TA_Sound',
                    Cue = 'TORPEDO1',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            DamagesFriendly = true,
            Damage = 300,
            DamageRadius = 0.5,
            DamageType = 'Normal',
            DisplayName = 'COREDEPTHCHARGE',
            FireTargetLayerCapsTable = {
                Water = 'Water|Sub|Seabed',
            },
            RangeCategory = 'UWRC_AntiNavy',
	    FiringTolerance = 360,
            Label = 'COREDEPTHCHARGE',
            MaxRadius = 20,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 10,
            ProjectileId = '/mods/SCTA-master/projectiles/COREDEPTHCHARGE/COREDEPTHCHARGE_proj.bp',
            RackBones = {
                {
                    MuzzleBones = {
                        'depthCharge',
                    },
                    RackBone = 'depthCharge',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RateOfFire = 0.33,
            TargetCheckInterval = 1,
            TargetPriorities = {
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE, HOVER',
            TurretBoneMuzzle = 'depthCharge',
            TurretBonePitch = 'depthCharge',
            TurretBoneYaw = 'depthCharge',
            TurretPitch = 0,
            TurretPitchRange = 360,
            TurretPitchSpeed = 3600,
            TurretYaw = 0,
            TurretYawRange = 360,
            TurretYawSpeed = 3600,
            Turreted = true,
        },
        { #SMALL_UNITEX
            Damage = 10,
            DamageFriendly = true,
            DamageRadius = 0.9375,
            DamageType = 'Normal',
            DummyWeapon = true,
            Label = 'DeathWeapon',
        },
        { #SMALL_UNIT
            Damage = 10,
                       DamageFriendly = true,
            DamageRadius = 1,
            DummyWeapon = true,
            DamageType = 'Normal',
            Label = 'SuicideWeapon',
        },
    },
}
