UnitBlueprint {
    Merge = true, 
    Categories = {
        'SELECTABLE',
        'TECH1',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'MOBILE',
	'NAVAL',
	'DIRECTFIRE',
	'DESTROYER',
        'OVERLAYANTINAVY',
        'OVERLAYINDIRECTFIRE',
        'OVERLAYSONAR',
        'OVERLAYRADAR', 
        'CORE',
        'SHIP',
	'LEVEL1',
	'WEAPON',
	'ANTISUB',
	'NOTAIR',
	'NOTSUB',
	'CTRL_W',
    },
    Defense = {
        Health = 3300,
        MaxHealth = 3300,
    },
    Display = {
        Abilities = {
              'Anti-Sub',
              '<LOC ability_sonar>Sonar',
              '<LOC ability_radar>Radar',
        },
     },
    Intel = {
        VisionRadius = 20, 
        WaterVisionRadius = 8, 
	    SonarRadius = 24,
        RadarRadius = 24,
    },
    Economy = {
        BuildCostEnergy = 4505,
        BuildCostMass = 800,
        BuildTime = 13368,
    },
}
