UnitBlueprint {
    Merge = true,
    Categories = {
        'BUILTBYT2AIR',
        'BUILTBYT2KBOT',
        'BUILTBYT2VEHICLE',
        'BUILTBYT2SUB',
        'SELECTABLE',
        'DRAGBUILD',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'TECH2',
	'STRUCTURE',
        'MASSPRODUCTION',
        'MASSEXTRACTION',
        'ECONOMIC',
	'ARM',
	'ENERGY',
	'LEVEL2',
	'SORTECONOMY',
    --'CONSTRUCTIONSORTDOWN',
	'STORAGE',
    },
    Defense = {
        Health = 2000,
        MaxHealth = 2000,
    },
    Display = {
        UniformScale = 0.07,
    },
   Footprint = {
        SizeX = 1,
        SizeZ = 1,
    },
    Economy = {
        BuildCostMass = 2200,
        BuildCostEnergy = 24000,
        MaintenanceConsumptionPerSecondEnergy = 10,
        BuildTime = 17500,
        ProductionPerSecondMass = 8,
    },
   Physics = {
        MeshExtentsX = 1.25,
        MeshExtentsY = 1.25,
        MeshExtentsZ = 1.25,
        DragCoefficient = 0.2,
        SkirtOffsetX = -0.5,
        SkirtOffsetZ = -0.5,
        SkirtSizeX = 2,
        SkirtSizeZ = 2,
    },
    SelectionSizeX = 1,
    SelectionSizeZ = 1,
    SelectionThickness = 0.6,
    SizeX = 2,
    SizeY = 1.4,
    SizeZ = 2,
    StrategicIconName = 'icon_structure2_mass',
}