PropBlueprint {
    Categories = {
    'RECLAIMABLE',
    },
    Display = {
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 175,
		    NormalName = '/mods/SCTA/textures/common/normalsTS.dds',
		    SpecularName = 'Dragon_SpecTeam.dds',
		    AlbedoName = 'Dragon_Albedo.dds',
		    MeshName = 'Dragon_lod0.scm',
                    ShaderName = 'TMeshNoLighting',
                },
            },
        },
        UniformScale = 0.1,
    },
    Economy = {
        ReclaimEnergyMax = '',
        ReclaimMassMax = 0,
        ReclaimTime = 5,
    },
    Interface = {
        HelpText = 'Wreckage',
    },
    Physics = {
        BlockPath = false,
    },
    ScriptClass = 'Wreckage',
    ScriptModule = '/lua/wreckage.lua',
    SizeX = 0.3,
    SizeY = 0.15,
    SizeZ = 0.5,
}
