UnitBlueprint {
    Merge = true,
    Categories = {
        'BUILTBYT1VEHICLE',
        'SELECTABLE',
        'DRAGBUILD',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'TECH2',
	'FACTORY',
        'RALLYPOINT',
        'SHOWQUEUE',
        'CONSTRUCTIONSORTDOWN',
	'STRUCTURE',
	'CONSTRUCTION',
	'TEXTUREANIM',
        'LAND', 
	'CORE',
	'PLANT',
	'LEVEL2',
	'NOWEAPON',
	'NOTAIR',
	'NOTSUB',
	'CTRL_F',
    },
    Defense = {
        Health = 4800,
        MaxHealth = 4800,
    },
        Display = {
        UniformScale = 0.32,
    },
    Economy = {
        BuildableCategory = {
            'HOVER LEVEL1 CORE',
            'VEHICLE LEVEL1 CORE', 
            'VEHICLE LEVEL2 CORE',
        },
    },
    LifeBarSize = 8,
    General = {
        UpgradesFrom = 'corvp', 
    },
    Intel = {
        VisionRadius = 10,
    },
    SelectionSizeX = 9.9,
    SelectionSizeZ = 6.8,
    SizeX = 12,
    SizeY = 5,
    SizeZ = 12,
}