#Anti Nuke Rocket
#FMD_ROCKET
#
#Projectile created by Raevn

ProjectileBlueprint {
    Audio = {
        Impact = Sound {
            Bank = 'TA_Sound',
            Cue = 'XPLOMED4',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactUnit = Sound {
            Bank = 'TA_Sound',
            Cue = 'XPLOMED4',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactShield = Sound {
            Bank = 'TA_Sound',
            Cue = 'XPLOMED4',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactTerrain = Sound {
            Bank = 'TA_Sound',
            Cue = 'XPLOMED4',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactWater = Sound {
            Bank = 'TA_Sound',
            Cue = 'SPLSLRG',
            LodCutoff = 'Weapon_LodCutoff',
        },
    },
    Categories = {
        'CORE',
        'PROJECTILE',
	'STRATEGIC',
	'ANTIMISSILE',
    },
    Display = {
        MeshBlueprint = '/mods/SCTA-master/meshes/projectiles/fmdmisl_mesh.bp',
        StrategicIconSize = 1,
        UniformScale = 0.16,
    },
    Economy = {
        BuildCostEnergy = 360000,
        BuildCostMass = 3600,
        BuildTime = 259200,
    },
    General = {
        Category = 'Anti Missile',
        EntityCategory = {
       	    'CORE',
            'PROJECTILE',
	    'STRATEGIC',
	    'ANTIMISSILE',
        },
        Faction = 'CORE',
        Weapon = 'FMD_ROCKET',
    },

    Physics = {
        Acceleration = 30,
        DestroyOnWater = false,
        HitAssignedTarget = true,
        InitialSpeed = 0,
        LeadTarget = true,
        Lifetime = 100,
        MaxSpeed = 90,
        TrackTarget = true,
        TurnRate = 180,
        UseGravity = false,
        VelocityAlign = true,
    },
    StrategicIconName = '/textures/ui/common/game/strategicicons/icon_strategic_antinuke.dds',
}
