#CORE Rapier - Gunship
#CORAPE
#
#Blueprint created by Raevn

UnitBlueprint {
    Merge = true,
    Economy = {
        BuildCostEnergy = 8500,
        BuildCostMass = 400,
        BuildTime = 12000,
    },
    Weapon = {
        [1] = {
            Damage = 5,
            RackSalvoSize = 1,
            RateOfFire = 5,
        },
        [2] = {
            Damage = 5,
            RackSalvoSize = 1,
            RateOfFire = 5,
        },
        [3] = {
        }, 
    },
}
