#ARM Freedom Fighter - Fighter
#ARMFIG
#
#Blueprint created by Raevn

UnitBlueprint {
    AI = {
GuardReturnRadius = 75,
GuardScanRadius = 60,
    },

    Audio = {
UISelection = Sound {
    Bank = 'TA_Sound',
    Cue = 'VTOLARAC',
    LodCutoff = 'UnitMove_LodCutoff',
},
StartMove = Sound {
    Bank = 'TA_Sound',
    Cue = 'VTOLARMV',
    LodCutoff = 'UnitMove_LodCutoff',
},
StopMove = Sound {
    Bank = 'TA_Sound',
    Cue = 'VTOLARLD',
    LodCutoff = 'UnitMove_LodCutoff',
},
TakeOff = Sound {
    Bank = 'TA_Sound',
    Cue = 'VTOLARMV',
    LodCutoff = 'UnitMove_LodCutoff',
},
Landing = Sound {
    Bank = 'TA_Sound',
    Cue = 'VTOLARLD',
    LodCutoff = 'UnitMove_LodCutoff',
},
Destroyed = Sound {
    Bank = 'TA_Sound',
    Cue = 'XPLOMED2',
    LodCutoff = 'UnitMove_LodCutoff',
},
    },
    Air = {
AutoLandTime = 1,
BankFactor = 2,
BankForward = false,
BreakOffDistance = 5,
BreakOffTrigger = 15,
CanFly = true,
CombatTurnSpeed = 1.5,
EngageDistance = 50,
KLift = 3,
KLiftDamping = 2.5,
KMove = 1,
KMoveDamping = 1,
KRoll = 2,
KRollDamping = 1,
KTurn = 1,
KTurnDamping = 1.5,
LiftFactor = 7,
MaxAirspeed = 15,
MinAirspeed = 10,
StartTurnDistance = 5,
TightTurnMultiplier = 1.02,
TurnSpeed = 1.5,
Winged = true,
    },
    BuildIconSortPriority = 3,
    Categories = {
'SELECTABLE',
'TECH1',
'VISIBLETORECON',
'RECLAIMABLE',
'HIGHALTAIR',
'MOBILE',
'ANTIAIR',
    'AIR',
    'VTOL',
'OVERLAYANTIAIR',
'OVERLAYDIRECTFIRE',
'ARM',
    'LEVEL1',
    'SEAPLA',
    },
    Defense = {
ArmorType = 'Light',
Health = 196,
MaxHealth = 196,
AirThreatLevel = 0.33,
EconomyThreatLevel = 0,
SubThreatLevel = 0,
SurfaceThreatLevel = 0,
    },
    Description = 'Fighter',
    Display = {
Abilities = {
    '<LOC ability_aa>Anti-Air',
},
Mesh = {
    IconFadeInZoom = 130,
    LODs = {
{
    LODCutoff = 230,
    ShaderName = 'AeonCZAR', 
    NormalsName = '/mods/SCTA-master/textures/common/normalsTS.dds'
},
    },
},
UniformScale = 0.16,
    },
    Economy = {
BuildCostEnergy = 3234,
BuildCostMass = 99,
BuildTime = 9182,
    },
    General = {
Category = 'Fighter',
Classification = 'RULEUC_MilitaryAircraft',
CommandCaps = {
    RULEUCC_CallTransport = true,
    RULEUCC_Attack = true,
    RULEUCC_Dock = true,
    RULEUCC_Guard = true,
    RULEUCC_Move = true,
    RULEUCC_Patrol = true,
    RULEUCC_RetaliateToggle = true,
    RULEUCC_Stop = true,
},
FactionName = 'ARM',
TechLevel = 'RULEUTL_Basic',
UnitName = 'Freedom Fighter',
    },
    Intel = {
VisionRadius = 22,
WaterVisionRadius = 4, 
    },
    Interface = {
HelpText = 'Fighter',
    },
    LifeBarHeight = 0.25,
    LifeBarOffset = 0.5,
    LifeBarSize = 2,
    Physics = {
Elevation = 18,
MotionType = 'RULEUMT_Air',
GroundCollisionOffset = 1.5,
MaxSpeed = 0.5,
FuelRechargeRate = 444444,
FuelUseTime = 444444,
    },
    SelectionSizeX = 1,
    SelectionSizeZ = 1,
    SelectionThickness = 0.25,
    SizeX = 2,
    SizeY = 1,
    SizeZ = 2,
    StrategicIconName = 'icon_fighter1_antiair',
    StrategicIconSortPriority = 0,
    Transport = {
AirClass = true,
TransportClass = 1,
    },
    Weapon = {
{
    Audio = {
Fire = Sound {
    Bank = 'TA_Sound',
    Cue = 'ROCKLIT3',
    LodCutoff = 'Weapon_LodCutoff',
},
    },
    AutoInitiateAttackCommand = true,
    AboveWaterTargetsOnly = true,
    AutoInitiateAttackCommand = true,
    BallisticArc = 'RULEUBA_None',
    CollideFriendly = false,
    DamageFriendly = false,
    TrackingRadius = 1.15,
    Damage = 35,
    DamageRadius = 1.5,
    DamageType = 'AntiAir',
    DisplayName = 'ARMVTOL_MISSILE',
    FireTargetLayerCapsTable = {
Air = 'Land|Water|Air',
Land = 'Land|Water|Air',
    },
    RangeCategory = 'UWRC_AntiAir',
     WeaponCategory = 'AntiAir',
    FiringTolerance = 8,
    HeadingArcCenter = 0,
        HeadingArcRange = 90,
    Label = 'ARMVTOL_MISSILE',
    MaxRadius = 25,
    MuzzleSalvoDelay = 0,
    MuzzleSalvoSize = 1,
    MuzzleVelocity = 90,
    ProjectileId = '/mods/SCTA-master/projectiles/ARMVTOL_MISSILE/ARMVTOL_MISSILE_proj.bp',
    RackBones = {
{
    MuzzleBones = {
'Muzzle_01',
    },
    RackBone = 'Wing_01',
},
{
    MuzzleBones = {
'Muzzle_02',
    },
    RackBone = 'Wing_02',
},
    },
    RackRecoilDistance = 0,
    RackReloadTimeout = 0,
    RackSalvoChargeTime = 0,
    RackSalvoReloadTime = 0,
    RackSalvoSize = 1,
    RateOfFire = 2,
    TargetCheckInterval = 1,
    TargetPriorities = {
'SPECIALHIGHPRI',
'AIR MOBILE',
'AIR MOBILE -INTELLIGENCE',
'SPECIALLOWPRI',
'ALLUNITS',
    },
    TargetRestrictDisallow = 'UNTARGETABLE',
},
{ #SMALL_UNITEX
    Damage = 10,
    DamageFriendly = true,
    DamageRadius = 0.9375,
    DamageType = 'Normal',
    DummyWeapon = true,
    Label = 'DeathWeapon',
},

    },
}
