UnitBlueprint {
   Merge = true,
   Categories = {
    'SELECTABLE',
    'TECH1',
    'VISIBLETORECON',
    'RECLAIMABLE',
    'MOBILE',
    'BOMBER',
    'AIR',
    'VTOL',
    'DIRECTFIFRE',
    'OVERLAYDIRECTFIRE',
    'CORE',
    'HIGHALTAIR',
    'LEVEL1',
    'OVERLAYRADAR',
    'SNIPEMODE',
},
   Defense = {
    Health = 360,
    MaxHealth = 360,
    },    
    Display = {
        UniformScale = 0.12,
    },
    Economy = {
        BuildCostEnergy = 8000,
        BuildCostMass = 300,
        BuildTime = 6600,
    },
    Intel = {
        RadarRadius = 38,
    },
    Weapon = {
        [1] = {
            Damage = 100,
            DamageFriendly = true,
            DamageRadius = 4,
            FiringRandomness = 3,
            FiringTolerance = 6,
            MaxRadius = 40,
            MuzzleSalvoDelay = 0.2,
            MuzzleSalvoSize = 4,
            MuzzleVelocity = 0,
            NeedToComputeBombDrop = true,
            RackRecoilDistance = 0,
            RackReloadTimeout = 5,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RateOfFire = 0.2,
        },
        [2] = {
        }, 
    },
}
