#COR Construction Hovercraft - Tech Level 1
#CORCH
#
#Blueprint created by Raevn

UnitBlueprint {
    Audio = {
        UISelection = Sound {
            Bank = 'TA_Sound',
            Cue = 'HOVMDSL1',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'TA_Sound',
            Cue = 'HOVMDOK1',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'TA_Sound',
            Cue = 'HOVMDOF1',
            LodCutoff = 'UnitMove_LodCutoff',
        },
	Construct = Sound {
            Bank = 'TA_Sound',
            Cue = 'NANLATH1',
            LodCutoff = 'UnitMove_LodCutoff',
	},
	StartReclaim = Sound {
            Bank = 'TA_Sound',
            Cue = 'RECLAIM1',
            LodCutoff = 'UnitMove_LodCutoff',
	},
	Destroyed = Sound {
            Bank = 'TA_Sound',
            Cue = 'XPLOLRG3',
            LodCutoff = 'UnitMove_LodCutoff',
	},
	DeathExplosion = Sound {
            Bank = 'TA_Sound',
            Cue = 'XPLOLRG3',
            LodCutoff = 'UnitMove_LodCutoff',
	},
    },
    BuildIconSortPriority = 0,
    Categories = {
        'SELECTABLE',
        'TECH1',
        'ENGINEER',
        'REPAIR',
        'RECLAIM',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'PATROLHELPER',
        'SHOWQUEUE',
        'MOBILE',
        'SELECTION',
	'CONSTRUCTION',
        'LAND',
        'CORE',
        'HOVER',
	'LEVEL1',
    },
    Defense = {
        ArmorType = 'Normal',
        Health = 723,
        MaxHealth = 723,
        AirThreatLevel = 0,
        EconomyThreatLevel = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0,
    },
    Description = 'Tech Level 1',
    Display = {
        AnimationOpen = '/mods/SCTA-master/units/CORCH/CORCH_lod0_aopen.sca',
        AnimationOpenRate = 0.5, 
        Abilities = {
            'Construction Unit',
            '<LOC ability_hover>Hover',
        },
		--[[DestructionEffects = {
		DefaultProjectileCategories = {'Construction','ArmCockpit','ArmHover','BuildMuzzle'},
		DestructionEmitters = {
			{
				EmitterBone = {0},
				EmitterBlueprint = {'/mods/SCTA-master/effects/emitters/napalm_fire_emit.bp'},
				EmitterSize = 1.25,
			},
			{
				EmitterBone = {'door1','door2'},
				EmitterBlueprint = {
	    				'/mods/SCTA-master/effects/emitters/ta_missile_hit_01_emit.bp',
			    		'/mods/SCTA-master/effects/emitters/ta_missile_hit_03_emit.bp',
    					'/mods/SCTA-master/effects/emitters/ta_missile_hit_04_emit.bp',
				},
				EmitterSize = 0.35,
			},
		},
	},]]---
	BuildBones = {'muzzle'},
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 230,
                    ShaderName = 'Unit', 
                },
            },
        },
	IdleEffects = {
		Emitter = '/mods/SCTA-master/effects/emitters/hover_wake_emit.bp',
		Scale = 0.5,
		Bones = {'Wake_01','Wake_02','Wake_03','Wake_04'},
	},
	MovementEffects = {
		Emitter = '/mods/SCTA-master/effects/emitters/hover_wake_emit.bp',
		Scale = 0.5,
		Bones = {'Wake_01','Wake_02','Wake_03','Wake_04'},
	},
        UniformScale = 0.16,
    },
    Economy = {
        BuildCostEnergy = 4370,
        BuildCostMass = 396,
        BuildRate = 80,
        BuildTime = 10494,
        BuildableCategory = {
            'BUILTBYT1HOVER CORE',
        },
        MaxBuildDistance = 4.375,
        StorageEnergy = 80,
        StorageMass = 50,
	ProductionPerSecondEnergy = 15,
	NaturalProducer = true,
    },
    Footprint = {
        SizeX = 2,
        SizeZ = 2,
    },
    General = {
        Category = 'Construction',
        Classification = 'RULEUC_Engineer',
        CommandCaps = {
            RULEUCC_CallTransport = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = true,
            RULEUCC_Reclaim = true,
            RULEUCC_Repair = true,
            RULEUCC_Stop = true,
        },
        ConstructionBar = true,
        SelectionPriority = 3,
        FactionName = 'CORE',
        TechLevel = 'RULEUTL_Advanced',
        UnitName = 'Construction Hovercraft',
    },
    Intel = {
        VisionRadius = 18,
        WaterVisionRadius = 4, 
    },
    Interface = {
        HelpText = 'Tech Level 1',
    },
    LifeBarHeight = 0.25,
    LifeBarOffset = 0.5,
    LifeBarSize = 2,
    Physics = {
        Elevation = 0.25,
        BackUpDistance = 0,
	MaxSpeedReverse = 0,
        MaxAcceleration = 2,
        MaxBrake = 1,
        MaxSpeed = 3,
        MotionType = 'RULEUMT_Hover',
        TurnRate = 20,
        MaxSteerForce = 100,
	RotateOnSpot = true,
    TurnFacingRate = 20,
	WobbleFactor = 0.02,
	WobbleSpeed = 0.05,
    },
    SelectionSizeX = 1.5,
    SelectionSizeZ = 1.5,
    SelectionThickness = 0.25,
    SizeX = 3,
    SizeY = 2,
    SizeZ = 3,
    StrategicIconName = 'icon_land1_engineer',
    StrategicIconSortPriority = 0,
    Weapon = {
        { #BIG_UNITEX
            Damage = 50,
            DamageFriendly = true,
            DamageRadius = 3.4375,
            DamageType = 'Normal',
            DummyWeapon = true,
            Label = 'DeathWeapon',
        }, 

    },
        Wreckage = {
	---UseCustomMesh = true,
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        --Blueprint = '/mods/SCTA-master/units/CORCH/CORCH_dead_prop.bp',
        WreckageLayers = {
            Land = true,
            Water = true,
        },
    },
}
