#CORE Shipyard - Produces Ships
#ARMDSY
#
#Blueprint created by Raevn

UnitBlueprint {
    Audio = {
        UISelection = Sound {
            Bank = 'TA_Sound',
            Cue = 'PSHPACTV',
            LodCutoff = 'UnitMove_LodCutoff',
        },
	Construct = Sound {
            Bank = 'TA_Sound',
            Cue = 'PSHPWORK',
            LodCutoff = 'UnitMove_LodCutoff',
	},
	ConstructStop = Sound {
            Bank = 'TA_Sound',
            Cue = 'UNITDONE',
            LodCutoff = 'UnitMove_LodCutoff',
	},
	Destroyed = Sound {
            Bank = 'TA_Sound',
            Cue = 'XPLOLRG4',
            LodCutoff = 'UnitMove_LodCutoff',
	},
    },
    BuildIconSortPriority = 0,
    Categories = {
        'SELECTABLE',
        'DRAGBUILD',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'TECH3',
	    'FACTORY',
        'RALLYPOINT',
        'SHOWQUEUE',
        'CONSTRUCTIONSORTDOWN',
	    'STRUCTURE',
	    'CONSTRUCTION',
	    'NAVAL',
	    'ARM',
        'RESEARCH',
	    'SORTCONSTRUCTION',
    },
    CollisionOffsetY = -1,
    CollisionOffsetZ = 0,
    Defense = {
        ArmorType = 'Structure',
        Health = 20000,
        MaxHealth = 20000,
        AirThreatLevel = 0,
        EconomyThreatLevel = 3,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0,
    },
    Description = 'Produces Ships',
    Display = {
        BuildAttachBone = 'BuildBone',
        AnimationUnpack = '/mods/SCTA-master/units/ARMSY/ARMSY_lod0_unpack.sca',
        AnimationUnpackRate = 2,  
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 400, 
                    SpecularName = '/mods/SCTA-master/units/ARMSY/ARMSY_SpecTeam.dds',
                    AlbedoName = '/mods/SCTA-master/units/ARMSY/ARMSY_Albedo.dds',
                    MeshName =   '/mods/SCTA-master/units/ARMSY/ARMSY_lod0.scm',
                    ShaderName = 'Unit', 
                    NormalsName = '/mods/SCTA-master/textures/common/normalsTS.dds'
                },
            },
        },
        UniformScale = 0.3,
    },
    Economy = {
        BuildCostEnergy = 120000,
        BuildCostMass = 14000, 
        BuildTime = 100000,
    BuildRate = 360,
    DifferentialUpgradeCostCalculation = true,
    BuildableCategory = {
        'NAVAL MOBILE TECH1 ARM',
        'NAVAL MOBILE TECH2 ARM',
        'NAVAL MOBILE TECH3 ARM',
        'armch',
    },
	---InitialRallyX = 0,
	---InitialRallyZ = 10,
    StorageMass = 50,
    StorageEnergy = 50,
    },
    Footprint = {
        MinWaterDepth = 1.5,
    },
    General = {
        BuildBones = {
            BuildEffectBones = {'Nozzle_01','Nozzle_02'},
        },
        Category = 'Factory',
        Classification = 'RULEUC_Factory',
        CommandCaps = {
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        SelectionPriority = 5,
        ConstructionBar = true,
        FactionName = 'ARM',
        UpgradesFrom = 'armdsy', 
        Icon = 'land',
TechLevel = 'RULEUTL_Advanced',
	UnitName = 'Advanced Development Shipyard',
    },
    Intel = {
        VisionRadius = 14,
        WaterVisionRadius = 8,
    },
    LifeBarHeight = 0.22,
    LifeBarOffset = 5,
    LifeBarSize = 12,
    Physics = {
        BuildOnLayerCaps = {
            LAYER_Water = true,
        },        
        SkirtSizeX = 7,
        SkirtSizeZ = 7,
        OccupyRects = {
            -2.5,
            0,
            1,
            3,
            2.5,
            0,
            1,
            3,
        },
    RollOffPoints = {
        {
            UnitSpin = 0,
            X = 0,
            Y = 0,
            Z = 10,
        },  
        {
            UnitSpin = 180,
            X = 0,
            Y = 0,
            Z = -10,
        },
    },
    },
    SelectionSizeX = 10,
    SelectionSizeZ = 10,
    SizeX = 14,
    SizeY = 3,
    SizeZ = 14,
    SelectionThickness = 0.25,
    ---CollisionOffsetX = -2,
    StrategicIconName = 'icon_factoryhq3_naval',
    StrategicIconSortPriority = 0,
    Weapon = {
        { #LARGE_BUILDINGEX
        Damage = 200,
        DamageFriendly = true,
        DamageRadius = 5,
        DamageType = 'Normal',
        DummyWeapon = true,
        Label = 'DeathWeapon',
        },

    },
        Wreckage = {
	---UseCustomMesh = true,
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        --Blueprint = '/mods/SCTA-master/SCTABalance/units/ARMADSY/ARMADSY_dead_prop.bp',
        WreckageLayers = {
            Water = true,
            Seabed = true,
            Sub = true,
        },
    },
}
