UnitBlueprint {
    Merge = true,
    Categories = {
        'SELECTABLE',
        'TECH2',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'MOBILE',
	    'AIR',
        'VTOL',
        'HIGHALTAIR',
        'INTELLIGENCE',
	    'RADAR',
        'OVERLAYRADAR',
        'OVERLAYOMNI',
        'ARM',
        'JAM',
        'SCOUT',
	    'LEVEL2',
        'TACLOAK',
    },
    Defense = {
        Health = 800,
        MaxHealth = 800,
    },
    Display = {
        Abilities = {
            '<LOC ability_omni>Omni Sensor',
            '<LOC ability_radar>Radar',
            '<LOC ability_jamming>Jamming',
        },
    },
    Economy = {
        BuildCostEnergy = 8000,
        BuildCostMass = 220,
        BuildTime = 5600,
        TAConsumptionPerSecondEnergy = 50,
        MaintenanceConsumptionPerSecondEnergy = 25,
    },
    General = {
        ToggleCaps = {
            RULEUTC_JammingToggle = true,
        },
    },
    Intel = {
        ActiveIntel = {
            Omni = true,
            Radar = true,
        },
	FreeIntel = false,
    RadarRadius = 100, 
    OmniRadius = 20,
    JamRadius = {
        Max = 18,
        Min = 12,
      },
      JammerBlips = 5,
    },
    Physics = {
        FuelRechargeRate = 999999,
        FuelUseTime = 999999,
    },
}
