UnitBlueprint {
    Merge = true, 
    BuildIconSortPriority = 20,
    Categories = {
        'BUILTBYT2AIR',
        'BUILTBYT2KBOT',
        'SELECTABLE',
        'DRAGBUILD',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'TECH3',
	    'STRUCTURE',
	    'INTELLIGENCE',
        'TARGETING',
        'RADAR',
        'OMNI',
        'OVERLAYRADAR',
        'OVERLAYOMNI',
	    'CORE',
	    'LEVEL3',
	    'SORTINTEL',
    },
    Defense = {
        Health = 3000,
        MaxHealth = 3000,
    },
    Description = 'Automatic Radar Targeting and Omni',
    Display = {
        Abilities = {
            'Radar Targeting',
            '<LOC ability_omni>Omni Sensor',
            '<LOC ability_radar>Radar',
        },
    },
    Economy = {
        BuildCostEnergy = 50000,
        BuildCostMass = 4000,
        BuildTime = 25000,
        DifferentialUpgradeCostCalculation = true,
        MaintenanceConsumptionPerSecondEnergy = 2000,
    },
    Footprint = {
        SizeX = 2,
        SizeZ = 2,
    },
    General = {
        UpgradesFrom = 'corarad',
    },
        Intel = {
            VisionRadius = 16, 
            RadarRadius = 360,
            OmniRadius = 120,
        },
    Physics = {
        SkirtSizeX = 2,
        SkirtSizeZ = 2,
    },
    SelectionSizeX = 3,
    SelectionSizeZ = 3,
    SizeX = 4,
    SizeY = 3,
    SizeZ = 4,
}
