PropBlueprint {
    Categories = {
        'RECLAIMABLE',
    },
    Defense = {
        Health = 2040,
        MaxHealth = 2040,
    },
    Display = {
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 100,
		    NormalName = '/mods/SCTA-master/meshes/wrecks/Wreck_NormalsTS.dds',
		    SpecularName = '/mods/SCTA-master/meshes/wrecks/Wreck_SpecTeam.dds',
		    AlbedoName = '/mods/SCTA-master/meshes/wrecks/Wreck_Albedo.dds',
		    MeshName = 'CORDVP_dead_lod0.scm',
                    ShaderName = 'Unit', 
                },
            },
        },
        UniformScale = 0.32,
    },
    Economy = {
        ReclaimEnergyMax = 0,
        ReclaimMassMax = 480,
        ReclaimTime = 10,
    },
    Footprint = {
        OccupancyCaps = 3,
        SizeX = 7,
        SizeZ = 7,
    },
    Interface = {
        HelpText = 'Wreckage',
    },
    Physics = {
        BlockPath = false, 
    },
    Wreckage = {
	Blueprint = '/mods/SCTA-master/SCTABalance-master/units/CORDVP/CORDVP_heap_prop.bp',
    },
    ScriptClass = 'TAWreckage',
    ScriptModule = '/mods/SCTA-master/lua/TAWreckage.lua',
    SizeX = 7,
    SizeY = 1.5,
    SizeZ = 7,
}
