#CORE Vehicle Plant - Produces Vehicles
#CORDVP
#
#Blueprint created by Raevn

UnitBlueprint {
    Audio = {
        UISelection = Sound {
            Bank = 'TA_Sound',
            Cue = 'PVEHACTV',
            LodCutoff = 'UnitMove_LodCutoff',
        },
	Construct = Sound {
            Bank = 'TA_Sound',
            Cue = 'PVEHWORK',
            LodCutoff = 'UnitMove_LodCutoff',
	},
	ConstructStop = Sound {
            Bank = 'TA_Sound',
            Cue = 'UNITDONE',
            LodCutoff = 'UnitMove_LodCutoff',
	},
	Destroyed = Sound {
            Bank = 'TA_Sound',
            Cue = 'XPLOLRG4',
            LodCutoff = 'UnitMove_LodCutoff',
	},
    },
    BuildIconSortPriority = 0,
    Categories = {
        'SELECTABLE',
        'DRAGBUILD',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'TECH2',
	'FACTORY',
        'RALLYPOINT',
        'SHOWQUEUE',
        'CONSTRUCTIONSORTDOWN',
	'STRUCTURE',
	'CONSTRUCTION',
	'TEXTUREANIM',
        'LAND', 
	'CORE',
		'PLANT',
	'SORTCONSTRUCTION',
	'LEVEL2',
	
	
	
	
    },
    Defense = {
        ArmorType = 'Structure',
        Health = 4000,
        MaxHealth = 4000,
        AirThreatLevel = 0,
        EconomyThreatLevel = 11,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0,
    },
    Description = 'Produces Vehicles',
    Display = {
	DestructionEffects = {
		DestructionEmitters = {
			{
				EmitterBone = {'layer1a','layer2a', 'layer3a'},
				EmitterBlueprint = {'/mods/SCTA-master/effects/emitters/napalm_fire_emit.bp'},
				EmitterSize = 1.25,
			},
			{
				EmitterBone = {'a', 'muzzle1','muzzle2'},
				EmitterBlueprint = {
	    				'/mods/SCTA-master/effects/emitters/terran_missile_hit_01_emit.bp',
			    		'/mods/SCTA-master/effects/emitters/terran_missile_hit_03_emit.bp',
    					'/mods/SCTA-master/effects/emitters/terran_missile_hit_04_emit.bp',
				},
				EmitterSize = 0.35,
			},
		},
	},
	BuildBones = {'muzzle1','muzzle2'},
	BuildAttachBone = 'pad',
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 400,
                    ShaderName = 'Unit', 
		    NormalsName = '/mods/SCTA-master/textures/common/normalsTS.dds'
                },
            },
        },
	TextureAnimationFrames = 6,
        UniformScale = 0.32,
    },
    Economy = {
        BuildCostEnergy = 30000,
        BuildCostMass = 3900, 
        BuildTime = 15410,
        BuildRate = 175,
        DifferentialUpgradeCostCalculation = true,
    BuildableCategory = {
        'VEHICLE LEVEL1 CORE', 
        'VEHICLE LEVEL2 CORE',
    },
	InitialRallyX = 0,
	InitialRallyZ = 7.5,
        StorageMass = 100,
        StorageEnergy = 100,
    },
    Footprint = {
	MaxSlope = 0.625,
        SizeX = 7,
        SizeZ = 7,
    },
    General = {
	BuildAngle = 2048,
        Category = 'Factory',
        Classification = 'RULEUC_Factory',
        CommandCaps = {
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        SelectionPriority = 5,
        ConstructionBar = true,
        FactionName = 'CORE',
        TechLevel = 'RULEUTL_Basic',
        UnitName = 'Vehicle Development Plant',
        UpgradesFrom = 'corvp', 
    },
    Intel = {
        VisionRadius = 10,
    },
    Interface = {
        HelpText = 'Produces Vehicles',
    },
    LifeBarHeight = 0.25,
    LifeBarOffset = 0.5,
    LifeBarSize = 8,
    Physics = {
        BuildOnLayerCaps = {
            LAYER_Land = true,
        },
        FlattenSkirt = true,
        SkirtSizeX = 7,
        SkirtSizeZ = 7,
	BuildAreaX = 3,
	BuildAreaZ = 3,
	CloseAreaX = 3,
	CloseAreaZ = 4,
        OccupyRects = {
            # offsetX offsetZ  sizeX sizeZ, offset from center of unit
            -2.5,
            0.5,
            1,
            2.5,

            2.5,
            0.5,
            1,
            2.5,

            0,
            -1.5,
            1.5,
            1,
        },
    },
    SelectionSizeX = 9.9,
    SelectionSizeZ = 6.8,
    SelectionThickness = 0.25,
    SizeX = 12,
    SizeY = 5,
    SizeZ = 12,
    StrategicIconName = 'icon_factory2_land',
    StrategicIconSortPriority = 0,
    Weapon = {
        { #LARGE_BUILDINGEX
            Damage = 20,
            DamageFriendly = true,
            DamageRadius = 1,
            DamageType = 'Normal',
            DummyWeapon = true,
            Label = 'DeathWeapon',
        },
        { #LARGE_BUILDING
        Damage = 50,
        DamageFriendly = true,
        DamageRadius = 1,
        DummyWeapon = true,
        DamageType = 'Normal',
        Label = 'SuicideWeapon',
        },
    },
    Wreckage = {
	UseCustomMesh = true,
        Blueprint = '/mods/SCTA-master/SCTABalance-master/units/CORDVP/CORDVP_dead_prop.bp',
        WreckageLayers = {
            Land = true,
        },
    },
}
