#ARM Air Repair Pad - Automatically repairs aircraft
#ARMASP
#
#Blueprint created by Raevn

UnitBlueprint {
    Merge = true,
    Categories = {
        'BUILTBYT1VEHICLE',
        'BUILTBYT1KBOT',
        'BUILTBYT1AIR',
        'BUILTBYT1HOVER',
        'SELECTABLE',
        'DRAGBUILD',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'TECH1',
	    'STRUCTURE',
	    'STRATEGIC',
        'AIRSTAGINGPLATFORM',
        'OVERLAYMISC',
        'CORE',
	    'LEVEL1',
    },
}
