#ARM Sentinel - Heavy Laser Tower
#ARMHLT
#
#Blueprint created by Raevn

UnitBlueprint {
    Audio = {
        UISelection = Sound {
            Bank = 'TA_Sound',
            Cue = 'TWRACTV3',
            LodCutoff = 'UnitMove_LodCutoff',
        },
	Destroyed = Sound {
            Bank = 'TA_Sound',
            Cue = 'XPLOMED1',
            LodCutoff = 'UnitMove_LodCutoff',
	},
    },
    BuildIconSortPriority = 1,
    Categories = {
        'BUILTBYT1AIR',
        'BUILTBYT1KBOT',
        'BUILTBYT1VEHICLE',
        'BUILTBYT1HOVER',
        'BUILTBYT1SHIP',
        'SELECTABLE',
        'DRAGBUILD',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'TECH2',
	'STRUCTURE',
	'DEFENSE',
	'DIRECTFIRE',
        'OVERLAYDIRECTFIRE',
	'ARM',
		'DEFENSIVE',
	'SORTDEFENSE',
	'LEVEL2',
    },
    CollisionOffsetY = -0.5,
    Defense = {
        ArmorType = 'Structure',
        AirThreatLevel = 0,
        EconomyThreatLevel = 6,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 12,
        Health = 1230,
        MaxHealth = 1230,
    },
    Description = 'Heavy Laser Tower',
    Display = {
        Abilities = {
            'Defense',
        },
		--[[DestructionEffects = {
		DefaultProjectileCategories = {'MetalBarrel'},
		DestructionEmitters = {
			{
				EmitterBone = {'Turret'},
				EmitterBlueprint = {'/mods/SCTA-master/effects/emitters/napalm_fire_emit.bp'},
				EmitterSize = 1.25,
			},
			{
				EmitterBone = {'Barrels'},
				EmitterBlueprint = {
    					'/mods/SCTA-master/effects/emitters/ta_missile_hit_01_emit.bp',
			    		'/mods/SCTA-master/effects/emitters/ta_missile_hit_03_emit.bp',
    					'/mods/SCTA-master/effects/emitters/ta_missile_hit_04_emit.bp',
				},
				EmitterSize = 0.35,
			},
		},
	},]]---
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 230,
                    ShaderName = 'Unit', 
                },
            },
        },
        UniformScale = 0.16,
    },
    Economy = {
        BuildCostEnergy = 5398,
        BuildCostMass = 584,
        BuildTime = 9575,
        StorageEnergy = 200,
    },
    Footprint = {
        SizeX = 2,
        SizeZ = 2,
	MaxSlope = 0.625,
    },
    General = {
        BuildAngle = 8192,
        Category = 'Defense',
        Classification = 'RULEUC_Weapon',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        SelectionPriority = 5,
        FactionName = 'ARM',
        TechLevel = 'RULEUTL_Advanced',
        UnitName = 'Sentinel',
    },
    Intel = {
        VisionRadius = 24,
        WaterVisionRadius = 8, 
    },
    Interface = {
        HelpText = 'Heavy Laser Tower',
    },
    LifeBarHeight = 0.25,
    LifeBarOffset = 0.5,
    LifeBarSize = 2,
    Physics = {
        SkirtSizeX = 2, 
        SkirtSizeZ = 2,  
        BuildOnLayerCaps = {
            LAYER_Land = true,
            LAYER_Water = true,
        },
    },
    SelectionSizeX = 1,
    SelectionSizeZ = 1,
    SelectionCenterOffsetZ = 0,
    SelectionThickness = 0.25,
    SizeX = 2,
    SizeY = 3,
    SizeZ = 2,
    StrategicIconName = 'icon_structure2_directfire',
    StrategicIconSortPriority = 0,
    Weapon = {
        {
            Audio = {
                Fire = Sound {
                    Bank = 'TA_Sound',
                    Cue = 'LASRMAS2',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            DamageFriendly = false,
            Damage = 180,
            DamageRadius = 0.25,
            DamageType = 'Normal',
            DisplayName = 'ARM_LASERH1',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water',
                Water = 'Land|Water',
            },
	    RangeCategory = 'UWRC_DirectFire',
     WeaponCategory = 'DirectFire',
            FiringTolerance = 1,
            Label = 'ARM_LASERH1',
            MaxRadius = 48,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 50,
            ProjectileId = '/mods/SCTA-master/projectiles/ARM_LASERH1/ARM_LASERH1_proj.bp',
            EnergyDrainPerSecond = 50,
            EnergyRequired = 100,
            EnergyChargeForFirstShot = true,
            ProjectileLifetime = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Muzzle_01',
                    },
                    RackBone = 'Barrels',
                },
                {
                    MuzzleBones = {
                        'Muzzle_02',
                    },
                    RackBone = 'Barrels',
                },
            },
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RateOfFire = 1.04,
            TargetCheckInterval = 1,
            TargetPriorities = {
                'ALLUNITS'
            },
            TargetRestrictDisallow = 'UNTARGETABLE, UNDERWATER',
            TurretBoneMuzzle = 'Muzzle_01',
            TurretBonePitch = 'Barrels',
            TurretBoneDualMuzzle = 'Muzzle_02',
            TurretBoneDualPitch = 'Barrels',
            TurretBoneYaw = 'Turret',
            TurretDualManipulators = true,
            TurretPitch = 0,
            TurretPitchRange = 360,
            TurretPitchSpeed = 200,
            TurretYaw = 0,
            TurretYawRange = 360,
            TurretYawSpeed = 200,
            Turreted = true,
        },
        { #MEDIUM_BUILDINGEX
            Damage = 100,
            DamageFriendly = true,
            DamageRadius = 3.28,
            DamageType = 'Normal',
            DummyWeapon = true,
            Label = 'DeathWeapon',
        },

    },
        Wreckage = {
	---UseCustomMesh = true,
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        --Blueprint = '/mods/SCTA-master/units/ARMHLT/ARMHLT_dead_prop.bp',
        WreckageLayers = {
            Land = true,
            Water = true,
        },
    },
}
