UnitBlueprint {
    Merge = true,
    BuildIconSortPriority = 2,
    Defense = {
        Health = 2000,
        MaxHealth = 2000,
    },
        Display = {
            Abilities = {
                '<LOC ability_upgradable>Upgradeable',
            },
    },
    Economy = {
        BuildCostEnergy = 4800,
        BuildCostMass = 600, 
        BuildRate = 90,
        BuildTime = 8400,
        BuildableCategory = {
            'armdvp',
            'TANK MOBILE TECH1 ARM',
            'BOT MOBILE ENGINEER TECH1 ARM',
        },
    },
    Footprint = {
        SizeX = 7,
        SizeZ = 7,
    },    
        LifeBarHeight = 0.22,
    LifeBarOffset = 3,
    LifeBarSize = 7,    
    General = {
        UpgradesTo = 'armdvp', 
    },
    SelectionSizeX = 7,
    SelectionSizeZ = 5,
    SelectionThickness = 0.25,
    SizeX = 9,
    SizeY = 1,
    SizeZ = 9,
 }