UnitBlueprint {
    Merge = true, 
    Categories = {
        'SELECTABLE',
        'TECH1',
        'ENGINEER',
        'REPAIR',
        'RECLAIM',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'PATROLHELPER',
        'SHOWQUEUE',
	    'SELECTION',
        'MOBILE',
	    'CONSTRUCTION',
        'LAND',
        'CORE',
        'BOT',
        'TANK',
    },
    Defense = {
        Health = 440,
        MaxHealth = 440,
        },
        Display = {
            UniformScale = 0.085,
        },
        Economy = {
        BuildCostEnergy = 1000,
        BuildCostMass = 116,
        BuildTime = 2450,
        BuildRate = 80,
        ProductionPerSecondEnergy = 2,
        MaxBuildDistance = 6,
        BuildableCategory = {
            'BUILTBYTIER1ENGINEER CORE',
        },
    },
    Physics = {
        MaxAcceleration = 1.4,
        MaxBrake = 1.25,
        MaxSpeed = 1.8,
        TurnRadius = 0,
        TurnRate = 120,
    },
    LifeBarSize = 1,
    SelectionSizeX = 0.8,
    SelectionSizeZ = 1.1,
    SelectionThickness = 0.25,
    SizeX = 1.2,
    SizeY = 1.1,
    SizeZ = 1.5,
}
