
UnitBlueprint {
    Merge = true, 
    Display = {
        UniformScale = 0.12,
    },
    Footprint = {
        SizeX = 1,
        SizeZ = 1,
    },
    Intel = {
        VisionRadius = 0,
    },
   Physics = {
        MeshExtentsX = 1.25,
        MeshExtentsY = 1.25,
        MeshExtentsZ = 1.25,
        SkirtOffsetX = -0.5,
        SkirtOffsetZ = -0.5,
        SkirtSizeX = 2,
        SkirtSizeZ = 2,
    },
    SelectionSizeX = 0.65,
    SelectionSizeZ = 0.65,
    SelectionThickness = 0.6,
    SizeX = 0.75,
    SizeY = 1.4,
    SizeZ = 0.75,
}
