UnitBlueprint {
    Merge = true,
    Categories = {
        'SELECTABLE',
        'TECH2',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'MOBILE',
	    'AIR',
        'VTOL',
        'HIGHALTAIR',
        'INTELLIGENCE',
	    'RADAR',
        'OMNI',
        'OVERLAYRADAR',
        'OVERLAYOMNI',
        'CORE',
	    'LEVEL2',
        'JAM',
        'SCOUT',
    },
    Defense = {
        Health = 900,
        MaxHealth = 900,
    },
    Display = {
        Abilities = {
            '<LOC ability_omni>Omni Sensor',
            '<LOC ability_radar>Radar',
        },
    },
    Economy = {
        BuildCostEnergy = 15000,
        BuildCostMass = 320,
        BuildTime = 3000,
        MaintenanceConsumptionPerSecondEnergy = 40,
    },
    General = {
        ToggleCaps = {
        RULEUTC_IntelToggle = true,
        },
    },
    Intel = {
        VisionRadius = 14,
	FreeIntel = false,
    RadarRadius = 100, 
    OmniRadius = 20,
    JamRadius = {
        Max = 7,
        Min = 7,
      },
      JammerBlips = 5,
    },
    Physics = {
    FuelRechargeRate = 999999,
    FuelUseTime = 999999,
    },
}
