#ARM Sonar Station - Locates Water Units
#ARMSONAR
#
#Blueprint created by Raevn

UnitBlueprint {
    Merge = true,
    Categories = {
        'BUILTBYTIER3ENGINEER',
        'BUILTBYT1AIR',
        'BUILTBYT1NAVAL',
        'BUILTBYCOMMANDER',
        'SELECTABLE',
        'DRAGBUILD',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'TECH1',
	    'STRUCTURE',
	    'INTELLIGENCE',
	    'NAVAL',
        'OVERLAYSONAR',
	    'ARM',
	    'SONAR',
	    'SORTINTEL',
    },
    Defense = {
        Health = 150,
        MaxHealth = 150,
    },
    Display = {
        Abilities = {
            '<LOC ability_sonar>Sonar',
            '<LOC ability_upgradable>Upgradeable',
        },
    },
    Economy = {
    BuildCostEnergy = 1200,
    BuildTime = 2300,
    BuildRate = 40, 
    BuildCostMass = 120,
    MaintenanceConsumptionPerSecondEnergy = 25,
    ProductionPerSecondEnergy = 0,
    BuildableCategory = {
        'armason',
        },
    },
    Footprint = {
        SizeX = 1,
        SizeZ = 1,
	MinWaterDepth = 0.5,
    },
    General = {
        UpgradesTo = 'armason',
    },
    Intel = {
    VisionRadius = 12,
	SonarRadius = 140,
	WaterVisionRadius = 12,
    },
    LifeBarHeight = 0.25,
    LifeBarOffset = 0.5,
    Physics = {
        SkirtSizeX = 1, 
        SkirtSizeZ = 1, 
    },
    SelectionSizeX = 1,
    SelectionSizeZ = 1,
    SelectionThickness = 0.25,
    SizeX = 2,
    SizeY = 2,
    SizeZ = 2,
}
