#ARM Ambusher - Pop-up Heavy Cannon
#ARMAMB
#
#Blueprint created by Raevn

UnitBlueprint {
    Audio = {
        UISelection = Sound {
            Bank = 'TA_Sound',
            Cue = 'TWRTURN3',
            LodCutoff = 'UnitMove_LodCutoff',
        },
	Destroyed = Sound {
            Bank = 'TA_Sound',
            Cue = 'XPLOMED1',
            LodCutoff = 'UnitMove_LodCutoff',
	},
    },
    BuildIconSortPriority = 7,
    Categories = {
        'BUILTBYTIER1FACTORY',
        'BUILTBYTIER2COMMANDER',
        'BUILTBYTIER1ENGINEER',
        'BUILTBYTIER3ENGINEER',
        'SORTSTRATEGIC',
        'SELECTABLE',
        'DRAGBUILD',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'TECH2',
	    'STRUCTURE',
	    'DEFENSE',
	    'DIRECTFIRE',
        'OVERLAYDIRECTFIRE',
	    'CORE',
        'SNIPEMODE',
        'ANTISHIELD',
    },
    Defense = {
        DamageModifier = 0.13,
        ArmorType = 'Structure',
        AirThreatLevel = 0,
        EconomyThreatLevel = 3,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 6,
        Health = 1300,
        MaxHealth = 1300,
    },
    Description = 'Pop-up Laser Cannon',
    Display = {
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 230,
                    ShaderName = 'Unit', 
                },
            },
        },
        UniformScale = 0.04,
    },
    Economy = {
        BuildCostEnergy = 9000,
        BuildCostMass = 150,
        BuildTime = 10000,
    },
    General = {
        Category = 'Defense',
        Classification = 'RULEUC_Weapon',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        SelectionPriority = 5,
        FactionName = 'CORE',
        Icon = 'land',
        TechLevel = 'RULEUTL_Secret',
        UnitName = 'Viper',
    },
    Intel = {
        VisionRadius = 14,
    },
    Physics = {
        BuildOnLayerCaps = {
            LAYER_Land = true,
            LAYER_Water = true,
        },
    },
    LifeBarHeight = 0.25,
    LifeBarOffset = 0.25,
    LifeBarSize = 2,
    SelectionSizeX = 1,
    SelectionSizeZ = 1,
    SelectionCenterOffsetZ = -0.2,
    SelectionThickness = 0.5,
    SizeX = 1,
    SizeY = 2,
    SizeZ = 1,
    StrategicIconName = 'icon_structure2_directfire',
    TAStrategicIconName = '2/bot_sniper',
    StrategicIconSortPriority = 0,
    Weapon = {
        {
            Audio = {
                Fire = Sound {
                    Bank = 'TA_Sound',
                    Cue = 'CANNHVY5',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            DamageFriendly = true,
            Damage = 140,
            DamageRadius = 2, 
            DamageType = 'Normal',
            DisplayName = 'ARMAMB_GUN',
            EnergyDrainPerSecond = 25,
            EnergyRequired = 25,
            EnergyChargeForFirstShot = true,
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
	        RangeCategory = 'UWRC_IndirectFire',
            WeaponCategory = 'IndirectFire',
            Label = 'ARMAMB_GUN',
            MaxRadius = 40, 
            MuzzleSalvoDelay = 0, 
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 43.75,
            ProjectileId = '/mods/SCTA-master/projectiles/CORE_LASERH1/CORE_LASERH1_proj.bp',
            RackBones = {
                {
                    MuzzleBones = {
                        'muzzle',
                    },
                    RackBone = 'gun',
                },
            },
            RackRecoilDistance = -5,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RateOfFire = 1,
            TargetCheckInterval = 1,
            TargetPriorities = {
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            AboveWaterTargetsOnly = true,
            TurretBoneMuzzle = 'muzzle',
            TurretBonePitch = 'gunpitch',
            TurretBoneYaw = 'turret',
            TurretPitch = 0,
            TurretPitchRange = 360,
            TurretPitchSpeed = 50,
            TurretYaw = 0,
            TurretYawRange = 360,
            TurretYawSpeed = 100,
            Turreted = true,
            WeaponUnpackAnimation = '/mods/SCTA-master/units/CORVIPE/CORVIPE_lod0_unpack.sca',
            WeaponUnpackAnimationRate = 1,
	        WeaponUnpacks = true,
            WeaponRepackTimeout = 2,
            WeaponUnpackTimeout = 1,
        },
        { #LARGE_BUILDINGEX
            Damage = 150,
            DamageFriendly = true,
            DamageRadius = 5,
            DamageType = 'Normal',
            DummyWeapon = true,
            Label = 'DeathWeapon',
        },
    },
    Wreckage = {
        Blueprint = '/mods/SCTA-master/meshes/TAWreckage/TAWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Land = true,
        },
    },
}
