UnitBlueprint {
    Merge = true,
    Categories = {
        'BUILTBYT1AIR',
        'BUILTBYT1VEHICLE',
        'BUILTBYT1HOVER',
        'BUILTBYCOMMANDER',
        'SELECTABLE',
        'DRAGBUILD',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'TECH1',
	    'STRUCTURE',
        'MASSPRODUCTION',
        'MASSFABRICATION',
        'ECONOMIC',
	    'CORE',
	    'LEVEL2',
	    'SORTECONOMY',
    },
    Defense = {
        Health = 600,
        MaxHealth = 600,
        },
        Economy = {
            BuildCostEnergy = 14000,
            BuildCostMass = 500,
            BuildTime = 15000,
            ProductionPerSecondMass = 3,
        MaintenanceConsumptionPerSecondEnergy = 60,
        },
     Intel = {
        VisionRadius = 10,
    },
    SizeX = 2,
    SizeY = 2,
    SizeZ = 2,
}
