UnitBlueprint {
    Merge = true,
    Categories = {
        'BUILTBYT1AIR',
        'BUILTBYTIER1ENGINEER',
        'BUILTBYT1NAVAL',
        'BUILTBYTIER3ENGINEER',
        'SELECTABLE',
        'DRAGBUILD',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'TECH2',
	    'STRUCTURE',
        'MASSPRODUCTION',
        'MASSFABRICATION',
        'ECONOMIC',
        'SORTECONOMY',
	    'CORE',
    },
    Defense = {
        Health = 600,
        MaxHealth = 600,
    },
    Economy = {
        BuildCostEnergy = 14000,
        BuildCostMass = 500,
        BuildTime = 15000,
        ProductionPerSecondMass = 3,
        MaintenanceConsumptionPerSecondEnergy = 150,
    },
}
