UnitBlueprint {
    Merge = true,
Categories = {
        'BUILTBYT1AIR',
        'BUILTBYT1KBOT',
        'BUILTBYT1VEHICLE',
        'BUILTBYT1HOVER',
        'BUILTBYT1SHIP',
        'SELECTABLE',
        'DRAGBUILD',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'TECH2',
	'STRUCTURE',
        'MASSPRODUCTION',
        'ECONOMIC',	
	'CORE',
	'ENERGY',
	'LEVEL2',
	'SORTECONOMY',
	'STORAGE',
    },
    Footprint = {
        SizeX = 1,
        SizeZ = 1,
    },
    Defense = {
        Health = 600,
        MaxHealth = 600,
        },
        Economy = {
            BuildCostEnergy = 24000,
            BuildCostMass = 700,
            BuildTime = 30000,
            ProductionPerSecondMass = 3,
        MaintenanceConsumptionPerSecondEnergy = 60,
        },
     Intel = {
        VisionRadius = 10,
    },
    Physics = {
        SkirtSizeX = 0, 
        SkirtSizeZ = 0, 
    },
    SizeX = 2,
    SizeY = 2,
    SizeZ = 2,
}
