#ARM Lurker - Submarine
UnitBlueprint {
    Merge = true,
    Defense = {
        Health = 360,
        MaxHealth = 360,
    },
    Display = {
        UniformScale = 0.12,
    },
    Economy = {
        BuildCostEnergy = 11000,
        BuildCostMass = 1000,
    },
    LifeBarOffset = 0.25,
    LifeBarSize = 1,
    Intel = {
        SonarRadius = 50,
        VisionRadius = 15,
    },
    SelectionSizeX = 2,
    SelectionSizeZ = 2,
    SizeX = 2.2,
    SizeY = 1,
    SizeZ = 2.2,
    Weapon = {
        [1] = {
            Damage = 210,  
        },
        [2] = {}, 
    },
}