#CORE Silencer - Nuclear Missile Launcher
#CORSILO
#
#Blueprint created by Raevn

UnitBlueprint {
    Merge = true, 
    Categories = {
        'TECH3',
        'BUILTBYT2AIR',
        'BUILTBYT2KBOT',
        'BUILTBYT2VEHICLE',
        'SELECTABLE',
        'DRAGBUILD',
        'VISIBLETORECON',
        'RECLAIMABLE',
	'STRUCTURE',
	'STRATEGIC',
	'INDIRECTFIRE',
        'NUKE',
        'SILO',
        'SHOWQUEUE',
	'CORE',
	'SPECIAL',
	'SORTSTRATEGIC',
	'LEVEL3',
    'SHOWATTACKRETICLE',
    'NOCUSTOMTARGET',
    },
    Economy = {
        BuildRate = 150000,
    },    
    Weapon = {
        {
            Audio = {
                Fire = Sound {
                    Bank = 'TA_Sound',
                    Cue = 'MISICBM1',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            Buffs = {
                {
                    Add = { OnImpact = true },
                    AppliedToTarget = true,
                    BuffType = 'STUN',
                    Duration = 10, --0.9,
                    Radius = 20, --0.25,
                    TargetAllow = 'ALLUNITS',
                    TargetDisallow = 'EXPERIMENTAL,COMMAND',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            DamageFriendly = true,
            DamageType = 'Normal',
            DisplayName = 'EMBMSSL',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water',
            },
            Label = 'EMBMSSL',
            MuzzleSalvoDelay = 0, 
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 0,
            ProjectileId = '/mods/SCTA-master/SCTABalance-master/projectiles/EZBMSSL/EZBMSSL_proj.bp',
            RackBones = {
                {
                    MuzzleBones = {
                        'muzzle',
                    },
                    RackBone = 'muzzle',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RateOfFire = 1,
            TargetCheckInterval = 1,
            EnergyDrainPerSecond = 0,
            EnergyRequired = 0,
            CountedProjectile = true,
            TargetRestrictDisallow = 'UNTARGETABLE',
            FiringTolerance = 2,
            ForceSingleFire = true,
            InitialProjectileStorage = 0,
            ManualFire = 1,
            Damage = 1,
            MaxProjectileStorage = 5,
            MaxRadius = 500,
            MinRadius = 0,
            MuzzleChargeDelay = 5,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 0,
            NukeInnerRingDamage = 30,
            NukeInnerRingRadius = 15,
            NukeInnerRingTicks = 10,
            NukeInnerRingTotalTime = 12,
            NukeOuterRingDamage = 20,
            NukeOuterRingRadius = 25,
            NukeOuterRingTicks = 20,
            NukeOuterRingTotalTime = 5,
            NukeWeapon = true,            
            WeaponCategory = 'Missile',
            WeaponUnpacks = true,
            WeaponUnpackAnimation = '/mods/SCTA-master/units/CORTRON/CORTRON_lod0_Bunpack.sca',
            WeaponUnpackAnimationRate = 1,
            WeaponUnpackTimeout = 1,
			WeaponRepackTimeout = 1,
        },
        { #ATOMIC_BLASTSML
            Damage = 1000,
            DamageFriendly = true,
            DamageRadius = 16.25,
            DamageType = 'Normal',
            DummyWeapon = true,
            Label = 'DeathWeapon',
        },
    },

}
