#CORE Morty - Mobile Mortar Kbot
#CORMORT
#
#Blueprint created by Raevn

UnitBlueprint {
    Merge = true,
    Categories = {
        'SELECTABLE',
        'TECH3',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'MOBILE',
        'LAND',
        'INDIRECTFIRE',
        'OVERLAYINDIRECTFIRE',
        'ARTILLERY',
        'CORE',
        'KBOT',
        'LEVEL3',
        'SNIPEMODE',
    },
    Display = {
        UniformScale = 0.2,
    },
    Defense = {
        Health = 1300,
        MaxHealth = 1300,
    },
    Economy = {
        BuildCostEnergy = 14000,
        BuildCostMass = 1200,
        BuildTime = 21000,
    },
    StrategicIconName = 'icon_bot3_artillery',
    SizeY = 3,
    Weapon = {
        [1] = {
            Damage = 600,
	        DamageRadius = 3,
            FiringRandomness = 1.25,
            FiringTolerance = 2,
            MinRadius = 20,
            MaxRadius = 110,
            RackRecoilDistance = -2.4,
            RateOfFire = 0.2,
            EnergyDrainPerSecond = 50,
            EnergyRequired = 100,
            EnergyChargeForFirstShot = true,
        },
        [2] = {},
    },
}