UnitBlueprint {
    Merge = true,
    Display = {
      Abilities = {
      '<LOC ability_radar>Radar',
      '<LOC ability_upgradable>Upgradeable',
    },
  }, 
    Economy = {
        BuildCostEnergy = 1600,
        BuildTime = 2300,
        BuildRate = 40, 
        MaintenanceConsumptionPerSecondEnergy = 25,
        BuildableCategory = {
            'armarad',
      },
    },
    General = {
      ToggleCaps = {
        RULEUTC_IntelToggle = true,
    },
	UpgradesTo = 'armarad', 
  },
  Intel = {
      VisionRadius = 8,
      WaterVisionRadius = 8,
    },
}
