UnitBlueprint {
    Merge = true,
    Display = {
      Abilities = {
      '<LOC ability_radar>Radar',
      '<LOC ability_upgradable>Upgradeable',
    },
  }, 
    Economy = {
        BuildCostEnergy = 1600,
        BuildTime = 2300,
        BuildRate = 40, 
        MaintenanceConsumptionPerSecondEnergy = 10,
        ProductionPerSecondEnergy = 0,
        BuildableCategory = {
            'armarad',
      },
    },
    General = {
	UpgradesTo = 'armarad', 
  },
  Intel = {
    FreeIntel = false,
      VisionRadius = 8,
      WaterVisionRadius = 8,
    },
}
