UnitBlueprint {
    Merge = true, 
    Categories = {
        'BUILTBYT2AIR',
        'BUILTBYT2KBOT',
        'BUILTBYT2VEHICLE',
        'BUILTBYT2SUB',
        'SELECTABLE',
        'DRAGBUILD',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'TECH2',
	'STRUCTURE',
        'ECONOMIC',
	'ENERGYPRODUCTION',
	'CORE',
	'ENERGY',
	'LEVEL2',
	'SORTECONOMY',
    },
    Defense = {
        Health = 2700,
        MaxHealth = 2700,
    },
    Display = {
        UniformScale = 0.2,
        },
        Footprint = {
            SizeX = 4,
            SizeZ = 4,
        },
    Economy = {
        BuildCostEnergy = 38000,
        BuildCostMass = 1900,
        BuildTime = 60000,
	    NaturalProducer = true,
        ProductionPerSecondEnergy = 500,
    },
    LifeBarSize = 4,
    Physics = {
        SkirtSizeX = 4,
        SkirtSizeZ = 4,
    },
    SelectionSizeX = 4,
    SelectionSizeZ = 4,
    SizeY = 4,
    SizeX = 6,
    SizeZ = 6,
    StrategicIconName = 'icon_structure2_energy',
}
