UnitBlueprint {
    Merge = true,
    Categories = {
        'SELECTABLE',
        'TECH3',
        'VISIBLETORECON',
        'RECLAIMABLE',

	
        'MOBILE',
	'INDIRECTFIRE',
        'OVERLAYINDIRECTFIRE',
        'LAND',

	
        'CORE',
            'HOVER',
'PHIB',
	
	'LEVEL1',
	
	
	
    },
    Defense = {
        Health = 2800,
        MaxHealth = 2800,
        SurfaceThreatLevel = 40,
    },
    Economy = {
        BuildCostEnergy = 10200,
        BuildCostMass = 1300,
        BuildTime = 20000,
    },
    Intel = {
        VisionRadius = 16,
    },
    SizeY = 1.4,
    StrategicIconName = 'icon_land3_missile',
    Weapon = {
        {
            Audio = {
                Fire = Sound {
                    Bank = 'TA_Sound',
                    Cue = 'ROCKHVY1',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_HighArc',
            CollideFriendly = false,
            DamageFriendly = false,
            Damage = 160,
            DamageRadius = 2.5,
            DamageType = 'Normal',
            DisplayName = 'CORMH_WEAPON',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Air',
                Water = 'Land|Water|Air',
            },
        RangeCategory = 'UWRC_IndirectFire',
	    FiringTolerance = 8,
            Label = 'CORMH_WEAPON',
            MaxRadius = 60,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 0,
            ProjectileId = '/mods/SCTA-master/projectiles/ARMMH_WEAPON/ARMMH_WEAPON_proj.bp',
            RackBones = {
                {
                    MuzzleBones = {
                        'muzzle_01',
                    },
                    RackBone = 'box',
                },
               {
                    MuzzleBones = {
                        'muzzle_02',
                    },
                    RackBone = 'box',
                },
            },
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RateOfFire = 2,
            TargetCheckInterval = 1,
            EnergyDrainPerSecond = 120,
            EnergyRequired = 240,
            EnergyChargeForFirstShot = true,
            TargetPriorities = {
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE, UNDERWATER',
            WeaponCategory = 'Missile',
	    WeaponUnpacks = true,
            WeaponRepackTimeout = 3,
        },
        { #BIG_UNITEX
            Damage = 50,
            DamageFriendly = true,
            DamageRadius = 3.4375,
            DamageType = 'Normal',
            DummyWeapon = true,
            Label = 'DeathWeapon',
        }, 

    },
}