UnitBlueprint {
    Merge = true,
    Display = {
         Abilities = {
      '<LOC ability_radar>Radar',
      '<LOC ability_upgradable>Upgradeable',
  },
  UniformScale = 0.10,
}, 
    Economy = {
        BuildRate = 40, 
        MaintenanceConsumptionPerSecondEnergy = 10,
        ProductionPerSecondEnergy = 0,
        BuildableCategory = {
            'corarad',
      },
    },
    General = {
	UpgradesTo = 'corarad', 
  },
  Intel = {
    FreeIntel = false,
  }, 
  SelectionCenterOffsetZ = -0.2,
}
