#ARM Torpedo Launcher - Torpedo Launcher
#ARMTL
#
#Blueprint created by Raevn

UnitBlueprint {
    Merge = true, 
    Categories = {
        'BUILTBYT1AIR',
        'BUILTBYT1NAVAL',
        'BUILTBYTIER3ENGINEER',
        'BUILTBYCOMMANDER',
        'SELECTABLE',
        'DRAGBUILD',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'TECH1',
	    'STRUCTURE',
	    'DEFENSE',
	    'ANTINAVY',
	    'NAVAL',
        'OVERLAYANTINAVY',
        'SORTDEFENSE',
	    'ARM',
        'SNIPEMODE',
    },
    Defense = {
        Health = 800,
        MaxHealth = 800,
    },
    Footprint = {
        SizeX = 1,
        SizeZ = 1,
    },
    Physics = {
        SkirtSizeX = 1,
        SkirtSizeZ = 1,
    },
    SelectionSizeX = 1.5,
    SelectionSizeZ = 1.5,
    SelectionThickness = 0.5,
    SizeX = 2,
    SizeY = 4,
    SizeZ = 2,
}
