UnitBlueprint {
   Merge = true, 
   Categories = {
    'SELECTABLE',
    'TECH3',
    'VISIBLETORECON',
    'RECLAIMABLE',
    'MOBILE',
    'LAND',
    'DIRECTFIRE',
    'OVERLAYDIRECTFIRE',
    'CORE',
    'TANK',

},
Defense = {
    Health = 16000,
    MaxHealth = 16000,
},
    Economy = {
        BuildCostEnergy = 36000,
        BuildCostMass = 2450,
        BuildTime = 28000,
    },
    Physics = {
        MaxAcceleration = 1.6,
        MaxSpeed = 2.2,
    },
}
