UnitBlueprint {
    Merge = true,
    Categories = {
        'SELECTABLE',
        'TECH2',
        'ENGINEER',
        'REPAIR',
        'RECLAIM',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'PATROLHELPER',
        'SHOWQUEUE',
	'SELECTION',
        'MOBILE',
	'CONSTRUCTION',
	'LAND',
        'CORE',
	'LEVEL2',
	
	
	
	
	
    },
    Defense = {
        Health = 1000,
        MaxHealth = 1000,
        },
    Economy = {
        BuildCostEnergy = 4800,
        BuildTime = 6000,
        BuildRate = 320,
        BuildableCategory = {
            'BUILTBYT1KBOT CORE',
            'BUILTBYT2KBOT CORE',
        },
        MaxBuildDistance = 7,
        ProductionPerSecondEnergy = 2,
        ProductionPerSecondMass = 0,
    },
    Intel = {
        VisionRadius = 10,
    },
}
