UnitBlueprint {
    Merge = true, 
    CollisionOffsetY = -0.25,
    Defense = {
        Health = 600,
        MaxHealth = 600,
      },
      Display = {
        UniformScale = 0.08,
    },
        Economy = {
          BuildCostMass = 240,
          BuildCostEnergy = 1200,
          BuildTime = 3900,
          ProductionPerSecondEnergy = 20,
      },
      Footprint = {
          SizeX = 1,
          SizeZ = 1,
      },
     Physics = {
          MeshExtentsX = 1.25,
          MeshExtentsY = 1.25,
          MeshExtentsZ = 1.25,
          SkirtSizeX = 1,
          SkirtSizeZ = 1,
        BuildOnLayerCaps = {
            LAYER_Land = true,
            LAYER_Water = true,
        },
    },
    Intel = {
        VisionRadius = 8,
        WaterVisionRadius = 8,
      },
    SelectionSizeX = 1.5,
    SelectionSizeZ = 1.5,
    SelectionThickness = 0.6,
    SizeX = 3,
    SizeY = 1.8,
    SizeZ = 3,
}