UnitBlueprint {
    Merge = true,
    Categories = {
        'BUILTBYT1AIR',
        'BUILTBYT1KBOT',
        'BUILTBYT1VEHICLE',
        'BUILTBYT1HOVER',
        'BUILTBYT1SHIP',
        'SELECTABLE',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'TECH1',
	'STRUCTURE',
    'ECONOMIC',
    'SORTECONOMY',
	'ENERGYPRODUCTION',
	'HYDROCARBON',
	'ARM',
	'LEVEL1',
    },
    Display = {
        UniformScale = 0.24,
    },
    Defense = {
        Health = 2000,
        MaxHealth = 2000,
    },
    Intel = {
        VisionRadius = 10,
    },
    Economy = {
        BuildCostEnergy = 1800,
        BuildCostMass = 520,
        BuildTime = 9000,
        ProductionPerSecondEnergy = 120,
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 1.2,
    LifeBarSize = 6,
    SelectionSizeX = 3.8,
    SelectionSizeZ = 3.8,
    SelectionCenterOffsetZ = -0.1,
    SelectionThickness = 0.72,
    SizeX = 8,
    SizeY = 5,
    SizeZ = 8,
    StrategicIconName = 'icon_structure1_energy',
}

