UnitBlueprint {
    Merge = true,
    Categories = {
        'BUILTBYT1AIR',
        'BUILTBYT1KBOT',
        'BUILTBYT1HOVER',
        'SELECTABLE',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'TECH1',
	    'STRUCTURE',
        'ECONOMIC',
        'SORTECONOMY',
        'LEVEL1',
	    'ENERGYPRODUCTION',
	    'HYDROCARBON',
	    'ARM',
    },
    Display = {
        UniformScale = 0.24,
    },
    Defense = {
        Health = 2000,
        MaxHealth = 2000,
    },
   Footprint = {
        SizeX = 3,
        SizeZ = 3,
    },
    Intel = {
        VisionRadius = 10,
    },
    Economy = {
        BuildCostEnergy = 1800,
        BuildCostMass = 520,
        BuildTime = 9000,
        ProductionPerSecondEnergy = 120,
    },   
    LifeBarHeight = 0.075,
    LifeBarOffset = 1.2,
    LifeBarSize = 6,
 Physics = {
        SkirtOffsetX = -1.5,
        SkirtOffsetZ = -1.5,
        SkirtSizeX = 6,
        SkirtSizeZ = 6,
        TurnRate = 0,
    },
    SelectionSizeX = 3.8,
    SelectionSizeZ = 3.8,
    SelectionCenterOffsetZ = -0.1,
    SelectionThickness = 0.72,
    SizeX = 8,
    SizeY = 5,
    SizeZ = 8,
    StrategicIconName = 'icon_structure1_energy',
}
