UnitBlueprint {
    Merge = true, 
    Categories = {
        'SELECTABLE',
        'TECH1',
        'CORE',
        'OCEAN',
	    'LEVEL1',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'MOBILE',
	    'NAVAL',
	    'DIRECTFIRE',
	    'ANTIAIR',
	    'LIGHTBOAT',
        'OVERLAYDIRECTFIRE',
        'RADAR',
        'SONAR',
        'OVERLAYANTIAIR',
        'OVERLAYRADAR',
        'OVERLAYSONAR',
    },
    Defense = {
        Health = 1000,
        MaxHealth = 1000,
    },    
    Economy = {
        BuildCostEnergy = 1230,
        BuildCostMass = 180,
        BuildTime = 4200,
    },
    Display = {
        Abilities = {
            '<LOC ability_aa>Anti-Air',
            '<LOC ability_radar>Radar',
            '<LOC ability_sonar>Sonar',
        },
      },
    Intel = {
    FreeIntel = false,
    RadarRadius = 100,
    SonarRadius = 50,
    },
    Weapon = {
        [1] = {
            Damage = 45,
            DamageRadius = 1.5, 
            MaxRadius = 36.875,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            RackSalvoSize = 1,
            RateOfFire = 1,
        },
        [2] = {
            Damage = 30,
            DamageRadius = 0.25,
            MaxRadius = 31,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 25,
            RackFireTogether = false,
            RackRecoilDistance = -2.4,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 1,
            RackSalvoSize = 2,
            RackSlavedToTurret = false,
            RateOfFire = 2,
        },
        [3] = {
        },
    },
}
