UnitBlueprint {
    Merge = true, 
    Categories = {
        'SELECTABLE',
        'TECH1',
        'CORE',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'MOBILE',
	    'NAVAL',
	    'DIRECTFIRE',
	    'ANTIAIR',
	    'LIGHTBOAT',
        'OVERLAYDIRECTFIRE',
        'OVERLAYANTIAIR',
        'OVERLAYRADAR',
        'OVERLAYSONAR',
        'SCOUT',
    },
    Defense = {
        Health = 1000,
        MaxHealth = 1000,
    },    
    Economy = {
        BuildCostEnergy = 1230,
        BuildCostMass = 180,
        BuildTime = 4200,
    },
    Intel = {
    RadarRadius = 100,
    SonarRadius = 50,
    },
    Weapon = {
        [1] = {
            Damage = 60,
            RateOfFire = 1,
        },
        [2] = {
            Damage = 30,
            RackSalvoSize = 2,
            RateOfFire = 2,
        },
        [3] = {
        },
    },
}
