#ARM Ambusher - Pop-up Heavy Cannon
#ARMAMB
#
#Blueprint created by Raevn

UnitBlueprint {
    Merge = true, 
    Categories = {
        'BUILTBYT2AIR',
        'BUILTBYT2KBOT',
        'BUILTBYT2VEHICLE',
        'SELECTABLE',
        'DRAGBUILD',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'TECH3',
	'STRUCTURE',
	'DEFENSE',
	'DIRECTFIRE',
        'OVERLAYDIRECTFIRE',
	'ARM',
	'LEVEL2',
	'STRATEGIC',
	'SORTDEFENSE',
    },
    Defense = {
        Health = 6000,
        MaxHealth = 6000,
    },
    Footprint = {
        SizeX = 1,
        SizeZ = 1,
    },
    Physics = {
        SkirtSizeX = 0, 
        SkirtSizeZ = 0,  
        BuildOnLayerCaps = {
            LAYER_Land = true,
        },
    },
    Intel = {
    FreeIntel = true,
    RadarStealth = true,
    },
    SelectionCenterOffsetZ = -0.25,
    SizeX = 2,
    SizeY = 2,
    SizeZ = 2,
    StrategicIconName = 'icon_structure3_directfire',
    Weapon = {
        [1] = {
            RangeCategory = 'UWRC_DirectFire',
            WeaponCategory = 'DirectFire',
            RateOfFire = 0.5,
        },
        [2] = {},
    },
}
