#CORE Pillager Cannon
#CORE_ARTILLERY
#
#Blueprint created by Raevn

ProjectileBlueprint {
    Audio = {
        Impact = Sound {
            Bank = 'TA_Sound',
            Cue = 'XPLOMED4',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactUnit = Sound {
            Bank = 'TA_Sound',
            Cue = 'XPLOMED4',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactShield = Sound {
            Bank = 'TA_Sound',
            Cue = 'XPLOMED4',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactTerrain = Sound {
            Bank = 'TA_Sound',
            Cue = 'XPLOMED4',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactWater = Sound {
            Bank = 'TA_Sound',
            Cue = 'SPLSMED',
            LodCutoff = 'Weapon_LodCutoff',
        },
    },
    Categories = {
        'CORE',
        'PROJECTILE',
        'INDIRECTFIRE',
    },
    Display = {
        MeshBlueprint = '/mods/SCTA-master/meshes/projectiles/Plasma_mesh.bp',
        UniformScale = 0.16,
        StrategicIconSize = 1,
    },
    General = {
        Category = 'Indirect Fire',
        EntityCategory = {
            'CORE',
            'PROJECTILE',
            'INDIRECTFIRE',
        },
        Faction = 'CORE',
        Weapon = 'CORE_ARTILLERY',
    },

        Physics = {
            DestroyOnWater = true,
            InitialSpeed = 50,
            InitialSpeedRange = 12,
            InitialSpeedReduceDistance = 115,
            LeadTarget = false,
            Lifetime = 20,
            TurnRate = 360,
            VelocityAlign = true,
    },
}
