UnitBlueprint {
    Audio = {
        AmbientMove = Sound {
            Bank = 'URL',
            Cue = 'URL0101_Move_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'URLDestroy',
            Cue = 'URL_Destroy_Land',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'URL',
            Cue = 'URL0101_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'URL',
            Cue = 'URL0101_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Cybran_Select_Vehicle',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    BuildIconSortPriority = 5,
    Categories = {
        'PRODUCTSC1',
        'SELECTABLE',
       	'COMMAND',
        'ARM',
        'MOBILE',
        'LAND',
        'TECH1',
        'SCOUT',
        'INTELLIGENCE',
        'RADAR',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'OVERLAYRADAR',
    },
    CollisionOffsetY = 0.05,
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'Normal',
        EconomyThreatLevel = 0,
        Health = 15,
        MaxHealth = 15,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0.1,
    },
    Description = 'ARM',
    Display = {
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    MeshName = '/units/URB2301/URB2301_lod0.scm',
                    NormalsName = '/units/URB2301/URB2301_normalsTS.dds',
                    AlbedoName = '/units/URB2301/URB2301_albedo.dds',
                    LODCutoff = 230,
                    ShaderName = 'Insect',
                    SpecularName = '/units/URB2301/URB2301_specteam.dds',
                },
                {
                    MeshName = '/units/URB2301/URB2301_lod1.scm',
                    NormalsName = '/units/URB2301/URB2301_lod1_normalsTS.dds',
                    AlbedoName = '/units/URB2301/URB2301_lod1_albedo.dds',
                    LODCutoff = 215,
                    ShaderName = 'Insect',
                    SpecularName = '/units/URB2301/URB2301_lod1_specteam.dds',
                },
            },
        }, 
        MovementEffects = {
            Land = {
                Effects = {
                    {
                        Bones = {
                            'URL0101',
                        },
                        Type = 'GroundKickup01',
                    },
                },
            },
        },
        PlaceholderMeshName = 'UXL0011',
        SpawnRandomRotation = true,
        UniformScale = 0.007,
    },
    Economy = {
        BuildCostEnergy = 0,
        BuildCostMass = 0,
        BuildTime = 1,
    },
    General = {
        Category = 'Utility',
        Classification = 'RULEUC_MilitaryVehicle',
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = true,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = false,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'ARM',
        Icon = 'land',
        TechLevel = 'RULEUTL_Basic',
        ToggleCaps = {
            RULEUTC_CloakToggle = true,
        },
        UnitName = 'ARM Commander',
        UnitWeight = 1,
    },
    Intel = {
        Cloak = true,
        RadarRadius = 45,
        VisionRadius = 24,
    },
    Interface = {
        HelpText = 'ARM Commander',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.2,
    LifeBarSize = 0.5,
    Physics = {
        BackUpDistance = 0,
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        MaxAcceleration = 4.8,
        MaxBrake = 4.8,
        MaxSpeed = 4.8,
        MaxSpeedReverse = 0,
        MaxSteerForce = 10,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Land',
        TurnRadius = 0,
        TurnRate = 180,
    },
    SelectionSizeX = 0.3,
    SelectionSizeZ = 0.3,
    SelectionThickness = 1.2,
    SizeX = 0.5,
    SizeY = 0.3,
    SizeZ = 0.5,
    StrategicIconName = 'icon_commander_generic',
    StrategicIconSortPriority = 135,
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}
