  UnitBlueprint {
  Merge = true,
  Display = {
    UniformScale = 0.07,
},
Defense = {
    Health = 220,
    MaxHealth = 220,
},
Footprint = {
  SizeZ = 2,
  SizeX = 2,
  },
  Economy = {
    BuildTime = 4000,
        BuildCostMass = 90,
        BuildCostEnergy = 2800,
        ProductionPerSecondEnergyMin = 15,
        ProductionPerSecondEnergyMax = 35,
    },
    Intel = {
      VisionRadius = 8,
      WaterVisionRadius = 8,
    },
    Physics = {
      BankingSlope = 0,
      DragCoefficient = 0.2,
      FlattenSkirt = true,
      MaxSteerForce = 0,
      MeshExtentsX = 1,
      MeshExtentsY = 0.75,
      MeshExtentsZ = 1,
      MinSpeedPercent = 0,
      TurnRate = 0,
  },
      LifeBarSize = 1,
      SelectionSizeX = 1.25,
      SelectionSizeZ = 1.25,
      SelectionThickness = 0.6,
      SizeX = 2,
      SizeY = 3,
      SizeZ = 2,
}
