  UnitBlueprint {
  Merge = true,
  Display = {
    UniformScale = 0.12,
},
Defense = {
    Health = 220,
    MaxHealth = 220,
},
  Economy = {
    BuildTime = 3200,
        BuildCostMass = 100,
        BuildCostEnergy = 2700,
        ProductionPerSecondEnergyMin = 15,
        ProductionPerSecondEnergyMax = 35,
    },
     Footprint = {
        SizeX = 2,
        SizeZ = 2,
    },
   Physics = {
    SkirtOffsetX = -0.3,
    SkirtOffsetZ = -0.35,
        SkirtSizeX = 2.5,
        SkirtSizeZ = 2.5,
    },
    Intel = {
        VisionRadius = 8,
        WaterVisionRadius = 8,
      },
    SelectionCenterOffsetX = -0.2,
    SelectionCenterOffsetZ = 0.12,
    SelectionSizeX = 1.5,
    SelectionSizeZ = 1.5,
    SelectionThickness = 0.6,
    SizeX = 3,
    SizeY = 5,
    SizeZ = 3,
}
