  UnitBlueprint {
  Merge = true,
  Display = {
    UniformScale = 0.08,
},
Defense = {
    Health = 220,
    MaxHealth = 220,
},
  Economy = {
    BuildTime = 4000,
        BuildCostMass = 90,
        BuildCostEnergy = 2800,
        ProductionPerSecondEnergyMin = 15,
        ProductionPerSecondEnergyMax = 45,
    },
     Footprint = {
        SizeX = 2,
        SizeZ = 2,
    },
    Intel = {
        VisionRadius = 8,
        WaterVisionRadius = 8,
      },
    SelectionCenterOffsetX = -0.15,  
    SelectionCenterOffsetZ = 0.12,
    SelectionSizeX = 1,
    SelectionSizeZ = 1,
    SelectionThickness = 0.6,
    SizeX = 2,
    SizeY = 3,
    SizeZ = 2,
}
