UnitBlueprint {
    Merge = true,
    Defense = {
        ArmorType = 'Structure',
        Health = 800,
        MaxHealth = 800,
    },
    Display = {
    Abilities = {
        '<LOC ability_upgradable>Upgradeable',
    },
  },  
      Economy = {
        BuildRate = 100,
        BuildCostMass = 80,
        MaintenanceConsumptionPerSecondEnergy = 2,
        BuildableCategory = {
               'armmoho',
        },
    },
    General = {
        UpgradesTo = 'armmoho',
    },
}