UnitBlueprint {
    Merge = true,
    Defense = {
        Health = 800,
        MaxHealth = 800,
    },
    Display = {
    Abilities = {
        '<LOC ability_upgradable>Upgradeable',
    },
    UniformScale = 0.12,
  },  
      Economy = {
        BuildCostEnergy = 900,
        BuildRate = 60,
        BuildCostMass = 50,
        MaintenanceConsumptionPerSecondEnergy = 2,
        BuildableCategory = {
               'armmass',
        },
    },
    General = {
        UpgradesTo = 'armmass',
    },
    Physics = {
        DragCoefficient = 0.2,
        SkirtOffsetX = -0.5,
        SkirtOffsetZ = -0.5,
        SkirtSizeX = 2,
        SkirtSizeZ = 2,
    },
    SelectionSizeX = 1,
    SelectionSizeZ = 1,
    SizeX = 2,
    SizeZ = 2,
}