UnitBlueprint {
    Merge = true,
    Defense = {
        Health = 800,
        MaxHealth = 800,
    },
    Display = {
    Abilities = {
        '<LOC ability_upgradable>Upgradeable',
    },
    UniformScale = 0.14,
    }, 
      Economy = {
        BuildCostEnergy = 900,
        BuildRate = 60,
        BuildCostMass = 50,
        MaintenanceConsumptionPerSecondEnergy = 2,
        ProductionPerSecondMass = 2,
        BuildableCategory = {
               'armmass',
        },
    },
    General = {
        UpgradesTo = 'armmass',
    },
    Intel = {
        VisionRadius = 8,
        WaterVisionRadius = 8,
      },
      LifeBarSize = 1,
    SelectionSizeX = 1.25,
    SelectionSizeZ = 1.25,
    SizeY = 1.4,
}