UnitBlueprint {
    Merge = true, 
    Categories = {
        'SELECTABLE',
        'TECH2',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'MOBILE',
	    'LAND',
        'ARM',
        'ANTIMISSILE',
        'BUILTBYT1KBOT',
        'BUILTBYT1AIR',
        'BUILTBYT1HOVER',
        'OVERLAYDEFENSE',
        'SORTDEFENSE',
        'NEEDMOBILEBUILD',
        'DEFENSE',
        'RADAR',
    },
    Display = {
        UniformScale = 0.06,
    },
    Footprint = {
        SizeX = 2,
        SizeZ = 2,
    },
    Economy = {
        BuildCostEnergy = 12000,
        BuildCostMass = 800,
        BuildTime = 10000,
    },
    SelectionSizeX = 1.25,
    SelectionSizeZ = 1.25,
    SizeX = 3,
    SizeY = 2,
    SizeZ = 3,
    Weapon = {
        [1] = {
            AimsStraightOnDisable = false,
            Damage = 1,
            DamageType = 'Normal',
            DisplayName = 'SCABGUN',
            FireTargetLayerCapsTable = {
                Land = 'Air',
                Water = 'Air',
            },
            MaxRadius = 45,
            FiringTolerance = 360,
            MuzzleSalvoDelay = 0, 
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 60,
            ProjectileId = '/mods/SCTA-master/SCTABalance/projectiles/ARMAMIS_WEAPON/ARMAMIS_WEAPON_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.1,
            ProjectilesPerOnFire = 1,
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 2,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RangeCategory = 'UWRC_Countermeasure',
            WeaponCategory = 'Defense',
            RateOfFire = 1,
            TargetCheckInterval = 0.5,
            TargetRestrictDisallow = 'UNTARGETABLE',
            TargetRestrictOnlyAllow = 'TACTICAL MISSILE',
            TargetType = 'RULEWTT_Projectile',
            EffectiveRadius = 30,
            TrackingRadius = 20,
            TurretDualManipulators = false,
            SlavedToBody = false,
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 45,
            TurretYaw = 0,
            TurretYawRange = 0,
            TurretYawSpeed = 0,
        },
        [2] = {
        },
    },
}
