UnitBlueprint {
    Merge = true, 
    Categories = {
        'SELECTABLE',
        'TECH2',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'MOBILE',
	    'LAND',
        'ARM',
        'ANTIMISSILE',
        'BUILTBYTIER1ENGINEER',
        'BUILTBYTIER1FACTORY',
        'BUILTBYTIER3ENGINEER',
        'OVERLAYDEFENSE',
        'SORTDEFENSE',
        'NEEDMOBILEBUILD',
        'DEFENSE',
        'RADAR',
    },
    Footprint = {
        SizeX = 2,
        SizeZ = 2,
    },
    Economy = {
        BuildCostEnergy = 12000,
        BuildCostMass = 800,
        BuildTime = 10000,
    },
    SelectionSizeX = 1.25,
    SelectionSizeZ = 1.25,
    SizeX = 3,
    SizeY = 2,
    SizeZ = 3,
    Weapon = {
        [1] = {
            Damage = 1,
            FireTargetLayerCapsTable = {
                Land = 'Air',
                Water = 'Air',
            },
            MaxRadius = 45,
            ProjectileId = '/mods/SCTA-master/SCTABalance/projectiles/ARMAMIS_WEAPON/ARMAMIS_WEAPON_proj.bp',
            ProjectilesPerOnFire = 1,
            RackReloadTimeout = 2,
            TargetRestrictOnlyAllow = 'TACTICAL MISSILE',
            EffectiveRadius = 30,
            TrackingRadius = 20,
        },
        [2] = {
        },
    },
}
