UnitBlueprint {
    Merge = true,
    Categories = {
        'BUILTBYT1AIR',
        'BUILTBYT1KBOT',
        'BUILTBYT2KBOT',
        'BUILTBYT1VEHICLE',
        'BUILTBYT1HOVER',
        'BUILTBYCOMMANDER',
        'SELECTABLE',
        'DRAGBUILD',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'TECH1',
	'FACTORY',
        'RALLYPOINT',
        'SHOWQUEUE',
	'STRUCTURE',
	'CONSTRUCTION',
        'LAND', 
	'ARM',
	'PLANT',
	'CTRL_F',
	'LEVEL1',
	'NOWEAPON',
	'NOTAIR',
	'NOTSUB',
    },
        Display = {
             Abilities = {
            '<LOC ability_upgradable>Upgradeable',
        },
        UniformScale = 0.32,
    },
    Defense = {
        ArmorType = 'Structure',
    },
    Economy = {
        BuildRate = 125,
        BuildableCategory = {
            'armdlab', 
            'KBOT LEVEL1 ARM',
        },
    },
    LifeBarSize = 8,
    General = {
        UpgradesTo = 'armdlab', 
    },
    SizeX = 12,
    SizeY = 5,
    SizeZ = 12,
}