UnitBlueprint {
    Merge = true,
    BuildIconSortPriority = 1,
    Categories = {
        'BUILTBYT1AIR',
        'BUILTBYT1KBOT',
        'BUILTBYT1VEHICLE',
        'BUILTBYT1HOVER',
        'BUILTBYCOMMANDER',
        'SELECTABLE',
        'DRAGBUILD',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'TECH1',
	'FACTORY',
        'RALLYPOINT',
        'SHOWQUEUE',
	'STRUCTURE',
	'CONSTRUCTION',
        'LAND', 
	'ARM',
		'PLANT',
	'SORTCONSTRUCTION',
	'LEVEL1',
    },
        Display = {
             Abilities = {
            '<LOC ability_upgradable>Upgradeable',
        },
        UniformScale = 0.25,
    },
    Footprint = {
        MaxSlope = 0.625,
            SizeX = 8,
            SizeZ = 8,
        },
    Defense = {
        Health = 2400,
        MaxHealth = 2400,
    },
    Economy = {
        BuildCostMass = 600, 
        BuildCostEnergy = 4500,
        BuildRate = 120,
        BuildableCategory = {
            'armdlab', 
            'KBOT LEVEL1 ARM',
        },
    },
    LifeBarSize = 8,
    General = {
        UpgradesTo = 'armdlab', 
    },
    Intel = {
        VisionRadius = 10,
    },
    SelectionSizeX = 7,
    SelectionSizeZ = 5,
    SelectionThickness = 0.25,
    SizeX = 9,
    SizeY = 1,
    SizeZ = 9,
}