UnitBlueprint {
    Merge = true, 
    Defense = {
        Health = 1900,
        MaxHealth = 1900,
    },
    Display = {
        UniformScale = 0.08,
    },
    Economy = {
        BuildCostEnergy = 4200,
        BuildCostMass = 410,
    },
    LifeBarSize = 1,
    SelectionSizeX = 0.6,
    SelectionSizeZ = 0.6,
    SizeX = 1,
    SizeY = 1,
    SizeZ = 1,
    Weapon = {
        [1] = {
            EnergyChargeForFirstShot = true,
            EnergyDrainPerSecond = 25,
            EnergyRequired = 75,
        },
        [2] = {}, 
    },
}
