UnitBlueprint {
    Merge = true, 
    Defense = {
        Health = 1900,
        MaxHealth = 1900,
    },
    Display = {
        UniformScale = 0.12,
    },
    Economy = {
        BuildCostEnergy = 4200,
        BuildCostMass = 410,
    },
    Intel = {
        VisionRadius = 12,
    },
    LifeBarSize = 1,
    SelectionSizeX = 1,
    SelectionSizeZ = 1,
    SizeX = 1.5,
    SizeY = 1.5,
    SizeZ = 1.5,
    Weapon = {
        [1] = {
            RateOfFire = 0.25,
            ProjectileId = '/mods/SCTA-master/SCTABalance/projectiles/CTRUCK_ROCKET/CTRUCK_ROCKET_proj.bp',
        },
        [2] = {}, 
    },
}
