#ARM Adv. Construction Vehicle - Tech Level 2
#ARMACV
#
#Blueprint created by Raevn

UnitBlueprint {
    Audio = {
        UISelection = Sound {
            Bank = 'TA_Sound',
            Cue = 'VARMSEL',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'TA_Sound',
            Cue = 'VARMMOVE',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'TA_Sound',
            Cue = 'VARMSTOP',
            LodCutoff = 'UnitMove_LodCutoff',
        },
	Construct = Sound {
            Bank = 'TA_Sound',
            Cue = 'NANLATH1',
            LodCutoff = 'UnitMove_LodCutoff',
	},
	StartReclaim = Sound {
            Bank = 'TA_Sound',
            Cue = 'RECLAIM1',
            LodCutoff = 'UnitMove_LodCutoff',
	},
	Destroyed = Sound {
            Bank = 'TA_Sound',
            Cue = 'XPLOLRG3',
            LodCutoff = 'UnitMove_LodCutoff',
	},
    },
    BuildIconSortPriority = 0,
    Categories = {
        'SELECTABLE',
        'ARM',
        'TANK',
        'TECH2',
        'ENGINEER',
        'REPAIR',
        'RECLAIM',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'PATROLHELPER',
        'SHOWQUEUE',
        'MOBILE',
	    'CONSTRUCTION',
	    'LAND',
	    'SELECTION', 
    },
    Defense = {
        ArmorType = 'Normal',
        Health = 1205,
        MaxHealth = 1205,
        AirThreatLevel = 0,
        EconomyThreatLevel = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0,
    },
    Description = 'Tech Level 2',
    Display = {
        Abilities = {
             '<LOC ability_engineeringsuite>Engineering Suite',
        },
        AnimationBuild = '/mods/SCTA-master/units/ARMACV/ARMACV_lod0_unpack.sca',
        AnimationBuildRate = 1, 
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 230,
                    ShaderName = 'AeonCZAR', 
		    NormalsName = '/mods/SCTA-master/textures/common/normalsTS.dds'
                },
            },
        },
        UniformScale = 0.16,
    },
    Economy = {
        BuildCostEnergy = 4263,
        BuildCostMass = 481,
        BuildRate = 200,
        BuildTime = 10397,
        BuildableCategory = {
            'BUILTBYT2VEHICLE ARM',
        },
        MaxBuildDistance = 3.75,
        StorageEnergy = 25,
        StorageMass = 25,
	NaturalProducer = true,
	ProductionPerSecondEnergy = 20,
	ProductionPerSecondMass = 1,
    },
    General = {
        BuildBones = {
            AimBone = 'nano1',
            BuildEffectBones = {'beam1', 'beam2'},
            PitchBone = 'nano1',
            YawBone = 'turret1',
        },
        BuildBonesAlt1 = {
            AimBone = 'nano2',
            PitchBone = 'nano2',
            YawBone = 'turret2',
        },
        Category = 'Construction',
        Classification = 'RULEUC_Engineer',
        CommandCaps = {
            RULEUCC_CallTransport = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = true,
            RULEUCC_Reclaim = true,
            RULEUCC_Repair = true,
            RULEUCC_Stop = true,
        },
        ConstructionBar = true,
        SelectionPriority = 3,
        FactionName = 'ARM',
        Icon = 'land',
TechLevel = 'RULEUTL_Advanced',
        UnitName = 'Adv. Construction Vehicle',
    },
    Intel = {
        VisionRadius = 14,
    },
    LifeBarHeight = 0.25,
    LifeBarOffset = 0.5,
    LifeBarSize = 2,
    Physics = {
        LayerChangeOffsetHeight = -2.00,
	BackUpDistance = 0,
	MaxSpeedReverse = 0,
        MaxAcceleration = 3,
        MaxBrake = 3,
        MaxSpeed = 3,
        MotionType = 'RULEUMT_Land',
        TurnRate = 39,
        MaxSteerForce = 10,
    },
    SelectionSizeX = 1.5,
    SelectionSizeZ = 1.5,
    SelectionThickness = 0.25,
    SizeX = 3,
    SizeY = 2.5,
    SizeZ = 3,
    StrategicIconName = 'icon_land2_engineer',
    StrategicIconSortPriority = 0,
    Transport = {
        TransportClass = 2,
    },
    Weapon = {
        { #BIG_UNITEX
            Damage = 50,
            DamageFriendly = true,
            DamageRadius = 3,
            DamageType = 'Normal',
            DummyWeapon = true,
            Label = 'DeathWeapon',
        }, 

    },
        Wreckage = {
	---UseCustomMesh = true,
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        --Blueprint = '/mods/SCTA-master/units/ARMACV/ARMACV_dead_prop.bp',
        WreckageLayers = {
            Land = true,
            Seabed = true,
        },
    },
}
