scales 2.5 2.5 -2.5;
scm-file-path ARMWAR_lod0.scm;

move Pelvis to y-axis [0] now;
move Pelvis to y-axis [-0.169989] speed [3];
move LeftUpperLeg to y-axis [0] now;
move LeftUpperLeg to y-axis [0.169989] speed [3];
move RightUpperLeg to y-axis [0.400000] now;
move RightUpperLeg to y-axis [0.319989] speed [1];
move Torso to y-axis [0] now;
move Torso to y-axis [-0.119989] speed [2];
turn Pelvis to x-axis <7.027473> now;
turn Pelvis to x-axis <9> speed <50>;
turn LeftUpperLeg to x-axis <17.923077> now;
turn LeftUpperLeg to x-axis <20> speed <46>;
turn RightUpperLeg to x-axis <-37.967033> now;
turn RightUpperLeg to x-axis <-33> speed <82>;

turn Torso to y-axis <-7> speed <90>;
turn LeftUpperArm to x-axis <-14> speed <104>;
turn RightUpperArm to x-axis <26> speed <89>;
turn RightLowerArm to x-axis <35> speed <430>;
turn LeftLowerArm to x-axis <-8> speed <179>;

turn RightLowerLeg to x-axis <17.214286> now;
turn RightLowerLeg to x-axis <13> speed <78>;
turn RightFoot to x-axis <-22.5> now;
turn RightFoot to x-axis <-13> speed <175>;
turn LeftLowerLeg to x-axis <0> now;
turn LeftLowerLeg to x-axis <10> speed <215>;
turn LeftFoot to x-axis <-16.868132> now;
turn LeftFoot to x-axis <-10> speed <136>;
sleep 49;
move Pelvis to y-axis [-0.350000] speed [3];
move LeftUpperLeg to y-axis [0.350000] speed [3];
move RightUpperLeg to y-axis [0.250000] speed [1];
move Torso to y-axis [-0.239990] speed [2];
turn Pelvis to x-axis <11> speed <50>;
turn LeftUpperLeg to x-axis <22> speed <46>;
turn RightUpperLeg to x-axis <-29> speed <82>;

turn Torso to y-axis <-5> speed <90>;
turn LeftUpperArm to x-axis <-9> speed <104>;
turn RightUpperArm to x-axis <30> speed <89>;
turn RightLowerArm to x-axis <46> speed <430>;
turn LeftLowerArm to x-axis <-17> speed <179>;

turn RightLowerLeg to x-axis <9> speed <78>;
turn RightFoot to x-axis <8> speed <462>;
turn LeftLowerLeg to x-axis <21> speed <215>;
turn LeftFoot to x-axis <-3> speed <136>;
sleep 49;
move Pelvis to y-axis [-0.169989] speed [4];
move LeftUpperLeg to y-axis [0.369989] speed [0];
move RightUpperLeg to y-axis [0.119989] speed [2];
move Torso to y-axis [0.500000] speed [7];
turn Pelvis to x-axis <9> speed <62>;
turn LeftUpperLeg to x-axis <7> speed <351>;
turn RightUpperLeg to x-axis <-20> speed <221>;

turn Torso to y-axis <-3> speed <90>;
turn LeftUpperArm to x-axis <0> speed <209>;
turn RightUpperArm to x-axis <16> speed <326>;
turn RightLowerArm to x-axis <42> speed <108>;
turn LeftLowerArm to x-axis <-3> speed <334>;

turn RightLowerLeg to x-axis <7> speed <54>;
turn RightFoot to x-axis <4> speed <104>;
turn LeftLowerLeg to x-axis <27> speed <163>;
turn LeftFoot to x-axis <-10> speed <163>;
sleep 42;
move Pelvis to y-axis [0] speed [3];
move LeftUpperLeg to y-axis [0.400000] speed [0];
move RightUpperLeg to y-axis [0] speed [2];
move Torso to y-axis [0.350000] speed [6];
turn Pelvis to x-axis <6> speed <58>;
turn LeftUpperLeg to x-axis <-7> speed <328>;
turn RightUpperLeg to x-axis <-11> speed <207>;

turn Torso to y-axis <-1> speed <90>;
turn LeftUpperArm to x-axis <8> speed <195>;
turn RightUpperArm to x-axis <3> speed <304>;
turn RightLowerArm to x-axis <37> speed <101>;
turn LeftLowerArm to x-axis <10> speed <312>;

turn RightLowerLeg to x-axis <4> speed <50>;
turn RightFoot to x-axis <0> speed <97>;
turn LeftLowerLeg to x-axis <34> speed <152>;
turn LeftFoot to x-axis <-17> speed <152>;
sleep 45;

move LeftUpperLeg to y-axis [0.700000] speed [4];
move Torso to y-axis [0.169989] speed [2];
turn Pelvis to x-axis <5> speed <22>;
turn LeftUpperLeg to x-axis <-13> speed <91>;
turn RightUpperLeg to x-axis <0> speed <165>;

turn Torso to y-axis <2> speed <90>;
turn LeftUpperArm to x-axis <12> speed <64>;
turn RightUpperArm to x-axis <-1> speed <71>;
turn RightLowerArm to x-axis <33> speed <198>;
turn LeftLowerArm to x-axis <14> speed <54>;

turn RightFoot to x-axis <-8> speed <113>;
turn LeftLowerLeg to x-axis <23> speed <158>;
turn LeftFoot to x-axis <-12> speed <69>;
sleep 71;
move LeftUpperLeg to y-axis [1] speed [4];
move Torso to y-axis [0] speed [2];
turn Pelvis to x-axis <3> speed <21>;
turn LeftUpperLeg to x-axis <-20> speed <90>;
turn RightUpperLeg to x-axis <12> speed <163>;

turn Torso to y-axis <5> speed <90>;
turn LeftUpperArm to x-axis <17> speed <63>;
turn RightUpperArm to x-axis <-7> speed <70>;
turn RightLowerArm to x-axis <29> speed <195>;
turn LeftLowerArm to x-axis <18> speed <53>;

turn RightFoot to x-axis <-16> speed <112>;
turn LeftLowerLeg to x-axis <12> speed <156>;
turn LeftFoot to x-axis <-7> speed <68>;
sleep 72;

move LeftUpperLeg to y-axis [0.700000] speed [3];
turn Pelvis to x-axis <5> speed <18>;
turn LeftUpperLeg to x-axis <-28> speed <92>;
turn RightUpperLeg to x-axis <14> speed <26>;

turn Torso to y-axis <7> speed <90>;
turn LeftUpperArm to x-axis <19> speed <22>;
turn RightUpperArm to x-axis <-13> speed <68>;
turn RightLowerArm to x-axis <14> speed <158>;
turn LeftLowerArm to x-axis <26> speed <92>;

turn RightLowerLeg to x-axis <2> speed <26>;
turn RightFoot to x-axis <-16> speed <0>;
turn LeftLowerLeg to x-axis <14> speed <26>;
turn LeftFoot to x-axis <-16> speed <100>;
sleep 93;
move LeftUpperLeg to y-axis [0.400000] speed [3];
turn Pelvis to x-axis <7> speed <18>;
turn LeftUpperLeg to x-axis <-37> speed <90>;
turn RightUpperLeg to x-axis <17> speed <25>;

turn Torso to y-axis <9> speed <90>;
turn LeftUpperArm to x-axis <21> speed <22>;
turn RightUpperArm to x-axis <-19> speed <66>;
turn RightLowerArm to x-axis <0> speed <155>;
turn LeftLowerArm to x-axis <35> speed <90>;

turn RightLowerLeg to x-axis <0> speed <25>;
turn RightFoot to x-axis <-16> speed <0>;
turn LeftLowerLeg to x-axis <17> speed <25>;
turn LeftFoot to x-axis <-26> speed <98>;
sleep 95;

move Pelvis to y-axis [-0.169989] speed [3];
move LeftUpperLeg to y-axis [0.319989] speed [1];
move RightUpperLeg to y-axis [0.169989] speed [3];
move Torso to y-axis [-0.119989] speed [2];
turn Pelvis to x-axis <9> speed <50>;
turn LeftUpperLeg to x-axis <-33> speed <78>;
turn RightUpperLeg to x-axis <19> speed <53>;

turn Torso to y-axis <7> speed <90>;
turn LeftUpperArm to x-axis <25> speed <89>;
turn RightUpperArm to x-axis <-14> speed <104>;
turn RightLowerArm to x-axis <-7> speed <143>;
turn LeftLowerArm to x-axis <50> speed <315>;

turn RightLowerLeg to x-axis <10> speed <218>;
turn RightFoot to x-axis <-8> speed <161>;
turn LeftLowerLeg to x-axis <13> speed <78>;
turn LeftFoot to x-axis <-9> speed <344>;
sleep 49;
move Pelvis to y-axis [-0.350000] speed [3];
move LeftUpperLeg to y-axis [0.250000] speed [1];
move RightUpperLeg to y-axis [0.350000] speed [3];
move Torso to y-axis [-0.239990] speed [2];
turn Pelvis to x-axis <11> speed <50>;
turn LeftUpperLeg to x-axis <-29> speed <78>;
turn RightUpperLeg to x-axis <22> speed <53>;

turn Torso to y-axis <5> speed <90>;
turn LeftUpperArm to x-axis <30> speed <89>;
turn RightUpperArm to x-axis <-9> speed <104>;
turn RightLowerArm to x-axis <-14> speed <143>;
turn LeftLowerArm to x-axis <66> speed <315>;

turn RightLowerLeg to x-axis <21> speed <218>;
turn RightFoot to x-axis <0> speed <161>;
turn LeftLowerLeg to x-axis <9> speed <78>;
turn LeftFoot to x-axis <7> speed <344>;
sleep 49;
move Pelvis to y-axis [-0.169989] speed [3];
move LeftUpperLeg to y-axis [0.119989] speed [2];
move RightUpperLeg to y-axis [0.369989] speed [0];
move Torso to y-axis [0.500000] speed [6];
turn Pelvis to x-axis <9> speed <56>;
turn LeftUpperLeg to x-axis <-20> speed <194>;
turn RightUpperLeg to x-axis <7> speed <314>;

turn Torso to y-axis <3> speed <90>;
turn LeftUpperArm to x-axis <16> speed <288>;
turn RightUpperArm to x-axis <0> speed <187>;
turn RightLowerArm to x-axis <-1> speed <265>;
turn LeftLowerArm to x-axis <61> speed <97>;

turn RightLowerLeg to x-axis <36> speed <329>;
turn RightFoot to x-axis <-5> speed <104>;
turn LeftLowerLeg to x-axis <7> speed <52>;
turn LeftFoot to x-axis <3> speed <82>;
sleep 47;
move Pelvis to y-axis [0] speed [3];
move LeftUpperLeg to y-axis [0] speed [2];
move RightUpperLeg to y-axis [0.400000] speed [0];
move Torso to y-axis [0.350000] speed [6];
turn Pelvis to x-axis <6> speed <54>;
turn LeftUpperLeg to x-axis <-11> speed <190>;
turn RightUpperLeg to x-axis <-7> speed <307>;

turn Torso to y-axis <2> speed <90>;
turn LeftUpperArm to x-axis <3> speed <282>;
turn RightUpperArm to x-axis <8> speed <183>;
turn RightLowerArm to x-axis <10> speed <260>;
turn LeftLowerArm to x-axis <57> speed <95>;

turn RightLowerLeg to x-axis <52> speed <322>;
turn RightFoot to x-axis <-10> speed <102>;
turn LeftLowerLeg to x-axis <4> speed <51>;
turn LeftFoot to x-axis <0> speed <80>;
sleep 48;

move LeftUpperLeg to y-axis [0] speed [0];
move RightUpperLeg to y-axis [0.700000] speed [4];
move Torso to y-axis [0.169989] speed [2];
turn Pelvis to x-axis <5> speed <21>;
turn LeftUpperLeg to x-axis <0> speed <161>;
turn RightUpperLeg to x-axis <-13> speed <90>;

turn Torso to y-axis <-1> speed <90>;
turn LeftUpperArm to x-axis <-2> speed <71>;
turn RightUpperArm to x-axis <13> speed <66>;
turn RightLowerArm to x-axis <14> speed <54>;
turn LeftLowerArm to x-axis <43> speed <185>;

turn RightLowerLeg to x-axis <39> speed <180>;
turn RightFoot to x-axis <-7> speed <40>;
turn LeftLowerLeg to x-axis <4> speed <2>;
turn LeftFoot to x-axis <-8> speed <109>;
sleep 74;
move LeftUpperLeg to y-axis [0] speed [0];
move RightUpperLeg to y-axis [1] speed [3];
move Torso to y-axis [0] speed [2];
turn Pelvis to x-axis <3> speed <20>;
turn LeftUpperLeg to x-axis <12> speed <157>;
turn RightUpperLeg to x-axis <-20> speed <87>;

turn Torso to y-axis <-5> speed <50>;
turn LeftUpperArm to x-axis <-7> speed <69>;
turn RightUpperArm to x-axis <17> speed <64>;
turn RightLowerArm to x-axis <18> speed <53>;
turn LeftLowerArm to x-axis <29> speed <180>;

turn RightLowerLeg to x-axis <25> speed <175>;
turn RightFoot to x-axis <-4> speed <39>;
turn LeftLowerLeg to x-axis <4> speed <2>;
turn LeftFoot to x-axis <-16> speed <106>;
sleep 76;

move LeftUpperLeg to y-axis [0] speed [1];
move RightUpperLeg to y-axis [0.700000] speed [3];
turn Pelvis to x-axis <5> speed <18>;
move Torso to y-axis [0] speed [5];
turn LeftUpperLeg to x-axis <15> speed <28>;
turn RightUpperLeg to x-axis <-29> speed <93>;

turn Torso to y-axis <-7> speed <90>;
turn LeftUpperArm to x-axis <-13> speed <65>;
turn RightUpperArm to x-axis <19> speed <20>;
turn RightLowerArm to x-axis <21> speed <29>;
turn LeftLowerArm to x-axis <14> speed <158>;

turn RightLowerLeg to x-axis <21> speed <44>;
turn RightFoot to x-axis <-12> speed <86>;
turn LeftLowerLeg to x-axis <2> speed <22>;
turn LeftFoot to x-axis <-16> speed <3>;
