#ARM Defender - Missile Tower
#ARMRL
#
#Blueprint created by Raevn

UnitBlueprint {
    Merge = true, 
    BuildIconSortPriority = 13,
    Categories = {
        'BUILTBYT1AIR',
        'BUILTBYT1KBOT',
        'BUILTBYT1VEHICLE',
        'BUILTBYT1HOVER',
        'SELECTABLE',
        'DRAGBUILD',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'TECH1',
        'BUILTBYCOMMANDER',
	'STRUCTURE',
	'DEFENSE',
	'DIRECTFIRE',
	'ANTIAIR',
    'OVERLAYDIRECTFIRE',
	'OVERLAYANTIAIR',
	'CORE',
	'SPECIAL',
	'LEVEL1',
	'SORTDEFENSE',
	
	
    },
    Defense = {
        Health = 400,
        MaxHealth = 400,
    },
    Description = 'Missile Tower',
    Display = {
        Abilities = {
            '<LOC ability_aa>Anti-Air', 
        },
        UniformScale = 0.08,
    },
    Footprint = {
    SizeX = 1,
    SizeZ = 1,
    MaxSlope = 0.875,
},
Physics = {
    SkirtSizeX = 0, 
    SkirtSizeZ = 0,  
  },
  Intel = {
    VisionRadius = 12,
},
SelectionSizeX = 1,
SelectionSizeZ = 1,
SelectionCenterOffsetZ = 0,
SizeX = 1,
SizeY = 2,
SizeZ = 1,
  StrategicIconName = 'icon_structure1_antiair',
}
