#ARM Defender - Missile Tower
#ARMRL
#
#Blueprint created by Raevn

UnitBlueprint {
    Merge = true, 
    BuildIconSortPriority = 13,
    Categories = {
        'BUILTBYT1AIR',
        'BUILTBYT1KBOT',
        'BUILTBYT1VEHICLE',
        'BUILTBYT1HOVER',
        'BUILTBYT1SHIP',
        'SELECTABLE',
        'DRAGBUILD',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'TECH1',
        'BUILTBYCOMMANDER',
	'STRUCTURE',
	'DEFENSE',
	'DIRECTFIRE',
	'ANTIAIR',
    'OVERLAYDIRECTFIRE',
	'OVERLAYANTIAIR',
	'CORE',
	'SPECIAL',
	'LEVEL1',
	'SORTDEFENSE',
    },
    Defense = {
        Health = 560,
        MaxHealth = 560,
    },
    Economy = {
        BuildCostEnergy = 1500,
        BuildCostMass = 250,
        BuildTime = 3600,
    },
    Display = {
        Abilities = {
            '<LOC ability_aa>Anti-Air', 
        },
        UniformScale = 0.08,
    },
    Footprint = {
    SizeX = 1,
    SizeZ = 1
},
Physics = {
    SkirtSizeX = 0, 
    SkirtSizeZ = 0,  
  },
  Intel = {
    VisionRadius = 12,
},
SelectionSizeX = 1,
SelectionSizeZ = 1,
SelectionCenterOffsetZ = 0,
SizeX = 1,
SizeY = 3,
SizeZ = 1,
  StrategicIconName = 'icon_structure1_antiair',
}
