#CORE Rocko Rocket
#CORKBOT_ROCKET
#
#Projectile created by Raevn

ProjectileBlueprint {
    Audio = {
        Impact = Sound {
            Bank = 'TA_Sound',
            Cue = 'XPLOSML2',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactUnit = Sound {
            Bank = 'TA_Sound',
            Cue = 'XPLOSML2',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactShield = Sound {
            Bank = 'TA_Sound',
            Cue = 'XPLOSML2',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactTerrain = Sound {
            Bank = 'TA_Sound',
            Cue = 'XPLOSML2',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactWater = Sound {
            Bank = 'TA_Sound',
            Cue = 'SPLSMED',
            LodCutoff = 'Weapon_LodCutoff',
        },
    },
    Categories = {
        'CORE',
        'PROJECTILE',
        'MISSILE',
    },
    Display = {
        MeshBlueprint = '/mods/SCTA-master/meshes/projectiles/missile_mesh.bp',
        StrategicIconSize = 1,
        UniformScale = 0.16,
    },
    General = {
        Category = 'Direct Fire',
        EntityCategory = {
       	    'CORE',
            'PROJECTILE',
       	    'MISSILE',
        },
        Faction = 'CORE',
        Weapon = 'CORKBOT_ROCKET',
    },

    Physics = {
	TurnRate = 10,
        DestroyOnWater = true,
        InitialSpeed = 22,
	    TrackTarget = true,
	    TurnSpeed = 10,
        Lifetime = 4,
        TrackTime = 3,
        UseGravity = false,
        VelocityAlign = true,
    },
}
