UnitBlueprint {
    Merge = true,
    BuildIconSortPriority = 1,
    Categories = {
        'BUILTBYT1VEHICLE',
        'BUILTBYT1KBOT',
        'BUILTBYT1AIR',
        'BUILTBYT1HOVER',
        'BUILTBYCOMMANDER',
        'SELECTABLE',
        'DRAGBUILD',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'TECH1',
	'FACTORY',
        'RALLYPOINT',
        'SHOWQUEUE',
	'STRUCTURE',
	'CONSTRUCTION',	
	'LAND',
	'CORE',
		'PLANT',
	'SORTCONSTRUCTION',
	'LEVEL1',
    },
    Defense = {
        Health = 2600,
        MaxHealth = 2600,
    },
        Display = {
            Abilities = {
                '<LOC ability_upgradable>Upgradeable',
            },
        UniformScale = 0.25,
    },
    Footprint = {
        MaxSlope = 0.625,
            SizeX = 8,
            SizeZ = 8,
        },
    Economy = {
        BuildCostEnergy = 4500,
        BuildCostMass = 600, 
        BuildTime = 7600,
        BuildableCategory = {
            'VEHICLE LEVEL1 CORE',
            'cordvp', 
        },
    },
    LifeBarHeight = 0.22,
    LifeBarOffset = 3,
    LifeBarSize = 7,
    General = {
        UpgradesTo = 'cordvp', 
    },
    Intel = {
        VisionRadius = 10,
    },
    Physics = {
        SkirtSizeX = 6,
        SkirtSizeZ = 6,
    },
    SelectionSizeX = 7,
    SelectionSizeZ = 5,
    SelectionThickness = 0.25,
    SizeX = 9,
    SizeY = 1,
    SizeZ = 9,
}
