UnitBlueprint {
    Merge = true,
    BuildIconSortPriority = 1,
    Defense = {
        Health = 2600,
        MaxHealth = 2600,
    },
        Display = {
            Abilities = {
                '<LOC ability_upgradable>Upgradeable',
            },
        UniformScale = 0.25,
    },
    Footprint = {
        SizeX = 7,
        SizeZ = 7,
    },
    Economy = {
        BuildCostEnergy = 4500,
        BuildCostMass = 600, 
        BuildTime = 7600,
        BuildableCategory = {
            'VEHICLE MOBILE LEVEL1 CORE',
            'cordvp', 
        },
    },
    LifeBarHeight = 0.22,
    LifeBarOffset = 3,
    LifeBarSize = 7,
    General = {
        UpgradesTo = 'cordvp', 
    },
    Intel = {
        VisionRadius = 10,
    },
    SelectionSizeX = 7,
    SelectionSizeZ = 5,
    SelectionThickness = 0.25,
    SizeX = 9,
    SizeY = 1,
    SizeZ = 9,
}
