#ARM Swatter - Anti-Air Hovercraft
#ARMAH
#
#Blueprint created by Raevn

UnitBlueprint {
    Audio = {
        UISelection = Sound {
            Bank = 'TA_Sound',
            Cue = 'HOVMDSL1',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'TA_Sound',
            Cue = 'HOVMDOK1',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'TA_Sound',
            Cue = 'HOVMDOF1',
            LodCutoff = 'UnitMove_LodCutoff',
        },
	Destroyed = Sound {
            Bank = 'TA_Sound',
            Cue = 'XPLOLRG3',
            LodCutoff = 'UnitMove_LodCutoff',
	},
    },
    BuildIconSortPriority = 8,
    Categories = {
        'SELECTABLE',
        'TECH1',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'MOBILE',
	'ANTIAIR',
        'OVERLAYDIRECTFIRE',
	'OVERLAYANTIAIR',
        'LAND',
        'ARM',
        'HOVER',
	'LEVEL1',
    },
    Defense = {
        ArmorType = 'Normal',
        Health = 375,
        MaxHealth = 375,
        AirThreatLevel = 4,
        EconomyThreatLevel = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 1,
    },
    Description = 'Anti-Air Hovercraft',
    Display = {
        Abilities = {
            '<LOC ability_hover>Hover',
            '<LOC ability_aa>Anti-Air',
        },
		--[[DestructionEffects = {
		DefaultProjectileCategories = {'ArmCockpit','ArmHover'},
		DestructionEmitters = {
			{
				EmitterBone = {0},
				EmitterBlueprint = {'/mods/SCTA-master/effects/emitters/napalm_fire_emit.bp'},
				EmitterSize = 1.25,
			},
		},
	},]]--
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 230,
                    ShaderName = 'Unit', 
		    NormalsName = '/mods/SCTA-master/textures/common/normalsTS.dds'
                },
            },
        },
	IdleEffects = {
		Emitter = '/mods/SCTA-master/effects/emitters/hover_wake_emit.bp',
		Scale = 0.5,
		Bones = {'Wake_01','Wake_02','Wake_03','Wake_04'},
	},
	MovementEffects = {
		Emitter = '/mods/SCTA-master/effects/emitters/hover_wake_emit.bp',
		Scale = 0.5,
		Bones = {'Wake_01','Wake_02','Wake_03','Wake_04'},
	},
        UniformScale = 0.16,
    },
    Economy = {
        BuildCostEnergy = 1444,
        BuildCostMass = 120,
        BuildTime = 3747,
    },
    Footprint = {
        SizeX = 2,
        SizeZ = 2,
    },
    General = {
        Category = 'Anti Air',
        Classification = 'RULEUC_MilitaryVehicle',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        FactionName = 'ARM',
        TechLevel = 'RULEUTL_Advanced',
        UnitName = 'Swatter',
    },
    Intel = {
        VisionRadius = 14,
        WaterVisionRadius = 6,
    },
    Interface = {
        HelpText = 'Anti-Air Hovercraft',
    },
    LifeBarHeight = 0.25,
    LifeBarOffset = 0.5,
    LifeBarSize = 2,
    Physics = {
        Elevation = 0.25,   
	BackUpDistance = 0,
	MaxSpeedReverse = 0,
        MaxAcceleration = 2.52,
        MaxBrake = 2.88,
        MaxSpeed = 3,
        MotionType = 'RULEUMT_Hover',
        TurnRate = 46,
        MaxSteerForce = 100,
	RotateOnSpot = true,
	TurnFacingRate = 46,
	WobbleFactor = 0.02,
	WobbleSpeed = 0.05,
    },
    SelectionSizeX = 1.25,
    SelectionSizeZ = 1.5,
    SelectionThickness = 0.25,
    SizeX = 3,
    SizeY = 3,
    SizeZ = 3,
    StrategicIconName = 'icon_land1_antiair',
    StrategicIconSortPriority = 0,
    Weapon = {
        {
            Audio = {
                Fire = Sound {
                    Bank = 'TA_Sound',
                    Cue = 'ROCKHVY2',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            DamageFriendly = false,
            Damage = 147,
            DamageRadius = 1.5,
            FiringRandomness = 0,
            DamageType = 'AntiAir',
            DisplayName = 'ARMAH_WEAPON',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Air',
                Water = 'Land|Water|Air',
            },
        RangeCategory = 'UWRC_AntiAir',
        WeaponCategory = 'AntiAir',
	    FiringTolerance = 10,
            Label = 'ARMAH_WEAPON',
            MaxRadius = 40.625,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 35,
            ProjectileId = '/mods/SCTA-master/projectiles/ARMAH_WEAPON/ARMAH_WEAPON_proj.bp',
            RackBones = {
                {
                    MuzzleBones = {
                        'muzzle_01',
                    },
                    RackBone = 'box',
                },
                {
                    MuzzleBones = {
                        'muzzle_02',
                    },
                    RackBone = 'box',
                },
                {
                    MuzzleBones = {
                        'muzzle_03',
                    },
                    RackBone = 'box',
                },
            },
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RateOfFire = 0.48,
            TargetCheckInterval = 1,
            TargetPriorities = {
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE, UNDERWATER',
            TurretBoneMuzzle = 'muzzle_02',
            TurretBonePitch = 'box',
            TurretBoneYaw = 'box',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 360,
            TurretPitchSpeed = 0,
            TurretYaw = 0,
            TurretYawRange = 360,
            TurretYawSpeed = 250,
            Turreted = true,
	    WeaponUnpacks = true,
            WeaponRepackTimeout = 3,
        },
        { #BIG_UNITEX
            Damage = 50,
            DamageFriendly = true,
            DamageRadius = 3.4375,
            DamageType = 'Normal',
            DummyWeapon = true,
            Label = 'DeathWeapon',
        }, 

    },
        Wreckage = {
	---UseCustomMesh = true,
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        --Blueprint = '/mods/SCTA-master/units/ARMAH/ARMAH_dead_prop.bp',
        WreckageLayers = {
            Land = true,
            Water = true,
        },
    },
}
