#CORE Kbot Lab - Produces Kbots
#CORDLAB
#
#Blueprint created by Raevn

UnitBlueprint {
    Audio = {
        UISelection = Sound {
            Bank = 'TA_Sound',
            Cue = 'PLABACTV',
            LodCutoff = 'UnitMove_LodCutoff',
        },
	Construct = Sound {
            Bank = 'TA_Sound',
            Cue = 'PLABWORK',
            LodCutoff = 'UnitMove_LodCutoff',
	},
	ConstructStop = Sound {
            Bank = 'TA_Sound',
            Cue = 'UNITDONE',
            LodCutoff = 'UnitMove_LodCutoff',
	},
	Destroyed = Sound {
            Bank = 'TA_Sound',
            Cue = 'XPLOLRG4',
            LodCutoff = 'UnitMove_LodCutoff',
	},
    },
    BuildIconSortPriority = 0,
    Categories = {
        'SELECTABLE',
        'DRAGBUILD',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'TECH2',
	'FACTORY',
        'RALLYPOINT',
        'SHOWQUEUE',
	'STRUCTURE',
	'CONSTRUCTION',
        'LAND',
        'CONSTRUCTIONSORTDOWN',
	'CORE',
		'PLANT',
	'SORTCONSTRUCTION',
	'LEVEL2',
	
	
	
	
    },
    Defense = {
        ArmorType = 'Structure',
        Health = 4000,
        MaxHealth = 4000,
        AirThreatLevel = 0,
        EconomyThreatLevel = 11,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0,
    },
    Description = 'Produces Kbots',
    Display = {
	DestructionEffects = {
		DestructionEmitters = {
			{
				EmitterBone = {'lower1','lower2','a','CORLAB'},
				EmitterBlueprint = {'/mods/SCTA-master/effects/emitters/napalm_fire_emit.bp'},
				EmitterSize = 1.25,
			},
			{
				EmitterBone = {'ubox1','ubox2'},
				EmitterBlueprint = {
    					'/mods/SCTA-master/effects/emitters/terran_missile_hit_01_emit.bp',
			    		'/mods/SCTA-master/effects/emitters/terran_missile_hit_03_emit.bp',
    					'/mods/SCTA-master/effects/emitters/terran_missile_hit_04_emit.bp',
				},
				EmitterSize = 0.35,
			},
		},
	},
	BuildBones = {'muzzle1','muzzle2'},
	BuildAttachBone = 'pad',
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 400,
                    ShaderName = 'Unit', 
		    NormalsName = '/mods/SCTA-master/textures/common/normalsTS.dds'
                },
            },
        },
	TextureAnimationFrames = 6,
        UniformScale = 0.32,
    },
    Economy = {
        BuildCostEnergy = 33000,
        BuildCostMass = 3700, 
        BuildTime = 14000,
    BuildRate = 160,
    DifferentialUpgradeCostCalculation = true,
        BuildableCategory = {
            'KBOT LEVEL2 CORE',
            'KBOT LEVEL1 CORE',
        },
	InitialRallyX = 0,
	InitialRallyZ = 7.5,
        StorageMass = 100,
        StorageEnergy = 100,
    },
    Footprint = {
	MaxSlope = 0.625,
        SizeX = 6,
        SizeZ = 6,
    },
    General = {
	BuildAngle = 1024,
        Category = 'Factory',
        Classification = 'RULEUC_Factory',
        CommandCaps = {
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        SelectionPriority = 5,
        ConstructionBar = true,
        FactionName = 'CORE',
        TechLevel = 'RULEUTL_Basic',
        UnitName = 'Kbot Development Lab',
        UpgradesFrom = 'corlab', 
    },
    Intel = {
        VisionRadius = 10,
    },
    Interface = {
        HelpText = 'Produces Kbots',
    },
    LifeBarHeight = 0.25,
    LifeBarOffset = 0.5,
    LifeBarSize = 8,
    Physics = {
        BuildOnLayerCaps = {
            LAYER_Land = true,
        },
        FlattenSkirt = true,
        SkirtSizeX = 6,
        SkirtSizeZ = 6,
	BuildAreaX = 2,
	BuildAreaZ = 2,
	CloseAreaX = 2,
	CloseAreaZ = 6,
        OccupyRects = {
            # offsetX offsetZ  sizeX sizeZ, offset from center of unit
            -3,
            0,
            0.5,
            3,

            2.5,
            0,
            0.5,
            3,
        },
    },
    SelectionSizeX = 9.9,
    SelectionSizeZ = 6.8,
    SelectionThickness = 0.25,
    SizeX = 12,
    SizeY = 5,
    SizeZ = 12,
    StrategicIconName = 'icon_factory2_land', --'icon_factory1_bot',
    StrategicIconSortPriority = 0,
    Weapon = {
        { #LARGE_BUILDINGEX
            Damage = 20,
            DamageFriendly = true,
            DamageRadius = 1,
            DamageType = 'Normal',
            DummyWeapon = true,
            Label = 'DeathWeapon',
        },
        { #LARGE_BUILDING
        Damage = 50,
        DamageFriendly = true,
        DamageRadius = 1,
        DummyWeapon = true,
        DamageType = 'Normal',
        Label = 'SuicideWeapon',
        },
    },
    Wreckage = {
	UseCustomMesh = true,
        Blueprint = '/mods/SCTA-master/SCTABalance-master/units/CORDLAB/CORDLAB_dead_prop.bp',
        WreckageLayers = {
            Land = true,
        },
    },
}
