#ARM Flea - Fast Light Scout Kbot
#ARMMARK
UnitBlueprint {
    Merge = true,
    BuildIconSortPriority = 1,
    Categories = {
        'SELECTABLE',
        'TECH1',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'MOBILE',
	    'LAND',
        'RADAR',
        'INTELLIGENCE',
        'OVERLAYINTEL',
        'CORE',
        'BOT',
    },
    Display = {
        Abilities = {
                '<LOC ability_radar>Radar',
            },
        UniformScale = 0.08,
    },
    Defense = {
        Health = 100,
        MaxHealth = 100,
    },
    LifeBarSize = 1,
    Economy = {
        BuildCostEnergy = 220,
        BuildCostMass = 22,
        BuildTime = 800,
        ProductionPerSecondEnergy = 0,
        MaintenanceConsumptionPerSecondEnergy = 0,
    },
    StrategicIconName = 'icon_bot1_intel',
    Intel = {
        RadarRadius = 50, 
    },
    Physics = {
        MaxAcceleration = 3,
        MaxBrake = 3,
        MaxSpeed = 4,
    },
    SelectionSizeX = 0.8,
    SelectionSizeZ = 0.8,
    SizeX = 1,
    SizeY = 1.5,
    SizeZ = 1,
}
