#ARM Flea - Fast Light Scout Kbot
#ARMMARK
#
#Blueprint created by Raevn

UnitBlueprint {
    Merge = true,
    BuildIconSortPriority = 1,
    Categories = {
        'SELECTABLE',
        'TECH1',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'MOBILE',
	'LAND',
        'CORE',
        'KBOT',
	'LEVEL1',
    'RADAR',
    'OVERLAYRADAR',
    'SCOUT',
    },
    Defense = {
        Health = 100,
        MaxHealth = 100,
    },
    Display = {
        UniformScale = 0.09,
    },
    Economy = {
        BuildCostEnergy = 220,
        BuildCostMass = 22,
        BuildTime = 800,
        MaintenanceConsumptionPerSecondEnergy = 0,
        ProductionPerSecondEnergy = 0,
    },
    Footprint = {
        SizeX = 1,
        SizeZ = 1,
	MaxWaterDepth = 0,
    },
    StrategicIconName = 'icon_bot1_intel',
    General = {
        ToggleCaps = {
               RULEUTC_IntelToggle = false,
            },
    },
    Intel = {
        VisionRadius = 16,
        RadarRadius = 50, 
    },
    LifeBarSize = 1,
    SelectionSizeX = 0.75,
    SelectionSizeZ = 0.75,
    SizeX = 1.5,
    SizeY = 1.5,
    SizeZ = 1.5,
}
