#ARM Flea - Fast Light Scout Kbot
#ARMMARK
UnitBlueprint {
    Merge = true,
    Categories = {
        'SELECTABLE',
        'TECH3',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'MOBILE',
	    'LAND',
        'CORE',
        'RADAR',
        'BUILTBYTIER3ENGINEER',
        'NEEDMOBILEBUILD',
        'CQUEMOV',
        'STEALTHFIELD',    
        'OVERLAYRADAR',
        'OVERLAYCOUNTERINTEL',
        'SORTINTEL',
        'SCOUT',
    },
    Description = 'Vision Jammer',
    Display = {
        Abilities = {
            'Cloak Field',
        },
        UniformScale = 0.45,
    },
    Economy = {
        BuildCostEnergy = 18000,
        BuildCostMass = 900,
        BuildTime = 6000,
        ProductionPerSecondEnergy = 0,
        MaintenanceConsumptionPerSecondEnergy = 100,
    },
    General = {
    OrderOverrides = {
        RULEUTC_CloakToggle = {
            bitmapId = 'stealth-field',
            helpText = 'toggle_cloak_field',
        },
    },
    ToggleCaps = {
        RULEUTC_IntelToggle = false,
        RULEUTC_CloakToggle = true,
        },
    },
    Intel = {
        RadarStealth = true,
        RadarStealthField = true,
        RadarStealthFieldRadius = 15,
        CloakField = true,
        Cloak = true,
        RadarRadius = 15, 
        CloakFieldRadius = 15,
    },
    SelectionSizeX = 2,
    SelectionSizeZ = 2,
    LifeBarSize = 3,
    StrategicIconName = 'icon_land3_counterintel',
    SizeX = 4,
    SizeY = 4,
    SizeZ = 4,
}
