#ARM Flea - Fast Light Scout Kbot
#ARMMARK
UnitBlueprint {
    Merge = true,
    BuildIconSortPriority = 1,
    Categories = {
        'SELECTABLE',
        'TECH1',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'MOBILE',
	    'LAND',
        'RADAR',
        'INTELLIGENCE',
        'OVERLAYINTEL',
        'CORE',
        'BOT',
    },
    Display = {
        Abilities = {
                '<LOC ability_radar>Radar',
            },
    },
    Defense = {
        Health = 100,
        MaxHealth = 100,
    },
    LifeBarSize = 1,
    Economy = {
        BuildCostEnergy = 220,
        BuildCostMass = 22,
        BuildTime = 800,
        ProductionPerSecondEnergy = 0,
        MaintenanceConsumptionPerSecondEnergy = 0,
    },
    StrategicIconName = 'icon_bot1_intel',
    Intel = {
        RadarRadius = 50, 
    },
}
