#ARM Flea - Fast Light Scout Kbot
#ARMMARK
UnitBlueprint {
    Merge = true,
    BuildIconSortPriority = 1,
    Categories = {
        'BUILTBYT1HOVER',
        'SELECTABLE',
        'TECH3',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'MOBILE',
	    'LAND',
        'CORE',
        'RADAR',
        'NEEDMOBILEBUILD',
        'OVERLAYRADAR',
        'OVERLAYCOUNTERINTEL',
        'COUNTERINTELLIGENCE',
        'SORTINTEL',
        'SCOUT',
    },
    Display = {
        Abilities = {
                '<LOC ability_radar>Radar',
                '<LOC ability_stealthfield>Stealth Field',
            },
        UniformScale = 0.3,
    },
    Economy = {
        ProductionPerSecondEnergy = 0,
        TAConsumptionPerSecondEnergy = 500,
        MaintenanceConsumptionPerSecondEnergy = 25,
        BuildCostEnergy = 12000,
        BuildCostMass = 800,
        BuildTime = 6000,
    },
    General = {
        OrderOverrides = {
            RULEUTC_StealthToggle = {
                bitmapId = 'stealth-field',
                helpText = 'toggle_stealth_field',
            },
        },
    ToggleCaps = {
        RULEUTC_IntelToggle = false,
        RULEUTC_StealthToggle = true,
        },
    },
    StrategicIconName = 'icon_structure3_counterintel',
    Intel = {
        RadarStealth = true,
        RadarStealthField = true,
        VisionRadius = 16,
        RadarRadius = 50, 
        RadarStealthFieldRadius = 60,
    },
    SizeX = 4,
    SizeY = 4,
    SizeZ = 4,
}
