UnitBlueprint {
    Merge = true,
    BuildIconSortPriority = 2,
    Defense = {
        Health = 2200,
        MaxHealth = 2200,
    },
        Display = {
                Abilities = {
                    '<LOC ability_upgradable>Upgradeable',
                },
        UniformScale = 0.22,
    },
    Economy = {
        BuildCostEnergy = 4800,
        BuildCostMass = 600, 
        BuildRate = 90,
        BuildTime = 8400,
        BuildableCategory = {
            'BOT MOBILE TECH1 CORE',
            'cordlab', 
        },
    },
    Footprint = {
        SizeX = 7,
        SizeZ = 7,
    },
        LifeBarHeight = 0.22,
    LifeBarOffset = 3,
    LifeBarSize = 7,
    General = {
        UpgradesTo = 'cordlab', 
    },
    SelectionSizeX = 7,
    SelectionSizeZ = 5,
    SelectionThickness = 0.25,
    SizeX = 9,
    SizeY = 1,
    SizeZ = 9,
}
