#CORE Construction Aircraft - Tech Level 1
#CORCA
#
#Blueprint created by Raevn

UnitBlueprint {
    Audio = {
        UISelection = Sound {
            Bank = 'TA_Sound',
            Cue = 'VTOLCRAC',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'TA_Sound',
            Cue = 'VTOLCRMV',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'TA_Sound',
            Cue = 'VTOLCRLD',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        TakeOff = Sound {
            Bank = 'TA_Sound',
            Cue = 'VTOLCRMV',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Landing = Sound {
            Bank = 'TA_Sound',
            Cue = 'VTOLCRLD',
            LodCutoff = 'UnitMove_LodCutoff',
        },
	Construct = Sound {
            Bank = 'TA_Sound',
            Cue = 'NANLATH2',
            LodCutoff = 'UnitMove_LodCutoff',
	},
	StartReclaim = Sound {
            Bank = 'TA_Sound',
            Cue = 'RECLAIM1',
            LodCutoff = 'UnitMove_LodCutoff',
	},
	Destroyed = Sound {
            Bank = 'TA_Sound',
            Cue = 'XPLOMED2',
            LodCutoff = 'UnitMove_LodCutoff',
	},
    },
    Air = {
            AutoLandTime = 1,
            BankFactor = 0,
            BankForward = true,
            CanFly = true,
            CirclingDirChangeFrequencySec = 1,
            CirclingElevationChangeRatio = 0.25,
            CirclingRadiusChangeMaxRatio = 0.9,
            CirclingRadiusChangeMinRatio = 0.6,
            CirclingTurnMult = 2,
            KLift = 1,
            KLiftDamping = 1,
            KMove = 1,
            KMoveDamping = 1.2,
            KTurn = 3,
            KTurnDamping = 3,
            LiftFactor = 7,
            MaxAirspeed = 4,
            MinAirspeed = 2,
            StartTurnDistance = 5,
    },
    BuildIconSortPriority = 1,
    Categories = {
        'SELECTABLE',
        'TECH1',
        'AIR',   
        'SELECTION',
        'CORE',
        'ENGINEER',
        'REPAIR',
        'RECLAIM',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'PATROLHELPER',
        'SHOWQUEUE',
        'MOBILE',
	    'CONSTRUCTION',    	
    },
    Defense = {
        ArmorType = 'Light',
        Health = 290,
        MaxHealth = 290,
        AirThreatLevel = 0,
        EconomyThreatLevel = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0,
    },
    Description = 'Tech Level 1',
    Display = {
        Abilities = {
             '<LOC ability_engineeringsuite>Engineering Suite',
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 230,
                    ShaderName = 'Unit', 
                },
            },
        },
        UniformScale = 0.128, 
    },
    Footprint = {
        MaxSlope = 0.25,
        SizeX = 1,
        SizeZ = 1,
    },
    Economy = {
        Air = true,
        BuildCostEnergy = 4580,
        BuildCostMass = 110,
        BuildTime = 10000,        
	    BuildRate = 75,
        BuildableCategory = {
            'BUILTBYTIER1FACTORY CORE',
        },
        MaxBuildDistance = 2.5,
        StorageEnergy = 5,
        StorageMass = 5,
	ProductionPerSecondEnergy = 10,
	NaturalProducer = true,
    },
    General = {
        BuildBones = {
            AimBone = 'nozzle',
            BuildEffectBones = {'nozzle'},
            PitchBone = 'nozzle',
            YawBone = 'nozzle',
        },
        Category = 'Construction',
        Classification = 'RULEUC_Engineer',
        CommandCaps = {
            RULEUCC_Dock = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = true,
            RULEUCC_Reclaim = true,
            RULEUCC_Repair = true,
            RULEUCC_Stop = true,
        },
        ConstructionBar = true,
        SelectionPriority = 3,
        FactionName = 'CORE',
        Icon = 'land',
TechLevel = 'RULEUTL_Basic',
        UnitName = 'Construction Aircraft',
    },
    Intel = {
        VisionRadius = 18,
        WaterVisionRadius = 8,
    },
    LifeBarHeight = 0.25,
    LifeBarOffset = 0.25,
    LifeBarSize = 2,
    Physics = {
        Elevation = 4,
        MotionType = 'RULEUMT_Air',
        GroundCollisionOffset = 1.6,
    MaxSpeed = 0.5,
    RotateOnSpot = true,
	FuelRechargeRate = 444444,
	FuelUseTime = 444444,
    },
    SelectionSizeX = 1.25,
    SelectionSizeZ = 1.25,
    SizeSphere = 1.6,
    SelectionThickness = 0.25,
    SizeX = 2,
    SizeY = 1,
    SizeZ = 2,
    StrategicIconName = 'icon_bot1_engineer', --'icon_fighter1_engineer',
    TAStrategicIconName = '1/land_engineer',
    StrategicIconSortPriority = 0,
    Transport = {
        AirClass = true,
        TransportClass = 1,
    },
    Weapon = {
        { #SMALL_UNITEX
            Damage = 50,
            DamageFriendly = true,
            DamageRadius = 3,
            DamageType = 'Normal',
            DummyWeapon = true,
            Label = 'DeathWeapon',
        },

    },
}
