UnitBlueprint {
    Merge = true, 
    Defense = {
Health = 2000,
MaxHealth = 2000,
    },
    Display = {
UniformScale = 0.065,
    },
    Economy = {
BuildCostEnergy = 12000,
BuildCostMass = 900,
BuildTime = 12000,
    },
    Footprint = {
SizeX = 1,
SizeZ = 1,
    },
    Intel = {
VisionRadius = 12,
    },
    LifeBarHeight = 0.25,
    LifeBarOffset = 0.5,
    LifeBarSize = 2,
    Physics = {
SkirtSizeX = 1, 
SkirtSizeZ = 1,  
    },
    SelectionSizeX = 1.5,
    SelectionSizeZ = 1.5,
    SelectionCenterOffsetZ = 0,
    SelectionThickness = 0.25,
    SizeX = 2,
    SizeY = 3,
    SizeZ = 2,
    Weapon = {
[1] = {
    Damage = 90,
    FiringTolerance = 3,
    MaxRadius = 48,
    MuzzleSalvoDelay = 0,
    MuzzleSalvoSize = 1,
    EnergyDrainPerSecond = 50,
    EnergyRequired = 100,
    UseFiringSolutionInsteadOfAimBone = true,
    ProjectileLifetime = 1,
    RackRecoilDistance = -3,
    RackReloadTimeout = 0,
    RackSalvoChargeTime = 0,
    RackSalvoReloadTime = 0,
    RackSalvoSize = 1,
    RackSlavedToTurret = false,
    RateOfFire = 1.666666667,
},
[2] = {
},
    },
}
