scales 2.5 2.5 -2.5;
scm-file-path CORAK_lod0.scm;

move pelvis to y-axis [-0.450] speed [10];
turn pelvis to x-axis <-0.434> speed <540>;
turn lthigh to x-axis <11.060> speed <540>;
turn rthigh to x-axis <-42.060> speed <540>;
turn rleg to x-axis <-4.868> speed <540>;
turn rfoot to x-axis <46.945> speed <540>;
turn lleg to x-axis <61> speed <540>;
turn lfoot to x-axis <-50.390> speed <540>;
sleep 60;
move pelvis to y-axis [-0.400] speed [10];
turn pelvis to x-axis <-3.093> speed <540>;
turn lthigh to x-axis <34.093> speed <540>;
turn rthigh to x-axis <-27.890> speed <540>;
turn rleg to x-axis <-6.637> speed <540>;
turn rfoot to x-axis <37.637> speed <540>;
turn lleg to x-axis <33.626> speed <540>;
turn lfoot to x-axis <-24.615> speed <540>;
sleep 60;
move pelvis to y-axis [-0.300] speed [10];
turn pelvis to x-axis <-4.868> speed <540>;
turn lthigh to x-axis <28.758> speed <540>;
turn rthigh to x-axis <-19> speed <540>;
turn rleg to x-axis <-4.423> speed <540>;
turn rfoot to x-axis <27.890> speed <540>;
turn lleg to x-axis <13.736> speed <540>;
turn lfoot to x-axis <-25.989> speed <540>;
sleep 60;

move pelvis to y-axis [-0.100] speed [10];
turn pelvis to x-axis <-6.192> speed <540>;
turn lthigh to x-axis <12.813> speed <540>;
turn rthigh to x-axis <0> speed <540>;
turn rleg to x-axis <3.093> speed <540>;
turn rfoot to x-axis <2.203> speed <540>;
turn lleg to x-axis <-12.346> speed <540>;
turn lfoot to x-axis <7.659> speed <540>;
sleep 60;
move pelvis to y-axis [0] speed [10];
turn pelvis to x-axis <-4.868> speed <540>;
turn lthigh to x-axis <-19.478> speed <540>;
turn rthigh to x-axis <1.769> speed <540>;
turn rleg to x-axis <8.401> speed <540>;
turn rfoot to x-axis <-6.192> speed <540>;
turn lleg to x-axis <-16.824> speed <540>;
turn lfoot to x-axis <42.516> speed <540>;
sleep 60;
move pelvis to y-axis [-0.350] speed [10];
turn pelvis to x-axis <-3.093> speed <540>;
turn lthigh to x-axis <-32.324> speed <540>;
turn rthigh to x-axis <13.280> speed <540>;
turn rleg to x-axis <23.159> speed <540>;
turn rfoot to x-axis <-33.181> speed <540>;
turn lfoot to x-axis <7.357> speed <540>;
sleep 60;

move pelvis to y-axis [-0.400] speed [10];
turn pelvis to x-axis <-0.434> speed <540>;
turn lthigh to x-axis <-36.313> speed <540>;
turn rleg to x-axis <43.571> speed <540>;
turn rfoot to x-axis <-43.148> speed <540>;
turn lleg to x-axis <-10.082> speed <540>;
turn lfoot to x-axis <28.236> speed <540>;
sleep 60;
move pelvis to y-axis [-0.450] speed [10];
turn pelvis to x-axis <-0.434> speed <540>;
turn lthigh to x-axis <-42.060> speed <540>;
turn rthigh to x-axis <12.835> speed <540>;
turn rleg to x-axis <60.692> speed <540>;
turn rfoot to x-axis <-44.835> speed <540>;
turn lleg to x-axis <-4.423> speed <540>;
turn lfoot to x-axis <46.945> speed <540>;
sleep 60;
move pelvis to y-axis [-0.400] speed [10];
turn pelvis to x-axis <-3.093> speed <540>;
turn lthigh to x-axis <-32.769> speed <540>;
turn rthigh to x-axis <34.093> speed <540>;
turn rleg to x-axis <23.626> speed <540>;
turn rfoot to x-axis <-10.791> speed <540>;
turn lleg to x-axis <-5.747> speed <540>;
turn lfoot to x-axis <42.516> speed <540>;
sleep 60;

move pelvis to y-axis [-0.300] speed [10];
turn pelvis to x-axis <-4.868> speed <540>;
turn lthigh to x-axis <-25.236> speed <540>;
turn rthigh to x-axis <28.780> speed <540>;
turn rleg to x-axis <10.527> speed <540>;
turn rfoot to x-axis <-20.989> speed <540>;
turn lleg to x-axis <-3.978> speed <540>;
turn lfoot to x-axis <33.659> speed <540>;
sleep 60;
move pelvis to y-axis [-0.100] speed [10];
turn pelvis to x-axis <-6.192> speed <540>;
turn lthigh to x-axis <-12.390> speed <540>;
turn rthigh to x-axis <-0.434> speed <540>;
turn rleg to x-axis <-11.659> speed <540>;
turn rfoot to x-axis <22.989> speed <540>;
turn lleg to x-axis <4.126> speed <540>;
turn lfoot to x-axis <14.027> speed <540>;
sleep 60;
move pelvis to y-axis [0] speed [10];
turn pelvis to x-axis <-4.868> speed <540>;
turn lthigh to x-axis <0> speed <540>;
turn rthigh to x-axis <-19.478> speed <540>;
turn rleg to x-axis <-20.313> speed <540>;
turn rfoot to x-axis <23.445> speed <540>;
turn lleg to x-axis <24.203> speed <540>;
turn lfoot to x-axis <-20.747> speed <540>;
sleep 60;

move pelvis to y-axis [-0.350] speed [10];
turn pelvis to x-axis <-3.093> speed <540>;
turn lthigh to x-axis <9.291> speed <540>;
turn rthigh to x-axis <-28.780> speed <540>;
turn rleg to x-axis <-25.236> speed <540>;
turn rfoot to x-axis <26.126> speed <540>;
turn lleg to x-axis <31.879> speed <540>;
turn lfoot to x-axis <-37.637> speed <540>;
sleep 60;
move pelvis to y-axis [-0.400] speed [10];
turn pelvis to x-axis <-0.434> speed <540>;
turn lthigh to x-axis <11.060> speed <540>;
turn rthigh to x-axis <-37.192> speed <540>;
turn rleg to x-axis <-9.291> speed <540>;
turn rfoot to x-axis <6.115> speed <540>;
turn lleg to x-axis <47.615> speed <540>;
turn lfoot to x-axis <-47.423> speed <540>;
sleep 60;
