#CORE A.K. - Infantry Kbot
#CORAK
#
#Blueprint created by Raevn

UnitBlueprint {
    Audio = {
        UISelection = Sound {
            Bank = 'TA_Sound',
            Cue = 'SERVTNY1',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'TA_Sound',
            Cue = 'SERVTNY1',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'TA_Sound',
            Cue = 'SERVTNY1',
            LodCutoff = 'UnitMove_LodCutoff',
        },
	Destroyed = Sound {
            Bank = 'TA_Sound',
            Cue = 'XPLOMED2',
            LodCutoff = 'UnitMove_LodCutoff',
	},
    },
    BuildIconSortPriority = 2,
    Categories = {
        'SELECTABLE',
        'TECH1',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'MOBILE',
	'LAND',
	'DIRECTFIRE',
        'OVERLAYDIRECTFIRE',
        'CORE',
        'KBOT',
	'LEVEL1',
	
	
	
	
    },
    Defense = {
        ArmorType = 'Normal',
        Health = 265,
        MaxHealth = 265,
        AirThreatLevel = 0,
        EconomyThreatLevel = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0.5,
    },
    Description = 'Infantry Kbot',
    Display = {
        Abilities = {
            'Infantry',
        },
		--[[DestructionEffects = {
		DestructionEmitters = {
			{
				EmitterBone = {'torso'},
				EmitterBlueprint = {'/mods/SCTA-master/effects/emitters/napalm_fire_emit.bp'},
				EmitterSize = 1.25,
			},
		},
   	},]]--
    AnimationWalk = '/mods/SCTA-master/units/CORAK/CORAK_lod0_Awalk.sca',
    AnimationWalkRate = 1,
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 230,
                    ShaderName = 'Unit',
                },
            },
        },
	SmokeBone = 'torso',
        UniformScale = 0.16,
    },
    Economy = {
        BuildCostEnergy = 696,
        BuildCostMass = 56,
        BuildTime = 1523,
    },
    General = {
        Category = 'Direct Fire',
        Classification = 'RULEUC_MilitaryVehicle',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        FactionName = 'CORE',
        TechLevel = 'RULEUTL_Basic',
        UnitName = 'A.K.',
    },
    Intel = {
        VisionRadius = 18,
    },
    Interface = {
        HelpText = 'Infantry Kbot',
    },
    LifeBarHeight = 0.25,
    LifeBarOffset = 0.5,
    LifeBarSize = 2,
    Physics = {
        LayerChangeOffsetHeight = -2.00,
	BackUpDistance = 0,
	MaxSpeedReverse = 0,
        MaxAcceleration = 3.3,
        MaxBrake = 3.3,
        MaxSpeed = 3.3,
        MotionType = 'RULEUMT_Land',
        TurnRate = 181,
        StandUpright = true,
        MaxSteerForce = 10,
    },
    SelectionSizeX = 1.25,
    SelectionSizeZ = 1.25,
    SelectionThickness = 0.25,
    SizeX = 2,
    SizeY = 2,
    SizeZ = 2,
    StrategicIconName = 'icon_bot1_directfire',
    StrategicIconSortPriority = 0,
    Transport = {
        CanFireFromTransport = true,
    },
    Weapon = {
        {
            Audio = {
                Fire = Sound {
                    Bank = 'TA_Sound',
                    Cue = 'LASRFIR1',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            DamageFriendly = false,
            Damage = 25,
            DamageRadius = 0.25,
            FiringRandomness = 0,
            DamageType = 'Normal',
            DisplayName = 'CORE_LASER',
            FireTargetLayerCapsTable = {
                Air = 'Land|Water',
                Land = 'Land|Water|Air',
                Seabed = 'Land|Water|Air',
            },
	    RangeCategory = 'UWRC_DirectFire',
     WeaponCategory = 'DirectFire',
            FiringTolerance = 0,
            Label = 'CORE_LASER',
            MaxRadius = 14,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
	    MuzzleVelocity = 25,
            ProjectileId = '/mods/SCTA-master/projectiles/CORE_LASER/CORE_LASER_proj.bp',
            RackBones = {
                {
                    MuzzleBones = {
                        'rmuzzle',
                    },
                    RackBone = 'rloarm',
                },
                {
                    MuzzleBones = {
                        'lmuzzle',
                    },
                    RackBone = 'lloarm',
                },
            },
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RateOfFire = 1,
            TargetCheckInterval = 1,
            TargetPriorities = {
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE, UNDERWATER',
            TurretBoneMuzzle = 'rmuzzle',
            TurretBonePitch = 'ruparm',
            TurretBoneDualMuzzle = 'lmuzzle',
            TurretBoneDualPitch = 'luparm',
            TurretBoneYaw = 'torso',
            TurretDualManipulators = true,
            TurretPitch = 0,
            TurretPitchRange = 360,
            TurretPitchSpeed = 45,
            TurretYaw = 0,
            TurretYawRange = 360,
            TurretYawSpeed = 90,
            Turreted = true,
        },
        { #SMALL_UNITEX
            Damage = 10,
            DamageFriendly = true,
            DamageRadius = 0.9375,
            DamageType = 'Normal',
            DummyWeapon = true,
            Label = 'DeathWeapon',
        },

    },
        Wreckage = {
	---UseCustomMesh = true,
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        --Blueprint = '/mods/SCTA-master/units/CORAK/CORAK_dead_prop.bp',
        WreckageLayers = {
            Land = true,
            Seabed = true,
        },
    },
}
