UnitBlueprint {
    BuildIconSortPriority = 25,
    AI = {
        TargetBones = {
            0,
        },
    },
    Categories = {
        'BUILTBYTIER1FACTORY',
        'BUILTBYTIER1ENGINEER',
        'BUILTBYTIER2COMMANDER',
        'BUILTBYTIER3ENGINEER',
	'SELECTABLE',
        'DRAGBUILD',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'TECH1',
        'BENIGN',
	'STRUCTURE',
        'DEFENSE',
        'WALL',
	'SORTDEFENSE',
	'CORE',
    },
    Defense = {
        ArmorType = 'Structure',
        AirThreatLevel = 0,
        EconomyThreatLevel = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0,
        Health = 3600,
        MaxHealth = 3600,
    },
    Description = 'Perimeter Defence',
    Display = {
        Abilities = {
            '<LOC ability_aquatic>Aquatic',
        },
        Mesh = {
	    IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 230,
                    ShaderName = 'Unit', 
		    NormalsName = '/mods/SCTA-master/textures/common/normalsTS.dds'
                },
            },
        },
        UniformScale = 0.16,
    },
    Economy = {
        BuildCostEnergy = 300,
        BuildCostMass = 11,
        BuildTime = 565,
    },
    Footprint = {
	MaxSlope = 2,
    },
    General = {
        CapCost = 0.1,
        Category = 'Defense',
        Classification = 'RULEUC_MiscSupport',
        SelectionPriority = 5,
        FactionName = 'CORE',
        Icon = 'land',
TechLevel = 'RULEUTL_Advanced',
        UnitName = 'Dragons Teeth',
    },
    Intel = {
        VisionRadius = 0,
    },
    LifeBarHeight = 0.25,
    LifeBarOffset = 0.5,
    LifeBarSize = 2,
    LifeBarRender = false,
    Physics = {
        BuildOnLayerCaps = {
            LAYER_Land = true,
            LAYER_Water = true,
        },
    },
    SizeX = 2,
    SizeY = 1.25,
    SizeZ = 2,
    StrategicIconName = 'icon_structure_wall',
    StrategicIconSortPriority = 0,
        Wreckage = {
            UseCustomMesh = true,
            --Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
            EnergyMult = 0,
            HealthMult = 0.9,
            MassMult = 0.9,
            ReclaimTimeMultiplier = 1,
            Blueprint = '/mods/SCTA-master/meshes/DRAGON/DRAGON_prop.bp',
        WreckageLayers = {
            Land = true,
        },
    },
}
