UnitBlueprint {
    Merge = true, 
    Categories = {
        'SELECTABLE',
        'TECH2',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'MOBILE',
	'LAND',
	'ANTIAIR',
        'ARM',
        'BUILTBYT1KBOT',
        'BUILTBYT1AIR',
        'BUILTBYT1VEHICLE',
        'BUILTBYT1HOVER',
	'LEVEL2',
    'OVERLAYDEFENSE',
    'SORTDEFENSE',
    'NEEDMOBILEBUILD',
    },
    Display = {
        UniformScale = 0.06,
    },
    Footprint = {
        SizeX = 3,
        SizeZ = 3,
    },
    Economy = {
        BuildCostEnergy = 12000,
        BuildCostMass = 800,
        BuildTime = 10000,
    },
    SelectionSizeX = 1.25,
    SelectionSizeZ = 1.25,
    SizeX = 3,
    SizeY = 2,
    SizeZ = 3,
    Weapon = {
        {
            AimsStraightOnDisable = false,
            Audio = {
                Fire = Sound {
                    Bank = 'TA_Sound',
                    Cue = 'ROCKHVY2',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 1,
            DamageType = 'Normal',
            DamageRadius = 2,
            FiringRandomness = 0,
            DisplayName = 'SCABGUN',
            FireTargetLayerCapsTable = {
                Land = 'Air',
                Water = 'Air',
            },
            Label = 'Turret01',
            MaxRadius = 45,
            FiringTolerance = 360,
            MuzzleSalvoDelay = 0, 
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 60,
            ProjectileId = '/mods/SCTA-master/SCTABalance-master/projectiles/ARMAMIS_WEAPON/ARMAMIS_WEAPON_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.1,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Flare',
                    },
                    RackBone = 'barrel',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 2,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RangeCategory = 'UWRC_Countermeasure',
            WeaponCategory = 'Defense',
            RateOfFire = 1,
            TargetCheckInterval = 0.5,
            TargetRestrictDisallow = 'UNTARGETABLE',
            TargetRestrictOnlyAllow = 'TACTICAL MISSILE',
            TargetType = 'RULEWTT_Projectile',
            EffectiveRadius = 30,
            TrackingRadius = 20,
            TurretBoneMuzzle = 'Flare',
            TurretBonePitch = 'barrel',
            TurretBoneYaw = 'barrel',
            TurretDualManipulators = false,
            SlavedToBody = false,
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 45,
            TurretYaw = 0,
            TurretYawRange = 0,
            TurretYawSpeed = 0,
            Turreted = false,
            WeaponUnpackLocksMotion = false,
            WeaponUnpackAnimation = '/mods/SCTA-master/units/ARMSCAB/ARMSCAB_lod0_unpack.sca',
            WeaponUnpackAnimationRate = 1,
            WeaponRepackTimeout = 0.5,
            WeaponUnpacks = true,
        },
        { #SMALL_UNITEX
            Damage = 10,
            DamageFriendly = true,
            DamageRadius = 0.9375,
            DamageType = 'Normal',
            DummyWeapon = true,
            Label = 'DeathWeapon',
        },

    },
}
