UnitBlueprint {
    Merge = true,
    Categories = {
        'SELECTABLE',
        'TECH2',
        'LEVEL2',
        'ARM',
        'ENGINEER',
        'REPAIR',
        'RECLAIM',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'PATROLHELPER',
        'SHOWQUEUE',
        'MOBILE',
        'SELECTION',
	    'CONSTRUCTION',
        'NAVAL',
        'SUBMERSIBLE',
        'T2SUBMARINE',
        'OVERLAYSONAR',
        'OCEANENGINEER',
    },
    Defense = {
        Health = 900,
        MaxHealth = 900,
        },
    Economy = {
        BuildCostEnergy = 1200,
        BuildCostMass = 300,
        BuildableCategory = {
            'BUILTBYT1AIR ARM',
            'BUILTBYT2AIR ARM',
        },
        BuildTime = 5000,
        MaxBuildDistance = 9,
        ProductionPerSecondEnergy = 4,
        ProductionPerSecondMass = 0,
    },
    Intel = {
        VisionRadius = 12,
    },
    StrategicIconName = 'icon_structure2_engineer', 
}