#ARM SPY - Fast Light Scout Kbot
#CORSPY
#
#Blueprint created by Raevn

UnitBlueprint {
    Merge = true,
    Categories = {
        'SELECTABLE',
        'TECH3',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'MOBILE',
	    'LAND',
        'CORE',
	    'LEVEL3',
        'RADAR',
        'OVERLAYRADAR',
        'TACLOAK',
        'JAM',
        'KBOT',
    },
    Display = {
        UniformScale = 0.1,
    },
    Economy = {
        BuildCostEnergy = 1500,
        BuildTime = 3000,
        MaintenanceConsumptionPerSecondEnergy = 10,
    },
    Intel = {
        ActiveIntel = {
            Omni = true,
        },    
        JamRadius = {
            Max = 20,
            Min = 10,
          },
          JammerBlips = 5,
          OmniRadius = 15,
    },
    StrategicIconName = 'icon_bot3_intel',
}
