#ARM SPY - Fast Light Scout Kbot
#CORSPY
#
#Blueprint created by Raevn

UnitBlueprint {
    Merge = true,
    Display = {
        UniformScale = 0.1,
    },
    Economy = {
        BuildCostEnergy = 1500,
        BuildTime = 3000,
        TAConsumptionPerSecondEnergy = 60,
        MaintenanceConsumptionPerSecondEnergy = 15,
    },
    Intel = {
        ActiveIntel = {
            Omni = true,
        },    
        JamRadius = {
            Max = 20,
            Min = 10,
          },
          JammerBlips = 5,
          OmniRadius = 15,
          RadarStealth = true,
    },
}
