#ARM SPY - Fast Light Scout Kbot
#CORSPY
#
#Blueprint created by Raevn

UnitBlueprint {
    Merge = true,
    Categories = {
        'SELECTABLE',
        'TECH2',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'MOBILE',
	'LAND',
        'CORE',
	'LEVEL2',
    'RADAR',
    'OVERLAYRADAR',
    'TACLOAK',
    'JAM',
    },
    Economy = {
        BuildCostEnergy = 1500,
        BuildTime = 3000,
        MaintenanceConsumptionPerSecondEnergy = 10,
    },
    Intel = {
        JamRadius = {
            Max = 5,
            Min = 5,
          },
          JammerBlips = 5,
    },
}
