scales 2.5 2.5 -2.5;
rotation-scales 1.0 -1.0 1.0;
scm-file-path ARMSPDAA_lod0.scm;

turn leg1 to y-axis <43.79> now;
turn leg1 to y-axis <0> speed <218.97>;
turn leg1 to z-axis <0.60> now;
turn leg1 to z-axis <0> speed <3>;
turn leg2 to z-axis <0> now;
turn leg2 to z-axis <31> speed <155.10>;
turn leg3 to y-axis <34.67> now;
turn leg3 to y-axis <34.06> speed <3>;
turn leg3 to z-axis <31.63> now;
turn leg3 to z-axis <0.60> speed <155.10>;
turn leg4 to y-axis <-40.14> now;
turn leg4 to y-axis <-40.14> speed <0>;
turn leg4 to z-axis <-31> now;
turn leg4 to z-axis <-0.60> speed <152.06>;
turn leg5 to y-axis <-37.10> now;
turn leg5 to y-axis <0> speed <185.52>;
turn leg5 to z-axis <0> now;
turn leg5 to z-axis <0> speed <0>;
turn leg6 to y-axis <0> now;
turn leg6 to y-axis <-30.41> speed <152.06>;
turn leg6 to z-axis <-45> now;
sleep 200;

turn leg1 to z-axis <31.63> speed <158.14>;
turn leg2 to y-axis <34.67> speed <173.35>;
turn leg2 to z-axis <31> speed <0>;
turn leg3 to y-axis <0> speed <170.31>;
turn leg3 to z-axis <0> speed <3>;
turn leg4 to y-axis <0> speed <200.72>;
turn leg5 to z-axis <-31> speed <155.10>;
turn leg6 to z-axis <2.43> speed <237.22>;
sleep 200;

turn leg1 to y-axis <55.96> speed <279.80>;
turn leg1 to z-axis <31> speed <3>;
turn leg2 to y-axis <34.67> speed <0>;
turn leg2 to z-axis <0.60> speed <152.06>;
turn leg3 to z-axis <31.63> speed <158.14>;
turn leg4 to y-axis <-0.60> speed <3>;
turn leg4 to z-axis <-31> speed <152.06>;
turn leg5 to y-axis <-31.63> speed <158.14>;
turn leg5 to z-axis <-31> speed <0>;
turn leg6 to y-axis <3> speed <167.27>;
sleep 200;

turn leg1 to y-axis <43.79> speed <60.82>;
turn leg1 to z-axis <0.60> speed <152.06>;
turn leg2 to y-axis <0> speed <173.35>;
turn leg2 to z-axis <0> speed <3>;
turn leg3 to y-axis <34.67> speed <173.35>;
turn leg3 to z-axis <31.63> speed <0>;
turn leg4 to y-axis <-40.14> speed <197.68>;
turn leg4 to z-axis <-31> speed <0>;
turn leg5 to y-axis <-37.10> speed <27.37>;
turn leg5 to z-axis <0> speed <155.10>;
turn leg6 to y-axis <0> speed <15.20>;
turn leg6 to z-axis <-45> speed <237.22>;
sleep 200;
