#ARM Precision Mine - High Damage, Small Range Mine
#ARMMINE5
#
#Blueprint created by Raevn

UnitBlueprint {
    Audio = {
        UISelection = Sound {
            Bank = 'TA_Sound',
            Cue = 'MINESEL3',
            LodCutoff = 'UnitMove_LodCutoff',
        },
	Destroyed = Sound {
            Bank = 'TA_Sound',
            Cue = 'EXMINE4',
            LodCutoff = 'UnitMove_LodCutoff',
	},
    },
    BuildIconSortPriority = 2,
    Categories = {
        'DRAGBUILD',
        'SELECTABLE',
        'TECH2',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'LAND',
	    'DIRECTFIRE',
        'OVERLAYDIRECTFIRE',
        'ARM',
        'CORE',
        'BOMB',
        'STRUCTURE',
    },
    Defense = {
        ArmorType = 'Structure',
        Health = 100,
        MaxHealth = 100,
    },
    Description = 'Medium Damage, Small Range Mine',
    Display = {
        Abilities = {
            '<LOC ability_cloak>Cloaking',
            '<LOC ability_suicideweapon>Suicide Weapon',
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 230,
                    ShaderName = 'AeonCZAR', 
		    NormalsName = '/mods/SCTA-master/textures/common/normalsTS.dds'
                },
            },
        },
        UniformScale = 0.16,
    },
    Economy = {
        BuildCostEnergy = 3000,
        BuildCostMass = 500,
        BuildTime = 3000,
        MaintenanceConsumptionPerSecondEnergy = 25,
    },
    General = {
        Category = 'Direct Fire',
        Classification = 'RULEUC_MilitaryVehicle',
        CommandCaps = {
        	RULEUCC_RetaliateToggle = true,
        },
	    ToggleCaps = {
		RULEUTC_CloakToggle = true,
	    },
        FactionName = 'CORE',
        Icon = 'land',
        SelectionPriority = 5,
        TechLevel = 'RULEUTL_Advanced',
        UnitName = 'Area Mine',
    },
    Intel = {
        VisionRadius = 4,
        Cloak = true,
    },
    LifeBarHeight = 0.25,
    LifeBarOffset = 0.25,
    LifeBarSize = 2,
    Physics = {
        MotionType = 'RULEUMT_None',
    },
    SelectionSizeX = 0.5,
    SelectionSizeZ = 0.5,
    SelectionThickness = 0.25,
    SizeX = 1,
    SizeZ = 1,
    SizeY = 1,
    StrategicIconName = 'icon_land2_bomb', --'icon_structure2_bomb',
    StrategicIconSortPriority = 0,
    Weapon = {
        {
            Audio = {
                Fire = Sound {
                    Bank = 'TA_Sound',
                    Cue = 'LARGEGUN',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
	    DamageFriendly = true,
            Damage = 500, #Doubles up with death, so death damage subtracted
	    DamageRadius = 3,
            DamageType = 'Normal',
            DisplayName = 'ARMMINE2',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water',
            },
	    RangeCategory = 'UWRC_DirectFire',
     WeaponCategory = 'DirectFire',
            FiringTolerance = 360,
            Label = 'ARMMINE2',
            MaxRadius = 2,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
	    MuzzleVelocity = 1,
	    ProjectileId = '/mods/SCTA-master/projectiles/ARMMINE2/ARMMINE2_proj.bp',
            RackBones = {
                {
                    MuzzleBones = {
                        'mine',
                    },
                    RackBone = 'mine',
                },
            },
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RateOfFire = 1,
            TargetCheckInterval = 1,
            TargetPriorities = {
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
        },
        { #ARMMINE5
            Damage = 1000,
            DamageFriendly = true,
            DamageRadius = 4,
            DamageType = 'Normal',
            DummyWeapon = true,
            Label = 'DeathWeapon',
        },
    },
}
