#ARM Precision Mine - High Damage, Small Range Mine
#ARMMINE5
#
#Blueprint created by Raevn

UnitBlueprint {
    Audio = {
        UISelection = Sound {
            Bank = 'TA_Sound',
            Cue = 'MINESEL3',
            LodCutoff = 'UnitMove_LodCutoff',
        },
	Destroyed = Sound {
            Bank = 'TA_Sound',
            Cue = 'EXMINE4',
            LodCutoff = 'UnitMove_LodCutoff',
	},
    },
    BuildIconSortPriority = 2,
    Categories = {
        'SELECTABLE',
        'TECH2',
        'VISIBLETORECON',
        'RECLAIMABLE',
	'BUILTBYT1MINELAYER',
	'LAND',
	'DIRECTFIRE',
        'OVERLAYDIRECTFIRE',
        'ARM',
        'CORE',
        'TACLOAK',
                'MINE',
        'STRUCTURE',
	'LEVEL1',
	'KAMIKAZI',
    },
    Defense = {
        ArmorType = 'Structure',
        Health = 100,
        MaxHealth = 100,
    },
    Description = 'Small Damage, Large Range Mine',
    Display = {
        Abilities = {
            '<LOC ability_cloak>Cloaking',
            'Kamikazi',
        },
		CloakMesh = '/mods/SCTA-master/units/MINE2/MINE2_cloak_mesh',
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 230,
                    ShaderName = 'AeonCZAR', 
		    NormalsName = '/mods/SCTA-master/textures/common/normalsTS.dds'
                },
            },
        },
        UniformScale = 0.16,
    },
    Economy = {
        BuildCostEnergy = 3000,
        BuildCostMass = 500,
        BuildTime = 3000,
        MaintenanceConsumptionPerSecondEnergy = 10,
    },
    Footprint = {
	SizeX = 1,
	SizeZ = 1,
	MaxSlope = 0.9375,
	MaxWaterDepth = 0,
    },
    General = {
        Category = 'Direct Fire',
        Classification = 'RULEUC_MilitaryVehicle',
        CommandCaps = {
        	RULEUCC_RetaliateToggle = true,
        },
	ToggleCaps = {
		RULEUTC_CloakToggle = true,
	},
        FactionName = 'CORE',
        Icon = 'land',
TechLevel = 'RULEUTL_Advanced',
        UnitName = 'Area Mine',
    },
    Intel = {
        VisionRadius = 4,
        Cloak = true,
    },
    Interface = {
        HelpText = 'Small Damage, Large Range Mine',
    },
    LifeBarHeight = 0.25,
    LifeBarOffset = 0.5,
    LifeBarSize = 2,
    Physics = {
        MotionType = 'RULEUMT_None',
    },
    SelectionSizeX = 0.5,
    SelectionSizeZ = 0.5,
    SelectionThickness = 0.25,
    SizeX = 1,
    SizeZ = 1,
    StrategicIconName = 'icon_land2_bomb', --'icon_structure2_bomb',
    StrategicIconSortPriority = 0,
    Weapon = {
        {
            Audio = {
                Fire = Sound {
                    Bank = 'TA_Sound',
                    Cue = 'LARGEGUN',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
	    DamageFriendly = true,
            Damage = 10, #Doubles up with death, so death damage subtracted
	    DamageRadius = 5,
            DamageType = 'Normal',
            DisplayName = 'ARMMINE5',
	    ---EdgeEffectiveness = 0.1,
            FireTargetLayerCapsTable = {
                Land = 'Land|Water',
            },
	    RangeCategory = 'UWRC_DirectFire',
     WeaponCategory = 'DirectFire',
            FiringTolerance = 360,
            Label = 'ARMMINE5',
            MaxRadius = 6,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
	    MuzzleVelocity = 1,
	    ProjectileId = '/mods/SCTA-master/projectiles/ARMMINE5/ARMMINE5_proj.bp',
            RackBones = {
                {
                    MuzzleBones = {
                        'mine',
                    },
                    RackBone = 'mine',
                },
            },
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RateOfFire = 1,
            TargetCheckInterval = 1,
            TargetPriorities = {
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
        },
        { #ARMMINE5
            Damage = 500,
            DamageFriendly = true,
            DamageRadius = 5,
            DamageType = 'Normal',
            DummyWeapon = true,
	    ---EdgeEffectiveness = 0.1,
            Label = 'DeathWeapon',
        },
    },
}
