#ARM Fido - Assault Kbot
#ARMFIDO
#
#Blueprint created by Raevn

UnitBlueprint {
   Merge = true, 
   BuildIconSortPriority = 1,
   Categories = {
    'SELECTABLE',
    'TECH3',
    'VISIBLETORECON',
    'RECLAIMABLE',
    'MOBILE',
    'LAND',
    'DIRECTFIRE',
    'OVERLAYDIRECTFIRE',
    'ARM',
    'KBOT',
    'LEVEL3',
   },
    Defense = {
        Health = 4800,
        MaxHealth = 4800,
    },
    Economy = {
        BuildCostEnergy = 12000,
        BuildCostMass = 1200,
        BuildTime = 21000,
    },
    StrategicIconName = 'icon_bot3_directfire',
    Weapon = {
        [1] = {
            Damage = 30,
            MaxRadius = 25,
        },
        [2] = {
},
    },
}
