#ARM Fido - Assault Kbot
#ARMFIDO
#
#Blueprint created by Raevn

UnitBlueprint {
   Merge = true, 
   BuildIconSortPriority = 2,
   Categories = {
    'SELECTABLE',
    'TECH3',
    'VISIBLETORECON',
    'RECLAIMABLE',
    'MOBILE',
'LAND',
'DIRECTFIRE',
    'OVERLAYDIRECTFIRE',
    'ARM',
    'KBOT',
'LEVEL3',
   },
    Defense = {
        Health = 3600,
        MaxHealth = 3600,
    },
    Economy = {
        BuildCostEnergy = 9000,
        BuildCostMass = 1200,
        BuildTime = 21000,
    },
    StrategicIconName = 'icon_bot3_directfire',
    Weapon = {
        [1] = {
            Damage = 30,
            MaxRadius = 25,
        },
        [2] = {
},
    },
}
