UnitBlueprint {
    Merge = true, 
    Categories = {
        'BUILTBYT2AIR',
        'BUILTBYT2KBOT',
        'BUILTBYT2VEHICLE',
        'SELECTABLE',
        'DRAGBUILD',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'TECH3',
	'STRUCTURE',
	'DEFENSE',
	'INDIRECTFIRE',
        'OVERLAYINDIRECTFIRE',
	'CORE',
	'LEVEL3',
    'STRATEGIC',
    'SORTSTRATEGIC',
    },
    Defense = {
        Health = 12000,
        MaxHealth = 12000,
    },
    Economy = {
        BuildCostEnergy = 800000,
        BuildCostMass = 30000,
        BuildTime = 70000,
    },
    Footprint = {
        SizeX = 3,
        SizeZ = 3,
    },
    Display = {
        UniformScale = 0.24,
    },
    Physics = {
        SkirtSizeX = 3, 
        SkirtSizeZ = 3,  
    },
    LifeBarSize = 6,
    SelectionSizeX = 3,
    SelectionSizeZ = 3,
    SelectionCenterOffsetZ = -0.6,
    SizeY = 5,
    SizeX = 4,
    SizeZ = 4,
    StrategicIconName = 'icon_structure3_artillery',
}
