UnitBlueprint {
    Merge = true, 
    Categories = {
        'BUILTBYT1AIR',
        'BUILTBYT1KBOT',
        'BUILTBYT1VEHICLE',
        'SELECTABLE',
        'DRAGBUILD',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'TECH2',
	'STRUCTURE',
	'DEFENSE',
	'INDIRECTFIRE',
        'OVERLAYINDIRECTFIRE',
	'CORE',
	'LEVEL3',
    'STRATEGIC',
    'SORTSTRATEGIC',
    },
    Defense = {
        Health = 3000,
        MaxHealth = 3000,
    },
    Economy = {
        BuildTime = 23000,
    },
    Footprint = {
        SizeX = 2,
        SizeZ = 2,
	MaxSlope = 0.625,
    },
    Display = {
        UniformScale = 0.12,
    },
    Physics = {
        SkirtSizeX = 2, 
        SkirtSizeZ = 2,  
    },
    SelectionCenterOffsetZ = -0.6,
    SizeY = 3,
    StrategicIconName = 'icon_structure2_artillery',
}
