UnitBlueprint {
   Merge = true,
   Defense = {
    Health = 320,
    MaxHealth = 320,
    },
    Display = {
        UniformScale = 0.12,
    },
    Economy = {
        BuildCostEnergy = 6000,
        BuildCostMass = 200,
        BuildTime = 7000,
    },
    Intel = {
        VisionRadius = 32,
        RadarRadius = 38,
    },
    Weapon = {
        [1] = {
            MuzzleSalvoDelay = 0.1,
            MuzzleSalvoSize = 2,
            Damage = 200,
            RackReloadTimeout = 5,
        },
        [2] = {
        },
    },
}
