UnitBlueprint {
   Merge = true,
   Categories = {
    'SELECTABLE',
    'TECH1',
    'VISIBLETORECON',
    'RECLAIMABLE',
    'MOBILE',
    'BOMBER',
    'AIR',
    'VTOL',
    'OVERLAYDIRECTFIRE',
    'ARM',
    'HIGHALTAIR',
    'LEVEL1',
    'DIRECTFIRE',
    'OVERLAYRADAR',
    'SNIPEMODE',
    },
   Defense = {
    Health = 320,
    MaxHealth = 320,
    },
    Display = {
        UniformScale = 0.12,
    },
    Economy = {
        BuildCostEnergy = 6000,
        BuildCostMass = 200,
        BuildTime = 7000,
    },
    Intel = {
        RadarRadius = 38,
    },
    Weapon = {
        [1] = {
            Damage = 90,
            MuzzleSalvoSize = 3,
            RackReloadTimeout = 5,
        },
        [2] = {
        },
    },
}
