UnitBlueprint {
    Merge = true,
    Defense = {
        Health = 2300,
        MaxHealth = 2300,
    },
    Display = {
        UniformScale = 0.06,
    },
    Economy = {
        BuildCostMass = 2300,
        BuildCostEnergy = 24000,
        MaintenanceConsumptionPerSecondEnergy = 25,
        BuildTime = 35000,
    },
   Physics = {
        MeshExtentsX = 1.25,
        MeshExtentsY = 1.25,
        MeshExtentsZ = 1.25,
        DragCoefficient = 0.2,
        SkirtOffsetX = -0.5,
        SkirtOffsetZ = -0.5,
        SkirtSizeX = 2,
        SkirtSizeZ = 2,
    },
    LifeBarSize = 1,
    SelectionSizeX = 1.25,
    SelectionSizeZ = 1.25,
    SelectionThickness = 0.6,
    SizeX = 2,
    SizeY = 1.8,
    SizeZ = 2,
}