#CORE The SUMO - Armored Assault Kbot
#CORSUMO
#
#Blueprint created by Raevn

UnitBlueprint {
    Audio = {
        UISelection = Sound {
            Bank = 'TA_Sound',
            Cue = 'KBCORSEL',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'TA_Sound',
            Cue = 'KBCORMOV',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'TA_Sound',
            Cue = 'KBCORSTP',
            LodCutoff = 'UnitMove_LodCutoff',
        },
	Destroyed = Sound {
            Bank = 'TA_Sound',
            Cue = 'XPLOLRG3',
            LodCutoff = 'UnitMove_LodCutoff',
	},
    },
    BuildIconSortPriority = 14,
    Categories = {
        'SELECTABLE',
        'TECH2',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'MOBILE',
	    'LAND',
	    'DIRECTFIRE',
        'OVERLAYDIRECTFIRE',
        'CORE',
        'BOT',
        'ANTISHIELD',
    },
    Defense = {
        ArmorType = 'Normal',
        Health = 6000,
        MaxHealth = 6000,
        AirThreatLevel = 0,
        EconomyThreatLevel = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 5,
    },
    Description = 'Armored Assault Kbot',
    Display = {
        AnimationWalk = '/mods/SCTA-master/units/CORSUMO/CORSUMO_lod0_Awalk.sca',
        AnimationWalkRate = 0.2,
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 230,
                    ShaderName = 'Unit', 
                },
            },
        },
	---SmokeBone = 'body',
        UniformScale = 0.16,
    },
    Economy = {
        BuildCostEnergy = 3500,
        BuildCostMass = 420,
        BuildTime = 7500,
    },
    General = {
        Category = 'Direct Fire',
        Classification = 'RULEUC_MilitaryVehicle',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        FactionName = 'CORE',
        Icon = 'land',
TechLevel = 'RULEUTL_Advanced',
        UnitName = 'Sumo',
    },
    Intel = {
        VisionRadius = 12,
    },
    LifeBarHeight = 0.25,
    LifeBarOffset = 0.5,
    LifeBarSize = 2,
    Physics = {
        LayerChangeOffsetHeight = -2.00,
	BackUpDistance = 0,
	MaxSpeedReverse = 0,
        MaxAcceleration = 2,
        MaxBrake = 2,
        MaxSpeed = 2,
        MotionType = 'RULEUMT_Land',
        TurnRate = 155,
        MaxSteerForce = 10,
		RotateOnSpot = 'true',
    },
    SelectionSizeX = 1.3,
    SelectionSizeZ = 1.2,
    SelectionCenterOffsetZ = -0.1,
    SelectionThickness = 0.25,
    SizeX = 2,
    SizeY = 2,
    SizeZ = 2,
    StrategicIconName = 'icon_bot3_armored',
    StrategicIconSortPriority = 0,
    Transport = {
        TransportClass = 3,
    },
    Weapon = {
        {
            Audio = {
                Fire = Sound {
                    Bank = 'TA_Sound',
                    Cue = 'LASRHVY3',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
	        DamageFriendly = true,
            Damage = 300,
	        DamageRadius = 2,
            DamageType = 'Normal',
            DisplayName = 'CORE_SUMOLASER',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
            },
	        RangeCategory = 'UWRC_DirectFire',
            WeaponCategory = 'DirectFire',
            FiringTolerance = 0,
            Label = 'CORE_SUMOLASER',
            MaxRadius = 35,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
	        MuzzleVelocity = 35,
            ProjectileId = '/mods/SCTA-master/projectiles/CORE_SUMOLASER/CORE_SUMOLASER_proj.bp',
            RackBones = {
                {
                    MuzzleBones = {
                        'lflare',
                    },
                    RackBone = 'Lgun',
                },                
                {
                    MuzzleBones = {
                        'rflare',
                    },
                    RackBone = 'Rgun',
                },

            },
            EnergyDrainPerSecond = 100,
            EnergyRequired = 100,
            EnergyChargeForFirstShot = true,
            SlavedToBody = true,
            SlavedToBodyArcRange = 45,
            RackFireTogether = false,
            RackRecoilDistance = -1.5,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RateOfFire = 1,
            TargetCheckInterval = 1,
            TargetPriorities = {
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            AboveWaterTargetsOnly = true,
            TurretBoneMuzzle = 'rflare',
            TurretBonePitch = 'faceguard',
            TurretBoneDualMuzzle = 'rflare',
            TurretBoneDualPitch = 'faceguard',
            TurretBoneYaw = 'turret',
            TurretDualManipulators = true,
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 45,
            TurretYaw = 0,
            TurretYawRange = 360,
            TurretYawSpeed = 90,
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
        },
        { #BIG_UNITEX
            Damage = 50,
            DamageFriendly = true,
            DamageRadius = 3,
            DamageType = 'Normal',
            DummyWeapon = true,
            Label = 'DeathWeapon',
},

    },
        Wreckage = {
Blueprint = '/mods/SCTA-master/meshes/TAWreckage/TAWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        --Blueprint = '/mods/SCTA-master/units/CORSUMO/CORSUMO_dead_prop.bp',
        WreckageLayers = {
            Land = true,
            Seabed = true,
        },
    },
}
