scales 2.5 2.5 2.5;
scm-file-path CORSUMO_lod0.scm;

move feetparent to z-axis [-0.900000] now;
move FLFoot to x-axis [-0.900000] now;
move FLFoot to y-axis [0.359998] now;
move FLFoot to z-axis [0.300000] now;
move FLFoot to z-axis [-0.359998] speed [3];
move FRFoot to x-axis [0.900000] now;
move FRFoot to y-axis [0.359998] now;
move FRFoot to z-axis [2.269995] now;
move FRFoot to z-axis [3.529999] speed [10];
move RLFoot to x-axis [-0.900000] now;
move RLFoot to y-axis [0.359998] now;
move RLFoot to z-axis [-0.679999] now;
move RLFoot to z-axis [-1.319995] speed [4];
move RRFoot to x-axis [0.900000] now;
move RRFoot to y-axis [0.359998] now;
move RRFoot to z-axis [-1.379999] now;
move RRFoot to z-axis [-1.729999] speed [3];
move body to y-axis [1.289996] now;
move body to z-axis [-0.259998] now;
move rightchunk to x-axis [0.559998] now;
move rightchunk to y-axis [1.289996] now;
move rightchunk to z-axis [-0.300000] now;
move leftchunk to x-axis [-0.559998] now;
move leftchunk to y-axis [1.289996] now;
move leftchunk to z-axis [-0.300000] now;
move turret to x-axis [-0.100000] now;
move turret to y-axis [0.379999] now;
move turret to z-axis [-0.600000] now;
move faceguard to x-axis [0.100000] now;
move faceguard to y-axis [0.109998] now;
move faceguard to z-axis [-0.300000] now;
move Lgun to x-axis [-0.700000] now;
move Lgun to y-axis [0.109998] now;
move Lgun to z-axis [0.509998] now;
move Rgun to x-axis [0.100000] now;
move Rgun to y-axis [0.109998] now;
move Rgun to z-axis [0.509998] now;
move Rbarrel to z-axis [0.300000] now;
move Lbarrel to z-axis [0.300000] now;
turn FRFoot to x-axis <-17.840659> now;
turn FRFoot to x-axis <-14> speed <27>;
turn rightchunk to x-axis <-7.967033> now;
turn rightchunk to x-axis <-11> speed <31>;
sleep 109;

move FLFoot to z-axis [1.479999] speed [16];
move FRFoot to z-axis [3.479999] speed [0];
move RLFoot to z-axis [-1.629999] speed [1];
move RRFoot to z-axis [-1.629999] speed [0];
turn FLFoot to x-axis <-12> speed <117>;
turn FRFoot to x-axis <0> speed <141>;
turn RRFoot to x-axis <9> speed <89>;
turn rightchunk to x-axis <0> speed <100>;
turn leftchunk to x-axis <-5> speed <51>;
sleep 110;

move FLFoot to z-axis [2.829999] speed [12];
move FRFoot to z-axis [2.519995] speed [7];
move RLFoot to z-axis [-2.059998] speed [3];
move RRFoot to z-axis [-1.579999] speed [0];
turn FLFoot to x-axis <-30.005495> speed <157>;
turn RRFoot to x-axis <15> speed <51>;
turn rightchunk to x-axis <7> speed <75>;
turn leftchunk to x-axis <-11> speed <51>;
sleep 111;

move FRFoot to z-axis [2.329999] speed [1];
move RLFoot to z-axis [-2.469995] speed [3];
move RRFoot to z-axis [-0.569995] speed [9];
turn FLFoot to x-axis <-18> speed <103>;
turn RRFoot to x-axis <19> speed <37>;
turn rightchunk to x-axis <1> speed <55>;
turn leftchunk to x-axis <-6> speed <41>;
sleep 110;

move FRFoot to z-axis [1.719995] speed [4];
move RLFoot to z-axis [-3.229999] speed [6];
move RRFoot to z-axis [0.609998] speed [10];
turn FLFoot to x-axis <0> speed <164>;
turn RRFoot to x-axis <7> speed <109>;
turn leftchunk to x-axis <0> speed <61>;
sleep 111;

move FLFoot to z-axis [1.969995] speed [7];
move FRFoot to z-axis [0.679999] speed [9];
move RRFoot to z-axis [0.259998] speed [3];
turn FLFoot to x-axis <0> speed <6>;
turn RLFoot to x-axis <22> speed <204>;
turn RRFoot to x-axis <0> speed <62>;
turn leftchunk to x-axis <9> speed <83>;
sleep 109;

move FLFoot to z-axis [1.519995] speed [3];
move FRFoot to z-axis [0.700000] speed [4];
move RLFoot to z-axis [-1.779999] speed [12];
move RRFoot to z-axis [-0.179999] speed [3];
turn RLFoot to x-axis <28.005495> speed <58>;
turn leftchunk to x-axis <10> speed <10>;
sleep 111;

move FLFoot to z-axis [0.969995] speed [4];
move FRFoot to z-axis [-0.259998] speed [3];
move RLFoot to z-axis [-0.529999] speed [10];
move RRFoot to z-axis [-0.729999] speed [4];
turn RLFoot to x-axis <10> speed <169>;
turn leftchunk to x-axis <2> speed <69>;
sleep 110;

move FLFoot to z-axis [0.819995] speed [0];
move FRFoot to z-axis [0.3] speed [1];
move RLFoot to z-axis [0.359998] speed [7];
move RRFoot to z-axis [-0.919995] speed [1];
turn FRFoot to x-axis <-10> speed <99>;
turn RLFoot to x-axis <0> speed <96>;
turn rightchunk to x-axis <-1> speed <27>;
turn leftchunk to x-axis <-2> speed <48>;
sleep 111;

move FLFoot to z-axis [0.369995] speed [3];
move FRFoot to z-axis [1.219995] speed [10];
move RLFoot to z-axis [-0.429999] speed [6];
move RRFoot to z-axis [-1.369995] speed [3];
turn FRFoot to x-axis <-12> speed <20>;
turn rightchunk to x-axis <-4> speed <27>;
sleep 110;
