UnitBlueprint {
    Merge = true,
    Air = {
        MaxAirspeed = 8,
        MinAirspeed = 4,
    },    
    Defense = {
        Health = 440,
        MaxHealth = 440,
        },
        Display = {
            UniformScale = 0.08,
        }, 
    Economy = {
        BuildCostMass = 60,
        BuildCostEnergy = 2800,
        ProductionPerSecondEnergy = 2,
        MaxBuildDistance = 5,
        BuildTime = 2000,
    },
    Intel = {
        VisionRadius = 10,
    },
    Physics = {
        FuelRechargeRate = 666666,
        FuelUseTime = 666666,
    },
    SelectionSizeX = 0.6,
    SelectionSizeZ = 0.6,
}
