UnitBlueprint {
    Merge = true,
    Air = {
        MaxAirspeed = 8,
        MinAirspeed = 4,
    },    
    Categories = {
        'SELECTABLE',
        'TECH1',
        'AIR',
        'VTOL',
        'SELECTION',
        'CORE',
        'OCEAN',
        'LEVEL1',
        'ENGINEER',
        'REPAIR',
        'RECLAIM',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'PATROLHELPER',
        'SHOWQUEUE',
        'MOBILE',
	    'CONSTRUCTION',
    },
    Defense = {
        Health = 440,
        MaxHealth = 440,
        },
        Display = {
            UniformScale = 0.08,
        }, 
    Economy = {
        BuildCostMass = 120,
        BuildCostEnergy = 3400,
        ProductionPerSecondEnergy = 2,
        MaxBuildDistance = 5,
        BuildTime = 2000,
    },
    Intel = {
        VisionRadius = 10,
    },
    Physics = {
        FuelRechargeRate = 666666,
        FuelUseTime = 666666,
    },
    SelectionSizeX = 0.6,
    SelectionSizeZ = 0.6,
}
