UnitBlueprint {
    Merge = true, 
    Categories = {
        'SELECTABLE',
        'TECH3',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'MOBILE',
	'LAND',
	'DIRECTFIRE',
        'OVERLAYDIRECTFIRE',
        'CORE',
        'KBOT',
	'LEVEL3',
    },
    Defense = {
        Health = 14000,
        MaxHealth = 14000,
    },
    Display = {
        UniformScale = 0.22,
    },
    Economy = {
        BuildCostMass = 2400,
        BuildCostEnergy = 42000,
        BuildTime = 22500,
    },
    Footprint = {
	SizeX = 2,
	SizeZ = 2,
    },
    Intel = {
        VisionRadius = 14,
    },
    LifeBarSize = 2,
    SelectionSizeX = 2,
    SelectionSizeZ = 2,
    SizeX = 3,
    SizeZ = 2,
    SizeY = 3,
    StrategicIconName = 'icon_bot3_armored',
}
