UnitBlueprint {
    Merge = true, 
    Categories = {
        'SELECTABLE',
        'TECH3',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'MOBILE',
	    'LAND',
	    'DIRECTFIRE',
        'OVERLAYDIRECTFIRE',
        'CORE',
        'BOT',
        'ANTISHIELD',
    },
    Defense = {
        Health = 10000,
        MaxHealth = 10000,
    },
    Display = {
        UniformScale = 0.22,
    },
    Economy = {
        BuildCostMass = 2400,
        BuildCostEnergy = 42000,
        BuildTime = 22500,
    },
    Intel = {
        VisionRadius = 18,
    },
    LifeBarSize = 2,
    SelectionSizeX = 2,
    SelectionSizeZ = 2,
    SizeX = 3,
    SizeZ = 2,
    SizeY = 3,
    StrategicIconName = 'icon_bot3_armored',
    Weapon = {
        [1] = {
            EnergyDrainPerSecond = 40,
            EnergyRequired = 40,
        },
        [2] = {
        },
    },
}
