UnitBlueprint {
    Merge = true, 
    Categories = {
        'SELECTABLE',
        'TECH3',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'MOBILE',
	    'LAND',
	    'DIRECTFIRE',
        'OVERLAYDIRECTFIRE',
        'CORE',
        'BOT',
        'ANTISHIELD',
    },
    Defense = {
        Health = 14000,
        MaxHealth = 14000,
    },
    Display = {
        UniformScale = 0.22,
    },
    Economy = {
        BuildCostMass = 2400,
        BuildCostEnergy = 42000,
        BuildTime = 22500,
    },
    Intel = {
        VisionRadius = 18,
    },
    LifeBarSize = 3,
    SelectionSizeX = 2,
    SelectionSizeZ = 2,
    SizeX = 3,
    SizeZ = 2,
    SizeY = 3,
    Weapon = {
        [1] = {
            EnergyDrainPerSecond = 25,
            EnergyRequired = 25,
            Damage = 450,
            RackFireTogether = true,
            RateOfFire = 0.33,
        },
        [2] = {
        },
    },
}
