#CORE Hydra - Missile Ship
#CORMSHIP
#
#Blueprint created by Raevn

UnitBlueprint {
    Merge = true,
    Display = {
        UniformScale = 0.2,
    },
    Defense = {
        Health = 3000,
        MaxHealth = 3000,
    },
    Economy = {
        BuildCostEnergy = 7800,
        BuildCostMass = 2300,
        BuildTime = 36000,
    },
    LifeBarSize = 4,
    SelectionSizeX = 3,
    SelectionSizeZ = 5,
    SizeX = 3,
    SizeY = 3,
    SizeZ = 10,
    Weapon = {
        [1] = {},
        [2] = {            
        AimsStraightOnDisable = false,
        Damage = 30,
        DamageType = 'Normal',
        DamageRadius = 2,
        MaxRadius = 60,
        FiringTolerance = 360,
        FiringRandomness = 0,
        DisplayName = 'AAMWillOWisp',
        Flare = {
            Category = 'MISSILE',
            Radius = 15,
        },
        FireTargetLayerCapsTable = {
            Land = 'Air',
            Water = 'Air',
        },
    ProjectileId = '/mods/SCTA-master/SCTABalance-master/projectiles/CORMABM_WEAPON/CORMABM_WEAPON_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.1,
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 1,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RangeCategory = 'UWRC_Countermeasure',
            RateOfFire = 1,
            EffectiveRadius = 30,
            TrackingRadius = 10,
            TargetCheckInterval = 0.5,
            WeaponRepackTimeout = 3,
            TargetRestrictDisallow = 'UNTARGETABLE,STRATEGIC',
            TargetRestrictOnlyAllow = 'TACTICAL,MISSILE',
            TargetType = 'RULEWTT_Projectile',
        },
        [3] = {},
    },
}
