#CORE Krogoth Gantry - Builds Krogoths
#CORGANT
#
#Blueprint created by Raevn

UnitBlueprint {
    AI = {
        TargetBones = {
            'gangplank',
            'CORGANT',
            'crane',
        },
    },
    Audio = {
        UISelection = Sound {
            Bank = 'TA_Sound',
            Cue = 'GANTSEL1',
            LodCutoff = 'UnitMove_LodCutoff',
        },
	Construct = Sound {
            Bank = 'TA_Sound',
            Cue = 'GANTOK2',
            LodCutoff = 'UnitMove_LodCutoff',
	},
	ConstructStop = Sound {
            Bank = 'TA_Sound',
            Cue = 'GANTOK1',
            LodCutoff = 'UnitMove_LodCutoff',
	},
	Destroyed = Sound {
            Bank = 'TA_Sound',
            Cue = 'XPLOLRG4',
            LodCutoff = 'UnitMove_LodCutoff',
	},
    },
    BuildIconSortPriority = 18,
    Categories = {
        'BUILTBYT2KBOT',
        'SELECTABLE',
        'DRAGBUILD',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'TECH3',
        'FACTORY',
        'RALLYPOINT',
        'SHOWQUEUE',
        'STRUCTURE',
        'CONSTRUCTION',
        'CORE',
        'STRATEGIC',
	    'SORTSTRATEGIC',
        'LEVEL3',
        'GATE',  
    },
    Defense = {
        ArmorType = 'ExperimentalStructure',
        Health = 3050,
        MaxHealth = 3050,
        AirThreatLevel = 0,
        EconomyThreatLevel = 15,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0,
    },
    Description = 'Builds Krogoths',
    Display = {
        AnimationUnpack = '/mods/SCTA-master/units/CORGANT/CORGANT_lod0_unpack.sca',
        AnimationUnpackRate = 1, 
        AnimationPack = '/mods/SCTA-master/units/CORGANT/CORGANT_lod0_repack.sca',
        AnimationPackRate = 1,
        BuildAttachBone = 'gangplank',
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 400,
                    ShaderName = 'Unit', 
                    NormalsName = '/mods/SCTA-master/textures/common/normalsTS.dds'
                },
            },
        },
        UniformScale = 0.16,
    },
    Economy = {
        BuildCostEnergy = 9574,
        BuildCostMass = 6587, 
        BuildTime = 41937,
        BuildRate = 200,
        BuildableCategory = {
            'LEVEL4 KBOT CORE',
        },
        InitialRallyX = 0,
        InitialRallyZ = 8,
        StorageMass = 500,
        StorageEnergy = 500,
    },
    Footprint = {
	MaxSlope = 0.625,
    SizeX = 12,
    SizeZ = 12,
    },
    General = {
        BuildBones = {
            BuildAttachBone = 'gangplank',
            BuildEffectBones = {'nano1','nano2','nano3','nano4'},
        },  
        Category = 'Factory',
        Classification = 'RULEUC_Factory',
        CommandCaps = {
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        SelectionPriority = 5,
        FactionName = 'CORE',
        TechLevel = 'RULEUTL_Advanced',
	UnitName = 'Krogoth Gantry',
    },
    Intel = {
        VisionRadius = 14,
    },
    Interface = {
        HelpText = 'Builds Krogoth',
    },
    LifeBarHeight = 0.25,
    LifeBarOffset = 0.5,
    LifeBarSize = 2,
    Physics = {
        BuildOnLayerCaps = {
            LAYER_Land = true,
        },
        FlattenSkirt = true,
        SkirtSizeX = 9,
        SkirtSizeZ = 9,
        RollOffPoints = {
            {
                UnitSpin = 0,
                X = 0,
                Y = 0,
                Z = 2.5,
            },
        },
        OccupyRects = {
            # offsetX offsetZ  sizeX sizeZ, offset from center of unit
            0,
            -4.5,
            4.5,
            1,

            -4,
            1,
            1,
            3.5,

            4,
            1,
            1,
            3.5,
        },
    },
    SelectionSizeX = 4.5,
    SelectionSizeZ = 4.5,
    SelectionThickness = 0.25,
    SizeX = 9,
    SizeY = 2.5,
    SizeZ = 9,
    StrategicIconName = 'icon_factory3_land',
    StrategicIconSortPriority = 5,
    Weapon = {
        { #LARGE_BUILDINGEX
            Damage = 1000,
            DamageFriendly = true,
            DamageRadius = 5,
            DamageType = 'Normal',
            DummyWeapon = true,
            Label = 'DeathWeapon',
        },

    },
        Wreckage = {
	---UseCustomMesh = true,
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        --Blueprint = '/mods/SCTA-master/units/CORGANT/CORGANT_dead_prop.bp',
        WreckageLayers = {
            Land = true,
        },
    },
}
