#CORE Krogoth Gantry - Builds Krogoths
#CORGANT
#
#Blueprint created by Raevn

UnitBlueprint {
    AI = {
        TargetBones = {
            'build',
            'CORGANT',
            'crane',
        },
    },
    Audio = {
        UISelection = Sound {
            Bank = 'TA_Sound',
            Cue = 'GANTSEL1',
            LodCutoff = 'UnitMove_LodCutoff',
        },
	Construct = Sound {
            Bank = 'TA_Sound',
            Cue = 'GANTOK2',
            LodCutoff = 'UnitMove_LodCutoff',
	},
	ConstructStop = Sound {
            Bank = 'TA_Sound',
            Cue = 'GANTOK1',
            LodCutoff = 'UnitMove_LodCutoff',
	},
	Destroyed = Sound {
            Bank = 'TA_Sound',
            Cue = 'XPLOLRG4',
            LodCutoff = 'UnitMove_LodCutoff',
	},
    },
    BuildIconSortPriority = 18,
    Categories = {
        'SELECTABLE',
        'DRAGBUILD',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'GATE',
        'EXPERIMENTAL',
        'FACTORY',
        'RALLYPOINT',
        'SHOWQUEUE',
        'STRUCTURE',
        'CORE',
        'STRATEGIC',
        'SORTCONSTRUCTION',
    },
    Defense = {
        ArmorType = 'ExperimentalStructure',
        Health = 3050,
        MaxHealth = 3050,
        AirThreatLevel = 0,
        EconomyThreatLevel = 15,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0,
    },
    Description = 'Builds Krogoths',
    Display = {
        AnimationUnpack = '/mods/SCTA-master/units/CORGANT/CORGANT_lod0_unpack.sca',
        AnimationUnpackRate = 1, 
        AnimationPack = '/mods/SCTA-master/units/CORGANT/CORGANT_lod0_repack.sca',
        AnimationPackRate = 1,
        BuildAttachBone = 'build',
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 400,
                    ShaderName = 'Unit', 
                },
            },
        },
        UniformScale = 0.16,
    },
    Economy = {
        BuildCostEnergy = 9574,
        BuildCostMass = 6587, 
        BuildTime = 41937,
        BuildRate = 200,
        Gantry = true,
        BuildableCategory = {
            'BUILTBYQUANTUMGATE CORE',
        },
        InitialRallyX = 0,
        InitialRallyZ = 8,
        StorageMass = 500,
        StorageEnergy = 500,
    },
    Footprint = {
	MaxSlope = 0.625,
    SizeX = 12,
    SizeZ = 12,
    },
    General = {
        BuildBones = {
            BuildAttachBone = 'build',
            BuildEffectBones = {'nano1','nano2','nano3','nano4','nano5','nano6','nano7','nano8','nano9','nano10',},
        },  
                ---RolloffDelay = 1,
        Category = 'Factory',
        Classification = 'RULEUC_Factory',
        CommandCaps = {
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        ConstructionBar = true,
        SelectionPriority = 5,
        FactionName = 'CORE',
        Icon = 'land',
TechLevel = 'RULEUTL_Advanced',
	UnitName = 'Krogoth Gantry',
    },
    Intel = {
        VisionRadius = 14,
    },
    LifeBarHeight = 0.25,
    LifeBarOffset = 0.5,
    LifeBarSize = 2,
    Physics = {        
        SkirtSizeX = 12,
        SkirtSizeZ = 12,
        OccupyRects = {
            -2.5,
            0,
            1,
            3,
            2.5,
            0,
            1,
            3,
        },
        RollOffPoints = {
            {
                UnitSpin = 0,
                X = 0,
                Y = 0,
                Z = 3,
            },
        },
    },
    SelectionSizeX = 4.5,
    SelectionSizeZ = 4.5,
    SelectionThickness = 0.25,
    SizeX = 9,
    SizeY = 2.5,
    SizeZ = 9,
    StrategicIconName = 'icon_experimental_generic',
    StrategicIconSortPriority = 5,
    Weapon = {
        { #LARGE_BUILDINGEX
            Damage = 1000,
            DamageFriendly = true,
            DamageRadius = 5,
            DamageType = 'Normal',
            DummyWeapon = true,
            Label = 'DeathWeapon',
        },

    },
        Wreckage = {
Blueprint = '/mods/SCTA-master/meshes/TAWreckage/TAWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        --Blueprint = '/mods/SCTA-master/units/CORGANT/CORGANT_dead_prop.bp',
        WreckageLayers = {
            Land = true,
        },
    },
}
