UnitBlueprint {
    Merge = true,
  Categories = {
        'BUILTBYT1AIR',
        'BUILTBYT1KBOT',
        'BUILTBYT1VEHICLE',
        'BUILTBYT1HOVER',
        'SELECTABLE',
        'DRAGBUILD',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'TECH2',
	'STRUCTURE',
        'MASSPRODUCTION',
        'ECONOMIC',
	'TEXTUREANIM',
	'ARM',
	'ENERGY',
	'LEVEL2',
	'NOWEAPON',
	'NOTAIR',
	'NOTSUB',
	'STORAGE',
    },
    Footprint = {
        SizeX = 1,
        SizeZ = 1,
    },
    Economy = {
        BuildCostEnergy = 2400,
        BuildCostMass = 300,
        BuildTime = 2605,
        ProductionPerSecondMass = 3,
	MaintenanceConsumptionPerSecondEnergy = 75,
    },
    Physics = {
        SkirtSizeX = 1, 
        SkirtSizeZ = 1, 
    },
    SizeX = 2,
    SizeY = 2,
    SizeZ = 1,
}
