UnitBlueprint {
   Merge = true,
   Categories = {
    'SELECTABLE',
    'TECH3',
    'VISIBLETORECON',
    'RECLAIMABLE',
    'MOBILE',
    'SCOUT',
    'INTELLIGENCE',
    'OVERLAYRADAR',
    'DIRECTFIRE',
    'OVERLAYDIRECTFIRE',
    'LAND',
    'ARM',
    'HOVER',
    },
    Display = {
       Abilities = {
        '<LOC ability_radar>Radar',
        '<LOC ability_omni>Omni Sensor',
        },
    },
    Intel = {
        RadarRadius = 80,
        VisionRadius = 14,
        OmniRadius = 25,
    },
}
