UnitBlueprint {
   Merge = true, 
   Categories = {
    'SELECTABLE',
    'TECH3',
    'VISIBLETORECON',
    'RECLAIMABLE',
    'MOBILE',
    'DIRECTFIRE',
    'OVERLAYDIRECTFIRE',
    'KBOT',
    'LAND',
    'CORE',
    'AMPHIBIOUS',
    'PHIB',
    'LEVEL3',
    },
   Defense = {
    Health = 8000,
    MaxHealth = 8000,
},
Economy = {
    BuildCostEnergy = 21000,
    BuildCostMass = 1900,
    BuildTime = 20000,
},
    StrategicIconName = 'icon_bot3_directfire',
    Weapon = {
        [1] = {
            Damage = 200,
            DamageRadius = 0.25,
            FiringTolerance = 2.75,
            MaxRadius = 32,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            RackSalvoSize = 1,
            RateOfFire = 1.25,
        },   
        [2] = {
            Damage = 400,
            DamageRadius = 2,
            MaxRadius = 40,
            EnergyDrainPerSecond = 150,
            EnergyRequired = 300,
            RackRecoilDistance = -1,
            RackReloadTimeout = 0.5,
            RackSalvoSize = 1,
            RateOfFire = 0.25,
            EnergyChargeForFirstShot = true,
        },
        [3] = {
        }, 
    },
}
