UnitBlueprint {
   Merge = true, 
   Defense = {
    Health = 3000,
    MaxHealth = 3000,
},
Economy = {
    BuildCostEnergy = 5000,
    BuildCostMass = 500,
    BuildTime = 9000,
},
    Weapon = {
        [1] = {
            Damage = 50,
            MaxRadius = 24,
            RateOfFire = 1.25,
            EnergyDrainPerSecond = 10,
            EnergyRequired = 10,
        },   
        [2] = {
            Damage = 100,
            MaxRadius = 30,
        },
        [3] = {
        }, 
    },
}
