UnitBlueprint {
   Merge = true, 
   Defense = {
    Health = 10000,
    MaxHealth = 10000,
},
Economy = {
    BuildCostEnergy = 4000,
    BuildCostMass = 600,
    BuildTime = 9000,
},
    StrategicIconName = 'icon_bot2_directfire',
    Weapon = {
        [1] = {
            Damage = 50,
            MaxRadius = 24,
            RateOfFire = 1.25,
            EnergyDrainPerSecond = 25,
            EnergyRequired = 25,
        },   
        [2] = {
            Damage = 200,
            MaxRadius = 30,
        },
        [3] = {
        }, 
    },
}
