UnitBlueprint {
    Merge = true, 
    Air = {
      BreakOffDistance = 17,
      BreakOffTrigger = 12,
      CombatTurnSpeed = 1.5,
      MaxAirspeed = 19,
      MinAirspeed = 9,
      StartTurnDistance = 5,
      TightTurnMultiplier = 1.02,
      TurnSpeed = 1.5,
  },
    Display = {
          Abilities = {
            '<LOC ability_aa>Anti-Air',
            '<LOC ability_personalstealth>Personal Stealth',
          },
        },
    Defense = {
          Health = 2400,
          MaxHealth = 2400,
              },
      Economy = {
        BuildCostMass = 480,
        BuildCostEnergy = 30000,
        TAConsumptionPerSecondEnergy = 60,
        MaintenanceConsumptionPerSecondEnergy = 10,
      },
      General = {
        ToggleCaps = {
            RULEUTC_StealthToggle = true,
            },
        },
    Physics = {
    FuelRechargeRate = 666666,
    FuelUseTime = 666666,
    },
    Weapon = {
      [1] = {
        EnergyDrainPerSecond = 40,
        EnergyRequired = 40,
        EnergyChargeForFirstShot = true,
      },
      [2] = {
        EnergyDrainPerSecond = 40,
        EnergyRequired = 40,
        EnergyChargeForFirstShot = true,
      },
      [3] = {}, 
  },
  }
