scales 2.5 2.5 -2.5;
scm-file-path CORSPEC_lod0.scm;

move pelvis to y-axis [1.200000] now;
move lleg to y-axis [0] now;
move lfoot to z-axis [0] now;
move rleg to y-axis [0] now;
move rfoot to z-axis [0] now;
turn rthigh to x-axis <49.928571> now;
turn lthigh to x-axis <-36.565934> now;
turn legcover to z-axis <5.978022> now;
turn lleg to x-axis <43.247253> now;
turn lfoot to x-axis <-6.329670> now;
turn rfoot to x-axis <-18.637363> now;
sleep 110;
move pelvis to y-axis [1.100000] now;
turn rthigh to x-axis <31.648352> now;
turn lthigh to x-axis <-29.186813> now;
turn legcover to z-axis <4.917582> now;
turn lleg to x-axis <38.675824> now;
turn lfoot to x-axis <-10.186813> now;
turn rleg to x-axis <-18.637363> now;
turn rfoot to x-axis <10.549451> now;
sleep 70;

move pelvis to y-axis [0.900000] now;
turn rthigh to x-axis <19.335165> now;
turn lthigh to x-axis <-22.148352> now;
turn legcover to z-axis <3.516484> now;
turn lleg to x-axis <32.346154> now;
turn rleg to x-axis <-31.296703> now;
turn rfoot to x-axis <30.236264> now;
sleep 60;
move pelvis to y-axis [0.800000] now;
turn rthigh to x-axis <9.137363> now;
turn lthigh to x-axis <-8.785714> now;
turn legcover to z-axis <2.109890> now;
turn lleg to x-axis <34.807692> now;
turn lfoot to x-axis <-24.615385> now;
turn rleg to x-axis <-31.648352> now;
turn rfoot to x-axis <40.087912> now;
sleep 50;
move pelvis to y-axis [0.750000] now;
turn rthigh to x-axis <-7.379121> now;
turn lthigh to x-axis <-6.675824> now;
turn legcover to z-axis <0> now;
turn lleg to x-axis <45.708791> now;
turn lfoot to x-axis <-39> now;
turn rleg to x-axis <-31.296703> now;
turn rfoot to x-axis <47.115385> now;
sleep 100;

move pelvis to y-axis [0.850000] now;
turn rthigh to x-axis <-17.225275> now;
turn lthigh to x-axis <4.565934> now;
turn legcover to z-axis <-2.109890> now;
turn rfoot to x-axis <57.318681> now;
sleep 50;
move pelvis to y-axis [0.900000] now;
turn rthigh to x-axis <-24.615385> now;
turn lthigh to x-axis <12.659341> now;
turn legcover to z-axis <-3.516484> now;
turn lfoot to x-axis <-42.197802> now;
turn rleg to x-axis <-21.098901> now;
turn rfoot to x-axis <62.236264> now;
sleep 50;
move pelvis to y-axis [1.100000] now;
turn rthigh to x-axis <-37.269231> now;
turn lthigh to x-axis <33.049451> now;
turn legcover to z-axis <-4.917582> now;
turn lleg to x-axis <33.758242> now;
turn rleg to x-axis <0.697802> now;
turn rfoot to x-axis <51.686813> now;
sleep 50;

move pelvis to y-axis [1.200000] now;
turn rthigh to x-axis <-40.785714> now;
turn lthigh to x-axis <47.467033> now;
turn legcover to z-axis <-5.978022> now;
turn lleg to x-axis <19.335165> now;
turn lfoot to x-axis <-41.137363> now;
turn rleg to x-axis <36.917582> now;
turn rfoot to x-axis <3.868132> now;
sleep 110;
move pelvis to y-axis [1.100000] now;
turn rthigh to x-axis <-29.186813> now;
turn lthigh to x-axis <35.868132> now;
turn legcover to z-axis <-4.917582> now;
turn lleg to x-axis <4.565934> now;
turn lfoot to x-axis <-19.686813> now;
turn rfoot to x-axis <-7.736264> now;
sleep 70;

move pelvis to y-axis [0.900000] now;
turn rthigh to x-axis <-18.637363> now;
turn lthigh to x-axis <16.527473> now;
turn legcover to z-axis <-3.516484> now;
turn lleg to x-axis <-15.467033> now;
turn lfoot to x-axis <13.357143> now;
turn rleg to x-axis <33.395604> now;
turn rfoot to x-axis <-14.769231> now;
sleep 60;
move pelvis to y-axis [0.850000] now;
turn rthigh to x-axis <-10.549451> now;
turn lthigh to x-axis <4.565934> now;
turn legcover to z-axis <-2.109890> now;
turn lleg to x-axis <-23.549451> now;
turn lfoot to x-axis <36.219780> now;
turn rfoot to x-axis <-24.258242> now;
sleep 50;
move pelvis to y-axis [0.750000] now;
turn rthigh to x-axis <-1.406593> now;
turn lthigh to x-axis <-4.917582> now;
turn legcover to z-axis <0> now;
turn lleg to x-axis <-37.978022> now;
turn lfoot to x-axis <66.456044> now;
turn rleg to x-axis <36.917582> now;
turn rfoot to x-axis <-34.456044> now;
sleep 100;

move pelvis to y-axis [0.850000] now;
turn rthigh to x-axis <13.708791> now;
turn lthigh to x-axis <-23.554945> now;
turn legcover to z-axis <2.109890> now;
turn lleg to x-axis <-14.065934> now;
turn lfoot to x-axis <56.258242> now;
turn rleg to x-axis <26> now;
turn rfoot to x-axis <-27.774725> now;
sleep 50;
move pelvis to y-axis [0.900000] now;
turn rthigh to x-axis <22.148352> now;
turn lthigh to x-axis <-29.186813> now;
turn legcover to z-axis <3.516484> now;
turn lleg to x-axis <-7.379121> now;
turn lfoot to x-axis <53.098901> now;
turn rleg to x-axis <17.928571> now;
turn rfoot to x-axis <-21.445055> now;
sleep 50;
move pelvis to y-axis [1.100000] now;
turn rthigh to x-axis <36.917582> now;
turn lthigh to x-axis <-33.758242> now;
turn legcover to z-axis <4.917582> now;
turn lleg to x-axis <6.675824> now;
turn lfoot to x-axis <42.895604> now;
turn rleg to x-axis <8.076923> now;
turn rfoot to x-axis <-13.708791> now;
sleep 50;
