#CORE The Can - Armored Assault Kbot
#CORCAN
#
#Blueprint created by Raevn

UnitBlueprint {
    Merge = true, 
    Defense = {
        Health = 4200,
        MaxHealth = 4200,
    },
    Economy = {
        BuildCostEnergy = 4200,
        BuildCostMass = 580,
        BuildTime = 9300,
    },
    --SelectionCenterOffsetZ = -0.5,
    StrategicIconName = 'icon_land2_directfire',
    Weapon = {
        [1] = {
            Damage = 120,
	    DamageRadius = 2,
            FiringTolerance = 0,
            MaxRadius = 28,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            RackSalvoSize = 1,
            RateOfFire = 0.8333333333,
            TargetCheckInterval = 1,
        },
        [2] = {},
    },
}
