UnitBlueprint {
    Merge = true, 
    BuildIconSortPriority = 1,
    Categories = {
        'SELECTABLE',
        'TECH3',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'MOBILE',
	    'NAVAL',
	    'INTELLIGENCE',
        'OVERLAYCOUNTERINTEL',
        'COUNTERINTELLIGENCE',
        'DEFENSIVEBOAT',
        'ARM',
        'SUBMERSIBLE',
    },
    Economy = {
        BuildCostEnergy = 2100,
        BuildCostMass = 200,
        BuildTime = 3600,
        TAConsumptionPerSecondEnergy = 60,
        MaintenanceConsumptionPerSecondEnergy = 10,
    },
    General = {
        OrderOverrides = {
            RULEUTC_StealthToggle = {
                bitmapId = 'stealth-field',
                helpText = 'toggle_stealth_field',
            },
        },
        ToggleCaps = {
        RULEUTC_StealthToggle = true,
    },
    },
    Intel = {
    VisionRadius = 14,
    },
    SelectionSizeX = 1.25,
    SelectionSizeZ = 1.9,
    SizeZ = 4,
    StrategicIconName = 'icon_sub3_intel',
}