UnitBlueprint {
    Merge = true, 
    BuildIconSortPriority = 1,
    Categories = {
        'SELECTABLE',
        'TECH3',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'MOBILE',
	    'NAVAL',
	    'INTELLIGENCE',
        'OVERLAYCOUNTERINTEL',
        'COUNTERINTELLIGENCE',
        'DEFENSIVEBOAT',
        'ARM',
        'SUBMERSIBLE',
        'JAM',
        'OCEAN',
	    'LEVEL3',
    },
    Economy = {
        BuildCostEnergy = 2100,
        BuildCostMass = 200,
        BuildTime = 3600,
    },
    Footprint = {
	SizeX = 2,
	SizeZ = 3,
	MaxSlope = 1,
    },
    Intel = {
    VisionRadius = 14,
    },
    SelectionSizeX = 1.25,
    SelectionSizeZ = 1.9,
    SizeZ = 4,
    StrategicIconName = 'icon_sub3_intel',
}