UnitBlueprint {
    Merge = true, 
    BuildIconSortPriority = 1,
    Categories = {
        'SELECTABLE',
        'TECH2',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'MOBILE',
	    'MOBILESONAR',
        'BUILTBYTIER3COMMANDER',
	    'INTELLIGENCE',
        'STEALTHFIELD',
        'OVERLAYCOUNTERINTEL',
        'COUNTERINTELLIGENCE',
        'NEEDMOBILEBUILD',
        'DEFENSIVEBOAT',
        'SORTINTEL',
        'ARM',
        'SUBMERSIBLE',
    },
    Economy = {
        BuildCostEnergy = 2100,
        BuildCostMass = 200,
        BuildTime = 3600,
        MaintenanceConsumptionPerSecondEnergy = 50,
    },
    General = {
        OrderOverrides = {
            RULEUTC_StealthToggle = {
                bitmapId = 'stealth-field',
                helpText = 'toggle_stealth_field',
            },
        },
        ToggleCaps = {
        RULEUTC_StealthToggle = true,
        },
    },
    Intel = {
        RadarStealthFieldRadius = 60,
        SonarStealthFieldRadius = 60,
        },
    SelectionSizeX = 1.25,
    SelectionSizeZ = 1.9,
    SizeZ = 4,
}