#ARM Fido - Assault Kbot
#ARMFIDO
#
#Blueprint created by Raevn

UnitBlueprint {
    Audio = {
        UISelection = Sound {
            Bank = 'TA_Sound',
            Cue = 'KBARMSEL',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'TA_Sound',
            Cue = 'KBARMMOV',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'TA_Sound',
            Cue = 'KBARMSTP',
            LodCutoff = 'UnitMove_LodCutoff',
        },
	Destroyed = Sound {
            Bank = 'TA_Sound',
            Cue = 'XPLOLRG3',
            LodCutoff = 'UnitMove_LodCutoff',
	},
    },
    BuildIconSortPriority = 2,
    Categories = {
        'SELECTABLE',
        'TECH2',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'MOBILE',
	'LAND',
	'DIRECTFIRE',
        'OVERLAYDIRECTFIRE',
        'ARM',
        'KBOT',
	'LEVEL2',
    },
    Defense = {
        ArmorType = 'Normal',
        Health = 1000,
        MaxHealth = 1000,
        AirThreatLevel = 0,
        EconomyThreatLevel = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 4.5,
    },
    Description = 'Gunslinger Kbot',
    Display = {
        AnimationWalk = '/mods/SCTA-master/units/ARMMAV/ARMMAV_lod0_Awalk.sca',
        AnimationWalkRate = 1,
        Abilities = {
            'Assault Bot',
        },
		--[[DestructionEffects = {
		DefaultProjectileCategories = {'MetalBarrel'},
		DestructionEmitters = {
			{
				EmitterBone = {'torso'},
				EmitterBlueprint = {'/mods/SCTA-master/effects/emitters/napalm_fire_emit.bp'},
				EmitterSize = 1.25,
			},
			{
				EmitterBone = {'rgunbarrel', 'lgunbarrel'},
				EmitterBlueprint = {
    					'/mods/SCTA-master/effects/emitters/ta_missile_hit_01_emit.bp',
			    		'/mods/SCTA-master/effects/emitters/ta_missile_hit_03_emit.bp',
    					'/mods/SCTA-master/effects/emitters/ta_missile_hit_04_emit.bp',
				},
				EmitterSize = 0.35,
			},
		},
	},]]---
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 230,
                    ShaderName = 'Unit', 
                },
            },
        },
	SmokeBone = 'torso',
        UniformScale = 0.16,
    },
    Economy = {
        BuildCostEnergy = 10914,
        BuildCostMass = 492,
        BuildTime = 24850,
    },
    Footprint = {
	SizeX = 2,
	SizeZ = 2,
	MaxSlope = 0.875,
	MaxWaterDepth = 0.75,
    },
    General = {
        Category = 'Direct Fire',
        Classification = 'RULEUC_MilitaryVehicle',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        FactionName = 'ARM',
        TechLevel = 'RULEUTL_Advanced',
        UnitName = 'Maverick',
    },
    Intel = {
        VisionRadius = 10,
    },
    Interface = {
        HelpText = 'Assault Kbot',
    },
    LifeBarHeight = 0.25,
    LifeBarOffset = 0.5,
    LifeBarSize = 2,
    Physics = {
        LayerChangeOffsetHeight = -2.00,
	BackUpDistance = 0,
	MaxSpeedReverse = 0,
        MaxAcceleration = 2.8,
        MaxBrake = 2.8,
        MaxSpeed = 2.8,
        MotionType = 'RULEUMT_Land',
        TurnRate = 148,
        MaxSteerForce = 10,
    },
    SelectionSizeX = 1,
    SelectionSizeZ = 1,
    SelectionThickness = 0.25,
    SizeX = 2,
    SizeZ = 2,
    StrategicIconName = 'icon_bot2_directfire',
    StrategicIconSortPriority = 0,
    Weapon = {
        {
            Audio = {
                Fire = Sound {
                    Bank = 'TA_Sound',
                    Cue = 'ARMSML2',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            DamageFriendly = false,
            Damage = 45,
            DamageRadius = 0.25,
            FiringRandomness = 0.05,
            DamageType = 'Normal',
            DisplayName = 'EMG',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Air',
                Seabed = 'Land|Water|Air',
            },
	    RangeCategory = 'UWRC_DirectFire',
     WeaponCategory = 'DirectFire',
            FiringTolerance = 0.5,
            Label = 'EMG',
            MaxRadius = 30,
            MuzzleSalvoDelay = 0.1,
            MuzzleSalvoSize = 1,
	        MuzzleVelocity = 27,
            ProjectileId = '/mods/SCTA-master/projectiles/EMG/EMG_proj.bp',
                RackBones = {
                    {
                        MuzzleBones = {
                            'flare2',
                        },
                        RackBone = 'lshoulder',
                    },
                    {                    
                        MuzzleBones = {
                            'flare',
                    },
                        RackBone = 'rshoulder',
                },
            },
            RackRecoilDistance = 0,
            RackReloadTimeout = 0.4,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 2,
            RateOfFire = 3,
            TargetCheckInterval = 1,
            TargetPriorities = {
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE, UNDERWATER',
            TurretBoneMuzzle = 'flare',
            TurretBonePitch = 'rshoulder',
            TurretBoneDualMuzzle = 'flare2',
            TurretBoneDualPitch = 'lshoulder',
            TurretBoneYaw = 'torso',
            TurretDualManipulators = true,
            UseFiringSolutionInsteadOfAimBone = true,
            TurretPitch = 0,
            TurretPitchRange = 360,
            TurretPitchSpeed = 200,
            TurretYaw = 0,
            TurretYawRange = 360,
            TurretYawSpeed = 150,
            Turreted = true,
        },
        { #BIG_UNITEX
            Damage = 50,
            DamageFriendly = true,
            DamageRadius = 3.4375,
            DamageType = 'Normal',
            DummyWeapon = true,
            Label = 'DeathWeapon',
},
    },
        Wreckage = {
	---UseCustomMesh = true,
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        --Blueprint = '/mods/SCTA-master/units/ARMMAV/ARMMAV_dead_prop.bp',
        WreckageLayers = {
            Land = true,
            Seabed = true,
        },
    },
}
