scales 2.5 2.5 -2.5;
scm-file-path ARMMAV_lod0.scm;

move torso to y-axis [0.8000] speed [100];
move torso to z-axis [0] speed [100];
move torso to y-axis [0] speed [100];
move rlegmain to y-axis [1.1000] speed [100];
move llegmain to y-axis [-0.9500] speed [100];
move rfoot to y-axis [1.2000] speed [100];
move head to z-axis [0] speed [100];
move luparm to x-axis [0] speed [100];
move lgunbase to y-axis [0] speed [100];
move lgunshaft to x-axis [0] speed [100];
move ruparm to x-axis [0] speed [100];
move rgunbase to y-axis [0] speed [100];
move rgunshaft to x-axis [0] speed [100];
turn rlegmain to x-axis <-19.3297> speed <420>;
turn rfoot to x-axis <26.7088> speed <420>;
turn rshoulder to x-axis <16.5165> speed <420>;
turn lshoulder to x-axis <-17.5659> speed <420>;
turn luparm to z-axis <-15.1099> speed <420>;
turn larm to x-axis <-14.0495> speed <420>;
turn ruparm to z-axis <15.1099> speed <420>;
turn rarm to x-axis <-26.0055> speed <420>;
sleep 95;
move torso to y-axis [0.6000] speed [100];
move rlegmain to y-axis [0.5700] speed [100];
move llegmain to y-axis [-0.9800] speed [100];
move rfoot to y-axis [0.9500] speed [100];
turn torso to x-axis <3.1593> speed <420>;
turn torso to y-axis <-1.9286> speed <420>;
turn rlegmain to x-axis <-34.9780> speed <420>;
turn llegmain to x-axis <6.1484> speed <420>;
turn lfoot to x-axis <-9.1374> speed <420>;
turn rfoot to x-axis <20.0275> speed <420>;
turn head to y-axis <2.4560> speed <420>;
turn rshoulder to x-axis <25.6484> speed <420>;
turn lshoulder to x-axis <-24.2473> speed <420>;
turn luparm to z-axis <-11.2473> speed <420>;
turn larm to x-axis <-20.5495> speed <420>;
turn ruparm to z-axis <13.5165> speed <420>;
turn rarm to x-axis <-38.6593> speed <420>;
sleep 87;

move torso to y-axis [0.4000] speed [100];
move rlegmain to y-axis [0] speed [100];
move llegmain to y-axis [-1] speed [100];
move rfoot to y-axis [0.7000] speed [100];
turn torso to x-axis <6.3187> speed <420>;
turn torso to y-axis <-3.8571> speed <420>;
turn rlegmain to x-axis <-50.6154> speed <420>;
turn llegmain to x-axis <12.2967> speed <420>;
turn lfoot to x-axis <-18.2692> speed <420>;
turn rfoot to x-axis <13.3462> speed <420>;
turn head to y-axis <4.9176> speed <420>;
turn rshoulder to x-axis <34.7857> speed <420>;
turn lshoulder to x-axis <-30.9286> speed <420>;
turn luparm to z-axis <-7.3681> speed <420>;
turn larm to x-axis <-27.0659> speed <420>;
turn ruparm to z-axis <11.9451> speed <420>;
turn rarm to x-axis <-51.3187> speed <420>;
sleep 71;
move rlegmain to y-axis [0] speed [100];
move llegmain to y-axis [0] speed [100];
move rfoot to y-axis [0] speed [100];
turn torso to x-axis <8.7692> speed <420>;
turn torso to y-axis <-5.7857> speed <420>;
turn rlegmain to x-axis <-52.0275> speed <420>;
turn llegmain to x-axis <17.3956> speed <420>;
turn lfoot to x-axis <-13> speed <420>;
turn rfoot to x-axis <6.6593> speed <420>;
turn head to y-axis <6.4890> speed <420>;
turn rshoulder to x-axis <44.8187> speed <420>;
turn lshoulder to x-axis <-38.3187> speed <420>;
turn luparm to z-axis <-3.6758> speed <420>;
turn larm to x-axis <-16.8681> speed <420>;
turn ruparm to z-axis <10.5385> speed <420>;
turn rarm to x-axis <-60.2857> speed <420>;
sleep 68;
move rlegmain to y-axis [0] speed [100];
move llegmain to y-axis [0] speed [100];
move rfoot to y-axis [0] speed [100];
turn torso to x-axis <11.2473> speed <420>;
turn torso to y-axis <-7.7253> speed <420>;
turn rlegmain to x-axis <-53.4286> speed <420>;
turn llegmain to x-axis <22.5000> speed <420>;
turn lfoot to x-axis <-7.7253> speed <420>;
turn rfoot to x-axis <0> speed <420>;
turn head to y-axis <8.0769> speed <420>;
turn rshoulder to x-axis <54.8352> speed <420>;
turn lshoulder to x-axis <-45.6978> speed <420>;
turn luparm to z-axis <0> speed <420>;
turn larm to x-axis <-6.6593> speed <420>;
turn ruparm to z-axis <9.1374> speed <420>;
turn rarm to x-axis <-69.2473> speed <420>;
sleep 68;

move rlegmain to y-axis [0] speed [100];
move llegmain to y-axis [0] speed [100];
turn torso to x-axis <14.9286> speed <420>;
turn torso to y-axis <-5.6154> speed <420>;
turn rlegmain to x-axis <-53.2582> speed <420>;
turn lfoot to x-axis <10.7088> speed <420>;
turn rfoot to x-axis <17.7363> speed <420>;
turn head to y-axis <6.1484> speed <420>;
turn rshoulder to x-axis <45.3352> speed <420>;
turn lshoulder to x-axis <-40.5989> speed <420>;
turn luparm to z-axis <-4.9176> speed <420>;
turn larm to x-axis <-14.7582> speed <420>;
turn ruparm to z-axis <12.4780> speed <420>;
sleep 68;
move rlegmain to y-axis [0] speed [100];
move llegmain to y-axis [0] speed [100];
turn torso to x-axis <18.6264> speed <420>;
turn torso to y-axis <-3.5055> speed <420>;
turn rlegmain to x-axis <-53.0769> speed <420>;
turn lfoot to x-axis <29.1593> speed <420>;
turn rfoot to x-axis <35.5000> speed <420>;
turn head to y-axis <4.2088> speed <420>;
turn rshoulder to x-axis <35.8462> speed <420>;
turn lshoulder to x-axis <-35.5000> speed <420>;
turn luparm to z-axis <-9.8352> speed <420>;
turn larm to x-axis <-22.8352> speed <420>;
turn ruparm to z-axis <15.8187> speed <420>;
sleep 60;
move torso to y-axis [0] speed [100];
move rlegmain to y-axis [0] speed [100];
move llegmain to y-axis [0] speed [100];
move lfoot to y-axis [0] speed [100];
turn torso to x-axis <13.9560> speed <420>;
turn torso to y-axis <-2.6264> speed <420>;
turn rlegmain to x-axis <-39.7967> speed <420>;
turn llegmain to x-axis <12.0385> speed <420>;
turn lfoot to x-axis <28.4670> speed <420>;
turn rfoot to x-axis <26.6154> speed <420>;
turn head to y-axis <3.1593> speed <420>;
turn rshoulder to x-axis <22.5000> speed <420>;
turn lshoulder to x-axis <-22.5769> speed <420>;
turn luparm to z-axis <-11.1484> speed <420>;
turn larm to x-axis <-23.7253> speed <420>;
turn ruparm to z-axis <15.6264> speed <420>;
turn rarm to x-axis <-55.5385> speed <420>;
sleep 58;

move torso to y-axis [0] speed [100];
move rlegmain to y-axis [0] speed [100];
move llegmain to y-axis [0] speed [100];
move lfoot to y-axis [0] speed [100];
turn torso to x-axis <9.3077> speed <420>;
turn torso to y-axis <-1.7473> speed <420>;
turn rlegmain to x-axis <-26.5385> speed <420>;
turn llegmain to x-axis <1.5659> speed <420>;
turn lfoot to x-axis <27.7582> speed <420>;
turn rfoot to x-axis <17.7363> speed <420>;
turn head to y-axis <2.0989> speed <420>;
turn rshoulder to x-axis <9.1374> speed <420>;
turn lshoulder to x-axis <-9.6593> speed <420>;
turn luparm to z-axis <-12.4780> speed <420>;
turn larm to x-axis <-24.5989> speed <420>;
turn ruparm to z-axis <15.4560> speed <420>;
turn rarm to x-axis <-41.8297> speed <420>;
sleep 90;
move torso to y-axis [0] speed [100];
move rlegmain to y-axis [0] speed [100];
move llegmain to y-axis [0] speed [100];
move lfoot to y-axis [0] speed [100];
turn torso to x-axis <4.6484> speed <420>;
turn torso to y-axis <-0.8681> speed <420>;
turn rlegmain to x-axis <-13.2582> speed <420>;
turn llegmain to x-axis <-8.8681> speed <420>;
turn lfoot to x-axis <27.0495> speed <420>;
turn rfoot to x-axis <8.8681> speed <420>;
turn head to y-axis <1.0495> speed <420>;
turn rshoulder to x-axis <-4.2088> speed <420>;
turn lshoulder to x-axis <3.2363> speed <420>;
turn luparm to z-axis <-13.7857> speed <420>;
turn larm to x-axis <-25.4780> speed <420>;
turn ruparm to z-axis <15.2857> speed <420>;
turn rarm to x-axis <-28.1154> speed <420>;
sleep 90;

move torso to y-axis [0] speed [100];
move rlegmain to y-axis [0] speed [100];
move llegmain to y-axis [0] speed [100];
move lfoot to y-axis [0] speed [100];
turn torso to x-axis <0> speed <420>;
turn torso to y-axis <0> speed <420>;
turn rlegmain to x-axis <0> speed <420>;
turn llegmain to x-axis <-19.3297> speed <420>;
turn lfoot to x-axis <26.3571> speed <420>;
turn rfoot to x-axis <0> speed <420>;
turn head to y-axis <0> speed <420>;
turn rshoulder to x-axis <-17.5659> speed <420>;
turn lshoulder to x-axis <16.1593> speed <420>;
turn luparm to z-axis <-15.1099> speed <420>;
turn larm to x-axis <-26.3571> speed <420>;
turn ruparm to z-axis <15.1099> speed <420>;
turn rarm to x-axis <-14.4066> speed <420>;
sleep 98;
move torso to y-axis [0] speed [100];
move rlegmain to y-axis [0] speed [100];
move llegmain to y-axis [0] speed [100];
move lfoot to y-axis [0] speed [100];
turn torso to x-axis <3.1593> speed <420>;
turn torso to y-axis <2.4560> speed <420>;
turn rlegmain to x-axis <6.3187> speed <420>;
turn llegmain to x-axis <-34.7967> speed <420>;
turn lfoot to x-axis <19.8462> speed <420>;
turn rfoot to x-axis <-9.1374> speed <420>;
turn head to y-axis <-1.9286> speed <420>;
turn rshoulder to x-axis <-24.0659> speed <420>;
turn lshoulder to x-axis <25.1264> speed <420>;
turn luparm to z-axis <-13.5165> speed <420>;
turn larm to x-axis <-38.8352> speed <420>;
turn ruparm to z-axis <11.2473> speed <420>;
turn rarm to x-axis <-20.7253> speed <420>;
sleep 86;

move torso to y-axis [0] speed [100];
move rlegmain to y-axis [0] speed [100];
move llegmain to y-axis [0] speed [100];
move lfoot to y-axis [0] speed [100];
turn torso to x-axis <6.3187> speed <420>;
turn torso to y-axis <4.9176> speed <420>;
turn rlegmain to x-axis <12.6484> speed <420>;
turn llegmain to x-axis <-50.2582> speed <420>;
turn lfoot to x-axis <13.3462> speed <420>;
turn rfoot to x-axis <-18.2692> speed <420>;
turn head to y-axis <-3.8571> speed <420>;
turn rshoulder to x-axis <-30.5769> speed <420>;
turn lshoulder to x-axis <34.0989> speed <420>;
turn luparm to z-axis <-11.9451> speed <420>;
turn larm to x-axis <-51.3187> speed <420>;
turn ruparm to z-axis <7.3681> speed <420>;
turn rarm to x-axis <-27.0495> speed <420>;
sleep 80;
move rlegmain to y-axis [0] speed [100];
move llegmain to y-axis [0] speed [100];
move lfoot to y-axis [0] speed [100];
turn torso to x-axis <8.7692> speed <420>;
turn torso to y-axis <6.4890> speed <420>;
turn rlegmain to x-axis <17.3956> speed <420>;
turn llegmain to x-axis <-51.6593> speed <420>;
turn lfoot to x-axis <6.6593> speed <420>;
turn rfoot to x-axis <-12.8187> speed <420>;
turn head to y-axis <-5.7857> speed <420>;
turn rshoulder to x-axis <-37.9560> speed <420>;
turn lshoulder to x-axis <44.1154> speed <420>;
turn luparm to z-axis <-10.5385> speed <420>;
turn larm to x-axis <-60.2857> speed <420>;
turn ruparm to z-axis <3.6758> speed <420>;
turn rarm to x-axis <-16.8681> speed <420>;
sleep 81;

move rlegmain to y-axis [0] speed [100];
move llegmain to y-axis [0] speed [100];
move lfoot to y-axis [0] speed [100];
turn torso to x-axis <11.2473> speed <420>;
turn torso to y-axis <8.0769> speed <420>;
turn rlegmain to x-axis <22.1374> speed <420>;
turn llegmain to x-axis <-53.0769> speed <420>;
turn lfoot to x-axis <0> speed <420>;
turn rfoot to x-axis <-7.3791> speed <420>;
turn head to y-axis <-7.7253> speed <420>;
turn rshoulder to x-axis <-45.3462> speed <420>;
turn lshoulder to x-axis <54.1374> speed <420>;
turn luparm to z-axis <-9.1374> speed <420>;
turn larm to x-axis <-69.2473> speed <420>;
turn ruparm to z-axis <0> speed <420>;
turn rarm to x-axis <-6.6593> speed <420>;
sleep 79;
move rlegmain to y-axis [0] speed [100];
move llegmain to y-axis [0] speed [100];
turn torso to x-axis <14.9286> speed <420>;
turn torso to y-axis <6.4890> speed <420>;
turn rlegmain to x-axis <22.1374> speed <420>;
turn llegmain to x-axis <-53.2582> speed <420>;
turn lfoot to x-axis <17.7363> speed <420>;
turn rfoot to x-axis <10.8791> speed <420>;
turn head to y-axis <-6.1484> speed <420>;
turn rshoulder to x-axis <-40.2363> speed <420>;
turn lshoulder to x-axis <44.6374> speed <420>;
turn luparm to z-axis <-12.1154> speed <420>;
turn larm to x-axis <-69.4286> speed <420>;
turn ruparm to z-axis <4.9176> speed <420>;
turn rarm to x-axis <-19.6758> speed <420>;
sleep 80;
move rlegmain to y-axis [0] speed [100];
move llegmain to y-axis [0] speed [100];
turn torso to x-axis <18.6264> speed <420>;
turn torso to y-axis <4.9176> speed <420>;
turn rlegmain to x-axis <22.1374> speed <420>;
turn llegmain to x-axis <-53.4286> speed <420>;
turn lfoot to x-axis <35.5000> speed <420>;
turn rfoot to x-axis <29.1593> speed <420>;
turn head to y-axis <-4.5659> speed <420>;
turn rshoulder to x-axis <-35.1484> speed <420>;
turn lshoulder to x-axis <35.1484> speed <420>;
turn luparm to z-axis <-15.1099> speed <420>;
turn larm to x-axis <-69.5989> speed <420>;
turn ruparm to z-axis <9.8352> speed <420>;
turn rarm to x-axis <-32.6758> speed <420>;
sleep 48;

move torso to y-axis [0] speed [100];
move rlegmain to y-axis [0] speed [100];
move llegmain to y-axis [0] speed [100];
move rfoot to y-axis [0] speed [100];
turn torso to x-axis <13.9560> speed <420>;
turn torso to y-axis <3.6758> speed <420>;
turn rlegmain to x-axis <11.7692> speed <420>;
turn llegmain to x-axis <-40.0659> speed <420>;
turn lfoot to x-axis <26.6154> speed <420>;
turn rfoot to x-axis <28.5495> speed <420>;
turn head to y-axis <-3.4176> speed <420>;
turn rshoulder to x-axis <-22.2253> speed <420>;
turn lshoulder to x-axis <21.9560> speed <420>;
turn larm to x-axis <-55.7088> speed <420>;
turn ruparm to z-axis <11.1484> speed <420>;
turn rarm to x-axis <-31.0165> speed <420>;
sleep 49;
move torso to y-axis [0] speed [100];
move rlegmain to y-axis [0] speed [100];
move llegmain to y-axis [0] speed [100];
move rfoot to y-axis [0] speed [100];
turn torso to x-axis <9.3077> speed <420>;
turn torso to y-axis <2.4560> speed <420>;
turn rlegmain to x-axis <1.3956> speed <420>;
turn llegmain to x-axis <-26.7088> speed <420>;
turn lfoot to x-axis <17.7363> speed <420>;
turn rfoot to x-axis <27.9396> speed <420>;
turn head to y-axis <-2.2692> speed <420>;
turn rshoulder to x-axis <-9.3077> speed <420>;
turn lshoulder to x-axis <8.7692> speed <420>;
turn larm to x-axis <-41.8297> speed <420>;
turn ruparm to z-axis <12.4780> speed <420>;
turn rarm to x-axis <-29.3462> speed <420>;
sleep 65;
move torso to y-axis [0] speed [100];
move rlegmain to y-axis [0] speed [100];
move llegmain to y-axis [0] speed [100];
move rfoot to y-axis [0] speed [100];
turn torso to x-axis <4.6484> speed <420>;
turn torso to y-axis <1.2253> speed <420>;
turn rlegmain to x-axis <-8.9560> speed <420>;
turn llegmain to x-axis <-13.3462> speed <420>;
turn lfoot to x-axis <8.8681> speed <420>;
turn rfoot to x-axis <27.3187> speed <420>;
turn head to y-axis <-1.1264> speed <420>;
turn rshoulder to x-axis <3.5989> speed <420>;
turn lshoulder to x-axis <-4.3791> speed <420>;
turn larm to x-axis <-27.9396> speed <420>;
turn ruparm to z-axis <13.7857> speed <420>;
turn rarm to x-axis <-27.6758> speed <420>;
sleep 64;
