UnitBlueprint {
    Merge = true, 
    Display = {
        UniformScale = 0.12,
    },
    Defense = {
        Health = 1900,
        MaxHealth = 1900,
    },
    Economy = {
        BuildCostEnergy = 4200,
        BuildCostMass = 440,
    },
    Intel = {
        VisionRadius = 12,
    },
    SelectionSizeX = 1.2,
    SelectionSizeZ = 1.2,
    SizeX = 2.4,
    SizeY = 1,
    SizeZ = 2.4,
    Weapon = {
        [1] = {
            MaxRadius = 60,
            ProjectileId = '/mods/SCTA-master/SCTABalance/projectiles/CTRUCK_ROCKET/CTRUCK_ROCKET_proj.bp',
            Damage = 450,  
        },
        [2] = {}, 
    },
}