UnitBlueprint {
    Merge = true, 
    Display = {
        UniformScale = 0.1,
    },
    Defense = {
        Health = 1900,
        MaxHealth = 1900,
    },
    Economy = {
        BuildCostEnergy = 4200,
        BuildCostMass = 440,
    },
    SelectionSizeX = 1.2,
    SelectionSizeZ = 1.2,
    SizeX = 2,
    SizeY = 0.5,
    SizeZ = 2,
    Weapon = {
        [1] = {
            Damage = 450,
            MassChargeForFirstShot = true,
            MassDrainPerSecond = 5,
            MassRequired = 20,    
        },
        [2] = {}, 
    },
}