#CORE Doomsday Machine - Energy Weapon
#CORDOOM
#
#Blueprint created by Raevn

UnitBlueprint {
   Merge = true,
   Categories = {
    'BUILTBYT1HOVER',
    'SELECTABLE',
    'DRAGBUILD',
    'VISIBLETORECON',
    'RECLAIMABLE',
    'TECH3',
    'SORTDEFENSE',
'STRUCTURE',
'DEFENSE',
'DIRECTFIRE',
    'OVERLAYDIRECTFIRE',
'CORE',
'STRATEGIC',
'LEVEL3',
'SNIPEMODE',
},
    Defense = {
        Health = 22000,
        MaxHealth = 22000,
    },
    Display = {
        UniformScale = 0.18,
    },
    Economy = {
        BuildCostEnergy = 1000000,
        BuildCostMass = 60000,
        BuildTime = 270000,
    },
    Physics = {
        SkirtSizeX = 1, 
        SkirtSizeZ = 1,  
    },
    LifeBarSize = 3,
    SelectionSizeX = 2,
    SelectionSizeZ = 2,
    SelectionThickness = 0.25,
    SizeX = 4,
    SizeY = 5,
    SizeZ = 4,
    Weapon = {
        [1] = {
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            DamageFriendly = false,
            Damage = 9000,
            DamageRadius = 0.25,
            DamageType = 'Normal',
            MaxRadius = 90,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            RackSalvoSize = 1,
            EnergyChargeForFirstShot = true,
            EnergyDrainPerSecond = 1500,
            EnergyRequired = 4500,
            RateOfFire = 0.1,
        },
            [2] = {
            Damage = 300,
            DamageRadius = 0.25,
            MaxRadius = 50,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            RackSalvoSize = 1,
            EnergyDrainPerSecond = 100,
            EnergyRequired = 300,
            RateOfFire = 1.666666667,
        },
        [3] = {
            Damage = 50,
            DamageRadius = 0.25,
            MaxRadius = 30,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 43.75,
            RackSalvoSize = 1,
            EnergyChargeForFirstShot = true,
            EnergyDrainPerSecond = 10,
            EnergyRequired = 50,
            RateOfFire = 3.333333333,
        },
        [4] = {
        },
    },
}
