UnitBlueprint {
   Merge = true,
   Categories = {
    'SELECTABLE',
    'TECH3',
    'ENGINEER',
    'REPAIR',
    'RECLAIM',
    'VISIBLETORECON',
    'RECLAIMABLE',
    'PATROLHELPER',
    'SHOWQUEUE',
    'MOBILE',
'CONSTRUCTION',
'AIR',
'VTOL',
'SELECTION', 
'ARM',
'OCEAN',
'LEVEL3',
},
   Defense = {
    Health = 800,
    MaxHealth = 800,
    },
    Display = {
        UniformScale = 0.12,
    },
    Description = 'Tech Level 3',
    Economy = {
        BuildCostEnergy = 7200,
        BuildRate = 300,
        BuildTime = 6000,
        BuildCostMass = 400,    
        BuildableCategory = {
            'BUILTBYT1HOVER ARM',
            'BUILTBYT2SUB ARM',
            'BUILTBYT2AIR ARM',
        },
        MaxBuildDistance = 5,
        ProductionPerSecondEnergy = 3,
        ProductionPerSecondMass = 0,
    },
    Physics = {
        FuelRechargeRate = 888888,
        FuelUseTime = 888888,
    },
    SelectionSizeX = 1.5,
    SelectionSizeZ = 1.5,
    StrategicIconName = 'icon_bot3_engineer',
}
