UnitBlueprint {
   Merge = true,
   Air = {
    MaxAirspeed = 10,
    MinAirspeed = 3,
    },
   Defense = {
    Health = 800,
    MaxHealth = 800,
    },
    Display = {
        UniformScale = 0.12,
    }, 
    Economy = {
        BuildCostEnergy = 15000,
        BuildRate = 450,
        BuildTime = 6000,
        BuildCostMass = 400,    
        BuildableCategory = {
            'BUILTBYTIER3ENGINEER ARM',
            'BUILTBYTIER2FACTORY ARM',
            'BUILTBYTIER2ENGINEER ARM',
        },
        MaxBuildDistance = 5,
        ProductionPerSecondEnergy = 4,
        ProductionPerSecondMass = 1,
    },
    Physics = {
        FuelRechargeRate = 888888,
        FuelUseTime = 888888,
    },
    SelectionSizeX = 1.5,
    SelectionSizeZ = 1.5,
    LifeBarSize = 1,
}
