UnitBlueprint {
    Merge = true,
    Categories = {
        'SELECTABLE',
        'TECH3',
        'ENGINEER',
        'REPAIR',
        'RECLAIM',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'PATROLHELPER',
        'SHOWQUEUE',
        'MOBILE',
        'SELECTION',
        'CONSTRUCTION',
        'LAND',
        'CORE',
        'HOVER',
        'BOT',
    },
    Defense = {
        Health = 2080,
        MaxHealth = 2080,
        },
        Display = {
            UniformScale = 0.1,
        },
    Physics = {
        TurnRate = 120,
        MaxSteerForce = 100,
	TurnFacingRate = 100,
    },
    Economy = {
        BuildCostEnergy = 4800,
        BuildCostMass = 700,
        BuildTime = 9000,
        BuildRate = 300,
        ProductionPerSecondEnergy = 4,
        ProductionPerSecondMass = 1,
        MaxBuildDistance = 8,
        BuildableCategory = {
            'BUILTBYTIER3ENGINEER CORE',
            'BUILTBYTIER2ENGINEER CORE',
            'BUILTBYTIER2FACTORY CORE',
        },
    },
    LifeBarSize = 1,
    SelectionSizeX = 1.25,
    SelectionSizeZ = 1.25,
    SizeX = 1.3,
    SizeY = 1.2,
    SizeZ = 2,
}