UnitBlueprint {
    Merge = true,
    Categories = {
        'SELECTABLE',
        'TECH3',
        'ENGINEER',
        'REPAIR',
        'RECLAIM',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'PATROLHELPER',
        'SHOWQUEUE',
        'MOBILE',
        'SELECTION',
        'CONSTRUCTION',
        'LAND',
        'CORE',
        'HOVER',
        'BOT',
        'VEHICLE',
        'VTOL',
    },
    Defense = {
        Health = 2080,
        MaxHealth = 2080,
        },
        Display = {
            UniformScale = 0.1,
        },
    Physics = {
        TurnRate = 100,
        MaxSteerForce = 100,
	TurnFacingRate = 100,
    },
    Economy = {
        BuildCostEnergy = 3200,
        BuildTime = 9000,
        BuildRate = 300,
        ProductionPerSecondEnergy = 4,
        MaxBuildDistance = 8,
        BuildableCategory = {
            'BUILTBYT1HOVER CORE',
            'BUILTBYT2KBOT CORE',
            'BUILTBYT2AIR CORE',
        },
    },
    Intel = {
        VisionRadius = 8,
        WaterVisionRadius = 4, 
    },
    SelectionSizeX = 1.25,
    SelectionSizeZ = 1.25,
    SizeX = 1.3,
    SizeY = 1.2,
    SizeZ = 2,
}