#CORE Doomsday Machine - Energy Weapon
#CORDOOM
#
#Blueprint created by Raevn

UnitBlueprint {
   Merge = true,
   Categories = {
    'BUILTBYT1HOVER',
    'SELECTABLE',
    'DRAGBUILD',
    'VISIBLETORECON',
    'RECLAIMABLE',
    'TECH3',
'STRUCTURE',
'DEFENSE',
'STRATEGIC',
'DIRECTFIRE',
'TEXTUREANIM',
    'OVERLAYDIRECTFIRE',
'ARM',
'SPECIAL',
'SORTDEFENSE',
'LEVEL3',
},
    Defense = {
        Health = 16000,
        MaxHealth = 16000,
    },
    Display = {
        UniformScale = 0.18,
    },
    Economy = {
        BuildCostEnergy = 1000000,
        BuildCostMass = 60000,
        BuildTime = 270000,
    },
    Physics = {
        SkirtSizeX = 1, 
        SkirtSizeZ = 1,  
    },
    LifeBarSize = 4,
    SelectionSizeX = 3,
    SelectionSizeZ = 3,
    SelectionThickness = 0.25,
    SizeX = 4,
    SizeY = 4.4,
    SizeZ = 4,
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            ArtilleryShieldBlocks = true,
            RenderFireClock = true,
            Audio = {
                Fire = Sound {
                    Bank = 'TA_Sound',
                    Cue = 'ANNIGUN1',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            DamageFriendly = true,
            Damage = 4000,
            DamageRadius = 0.25,
            DamageType = 'Normal',
            DisplayName = 'ARM_TOTAL_ANNIHILATOR',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
            },
            RangeCategory = 'UWRC_DirectFire',
            WeaponCategory = 'Artillery',
            FiringTolerance = 2.75,
            Label = 'ARM_TOTAL_ANNIHILATOR',
            MaxRadius = 90,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 70,
            ProjectileId = '/mods/SCTA-master/SCTABalance-master/projectiles/ARM_SCTA_ANNIHILATOR/ARM_SCTA_ANNIHILATOR_proj.bp',
            RackBones = {
                {
                    MuzzleBones = {
                        'flare',
                    },
                    RackBone = 'barrel',
                },
            },
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            EnergyChargeForFirstShot = true,
            EnergyDrainPerSecond = 2500,
            EnergyRequired = 5000,
            RateOfFire = 0.25,
            TargetCheckInterval = 1,
            TargetPriorities = {
                'ALLUNITS'
            },
            TargetRestrictDisallow = 'UNTARGETABLE, UNDERWATER',
            TurretBoneMuzzle = 'flare',
            TurretBonePitch = 'gun',
            TurretBoneYaw = 'turret',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 360,
            TurretPitchSpeed = 50,
            TurretYaw = 0,
            TurretYawRange = 360,
            TurretYawSpeed = 50,
            Turreted = true,
	    WeaponUnpacks = true,
            WeaponRepackTimeout = 3,
        },
        { #ATOMIC_BLAST
            Damage = 2000,
            DamageFriendly = true,
            DamageRadius = 16.125,
            DamageType = 'Normal',
            DummyWeapon = true,
            Label = 'DeathWeapon',
        },
    },
}
