UnitBlueprint {
    Merge = true, 
    Categories = {
        'SELECTABLE',
        'TECH1',
        'ENGINEER',
        'REPAIR',
        'RECLAIM',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'PATROLHELPER',
        'SHOWQUEUE',
	'SELECTION',
        'MOBILE',
	'CONSTRUCTION',
	'LAND',
        'CORE',
        'KBOT',
        'VEHICLE',
	'LEVEL1',
	
	
	
	
	
    },
    Defense = {
        Health = 440,
        MaxHealth = 440,
        },
    Physics = {
        MaxAcceleration = 1.2,
        MaxSpeed = 1.5, 
    },
    Economy = {
        BuildCostEnergy = 1200,
        BuildCostMass = 128,
        BuildTime = 3000,
        BuildRate = 80,
        ProductionPerSecondEnergy = 2,
        MaxBuildDistance = 6,
        BuildableCategory = {
            'BUILTBYT1VEHICLE CORE',
            'coralab',
        },
    },
    Intel = {
        VisionRadius = 8,
    },
}
