UnitBlueprint {
    Merge = true, 
    Categories = {
        'SELECTABLE',
        'TECH1',
        'ENGINEER',
        'REPAIR',
        'RECLAIM',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'PATROLHELPER',
        'SHOWQUEUE',
	'SELECTION',
        'MOBILE',
	'CONSTRUCTION',
	'LAND',
        'CORE',
        'KBOT',
        'VEHICLE',
	'LEVEL1',
    'VTOL',
	
	
	
	
    },
    Defense = {
        Health = 440,
        MaxHealth = 440,
        },
        Display = {
            UniformScale = 0.08,
        },
        Footprint = {
            SizeX = 1,
            SizeZ = 1,
        },  
    Physics = {
        MaxAcceleration = 1.2,
        MaxSpeed = 1.5, 
    },
    Economy = {
        BuildCostEnergy = 1000,
        BuildCostMass = 116,
        BuildTime = 3000,
        BuildRate = 80,
        ProductionPerSecondEnergy = 2,
        MaxBuildDistance = 6,
        BuildableCategory = {
            'BUILTBYT1VEHICLE CORE',
        },
    },
    Intel = {
        VisionRadius = 8,
    },
    Physics = {
        MaxAcceleration = 1.4,
        MaxBrake = 1.25,
        MaxSpeed = 1.6,
    },
    LifeBarSize = 1.5,
    SelectionSizeX = 0.6,
    SelectionSizeZ = 0.6,
    SelectionThickness = 0.25,
    SizeX = 1.2,
    SizeY = 1.1,
    SizeZ = 1.2,
}
