#ARM Adv. Construction Aircraft - Tech Level 2
#ARMACA
#
#Blueprint created by Raevn

UnitBlueprint {
    Audio = {
        UISelection = Sound {
            Bank = 'TA_Sound',
            Cue = 'VTOLARAC',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'TA_Sound',
            Cue = 'VTOLARMV',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'TA_Sound',
            Cue = 'VTOLARLD',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        TakeOff = Sound {
            Bank = 'TA_Sound',
            Cue = 'VTOLARMV',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Landing = Sound {
            Bank = 'TA_Sound',
            Cue = 'VTOLARLD',
            LodCutoff = 'UnitMove_LodCutoff',
        },
	Construct = Sound {
            Bank = 'TA_Sound',
            Cue = 'NANLATH1',
            LodCutoff = 'UnitMove_LodCutoff',
	},
	StartReclaim = Sound {
            Bank = 'TA_Sound',
            Cue = 'RECLAIM1',
            LodCutoff = 'UnitMove_LodCutoff',
	},
	Destroyed = Sound {
            Bank = 'TA_Sound',
            Cue = 'XPLOLRG3',
            LodCutoff = 'UnitMove_LodCutoff',
	},
    },
    Air = {
        AutoLandTime = 1,
        BankFactor = 0,
        BankForward = true,
        CirclingDirChangeFrequencySec = 1,
        CirclingElevationChangeRatio = 0.25,
        CirclingRadiusChangeMaxRatio = 0.9,
        CirclingRadiusChangeMinRatio = 0.6,
        CirclingTurnMult = 2,
        CanFly = true,
        KLift = 1,
        KLiftDamping = 1,
        KMove = 1,
        KMoveDamping = 1.2,
        KTurn = 3,
        KTurnDamping = 3,
        LiftFactor = 7,
        MaxAirspeed = 6,
        MinAirspeed = 2,
        StartTurnDistance = 5,
    },
    BuildIconSortPriority = 0,
    Categories = {
        'SELECTABLE',
        'TECH2',
        'AIR',
        'SELECTION', 
        'ARM',
        'ENGINEER',
        'REPAIR',
        'RECLAIM',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'PATROLHELPER',
        'SHOWQUEUE',
        'MOBILE',
        'CONSTRUCTION',
    },
    Defense = {
        ArmorType = 'Light',
        Health = 360,
        MaxHealth = 360,
        AirThreatLevel = 0,
        EconomyThreatLevel = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0,
    },
    Description = 'Tech Level 2',
    Display = {
        AnimationBuild = '/mods/SCTA-master/units/ARMACA/ARMACA_lod0_nano.sca',
        AnimationBuildRate = 1, 
        AnimationWing = '/mods/SCTA-master/units/ARMACA/ARMACA_lod0_wings.sca',
        AnimationWingRate = 1, 
        Abilities = {
             '<LOC ability_engineeringsuite>Engineering Suite',
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 230,
                    ShaderName = 'AeonCZAR', 
                },
            },
        },
        UniformScale = 0.1,
    },
    Footprint = {
        MaxSlope = 0.25,
        SizeX = 1,
        SizeZ = 1,
    },
    Economy = {
        BuildCostEnergy = 12096,
        BuildCostMass = 220,
        BuildTime = 24763,        
	BuildRate = 100,
        BuildableCategory = {
            'BUILTBYTIER2FACTORY ARM',
        },
        MaxBuildDistance = 3.75,
        StorageEnergy = 25,
        StorageMass = 25,
	ProductionPerSecondEnergy = 25,
	ProductionPerSecondMass = 2,
	NaturalProducer = true,
    },
    General = {        
        BuildBones = {
            AimBone = 'Lnanopitch',
            BuildEffectBones = {'NozzleL', 'NozzleR'},
            PitchBone = 'Lnanopitch',
            YawBone = 'Lnanoyaw',
        },
        BuildBonesAlt1 = {
            AimBone = 'Rnanopitch',
            PitchBone = 'Rnanopitch',
            YawBone = 'Rnanoyaw',
        },
        Category = 'Construction',
        Classification = 'RULEUC_Engineer',
        CommandCaps = {
            RULEUCC_CallTransport = true,
            RULEUCC_Guard = true,
            RULEUCC_Dock = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = true,
            RULEUCC_Reclaim = true,
            RULEUCC_Repair = true,
            RULEUCC_Stop = true,
        },
        ConstructionBar = true,
        SelectionPriority = 3,
        FactionName = 'ARM',
        Icon = 'land',
TechLevel = 'RULEUTL_Advanced',
        UnitName = 'Adv. Construction Aircraft',
    },
    Intel = {
        VisionRadius = 12,
        WaterVisionRadius = 6,
    },
    LifeBarHeight = 0.25,
    LifeBarOffset = 0.25,
    LifeBarSize = 1,
    Physics = {
        Elevation = 4,
        MotionType = 'RULEUMT_Air',
        GroundCollisionOffset = 1.6,
    MaxSpeed = 0.5, 
    RotateOnSpot = true,
	FuelRechargeRate = 444444,
	FuelUseTime = 444444,
    },
    SelectionSizeX = 1.25,
    SelectionSizeZ = 1.25,
    SelectionThickness = 0.25,
    SizeSphere = 1.6,
    SizeX = 1,
    SizeY = 0.2,
    SizeZ = 1,
    StrategicIconName = 'icon_bot2_engineer',
    TAStrategicIconName = '2/land_engineer',
    StrategicIconSortPriority = 0,
    Transport = {
        AirClass = true,
        TransportClass = 1,
    },
    Weapon = {
        { #BIG_UNITEX
            Damage = 50,
            DamageFriendly = true,
            DamageRadius = 3,
            DamageType = 'Normal',
            DummyWeapon = true,
            Label = 'DeathWeapon',
        }, 

    },
}
