#CORE Goliath - Very Heavy Assault Tank
#CORGOL
#
#Blueprint created by Raevn

UnitBlueprint {
    Audio = {
        UISelection = Sound {
            Bank = 'TA_Sound',
            Cue = 'TCORSEL',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'TA_Sound',
            Cue = 'TCORMOVE',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'TA_Sound',
            Cue = 'TCORST0P',
            LodCutoff = 'UnitMove_LodCutoff',
        },
	Destroyed = Sound {
            Bank = 'TA_Sound',
            Cue = 'XPLOLRG3',
            LodCutoff = 'UnitMove_LodCutoff',
	},
    },
    BuildIconSortPriority = 2,
    Categories = {
        'SELECTABLE',
        'TECH2',
        'VISIBLETORECON',
        'RECLAIMABLE',

	
        'MOBILE',
	'LAND',
	'DIRECTFIRE',
        'OVERLAYDIRECTFIRE',

	
        'CORE',
        'VEHICLE',	#'TANK' in TA
	'LEVEL2',
	
	
	
	
    },
    Defense = {
        ArmorType = 'Normal',
        Health = 2845,
        MaxHealth = 2845,
        AirThreatLevel = 0,
        EconomyThreatLevel = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 4,
    },
    Description = 'Very Heavy Assault Tank',
    Display = {
        Abilities = {
            'Heavy Tank',
        },
	DestructionEffects = {
		DestructionEmitters = {
			{
				EmitterBone = {'turret', 'CORGOL'},
				EmitterBlueprint = {'/mods/SCTA-master/effects/emitters/napalm_fire_emit.bp'},
				EmitterSize = 1.25,
			},
			{
				EmitterBone = {'barrel'},
				EmitterBlueprint = {
	    				'/mods/SCTA-master/effects/emitters/terran_missile_hit_01_emit.bp',
			    		'/mods/SCTA-master/effects/emitters/terran_missile_hit_03_emit.bp',
    					'/mods/SCTA-master/effects/emitters/terran_missile_hit_04_emit.bp',
				},
				EmitterSize = 0.35,
			},
		},
	},
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 230,
                    ShaderName = 'Unit', 
		    NormalsName = '/mods/SCTA-master/textures/common/normalsTS.dds'
                },
            },
        },
        UniformScale = 0.16,
    },
    Economy = {
        BuildCostEnergy = 3906,
        BuildCostMass = 697,
        BuildTime = 7058,
    },
    Footprint = {
	SizeX = 3,
	SizeZ = 3,
	MaxSlope = 0.75,
	MaxWaterDepth = 6.25
    },
    General = {
        Category = 'Direct Fire',
        Classification = 'RULEUC_MilitaryVehicle',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        FactionName = 'CORE',
        TechLevel = 'RULEUTL_Advanced',
        UnitName = 'Goliath',
    },
    Intel = {
        VisionRadius = 14,
    },
    Interface = {
        HelpText = 'Very Heavy Assault Tank',
    },
    LifeBarHeight = 0.25,
    LifeBarOffset = 0.5,
    LifeBarSize = 2,
    Physics = {
        LayerChangeOffsetHeight = -2.00,
	BackUpDistance = 0,
	MaxSpeedReverse = 0,
        MaxAcceleration = 1.2,
        MaxBrake = 1,
        MaxSpeed = 1.8,
        MotionType = 'RULEUMT_Land',
        TurnRate = 34,
        MaxSteerForce = 10,
    },
    SelectionSizeX = 1.75,
    SelectionSizeZ = 1.75,
    SelectionThickness = 0.25,
    SizeX = 3,
    SizeY = 1.5,
    SizeZ = 3,
    StrategicIconName = 'icon_land2_directfire',
    StrategicIconSortPriority = 0,
    Weapon = {
        {
            Audio = {
                Fire = Sound {
                    Bank = 'TA_Sound',
                    Cue = 'CANNHVY2',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
	    DamageFriendly = true,
            Damage = 196,
	    DamageRadius = 2,
            DamageType = 'Normal',
            DisplayName = 'COR_GOL',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
            },
	    RangeCategory = 'UWRC_DirectFire',
     WeaponCategory = 'DirectFire',
            Label = 'COR_GOL',
            MaxRadius = 25,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 20,
            ProjectileId = '/mods/SCTA-master/projectiles/COR_GOL/COR_GOL_proj.bp',
            RackBones = {
                {
                    MuzzleBones = {
                        'muzzle',
                    },
                    RackBone = 'barrel',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -2.4,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RateOfFire = 0.67,
            TargetCheckInterval = 1,
            TargetPriorities = {
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE, UNDERWATER',
            TurretBoneMuzzle = 'muzzle',
            TurretBonePitch = 'sleeve',
            TurretBoneYaw = 'turret',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 360,
            TurretPitchSpeed = 50,
            TurretYaw = 0,
            TurretYawRange = 360,
            TurretYawSpeed = 70,
            Turreted = true,
        },
        { #BIG_UNITEX
            Damage = 50,
            DamageFriendly = true,
            DamageRadius = 3.4375,
            DamageType = 'Normal',
            DummyWeapon = true,
            Label = 'DeathWeapon',
        },
        { #BIG_UNIT
            Damage = 350,
                       DamageFriendly = true,
            DamageRadius = 3,
            DummyWeapon = true,
            DamageType = 'Normal',
            Label = 'SuicideWeapon',
        },

    },

    Wreckage = {
	UseCustomMesh = true,
        Blueprint = '/mods/SCTA-master/units/CORGOL/CORGOL_dead_prop.bp',
        WreckageLayers = {
            Land = true,
            Seabed = true,
        },
    },
}
