
UnitBlueprint {
   Merge = true, 
    Display = {
        Abilities = {
            '<LOC ability_jamming>Jamming',
        },
    }, 
    Economy = {
	MaintenanceConsumptionPerSecondEnergy = 15,
    },
    Footprint = {
	SizeX = 1,
	SizeZ = 1,
	MaxSlope = 1,
    },
    General = {
        ToggleCaps = {
            RULEUTC_JammingToggle = true,
            RULEUTC_StealthToggle = false,
        },
        OrderOverrides = {
            RULEUTC_JammingToggle = {
                bitmapId = 'jamming',
                helpText = 'toggle_jamming',
            },
        },
    },
    Intel = {
    FreeIntel = false,
    RadarStealth = false,
    JamRadius = {
        Max = 18,
        Min = 18,
    },
    JammerBlips = 8,
    VisionRadius = 14,
	RadarStealthFieldRadius = 0,
    },
}