UnitBlueprint {
    Merge = true,
    Categories = {
        'SELECTABLE',
        'TECH2',
        'ENGINEER',
        'REPAIR',
        'RECLAIM',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'PATROLHELPER',
        'SHOWQUEUE',
        'MOBILE',
	    'CONSTRUCTION',
	    'LAND',
	    'SELECTION', 
        'CORE',
        'BOT',
        'TANK',
    },
    Defense = {
        Health = 1200,
        MaxHealth = 1200,
        },
        Display = {
            UniformScale = 0.08,
        },
    Economy = {
        BuildCostEnergy = 2400,
        BuildCostMass = 220,
        BuildTime = 5500,
        BuildRate = 180,
        BuildableCategory = {
            'BUILTBYTIER1ENGINEER CORE',
            'BUILTBYTIER2ENGINEER CORE',
        },
        MaxBuildDistance = 7,
        ProductionPerSecondEnergy = 3,
        ProductionPerSecondMass = 0,
    },
    LifeBarSize = 1,
    Physics = {
        MaxAcceleration = 1.4,
        MaxBrake = 1.25,
        MaxSpeed = 1.8,
        TurnRadius = 0,
        TurnRate = 120,
    },
    SelectionSizeX = 1,
    SelectionSizeZ = 1,
    SelectionThickness = 0.25,
    SizeX = 1.8,
    SizeY = 1.3,
    SizeZ = 1.6,
}
