#ARM Moho Metal Maker - Converts Energy into Metal
#ARMMMKR
#
#Blueprint created by Raevn


UnitBlueprint {
    Audio = {
        UISelection = Sound {
            Bank = 'TA_Sound',
            Cue = 'METLON1',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Activate = Sound {
            Bank = 'TA_Sound',
            Cue = 'METLON1',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Deactivate = Sound {
            Bank = 'TA_Sound',
            Cue = 'METLOFF1',
            LodCutoff = 'UnitMove_LodCutoff',
        },

	Destroyed = Sound {
            Bank = 'TA_Sound',
            Cue = 'XPLOLRG4',
            LodCutoff = 'UnitMove_LodCutoff',
	},
    },
    BuildIconSortPriority = 2,
    Categories = {
    'BUILTBYT2AIR',
    'BUILTBYT2KBOT',
    'BUILTBYT2VEHICLE',
    'SELECTABLE',
    'DRAGBUILD',
    'VISIBLETORECON',
    'RECLAIMABLE',
    'TECH3',
	'STRUCTURE',
    'MASSPRODUCTION',
    'MASSFABRICATION',
    'ECONOMIC',
    'SORTECONOMY',
	'ARM',
	'LEVEL2',
    },
    Defense = {
        DamageModifier = 1,
        ArmorType = 'Structure',
        EconomyThreatLevel = 5,
        Health = 400,
        MaxHealth = 400,
    },
    Description = 'Converts Energy into Metal',
    Display = {
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 230,
                    ShaderName = 'AeonCZAR', 
		    NormalsName = '/mods/SCTA-master/textures/common/normalsTS.dds'
                },
            },
        },
        UniformScale = 0.16,
    },
    Economy = {
        BuildCostEnergy = 9350,
        BuildCostMass = 58,
        BuildTime = 34980,
        ProductionPerSecondMass = 16,
	MaintenanceConsumptionPerSecondEnergy = 800,
    },
    Footprint = {
	MaxSlope = 0.625,
        SizeX = 2,
        SizeZ = 2,
    },
    General = {
        Category = 'Economy',
        Classification = 'RULEUC_Resource',
        ToggleCaps = {
            RULEUTC_ProductionToggle = true,
        },
        SelectionPriority = 5,
        FactionName = 'ARM',
        TechLevel = 'RULEUTL_Secret',
        UnitName = 'Moho Metal Maker',
    },
    Intel = {
        VisionRadius = 14,
    },
    Interface = {
        HelpText = 'Converts Energy into Metal',
    },
    LifeBarHeight = 0.25,
    LifeBarOffset = 0.5,
    LifeBarSize = 2,
    Physics = {
        SkirtSizeX = 2, 
        SkirtSizeZ = 2, 
        BuildOnLayerCaps = {
            LAYER_Land = true,
        },
    },
    SelectionSizeX = 2,
    SelectionSizeZ = 2,
    SelectionThickness = 0.25,
    SizeX = 4,
    SizeY = 3.5,
    SizeZ = 4,
    StrategicIconName = 'icon_structure3_mass',
    StrategicIconSortPriority = 0,
    Weapon = {
        { #LARGE_BUILDINGEX
            Damage = 20,
            DamageFriendly = true,
            DamageRadius = 1,
            DamageType = 'Normal',
            DummyWeapon = true,
            Label = 'DeathWeapon',
        },

    },
        Wreckage = {
	---UseCustomMesh = true,
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        --Blueprint = '/mods/SCTA-master/units/ARMMMKR/ARMMMKR_dead_prop.bp',
        WreckageLayers = {
            Land = true,
        },
    },
}
