#ARM Moho Metal Maker - Converts Energy into Metal
#ARMMMKR
#
#Blueprint created by Raevn


UnitBlueprint {
    Audio = {
        UISelection = Sound {
            Bank = 'TA_Sound',
            Cue = 'METLON1',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Activate = Sound {
            Bank = 'TA_Sound',
            Cue = 'METLON1',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Deactivate = Sound {
            Bank = 'TA_Sound',
            Cue = 'METLOFF1',
            LodCutoff = 'UnitMove_LodCutoff',
        },

	Destroyed = Sound {
            Bank = 'TA_Sound',
            Cue = 'XPLOLRG4',
            LodCutoff = 'UnitMove_LodCutoff',
	},
    },
    BuildIconSortPriority = 2,
    Categories = {
        'BUILTBYTIER2FACTORY',
        'BUILTBYTIER2ENGINEER',
        'BUILTBYTIER3COMMANDER',
        'SELECTABLE',
        'DRAGBUILD',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'TECH3',
	    'STRUCTURE',
        'MASSPRODUCTION',
        'MASSFABRICATION',
        'ECONOMIC',
        'SORTECONOMY',
	    'ARM',
    },
    Defense = {
        DamageModifier = 1,
        ArmorType = 'Structure',
        EconomyThreatLevel = 5,
        Health = 400,
        MaxHealth = 400,
    },
    Description = 'Converts Energy into Metal',
    Display = {
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 230,
                    ShaderName = 'AeonCZAR', 
		    NormalsName = '/mods/SCTA-master/textures/common/normalsTS.dds'
                },
            },
        },
        UniformScale = 0.16,
    },
    Economy = {
        BuildCostEnergy = 9350,
        BuildCostMass = 58,
        BuildTime = 34980,
        ProductionPerSecondMass = 16,
	MaintenanceConsumptionPerSecondEnergy = 800,
    },
    Footprint = {
	MaxSlope = 0.625,
        SizeX = 3,
        SizeZ = 3,
    },
    General = {
        Category = 'Economy',
        Classification = 'RULEUC_Resource',
        ToggleCaps = {
            RULEUTC_ProductionToggle = true,
        },
        SelectionPriority = 5,
        FactionName = 'ARM',
        Icon = 'land',
        TechLevel = 'RULEUTL_Secret',
        UnitName = 'Moho Metal Maker',
    },
    Intel = {
        VisionRadius = 14,
    },
    LifeBarHeight = 0.25,
    LifeBarOffset = 0.5,
    LifeBarSize = 2,
    Physics = {
        BuildOnLayerCaps = {
            LAYER_Land = true,
            LAYER_Water = true,
        },
        SkirtSizeX = 3, 
        SkirtSizeZ = 3, 
    },
    SelectionSizeX = 2,
    SelectionSizeZ = 2,
    SelectionThickness = 0.25,
    SizeX = 4,
    SizeY = 3.5,
    SizeZ = 4,
    StrategicIconName = 'icon_structure3_mass',
    TAStrategicIconName = '3/structure_massfab',
    StrategicIconSortPriority = 0,
    Weapon = {
        { #LARGE_BUILDINGEX
            Damage = 1250,
            DamageFriendly = true,
            DamageRadius = 5,
            DamageType = 'Normal',
            DummyWeapon = true,
            Label = 'DeathWeapon',
        },

    },
        Wreckage = {
Blueprint = '/mods/SCTA-master/meshes/TAWreckage/TAWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        --Blueprint = '/mods/SCTA-master/units/ARMMMKR/ARMMMKR_dead_prop.bp',
        WreckageLayers = {
            Land = true,
        },
    },
}
