UnitBlueprint {
    Merge = true,
    Categories = {
        'BUILTBYT1AIR',
        'BUILTBYT1KBOT',
        'BUILTBYT1HOVER',
        'SELECTABLE',
        'DRAGBUILD',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'TECH2',
        'LEVEL2',
	    'STRUCTURE',
        'MASSPRODUCTION',
        'MASSFABRICATION',
        'ECONOMIC',
        'SORTECONOMY',
	    'ARM',
    },
    Defense = {
        Health = 500,
        MaxHealth = 500,
        },
    Economy = {
        BuildCostEnergy = 14000,
        BuildCostMass = 500,
        BuildTime = 30000,
        ProductionPerSecondMass = 3,
	MaintenanceConsumptionPerSecondEnergy = 150,
    },
}
