UnitBlueprint {
    Merge = true,
  Categories = {
'BUILTBYT1AIR',
'BUILTBYT1KBOT',
'BUILTBYT1VEHICLE',
'BUILTBYT1SHIP',
'BUILTBYT1HOVER',
'SELECTABLE',
'DRAGBUILD',
'VISIBLETORECON',
'RECLAIMABLE',
'TECH2',
	'STRUCTURE',
'MASSPRODUCTION',
'ECONOMIC',
	'ARM',
	'ENERGY',
	'LEVEL2',
	'SORTECONOMY',
	'STORAGE',
    },
    Defense = {
Health = 500,
MaxHealth = 500,
},
    Footprint = {
SizeX = 1,
SizeZ = 1,
    },
    Economy = {
BuildCostEnergy = 24000,
BuildCostMass = 750,
BuildTime = 30000,
ProductionPerSecondMass = 3,
	MaintenanceConsumptionPerSecondEnergy = 60,
    },
    Physics = {
SkirtSizeX = 0, 
SkirtSizeZ = 0, 
    },
    SizeX = 2,
    SizeY = 2,
    SizeZ = 2,
}
