UnitBlueprint {
    Merge = true,
  Categories = {
        'BUILTBYT1AIR',
        'BUILTBYT1KBOT',
        'BUILTBYT1HOVER',
        'BUILTBYCOMMANDER',
        'SELECTABLE',
        'DRAGBUILD',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'TECH1',
	    'STRUCTURE',
        'MASSPRODUCTION',
        'MASSFABRICATION',
        'ECONOMIC',
	    'ARM',
	    'LEVEL2',
	    'SORTECONOMY',
    },
    Defense = {
        Health = 500,
        MaxHealth = 500,
        },
    Footprint = {
        SizeX = 1,
        SizeZ = 1,
    },
    Economy = {
        BuildCostEnergy = 14000,
        BuildCostMass = 500,
        BuildTime = 15000,
        ProductionPerSecondMass = 3,
	MaintenanceConsumptionPerSecondEnergy = 60,
    },
    SizeX = 2,
    SizeY = 2,
    SizeZ = 2,
}
