PropBlueprint {
    Categories = {
        'RECLAIMABLE',
    },
    Defense = {
        Health = 609,
        MaxHealth = 609,
    },
    Display = {
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 150,
		    NormalName = '/mods/SCTA-master/meshes/wrecks/Wreck_NormalsTS.dds',
		    SpecularName = '/mods/SCTA-master/meshes/wrecks/Wreck_SpecTeam.dds',
		    AlbedoName = '/mods/SCTA-master/meshes/wrecks/Wreck_Albedo.dds',
		    MeshName = '/mods/SCTA-master/meshes/wrecks/2x2c_lod0.scm',
                    ShaderName = 'Unit', 
                },
            },
        },
        UniformScale = 0.16,
    },
    Economy = {
        ReclaimEnergyMax = 0,
        ReclaimMassMax = 428,
        ReclaimTime = 10,
    },
    Footprint = {
        OccupancyCaps = 3,
    },
    Interface = {
        HelpText = 'Wreckage',
    },
    Physics = {
        BlockPath = false,
    },
    ScriptClass = 'TAWreckage',
    ScriptModule = '/mods/SCTA-master/lua/TAWreckage.lua',
    SizeX = 2,
    SizeY = 0.25,
    SizeZ = 2,
}
