UnitBlueprint {
    Merge = true,
    Defense = {
        Health = 900,
        MaxHealth = 900,
    },
    Economy = {
        BuildCostEnergy = 15000,
        BuildCostMass = 320,
        BuildTime = 3000,
        MaintenanceConsumptionPerSecondEnergy = 15,
    },
    General = {
        OrderOverrides = {
                RULEUTC_IntelToggle = {
                bitmapId = 'radar',
                helpText = 'toggle_radar',
                     },
                 },
               ToggleCaps = {
               RULEUTC_IntelToggle = true,
            },
    },
    Intel = {
        VisionRadius = 15,
	FreeIntel = true,
	RadarRadius = 50, 
    },
}
