UnitBlueprint {
    Merge = true,
    Economy = {
        MaintenanceConsumptionPerSecondEnergy = 0,
    },
    General = {
        OrderOverrides = {
                RULEUTC_IntelToggle = {
                bitmapId = 'radar',
                helpText = 'toggle_radar',
                     },
                 },
               ToggleCaps = {
               RULEUTC_IntelToggle = true,
            },
    },
    Intel = {
        VisionRadius = 15,
	FreeIntel = true,
	RadarRadius = 50, 
    },
}
