#CORE Immolator - Plasma Tower
#CORPLAS
#
#Blueprint created by Raevn

UnitBlueprint {
    Merge = true, 
    Display = {
        UniformScale = 0.08,
    },
    Defense = {
        Health = 3000,
        MaxHealth = 3000,
    },
    Economy = {
        BuildCostEnergy = 8100,
        BuildCostMass = 800,
        BuildTime = 6200,
    },
    Intel = {
        VisionRadius = 14,
    },
    SelectionSizeX = 1,
    SelectionSizeZ = 1,
    SelectionCenterOffsetZ = -0.1,
    SizeX = 2,
    SizeY = 2,
    SizeZ = 2,
    Weapon = {
        [1] = {
            Damage = 300,
            MaxRadius = 25,
        },
        [2] = {
        },
    },
}
