#CORE Immolator - Plasma Tower
#CORPLAS
#
#Blueprint created by Raevn

UnitBlueprint {
    Merge = true, 
    Categories = {
        'BUILTBYT1AIR',
        'BUILTBYT1KBOT',
        'BUILTBYT1HOVER',
        'BUILTBYCOMMANDER',
        'SELECTABLE',
        'DRAGBUILD',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'TECH1',
        'SORTSTRATEGIC',
	    'STRUCTURE',
	    'DEFENSE',
	    'DIRECTFIRE',
        'OVERLAYDIRECTFIRE',
        'LEVEL2',
        'LASER',
	    'CORE',
    },
    Display = {
        UniformScale = 0.08,
    },
    Defense = {
        Health = 3000,
        MaxHealth = 3000,
    },
    Economy = {
        BuildCostEnergy = 8100,
        BuildCostMass = 800,
        BuildTime = 6200,
    },
    Intel = {
        VisionRadius = 12,
    },
    SelectionSizeX = 1,
    SelectionSizeZ = 1,
    SelectionCenterOffsetZ = -0.1,
    SizeX = 2,
    SizeY = 2,
    SizeZ = 2,
    Weapon = {
        [1] = {
            Damage = 300,
            MaxRadius = 25,
        },
        [2] = {
        },
    },
}
