#CORE Immolator - Plasma Tower
#CORPLAS
#
#Blueprint created by Raevn

UnitBlueprint {
    Merge = true, 
    Categories = {
'BUILTBYT1AIR',
'BUILTBYT1HOVER',
'BUILTBYT1KBOT',
'BUILTBYT1VEHICLE',
'BUILTBYCOMMANDER',
'SELECTABLE',
'DRAGBUILD',
'VISIBLETORECON',
'RECLAIMABLE',
'TECH1',
'SORTSTRATEGIC',
	'STRUCTURE',
	'DEFENSE',
	'DIRECTFIRE',
'OVERLAYDIRECTFIRE',
	'CORE',
    },
    Display = {
UniformScale = 0.08,
    },
    Defense = {
Health = 3000,
MaxHealth = 3000,
    },
    Economy = {
BuildCostEnergy = 8100,
BuildCostMass = 800,
BuildTime = 6200,
    },
    Intel = {
VisionRadius = 12,
    },
    SelectionSizeX = 1,
    SelectionSizeZ = 1,
    SelectionCenterOffsetZ = -0.1,
    SizeX = 2,
    SizeY = 2,
    SizeZ = 2,
    Weapon = {
[1] = {
    Damage = 150,
    DamageRadius = 1,
    EnergyDrainPerSecond = 50,
    EnergyRequired = 150,
    FiringTolerance = 0,
    MaxRadius = 25,
    MuzzleSalvoDelay = 0,
    MuzzleSalvoSize = 1,
    MuzzleVelocity = 25,
    RackRecoilDistance = -3,
    RackSalvoSize = 1,
    RateOfFire = 1.666666667,
},
[2] = {
},
    },
}
