UnitBlueprint {
    Merge = true,
    Defense = {
        Health = 2400,
        MaxHealth = 2400,
        SurfaceThreatLevel = 40,
    },
    Economy = {
        BuildCostEnergy = 7500,
        BuildCostMass = 900,
        BuildTime = 14000,
    },
    Intel = {
        VisionRadius = 12,
    },
    SizeY = 1.4,
    Weapon = {
        [1] = {
            Damage = 600,
            MaxRadius = 65,
            RateOfFire = 0.5,
            ProjectileId = '/mods/SCTA-master/SCTABalance/projectiles/MA_ROCKET/MA_ROCKET_proj.bp',
        },
        [2] = {
        }, 
    },
}