UnitBlueprint {
    Merge = true,
    Categories = {
        'SELECTABLE',
        'TECH3',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'MOBILE',
	'INDIRECTFIRE',
        'OVERLAYINDIRECTFIRE',
        'LAND',
    'CORE',
    'HOVER',
    'PHIB',
	'LEVEL3',
    },
    Defense = {
        Health = 2400,
        MaxHealth = 2400,
        SurfaceThreatLevel = 40,
    },
    Economy = {
        BuildCostEnergy = 6000,
        BuildCostMass = 900,
        BuildTime = 7000,
    },
    Intel = {
        VisionRadius = 14,
    },
    SizeY = 1.4,
    StrategicIconName = 'icon_land3_missile',
    Weapon = {
        [1] = {
            Damage = 350,
            DamageRadius = 2.5,
	        FiringTolerance = 8,
            MaxRadius = 60,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            RateOfFire = 0.5,
            TargetCheckInterval = 1,
            EnergyDrainPerSecond = 60,
            EnergyRequired = 120,
            EnergyChargeForFirstShot = true,
        },
        [2] = {
        }, 
    },
}