UnitBlueprint {
    Merge = true,
    Defense = {
        Health = 2400,
        MaxHealth = 2400,
        SurfaceThreatLevel = 40,
    },
    Economy = {
        BuildCostEnergy = 7500,
        BuildCostMass = 900,
        BuildTime = 14000,
    },
    Intel = {
        VisionRadius = 18,
    },
    SizeY = 1.4,
    Weapon = {
        [1] = {
            Damage = 1200,
            MaxRadius = 60,
            RateOfFire = 0.5,
        },
        [2] = {
        }, 
    },
}