scales 2.5 2.5 -2.5;
scm-file-path ARMFLEA_lod0.scm;

move lfupleg to y-axis [0] now;
move lfupleg to y-axis [0.250000] speed [2.269995];
move lrupleg to y-axis [0] now;
move lrupleg to y-axis [0.900000] speed [8.179999];
move rrupleg to y-axis [0] now;
move rrupleg to y-axis [0.800000] speed [7.269995];
turn torso to x-axis <11.835165> now;
turn torso to x-axis <22.258242> speed <94.758242>;
turn lfupleg to x-axis <-50.219780> now;
turn lfupleg to x-axis <-22.258242> speed <254.126374>;
turn lrupleg to x-axis <23.208791> now;
turn lrupleg to x-axis <-28.895604> speed <473.796703>;
turn rfupleg to x-axis <-49.269231> now;
turn rfupleg to x-axis <-32.686813> speed <150.747253>;
turn rrupleg to x-axis <27.478022> now;
turn rrupleg to x-axis <-20.846154> speed <439.335165>;
turn rrleg to x-axis <45> now;
turn rrleg to x-axis <-24.637363> speed <633.159341>;
turn rfleg to x-axis <0> now;
turn rfleg to x-axis <12.318681> speed <112>;
turn lrleg to x-axis <44.527473> now;
turn lrleg to x-axis <-9.945055> speed <495.335165>;
sleep 110;

move lfupleg to y-axis [0.750000] speed [4.419995];
move lrupleg to y-axis [1.600000] speed [6.189996];
move rfupleg to y-axis [0.850000] speed [7.519995];
move rrupleg to y-axis [1.450000] speed [5.750000];
turn torso to x-axis <0.945055> speed <188.675824>;
turn lfupleg to x-axis <53.538462> speed <670.857143>;
turn lrupleg to x-axis <-39.796703> speed <96.428571>;
turn rfupleg to x-axis <51.164835> speed <742.137363>;
turn rrupleg to x-axis <-32.208791> speed <100.626374>;
turn rrleg to x-axis <14.686813> speed <348>;
turn rfleg to x-axis <-52.115385> speed <570.236264>;
turn lrleg to x-axis <25.576923> speed <314.467033>;
turn lfleg to x-axis <-52.587912> speed <465.406593>;
sleep 113;

move lrupleg to y-axis [1.829999] speed [4];
move rrupleg to y-axis [1.729999] speed [4.909998];
turn torso to x-axis <-12.549451> speed <241.126374>;
turn lfupleg to x-axis <87.406593> speed <604.939560>;
turn lrupleg to x-axis <-61.115385> speed <380.725275>;
turn rfupleg to x-axis <82.675824> speed <562.637363>;
turn rrupleg to x-axis <-61.829670> speed <528.785714>;
turn rrleg to x-axis <72.725275> speed <1035.252747>;
turn rfleg to x-axis <-58> speed <105.758242>;
turn lrleg to x-axis <71.538462> speed <820.686813>;
sleep 56;
move lrupleg to y-axis [1.650000] speed [3];
move rrupleg to y-axis [1.700000] speed [0.429999];
turn torso to x-axis <-26> speed <232.807692>;
turn lfupleg to x-axis <121.285714> speed <584.076923>;
turn lrupleg to x-axis <-32.208791> speed <498.296703>;
turn rfupleg to x-axis <114.175824> speed <543.225275>;
turn rrupleg to x-axis <-31.269231> speed <526.895604>;
turn rrleg to x-axis <54.956044> speed <306.335165>;
turn rfleg to x-axis <-63.956044> speed <102.109890>;
turn lrleg to x-axis <57.329670> speed <245.065934>;
sleep 58;

move lrupleg to y-axis [0.950000] speed [6.250000];
move rrupleg to y-axis [1.100000] speed [5.359998];
turn torso to x-axis <0> speed <232.659341>;
turn lfupleg to x-axis <60.164835> speed <545.708791>;
turn lrupleg to x-axis <3.785714> speed <321.505495>;
turn rfupleg to x-axis <53> speed <545.708791>;
turn rrupleg to x-axis <-3.307692> speed <249.587912>;
turn rrleg to x-axis <30.318681> speed <219.978022>;
turn rfleg to x-axis <26.527473> speed <807.989011>;
turn lrleg to x-axis <22.736264> speed <308.807692>;
turn lfleg to x-axis <13.258242> speed <588>;
sleep 225;
