scales 2.5 2.5 -2.5;
scm-file-path CORCK_lod0.scm;

move pelvis to y-axis [-0.10] now;
move lthigh to y-axis [0] now;
move rthigh to y-axis [0] now;
move rleg to y-axis [0] now;
move lleg to y-axis [0] now;
move gunclamp to y-axis [0] now;
turn lthigh to x-axis <-44.30> speed <420>;
turn rthigh to x-axis <12.29> speed <420>;
turn rleg to x-axis <17.57> speed <420>;
turn rfoot to x-axis <-24.96> speed <420>;
turn lleg to x-axis <36.21> speed <420>;
turn lfoot to x-axis <2.45> speed <420>;
sleep 70;
move pelvis to y-axis [-0.25] now;
turn lthigh to x-axis <-46.76> speed <420>;
turn rthigh to x-axis <20.39> speed <420>;
turn rfoot to x-axis <-31.29> speed <420>;
turn lleg to x-axis <20.39> speed <420>;
turn lfoot to x-axis <14.40> speed <420>;
sleep 70;

move pelvis to y-axis [-0.40] now;
turn lthigh to x-axis <-46.76> speed <420>;
turn rthigh to x-axis <30.58> speed <420>;
turn rleg to x-axis <22.14> speed <420>;
turn rfoot to x-axis <-34.46> speed <420>;
turn lleg to x-axis <3.51> speed <420>;
turn lfoot to x-axis <9.49> speed <420>;
sleep 70;
move pelvis to y-axis [-0.50] now;
turn lthigh to x-axis <-44.30> speed <420>;
turn rthigh to x-axis <43.24> speed <420>;
turn rleg to x-axis <20> speed <420>;
turn rfoot to x-axis <-42.54> speed <420>;
turn lleg to x-axis <44.30> speed <420>;
turn lfoot to x-axis <0> speed <420>;
sleep 120;

move pelvis to y-axis [-0.40] now;
turn lthigh to x-axis <-36.57> speed <420>;
turn rthigh to x-axis <24.96> speed <420>;
turn rleg to x-axis <49.22> speed <420>;
turn rfoot to x-axis <-54.15> speed <420>;
turn lleg to x-axis <44.30> speed <420>;
turn lfoot to x-axis <-8.77> speed <420>;
sleep 80;
move pelvis to y-axis [-0.25] now;
turn lthigh to x-axis <-27.07> speed <420>;
turn rthigh to x-axis <9.14> speed <420>;
turn rleg to x-axis <60.47> speed <420>;
turn rfoot to x-axis <-56.26> speed <420>;
turn lleg to x-axis <44.30> speed <420>;
turn lfoot to x-axis <-17.92> speed <420>;
sleep 70;

move pelvis to y-axis [-0.90] now;
turn lthigh to x-axis <-16.52> speed <420>;
turn rthigh to x-axis <0> speed <420>;
turn rleg to x-axis <60.12> speed <420>;
turn rfoot to x-axis <-47.47> speed <420>;
turn lleg to x-axis <33> speed <420>;
turn lfoot to x-axis <-16.52> speed <420>;
sleep 70;
move pelvis to y-axis [0] now;
turn lthigh to x-axis <-4.92> speed <420>;
turn rthigh to x-axis <-19.68> speed <420>;
turn rleg to x-axis <60.82> speed <420>;
turn rfoot to x-axis <-36.57> speed <420>;
turn lleg to x-axis <22.51> speed <420>;
turn lfoot to x-axis <-17.57> speed <420>;
sleep 70;
move pelvis to y-axis [-0.10] now;
turn lthigh to x-axis <4.92> speed <420>;
turn rthigh to x-axis <-46.41> speed <420>;
turn rfoot to x-axis <-19.68> speed <420>;
turn lleg to x-axis <23.20> speed <420>;
turn lfoot to x-axis <-25.31> speed <420>;
sleep 70;
move pelvis to y-axis [-0.25] now;
turn lthigh to x-axis <16.17> speed <420>;
turn rthigh to x-axis <-46> speed <420>;
turn rleg to x-axis <18.62> speed <420>;
turn rfoot to x-axis <13> speed <420>;
turn lleg to x-axis <22.51> speed <420>;
turn lfoot to x-axis <-34.46> speed <420>;
sleep 70;


move pelvis to y-axis [-0.40] now;
turn lthigh to x-axis <20.39> speed <420>;
turn rthigh to x-axis <-46.41> speed <420>;
turn rleg to x-axis <-8.43> speed <420>;
turn rfoot to x-axis <26.36> speed <420>;
turn lfoot to x-axis <-35.15> speed <420>;
sleep 70;
move pelvis to y-axis [-0.50] now;
turn lthigh to x-axis <23.20> speed <420>;
turn rthigh to x-axis <-45> speed <420>;
turn rleg to x-axis <46> speed <420>;
turn rfoot to x-axis <-1.40> speed <420>;
turn lleg to x-axis <37.62> speed <420>;
turn lfoot to x-axis <-43.60> speed <420>;
sleep 120;


move pelvis to y-axis [-0.40] now;
turn lthigh to x-axis <15.46> speed <420>;
turn rthigh to x-axis <-39.73> speed <420>;
turn rfoot to x-axis <-6.32> speed <420>;
turn lleg to x-axis <63.29> speed <420>;
turn lfoot to x-axis <-52.74> speed <420>;
sleep 80;
move pelvis to y-axis [-0.25] now;
turn lthigh to x-axis <6.67> speed <420>;
turn rthigh to x-axis <-30.58> speed <420>;
turn rfoot to x-axis <-15.46> speed <420>;
turn lleg to x-axis <66.45> speed <420>;
turn lfoot to x-axis <-51.33> speed <420>;
sleep 70;


move pelvis to y-axis [-0.10] now;
turn lthigh to x-axis <-2.45> speed <420>;
turn rthigh to x-axis <-20> speed <420>;
turn rleg to x-axis <41.84> speed <420>;
turn rfoot to x-axis <-21.79> speed <420>;
turn lleg to x-axis <66.80> speed <420>;
turn lfoot to x-axis <-55.90> speed <420>;
sleep 70;
move pelvis to y-axis [0] now;
turn lthigh to x-axis <-18.63> speed <420>;
turn rthigh to x-axis <2.81> speed <420>;
turn rleg to x-axis <17.57> speed <420>;
turn rfoot to x-axis <-20.74> speed <420>;
turn lleg to x-axis <54.15> speed <420>;
turn lfoot to x-axis <-36.57> speed <420>;
sleep 70;
