UnitBlueprint {
    Audio = {
        UISelection = Sound {
            Bank = 'TA_Sound',
            Cue = 'SUARMSEL',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'TA_Sound',
            Cue = 'SUARMMOV',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'TA_Sound',
            Cue = 'SUARMSTP',
            LodCutoff = 'UnitMove_LodCutoff',
        },
	Destroyed = Sound {
            Bank = 'TA_Sound',
            Cue = 'XPLOMED2',
            LodCutoff = 'UnitMove_LodCutoff',
	},
    },
    BuildIconSortPriority = 9,
    Categories = {
        'SELECTABLE',
        'TECH2',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'MOBILE',
	'NAVAL',
    'T2SUBMARINE',
	'ANTINAVY',
    'SUBMERSIBLE',
        'OVERLAYANTINAVY',
        'CORE',
    'SNIPEMODE',
    },
    Defense = {
        ArmorType = 'Sub',
        Health = 800,
        MaxHealth = 800,
        AirThreatLevel = 0,
        EconomyThreatLevel = 2,
        SubThreatLevel = 10,
        SurfaceThreatLevel = 0,
    },
    Description = 'Battle Submarine',
    Display = {
        Abilities = {
            '<LOC ability_torpedo>Torpedoes',
            '<LOC ability_sonar>Sonar',
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 230,
                    ShaderName = 'Unit', 
		    NormalsName = '/mods/SCTA-master/textures/common/normalsTS.dds'
                },
            },
        },
        UniformScale = 0.16,
    },
    Economy = {
        BuildCostEnergy = 19940,
        BuildCostMass = 6000,
        BuildTime = 38567,
    },
    Footprint = {
        SizeX = 2,
        SizeZ = 4,
    },
    General = {
        Category = 'Submarine',
        Classification = 'RULEUC_MilitaryShip',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        FactionName = 'CORE',
        Icon = 'land',
        TechLevel = 'RULEUTL_Advanced',
        UnitName = 'Leviathen',
    },
    Intel = {
        SonarRadius = 30,
        VisionRadius = 10,
        WaterVisionRadius = 20,
    },
    LifeBarHeight = 0.25,
    LifeBarOffset = 0.5,
    LifeBarSize = 4,
    Physics = {
        Elevation = -1.25,
	BackUpDistance = 0,
	MaxSpeedReverse = 0,
        MaxAcceleration = 5,
        MaxBrake = 5,
        MaxSpeed = 5.4,
        TurnRate = 102,
        MotionType = 'RULEUMT_SurfacingSub',
        MaxSteerForce = 10,
    },
    SelectionSizeX = 6,
    SelectionSizeZ = 6,
    SelectionThickness = 0.25,
    SizeX = 6,
    SizeY = 2,
    SizeZ = 8,
    StrategicIconName = 'icon_sub2_antinavy',
    StrategicIconSortPriority = 0,
    Weapon = {
        {
            Audio = {
                Fire = Sound {
                    Bank = 'TA_Sound',
                    Cue = 'TORPEDO1',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
	        DamageFriendly = true,
            Damage = 1000,
            DamageType = 'TASpec',
            DisplayName = 'ARMSMART_TORPEDO',
            FireTargetLayerCapsTable = {
                Sub = 'Seabed|Sub|Water',
                Water = 'Seabed|Sub|Water',
            },
            RangeCategory = 'UWRC_AntiNavy',
            WeaponCategory = 'AntiNavy',
            Label = 'CORSMART_TORPEDO',
            MaxRadius = 40,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 5,
            ProjectileId = '/mods/SCTA-master/projectiles/CORSMART_TORPEDO/CORSMART_TORPEDO_proj.bp',
            RackBones = {
                {
                    MuzzleBones = {
                        'torp1',
                    },
                    RackBone = 'torp1',
                },
                {
                    MuzzleBones = {
                        'torp2',
                    },
                    RackBone = 'torp2',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RateOfFire = 2,
            TargetCheckInterval = 1,
            TargetPriorities = {
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE, HOVER',
            TurretBoneMuzzle = 'torp1',
            TurretBonePitch = 'torp1',
            TurretBoneDualMuzzle = 'torp2',
            TurretBoneDualPitch = 'torp2',
            TurretBoneYaw = 'CORSSUB',
            TurretDualManipulators = true,
            TurretPitch = 0,
            TurretPitchRange = 360,
            TurretPitchSpeed = 36000,
            TurretYaw = 0,
            TurretYawRange = 360,
            TurretYawSpeed = 36000,
            Turreted = false,
            WeaponCategory = 'Direct Fire',
        },
        { #SMALL_UNITEX
            Damage = 100,
            DamageFriendly = true,
            DamageRadius = 3,
            DamageType = 'Normal',
            DummyWeapon = true,
            Label = 'DeathWeapon',
        },

    },
        Wreckage = {
	---UseCustomMesh = true,
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        --Blueprint = '/mods/SCTA-master/units/CORSSUB/CORSSUB_dead_prop.bp',
        WreckageLayers = {
            Water = true,
	    Sub = true,
	    Seabed = true,
        },
    },
}
