UnitBlueprint {
    Merge = true, 
    BuildIconSortPriority = 1,
    Categories = {
        'SELECTABLE',
        'TECH3',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'MOBILE',
	'NAVAL',
	'INTELLIGENCE',
        'OVERLAYCOUNTERINTEL',
        'COUNTERINTELLIGENCE',
        'DEFENSIVEBOAT',
        'ARM',
        'SUBMERSIBLE',
    'JAM',
    'ADVANCEDSUB',
	'LEVEL3',
    },
    Display = {
        Abilities = {
            '<LOC ability_jamming>Jamming',
        },
    }, 
    Economy = {
        BuildCostEnergy = 2100,
        BuildCostMass = 200,
        BuildTime = 3600,
    },
    Footprint = {
	SizeX = 2,
	SizeZ = 2,
	MaxSlope = 1,
    },
    General = {
        ToggleCaps = {
            RULEUTC_JammingToggle = true,
            RULEUTC_StealthToggle = false,
        },
        OrderOverrides = {
            RULEUTC_JammingToggle = {
                bitmapId = 'jamming',
                helpText = 'toggle_jamming',
            },
        },
    },
    Intel = {
    FreeIntel = false,
    RadarStealth = false,
    JamRadius = {
        Max = 18,
        Min = 18,
    },
    JammerBlips = 8,
    VisionRadius = 14,
	RadarStealthFieldRadius = 0,
    },
    SelectionSizeX = 1.25,
    SelectionSizeZ = 1.9,
    StrategicIconName = 'icon_sub3_intel',
}