scales 2.5 2.5 -2.5;
scm-file-path CORMORT_lod0.scm;

move Thigh1 to z-axis [0.00] now;
move Thigh2 to z-axis [0.00] now;
move Torso to x-axis [0.00] now;
move Torso to y-axis [-0.05] now;
move Shoulder to x-axis [0.00] now;
move Support to y-axis [0.00] now;
move Support to z-axis [0.00] now;
move Barrel to x-axis [0.00] now;
move Foot2 to z-axis [0.00] now;
move Foot1 to x-axis [0.00] now;
move Foot1 to z-axis [0.00] now;
turn Thigh1 to x-axis <16.88> speed <420>;
turn Thigh2 to x-axis <-45.71> speed <420>;
turn Torso to x-axis <1.76> speed <420>;
turn Torso to z-axis <-0.70> speed <420>;
turn Shoulder to x-axis <-6.33> speed <420>;
turn Forearm to x-axis <-15.82> speed <420>;
turn Leg2 to x-axis <50.98> speed <420>;
turn Foot1 to x-axis <-16.53> speed <420>;
sleep 100;
move Torso to y-axis [0.00] now;
turn Thigh1 to x-axis <24.26> speed <420>;
turn Thigh2 to x-axis <-41.14> speed <420>;
turn Torso to x-axis <0.35> speed <420>;
turn Torso to z-axis <-0.35> speed <420>;
turn Shoulder to x-axis <-13.00> speed <420>;
turn Forearm to x-axis <-22.86> speed <420>;
turn Leg2 to x-axis <43.25> speed <420>;
turn Foot1 to x-axis <-11.96> speed <420>;
sleep 102;

turn Thigh1 to x-axis <37.62> speed <420>;
turn Thigh2 to x-axis <-26.37> speed <420>;
turn Torso to x-axis <0.00> speed <420>;
turn Torso to z-axis <0.00> speed <420>;
turn Shoulder to x-axis <-19.34> speed <420>;
turn Forearm to x-axis <-21.45> speed <420>;
turn Leg2 to x-axis <26.37> speed <420>;
turn Leg1 to x-axis <8.44> speed <420>;
sleep 104;
move Torso to y-axis [-0.30] now;
turn Thigh1 to x-axis <22.15> speed <420>;
turn Thigh2 to x-axis <-11.96> speed <420>;
turn Torso to x-axis <0.00> speed <420>;
turn Shoulder to x-axis <-17.93> speed <420>;
turn Forearm to x-axis <-5.27> speed <420>;
turn Leg2 to x-axis <11.60> speed <420>;
turn Leg1 to x-axis <27.43> speed <420>;
sleep 102;

move Torso to y-axis [-0.25] now;
turn Thigh1 to x-axis <3.16> speed <420>;
turn Thigh2 to x-axis <7.00> speed <420>;
turn Torso to x-axis <1.76> speed <420>;
turn Torso to z-axis <1.41> speed <420>;
turn Shoulder to x-axis <-5.27> speed <420>;
turn Forearm to x-axis <0.00> speed <420>;
turn Leg2 to x-axis <-1.05> speed <420>;
turn Foot2 to x-axis <-6.33> speed <420>;
turn Leg1 to x-axis <53.45> speed <420>;
sleep 102;
move Torso to y-axis [-0.10] now;
turn Thigh1 to x-axis <-20.75> speed <420>;
turn Thigh2 to x-axis <20.75> speed <420>;
turn Torso to x-axis <2.46> speed <420>;
turn Torso to z-axis <0.70> speed <420>;
turn Shoulder to x-axis <2.46> speed <420>;
turn Foot2 to x-axis <-19.69> speed <420>;
turn Leg1 to x-axis <60.83> speed <420>;
sleep 103;

move Torso to y-axis [-0.05] now;
turn Thigh1 to x-axis <-39.38> speed <420>;
turn Thigh2 to x-axis <28.48> speed <420>;
turn Torso to x-axis <0.70> speed <420>;
turn Shoulder to x-axis <1.41> speed <420>;
turn Foot2 to x-axis <-27.08> speed <420>;
sleep 103;
move Torso to y-axis [0.00] now;
turn Thigh1 to x-axis <-43.96> speed <420>;
turn Thigh2 to x-axis <34.81> speed <420>;
turn Torso to x-axis <0.35> speed <420>;
turn Torso to z-axis <0.35> speed <420>;
turn Shoulder to x-axis <1.05> speed <420>;
turn Foot2 to x-axis <-20.40> speed <420>;
turn Leg1 to x-axis <43.96> speed <420>;
turn Foot1 to x-axis <0.00> speed <420>;
sleep 103;

turn Thigh1 to x-axis <-31.99> speed <420>;
turn Thigh2 to x-axis <35.87> speed <420>;
turn Torso to x-axis <0.00> speed <420>;
turn Torso to z-axis <0.00> speed <420>;
turn Shoulder to x-axis <0.00> speed <420>;
turn Leg2 to x-axis <16.18> speed <420>;
turn Foot2 to x-axis <-13.71> speed <420>;
turn Leg1 to x-axis <32.35> speed <420>;
sleep 103;
move Torso to y-axis [-0.25] now;
turn Thigh1 to x-axis <-23.55> speed <420>;
turn Thigh2 to x-axis <23.55> speed <420>;
turn Leg2 to x-axis <40.43> speed <420>;
turn Leg1 to x-axis <24.26> speed <420>;
sleep 103;

move Torso to y-axis [-0.20] now;
turn Thigh1 to x-axis <-1.41> speed <420>;
turn Thigh2 to x-axis <-14.41> speed <420>;
turn Torso to x-axis <2.11> speed <420>;
turn Torso to z-axis <-2.11> speed <420>;
turn Shoulder to x-axis <-0.70> speed <420>;
turn Leg2 to x-axis <69.27> speed <420>;
turn Leg1 to x-axis <2.46> speed <420>;
sleep 103;
move Torso to y-axis [-0.15] now;
turn Thigh1 to x-axis <11.60> speed <420>;
turn Thigh2 to x-axis <-35.16> speed <420>;
turn Torso to z-axis <-1.05> speed <420>;
turn Shoulder to x-axis <-2.46> speed <420>;
turn Forearm to x-axis <-4.22> speed <420>;
turn Leg2 to x-axis <76.66> speed <420>;
turn Foot1 to x-axis <-14.07> speed <420>;
sleep 103;
