ProjectileBlueprint {
    Audio = {
        Impact = Sound {
            Bank = 'TA_Sound',
            Cue = 'XPLOMED2',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactUnit = Sound {
            Bank = 'TA_Sound',
            Cue = 'XPLOMED2',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactShield = Sound {
            Bank = 'TA_Sound',
            Cue = 'XPLOMED2',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactTerrain = Sound {
            Bank = 'TA_Sound',
            Cue = 'XPLOMED2',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactWater = Sound {
            Bank = 'TA_Sound',
            Cue = 'SPLSSML',
            LodCutoff = 'Weapon_LodCutoff',
        },
    },
    Categories = {
        'ARM',
        'PROJECTILE',
        'ANTIMISSILE',
    },
    Display = {
        CameraFollowTimeout = 1,
        CameraFollowsProjectile = true,
        MeshBlueprint = '/mods/SCTA-master/meshes/projectiles/DEPTHCHARGE_mesh.bp',
        StrategicIconSize = 1,
        UniformScale = 0.22,
    },
    General = {
        Category = 'Defense',
        Categories = {
            'ARM',
            'PROJECTILE',
            'ANTIMISSILE',
        },
        Faction = 'ARM',
    },
    Physics = {
        Acceleration = 10,
        CollideSurface = true,
        DestroyOnWater = false,
        InitialSpeed = 30,
        MaxSpeed = 60,
        TrackTarget = true,
        TurnRate = 360,
        UseGravity = false,
        VelocityAlign = true,
    },
}

--[[Damage = 1,
DamageType = 'Normal',
FireTargetLayerCapsTable = {
    Land = 'Air',
    Water = 'Air|Seabed|Sub|Water',
},
MaxRadius = 60,
FiringTolerance = 360,
MuzzleVelocity = 30,
ProjectileId = '/mods/SCTA-master/SCTABalance/projectiles/TMD_LASER/TMD_LASER_proj.bp',
ProjectileLifetimeUsesMultiplier = 1.1,
ProjectilesPerOnFire = 1,
RangeCategory = 'UWRC_Countermeasure',
WeaponCategory = 'Defense',
RateOfFire = 1,
TargetCheckInterval = 0.5,
TargetRestrictDisallow = 'UNTARGETABLE',
TargetRestrictOnlyAllow = 'TACTICAL MISSILE, TORPEDO',
TargetType = 'RULEWTT_Projectile',
EffectiveRadius = 30,
TrackingRadius = 20,]]