UnitBlueprint {
   Merge = true, 
   Defense = {
    Health = 3500,
    MaxHealth = 3500,
    },
    Economy = {
        BuildCostEnergy = 3000,
        BuildCostMass = 620,
        BuildTime = 6600,
    },
    StrategicIconName = 'icon_bot2_antiair',
    Weapon = {
        [1] = {
            Damage = 150,
            RateOfFire = 1,
        },
        [2] = {
            Damage = 20,
            MaxRadius = 24, 
            RateOfFire = 1,
        },
        [3] = {
        }, 
    },
}
