UnitBlueprint {
   Merge = true, 
   Defense = {
    Health = 3500,
    MaxHealth = 3500,
    },
    Economy = {
        BuildCostEnergy = 5000,
        BuildCostMass = 500,
        BuildTime = 6600,
    },
    Intel = {
        VisionRadius = 14,
    },
    Weapon = {
        [1] = {
            Damage = 105,
            RateOfFire = 1,
        },
        [2] = {
            EnergyDrainPerSecond = 25,
            EnergyRequired = 25,
            EnergyChargeForFirstShot = true,
            Damage = 80,
            MaxRadius = 24, 
            DamageRadius = 2,
            RateOfFire = 0.5,
            MuzzleVelocity = 30,
            ProjectileId = '/mods/SCTA-master/SCTABalance/projectiles/PELTHUND/PELTHUND_proj.bp',
        },
        [3] = {
        }, 
    },
}
