UnitBlueprint {
   Merge = true, 
   Categories = {
    'SELECTABLE',
    'TECH3',
    'LEVEL3',
    'VISIBLETORECON',
    'RECLAIMABLE',
    'MOBILE',
    'DIRECTFIRE',
    'OVERLAYDIRECTFIRE',
    'ANTIAIR',
    'OVERLAYANTAIR',
    'KBOT',
    'LAND',
    'ARM',
    'HOVER',
    'ALLTERRAIN',
    },
   Defense = {
    Health = 11000,
    MaxHealth = 11000,
    },
    Economy = {
    BuildCostEnergy = 30000,
    BuildCostMass = 1400,
    BuildTime = 29000,
    },
    StrategicIconName = 'icon_bot3_armored',
    Weapon = {
        [1] = {
            Damage = 240,
        },
        [2] = {
            EnergyDrainPerSecond = 50,
            EnergyRequired = 100,
            EnergyChargeForFirstShot = true,
            MuzzleVelocity = 30,
            ProjectileId =   '/mods/SCTA-master/SCTABalance/projectiles/PELTHUND/PELTHUND_proj.bp',
            Damage = 1200,
            MaxRadius = 36, 
            RateOfFire = 0.3,
        },
        [3] = {
        }, 
    },
}
