UnitBlueprint {
   Merge = true, 
   Categories = {
    'SELECTABLE',
    'TECH3',
    'VISIBLETORECON',
    'RECLAIMABLE',
    'MOBILE',
    'DIRECTFIRE',
    'KBOT',
    'LAND',
    'ARM',
'HOVER',
'PHIB',
'LEVEL3',
},
   Defense = {
    Health = 11000,
    MaxHealth = 11000,
},
Economy = {
    BuildCostEnergy = 30000,
    BuildCostMass = 1400,
    BuildTime = 29000,
},
    StrategicIconName = 'icon_bot3_armored',
    Weapon = {
[1] = {
    Damage = 240,
},
[2] = {
    EnergyDrainPerSecond = 25,
    EnergyRequired = 50,
    Damage = 180,
    MaxRadius = 28, 
    RateOfFire = 0.7692307692,
},
[3] = {
}, 

    },
}
