UnitBlueprint {
    Merge = true,
    BuildIconSortPriority = 4,
    Categories = {
        'BUILTBYT1AIR',
        'BUILTBYT1KBOT',
        'BUILTBYT1HOVER',
	    'BUILTBYCOMMANDER',
        'SELECTABLE',
        'DRAGBUILD',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'TECH1',
	    'FACTORY',
        'RALLYPOINT',
        'SHOWQUEUE',
	    'STRUCTURE',
	    'CONSTRUCTION',
	    'NAVAL',
	    'ARM',
		'PLANT',
	    'SORTCONSTRUCTION',
	    'LEVEL1',
    },
    Defense = {
        Health = 8000,
        MaxHealth = 8000,
    },
        Display = {
            Abilities = {
                '<LOC ability_upgradable>Upgradeable',
            },    
        UniformScale = 0.45,
    },
    Footprint = {
        SizeX = 14,
        SizeZ = 14,
    },
    LifeBarHeight = 0.22,
    LifeBarOffset = 5,
    LifeBarSize = 14,
    Economy = {
        BuildCostEnergy = 3600,
        BuildRate = 125,
        BuildableCategory = {
            'OCEAN LEVEL1 ARM',
            'armdsy',
        },
        InitialRallyX = 0,
        InitialRallyZ = 16,
    },
    General = {
        UpgradesTo = 'armdsy', 
    },
    SelectionSizeX = 15,
    SelectionSizeZ = 15,
    SizeX = 20,
    SizeY = 3,
    SizeZ = 20,
    ---CollisionOffsetX = -2,
}
