UnitBlueprint {
    Merge = true,
    BuildIconSortPriority = 4,
    Defense = {
        Health = 8000,
        MaxHealth = 8000,
    },
        Display = {
            Abilities = {
                '<LOC ability_upgradable>Upgradeable',
            },    
    },
    LifeBarHeight = 0.22,
    LifeBarOffset = 3,
    LifeBarSize = 7,
    Economy = {
        BuildCostEnergy = 3600,
        BuildRate = 125,
        BuildableCategory = {
            'NAVAL MOBILE TECH1 ARM',
            'armdsy',
        },
    },
    General = {
        UpgradesTo = 'armdsy', 
    },
    ---CollisionOffsetX = -2,
}
