UnitBlueprint {
    Merge = true,
    BuildIconSortPriority = 4,
    Defense = {
        Health = 8000,
        MaxHealth = 8000,
    },
        Display = {
            Abilities = {
                '<LOC ability_upgradable>Upgradeable',
            },    
        UniformScale = 0.3,
    },
    LifeBarHeight = 0.22,
    LifeBarOffset = 5,
    LifeBarSize = 12,
    Economy = {
        BuildCostEnergy = 3600,
        BuildRate = 125,
        BuildableCategory = {
            'OCEAN TECH1 ARM',
            'armdsy',
        },
        InitialRallyX = 0,
        InitialRallyZ = 10,
    },
    General = {
        UpgradesTo = 'armdsy', 
    },
    SelectionSizeX = 10,
    SelectionSizeZ = 10,
    SizeX = 14,
    SizeY = 3,
    SizeZ = 14,
    ---CollisionOffsetX = -2,
}
