UnitBlueprint {
   Merge = true,
   Categories = {
    'SELECTABLE',
    'TECH3',
    'VISIBLETORECON',
    'RECLAIMABLE',
    'MOBILE',
'SCOUT',
    'OVERLAYRADAR',
    'OVERLAYOMNI',
    'OVERLAYDIRECTFIRE',
    'LAND',
    'CORE',
    'HOVER',
'LEVEL1',



},
Display = {
    Abilities = {
     '<LOC ability_radar>Radar',
     '<LOC ability_omni>Omni Sensor',
     },
 },
 Intel = {
     RadarRadius = 80,
     VisionRadius = 14,
     OmniRadius = 25,
 },
 StrategicIconName = 'icon_land3_intel',
}
