UnitBlueprint {
    Merge = true,
    BuildIconSortPriority = 3,
    Categories = {
        'BUILTBYT1AIR',
        'BUILTBYT1KBOT',
        'BUILTBYT1VEHICLE',
        'BUILTBYT1HOVER',
        'BUILTBYCOMMANDER',
        'SELECTABLE',
        'DRAGBUILD',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'TECH1',
	'FACTORY',
        'RALLYPOINT',
        'SHOWQUEUE',
	'STRUCTURE',
	'CONSTRUCTION',
	'TEXTUREANIM',
        'OVERLAYRADAR',
        'AIR', 
	'ARM',
		'PLANT',
	'SORTCONSTRUCTION',
	'LEVEL1',
	
	
	
	
    },
    Defense = {
        Health = 2200,
        MaxHealth = 2200,
    },
        Display = {
             Abilities = {
            '<LOC ability_radar>Radar',
            '<LOC ability_upgradable>Upgradeable',
        },
        UniformScale = 0.25,
    },
    Economy = {
        BuildCostEnergy = 8000,
        BuildCostMass = 680,
        BuildRate = 100,
        BuildableCategory = {
            'VTOL LEVEL1 ARM',
            'armdap', 
        },
    },
    Footprint = {
        MaxSlope = 0.625,
        SizeX = 8,
        SizeZ = 8,
        },
    LifeBarSize = 8,
    General = {
        UpgradesTo = 'armdap', 
    },
    Intel = {
        VisionRadius = 10,
        RadarRadius = 30,
        FreeIntel = true,
        },
        SelectionSizeX = 7,
        SelectionSizeZ = 5,
        SelectionThickness = 0.25,
        SizeX = 9,
        SizeY = 1,
        SizeZ = 9,
}