#CORE Avenger Missile
#CORVTOL_MISSILE
#
#Projectile created by Raevn

ProjectileBlueprint {
    Audio = {
        Impact = Sound {
            Bank = 'TA_Sound',
            Cue = 'XPLOSML2',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactUnit = Sound {
            Bank = 'TA_Sound',
            Cue = 'XPLOSML2',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactShield = Sound {
            Bank = 'TA_Sound',
            Cue = 'XPLOSML2',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactTerrain = Sound {
            Bank = 'TA_Sound',
            Cue = 'XPLOSML2',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactWater = Sound {
            Bank = 'TA_Sound',
            Cue = 'SPLSMED',
            LodCutoff = 'Weapon_LodCutoff',
        },
    },
    Categories = {
        'CORE',
        'PROJECTILE',
        'ANTIAIR',
        'MISSILE',
    },
    Display = {
        MeshBlueprint = '/mods/SCTA-master/meshes/projectiles/missile_mesh.bp',
        StrategicIconSize = 1,
        UniformScale = 0.16,
    },
    General = {
        Category = 'Anti Air',
        EntityCategory = {
       	    'CORE',
            'PROJECTILE',
   	        'ANTIAIR',
       	    'MISSILE',
        },
        Faction = 'CORE',
        Weapon = 'CORVTOL_MISSILE',
    },
    Interface = {
        HelpText = 0,
    },
    Physics = {
        Acceleration = 10,
        DestroyOnWater = true,
        InitialSpeed = 40,
        LeadTarget = false,
        Lifetime = 10,
        MaxSpeed = 80,
        TrackTarget = true,
        TurnRate = 350,
        UseGravity = false,
        VelocityAlign = true,
    },
}
