UnitBlueprint {
    Merge = true,
    Defense = {
        Health = 1200,
        MaxHealth = 1200,
        },
    Economy = {
        BuildCostEnergy = 3600,
        BuildTime = 5500,
        BuildRate = 400,
        BuildableCategory = {
            'BUILTBYT1VEHICLE CORE',
            'BUILTBYT2VEHICLE CORE',
        },
        MaxBuildDistance = 7,
        ProductionPerSecondEnergy = 3,
        ProductionPerSecondMass = 0,
    },
    Intel = {
        VisionRadius = 10,
    },
}
