UnitBlueprint {
    Merge = true,
    Categories = {
        'SELECTABLE',
        'TECH2',
        'ENGINEER',
        'REPAIR',
        'RECLAIM',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'PATROLHELPER',
        'SHOWQUEUE',
        'MOBILE',
	'CONSTRUCTION',
	'LAND',
	'SELECTION', 
        'CORE',
        'KBOT',
        'VEHICLE',
	'LEVEL2',
    },
    Defense = {
        Health = 1200,
        MaxHealth = 1200,
        },
        Display = {
            UniformScale = 0.08,
        },
        Footprint = {
            SizeX = 1,
            SizeZ = 1,
        },
    Economy = {
        BuildCostEnergy = 2400,
        BuildCostMass = 220,
        BuildTime = 5500,
        BuildRate = 180,
        BuildableCategory = {
            'BUILTBYT1VEHICLE CORE',
            'BUILTBYT2KBOT CORE',
        },
        MaxBuildDistance = 7,
        ProductionPerSecondEnergy = 3,
        ProductionPerSecondMass = 0,
    },
    Intel = {
        VisionRadius = 10,
    },
    Physics = {
        MaxAcceleration = 1.4,
        MaxBrake = 1.25,
        MaxSpeed = 1.6,
    },
    SelectionSizeX = 1,
    SelectionSizeZ = 1,
    SelectionThickness = 0.25,
    SizeX = 1.8,
    SizeY = 1.3,
    SizeZ = 1.6,
}
