UnitBlueprint {
    Merge = true,
    Categories = {
        'SELECTABLE',
        'TECH2',
        'ENGINEER',
        'REPAIR',
        'RECLAIM',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'PATROLHELPER',
        'SHOWQUEUE',
        'MOBILE',
	'CONSTRUCTION',
	'LAND',
	'SELECTION', 
        'CORE',
        'KBOT',
        'VEHICLE',
	'LEVEL2',
	
	
	
	
	
    },
    Defense = {
        Health = 1200,
        MaxHealth = 1200,
        },
    Economy = {
        BuildCostEnergy = 3600,
        BuildTime = 5500,
        BuildRate = 120,
        BuildableCategory = {
            'BUILTBYT1VEHICLE CORE',
            'BUILTBYT2KBOT CORE',
            'coravp',
        },
        MaxBuildDistance = 7,
        ProductionPerSecondEnergy = 3,
        ProductionPerSecondMass = 0,
    },
    Intel = {
        VisionRadius = 10,
    },
}
