#ARM Samson - Mobile Missile Launcher
#ARMSAM
#
#Blueprint created by Raevn

UnitBlueprint {
    Audio = {
        UISelection = Sound {
            Bank = 'TA_Sound',
            Cue = 'VARMSEL',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'TA_Sound',
            Cue = 'VARMMOVE',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'TA_Sound',
            Cue = 'VARMSTOP',
            LodCutoff = 'UnitMove_LodCutoff',
        },
	Destroyed = Sound {
            Bank = 'TA_Sound',
            Cue = 'XPLOLRG3',
            LodCutoff = 'UnitMove_LodCutoff',
	},
    },
    BuildIconSortPriority = 5,
    Categories = {
        'SELECTABLE',
        'TECH1',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'MOBILE',
	'LAND',
	'DIRECTFIRE',
	'ANTIAIR',
        'OVERLAYDIRECTFIRE',
        'OVERLAYANTIAIR',
        'ARM',
        'VEHICLE',	#'TANK' in TA
	'LEVEL1',
	
	
	
	
    },
    Defense = {
        ArmorType = 'Normal',
        Health = 650,
        MaxHealth = 650,
        AirThreatLevel = 4,
        EconomyThreatLevel = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0.1,
    },
    Description = 'Mobile SAM Launcher',
    Display = {
        Abilities = {
            '<LOC ability_aa>Anti-Air',
        },
		--[[DestructionEffects = {
		DefaultProjectileCategories = {'Tredside','ArmCockpit'},
		DestructionEmitters = {
			{
				EmitterBone = {'Turret'},
				EmitterBlueprint = {'/mods/SCTA-master/effects/emitters/napalm_fire_emit.bp'},
				EmitterSize = 1.25,
			},
		},
	},]]--
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 230,
                    ShaderName = 'Unit', 
		    NormalsName = '/mods/SCTA-master/textures/common/normalsTS.dds'
                },
            },
        },
        UniformScale = 0.16,
    },
    Economy = {
        BuildCostEnergy = 1027,
        BuildCostMass = 119,
        BuildTime = 1941,
    },
    Footprint = {
	MaxSlope = 1,
	MaxWaterDepth = 0.75,
        SizeX = 3,
        SizeZ = 3,
    },
    General = {
        Category = 'Anti Air',
        Classification = 'RULEUC_MilitaryVehicle',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        FactionName = 'ARM',
        TechLevel = 'RULEUTL_Basic',
        UnitName = 'Samson',
    },
    Intel = {
        VisionRadius = 14,
    },
    Interface = {
        HelpText = 'Mobile Missile Launcher',
    },
    LifeBarHeight = 0.25,
    LifeBarOffset = 0.5,
    LifeBarSize = 2,
    Physics = {
        LayerChangeOffsetHeight = -2.00,
	BackUpDistance = 0,
	MaxSpeedReverse = 0,
        MaxAcceleration = 1.4,
        MaxBrake = 1.2,
        MaxSpeed = 2.8,
        MotionType = 'RULEUMT_Land',
        TurnRate = 84,
        MaxSteerForce = 10,
    },
    SelectionSizeX = 1.25,
    SelectionSizeZ = 1.5,
    SelectionThickness = 0.25,
    SizeX = 3,
    SizeY = 2,
    SizeZ = 3,
    StrategicIconName = 'icon_land1_antiair',
    StrategicIconSortPriority = 0,
    Weapon = {
        {
            Audio = {
                Fire = Sound {
                    Bank = 'TA_Sound',
                    Cue = 'ROCKHVY2',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            DamageFriendly = false,
            Damage = 90,
            DamageRadius = 1.5,
            FiringRandomness = 0,
            DamageType = 'AntiAir',
            DisplayName = 'ARMTRUCK_MISSILE',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Air',
                Seabed = 'Land|Water|Air',
            },
	    RangeCategory = 'UWRC_AntiAir',
     WeaponCategory = 'AntiAir',
            FiringTolerance = 5,
            Label = 'ARMTRUCK_MISSILE',
            MaxRadius = 37.5,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 35,
            ProjectileId = '/mods/SCTA-master/projectiles/ARMTRUCK_MISSILE/ARMTRUCK_MISSILE_proj.bp',
            RackBones = {
                {
                    MuzzleBones = {
                        'Turret_Muzzle_01',
                    },
                    RackBone = 'Turret_Barrel',
                },
                {
                    MuzzleBones = {
                        'Turret_Muzzle_02',
                    },
                    RackBone = 'Turret_Barrel',
                },
            },
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RateOfFire = 0.4,
            TargetCheckInterval = 1,
            TargetPriorities = {
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE, UNDERWATER',
            TurretBoneMuzzle = 'Turret_Barrel',
            TurretBonePitch = 'Turret_Barrel',
            TurretBoneYaw = 'Turret',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 360,
            TurretPitchSpeed = 150,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 250,
            Turreted = true,
        },
        { #BIG_UNITEX
            Damage = 50,
            DamageFriendly = true,
            DamageRadius = 3.4375,
            DamageType = 'Normal',
            DummyWeapon = true,
            Label = 'DeathWeapon',
        }, 

    },
        Wreckage = {
	---UseCustomMesh = true,
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        --Blueprint = '/mods/SCTA-master/units/ARMSAM/ARMSAM_dead_prop.bp',
        WreckageLayers = {
            Seabed = true,
            Land = true,
        },
    },
}
