#ARM Moho Mine - Advanced Metal Extractor
#ARMMOHO
#
#Blueprint created by Raevn

UnitBlueprint {
    Audio = {
        UISelection = Sound {
            Bank = 'TA_Sound',
            Cue = 'MOHOON1',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Activate = Sound {
            Bank = 'TA_Sound',
            Cue = 'MOHORUN1',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Deactivate = Sound {
            Bank = 'TA_Sound',
            Cue = 'MOHOOFF1',
            LodCutoff = 'UnitMove_LodCutoff',
        },

	Destroyed = Sound {
            Bank = 'TA_Sound',
            Cue = 'XPLOSML3',
            LodCutoff = 'UnitMove_LodCutoff',
	},
    },
    BuildIconSortPriority = 1,
    Categories = {
        'BUILTBYT2AIR',
        'BUILTBYT2KBOT',
        'BUILTBYT2VEHICLE',
        'BUILTBYT2SUB',
        'SELECTABLE',
        'DRAGBUILD',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'TECH3',
	'STRUCTURE',
        'MASSPRODUCTION',
        'MASSEXTRACTION',
                'ECONOMIC',
        'SORTECONOMY',
	'ARM',
	'ENERGY',
	'LEVEL3',
	
	
	
	'STORAGE',
    },
    Defense = {
        ArmorType = 'Structure',
        AirThreatLevel = 0,
        EconomyThreatLevel = 2000,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0,
        Health = 1573,
        MaxHealth = 1573,
    },
    Description = 'Advanced Metal Extractor',
    Display = {
		--[[DestructionEffects = {
		DestructionEmitters = {
			{
				EmitterBone = {'ARMMOHO'},
				EmitterBlueprint = {'/mods/SCTA-master/effects/emitters/napalm_fire_emit.bp'},
				EmitterSize = 1.25,
			},
			{
				EmitterBone = {'Blades'},
				EmitterBlueprint = {
    					'/mods/SCTA-master/effects/emitters/ta_missile_hit_01_emit.bp',
			    		'/mods/SCTA-master/effects/emitters/ta_missile_hit_03_emit.bp',
    					'/mods/SCTA-master/effects/emitters/ta_missile_hit_04_emit.bp',
				},
				EmitterSize = 0.35,
			},
		},
	},]]---
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 230,
                    ShaderName = 'Unit', 
		    NormalsName = '/mods/SCTA-master/textures/common/normalsTS.dds'
                },
            },
        },
        UniformScale = 0.16,
    },
    Economy = {
        BuildCostEnergy = 8700,
        BuildCostMass = 1508,
        BuildTime = 35750,
        MaintenanceConsumptionPerSecondEnergy = 15,
        ProductionPerSecondMass = 6.6,
    },
    Footprint = {
        SizeX = 5,
        SizeZ = 5,
	MaxSlope = 0.625,
    },
    General = {
	BuildAngle = 2048,
        Category = 'Economy',
        Classification = 'RULEUC_Resource',
        SelectionPriority = 5,
        FactionName = 'ARM',
        ToggleCaps = {
            RULEUTC_ProductionToggle = true,
        },
        TechLevel = 'RULEUTL_Secret',
        UnitName = 'Moho Mine',
    },
    Intel = {
        VisionRadius = 14,
        WaterVisionRadius = 4, 
    },
    Interface = {
        HelpText = 'Advanced Metal Extractor',
    },
    LifeBarHeight = 0.25,
    LifeBarOffset = 0.5,
    LifeBarSize = 2,
    Physics = {
        BuildOnLayerCaps = {
            LAYER_Land = true,
            LAYER_Seabed = true,
        },
        FlattenSkirt = true,
        SkirtSizeX = 5,
        SkirtSizeZ = 5,
        BuildRestriction = 'RULEUBR_OnMassDeposit',
    },
    SelectionSizeX = 2.5,
    SelectionSizeZ = 2.5,
    SelectionThickness = 0.25,
    SizeX = 5,
    SizeY = 3,
    SizeZ = 5,
    StrategicIconName = 'icon_structure2_mass',
    StrategicIconSortPriority = 0,
    Weapon = {
        { #SMALL_BUILDINGEX
            Damage = 40,
            DamageFriendly = true,
            DamageRadius = 6.406,
            DamageType = 'Normal',
            DummyWeapon = true,
            Label = 'DeathWeapon',
        },
         
    },
        Wreckage = {
	---UseCustomMesh = true,
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        --Blueprint = '/mods/SCTA-master/units/ARMMOHO/ARMMOHO_dead_prop.bp',
        WreckageLayers = {
            Land = true,
        },
    },
}
