UnitBlueprint {
    Merge = true,
    Defense = {
        ArmorType = 'Normal',
        Health = 25000,
        MaxHealth = 25000,
    },
    Display = {
        UniformScale = 0.32,
    },
       Economy = {
        BuildCostEnergy = 180000,
        BuildCostMass = 18000,
        BuildTime = 80000,
        NaturalProducer = true,
        ProductionPerSecondEnergy = 0,
        MaintenanceConsumptionPerSecondEnergy = 0,
    },
    Physics = {
        MaxAcceleration = 3,
        MaxSpeed = 4,
    },
    Intel = {
        VisionRadius = 12, 
    },
    SelectionSizeX = 6,
    SelectionSizeZ = 12,
    SizeX = 8,
    SizeY = 7,
    SizeZ = 16,
}
