UnitBlueprint {
    Merge = true,
    BuildIconSortPriority = 2,
    Categories = {
        'SELECTABLE',
        'TECH3',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'MOBILE',
	'NAVAL',
	'DIRECTFIRE',
	'BATTLESHIP',
        'OVERLAYINDIRECTFIRE',
        'OVERLAYDIRECTFIRE',
        'CORE',
        'OCEAN',
	'LEVEL3',
    },
    Defense = {
        Health = 25000,
        MaxHealth = 25000,
    },
    Display = {
        UniformScale = 0.32,
    },
       Economy = {
        BuildCostEnergy = 180000,
        BuildCostMass = 11000,
        BuildTime = 80000,
        NaturalProducer = true,
        ProductionPerSecondEnergy = 0,
        MaintenanceConsumptionPerSecondEnergy = 0,
    },
    Physics = {
        MaxAcceleration = 3,
        MaxSpeed = 4,
    },
    LifeBarHeight = 0.25,
    LifeBarSize = 6,
    Intel = {
        VisionRadius = 12, 
    },
    StrategicIconName = 'icon_ship3_directfire',
    SelectionSizeX = 5,
    SelectionSizeZ = 10,
    SizeX = 8,
    SizeY = 7,
    SizeZ = 16,
    Weapon = {
        [1] = {
        },
        [2] = {
            Damage = 500,
            DamageRadius = 2,
            FiringRandomness = 0.5,
            FiringTolerance = 0,
            MaxRadius = 125,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 35,
            ProjectileId = '/mods/SCTA-master/SCTABalance-master/projectiles/COR_BATL/COR_BATL_proj.bp',
            RackRecoilDistance = -2.4,
            RackSalvoSize = 1,
            RateOfFire = 0.7692307692,
        },
        [3] = {
        }, 
    },
}
