UnitBlueprint {
    Merge = true,
    BuildIconSortPriority = 2,
    Categories = {
        'SELECTABLE',
        'TECH3',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'MOBILE',
	'NAVAL',
	'DIRECTFIRE',
	'BATTLESHIP',
        'OVERLAYINDIRECTFIRE',
        'OVERLAYDIRECTFIRE',
        'CORE',
        'OCEAN',
	'LEVEL3',
    },
    Defense = {
        Health = 25000,
        MaxHealth = 25000,
    },
    Display = {
        Abilities = {
            '<LOC ability_tacmissiledef>Tactical Missile Defense',
            },
        UniformScale = 0.32,
    },
       Economy = {
        BuildCostEnergy = 180000,
        BuildCostMass = 11000,
        BuildTime = 80000,
        NaturalProducer = true,
        ProductionPerSecondEnergy = 0,
        MaintenanceConsumptionPerSecondEnergy = 0,
    },
    Physics = {
        MaxAcceleration = 3,
        MaxSpeed = 4,
    },
    LifeBarHeight = 0.25,
    LifeBarOffset = 8,
    LifeBarSize = 6,
    Intel = {
        VisionRadius = 12, 
    },
    StrategicIconName = 'icon_ship3_directfire',
    SelectionSizeX = 5,
    SelectionSizeZ = 10,
    SizeX = 8,
    SizeY = 7,
    SizeZ = 16,
    Weapon = {
        {
            AimsStraightOnDisable = true,
            Audio = {
                Fire = Sound {
                    Bank = 'TA_Sound',
                    Cue = 'LASRMAS2',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            DamagesFriendly = true,
            Damage = 100,
            DamageType = 'Normal',
            DisplayName = 'COR_BATSLASER',
            EnergyDrainPerSecond = 25,
            EnergyRequired = 50,
            UseFiringSolutionInsteadOfAimBone = true,
            EnergyChargeForFirstShot = true,
            FireTargetLayerCapsTable = {
                Water = 'Air|Land|Water|Seabed',
            },
            RangeCategory = 'UWRC_Countermeasure',
            WeaponCategory = 'CounterMeasure',
            Label = 'COR_BATSLASER',
            MaxRadius = 30,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 125,
            ProjectileId = '/mods/SCTA-master/SCTABalance-master/projectiles/TMD_LASER/TMD_LASER_proj.bp',
            RackBones = {
                {    
                    MuzzleBones = {
                        'flarea',
                    },
                    RackBone = 'guna',
                },
            },
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 3,
            RateOfFire = 1,
            ProjectileLifetimeUsesMultiplier = 1.1,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            FiringTolerance = 0,
            TrackingRadius = 1.1,
            TargetRestrictOnlyAllow = 'TACTICAL MISSILE',
            TargetType = 'RULEWTT_Projectile',
            TurretBoneMuzzle = 'flarea',
            TurretBonePitch = 'guna',
            TurretBoneYaw = 'turreta',
            TurretPitch = 0,
            TurretPitchRange = 360,
            TurretPitchSpeed = 200,
            TurretYaw = 0,
            TurretYawRange = 360,
            TurretYawSpeed = 720,
            Turreted = true,
        },
        {
            Audio = {
                Fire = Sound {
                    Bank = 'TA_Sound',
                    Cue = 'CANNHVY1',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            DamagesFriendly = true,
            Damage = 1000,
            DamageRadius = 2,
            DamageType = 'Normal',
            DisplayName = 'COR_BATS',
            FireTargetLayerCapsTable = {
                Water = 'Land|Water|Seabed',
            },
        RangeCategory = 'UWRC_IndirectFire',
        WeaponCategory = 'IndirectFire',
            FiringRandomness = 3,
            FiringTolerance = 0,
            Label = 'COR_BATS',
            MaxRadius = 125,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 35,
            ProjectileId = '/mods/SCTA-master/SCTABalance-master/projectiles/COR_BATL/COR_BATL_proj.bp',
            RackBones = {
                {
                    MuzzleBones = {
                        'flareb1',
                    },
                    RackBone = 'barrelb1',
                },
                {
                    MuzzleBones = {
                        'flareb2',
                    },
                    RackBone = 'barrelb2',
                },
                {
                    MuzzleBones = {
                        'flareb3',
                    },
                    RackBone = 'barrelb3',
                },
            },
            RackRecoilDistance = -2.4,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RateOfFire = 0.75,
            TargetCheckInterval = 1,
            TargetPriorities = {
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE, UNDERWATER',
            TurretBoneMuzzle = 'flareb2',
            TurretBonePitch = 'sleeveb',
            TurretBoneYaw = 'turretb',
            TurretPitch = 0,
            TurretPitchRange = 360,
            TurretPitchSpeed = 30,
            TurretYaw = 0,
            TurretYawRange = 360,
            TurretYawSpeed = 55,
            Turreted = true,
        },
        { #BIG_UNITEX
            Damage = 50,
            DamageFriendly = true,
            DamageRadius = 3.4375,
            DamageType = 'Normal',
            DummyWeapon = true,
            Label = 'DeathWeapon',
        }, 

    },
}
