UnitBlueprint {
    Merge = true,
    Defense = {
        ArmorType = 'Normal',
        Health = 25000,
        MaxHealth = 25000,
    },
    Display = {
        UniformScale = 0.32,
    },
       Economy = {
        BuildCostEnergy = 180000,
        BuildCostMass = 18000,
        BuildTime = 80000,
        NaturalProducer = true,
        ProductionPerSecondEnergy = 0,
        MaintenanceConsumptionPerSecondEnergy = 0,
    },
    Physics = {
        MaxAcceleration = 3,
        MaxSpeed = 4,
    },
    LifeBarHeight = 0.25,
    LifeBarOffset = 0.5,
    LifeBarSize = 10,
    Intel = {
        VisionRadius = 12, 
    },
    SelectionSizeX = 6,
    SelectionSizeZ = 12,
    SizeX = 8,
    SizeY = 7,
    SizeZ = 16,
    Weapon = {
        {
            AimsStraightOnDisable = true,
            Audio = {
                Fire = Sound {
                    Bank = 'TA_Sound',
                    Cue = 'LASRMAS2',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            DamagesFriendly = true,
            Damage = 100,
            DamageType = 'Normal',
            DisplayName = 'COR_BATSLASER',
            EnergyDrainPerSecond = 10,
            EnergyRequired = 50,
            UseFiringSolutionInsteadOfAimBone = true,
            EnergyChargeForFirstShot = true,
            FireTargetLayerCapsTable = {
                Water = 'Air|Land|Water|Seabed',
            },
            RangeCategory = 'UWRC_Countermeasure',
            WeaponCategory = 'CounterMeasure'
            Label = 'COR_BATSLASER',
            MaxRadius = 30,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 125,
            ProjectileId = '/mods/SCTA-master/SCTABalance-master/projectiles/TMD_LASER/TMD_LASER_proj.bp',
            RackBones = {
                {    
                    MuzzleBones = {
                        'muzzlea',
                    },
                    RackBone = 'turreta',
                },
            },
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 3,
            RateOfFire = 1,
            ProjectileLifetimeUsesMultiplier = 1.1,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            FiringTolerance = 0,
            TrackingRadius = 1.1,
            TargetRestrictOnlyAllow = 'TACTICAL MISSILE',
            TargetType = 'RULEWTT_Projectile',
            TurretBoneMuzzle = 'muzzlea',
            TurretBonePitch = 'gunaaim',
            TurretBoneYaw = 'turreta',
            TurretPitch = 0,
            TurretPitchRange = 360,
            TurretPitchSpeed = 200,
            TurretYaw = 0,
            TurretYawRange = 360,
            TurretYawSpeed = 720,
            Turreted = true,
        },
        {
            Audio = {
                Fire = Sound {
                    Bank = 'TA_Sound',
                    Cue = 'CANNHVY1',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            DamagesFriendly = true,
            Damage = 1000,
            DamageRadius = 2,
            DamageType = 'Normal',
            DisplayName = 'COR_BATS',
            FireTargetLayerCapsTable = {
                Water = 'Land|Water|Seabed',
            },
        RangeCategory = 'UWRC_IndirectFire',
        WeaponCategory = 'IndirectFire'
            FiringRandomness = 3,
            FiringTolerance = 0,
            Label = 'COR_BATS',
            MaxRadius = 78.125,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 21.875,
            ProjectileId = '/mods/SCTA-master/projectiles/COR_BATS/COR_BATS_proj.bp',
            RackBones = {
                {
                    MuzzleBones = {
                        'muzzle1b',
                    },
                    RackBone = 'barrel1',
                },
                {
                    MuzzleBones = {
                        'muzzle2b',
                    },
                    RackBone = 'barrel2',
                },
                {
                    MuzzleBones = {
                        'muzzle3b',
                    },
                    RackBone = 'barrel3',
                },
            },
            RackRecoilDistance = -2.4,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RateOfFire = 0.41,
            TargetCheckInterval = 1,
            TargetPriorities = {
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE, UNDERWATER',
            TurretBoneMuzzle = 'muzzle2b',
            TurretBonePitch = 'sleeves',
            TurretBoneYaw = 'turretb',
            TurretPitch = 0,
            TurretPitchRange = 360,
            TurretPitchSpeed = 30,
            TurretYaw = 0,
            TurretYawRange = 360,
            TurretYawSpeed = 55,
            Turreted = true,
        },
        { #BIG_UNITEX
            Damage = 50,
            DamageFriendly = true,
            DamageRadius = 3.4375,
            DamageType = 'Normal',
            DummyWeapon = true,
            Label = 'DeathWeapon',
        }, 
        { #BIG_UNIT
            Damage = 20,
            DamageFriendly = true,
            DamageRadius = 1,
            DummyWeapon = true,
            DamageType = 'Normal',
            Label = 'SuicideWeapon',
        },
    },
}
