UnitBlueprint {
    Merge = true, 
    Categories = {
        'BUILTBYT2SUB',
        'BUILTBYT2AIR',
        'BUILTBYT1HOVER',
        'SELECTABLE',
        'DRAGBUILD',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'TECH2',
	'STRUCTURE',
	'INTELLIGENCE',
	'SONAR',
	'NAVAL',
	'TEXTUREANIM',
        'OVERLAYSONAR',
    'CORE',
	'SPECIAL',
	'LEVEL2',
	'SORTINTEL',
    'TARGETING',
    },
    Defense = {
        Health = 1200,
        MaxHealth = 1200,
    },
    Display = {
        Abilities = {
            '<LOC ability_sonar>Sonar',
            'Radar Targeting',
        },
    },
    Economy = {
    NaturalProducer = false,
    BuildCostEnergy = 9000,
    BuildCostMass = 1200,
    DifferentialUpgradeCostCalculation = true,
	MaintenanceConsumptionPerSecondEnergy = 100,
    },
    Footprint = {
        SizeX = 1,
        SizeZ = 1,
	MinWaterDepth = 1.5,
    },
    General = {
        UpgradesFrom = 'corsonar',
    },
    Intel = {
        SonarRadius = 400,
    },
}
