UnitBlueprint {
    Merge = true, 
    Defense = {
        ArmorType = 'Structure',
        Health = 1200,
        MaxHealth = 1200,
    },
    Display = {
        Abilities = {
            'Sonar',
            'Radar Targeting',
        },
    },
    Economy = {
    NaturalProducer = false,
    DifferentialUpgradeCostCalculation = true,
	MaintenanceConsumptionPerSecondEnergy = 100,
    },
    Footprint = {
        SizeX = 1,
        SizeZ = 1,
	MinWaterDepth = 1.5,
    },
    General = {
        UpgradesFrom = 'corsonar',
    },
}
