UnitBlueprint {
    Merge = true,
    Categories = {
'SELECTABLE',
'TECH3',
'VISIBLETORECON',
'RECLAIMABLE',
'MOBILE',
	'DIRECTFIRE',
'LAND',
'ARM',
'VEHICLE',
'KBOT',
    'HOVER',
'PHIB',
	'LEVEL3',
    },
    Defense = {
Health = 8500,
MaxHealth = 8500,
SurfaceThreatLevel = 12,
    },
    Economy = {
BuildCostEnergy = 24000,
BuildCostMass = 2200,
BuildTime = 31000,
    },
    SizeY = 1.4,
    StrategicIconName = 'icon_land3_directfire',
    Weapon = {
[1] = {
    Damage = 600,
    MaxRadius = 30,
},
[2] = {}, 
    },
}
