UnitBlueprint {
    Merge = true,
    Categories = {
        'SELECTABLE',
        'TECH3',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'MOBILE',
	    'DIRECTFIRE',
        'LAND',
        'ARM',
        'HOVER',
        'PHIB',
	    'LEVEL3',
    },
    Defense = {
        Health = 4000,
        MaxHealth = 4000,
        SurfaceThreatLevel = 12,
    },
    Economy = {
        BuildCostEnergy = 8000,
        BuildCostMass = 600,
        BuildTime = 7500,
    },
    SizeY = 1.4,
    StrategicIconName = 'icon_land2_directfire',
    Weapon = {
        [1] = {
            Damage = 150,
            MaxRadius = 24,
        },
        [2] = {}, 
    },
}
