UnitBlueprint {
    Merge = true,
    Categories = {
        'SELECTABLE',
        'TECH3',
        'LEVEL3',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'MOBILE',
	    'DIRECTFIRE',
        'OVERLAYDIRECTFIRE',
        'LAND',
        'ARM',
        'HOVER',
        'TANK',
        'ALLTERRAIN',
    },
    Defense = {
        Health = 14000,
        MaxHealth = 14000,
        SurfaceThreatLevel = 12,
    },
    Economy = {
        BuildCostEnergy = 48000,
        BuildCostMass = 3000,
        BuildTime = 36000,
    },
    SizeY = 1.4,
    StrategicIconName = 'icon_bot3_armored',
    Weapon = {
        [1] = {
            Damage = 300,
            MaxRadius = 24,
        },
        [2] = {}, 
    },
}
