UnitBlueprint {
    Merge = true,
    Categories = {
        'SELECTABLE',
        'TECH1',
        'NAVAL',
        'CORE',
        'LEVEL1',
        'FIELDENGINEER',
        'ENGINEER',
        'REPAIR',
        'RECLAIM',
        'NECRO',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'PATROLHELPER',
        'SHOWQUEUE',
        'SELECTION',
        'MOBILE',
        'CONSTRUCTION',
        'DEFENSIVEBOAT',
        'OCEAN',
    },
    Defense = {
        Health = 800,
        MaxHealth = 800,
        },
    Economy = {
        BuildRate = 120,
        BuildCostMass = 120,
        BuildCostEnergy = 1200,
        BuildTime = 2000,
        ProductionPerSecondEnergy = 3,
        MaxBuildDistance = 6,
        StorageEnergy = 10,
        StorageMass = 10,
        BuildableCategory = {
            'BUILTBYT1AIR CORE',
        },
    },
    Intel = {
        VisionRadius = 10,
    },
    StrategicIconName = 'icon_structure1_engineer', 
}
