UnitBlueprint {
    Merge = true, 
    Categories = {
        'BUILTBYT2VEHICLE',
        'BUILTBYT2KBOT',
        'BUILTBYT2AIR',
        'DRAGBUILD',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'TECH3',
        'BENIGN',
        'SORTDEFENSE',
	'STRUCTURE',
        'DEFENSE',
        'WALL',
	'NOEXPLOSION',
	'NOSMOKE',
	'CORE',
	'METAL',
	'LEVEL2',
	
	
	
    },
    Defense = {
        ArmorType = 'Structure',
        Health = 4000,
        MaxHealth = 4000,
        Shield = {
            ImpactEffects = 'UEFShieldHit01',
            ImpactMesh = '/effects/entities/ShieldSection01/ShieldSection01_mesh',
            Mesh = '/effects/entities/Shield01/Shield01_mesh',
            MeshZ = '/effects/entities/Shield01/Shield01z_mesh',
            RegenAssistMult = 1,
            ShieldEnergyDrainRechargeTime = 10,
            ShieldMaxHealth = 3000,
            ShieldRechargeTime = 50,
            ShieldRegenRate = 50,
            ShieldRegenStartTime = 1,
            ShieldSize = 2,
            ShieldVerticalOffset = 0.4,
        },
    },
    Display = {
        UniformScale = 0.16,
    },
    Economy = {
        BuildCostEnergy = 300,
        BuildCostMass = 50,
        MaintenanceConsumptionPerSecondEnergy = 3,
        BuildTime = 2000,
    },
    General = {
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = false,
            RULEUCC_Move = false,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = false,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = false,
            RULEUCC_Stop = false,
            RULEUCC_Transport = false,
        },
        OrderOverrides = {
            RULEUTC_ShieldToggle = {
                bitmapId = 'shield-dome',
                helpText = 'toggle_shield_dome',
            },
        },
        ToggleCaps = {
            RULEUTC_ShieldToggle = true,
        },
    },
    Footprint = {
        SizeX = 1,
        SizeZ = 1,
    },
    LifeBarHeight = 0.1,
    LifeBarOffset = 0.9,
    LifeBarSize = 1.2,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        MaxGroundVariation = 50,
        MaxSteerForce = 0,
        MeshExtentsX = 2.4,
        MeshExtentsY = 2,
        MeshExtentsZ = 2.4,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = 0,
        SkirtOffsetZ = 0,
        SkirtSizeX = 1,
        SkirtSizeZ = 1,
        TurnRate = 0,
    },
    SelectionSizeX = 1,
    SelectionSizeZ = 1,
    SizeX = 2,
    SizeY = 1.5,
    SizeZ = 2,
}