UnitBlueprint {
    Merge = true, 
    Defense = {
        ArmorType = 'Structure',
        Health = 6000,
        MaxHealth = 6000,
    },
    Display = {
        UniformScale = 0.28,
    },
    Economy = {
        BuildCostEnergy = 100,
        BuildCostMass = 10,
        BuildTime = 2000,
    },
    Footprint = {
        SizeX = 2,
        SizeZ = 2,
    },
    LifeBarHeight = 0.1,
    LifeBarOffset = 0.9,
    LifeBarSize = 1.2,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        MaxGroundVariation = 50,
        MaxSteerForce = 0,
        MeshExtentsX = 4,
        MeshExtentsY = 2,
        MeshExtentsZ = 2,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = 0,
        SkirtOffsetZ = 0,
        SkirtSizeX = 1,
        SkirtSizeZ = 1,
        TurnRate = 0,
    },
    SizeX = 4,
    SizeY = 4,
    SizeZ = 4,
}
