UnitBlueprint {
    Merge = true, 
    Categories = {
        'BUILTBYT1HOVER',
        'SELECTABLE',
        'DRAGBUILD',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'EXPERIMENTAL',
        'STRUCTURE',
	    'SORTSTRATEGIC',
        'OVERLAYDIRECTFIRE',
        'DIRECTFIRE',
        'ARM',
	    'LEVEL3',
        'STRATEGIC',
        'ARTILLERY',
        'SHOWATTACKRETICLE',
        'SNIPEMODE',
    },
    Defense = {
        Health = 15000,
        MaxHealth = 15000,
    },
    Economy = {
        BuildCostEnergy = 15000000,
        BuildCostMass = 450000,
        BuildTime = 3600000,
    },
    Footprint = {
        SizeX = 6,
        SizeZ = 6,
    },
        Display = {
        UniformScale = 0.35,
    },
    SelectionThickness = 0.3,
    SelectionSizeX = 6,
    SelectionCenterOffsetZ = -2,
    SelectionSizeZ = 6,
    SizeX = 5,
    SizeY = 10,
    SizeZ = 6,
    LifeBarSize = 6,
    Weapon = {
        [1] = {
	        FiringRandomness = 0.25,
            MaxRadius = 2500,
            MinRadius = 50,
            Damage = 600,
            MuzzleVelocity = 100,
            MuzzleSalvoSize = 4,
            MuzzleSalvoDelay = 0.2, 
            ProjectileLifetime = 2000,
            ProjectileId = '/mods/SCTA-master/SCTABalance/projectiles/ARMVULA_WEAPON/ARMVULA_WEAPON_proj.bp',
            TurretPitch = 20,
            TurretPitchSpeed = 10,
        },
        [2] = {
        },
    },
}
