UnitBlueprint {
    Merge = true, 
    Categories = {
        'BUILTBYT1HOVER',
        'SELECTABLE',
        'DRAGBUILD',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'EXPERIMENTAL',
	'STRUCTURE',
	'SORTSTRATEGIC',
    'OVERLAYDIRECTFIRE',
    'DIRECTFIRE',
	'ARM',
	'LEVEL3',
    'STRATEGIC',
    'ARTILLERY',
    'SHOWATTACKRETICLE',
    'NOCUSTOMTARGET',
    'SNIPEMODE',
    },
    Defense = {
        Health = 15000,
        MaxHealth = 15000,
    },
    Economy = {
        BuildCostEnergy = 15000000,
        BuildCostMass = 450000,
        BuildTime = 3600000,
    },
    Footprint = {
        SizeX = 6,
        SizeZ = 6,
    },
        Display = {
        UniformScale = 0.35,
    },
    SelectionThickness = 0.3,
    SelectionSizeX = 6,
    SelectionCenterOffsetZ = -2,
    SelectionSizeZ = 6,
    SizeX = 5,
    SizeY = 10,
    SizeZ = 6,
    LifeBarSize = 10,
    Weapon = {
        [1] = {
            DamageRadius = 5, 
            RangeCategory = 'UWRC_IndirectFire',
            WeaponCategory = 'Artillery',
	    FiringRandomness = 0.25,
            MaxRadius = 2500,
            MinRadius = 50,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 75,
            EnergyDrainPerSecond = 500,
            EnergyRequired = 1500,
            ProjectileLifetime = 1000,
            ProjectileId = '/mods/SCTA-master/SCTABalance/projectiles/ARMVULA_WEAPON/ARMVULA_WEAPON_proj.bp',
            RackRecoilDistance = -10,
            RackSalvoReloadTime = 0.5,
            RackSalvoSize = 8,
            RateOfFire = 3.333333333,
        },
        [2] = {
        },
    },
}
