UnitBlueprint {
    Merge = true, 
    Categories = {
        'BUILTBYT1HOVER',
        'SELECTABLE',
        'DRAGBUILD',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'EXPERIMENTAL',
	'STRUCTURE',
	'SORTSTRATEGIC',
    'OVERLAYDIRECTFIRE',
    'DIRECTFIRE',
	'ARM',
	'LEVEL3',
    'STRATEGIC',
    'ARTILLERY',
    'SHOWATTACKRETICLE',
    'NOCUSTOMTARGET',
    },
    Defense = {
        Health = 15000,
        MaxHealth = 15000,
    },
    Economy = {
        BuildCostEnergy = 10000000,
        BuildCostMass = 450000,
        BuildTime = 1800000,
    },
    Footprint = {
        SizeX = 6,
        SizeZ = 6,
    },
        Display = {
        UniformScale = 0.35,
    },
    Physics = {
    SkirtSizeX = 0, 
    SkirtSizeZ = 0,  
    }, 
    SelectionThickness = 0.3,
    SelectionSizeX = 6,
    SelectionCenterOffsetZ = -2,
    SelectionSizeZ = 6,
    SizeX = 5,
    SizeY = 10,
    SizeZ = 6,
    LifeBarSize = 10,
    Weapon = {
        [1] = {
            DamageFriendly = true,
            Damage = 1000,
            DamageRadius = 5, 
            RangeCategory = 'UWRC_IndirectFire',
            WeaponCategory = 'Artillery',
            FiringTolerance = 1.65,	
	    FiringRandomness = 0.25,
            MaxRadius = 2500,
            MinRadius = 50,
            MuzzleSalvoDelay = 0, 
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 75,
            EnergyChargeForFirstShot = true,
            EnergyDrainPerSecond = 500,
            EnergyRequired = 1500,
            ProjectileLifetime = 1000,
            ProjectileId = '/mods/SCTA-master/SCTABalance/projectiles/ARMVULA_WEAPON/ARMVULA_WEAPON_proj.bp',
            RackRecoilDistance = -10,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0.5,
            RackSalvoSize = 8,
            RackSlavedToTurret = false,
            RateOfFire = 3.333333333,
            TargetCheckInterval = 1,
            TargetPriorities = {
                'ALLUNITS',
            },
            TurretBoneMuzzle = 'Flare',
            TurretBonePitch = 'Neck',
            TurretBoneYaw = 'Turret',
            TurretPitch = 0,
            TurretPitchRange = 360,
            TurretPitchSpeed = 1.25,
            TurretYaw = 0,
            TurretYawRange = 360,
            TurretYawSpeed = 10,
        },
        [2] = {
        },
    },
}
