UnitBlueprint {
    Audio = {
        UISelection = Sound {
            Bank = 'TA_Sound',
            Cue = 'SPIDER',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'TA_Sound',
            Cue = 'SPIDER',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'TA_Sound',
            Cue = 'SPIDER',
            LodCutoff = 'UnitMove_LodCutoff',
        },
	Destroyed = Sound {
            Bank = 'TA_Sound',
            Cue = 'XPLOLRG3',
            LodCutoff = 'UnitMove_LodCutoff',
	},
    },
    BuildIconSortPriority = 8,
    Categories = {
        'SELECTABLE',
        'TECH2',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'MOBILE',
	    'LAND',
	    'ANTIAIR',
        'OVERLAYANTIAIR',
        'ARM',
        'COUNTERINTELLIGENCE',
        'AMPHIBIOUS',
    },
    Defense = {
        ArmorType = 'Normal',
        Health = 1800,
        MaxHealth = 1800,
        AirThreatLevel = 8,
        EconomyThreatLevel = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 4,
    },
    Description = 'Spider Anti-Air KBot',
    Display = {
        AnimationWalk = '/mods/SCTA-master/SCTABalance/units/ARMSPDAA/ARMSPDAA_lod0_Awalk.sca',
        AnimationWalkRate = 1,
        Abilities = {
            'All-Terrain',
            '<LOC ability_aa>Anti-Air',
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 230,
                    ShaderName = 'AeonCZAR', 
		    NormalsName = '/mods/SCTA-master/textures/common/normalsTS.dds'
                },
            },
        },
	---SmokeBone = 'turret1',
        UniformScale = 0.12,
    },
    Economy = {
        BuildCostEnergy = 2800,
        BuildCostMass = 320,
        BuildTime = 6075,
    },
    Footprint = {
	SizeX = 2,
	SizeZ = 1,
    },
    General = {
        Category = 'Utility',
        Classification = 'RULEUC_MilitaryVehicle',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        FactionName = 'ARM',
        Icon = 'land',
TechLevel = 'RULEUTL_Advanced',
        UnitName = 'Huntsman',
    },
    Intel = {
        VisionRadius = 14,
    },
    LifeBarHeight = 0.25,
    LifeBarOffset = 0.5,
    LifeBarSize = 2,
    Physics = {
        LayerChangeOffsetHeight = -2.00,
	BackUpDistance = 0,
	MaxSpeedReverse = 0,
        MaxAcceleration = 2,
        MaxBrake = 1,
        MaxSpeed = 3,
        MotionType = 'RULEUMT_Amphibious',
        TurnRate = 80,
        MaxSteerForce = 10,
    },
    SelectionSizeX = 1.5,
    SelectionSizeZ = 1.5,
    SelectionThickness = 0.25,
    SizeX = 2,
    SizeY = 1.5,
    SizeZ = 2,
    StrategicIconName = 'icon_bot2_antiair',
    StrategicIconSortPriority = 0,
    Weapon = {
            {
                Audio = {
                    Fire = Sound {
                        Bank = 'TA_Sound',
                        Cue = 'ROCKHVY2',
                        LodCutoff = 'Weapon_LodCutoff',
                    },
                },
                BallisticArc = 'RULEUBA_None',
                CollideFriendly = false,
                DamageFriendly = true,
                Damage = 220,
                DamageRadius = 1,
                FiringRandomness = 0,
                DamageType = 'TASpec',
                DisplayName = 'ARMAH_WEAPON',
                FireTargetLayerCapsTable = {
                    Land = 'Land|Water|Air',
                    Water = 'Land|Water|Air',
                },
            RangeCategory = 'UWRC_AntiAir',
            WeaponCategory = 'AntiAir',
            FiringTolerance = 10,
                Label = 'WEAPON',
                MaxRadius = 40.625,
                MuzzleSalvoDelay = 0,
                MuzzleSalvoSize = 1,
                MuzzleVelocity = 35,
                ProjectileId = '/mods/SCTA-master/projectiles/ARMAH_WEAPON/ARMAH_WEAPON_proj.bp',
                RackBones = {
                    {
                        MuzzleBones = {
                            'flare1',
                        },
                        RackBone = 'turret1',
                    },
                },
                RackRecoilDistance = 0,
                RackReloadTimeout = 0,
                RackSalvoChargeTime = 0,
                RackSalvoReloadTime = 0,
                RackSalvoSize = 1,
                RackSlavedToTurret = false,
                RateOfFire = 0.3571428571,
                TargetCheckInterval = 1,
                TargetPriorities = {
                    'ALLUNITS',
                },
                TargetRestrictDisallow = 'UNTARGETABLE',
                AboveWaterTargetsOnly = true,
                TurretBoneMuzzle = 'flare1',
                TurretBonePitch = 'turret1',
                TurretBoneYaw = 'turret1',
                TurretDualManipulators = false,
                TurretPitch = 0,
                TurretPitchRange = 360,
                TurretPitchSpeed = 50,
                TurretYaw = 0,
                TurretYawRange = 360,
                TurretYawSpeed = 250,
                Turreted = true,
            WeaponUnpacks = true,
                WeaponRepackTimeout = 3,
            },
            {
                Audio = {
                    Fire = Sound {
                        Bank = 'TA_Sound',
                        Cue = 'ROCKHVY2',
                        LodCutoff = 'Weapon_LodCutoff',
                    },
                },
                BallisticArc = 'RULEUBA_None',
                CollideFriendly = false,
                DamageFriendly = true,
                Damage = 220,
                DamageRadius = 1,
                FiringRandomness = 0,
                DamageType = 'TASpec',
                DisplayName = 'ARMAH_WEAPON',
                FireTargetLayerCapsTable = {
                    Land = 'Land|Water|Air',
                    Water = 'Land|Water|Air',
                },
            RangeCategory = 'UWRC_AntiAir',
            WeaponCategory = 'AntiAir',
            FiringTolerance = 10,
                Label = 'WEAPON',
                MaxRadius = 40.625,
                MuzzleSalvoDelay = 0,
                MuzzleSalvoSize = 1,
                MuzzleVelocity = 35,
                ProjectileId = '/mods/SCTA-master/projectiles/ARMAH_WEAPON/ARMAH_WEAPON_proj.bp',
                RackBones = {
                    {
                        MuzzleBones = {
                            'flare2',
                        },
                        RackBone = 'turret2',
                    },
                },
                RackRecoilDistance = 0,
                RackReloadTimeout = 0,
                RackSalvoChargeTime = 0,
                RackSalvoReloadTime = 0,
                RackSalvoSize = 1,
                RackSlavedToTurret = false,
                RateOfFire = 0.3571428571,
                TargetCheckInterval = 1,
                TargetPriorities = {
                    'ALLUNITS',
                },
                TargetRestrictDisallow = 'UNTARGETABLE',
                AboveWaterTargetsOnly = true,
                TurretBoneMuzzle = 'flare2',
                TurretBonePitch = 'turret2',
                TurretBoneYaw = 'turret2',
                TurretDualManipulators = false,
                TurretPitch = 0,
                TurretPitchRange = 360,
                TurretPitchSpeed = 50,
                TurretYaw = 0,
                TurretYawRange = 360,
                TurretYawSpeed = 250,
                Turreted = true,
            WeaponUnpacks = true,
                WeaponRepackTimeout = 3,
            },
        { #BIG_UNITEX
            Damage = 50,
            DamageFriendly = true,
            DamageRadius = 3,
            DamageType = 'Normal',
            DummyWeapon = true,
            Label = 'DeathWeapon',
        },

    },
        Wreckage = {
	---UseCustomMesh = true,
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        --Blueprint = '/mods/SCTA-master/SCTABalance/units/ARMSPDAA/ARMSPDAA_dead_prop.bp',
        WreckageLayers = {
            Land = true,
            Seabed = true,
        },
    },
}
