#CORE Hive - Light Carrier
#CORCARRY
#
#Blueprint created by Raevn

UnitBlueprint {
    Audio = {
        UISelection = Sound {
            Bank = 'TA_Sound',
            Cue = 'SHCORSEL',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'TA_Sound',
            Cue = 'SHCORMOV',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'TA_Sound',
            Cue = 'SHCORSTP',
            LodCutoff = 'UnitMove_LodCutoff',
        },
	Destroyed = Sound {
            Bank = 'TA_Sound',
            Cue = 'XPLONUK3',
            LodCutoff = 'UnitMove_LodCutoff',
	},
    },
    AI = {
        RefuelingMultiplier = 100,
        RefuelingRepairAmount = 500,
        RepairConsumeEnergy = 30,
        RepairConsumeMass = 0,
        StagingPlatformScanRadius = 300,
        TargetBones = {
            'Attachpoint01',
        },
    },
    BuildIconSortPriority = 9,
    Categories = {
        'SELECTABLE',
        'DRAGBUILD',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'TECH2',
        'REPAIR',
	'NAVAL',
	'MOBILE',
	'STRATEGIC',
        'AIRSTAGINGPLATFORM',
	'CARRIER',
        'OVERLAYRADAR',
        'OVERLAYMISC',
        'CORE',
        'OCEAN',
	'LEVEL2',
	'NAVALCARRIER',
    },
    CollisionOffsetY = -0.5,
    Defense = {
        ArmorType = 'Normal',
        Health = 3500,
        MaxHealth = 3500,
        AirThreatLevel = 50,
        EconomyThreatLevel = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0,
    },
    Description = 'Light Carrier',
    Display = {
        AnimationBuild = '/mods/SCTA-master/units/CORCARRY/CORCARRY_lod0_build.sca',
        AnimationBuildRate = 0.2, 
        AnimationPower = '/mods/SCTA-master/units/CORCARRY/CORCARRY_lod0_power.sca',
        AnimationPowerRate = 0.2, 
        Abilities = {
            '<LOC ability_airstaging>Air Staging',
        },
		--[[DestructionEffects = {
		DefaultProjectileCategories = {'ArmShip', 'ArmBui', 'Helipad'},
		DestructionEmitters = {
			{
				EmitterBone = {'CORCARRY', 'Attachpoint01', 'Attachpoint02'},
				EmitterBlueprint = {'/mods/SCTA-master/effects/emitters/napalm_fire_emit.bp'},
				EmitterSize = 1.25,
			},
			{
				EmitterBone = {'dish'},
				EmitterBlueprint = {
    					'/mods/SCTA-master/effects/emitters/ta_missile_hit_01_emit.bp',
			    		'/mods/SCTA-master/effects/emitters/ta_missile_hit_03_emit.bp',
    					'/mods/SCTA-master/effects/emitters/ta_missile_hit_04_emit.bp',
				},
				EmitterSize = 0.35,
			},
		},
	},]]---
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 300,
                    ShaderName = 'Unit', 
                },
            },
        },
	MovementEffects = {
		Emitter = '/mods/SCTA-master/effects/emitters/wake_emit.bp',
		Scale = 0.5,
		Bones = {'wake1','wake2'},
	},
        UniformScale = 0.16,
    },
    Economy = {
        BuildCostEnergy = 11715,
        BuildCostMass = 1379,
        BuildTime = 25271,
        BuildRate = 200,
        ProductionPerSecondEnergy = 200,
        MaintenanceConsumptionPerSecondEnergy = 35,
    },
    Footprint = {
        SizeX = 4,
        SizeZ = 8,
    },
    General = {
        Category = 'Ship',
        Classification = 'RULEUC_MilitaryShip',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = true,
        },
        ToggleCaps = {
            RULEUTC_IntelToggle = true,
        },
        OrderOverrides = {
            RULEUCC_Transport = {
                bitmapId = 'deploy',
                helpText = 'deploy',
            },
        },
        FactionName = 'CORE',
        TechLevel = 'RULEUTL_Advanced',
        UnitName = 'Hive',
    },
    Intel = {
	FreeIntel = false,
        VisionRadius = 22,
        WaterVisionRadius = 6,
	    RadarRadius = 111,
    },
    Interface = {
        HelpText = 'Light Carrier',
    },
    LifeBarHeight = 0.25,
    LifeBarOffset = 0.5,
    LifeBarSize = 2,
    Physics = {
	BackUpDistance = 0,
	MaxSpeedReverse = 0,
        MaxAcceleration = 2.5,
        MaxBrake = 2.5,
        MaxSpeed = 3,
        TurnRate = 10.5,
        MotionType = 'RULEUMT_Water',
        MaxSteerForce = 10,
    },
    SelectionSizeX = 3,
    SelectionSizeZ = 5,
    SelectionThickness = 0.25,
    SizeX = 4,
    SizeY = 3,
    SizeZ = 9,
    StrategicIconName = 'icon_ship2_air',
    StrategicIconSortPriority = 0,
    Transport = {
        ClassGenericUpTo = 3,
        StorageSlots = 60,
        TransportClass = 10,
    },
    Weapon = {
        { #CRAWL_BLAST
            Damage = 2500,
            DamageFriendly = true,
            DamageRadius = 8.59375,
            DamageType = 'Normal',
            DummyWeapon = true,
            Label = 'DeathWeapon',
        },
    },
        Wreckage = {
	---UseCustomMesh = true,
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        --Blueprint = '/mods/SCTA-master/units/CORCARRY/CORCARRY_dead_prop.bp',
        WreckageLayers = {
            Water = true,
	    Sub = true,
	    Seabed = true,
        },
    },
}
