#CORE Hive - Light Carrier
#CORCARRY
#
#Blueprint created by Raevn

UnitBlueprint {
    Audio = {
        UISelection = Sound {
            Bank = 'TA_Sound',
            Cue = 'SHCORSEL',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'TA_Sound',
            Cue = 'SHCORMOV',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'TA_Sound',
            Cue = 'SHCORSTP',
            LodCutoff = 'UnitMove_LodCutoff',
        },
	Destroyed = Sound {
            Bank = 'TA_Sound',
            Cue = 'XPLONUK3',
            LodCutoff = 'UnitMove_LodCutoff',
	},
    },
    AI = {
        RefuelingMultiplier = 100,
        RefuelingRepairAmount = 500,
        RepairConsumeEnergy = 30,
        RepairConsumeMass = 0,
        StagingPlatformScanRadius = 300,
        TargetBones = {
            'Attachpoint01',
            'Attachpoint02',
        },
    },
    BuildIconSortPriority = 9,
    Categories = {
        'SELECTABLE',
        'MOBILE',
        'NAVAL',
        'TECH2',
        'AIRSTAGINGPLATFORM',
        'CARRIER',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'FACTORY',
        'NAVALCARRIER',
        'SHOWQUEUE',
        'OVERLAYRADAR',
        'OVERLAYSONAR',
        'OVERLAYMISC',
        'CORE',
    },
    CollisionOffsetY = -0.5,
    Defense = {
        ArmorType = 'Normal',
        Health = 3500,
        MaxHealth = 3500,
        AirThreatLevel = 50,
        EconomyThreatLevel = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0,
    },
    Description = 'Light Carrier',
    Display = {
        AnimationBuild = '/mods/SCTA-master/units/CORCARRY/CORCARRY_lod0_build.sca',
        AnimationBuildRate = 1, 
        AnimationPower = '/mods/SCTA-master/units/CORCARRY/CORCARRY_lod0_power.sca',
        AnimationPowerRate = 1, 
        Abilities = {
            '<LOC ability_airstaging>Air Staging',
            '<LOC ability_carrier>Carrier',
            '<LOC ability_factory>Factory',
            },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 300,
                    ShaderName = 'Unit', 
                },
            },
        },
        UniformScale = 0.16,
    },
    Economy = {
        BuildCostEnergy = 11715,
        BuildCostMass = 1379,
        BuildTime = 25271,
        BuildRate = 200,
        AirFactory = true,
        ProductionPerSecondEnergy = 200,
        MaintenanceConsumptionPerSecondEnergy = 35,
        BuildableCategory = {
            'MOBILE TECH1 AIR CORE ENGINEER',
            'AIR MOBILE TECH1 CORE HIGHALTAIR', 
            'AIR MOBILE TECH2 CORE',
            'ASF CORE',
        },
    },
    Footprint = {
        SizeX = 3,
        SizeZ = 8,
    },
    General = {
        BuildBones = {
            BuildEffectBones = {'nano2','nano3'},
        },
        Category = 'Ship',
        Classification = 'RULEUC_MilitaryShip',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = false,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = true,
        },
        ToggleCaps = {
            RULEUTC_IntelToggle = true,
        },
        OrderOverrides = {
            RULEUCC_Transport = {
                bitmapId = 'deploy',
                helpText = 'Deploy',
            },
        },
        ConstructionBar = true,
        FactionName = 'CORE',
        Icon = 'land',
TechLevel = 'RULEUTL_Advanced',
        UnitName = 'Hive',
    },
    Intel = {
        VisionRadius = 22,
        WaterVisionRadius = 6,
	    RadarRadius = 100,
    },
    LifeBarHeight = 0.25,
    LifeBarOffset = 0.5,
    LifeBarSize = 2,
    Physics = {
	BackUpDistance = 0,
	MaxSpeedReverse = 0,
    CatchUpAcc = 10,
    DragCoefficient = 0.2,
    MaxAcceleration = 2.5,
    MaxBrake = 2.5,
    MaxSpeed = 3,
    MaxSteerForce = 10,
    MeshExtentsX = 6.5,
    MeshExtentsY = 4.5,
    MeshExtentsZ = 17,
    MinSpeedPercent = 0,
    MotionType = 'RULEUMT_Water',
    TurnRadius = 25,
    TurnRate = 11,
    },
    SelectionSizeX = 3,
    SelectionSizeZ = 5,
    SelectionThickness = 0.25,
    SizeX = 4,
    SizeY = 3,
    SizeZ = 9,
    StrategicIconName = 'icon_ship3_air',
    StrategicIconSortPriority = 0,
    Transport = {
        ClassGenericUpTo = 3,
        StorageSlots = 60,
        TransportClass = 10,
    },
    Weapon = {
        { #CRAWL_BLAST
            Damage = 2500,
            DamageFriendly = true,
            DamageRadius = 5,
            DamageType = 'Normal',
            DummyWeapon = true,
            Label = 'DeathWeapon',
        },
    },
        Wreckage = {
	---UseCustomMesh = true,
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        --Blueprint = '/mods/SCTA-master/units/CORCARRY/CORCARRY_dead_prop.bp',
        WreckageLayers = {
            Water = true,
	    Sub = true,
	    Seabed = true,
        },
    },
}
