UnitBlueprint {
    Merge = true,
    Categories = {
        'SELECTABLE',
        'TECH2',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'HIGHALTAIR',
        'MOBILE',
	'BOMBER',
    'AIR',
    'VTOL',
        'OVERLAYDIRECTFIRE',
	'OVERLAYANTIAIR',
        'ARM',
	'LEVEL2',
    },
    Defense = {
        Health = 2000,
        MaxHealth = 2000,
    },
    Economy = {
        BuildCostEnergy = 30000,
        BuildCostMass = 1200,
    },
    Footprint = {
        SizeX = 1,
        SizeZ = 1,
    },
    StrategicIconName = 'icon_bomber2_directfire',
    Weapon = {
        {
            Audio = {
                Fire = Sound {
                    Bank = 'TA_Sound',
                    Cue = 'BOMBREL',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            AboveWaterTargetsOnly = true,
            AutoInitiateAttackCommand = true,
            BallisticArc = 'RULEUBA_None',
            BombDropThreshold = 3,
            CollideFriendly = false,
            Damage = 500,
            DamageFriendly = true,
            DamageRadius = 6,
            DamageType = 'Normal',
            DisplayName = 'ARMADVBOMB',
            EffectiveRadius = 25,
            FireTargetLayerCapsTable = {
                Air = 'Land|Water|Seabed',
                Land = 'Land|Water|Seabed',
            },
            FiringRandomness = 0,
            FiringTolerance = 8,
            Label = 'ARMADVBOMB',
            MaxRadius = 90,
            MuzzleSalvoDelay = 0.15,
            MuzzleSalvoSize = 2,
            MuzzleVelocity = 0,
            NeedToComputeBombDrop = true,
            ProjectileId = '/mods/SCTA-master/projectiles/ARMADVBOMB/ARMADVBOMB_proj.bp',
            --ProjectilesPerOnFire = 4,
            RackBones = {
                {
                    MuzzleBones = {
                        'BombDrop',
                    },
                    RackBone = 'BombDrop',
                },
            },
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RateOfFire = 0.25,
            TargetCheckInterval = 2.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'TECH4',
                'TECH3 STRUCTURE',
                'TECH2 STRUCTURE',
                'TECH1 STRUCTURE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretDualManipulators = false,
            Turreted = false,
            RangeCategory = 'UWRC_DirectFire',
            WeaponCategory = 'Bomb',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            Audio = {
                Fire = Sound {
                    Bank = 'TA_Sound',
                    Cue = 'LASRLIT1',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            AutoInitiateAttackCommand = true,
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            DamageFriendly = false,
            Damage = 15,
            DamageRadius = 0.25, 
            DamageType = 'AntiAir',
            DisplayName = 'ARMAIR2AIRLASER',
	    FiringTolerance = 2,
            FireTargetLayerCapsTable = {
                Air = 'Air',
                Land = 'Air',
            },
	    RangeCategory = 'UWRC_AntiAir',
        WeaponCategory = 'AntiAir',
        RackFireTogether = true,
            Label = 'ARMAIR2AIRLASER',
            MaxRadius = 37.5,
            MuzzleSalvoSize = 1,
	    MuzzleSalvoDelay = 0,
	    MuzzleVelocity = 56.25,
            ProjectileId = '/mods/SCTA-master/projectiles/ARMAIR2AIRLASER/ARMAIR2AIRLASER_proj.bp',
            RackBones = {
                {
                    MuzzleBones = {
                        'Muzzle_01',
                    },
                    RackBone = 'Turret',
                },
                {
                    MuzzleBones = {
                        'Muzzle_02',
                    },
                    RackBone = 'Turret',
                },
            },
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RateOfFire = 1,
            TargetCheckInterval = 1,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE',
                'AIR MOBILE -INTELLIGENCE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE, UNDERWATER',
            TurretBoneMuzzle = 'Turret',
            TurretBonePitch = 'Turret',
            TurretBoneYaw = 'Turret',
            TurretPitch = 0,
            TurretPitchRange = 360,
            TurretPitchSpeed = 350,
            TurretYaw = 0,
            TurretYawRange = 360,
            TurretYawSpeed = 390,
            Turreted = true,
        },
        { #BIG_UNITEX
            Damage = 50,
            DamageFriendly = true,
            DamageRadius = 3.4375,
            DamageType = 'Normal',
            DummyWeapon = true,
            Label = 'DeathWeapon',
        }, 

    },
}
