scales 2.5 2.5 -2.5;
scm-file-path CORAMPH_lod0.scm;

move body to y-axis [0.000000] speed [20];
move head to y-axis [0.000000] speed [20];
move rfoot to y-axis [0.000000] speed [20];
move lfoot to y-axis [0.000000] speed [20];
turn lleg to x-axis <-41.357143> speed <420>;
turn rleg to x-axis <54.736264> speed <420>;
turn head to x-axis <-10.945055> speed <420>;
turn rfoot to x-axis <-34.659341> speed <420>;
turn lfoot to x-axis <13.379121> speed <420>;
sleep 106;
move body to z-axis [0.350000] speed [20];
move lleg to y-axis [-0.200000] speed [20];
move rleg to y-axis [0.500000] speed [20];
turn hips to z-axis <5.159341> speed <70>;
turn body to x-axis <6.071429> speed <70>;
turn lleg to x-axis <-41.357143> speed <420>;
turn rleg to x-axis <55.346154> speed <420>;
turn head to x-axis <-5.467033> speed <420>;
turn rfoot to x-axis <-17.934066> speed <420>;
turn lfoot to x-axis <34.659341> speed <420>;
sleep 58;

move body to z-axis [0.700000] speed [20];
move lleg to y-axis [0.650000] speed [20];
move rleg to y-axis [1.000000] speed [20];
turn hips to z-axis <10.335165> speed <70>;
turn body to x-axis <12.159341> speed <70>;
turn lleg to x-axis <-32.236264> speed <420>;
turn rleg to x-axis <55.956044> speed <420>;
turn head to x-axis <0.000000> speed <420>;
turn rfoot to x-axis <-1.203297> speed <420>;
turn lfoot to x-axis <17.000000> speed <420>;
sleep 48;
move lleg to y-axis [1.350000] speed [20];
move rleg to y-axis [1.900000] speed [20];
move head to y-axis [0.000000] speed [20];
move rfoot to y-axis [0.000000] speed [20];
turn hips to z-axis <14.582418> speed <70>;
turn lleg to x-axis <-10.945055> speed <420>;
turn rleg to x-axis <18.247253> speed <420>;
turn head to x-axis <13.379121> speed <420>;
turn rfoot to x-axis <-17.637363> speed <420>;
turn lfoot to x-axis <0.000000> speed <420>;
sleep 55;

move lleg to y-axis [0.950000] speed [20];
move rleg to y-axis [1.950000] speed [20];
move head to x-axis [-0.350000] speed [20];
move head to y-axis [-0.429999] speed [20];
move rfoot to y-axis [0.000000] speed [20];
turn hips to z-axis <12.159341> speed <70>;
turn lleg to x-axis <3.000000> speed <420>;
turn rleg to x-axis <4.857143> speed <420>;
turn head to x-axis <18.247253> speed <420>;
turn rfoot to x-axis <-22.192308> speed <420>;
turn lfoot to x-axis <-16.725275> speed <420>;
sleep 107;

move hips to z-axis [0.000000] speed [20];
move lleg to y-axis [0.950000] speed [20];
move rleg to y-axis [2.000000] speed [20];
move head to x-axis [-0.700000] speed [20];
move head to y-axis [-0.850000] speed [20];
move rfoot to y-axis [0.000000] speed [20];
turn hips to z-axis <9.725275> speed <70>;
turn lleg to x-axis <11.549451> speed <420>;
turn rleg to x-axis <-8.505495> speed <420>;
turn head to x-axis <23.104396> speed <420>;
turn rfoot to x-axis <-26.758242> speed <420>;
turn lfoot to x-axis <-24.324176> speed <420>;
sleep 122;

move hips to z-axis [0.000000] speed [20];
move body to z-axis [0.469989] speed [20];
move lleg to y-axis [0.469989] speed [20];
move rleg to y-axis [1.769989] speed [20];
move head to x-axis [-0.350000] speed [20];
move head to y-axis [-0.429999] speed [20];
turn hips to z-axis <5.769231> speed <70>;
turn body to x-axis <8.813187> speed <70>;
turn lleg to x-axis <17.000000> speed <420>;
turn rleg to x-axis <-25.236264> speed <420>;
turn head to x-axis <11.549451> speed <420>;
turn rfoot to x-axis <-8.203297> speed <420>;
turn lfoot to x-axis <-20.670330> speed <420>;
sleep 129;

move hips to z-axis [0.000000] speed [20];
move body to z-axis [0.250000] speed [20];
move lleg to y-axis [0.000000] speed [20];
move rleg to y-axis [1.550000] speed [20];
move head to x-axis [0.000000] speed [20];
move head to y-axis [0.000000] speed [20];
turn hips to z-axis <1.813187> speed <70>;
turn body to x-axis <5.467033> speed <70>;
turn lleg to x-axis <29.791209> speed <420>;
turn rleg to x-axis <-41.967033> speed <420>;
turn head to x-axis <0.000000> speed <420>;
turn rfoot to x-axis <10.335165> speed <420>;
turn lfoot to x-axis <-29.181319> speed <420>;
sleep 150;

move lleg to y-axis [0.000000] speed [20];
move rleg to y-axis [0.819989] speed [20];
turn hips to z-axis <0.901099> speed <70>;
turn body to x-axis <2.736264> speed <70>;
turn lleg to x-axis <38.000000> speed <420>;
turn head to x-axis <-5.159341> speed <420>;
turn rfoot to x-axis <10.335165> speed <420>;
turn lfoot to x-axis <-33.148352> speed <420>;
sleep 121;

move lleg to y-axis [0.000000] speed [20];
move rleg to y-axis [0.100000] speed [20];
turn hips to z-axis <0.000000> speed <70>;
turn body to x-axis <0.000000> speed <70>;
turn lleg to x-axis <55.956044> speed <420>;
turn head to x-axis <-10.335165> speed <420>;
turn rfoot to x-axis <1.203297> speed <420>;
turn lfoot to x-axis <-31.626374> speed <420>;
sleep 83;
move body to z-axis [0.469989] speed [20];
move lleg to y-axis [0.500000] speed [20];
turn hips to z-axis <-3.335165> speed <70>;
turn body to x-axis <5.769231> speed <70>;
turn lleg to x-axis <46.225275> speed <420>;
turn rleg to x-axis <-51.082418> speed <420>;
turn head to x-axis <-5.159341> speed <420>;
turn rfoot to x-axis <15.802198> speed <420>;
turn lfoot to x-axis <-19.456044> speed <420>;
sleep 67;

move body to z-axis [0.700000] speed [20];
move lleg to y-axis [1.000000] speed [20];
turn hips to z-axis <-6.681319> speed <420>;
turn body to x-axis <11.549451> speed <420>;
turn lleg to x-axis <55.346154> speed <420>;
turn rleg to x-axis <-60.203297> speed <420>;
turn head to x-axis <0.000000> speed <420>;
turn rfoot to x-axis <45.615385> speed <420>;
turn lfoot to x-axis <-12.159341> speed <420>;
sleep 51;
move hips to y-axis [-0.219989] speed [20];
move lleg to y-axis [1.300000] speed [20];
move rleg to y-axis [0.619989] speed [20];
turn hips to z-axis <-11.247253> speed <420>;
turn lleg to x-axis <36.791209> speed <420>;
turn rleg to x-axis <-46.225275> speed <420>;
turn rfoot to x-axis <31.923077> speed <420>;
turn lfoot to x-axis <-14.582418> speed <420>;
sleep 39;
move hips to y-axis [-0.450000] speed [20];
move lleg to y-axis [1.600000] speed [20];
move rleg to y-axis [1.150000] speed [20];
turn hips to z-axis <-15.802198> speed <70>;
turn lleg to x-axis <18.247253> speed <420>;
turn rleg to x-axis <-32.236264> speed <420>;
turn rfoot to x-axis <18.247253> speed <420>;
turn lfoot to x-axis <-17.000000> speed <420>;
sleep 55;

move lleg to y-axis [1.800000] speed [20];
move rleg to y-axis [1.350000] speed [20];
move head to y-axis [-0.479999] speed [20];
turn hips to z-axis <-13.379121> speed <70>;
turn lleg to x-axis <4.549451> speed <420>;
turn rleg to x-axis <-18.549451> speed <420>;
turn head to x-axis <12.467033> speed <420>;
turn rfoot to x-axis <4.549451> speed <420>;
turn lfoot to x-axis <-21.582418> speed <420>;
sleep 69;
move lleg to y-axis [2.000000] speed [20];
move rleg to y-axis [1.550000] speed [20];
move head to y-axis [-0.950000] speed [20];
turn hips to z-axis <-10.945055> speed <70>;
turn lleg to x-axis <-9.115385> speed <420>;
turn rleg to x-axis <-4.857143> speed <420>;
turn head to x-axis <24.923077> speed <420>;
turn rfoot to x-axis <-9.115385> speed <420>;
turn lfoot to x-axis <-26.148352> speed <420>;
sleep 97;

move body to z-axis [0.400000] speed [20];
move lleg to y-axis [1.419989] speed [20];
move rleg to y-axis [0.950000] speed [20];
move head to y-axis [-0.779999] speed [20];
turn hips to z-axis <-6.681319> speed <70>;
turn body to x-axis <8.203297> speed <420>;
turn lleg to x-axis <-30.401099> speed <420>;
turn rleg to x-axis <4.857143> speed <420>;
turn head to x-axis <18.549451> speed <420>;
turn rfoot to x-axis <-14.890110> speed <420>;
turn lfoot to x-axis <-15.192308> speed <420>;
sleep 127;

move body to z-axis [0.100000] speed [20];
move lleg to y-axis [0.850000] speed [20];
move rleg to y-axis [0.350000] speed [20];
move head to y-axis [-0.600000] speed [20];
turn hips to z-axis <-2.423077> speed <70>;
turn body to x-axis <4.857143> speed <420>;
turn lleg to x-axis <-51.692308> speed <420>;
turn rleg to x-axis <14.582418> speed <420>;
turn head to x-axis <12.159341> speed <420>;
turn rfoot to x-axis <-20.670330> speed <420>;
turn lfoot to x-axis <-4.247253> speed <420>;
sleep 136;

move hips to y-axis [-0.219989] speed [20];
move hips to z-axis [0.000000] speed [20];
move body to z-axis [0.050000] speed [20];
move lleg to y-axis [0.419989] speed [20];
move rleg to y-axis [0.169989] speed [20];
move head to y-axis [-0.300000] speed [20];
turn hips to z-axis <-1.203297> speed <70>;
turn body to x-axis <2.423077> speed <420>;
turn lleg to x-axis <-46.527473> speed <420>;
turn rleg to x-axis <34.659341> speed <420>;
turn head to x-axis <0.593407> speed <420>;
turn rfoot to x-axis <-27.659341> speed <420>;
turn lfoot to x-axis <-2.736264> speed <420>;
sleep 137;
