#CORE Amphibious Kbot
#CORAPMH
#
#Blueprint created by Axle

UnitBlueprint {
    Audio = {
            UISelection = Sound {
            Bank = 'TA_Sound',
            Cue = 'KBARMSEL',
            LodCutoff = 'UnitMove_LodCutoff',
            },
        StartMove = Sound {
            Bank = 'TA_Sound',
            Cue = 'KBARMMOV',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'TA_Sound',
            Cue = 'KBARMSTP',
            LodCutoff = 'UnitMove_LodCutoff',
        },
	Destroyed = Sound {
            Bank = 'TA_Sound',
            Cue = 'XPLOLRG3',
            LodCutoff = 'UnitMove_LodCutoff',
	},
    },
    BuildIconSortPriority = 4,
    Categories = {
        'SELECTABLE',
        'TECH2',
        'ANTISHIELD',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'MOBILE',
        'DIRECTFIRE',
        'OVERLAYDIRECTFIRE',
        'OVERLAYINDIRECTFIRE',
        'BOT',
        'LAND',
        'CORE',
        'HOVER',
    },
    Defense = {
        ArmorType = 'Normal',
        Health = 1500,
        MaxHealth = 1500,
        AirThreatLevel = 0,
        EconomyThreatLevel = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 4,
    },
    Description = 'Amphibious Kbot',
    Display = {
        AnimationWalk = '/mods/SCTA-master/units/CORAMPH/CORAMPH_lod0_Awalk.sca',
        AnimationWalkRate = 1,
        Abilities = {
            '<LOC ability_hover>Hover',
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 230,
                    ShaderName = 'Unit', 
                },
            },
        },
        MovementEffects = {
            TAMovement = {
            Emitter = '/mods/SCTA-master/effects/emitters/hover_wake_emit.bp',
            Scale = 0.5,
            Bones = {'body'},
            },
        },
        UniformScale = 0.16,
    },
    Economy = {
        BuildCostEnergy = 2468,
        BuildCostMass = 255,
        BuildTime = 5982,
    },
    General = {
        Category = 'Indirect Fire',
        Classification = 'RULEUC_MilitaryVehicle',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        FactionName = 'CORE',
        Icon = 'land',
TechLevel = 'RULEUTL_Advanced',
        UnitName = 'Gimp',
    },
    Intel = {
        VisionRadius = 18,
        WaterVisionRadius = 8,
    },
    LifeBarHeight = 0.25,
    LifeBarOffset = 0.5,
    LifeBarSize = 2,
    Physics = {
        BackUpDistance = 0,
        MaxSpeedReverse = 0,
        MaxAcceleration = 2.4,
        MaxBrake = 2,
        MaxSpeed = 2.4,
        MotionType = 'RULEUMT_AmphibiousFloating',
        TurnRate = 66,
        MaxSteerForce = 100,
        RotateOnSpot = true,
        TurnFacingRate = 66,
    },
    SelectionSizeX = 1,
    SelectionSizeZ = 1,
    SelectionThickness = 0.25,
    SizeX = 2,
    SizeY = 2,
    SizeZ = 2,
    StrategicIconName = 'icon_bot2_artillery',
    TAStrategicIconName = '2/land_artillery',
    StrategicIconSortPriority = 0,
    Transport = {
        TransportClass = 2,
    },
    Weapon = {
        {
            Audio = {
                Fire = Sound {
                    Bank = 'TA_Sound',
                    Cue = 'LASRFIR3',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            DamageFriendly = false,
            Damage = 100,
            DamageType = 'Normal',
            DisplayName = 'CORE_LASERH1',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
            },
            RangeCategory = 'UWRC_DirectFire',
            WeaponCategory = 'DirectFire',
            FiringTolerance = 2.75,
            Label = 'WEAPON',
            MaxRadius = 29,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 43.75,
            EnergyDrainPerSecond = 100,
            EnergyRequired = 100,
            EnergyChargeForFirstShot = true,
            ProjectileId = '/mods/SCTA-master/projectiles/CORE_LASERH1/CORE_LASERH1_proj.bp',
            RackBones = {
                {
                    MuzzleBones = {
                        'laserflare',
                    },
                    RackBone = 'laser',
                },
            },
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RateOfFire = 1,
            TargetCheckInterval = 1,
            TargetPriorities = {
                'ALLUNITS'
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            AboveWaterTargetsOnly = true,
            TurretBoneMuzzle = 'laserflare',
            TurretBonePitch = 'laser',
            TurretBoneYaw = 'head',
            TurretPitch = 0,
            TurretPitchRange = 360,
            TurretPitchSpeed = 200,
            TurretYaw = 0,
            TurretYawRange = 360,
            TurretYawSpeed = 300,
            Turreted = true,
        },   
         {
            Audio = {
                Fire = Sound {
                    Bank = 'TA_Sound',
                    Cue = 'LASRFIR3',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            DamageFriendly = false,
            Damage = 80,
            DamageRadius = 3,
            DamageType = 'Normal',
            DisplayName = 'CORE_THUD',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
            },
            RangeCategory = 'UWRC_IndirectFire',
            WeaponCategory = 'IndirectFire',
            FiringTolerance = 2.75,
            Label = 'WEAPON',
            MaxRadius = 36,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 14,
            MuzzleVelocityReduceDistance = 28,
            ProjectileId = '/mods/SCTA-master/projectiles/CORE_THUD/CORE_THUD_proj.bp',
            RackBones = {
                {
                    MuzzleBones = {
                        'gunflare',
                    },
                    RackBone = 'gun',
                },
            },
            RackRecoilDistance = -1,
            RackReloadTimeout = 0.5,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RateOfFire = 0.5,
            TargetCheckInterval = 1,
            TargetPriorities = {
                'ALLUNITS'
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            AboveWaterTargetsOnly = true,
            TurretBoneMuzzle = 'gunflare',
            TurretBonePitch = 'gunflare',
            TurretBoneYaw = 'head',
            TurretPitch = 0,
            TurretPitchRange = 360,
            TurretPitchSpeed = 200,
            TurretYaw = 0,
            TurretYawRange = 360,
            TurretYawSpeed = 300,
            Turreted = true,
        },
        { #BIG_UNITEX
            Damage = 50,
            DamageFriendly = true,
            DamageRadius = 3,
            DamageType = 'Normal',
            DummyWeapon = true,
            Label = 'DeathWeapon',
        }, 
    },
    Wreckage = {
        ---UseCustomMesh = true,
        --Blueprint = '/mods/SCTA-master/units/CORAMPH/CORAMPH_dead_prop.bp',
        WreckageLayers = {
            Land = true,
            Water = true,
        },
    },
}
