#ARM Spider - Spider Assault Vehicle
#ARMSPID
#
#Blueprint created by Raevn

UnitBlueprint {
    Merge = true, 
    BuildIconSortPriority = 10,
    Defense = {
        Health = 2000,
        MaxHealth = 2000,
    },
    Economy = {
        TAConsumptionPerSecondEnergy = 30,
        MaintenanceConsumptionPerSecondEnergy = 5,
    },
    Display = {
        Abilities = {
            '<LOC ability_jamming>Jamming',
            '<LOC ability_stun>EMP Weapon',
            'All-Terrain',
        },
    },
    General = {
    ToggleCaps = {
        RULEUTC_JammingToggle = true,
        },
    },
    Intel = {
        JamRadius = {
            Max = 20,
            Min = 5,
        },
        JammerBlips = 4,
        VisionRadius = 14,
    },
    StrategicIconName = 'icon_land2_counterintel',
}
