#ARM Spider - Spider Assault Vehicle
#ARMSPID
#
#Blueprint created by Raevn

UnitBlueprint {
    Merge = true, 
    Defense = {
        Health = 2000,
        MaxHealth = 2000,
    },
    Economy = {
        MaintenanceConsumptionPerSecondEnergy = 10,
    },
    Display = {
        Abilities = {
            '<LOC ability_jamming>Jamming',
            '<LOC ability_stun>EMP Weapon',
            '<LOC ability_amphibious>Amphibious',
        },
    },
    General = {
    ToggleCaps = {
        RULEUTC_JammingToggle = true,
        },
    },
    Intel = {
        JamRadius = {
            Max = 20,
            Min = 5,
        },
        TAIntel = true,
        JammerBlips = 4,
    },
    Weapon = {
    [1] = {
        DamageToShields = 100,
    },
    [2] = {}, 
    },
}
