#ARM Energy Storage - Increases Energy Storage
#ARMESTOR
#
#Blueprint created by Raevn


UnitBlueprint {
    Audio = {
        UISelection = Sound {
            Bank = 'TA_Sound',
            Cue = 'STORNGY1',
            LodCutoff = 'UnitMove_LodCutoff',
        },
	Destroyed = Sound {
            Bank = 'TA_Sound',
            Cue = 'XPLONUK3',
            LodCutoff = 'UnitMove_LodCutoff',
	},
    },
    BuildIconSortPriority = 11,
    Categories = {
        'BUILTBYTIER1FACTORY',
        'BUILTBYTIER1ENGINEER',
        'BUILTBYTIER2COMMANDER',
        'BUILTBYTIER3ENGINEER',
        'BUILTBYCOMMANDER',
        'SELECTABLE',
        'DRAGBUILD',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'TECH1',
	    'STRUCTURE',
        'ENERGYSTORAGE',
        'ECONOMIC',
        'SORTECONOMY',
	    'ARM',
    },
    Defense = {
        ArmorType = 'Structure',
        AirThreatLevel = 0,
        EconomyThreatLevel = 2,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0,
        Health = 1000,
        MaxHealth = 1000,
    },
    Description = 'Increases Energy Storage',
    Display = {
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 230,
                    ShaderName = 'AeonCZAR', 
		    NormalsName = '/mods/SCTA-master/textures/common/normalsTS.dds'
                },
            },
        },
        UniformScale = 0.24,
    },
    Economy = {
        BuildCostEnergy = 2430,
        BuildCostMass = 240,
        BuildTime = 12710,
        StorageEnergy = 3000,
    },
    Footprint = {
	MaxSlope = 0.625,
    },
    General = {
        Category = 'Economy',
        Classification = 'RULEUC_Resource',
        SelectionPriority = 5,
        FactionName = 'ARM',
        Icon = 'land',
        TechLevel = 'RULEUTL_Basic',
        UnitName = 'Energy Storage',
    },
    Intel = {
        VisionRadius = 6,
        WaterVisionRadius = 4,
    },
    LifeBarHeight = 0.25,
    LifeBarOffset = 0.25,
    LifeBarSize = 2,
    Physics = {
        BuildOnLayerCaps = {
            LAYER_Land = true,
            LAYER_Seabed = true,
        },
    },
    SelectionSizeX = 2,
    SelectionSizeZ = 2,
    SelectionThickness = 0.25,
    SizeX = 4,
    SizeY = 4,
    SizeZ = 4,
    StrategicIconName = 'icon_structure_energy_storage',
    TAStrategicIconName = '1/structure_energystorage',
    StrategicIconSortPriority = 0,
    Weapon = {
        { #ESTOR_BUILDINGEX
            Damage = 1000,
            DamageFriendly = true,
            DamageRadius = 5,
            DamageType = 'Normal',
            DummyWeapon = true,
            Label = 'DeathWeapon',
        },
    },
        Wreckage = {
	---UseCustomMesh = true,
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        --Blueprint = '/mods/SCTA-master/units/ARMESTOR/ARMESTOR_dead_prop.bp',
        WreckageLayers = {
            Land = true,
        },
    },
}
