UnitBlueprint {
    Merge = true,
    Categories = {
        'BUILTBYT1KBOT',
        'SELECTABLE',
        'DRAGBUILD',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'TECH2',
	'FACTORY',
        'RALLYPOINT',
        'SHOWQUEUE',
	'STRUCTURE',
	'CONSTRUCTION',
        'LAND',
        'CONSTRUCTIONSORTDOWN',
	'CORE',
		'PLANT',
	'SORTCONSTRUCTION',
	'LEVEL2',
	
	
	
	
    },
    Defense = {
        Health = 8200,
        MaxHealth = 8200,
    },
        Display = {
        UniformScale = 0.32,
    },
    Footprint = {
        MaxSlope = 0.625,
            SizeX = 9,
            SizeZ = 7,
        },
    Economy = {
        BuildCostEnergy = 52000,
        BuildCostMass = 6400, 
        BuildRate = 200,
        BuildTime = 21000,
        BuildableCategory = {
            'KBOT LEVEL3 CORE',
            'KBOT LEVEL1 CORE', 
            'KBOT LEVEL2 CORE',
        },
    },
    LifeBarSize = 8,
    Intel = {
        VisionRadius = 10,
    },
    SelectionSizeX = 9.9,
    SelectionSizeZ = 6.8,
    SizeX = 12,
    SizeY = 5,
    SizeZ = 12,
}
