UnitBlueprint {
    Merge = true,
    Categories = {
        'BUILTBYT1KBOT',
        'SELECTABLE',
        'DRAGBUILD',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'TECH2',
	'FACTORY',
        'RALLYPOINT',
        'SHOWQUEUE',
	'STRUCTURE',
	'CONSTRUCTION',
        'LAND',
        'CONSTRUCTIONSORTDOWN',
	'CORE',
	'PLANT',
	'LEVEL2',
	'NOWEAPON',
	'NOTAIR',
	'NOTSUB',
	'CTRL_F',
    },
        Display = {
        UniformScale = 0.32,
    },
    Economy = {
        BuildableCategory = {
            'KBOT LEVEL1 CORE', 
            'KBOT LEVEL2 CORE',
        },
    },
    LifeBarSize = 8,
    General = {
        UpgradesFrom = 'corlab', 
    },
    SelectionSizeX = 9.9,
    SelectionSizeZ = 6.8,
    SizeX = 12,
    SizeY = 5,
    SizeZ = 12,
}
