UnitBlueprint {
    Merge = true,
    Categories = {
        'BUILTBYT1KBOT',
        'SELECTABLE',
        'DRAGBUILD',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'TECH2',
	'FACTORY',
        'RALLYPOINT',
        'SHOWQUEUE',
	'STRUCTURE',
	'CONSTRUCTION',
        'LAND',
        'CONSTRUCTIONSORTDOWN',
	'CORE',
		'PLANT',
	'SORTCONSTRUCTION',
	'LEVEL2',
	
	
	
	
    },
    Defense = {
        Health = 9000,
        MaxHealth = 9000,
    },
        Display = {
        UniformScale = 0.32,
    },
    Footprint = {
        MaxSlope = 0.625,
            SizeX = 9,
            SizeZ = 7,
        },
    Economy = {
        BuildCostEnergy = 44000,
        BuildCostMass = 4200, 
        BuildRate = 180,
        BuildTime = 21000,
        BuildableCategory = {
            'KBOT LEVEL1 CORE', 
            'KBOT LEVEL2 CORE',
        },
    },
    LifeBarSize = 8,
    Intel = {
        VisionRadius = 10,
    },
    SelectionSizeX = 9.9,
    SelectionSizeZ = 6.8,
    SizeX = 12,
    SizeY = 5,
    SizeZ = 12,
}
