UnitBlueprint {
    Merge = true,
    Categories = {
        'BUILTBYT2KBOT',
        'SELECTABLE',
        'DRAGBUILD',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'TECH2',
	'FACTORY',
        'RALLYPOINT',
        'SHOWQUEUE',
	'STRUCTURE',
	'CONSTRUCTION',
        'LAND',
        'CONSTRUCTIONSORTDOWN',
	'CORE',
    'LAB',
	'SORTCONSTRUCTION',
	'LEVEL2',
    },
    Defense = {
        Health = 8200,
        MaxHealth = 8200,
    },
        Display = {
        UniformScale = 0.24,
    },
    Footprint = {
        MaxSlope = 0.625,
        SizeX = 8,
        SizeZ = 8,
        },
    Economy = {
        BuildCostEnergy = 18000,
        BuildCostMass = 1200, 
        BuildRate = 150,
        BuildTime = 12000,
        BuildableCategory = {
            'KBOT LEVEL1 CORE', 
            'KBOT LEVEL2 CORE',
        },
    },
    LifeBarSize = 8,
    Intel = {
        VisionRadius = 10,
    },
    SelectionSizeX = 7,
    SelectionSizeZ = 5,
    SelectionThickness = 0.25,
    SizeX = 9,
    SizeY = 1,
    SizeZ = 9,
}
