#CORE Geothermal Powerplant - Produces Energy
#CORGEO
#
#Blueprint created by Raevn

UnitBlueprint {
    Audio = {
        UISelection = Sound {
            Bank = 'TA_Sound',
            Cue = 'GEOTHRM2',
            LodCutoff = 'UnitMove_LodCutoff',
        },
	Destroyed = Sound {
            Bank = 'TA_Sound',
            Cue = 'XPLOLRG4',
            LodCutoff = 'UnitMove_LodCutoff',
	},
    },
    BuildIconSortPriority = 13,
    Categories = {
        'BUILTBYT1AIR',
        'BUILTBYT1KBOT',
        'BUILTBYT1VEHICLE',
        'BUILTBYT1HOVER',
        'SELECTABLE',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'TECH2',

	
	'STRUCTURE',
                'ECONOMIC',
        'SORTECONOMY',
	'ENERGYPRODUCTION',
	'HYDROCARBON',

	
	'CORE',
	'ENERGY',
	'LEVEL2',
	
	
	
    },
    Defense = {
        ArmorType = 'Structure',
        Health = 930,
        MaxHealth = 930,
        AirThreatLevel = 0,
        EconomyThreatLevel = 2,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0,
    },
    Description = 'Produces Energy',
    Display = {
		--[[DestructionEffects = {
		DestructionEmitters = {
			{
				EmitterBone = {0},
				EmitterBlueprint = {'/mods/SCTA-master/effects/emitters/napalm_fire_emit.bp'},
				EmitterSize = 1.25,
			},
		},
	},]]--
        Abilities = {
            'Geothermal',
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 350,
                    ShaderName = 'Unit', 
		    NormalsName = '/mods/SCTA-master/textures/common/normalsTS.dds'
                },
            },
        },
        UniformScale = 0.16,
    },
    Economy = {
        BuildCostEnergy = 9375,
        BuildCostMass = 505,
        BuildTime = 12875,
	NaturalProducer = true,
        ProductionPerSecondEnergy = 250,
    },
    Footprint = {
	MaxSlope = 0.625,
        SizeX = 4,
        SizeZ = 4,
    },
    General = {
	BuildAngle = 4096,
        Category = 'Economy',
        Classification = 'RULEUC_Resource',
        SelectionPriority = 5,
        FactionName = 'CORE',
        TechLevel = 'RULEUTL_Advanced',
	UnitName = 'Geothermal Powerplant',
    },
    Intel = {
        VisionRadius = 14,
        WaterVisionRadius = 4, 
    },
    Interface = {
        HelpText = 'Produces Energy',
    },
    LifeBarHeight = 0.25,
    LifeBarOffset = 0.5,
    LifeBarSize = 2,
    Physics = {
        BuildOnLayerCaps = {
            LAYER_Land = true,
            LAYER_Seabed = true,
        },
        SkirtSizeX = 4,
        SkirtSizeZ = 4,
	BuildRestriction = 'RULEUBR_OnHydrocarbonDeposit',
    },
    SelectionSizeX = 2.3,
    SelectionSizeZ = 2.3,
    SelectionThickness = 0.25,
    SizeX = 4,
    SizeY = 2.5,
    SizeZ = 4,
    StrategicIconName = 'icon_structure2_energy',
    StrategicIconSortPriority = 0,
    Weapon = {
        { #LARGE_BUILDINGEX
            Damage = 300,
            DamageFriendly = true,
            DamageRadius = 3.75,
            DamageType = 'Normal',
            DummyWeapon = true,
            Label = 'DeathWeapon',
        },

    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        --UseCustomMesh = true,
            --Blueprint = '/mods/SCTA-master/units/CORGEO/CORGEO_dead_prop.bp',
            WreckageLayers = {
                Land = true,
            },
        },
}
