UnitBlueprint {
    Merge = true,
    Categories = {
        'BUILTBYT1AIR',
        'BUILTBYT1NAVAL',
        'BUILTBYTIER3ENGINEER',
        'BUILTBYCOMMANDER',
        'SELECTABLE',
        'DRAGBUILD',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'TECH1',
	    'STRUCTURE',
	    'INTELLIGENCE',
	    'NAVAL',
        'OVERLAYSONAR',
	    'CORE',
	    'SONAR',
	    'SORTINTEL',
    },
    Defense = {
        Health = 150,
        MaxHealth = 150,
    },
    Display = {
        Abilities = {
            '<LOC ability_sonar>Sonar',
            '<LOC ability_upgradable>Upgradeable',
        },
    },
    Footprint = {
        SizeX = 1,
        SizeZ = 1,
	MinWaterDepth = 0.5,
    },
    Economy = {
        BuildCostEnergy = 1200,
        BuildTime = 2300,
        BuildRate = 40, 
        BuildCostMass = 120,
        MaintenanceConsumptionPerSecondEnergy = 25,
        ProductionPerSecondEnergy = 0,
        BuildableCategory = {
            'corason',
            },
        },
    General = {
            UpgradesTo = 'corason',
        },
    LifeBarHeight = 0.25,
    LifeBarOffset = 0.5,
    Physics = {
        SkirtSizeX = 1, 
        SkirtSizeZ = 1, 
    },
    Intel = {
        VisionRadius = 12,
        WaterVisionRadius = 12,
        SonarRadius = 120,
    },
    SelectionSizeX = 1,
    SelectionSizeZ = 1,
    SelectionThickness = 0.25,
    SizeX = 2,
    SizeY = 2,
    SizeZ = 2,
}
