UnitBlueprint {
    Merge = true,
    Categories = {
        'BUILTBYT2AIR',
        'BUILTBYT2SUB',
        'BUILTBYT1AIR',
        'SELECTABLE',
        'DRAGBUILD',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'TECH2',
	'FACTORY',
        'RALLYPOINT',
        'SHOWQUEUE',
	'STRUCTURE',
	'CONSTRUCTION',
	'TEXTUREANIM',
        'OVERLAYRADAR',
        'AIR', 
        'CONSTRUCTIONSORTDOWN',
	'CORE',
    'LAB',
	'SORTCONSTRUCTION',
	'LEVEL2',
    },
    Defense = {
        Health = 10000,
        MaxHealth = 10000,
    },
        Display = {
        UniformScale = 0.22,
    },
    Footprint = {
        MaxSlope = 0.625,
            SizeX = 8,
            SizeZ = 8,
        },
    Economy = {
        BuildCostEnergy = 42000,
        BuildCostMass = 2300,
        BuildTime = 11000,
        BuildableCategory = {
            'VTOL LEVEL1 CORE', 
            'VTOL LEVEL2 CORE',
        },
    },
    LifeBarSize = 8,
    Intel = {
        VisionRadius = 10,
        RadarRadius = 30,
        FreeIntel = true,
    },
    SelectionSizeX = 7,
    SelectionSizeZ = 5,
    SelectionThickness = 0.25,
    SizeX = 9,
    SizeY = 1,
    SizeZ = 9,
}
