#CORE Krogoth Rocket
#CORKROG_ROCKET
#
#Projectile created by Raevn

ProjectileBlueprint {
    Audio = {
        Impact = Sound {
            Bank = 'TA_Sound',
            Cue = 'XPLOSML2',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactUnit = Sound {
            Bank = 'TA_Sound',
            Cue = 'XPLOSML2',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactShield = Sound {
            Bank = 'TA_Sound',
            Cue = 'XPLOSML2',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactTerrain = Sound {
            Bank = 'TA_Sound',
            Cue = 'XPLOSML2',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactWater = Sound {
            Bank = 'TA_Sound',
            Cue = 'SPLSMED',
            LodCutoff = 'Weapon_LodCutoff',
        },
    },
    Defense = {
        ArmorType = 'Normal',
        Health = 1,
        MaxHealth = 1,
    },
    Categories = {
        'CORE',
        'PROJECTILE',
        'MISSILE',
        'TACTICAL',
    },
    Display = {
        MeshBlueprint = '/mods/SCTA-master/meshes/projectiles/fmdmisl_mesh.bp',
        StrategicIconSize = 1,
        UniformScale = 0.24,
    },
    General = {
        Category = 'MISSILE',
        EntityCategory = {
       	    'CORE',
            'PROJECTILE',
            'MISSILE',
            'TACTICAL',   
        },
        Faction = 'CORE',
        Weapon = 'CORKROG_ROCKET',
    },

    Physics = {
        Acceleration = 5,
        DestroyOnWater = true,
	InitialSpeed = 20,
        LeadTarget = false,
        Lifetime = 5,
        MaxSpeed = 40,
        TrackTarget = true,
        TurnRate = 360,
        UseGravity = false,
        VelocityAlign = true,
    },
}
