UnitBlueprint {
    Merge = true,
    BuildIconSortPriority = 10,
    Categories = {
        'BUILTBYT2VEHICLE',
        'BUILTBYT2KBOT',
        'BUILTBYT2AIR',
        'BUILTBYT1KBOT',
        'SELECTABLE',
        'DRAGBUILD',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'TECH2',
	'STRUCTURE',
	'INTELLIGENCE',
    'RADAR',
    'OVERLAYRADAR',
    'ARM',
    'SHOWQUEUE',
	'SPECIAL',
    'LEVEL3',
    'TARGETING',
	'SORTINTEL',
    },
 Display = {
  Abilities = {
            '<LOC ability_radar>Radar',
            'Radar Targeting',
            '<LOC ability_upgradable>Upgradeable',
        },
     }, 
     Economy = {
        NaturalProducer = false,
        BuildRate = 60, 
        BuildCostEnergy = 6000,
        BuildTime = 9600,
        BuildCostMass = 400,
        MaintenanceConsumptionPerSecondEnergy = 50,
        ProductionPerSecondEnergy = 0,
        DifferentialUpgradeCostCalculation = true,
        BuildableCategory = {
            'armtarg',
      },
    },
    General = {
    UpgradesFrom = 'armrad',
    UpgradesTo = 'armtarg', 
    },
    Intel = {
	    FreeIntel = false,
        VisionRadius = 12, 
        RadarRadius = 240,
    },
    StrategicIconName = 'icon_structure2_intel',
}
