ProjectileBlueprint {
    Audio = {
        Impact = Sound {
            Bank = 'TA_Sound',
            Cue = 'XPLOMED2',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactUnit = Sound {
            Bank = 'TA_Sound',
            Cue = 'XPLOMED2',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactShield = Sound {
            Bank = 'TA_Sound',
            Cue = 'XPLOMED2',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactTerrain = Sound {
            Bank = 'TA_Sound',
            Cue = 'XPLOMED2',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactWater = Sound {
            Bank = 'TA_Sound',
            Cue = 'SPLSSML',
            LodCutoff = 'Weapon_LodCutoff',
        },
    },
    Categories = {
        'ARM',
        'PROJECTILE',
        'ANTINAVY',
    },
    Display = {
        CameraFollowTimeout = 1,
        CameraFollowsProjectile = true,
        MeshBlueprint = '/mods/SCTA-master/meshes/projectiles/DEPTHCHARGE_mesh.bp',
        StrategicIconSize = 1,
        UniformScale = 0.22,
    },
    General = {
        Category = 'Defense',
        Categories = {
            'ARM',
            'PROJECTILE',
            'ANTINAVY',
        },
        Faction = 'ARM',
    },
    Physics = {
        Acceleration = 1,
        CollideSurface = true,
        DestroyOnWater = false,
        StayUnderwater = true,
        InitialSpeed = 10,
        LifeTime = 2, 
        MaxSpeed = 15,
        TrackTarget = true,
        TurnRate = 360,
        UseGravity = true,
        VelocityAlign = true,
    },
}