#CORE Crock - Amphibious Tank
#CORSEAL
#
#Blueprint created by Raevn

UnitBlueprint {
    Audio = {
        UISelection = Sound {
            Bank = 'TA_Sound',
            Cue = 'TCORSEL',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'TA_Sound',
            Cue = 'TCORMOVE',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'TA_Sound',
            Cue = 'VCORSTOP',
            LodCutoff = 'UnitMove_LodCutoff',
        },
	Destroyed = Sound {
            Bank = 'TA_Sound',
            Cue = 'XPLOLRG3',
            LodCutoff = 'UnitMove_LodCutoff',
	},
    },
    BuildIconSortPriority = 4,
    Categories = {
        'SELECTABLE',
        'TECH2',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'MOBILE',
	'LAND',
	'AMPHIBIOUS',
	'DIRECTFIRE',
        'OVERLAYDIRECTFIRE',
        'CORE',
        'VEHICLE',	#'TANK' in TA
        --'HOVER',
	'LEVEL2',
    },
    Defense = {
        ArmorType = 'Normal',
        Health = 1144,
        MaxHealth = 1144,
        AirThreatLevel = 0,
        EconomyThreatLevel = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 3,
    },
    Description = 'Amphibious Tank',
    Display = {
        Abilities = {
            'Amphibious',
        },
        MovementEffects = {
            Bones = {'CORSEAL'},
            Emitter = '/mods/SCTA-master/effects/emitters/smoke_emit.bp',
            Scale = 0.5,
            Land = {
                Treads = {
                    ScrollMultiplier = 0.75,
                    ScrollTreads = true,
                    TreadMarks = {
                        {
                            BoneName = 'CORSEAL',
                            TreadMarks = 'tank_treads_albedo',
                            TreadMarksInterval = 0.2,
                            TreadMarksSizeX = 1,
                            TreadMarksSizeZ = 01,
                            TreadOffset = {
                                0,
                                0,
                                0,
                            },
                        },
                    },
                },
            },
        },
		--[[DestructionEffects = {
		#DefaultProjectileCategories = {'Tredside','ArmPanel3','MetalBarrel'},
		DestructionEmitters = {
			{
				EmitterBone = {'turret'},
				EmitterBlueprint = {'/mods/SCTA-master/effects/emitters/napalm_fire_emit.bp'},
				EmitterSize = 1.25,
			},
			{
				EmitterBone = {'sleeves'},
				EmitterBlueprint = {
    					'/mods/SCTA-master/effects/emitters/ta_missile_hit_01_emit.bp',
			    		'/mods/SCTA-master/effects/emitters/ta_missile_hit_03_emit.bp',
    					'/mods/SCTA-master/effects/emitters/ta_missile_hit_04_emit.bp',
				},
				EmitterSize = 0.35,
			},
		},
	},]]---
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 120,
                    Scrolling = true,
                    ShaderName = 'Unit',
                },
                {
                    LODCutoff = 215,
                    ShaderName = 'Unit',
                },
            },
        },
        UniformScale = 0.16,
    },
    Economy = {
        BuildCostEnergy = 2310,
        BuildCostMass = 295,
        BuildTime = 6119,
    },
    Footprint = {
	MaxSlope = 0.75,
	MaxWaterDepth = 15,
        SizeX = 3,
        SizeZ = 3,
    },
    General = {
        Category = 'Direct Fire',
        Classification = 'RULEUC_MilitaryVehicle',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        FactionName = 'CORE',
        TechLevel = 'RULEUTL_Advanced',
        UnitName = 'Crock',
    },
    Intel = {
        VisionRadius = 14,
        WaterVisionRadius = 8,
    },
    Interface = {
        HelpText = 'Amphibious Tank',
    },
    LifeBarHeight = 0.25,
    LifeBarOffset = 0.5,
    LifeBarSize = 2,
    Physics = {
        MotionType = 'RULEUMT_Amphibious',
	BackUpDistance = 0,
	MaxSpeedReverse = 0,
        MaxAcceleration = 1.2,
        MaxBrake = 1.2,
        MaxSpeed = 2.4,
        TurnRate = 53,
        MaxSteerForce = 10,
    },
    SelectionSizeX = 1.75,
    SelectionSizeZ = 1.75,
    SelectionCenterOffsetZ = -0.2,
    SelectionThickness = 0.25,
    SizeX = 3,
    SizeY = 1.5,
    SizeZ = 3,
    StrategicIconName = 'icon_land2_directfire',
    StrategicIconSortPriority = 0,
    Weapon = {
        {
            Audio = {
                Fire = Sound {
                    Bank = 'TA_Sound',
                    Cue = 'CANNON2',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
	    DamageFriendly = true,
            Damage = 127,
            DamageRadius = 1.5,
            DamageType = 'Normal',
            DisplayName = 'CORE_MEDIUMCANNON',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
            },
	    RangeCategory = 'UWRC_DirectFire',
     WeaponCategory = 'DirectFire',
            Label = 'CORE_MEDIUMCANNON',
            MaxRadius = 20,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 24, 
            ProjectileId = '/mods/SCTA-master/projectiles/CORE_MEDIUMCANNON/CORE_MEDIUMCANNON_proj.bp',
            RackBones = {
                {
                    MuzzleBones = {
                        'muzzle1',
                    },
                    RackBone = 'barrel1',
                },
                {
                    MuzzleBones = {
                        'muzzle2',
                    },
                    RackBone = 'barrel2',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -2.4,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RateOfFire = 0.53,
            TargetCheckInterval = 1,
            TargetPriorities = {
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE, UNDERWATER',
            TurretBoneMuzzle = 'sleeves',
            TurretBonePitch = 'sleeves',
            TurretBoneYaw = 'turret',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 360,
            TurretPitchSpeed = 15,
            TurretYaw = 0,
            TurretYawRange = 360,
            TurretYawSpeed = 35,
            Turreted = true,
        },
        { #BIG_UNITEX
            Damage = 50,
            DamageFriendly = true,
            DamageRadius = 3.4375,
            DamageType = 'Normal',
            DummyWeapon = true,
            Label = 'DeathWeapon',
        },


    },
        Wreckage = {
	---UseCustomMesh = true,
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        --Blueprint = '/mods/SCTA-master/units/CORSEAL/CORSEAL_dead_prop.bp',
        WreckageLayers = {
            Land = true,
	    Seabed = true,
	    Water = true,
	    Sub = true,
        },
    },
}
