#ARM Defender - Missile Tower
#ARMRL
#
#Blueprint created by Raevn

UnitBlueprint {
    Merge = true, 
    BuildIconSortPriority = 13,
    Categories = {
        'BUILTBYT1AIR',
        'BUILTBYT1VEHICLE',
        'BUILTBYT1HOVER',
        'SELECTABLE',
        'DRAGBUILD',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'TECH1',
	'STRUCTURE',
	'DEFENSE',
	'ANTIAIR',
    'ROCKET',
	'OVERLAYANTIAIR',
	'CORE',
	'LEVEL1',
	'SORTDEFENSE',
    },
    Defense = {
        Health = 500,
        MaxHealth = 500,
    },
    Economy = {
        BuildCostEnergy = 1500,
        BuildCostMass = 250,
        BuildTime = 3600,
    },
    Display = {
        Abilities = {
            '<LOC ability_aa>Anti-Air', 
        },
        UniformScale = 0.08,
    },
    Footprint = {
    SizeX = 1,
    SizeZ = 1
},
  Intel = {
    VisionRadius = 12,
},
LifeBarSize = 1,
SelectionSizeX = 1,
SelectionSizeZ = 1,
SelectionCenterOffsetZ = 0,
SizeX = 1.2,
SizeY = 3,
SizeZ = 1.2,
  StrategicIconName = 'icon_structure1_antiair',
}
