UnitBlueprint {
    Merge = true,
    BuildIconSortPriority = 10,
    Categories = {
        'BUILTBYT2AIR',
        'BUILTBYTIER2ENGINEER',
        'SELECTABLE',
        'DRAGBUILD',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'TECH2',
	    'STRUCTURE',
	    'INTELLIGENCE',
	    'RADAR',
        'OVERLAYRADAR',
	    'ARM',
	    'SORTINTEL',
	    'OPTICS',
    },
 Display = {
  Abilities = {
            '<LOC ability_radar>Radar',
            'Radar Targeting',
            '<LOC ability_upgradable>Upgradeable',
        },
        UniformScale = 0.1,    
     }, 
     Economy = {
        BuildRate = 60, 
        BuildCostEnergy = 6000,
        BuildTime = 9600,
        BuildCostMass = 400,
        ProductionPerSecondEnergy = 0,
        MaintenanceConsumptionPerSecondEnergy = 150,
        DifferentialUpgradeCostCalculation = true,
        BuildableCategory = {
            'armxrad',
      },
    },
    General = {
    UpgradesFrom = 'armrad',
    UpgradesTo = 'armxrad', 
    },
    Intel = {
    VisionRadius = 12, 
    RadarRadius = 240,
    },
    StrategicIconName = 'icon_structure2_intel',
}
