UnitBlueprint {
    Merge = true,
    BuildIconSortPriority = 10,
    Categories = {
        'BUILTBYT2AIR',
        'BUILTBYT2KBOT',
        'SELECTABLE',
        'DRAGBUILD',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'TECH2',
        'LEVEL2',
	    'STRUCTURE',
	    'INTELLIGENCE',
	    'RADAR',
        'OVERLAYRADAR',
	    'ARM',
	    'SORTINTEL',
        'TARGETING',
    },
 Display = {
  Abilities = {
            '<LOC ability_radar>Radar',
            'Radar Targeting',
            '<LOC ability_upgradable>Upgradeable',
        },
        UniformScale = 0.1,    
     }, 
     Economy = {
        NaturalProducer = false,
        BuildRate = 60, 
        BuildCostEnergy = 6000,
        BuildTime = 9600,
        BuildCostMass = 400,
        MaintenanceConsumptionPerSecondEnergy = 50,
        DifferentialUpgradeCostCalculation = true,
        BuildableCategory = {
            'armtarg',
      },
    },
    General = {
    UpgradesFrom = 'armrad',
    UpgradesTo = 'armtarg', 
    },
    Intel = {
	    FreeIntel = false,
        VisionRadius = 12, 
        RadarRadius = 240,
    },
    StrategicIconName = 'icon_structure2_intel',
}
