UnitBlueprint {
  Merge = true,
  Display = {
        UniformScale = 0.12,
    },
    Defense = {
        Health = 400,
        MaxHealth = 400,
    },
  Economy = {
        BuildCostMass = 140,
        BuildCostEnergy = 1500,
    },
     Footprint = {
        SizeX = 1,
        SizeZ = 1,
    },
   Physics = {
        MeshExtentsX = 1.25,
        MeshExtentsY = 1.25,
        MeshExtentsZ = 1.25,
        SkirtOffsetX = 0,
        SkirtOffsetZ = 0,
        SkirtSizeX = 0,
        SkirtSizeZ = 0,
    },
    SelectionCenterOffsetX = -0.1,
    SelectionSizeX = 1.3,
    SelectionSizeZ = 1.3,
    SelectionThickness = 0.6,
    SizeX = 3,
    SizeY = 5,
    SizeZ = 3,
}
