UnitBlueprint {
    Merge = true,
    Categories = {
        'SELECTABLE',
        'TECH1',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'MOBILE',
	'NAVAL',
	'DIRECTFIRE',
	'ANTIAIR',
	'LIGHTBOAT',
        'OVERLAYDIRECTFIRE',
        'RADAR',
        'SONAR',
    'OVERLAYANTIAIR',
    'OVERLAYRADAR',
    'OVERLAYSONAR',
        'ARM',
        'SHIP',
	'LEVEL1',
	'WEAPON',
	'NOTAIR',
	'NOTSUB',
	'CTRL_W',
    },
    Defense = {
        Health = 400,
        MaxHealth = 400,
    },
    Economy = {
        MaintenanceConsumptionPerSecondEnergy = 10,
    },
    Display = {
        Abilities = {
            '<LOC ability_aa>Anti-Air',
            '<LOC ability_radar>Radar',
            '<LOC ability_sonar>Sonar',
        },
       },
    Intel = {
    FreeIntel = false,
    RadarRadius = 50,
    SonarRadius = 80,
    },
}
