#ARM Ambusher - Pop-up Heavy Cannon
#ARMAMB
#
#Blueprint created by Raevn

UnitBlueprint {
    Audio = {
        UISelection = Sound {
            Bank = 'TA_Sound',
            Cue = 'TWRTURN3',
            LodCutoff = 'UnitMove_LodCutoff',
        },
	Destroyed = Sound {
            Bank = 'TA_Sound',
            Cue = 'XPLOMED1',
            LodCutoff = 'UnitMove_LodCutoff',
	},
    },
    BuildIconSortPriority = 6,
    Categories = {
        'BUILTBYT2AIR',
        'BUILTBYT2KBOT',
        'BUILTBYT2VEHICLE',
        'SELECTABLE',
        'DRAGBUILD',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'TECH3',
	'STRUCTURE',
	'DEFENSE',
	'DIRECTFIRE',
        'OVERLAYINDIRECTFIRE',
	'CORE',
	'LEVEL2',
	'SORTDEFENSE',
    },
    Defense = {
        ArmorType = 'Structure',
        AirThreatLevel = 0,
        EconomyThreatLevel = 3,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 6,
        Health = 1658,
        MaxHealth = 1658,
    },
    Description = 'Pop-up Heavy Cannon',
    Display = {
        Abilities = {
            'Defense',
        },
		--[[DestructionEffects = {
		DefaultProjectileCategories = {'MetalBarrel'},
		DestructionEmitters = {
			{
				EmitterBone = {0, 'gun'},
				EmitterBlueprint = {'/mods/SCTA-master/effects/emitters/napalm_fire_emit.bp'},
				EmitterSize = 1.25,
			},
			{
				EmitterBone = {'barrel'},
				EmitterBlueprint = {
    					'/mods/SCTA-master/effects/emitters/ta_missile_hit_01_emit.bp',
			    		'/mods/SCTA-master/effects/emitters/ta_missile_hit_03_emit.bp',
    					'/mods/SCTA-master/effects/emitters/ta_missile_hit_04_emit.bp',
				},
				EmitterSize = 0.35,
			},
		},
	},]]---
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 230,
                    ShaderName = 'Unit', 
                },
            },
        },
        UniformScale = 0.16,
    },
    Economy = {
        BuildCostEnergy = 20000,
        BuildCostMass = 2002,
        BuildTime = 20172,
    },
    Footprint = {
	MaxSlope = 0.625,
        SizeX = 3,
        SizeZ = 3,
    },
    General = {
	BuildAngle = 8192,
        Category = 'Defense',
        Classification = 'RULEUC_Weapon',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        SelectionPriority = 5,
        FactionName = 'CORE',
        TechLevel = 'RULEUTL_Secret',
        UnitName = 'Toaster',
    },
    Intel = {
        VisionRadius = 14,
    },
    Interface = {
        HelpText = 'Pop-up Heavy Cannon',
    },
    LifeBarHeight = 0.25,
    LifeBarOffset = 0.5,
    LifeBarSize = 2,
    Physics = {
        SkirtSizeX = 3, 
        SkirtSizeZ = 3,  
        BuildOnLayerCaps = {
            LAYER_Land = true,
        },
    },
    SelectionSizeX = 1.5,
    SelectionCenterOffsetZ = -0.75,
    SelectionSizeZ = 1.5,
    SelectionThickness = 0.25,
    SizeX = 3,
    SizeY = 2,
    SizeZ = 3,
    StrategicIconName = 'icon_structure3_directfire',
    StrategicIconSortPriority = 0,
    Weapon = {
        {
            Audio = {
                Fire = Sound {
                    Bank = 'TA_Sound',
                    Cue = 'CANNHVY5',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            DamageFriendly = true,
            Damage = 400,
            DamageRadius = 3.125, 
            DamageType = 'Normal',
            DisplayName = 'ARMAMB_GUN',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
            },
	    RangeCategory = 'UWRC_IndirectFire',
     WeaponCategory = 'IndirectFire',
            Label = 'ARMAMB_GUN',
            MaxRadius = 60, 
            MuzzleSalvoDelay = 0, 
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 21.875,
            ProjectileId = '/mods/SCTA-master/projectiles/ARMAMB_GUN/ARMAMB_GUN_proj.bp',
            RackBones = {
                {
                    MuzzleBones = {
                        'flare',
                    },
                    RackBone = 'barrel',
                },
            },
            RackRecoilDistance = -5,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RateOfFire = 0.323,
            TargetCheckInterval = 1,
            TargetPriorities = {
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE, UNDERWATER',
            TurretBoneMuzzle = 'flare',
            TurretBonePitch = 'gun',
            TurretBoneYaw = 'turret',
            TurretPitch = 0,
            TurretPitchRange = 360,
            TurretPitchSpeed = 50,
            TurretYaw = 0,
            TurretYawRange = 360,
            TurretYawSpeed = 100,
            Turreted = true,
            WeaponUnpackAnimation = '/mods/SCTA-master/units/CORTOAST/CORTOAST_lod0_unpack.sca',
            WeaponUnpackAnimationRate = 0.5,
	        WeaponUnpacks = true,
            WeaponRepackTimeout = 3,
        },
        { #LARGE_BUILDINGEX
            Damage = 300,
            DamageFriendly = true,
            DamageRadius = 3.75,
            DamageType = 'Normal',
            DummyWeapon = true,
            Label = 'DeathWeapon',
        },

    },
        Wreckage = {
	---UseCustomMesh = true,
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        --Blueprint = '/mods/SCTA-master/units/CORTOAST/CORTOAST_dead_prop.bp',
        WreckageLayers = {
            Land = true,
        },
    },
}
