#ARM Shipyard - Produces Ships
#ARMDSY
#
#Blueprint created by Raevn

UnitBlueprint {
    Audio = {
        UISelection = Sound {
            Bank = 'TA_Sound',
            Cue = 'PSHPACTV',
            LodCutoff = 'UnitMove_LodCutoff',
        },
	Construct = Sound {
            Bank = 'TA_Sound',
            Cue = 'PSHPWORK',
            LodCutoff = 'UnitMove_LodCutoff',
	},
	ConstructStop = Sound {
            Bank = 'TA_Sound',
            Cue = 'UNITDONE',
            LodCutoff = 'UnitMove_LodCutoff',
	},
	Destroyed = Sound {
            Bank = 'TA_Sound',
            Cue = 'XPLOLRG4',
            LodCutoff = 'UnitMove_LodCutoff',
	},
    },
    BuildIconSortPriority = 0,
    Categories = {
        'SELECTABLE',
        'DRAGBUILD',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'TECH2',
	'FACTORY',
        'RALLYPOINT',
        'SHOWQUEUE',
	'STRUCTURE',
	'CONSTRUCTION',
	'NAVAL',
	'CONSTRUCTIONSORTDOWN',
	'ARM',
    'PLANT',
	'SORTCONSTRUCTION',
	'LEVEL2',
    },
    CollisionOffsetY = -1,
    CollisionOffsetZ = 0,
    Defense = {
        ArmorType = 'Structure',
        Health = 10000,
        MaxHealth = 10000,
        AirThreatLevel = 0,
        EconomyThreatLevel = 8,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0,
    },
    Description = 'Produces Ships',
    Display = {
		--[[DestructionEffects = {
		DefaultProjectileCategories = {'Construction','ArmBui','BuildMuzzle'},
		DestructionEmitters = {
			{
				EmitterBone = {0},
				EmitterBlueprint = {'/mods/SCTA-master/effects/emitters/napalm_fire_emit.bp'},
				EmitterSize = 1.25,
			},
			{
				EmitterBone = {'Build_Nozzle_01','Build_Nozzle_02'},
				EmitterBlueprint = {
    					'/mods/SCTA-master/effects/emitters/ta_missile_hit_01_emit.bp',
			    		'/mods/SCTA-master/effects/emitters/ta_missile_hit_03_emit.bp',
    					'/mods/SCTA-master/effects/emitters/ta_missile_hit_04_emit.bp',
				},
				EmitterSize = 0.35,
			},
		},
	},]]---
	BuildBones = {'Nozzle_01','Nozzle_02'},
	BuildAttachBone = 'ARMDSY',
	--TextureAnimationFrames = 6,
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 400,
                    ShaderName = 'Unit', 
		    NormalsName = '/mods/SCTA-master/textures/common/normalsTS.dds'
                },
            },
        },
        UniformScale = 0.32,
    },
    Economy = {
        BuildCostEnergy = 40000,
        BuildCostMass = 4000, 
        BuildTime = 80000,
        DifferentialUpgradeCostCalculation = true,
	BuildRate = 175,
    BuildableCategory = {
        'OCEAN LEVEL1 ARM',
        'OCEAN LEVEL2 ARM',
        'armadsy',
    },
	InitialRallyX = 0,
	InitialRallyZ = 7.5,
        StorageMass = 200,
        StorageEnergy = 200,
    },
    Footprint = {
        SizeX = 12,
        SizeZ = 12,
	MinWaterDepth = 1.875,
    },
    General = {
        Category = 'Factory',
        Classification = 'RULEUC_Factory',
        CommandCaps = {
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        SelectionPriority = 5,
        ConstructionBar = true,
        FactionName = 'ARM',
        UpgradesFrom = 'armsy',
        UpgradesTo = 'armadsy',
        TechLevel = 'RULEUTL_Advanced',
	UnitName = 'Development Shipyard',
    },
    Intel = {
        VisionRadius = 14,
        WaterVisionRadius = 4, 
    },
    Interface = {
        HelpText = 'Produces Ships',
    },
    LifeBarHeight = 0.25,
    LifeBarOffset = 1,
    LifeBarSize = 8,
    Physics = {
        BuildOnLayerCaps = {
            LAYER_Water = true,
        },
        FlattenSkirt = true,
        SkirtSizeX = 8,
        SkirtSizeZ = 8,
	BuildAreaX = 6,
	BuildAreaZ = 6,
        OccupyRects = {
            # offsetX offsetZ  sizeX sizeZ, offset from center of unit
            -4,
            -4,
            0.5,
            0.5,

            3,
            3,
            0.5,
            0.5,

            3,
            -4,
            0.5,
            0.5,

            -4,
            3,
            0.5,
            0.5,
        },
    },
    SelectionSizeX = 9.9,
    SelectionSizeZ = 6.8,
    SelectionThickness = 0.25,
    SizeX = 12,
    SizeY = 5,
    SizeZ = 12,
    StrategicIconName = 'icon_factory2_naval',
    StrategicIconSortPriority = 0,
    Weapon = {
        { #LARGE_BUILDINGEX
            Damage = 20,
            DamageFriendly = true,
            DamageRadius = 1,
            DamageType = 'Normal',
            DummyWeapon = true,
            Label = 'DeathWeapon',
        },

    },
        Wreckage = {
	---UseCustomMesh = true,
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        --Blueprint = '/mods/SCTA-master/SCTABalance-master/units/ARMDSY/ARMDSY_dead_prop.bp',
        WreckageLayers = {
            Water = true,
            Seabed = true,
            Sub = true,
        },
    },
}