#CORE Solar Collector - Produces Energy
#CORSOLAR
#
#Blueprint created by Raevn

UnitBlueprint {
    Audio = {
UISelection = Sound {
    Bank = 'TA_Sound',
    Cue = 'SOLAR2',
    LodCutoff = 'UnitMove_LodCutoff',
},
	Activate = Sound {
    Bank = 'TA_Sound',
    Cue = 'SOLAR2',
    LodCutoff = 'UnitMove_LodCutoff',
	},
	Destroyed = Sound {
    Bank = 'TA_Sound',
    Cue = 'XPLOSML3',
    LodCutoff = 'UnitMove_LodCutoff',
	},
    },
    BuildIconSortPriority = 9,
    Categories = {
'BUILTBYT1KBOT',
'BUILTBYT1VEHICLE',
'BUILTBYT1AIR',
'BUILTBYT1HOVER',
'BUILTBYCOMMANDER',
'SELECTABLE',
'DRAGBUILD',
'VISIBLETORECON',
'RECLAIMABLE',
'TECH1',
		'STRUCTURE',
'ECONOMIC',
'SORTECONOMY',
	'ENERGYPRODUCTION',
	'CORE',
	'ENERGY',
	'LEVEL1',
    },
    Defense = {
DamageModifier = 0.33,
ArmorType = 'Structure',
Health = 320,
MaxHealth = 320,
AirThreatLevel = 0,
EconomyThreatLevel = 2,
SubThreatLevel = 0,
SurfaceThreatLevel = 0,
    },
    Description = 'Produces Energy',
    Display = {
AnimationOpen = '/mods/SCTA-master/units/CORSOLAR/CORSOLAR_Aopen.sca',
AnimationOpenRate = 1,
Mesh = {
    IconFadeInZoom = 130,
    LODs = {
{
    LODCutoff = 230,
    ShaderName = 'Unit', 
},
    },
},
UniformScale = 0.16,
    },
    Economy = {
BuildCostEnergy = 790,
BuildCostMass = 141,
BuildTime = 2416,
		NaturalProducer = true,
ProductionPerSecondEnergy = 20,
    },
    Footprint = {
	MaxSlope = 0.625,
SizeX = 5,
SizeZ = 5,
    },
    General = {
	---BuildAngle = 32768,
Category = 'Economy',
Classification = 'RULEUC_Resource',
ToggleCaps = {
    RULEUTC_ProductionToggle = true,
},
SelectionPriority = 5,
FactionName = 'CORE',
TechLevel = 'RULEUTL_Basic',
		UnitName = 'Solar Collector',
    },
    Intel = {
VisionRadius = 14,
    },
    Interface = {
HelpText = 'Produces Energy',
    },
    LifeBarHeight = 0.25,
    LifeBarOffset = 0.5,
    LifeBarSize = 2,
    Physics = {
BuildOnLayerCaps = {
    LAYER_Land = true,
},
SkirtSizeX = 5,
SkirtSizeZ = 5,
    },
    SelectionSizeX = 2.5,
    SelectionSizeZ = 2.5,
    SelectionThickness = 0.25,
    SizeX = 5,
    SizeY = 1.75,
    SizeZ = 5,
    StrategicIconName = 'icon_structure1_energy',
    StrategicIconSortPriority = 0,
    Weapon = {
{ #SMALL_BUILDINGEX
    Damage = 40,
    DamageFriendly = true,
    DamageRadius = 6.406,
    DamageType = 'Normal',
    DummyWeapon = true,
    Label = 'DeathWeapon',
},
 
    },
	Wreckage = {
		---UseCustomMesh = true,
		Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
		EnergyMult = 0,
		HealthMult = 0.9,
		MassMult = 0.9,
		ReclaimTimeMultiplier = 1,
		--Blueprint = '/mods/SCTA-master/units/CORSOLAR/CORSOLAR_dead_prop.bp',
		WreckageLayers = {
			Land = true,
		},
    },
}
