UnitBlueprint {
    Merge = true, 
    Categories = {
        'SELECTABLE',
        'TECH1',
        'ENGINEER',
        'REPAIR',
        'RECLAIM',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'PATROLHELPER',
        'SHOWQUEUE',
	'SELECTION',
        'MOBILE',
	'CONSTRUCTION',
	'LAND',
        'ARM',
    },
    Display = {
        UniformScale = 0.16,
    },
    Defense = {
        Health = 420,
        MaxHealth = 420,
        },
    Physics = {
        MaxAcceleration = 1.5,
        MaxSpeed = 1.5,
    }, 
        Economy = {
        BuildCostEnergy = 1600,
        BuildTime = 3800,
        ProductionPerSecondEnergy = 1,
        MaxBuildDistance = 6,
    },
    Intel = {
        VisionRadius = 8,
    },
    LifeBarSize = 1.5,
    SelectionSizeX = 0.6,
    SelectionSizeZ = 0.6,
    SelectionThickness = 0.25,
    SizeX = 1.2,
    SizeY = 1.1,
    SizeZ = 1.2,
}
