#CORE Reaper - Heavy Assault Tank
#CORREAP
#
#Blueprint created by Raevn

UnitBlueprint {
    Merge = true, 
    Display = {
        UniformScale = 0.10,
    },
    Defense = {
        Health = 3200,
        MaxHealth = 3200,
    },
    Economy = {
        BuildCostEnergy = 5000,
        BuildCostMass = 440,
        BuildTime = 4600,
    },
    Footprint = {
	SizeX = 1,
	SizeZ = 1,
    },
    SelectionSizeX = 1,
    SelectionSizeZ = 1,
    SelectionCenterOffsetZ = -0.2,
    SizeX = 2,
    SizeY = 1,
    SizeZ = 2,
}
