#ARM Flea - Fast Light Scout Kbot
#ARMMARK
#
#Blueprint created by Raevn

UnitBlueprint {
    Merge = true,
    Categories = {
        'BUILTBYT1HOVER',
        'SELECTABLE',
        'TECH3',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'MOBILE',
	    'LAND',
        'ARM',
        'RADAR',
        'OVERLAYRADAR',
        'OVERLAYCOUNTERINTEL',
        'NEEDMOBILEBUILD',
        'COUNTERINTELLIGENCE',
        'SORTINTEL',
        'SCOUT',
    },
    Display = {
        Abilities = {
            '<LOC ability_radar>Radar',
            '<LOC ability_stealthfield>Stealth Field',
            },
            UniformScale = 0.3,
        },
    Economy = {
        BuildCostEnergy = 12000,
        BuildCostMass = 800,
        BuildTime = 6000,
        ProductionPerSecondEnergy = 0,
        TAConsumptionPerSecondEnergy = 500,
        MaintenanceConsumptionPerSecondEnergy = 25,
    },
    General = {
    OrderOverrides = {
        RULEUTC_StealthToggle = {
            bitmapId = 'stealth-field',
            helpText = 'toggle_stealth_field',
        },
    },
    ToggleCaps = {
    RULEUTC_IntelToggle = false,
    RULEUTC_StealthToggle = true,
        },
    },
    Intel = {
        RadarStealth = true,
        RadarStealthField = true,
        VisionRadius = 16,
        RadarRadius = 50, 
        RadarStealthFieldRadius = 60,
    },
    SizeX = 4,
    SizeY = 4,
    SizeZ = 4,
    StrategicIconName = 'icon_structure3_counterintel',
}
