#ARM Flea - Fast Light Scout Kbot
#ARMMARK
#
#Blueprint created by Raevn

UnitBlueprint {
    Merge = true,
    Categories = {
        'SELECTABLE',
        'TECH2',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'MOBILE',
	'LAND',
        'ARM',
	'LEVEL2',
    'RADAR',
    'OVERLAYRADAR',
    },
    Economy = {
        BuildCostEnergy = 600,
        BuildCostMass = 80,
        BuildTime = 1200,
    },
    Intel = {
        VisionRadius = 16,
        RadarRadius = 50, 
    },
}
