UnitBlueprint {
    Merge = true, 
    Air = {
      BreakOffDistance = 17,
      BreakOffTrigger = 12,
      CombatTurnSpeed = 1.5,
      MaxAirspeed = 19,
      MinAirspeed = 9,
      StartTurnDistance = 5,
      TightTurnMultiplier = 1.02,
      TurnSpeed = 1.5,
  },
    Display = {
          Abilities = {
            '<LOC ability_aa>Anti-Air',
            '<LOC ability_personalstealth>Personal Stealth',
          },
        },
    Defense = {
          Health = 2400,
          MaxHealth = 2400,
              },
      Economy = {
        BuildCostMass = 480,
        BuildCostEnergy = 69000,
        MaintenanceConsumptionPerSecondEnergy = 15,
        },
         General = {
 	     OrderOverrides = {
                RULEUTC_StealthToggle = {
                bitmapId = 'stealth',
                helpText = 'toggle_stealth',
                     },
                 },
               ToggleCaps = {
               RULEUTC_StealthToggle = true,
            },
        },
        Intel = {
        VisionRadius =  10,
	    RadarStealth = true,
	    FreeIntel = false,
    },
    Physics = {
    FuelRechargeRate = 666666,
    FuelUseTime = 666666,
    },
  }
