#CORE Hydra - Missile Ship
#CORMSHIP
#
#Blueprint created by Raevn

UnitBlueprint {
    Audio = {
        UISelection = Sound {
            Bank = 'TA_Sound',
            Cue = 'SHCORSEL',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'TA_Sound',
            Cue = 'SHCORMOV',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'TA_Sound',
            Cue = 'SHCORSTP',
            LodCutoff = 'UnitMove_LodCutoff',
        },
	Destroyed = Sound {
            Bank = 'TA_Sound',
            Cue = 'XPLOLRG3',
            LodCutoff = 'UnitMove_LodCutoff',
	},
    },
    BuildIconSortPriority = 3,
    Categories = {
        'SELECTABLE',
        'TECH2',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'MOBILE',
	    'NAVAL',
	    'INDIRECTFIRE',
	    'ANTIAIR',
        'SILO',
	    'BATTLESHIP',
        'OVERLAYINDIRECTFIRE',
        'OVERLAYRADAR',
	    'OVERLAYANTIAIR',
        'CORE',
    },
    CollisionOffsetY = -0.5,
    Defense = {
        ArmorType = 'Normal',
        Health = 1700,
        MaxHealth = 1700,
        AirThreatLevel = 15,
        EconomyThreatLevel = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0,
    },
    Description = 'Missile Ship',
    Display = {
        Abilities = {
            '<LOC ability_aa>Anti-Air',
            '<LOC ability_radar>Radar',
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 230,
                    ShaderName = 'Unit', 
                },
            },
        },
	    MovementEffects = {
        TAMovement = {
		Emitter = '/mods/SCTA-master/effects/emitters/wake_emit.bp',
		Scale = 0.5,
		Bones = {'wake1'},
        },
	},
        UniformScale = 0.16,
    },
    Economy = {
        BuildCostEnergy = 7628,
        BuildCostMass = 2283,
        BuildTime = 22126,
    },
    Footprint = {
        SizeX = 2,
        SizeZ = 6,
	MaxWaterDepth = 0.75,
    },
    General = {
        Category = 'Ship',
        Classification = 'RULEUC_MilitaryShip',	
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        FactionName = 'CORE',
        Icon = 'land',
TechLevel = 'RULEUTL_Advanced',
        UnitName = 'Hydra',
    },
    Intel = {
        VisionRadius = 16,
        WaterVisionRadius = 4, 
	    RadarRadius = 80,
    },
    LifeBarHeight = 0.25,
    LifeBarOffset = 0.5,
    LifeBarSize = 2,
    Physics = {
        CatchUpAcc = 10,
        DragCoefficient = 0.2,
        MaxAcceleration = 3,
        MaxBrake = 3,
        MaxSpeed = 4,
        BackUpDistance = 0,
        MaxSpeedReverse = 0,
        MaxSteerForce = 10,
        MeshExtentsX = 2,
        MeshExtentsY = 2,
        MeshExtentsZ = 6.25,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Water',
        TurnRadius = 20,
        TurnRate = 22,
    },
    SelectionSizeX = 2.5,
    SelectionSizeZ = 4.5,
    SelectionThickness = 0.25,
    SizeX = 3,
    SizeY = 2,
    SizeZ = 6.5,
    StrategicIconName = 'icon_ship3_missile',
    StrategicIconSortPriority = 0,
    Weapon = {
        {
            Audio = {
                Fire = Sound {
                    Bank = 'TA_Sound',
                    Cue = 'ROCKHVY1',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            DamagesFriendly = true,
            Damage = 750,
            DamageRadius = 3,
            DamageType = 'Normal',
            DisplayName = 'CORMSHIP_ROCKET',
            FireTargetLayerCapsTable = {
                Water = 'Land|Water|Air',
            },
	    RangeCategory = 'UWRC_IndirectFire',
        RenderFireClock = true,
        WeaponCategory = 'MISSILE',
            Label = 'CORMSHIP_ROCKET',
	    FiringTolerance = 10,
            MaxRadius = 150,
            MuzzleChargeDelay = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 0,
            ProjectileId = '/mods/SCTA-master/projectiles/CORMSHIP_ROCKET/CORMSHIP_ROCKET_proj.bp',
            RackBones = {
                {
                    MuzzleBones = {
                        'rocket1',
                        'rocket2',
                    },
		            VisibleMuzzle = true,
                    RackBone = 'silo1',
                    RackBone = 'silo2',
                },
                {
                    MuzzleBones = {
                        'rocket3',
                        'rocket4',
                    },
		             VisibleMuzzle = true,
                    RackBone = 'silo3',
                    RackBone = 'silo4',
                },
                {
                    MuzzleBones = {
                        'rocket5',
                        'rocket6',
                    },
		            VisibleMuzzle = true,
                    RackBone = 'silo5',
                    RackBone = 'silo6',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 1,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 1,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RateOfFire = 1,
            TargetCheckInterval = 1,
            TargetPriorities = {
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            AboveWaterTargetsOnly = true,
            WeaponUnpacks = true,
            WeaponUnpackTimeout = 1,
            WeaponRepackTimeout = 3,
            WeaponUnpackAnimation = '/mods/SCTA-master/units/CORMSHIP/CORMSHIP_lod0_runpack.sca',
            WeaponUnpackAnimationRate = 1,
        },
        {
        AimsStraightOnDisable = false,
        Audio = {
            Fire = Sound {
                Bank = 'TA_Sound',
                Cue = 'ROCKHVY2',
                LodCutoff = 'Weapon_LodCutoff',
            },
        },
        BallisticArc = 'RULEUBA_None',
        CollideFriendly = false,
        Damage = 1,
        DamageType = 'Normal',
        FiringRandomness = 0,
        DisplayName = 'SCABGUN',
        FireTargetLayerCapsTable = {
            Land = 'Air',
            Water = 'Air',
        },
        Label = 'Turret01',
        MaxRadius = 45,
        FiringTolerance = 360,
        MuzzleSalvoDelay = 0, 
        MuzzleSalvoSize = 1,
        MuzzleVelocity = 60,
        ProjectileId = '/mods/SCTA-master/projectiles/ARMAMIS_WEAPON/ARMAMIS_WEAPON_proj.bp',
        RackBones = {
            {
                MuzzleBones = {
                    'gun',
                },
                RackBone = 'gun',
            },
        },
        RackFireTogether = false,
        RackRecoilDistance = 0,
        RackReloadTimeout = 1,
        RackSalvoChargeTime = 0,
        RackSalvoReloadTime = 0,
        RackSalvoSize = 1,
        RangeCategory = 'UWRC_Countermeasure',
        WeaponCategory = 'Defense',
        RateOfFire = 3,
        TargetCheckInterval = 0.5,
        TargetRestrictDisallow = 'UNTARGETABLE',
        TargetRestrictOnlyAllow = 'TACTICAL MISSILE',
        TargetType = 'RULEWTT_Projectile',
        EffectiveRadius = 30,
        TrackingRadius = 20,
        WeaponRepackTimeout = 0.5,
        WeaponUnpacks = true,
            WeaponUnpackAnimation = '/mods/SCTA-master/units/CORMSHIP/CORMSHIP_lod0_aunpack.sca',
            WeaponUnpackAnimationRate = 2,
        },
        { #BIG_UNITEX
            Damage = 50,
            DamageFriendly = true,
            DamageRadius = 3,
            DamageType = 'Normal',
            DummyWeapon = true,
            Label = 'DeathWeapon',
        }, 

    },
        Wreckage = {
	---UseCustomMesh = true,
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        --Blueprint = '/mods/SCTA-master/units/CORMSHIP/CORMSHIP_dead_prop.bp',
        WreckageLayers = {
            Water = true,
	    Sub = true,
	    Seabed = true,
        },
    },
}
