#CORE Hydra - Missile Ship
#CORMSHIP
#
#Blueprint created by Raevn

UnitBlueprint {
    Audio = {
        UISelection = Sound {
            Bank = 'TA_Sound',
            Cue = 'SHCORSEL',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'TA_Sound',
            Cue = 'SHCORMOV',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'TA_Sound',
            Cue = 'SHCORSTP',
            LodCutoff = 'UnitMove_LodCutoff',
        },
	Destroyed = Sound {
            Bank = 'TA_Sound',
            Cue = 'XPLOLRG3',
            LodCutoff = 'UnitMove_LodCutoff',
	},
    },
    BuildIconSortPriority = 3,
    Categories = {
        'SELECTABLE',
        'TECH2',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'MOBILE',
	'NAVAL',
	'INDIRECTFIRE',
	'ANTIAIR',
	'ROCKET',
	'CRUISER',
        'OVERLAYDIRECTFIRE',
        'OVERLAYINDIRECTFIRE',
        'OVERLAYRADAR',
	'OVERLAYANTIAIR',
        'CORE',
        'SHIP',
	'LEVEL2',
	'WEAPON',
	'NOTAIR',
	'NOTSUB',
	'CTRL_W',
    },
    CollisionOffsetY = -0.5,
    Defense = {
        ArmorType = 'Normal',
        Health = 1250,
        MaxHealth = 1250,
        AirThreatLevel = 15,
        EconomyThreatLevel = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0,
    },
    Description = 'Missile Ship',
    Display = {
        Abilities = {
            '<LOC ability_aa>Anti-Air',
            '<LOC ability_radar>Radar',
        },
	DestructionEffects = {
		#DefaultProjectileCategories = {'ArmShip','ArmBui'},
		DestructionEmitters = {
			{
				EmitterBone = {'stand','gun','CORMSHIP'},
				EmitterBlueprint = {'/mods/SCTA-master/effects/emitters/napalm_fire_emit.bp'},
				EmitterSize = 1.25,
			},
			{
				EmitterBone = {'dish','door1a', 'door2b'},
				EmitterBlueprint = {
	    				'/mods/SCTA-master/effects/emitters/terran_missile_hit_01_emit.bp',
			    		'/mods/SCTA-master/effects/emitters/terran_missile_hit_03_emit.bp',
    					'/mods/SCTA-master/effects/emitters/terran_missile_hit_04_emit.bp',
				},
				EmitterSize = 0.35,
			},
		},
	},
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 500,
                    ShaderName = 'Unit', 
		    NormalsName = '/mods/SCTA-master/textures/common/normalsTS.dds'
                },
            },
        },
	MovementEffects = {
		Emitter = '/mods/SCTA-master/effects/emitters/wake_emit.bp',
		Scale = 0.5,
		Bones = {'wake1','wake2'},
	},
        UniformScale = 0.16,
    },
    Economy = {
        BuildCostEnergy = 7628,
        BuildCostMass = 2283,
        BuildTime = 22126,
        MaintenanceConsumptionPerSecondEnergy = 25,
    },
    Footprint = {
        SizeX = 6,
        SizeZ = 6,
	MaxWaterDepth = 0.75,
    },
    General = {
        Category = 'Ship',
        Classification = 'RULEUC_MilitaryShip',	
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        FactionName = 'CORE',
        TechLevel = 'RULEUTL_Advanced',
        UnitName = 'Hydra',
    },
    Intel = {
	FreeIntel = false, 
        VisionRadius = 15,
	    RadarRadius = 78,
    },
    Interface = {
        HelpText = 'Missile Ship',
    },
    LifeBarHeight = 0.25,
    LifeBarOffset = 0.5,
    LifeBarSize = 2,
    Physics = {
	BackUpDistance = 0,
	MaxSpeedReverse = 0,
        MaxAcceleration = 0.33,
        MaxBrake = 0.66,
        MaxSpeed = 1.687,
        TurnRate = 22,
        MotionType = 'RULEUMT_Water',
        MaxSteerForce = 10,
    },
    SelectionSizeX = 2.5,
    SelectionSizeZ = 4.5,
    SelectionThickness = 0.25,
    SizeX = 3,
    SizeY = 2,
    SizeZ = 6.5,
    StrategicIconName = 'icon_ship2_missile',
    StrategicIconSortPriority = 0,
    Weapon = {
        {
            Audio = {
                Fire = Sound {
                    Bank = 'TA_Sound',
                    Cue = 'ROCKHVY1',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            DamagesFriendly = true,
            Damage = 500,
            DamageRadius = 3,
            DamageType = 'Normal',
            DisplayName = 'CORMSHIP_ROCKET',
            FireTargetLayerCapsTable = {
                Water = 'Land|Water|Air|Seabed',
            },
	    RangeCategory = 'UWRC_IndirectFire',
            Label = 'CORMSHIP_ROCKET',
	    FiringTolerance = 10,
            MaxRadius = 81.25,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 0,
            ProjectileId = '/mods/SCTA-master/projectiles/CORMSHIP_ROCKET/CORMSHIP_ROCKET_proj.bp',
            RackBones = {
                {
                    MuzzleBones = {
                        'rocket1',
                    },
		    HideMuzzle = true,
                    RackBone = 'hamper',
                },
                {
                    MuzzleBones = {
                        'rocket2',
                    },
		    HideMuzzle = true,
                    RackBone = 'hamper',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 2,
            RackSlavedToTurret = false,
            RateOfFire = 0.083,
            TargetCheckInterval = 1,
            EnergyRequired = 5,
            EnergyDrainPerSecond = 0,
            TargetPriorities = {
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE, UNDERWATER',
	    WeaponUnpacks = true,
            WeaponRepackTimeout = 3,
        },
        {
            Audio = {
                Fire = Sound {
                    Bank = 'TA_Sound',
                    Cue = 'ROCKHVY2',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            DamagesFriendly = true,
            Damage = 62,
            DamageRadius = 1.5,
            DamageType = 'AntiAir',
            DisplayName = 'CORSHIP_MISSILE',
            FireTargetLayerCapsTable = {
                Water = 'Land|Water|Air|Seabed',
            },
	    RangeCategory = 'UWRC_AntiAir',
            FiringTolerance = 4,
            Label = 'CORSHIP_MISSILE',
            MaxRadius = 43.75,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 25,
            ProjectileId = '/mods/SCTA-master/projectiles/CORSHIP_MISSILE/CORSHIP_MISSILE_proj.bp',
            RackBones = {
                {
                    MuzzleBones = {
                        'missile1',
                    },
                    RackBone = 'gun',
                },
                {
                    MuzzleBones = {
                        'missile2',
                    },
                    RackBone = 'gun',
                },
                {
                    MuzzleBones = {
                        'missile3',
                    },
                    RackBone = 'gun',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 3,
            RackSlavedToTurret = false,
            RateOfFire = 0.5,
            TargetCheckInterval = 1,
            TargetPriorities = {
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE, UNDERWATER',
            TurretBoneMuzzle = 'missile2',
            TurretBonePitch = 'gun',
            TurretBoneYaw = 'turret',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 360,
            TurretPitchSpeed = 30,
            TurretYaw = 0,
            TurretYawRange = 360,
            TurretYawSpeed = 70,
            Turreted = true,
        },
        { #BIG_UNITEX
            Damage = 50,
            DamageFriendly = true,
            DamageRadius = 3.4375,
            DamageType = 'Normal',
            DummyWeapon = true,
            Label = 'DeathWeapon',
        }, 
        { #BIG_UNIT
            Damage = 20,
            DamageRadius = 1,
            DummyWeapon = true,
            Label = 'SuicideWeapon',
        },
    },
    Wreckage = {
	UseCustomMesh = true,
        Blueprint = '/mods/SCTA-master/units/CORMSHIP/CORMSHIP_dead_prop.bp',
        WreckageLayers = {
            Water = true,
	    Sub = true,
	    Seabed = true,
        },
    },
}
