PropBlueprint {
    Categories = {
        'RECLAIMABLE',
	'NOSMOKE',
    },
    Defense = {
        Health = 24000,
        MaxHealth = 24000,
    },
    Display = {
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 150,
		    NormalName = '/mods/SCTA-master/meshes/wrecks/Wreck_NormalsTS.dds',
		    SpecularName = '/mods/SCTA-master/meshes/wrecks/Wreck_SpecTeam.dds',
		    MeshName = 'CORMSHIP_dead_lod0.scm',
                    ShaderName = 'Unit', 
                },
            },
        },
        UniformScale = 0.16,
    },
    Economy = {
        ReclaimEnergyMax = 0,
        ReclaimMassMax = 1826,
        ReclaimTime = 10,
    },
    Footprint = {
        OccupancyCaps = 3,
    },
    Interface = {
        HelpText = 'Wreckage',
    },
    Physics = {
        BlockPath = false, 
    },
    ScriptClass = 'TAWreckage',
    ScriptModule = '/mods/SCTA-master/lua/TAWreckage.lua',
    SizeX = 6,
    SizeY = 1.25,
    SizeZ = 6,
    CollisionSizeX = 3,
    CollisionSizeZ = 6,
}
