#ARM Construction Hovercraft - Tech Level 1
#ARMCH
#
#Blueprint created by Raevn

UnitBlueprint {
    Audio = {
UISelection = Sound {
    Bank = 'TA_Sound',
    Cue = 'HOVMDSL1',
    LodCutoff = 'UnitMove_LodCutoff',
},
StartMove = Sound {
    Bank = 'TA_Sound',
    Cue = 'HOVMDOK1',
    LodCutoff = 'UnitMove_LodCutoff',
},
StopMove = Sound {
    Bank = 'TA_Sound',
    Cue = 'HOVMDOF1',
    LodCutoff = 'UnitMove_LodCutoff',
},
Construct = Sound {
    Bank = 'TA_Sound',
    Cue = 'NANLATH1',
    LodCutoff = 'UnitMove_LodCutoff',
},
StartReclaim = Sound {
    Bank = 'TA_Sound',
    Cue = 'RECLAIM1',
    LodCutoff = 'UnitMove_LodCutoff',
},
Destroyed = Sound {
    Bank = 'TA_Sound',
    Cue = 'XPLOLRG3',
    LodCutoff = 'UnitMove_LodCutoff',
},
DeathExplosion = Sound {
    Bank = 'TA_Sound',
    Cue = 'XPLOLRG3',
    LodCutoff = 'UnitMove_LodCutoff',
},
    },
    BuildIconSortPriority = 0,
    Categories = {
'SELECTABLE',
'TECH1',
'ENGINEER',
'REPAIR',
'RECLAIM',
'VISIBLETORECON',
'RECLAIMABLE',
'PATROLHELPER',
'SHOWQUEUE',
'MOBILE',
'CONSTRUCTION',
'LAND',
'SELECTION', 
'ARM',
'HOVER',
'LEVEL1',
    },
    Defense = {
ArmorType = 'Normal',
Health = 723,
MaxHealth = 723,
AirThreatLevel = 0,
EconomyThreatLevel = 0,
SubThreatLevel = 0,
SurfaceThreatLevel = 0,
    },
    Description = 'Tech Level 1',
    Display = {
AnimationBuild = '/mods/SCTA-master/units/ARMCH/ARMCH_lod0_unpack.sca',
AnimationBuildRate = 1, 
Abilities = {
    'Construction Unit',
},
Mesh = {
    IconFadeInZoom = 130,
    LODs = {
{
    LODCutoff = 230,
    ShaderName = 'AeonCZAR', 
    NormalsName = '/mods/SCTA-master/textures/common/normalsTS.dds'
},
    },
},
IdleEffects = {
Emitter = '/mods/SCTA-master/effects/emitters/hover_wake_emit.bp',
Scale = 0.5,
Bones = {'Wake_01','Wake_02','Wake_03','Wake_04','Wake_05','Wake_06'},
},
MovementEffects = {
Emitter = '/mods/SCTA-master/effects/emitters/hover_wake_emit.bp',
Scale = 0.5,
Bones = {'Wake_01','Wake_02','Wake_03','Wake_04','Wake_05','Wake_06'},
},
UniformScale = 0.16,
    },
    Economy = {
BuildCostEnergy = 4370,
BuildCostMass = 396,
BuildRate = 80,
BuildTime = 10494,
BuildableCategory = {
    'BUILTBYT1HOVER ARM',
},
MaxBuildDistance = 4.375,
StorageEnergy = 50,
StorageMass = 50,
ProductionPerSecondEnergy = 15,
NaturalProducer = true,
    },
    General = {
BuildBones = {
    AimBone = 'nanogun',
    BuildEffectBones = {'muzzle'},
    PitchBone = 'nanogun',
    YawBone = 'turret',
},
Category = 'Construction',
Classification = 'RULEUC_Engineer',
CommandCaps = {
    RULEUCC_CallTransport = true,
    RULEUCC_Guard = true,
    RULEUCC_Move = true,
    RULEUCC_Patrol = true,
    RULEUCC_Pause = true,
    RULEUCC_Reclaim = true,
    RULEUCC_Repair = true,
    RULEUCC_Stop = true,
},
ConstructionBar = true,
SelectionPriority = 3,
FactionName = 'ARM',
TechLevel = 'RULEUTL_Advanced',
UnitName = 'Construction Hovercraft',
    },
    Intel = {
VisionRadius = 18,
WaterVisionRadius = 6,
    },
    Interface = {
HelpText = 'Tech Level 1',
    },
    LifeBarHeight = 0.25,
    LifeBarOffset = 0.5,
    LifeBarSize = 1.6,
    Physics = {
Elevation = 0.2,
BackUpDistance = 0,
MaxSpeedReverse = 0,
MaxAcceleration = 2,
MaxBrake = 1,
MaxSpeed = 3,
MotionType = 'RULEUMT_Hover',
TurnRate = 20,
MaxSteerForce = 100,
RotateOnSpot = true,
    TurnFacingRate = 20,
WobbleFactor = 0.01,
WobbleSpeed = 0.03,
    },
    SelectionSizeX = 1.5,
    SelectionSizeZ = 1.5,
    SelectionThickness = 0.25,
    SizeX = 3,
    SizeY = 2,
    SizeZ = 3,
    StrategicIconName = 'icon_land1_engineer',
    StrategicIconSortPriority = 0,
    Transport = {
TransportClass = 3,
    },
    Weapon = {
{ #BIG_UNITEX
    Damage = 50,
    DamageFriendly = true,
    DamageRadius = 3.4375,
    DamageType = 'Normal',
    DummyWeapon = true,
    Label = 'DeathWeapon',
}, 

    },
Wreckage = {
---UseCustomMesh = true,
Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
EnergyMult = 0,
HealthMult = 0.9,
MassMult = 0.9,
ReclaimTimeMultiplier = 1,
--Blueprint = '/mods/SCTA-master/units/ARMCH/ARMCH_dead_prop.bp',
WreckageLayers = {
    Land = true,
    Water = true,
},
    },
}
