UnitBlueprint {
    Merge = true, 
    Economy = {
        BuildCostEnergy = 2500,
        BuildCostMass = 400,
        BuildTime = 5000,
    },
    Display = {
        UniformScale = 0.08,
    },
    Defense = {
        Health = 2200,
        MaxHealth = 2200,
    },
    Footprint = {
        SizeX = 1,
        SizeZ = 1,
    },
    Intel = {
        VisionRadius = 10,
    },
    LifeBarSize = 1.5,
    SelectionSizeX = 1,
    SelectionSizeZ = 1,
    SizeX = 1.4,
    SizeZ = 1.4,
    SizeY = 1.2,
}
