UnitBlueprint {
    Merge = true, 
    Categories = {
        'SELECTABLE',
        'TECH1',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'MOBILE',
	    'LAND',
        'ARM',
        'RADAR',
        'BUILTBYTIER1ENGINEER',
        'BUILTBYTIER1FACTORY',
        'BUILTBYTIER3ENGINEER',
        'NEEDMOBILEBUILD',
        'CQUEMOV',
        'STEALTHFIELD',    
        'OVERLAYRADAR',
        'OVERLAYCOUNTERINTEL',
        'SORTINTEL',
        'SCOUT',
    },
    Description = 'Vision Jammer',
    Display = {
        Abilities = {
            'Cloak Field',
        },
    },
    Economy = {
        BuildCostEnergy = 6000,
        BuildCostMass = 300,
        BuildTime = 2000,
        ProductionPerSecondEnergy = 0,
        MaintenanceConsumptionPerSecondEnergy = 25,
    },
    General = {
    OrderOverrides = {
        RULEUTC_CloakToggle = {
            bitmapId = 'stealth-field',
            helpText = 'toggle_cloak_field',
        },
    },
    ToggleCaps = {
        RULEUTC_StealthToggle = false,
        RULEUTC_CloakToggle = true,
    },
    },
    Intel = {
        RadarStealth = false,
        RadarStealthField = false,
        RadarStealthFieldRadius = 0,
        CloakField = true,
        Cloak = true,
        RadarRadius = 5, 
        CloakFieldRadius = 5,
    },
    StrategicIconName = 'icon_land1_counterintel',
    LifeBarSize = 1.5,
    SelectionSizeX = 1,
    SelectionSizeZ = 1,
    SizeX = 2,
    SizeY = 2,
    SizeZ = 2,
}