UnitBlueprint {
    Merge = true, 
    Categories = {
        'SELECTABLE',
        'TECH3',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'MOBILE',
	    'LAND',
        'BOT',
        'STEALTHFIELD',
        'INTELLIGENCE',
        'STEALTH',
        'OVERLAYCOUNTERINTEL',
        'ARM',
    },
    Display = {
    UniformScale = 0.12,
    },
    Economy = {
        BuildTime = 2000,
        TAConsumptionPerSecondEnergy = 200,
	    MaintenanceConsumptionPerSecondEnergy = 50,
        ProductionPerSecondEnergy = 0,
    },
    General = {
    OrderOverrides = {
        RULEUTC_CloakToggle = {
            bitmapId = 'stealth-field',
            helpText = 'toggle_stealth_field',
        },
    },
    ToggleCaps = {
        RULEUTC_StealthToggle = false,
        RULEUTC_CloakToggle = true,
    },
    },
    Intel = {
        CloakField = true,
        Cloak = true,
        CloakFieldRadius = 10,
        RadarStealthFieldRadius = 20,
    },
    SizeX = 1,
    SizeY = 1,
    SizeZ = 1,
    StrategicIconName = 'icon_land3_counterintel',
}