--DISABLED

UnitBlueprint {
    Merge = true, 
    Categories = {
        'SELECTABLE',
        'TECH2',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'MOBILE',
	    'LAND',
        'STEALTHFIELD',
        'INTELLIGENCE',
        'COUNTERINTELLIGENCE',
        'OVERLAYCOUNTERINTEL',
        'ARM',
    },
    Economy = {
        TAConsumptionPerSecondEnergy = 60,
	    MaintenanceConsumptionPerSecondEnergy = 10,
    },
    Intel = {
        RadarStealthFieldRadius = 20,
    },
}