UnitBlueprint {
    Merge = true, 
    Categories = {
'SELECTABLE',
'TECH3',
'VISIBLETORECON',
'RECLAIMABLE',
'MOBILE',
	'LAND',
	'INDIRECTFIRE',
'OVERLAYINDIRECTFIRE',
'ARTILLERY',
'CORE',
'VEHICLE',	
    'LEVEL3',
    'SNIPEMODE',
    },
    Defense = {
Health = 1600,
MaxHealth = 1600,
    },
    Display = {
UniformScale = 0.18,
    },
    Economy = {
BuildCostEnergy = 15000,
BuildCostMass = 1200,
BuildTime = 26000,
    },
    SelectionSizeX = 1.8,
    SelectionSizeZ = 1.8,
    SelectionCenterOffsetZ = -0.2,
    StrategicIconName = 'icon_land3_artillery',
}
