#ARM Zipper - Fast Attack Kbot
#ARMFAST
#
#Blueprint created by Raevn

UnitBlueprint {
    Merge = true, 
    Defense = {
        Health = 1100,
        MaxHealth = 1100,
        AirThreatLevel = 2,
        EconomyThreatLevel = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 5,
    },
    Economy = {
        BuildCostEnergy = 2500,
        BuildCostMass = 250,
        BuildTime = 4800,
    },
    Weapon = {
        [1] = {
            Damage = 45,
            MaxRadius = 20,
            RateOfFire = 2,
        },
        [2] = {
        },
    },
}
