UnitBlueprint {
    Merge = true,
    Categories = {
        'BUILTBYT2KBOT',
        'SELECTABLE',
        'DRAGBUILD',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'TECH3',
        'FACTORY',
        'RALLYPOINT',
        'SHOWQUEUE',
        'STRUCTURE',
        'CONSTRUCTION',
        'LAND',
        'CORE',
        'PLANT',
        'LEVEL3',
        'NOWEAPON',
        'NOTAIR',
        'NOTSUB',
        'CTRL_F',
    },
    Defense = {
    Health = 24000,
    MaxHealth = 24000,
    },
        Display = {
        UniformScale = 0.38,
    },
    LifeBarSize = 10,
    SizeX = 14,
    SizeY = 8,
    SizeZ = 14,
}