UnitBlueprint {
    Merge = true,
    Categories = {
        'BUILTBYT1HOVER',
        --'BUILTBYT2KBOT',
        'SELECTABLE',
        'DRAGBUILD',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'GATE',
        'EXPERIMENTAL',
        'FACTORY',
        'RALLYPOINT',
        'SHOWQUEUE',
        'STRUCTURE',
        'CONSTRUCTION',
        'LAND',
        'CORE',
        'STRATEGIC',
        	'GANTRY',
            'SORTCONSTRUCTION',
        'LEVEL4',  
    },
    Defense = {
    Health = 48000,
    MaxHealth = 48000,
    },
    Economy = {
        BuildCostEnergy = 200000,
        BuildCostMass = 12000, 
        BuildTime = 125000, 
        BuildRate = 250,
    },
        Display = {
        UniformScale = 0.38,
    },
    StrategicIconName = 'icon_experimental_generic',
    SelectionSizeX = 10,
    SelectionSizeZ = 10,
    LifeBarSize = 10,
    LifeBarOffset = 0.5,
    SizeX = 14,
    SizeY = 16,
    SizeZ = 14,
}