#ARM Development Kbot Lab - Produces Kbots
#ARMADLAB
#
#Blueprint created by Raevn

UnitBlueprint {
    Audio = {
        UISelection = Sound {
            Bank = 'TA_Sound',
            Cue = 'PLABACTV',
            LodCutoff = 'UnitMove_LodCutoff',
        },
	Construct = Sound {
            Bank = 'TA_Sound',
            Cue = 'PLABWORK',
            LodCutoff = 'UnitMove_LodCutoff',
	},
	ConstructStop = Sound {
            Bank = 'TA_Sound',
            Cue = 'UNITDONE',
            LodCutoff = 'UnitMove_LodCutoff',
	},
	Destroyed = Sound {
            Bank = 'TA_Sound',
            Cue = 'XPLOLRG4',
            LodCutoff = 'UnitMove_LodCutoff',
	},
    },
    BuildIconSortPriority = 0,
    Categories = {
        'SELECTABLE',
        'DRAGBUILD',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'TECH3',
	'FACTORY',
        'RALLYPOINT',
        'SHOWQUEUE',
	'STRUCTURE',
	'CONSTRUCTION',
    'LAND', 
    'CONSTRUCTIONSORTDOWN',
	'ARM',
    'PLANT',
	'SORTCONSTRUCTION',
	'LEVEL3',
    },
    Defense = {
        ArmorType = 'Structure',
        Health = 12000,
        MaxHealth = 12000,
        AirThreatLevel = 0,
        EconomyThreatLevel = 11,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0,
    },
    Description = 'Produces Kbots',
    Display = {
        AnimationUnpack = '/mods/SCTA-master/units/ARMLAB/ARMLAB_lod0_aopen.sca',
        AnimationUnpackRate = 1.5, 
        BuildAttachBone = 'BasePlate',
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 400, 
                    SpecularName = '/mods/SCTA-master/units/ARMLAB/ARMLAB_SpecTeam.dds',
                    AlbedoName = '/mods/SCTA-master/units/ARMLAB/ARMLAB_Albedo.dds',
                    MeshName =   '/mods/SCTA-master/units/ARMLAB/ARMLAB_lod0.scm',
                    ShaderName = 'Unit', 
                    NormalsName = '/mods/SCTA-master/textures/common/normalsTS.dds'
                },
            },
        },
        UniformScale = 0.25,
    },
    Economy = {
        BuildCostEnergy = 54000,
        BuildCostMass = 6000, 
        BuildTime = 200000,
        BuildRate = 240,
        DifferentialUpgradeCostCalculation = true,
        BuildableCategory = {
            'KBOT LEVEL1 ARM',
            'KBOT LEVEL2 ARM',
            'KBOT LEVEL3 ARM',
        },
	InitialRallyX = 0,
	InitialRallyZ = -5,
    StorageMass = 50,
    StorageEnergy = 50,
    },
    Footprint = {
        MaxSlope = 0.625,
        SizeX = 8,
        SizeZ = 8,
    },
    General = {
    BuildBones = {
            BuildEffectBones = {'Nozzle_01','Nozzle_02'},
        },
    ---BuildAngle = 4096,
        Category = 'Factory',
        Classification = 'RULEUC_Factory',
        CommandCaps = {
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        SelectionPriority = 5,
        ConstructionBar = true,
        FactionName = 'ARM',
        Icon = 'land',
        TechLevel = 'RULEUTL_Basic',
        UnitName = 'Kbot Advanced Development Lab',
        UpgradesFrom = 'armdlab',
    },
    Intel = {
        VisionRadius = 10,
    },
    Interface = {
        HelpText = 'Produces Kbots',
    },
    LifeBarHeight = 0.22,
    LifeBarOffset = 3,
    LifeBarSize = 7,
    Physics = {
        FlattenSkirt = true,
        SkirtSizeX = 6,
        SkirtSizeZ = 6, 
    RollOffPoints = {
    {
        UnitSpin = 0,
        X = 0,
        Y = 0,
        Z = -2.5,
    },
    {
        UnitSpin = 180,
        X = 0,
        Y = 0,
        Z = 2.5,
    },
},   
OccupyRects = {
    # offsetX offsetZ  sizeX sizeZ, offset from center of unit
    -2,
    0,
    0.5,
    3,

    2,
    0,
    0.5,
    3,
},
    },
    SelectionSizeX = 7,
    SelectionSizeZ = 5,
    SelectionThickness = 0.25,
    SizeX = 9,
    SizeY = 1,
    SizeZ = 9,
    StrategicIconName = 'icon_factoryhq3_land', --'icon_factory1_bot',
    StrategicIconSortPriority = 0,
    Weapon = {
        { #LARGE_BUILDINGEX
            Damage = 200,
            DamageFriendly = true,
            DamageRadius = 5,
            DamageType = 'Normal',
            DummyWeapon = true,
            Label = 'DeathWeapon',
        },

    },
        Wreckage = {
	---UseCustomMesh = true,
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        --Blueprint = '/mods/SCTA-master/SCTABalance/units/ARMADLAB/ARMADLAB_dead_prop.bp',
        WreckageLayers = {
            Land = true,
        },
    },
}
