UnitBlueprint {
    Merge = true, 
    Defense = {
        Health = 12000,
        MaxHealth = 12000,
    },
    Economy = {
        BuildCostEnergy = 800000,
        BuildCostMass = 30000,
        BuildTime = 150000,
    },
    Display = {
        UniformScale = 0.24,
    },
    Physics = {
        SkirtSizeX = 3, 
        SkirtSizeZ = 3,  
    },
    LifeBarSize = 3,
    SelectionSizeX = 3,
    SelectionSizeZ = 3,
    SelectionCenterOffsetZ = -0.6,
    SizeY = 5,
    SizeX = 4,
    SizeZ = 4,
    StrategicIconName = 'icon_structure3_artillery',
    Weapon = {
        [1] = {
            BallisticArc = 'RULEUBA_HighArc',        
            MuzzleVelocityReduceDistance = 800,
            FiringRandomness = 1,
        },
        [2] = {},
    },
}
