UnitBlueprint {
   Merge = true,
   Defense = {
    Health = 10000,
    MaxHealth = 10000,
    },
   Economy = {
    BuildCostEnergy = 600000,
    BuildCostMass = 6000,
    BuildRate = 400000,
    },
    Weapon = {
        {
            Audio = {
                Fire = Sound {
                    Bank = 'TA_Sound',
                    Cue = 'ROCKHVY1',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            ForceSingleFire = true,
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            DamageFriendly = false,
            Damage = 30000,
            EdgeEffectiveness = 1,
            DamageRadius = 10, 
            DamageType = 'Normal',
            DisplayName = 'FMD_ROCKET',
            FireTargetLayerCapsTable = {
                Land = 'Air',
                Air = 'Air',
            },
	    RangeCategory = 'UWRC_Countermeasure',
     WeaponCategory = 'Countermeasure',
            Label = 'FMD_ROCKET',
            MaxRadius = 125, 
            FiringTolerance = 360,
            MuzzleSalvoDelay = 0, 
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 1,
            ProjectileId = '/mods/SCTA-master/SCTABalance-master/projectiles/CMD_ROCKET/CMD_ROCKET_proj.bp',
            RackBones = {
                {
                    MuzzleBones = {
                        'dummy',
                    },
                    RackBone = 'drawer',
                },
            },
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RateOfFire = 10,
            TargetCheckInterval = 1,
            TargetRestrictDisallow = 'UNTARGETABLE',
            WeaponRepackTimeout = 4,
            WeaponUnpacks = true,
            WeaponUnpackAnimation = '/mods/SCTA-master/units/CORFMD/CORFMD_lod0_Aunpack.sca',
            WeaponUnpackAnimationRate = 2,
            AlwaysRecheckTarget = true,
            CountedProjectile = true,
            InitialProjectileStorage = 0,
            MaxProjectileStorage = 10,
            TargetRestrictOnlyAllow = 'STRATEGIC MISSILE',
            TargetType = 'RULEWTT_Projectile',
            EffectiveRadius = 125,
            TrackingRadius = 200,
            WeaponCategory = 'Defense',
        },
        { #ATOMIC_BLAST
            Damage = 2000,
            DamageFriendly = true,
            DamageRadius = 16.125,
            DamageType = 'Normal',
            DummyWeapon = true,
            Label = 'DeathWeapon',
        },
    },
}

