#ARM Shredder - Anti-Air Ship
#ARMAAS
#
#Blueprint created by Raevn

UnitBlueprint {
    Audio = {
        UISelection = Sound {
            Bank = 'TA_Sound',
            Cue = 'SHARMSEL',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'TA_Sound',
            Cue = 'SHARMMOV',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'TA_Sound',
            Cue = 'SHARMSTP',
            LodCutoff = 'UnitMove_LodCutoff',
        },
	Destroyed = Sound {
            Bank = 'TA_Sound',
            Cue = 'XPLOLRG3',
            LodCutoff = 'UnitMove_LodCutoff',
	},
    },
    BuildIconSortPriority = 7,
    Categories = {
        'SELECTABLE',
        'TECH2',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'MOBILE',
	    'NAVAL',
	    'ANTIAIR',
	    'CRUISER',
        'OVERLAYANTIAIR',
        'CORE',
    },
    CollisionOffsetY = -0.5,
    Defense = {
        ArmorType = 'Normal',
        Health = 2360,
        MaxHealth = 2360,
        AirThreatLevel = 10,
        EconomyThreatLevel = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 6,
    },
    Description = 'Anti-Air Ship',
    Display = {
        Abilities = {
            '<LOC ability_aa>Anti-Air',
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 230,
                    ShaderName = 'Unit', 
		        },
            },
        },
	MovementEffects = {
        TAMovement = {
		Emitter = '/mods/SCTA-master/effects/emitters/wake_emit.bp',
		Scale = 0.5,
		Bones = {'wakeR', 'wakeL'},
        },
	},
        UniformScale = 0.16,
    },
    Economy = {
        BuildCostEnergy = 17058,
        BuildCostMass = 1358,
        BuildTime = 38628,
    },
    Footprint = {
        SizeX = 2,
        SizeZ = 6,
    },
    General = {
        Category = 'Anti Air',
        Classification = 'RULEUC_MilitaryShip',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        FactionName = 'CORE',
        Icon = 'land',
        TechLevel = 'RULEUTL_Advanced',
        UnitName = 'Shredder',
    },
    Intel = {
        VisionRadius = 22,
        WaterVisionRadius = 12,
    },
    LifeBarHeight = 0.25,
    LifeBarOffset = 0.5,
    LifeBarSize = 2,
    Physics = {
        BackUpDistance = 0,
        MaxSpeedReverse = 0,
        CatchUpAcc = 10,
        DragCoefficient = 0.2,
        MaxAcceleration = 4.2,
        MaxBrake = 4,
        MaxSpeed = 4.8,
        MaxSteerForce = 10,
        MeshExtentsX = 2,
        MeshExtentsY = 2,
        MeshExtentsZ = 6.25,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Water',
        TurnRadius = 20,
        TurnRate = 26,
    },
    SelectionSizeX = 2,
    SelectionSizeZ = 2,
    SelectionThickness = 0.25,
    SizeX = 3,
    SizeY = 2,
    SizeZ = 6,
    StrategicIconName = 'icon_ship2_antiair',
    StrategicIconSortPriority = 0,
    Weapon = {
        {
            Audio = {
                Fire = Sound {
                    Bank = 'TA_Sound',
                    Cue = 'ROCKHVY2',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            DamagesFriendly = true,
            Damage = 180,
            DamageRadius = 2,
            DamageType = 'TASpec',
            DisplayName = 'ARMAAS_WEAPON1',
	        FiringTolerance = 10,
            FireTargetLayerCapsTable = {
                Water = 'Land|Water|Air',
            },
	        RangeCategory = 'UWRC_AntiAir',
            WeaponCategory = 'AntiAir',
            Label = 'WEAPON',
            MaxRadius = 44.375,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 40,
            ProjectileId = '/mods/SCTA-master/projectiles/ARMAAS_WEAPON1/ARMAAS_WEAPON1_proj.bp',
            RackBones = {
                {
                    MuzzleBones = {
                        'emitA1',
                        'emitA2',
                    },
                    RackBone = 'boxA',
                },
                {
                    MuzzleBones = {
                        'emitA3',
                        'emitA4',
                    },
                    RackBone = 'boxA',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RateOfFire = 0.5,
            TargetCheckInterval = 1,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            AboveWaterTargetsOnly = true,
            TurretBoneMuzzle = 'emitA3',
            TurretBonePitch = 'boxA',
            TurretBoneYaw = 'turretA',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 230,
            TurretYaw = 0,
            TurretYawRange = 360,
            TurretYawSpeed = 255,
            Turreted = true,
            WeaponUnpacks = true,
			WeaponRepackTimeout = 2,
			WeaponUnpackAnimation = '/mods/SCTA-master/units/CORARCH/CORARCH_lod0_Aunpack.sca',
            WeaponUnpackAnimationRate = 2,
        },
        {
            Audio = {
                Fire = Sound {
                    Bank = 'TA_Sound',
                    Cue = 'ROCKHVY2',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            DamagesFriendly = true,
            Damage = 180,
            DamageRadius = 2,
            DamageType = 'TASpec',
            DisplayName = 'ARMAAS_WEAPON1',
            FireTargetLayerCapsTable = {
                Water = 'Land|Water|Air',
            },
	        RangeCategory = 'UWRC_AntiAir',
            WeaponCategory = 'AntiAir',
	        FiringTolerance = 10,
            Label = 'WEAPON',
            MaxRadius = 44.375,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 40,
            ProjectileId = '/mods/SCTA-master/projectiles/ARMAAS_WEAPON1/ARMAAS_WEAPON1_proj.bp',
            RackBones = {
                {
                    MuzzleBones = {
                        'emitB1',
                        'emitB2',
                    },
                    RackBone = 'boxB',
                },
                {
                    MuzzleBones = {
                        'emitB3',
                        'emitB4',
                    },
                    RackBone = 'boxB',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RateOfFire = 0.5,
            TargetCheckInterval = 1,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            AboveWaterTargetsOnly = true,
            TurretBoneMuzzle = 'emitB3',
            TurretBonePitch = 'boxB',
            TurretBoneYaw = 'turretB',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 230,
            TurretYaw = 0,
            TurretYawRange = 360,
            TurretYawSpeed = 255,
            Turreted = true,
            WeaponUnpacks = true,
			WeaponRepackTimeout = 2,
			WeaponUnpackAnimation = '/mods/SCTA-master/units/CORARCH/CORARCH_lod0_Bunpack.sca',
            WeaponUnpackAnimationRate = 2,
        },
        {
            Audio = {
                Fire = Sound {
                    Bank = 'TA_Sound',
                    Cue = 'CANLITE2',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            DamageFriendly = false,
            Damage = 120,
            DamageRadius = 1,
            DamageType = 'Normal',
            DisplayName = 'ARMAAS_WEAPON3',
            FireTargetLayerCapsTable = {
                Water = 'Air',
            },
	        RangeCategory = 'UWRC_AntiAir',
            WeaponCategory = 'AntiAir',
            FiringTolerance = 0.5,	
	        FiringRandomness = 0.5,
            Label = 'WEAPON',
            MaxRadius = 46.875, 
            MuzzleSalvoDelay = 0, 
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 100,
            ProjectileId = '/mods/SCTA-master/projectiles/ARMAAS_WEAPON3/ARMAAS_WEAPON3_proj.bp',
            RackBones = {
                {
                    MuzzleBones = {
                        'flareR',
                    },
                    RackBone = 'guns',
                },
                {
                    MuzzleBones = {
                        'flareL',
                    },
                    RackBone = 'guns2',
                },
            },
            RackRecoilDistance = -2.4,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RateOfFire = 1.428571429,
            TargetCheckInterval = 1,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretBoneMuzzle = 'aim',
            TurretBonePitch = 'turretF1',
            TurretBoneYaw = 'turretF',
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 120,
            TurretYaw = 0,
            TurretYawRange = 360,
            TurretYawSpeed = 120,
            Turreted = true,
        },
        { #BIG_UNITEX
            Damage = 50,
            DamageFriendly = true,
            DamageRadius = 3,
            DamageType = 'Normal',
            DummyWeapon = true,
            Label = 'DeathWeapon',
        }, 

    },
        Wreckage = {
	---UseCustomMesh = true,
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        --Blueprint = '/mods/SCTA-master/units/CORARCH/CORARCH_dead_prop.bp',
        WreckageLayers = {
            Water = true,
	    Sub = true,
	    Seabed = true,
        },
    },
}
