UnitBlueprint {
    Merge = true,
    Categories = {
        'SELECTABLE',
        'TECH3',
        'ENGINEER',
        'REPAIR',
        'RECLAIM',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'PATROLHELPER',
        'SHOWQUEUE',
        'MOBILE',
        'SELECTION',
	'CONSTRUCTION',
        'LAND',
        'ARM',
        'HOVER',
	'LEVEL1',
	
	
	
	
	
    },
    Description = 'Tech Level 3',
    Defense = {
        Health = 2000,
        MaxHealth = 2000,
        },
        Display = {
            UniformScale = 0.12,
        },
        Footprint = {
                SizeX = 1,
                SizeZ = 1,
            },
    Physics = {
        TurnRate = 51,
        MaxSteerForce = 100,
	RotateOnSpot = true,
	TurnFacingRate = 51,
    },
    Economy = {
        BuildCostEnergy = 3200,
        BuildTime = 6000,
        BuildRate = 240,
        ProductionPerSecondEnergy = 4,
        MaxBuildDistance = 7,
        BuildableCategory = {
            'BUILTBYT1HOVER ARM',
            'BUILTBYT1SHIP ARM',
            'BUILTBYT2SUB ARM',
            'BUILTBYT1KBOT ARM',
            'BUILTBYT2KBOT ARM',
            'armavp', 
        },
    },
    Intel = {
        VisionRadius = 8,
        WaterVisionRadius = 4, 
    },
    SelectionSizeX = 1.5,
    SelectionSizeZ = 1.5,
    SizeX = 1.7,
    SizeY = 1.5,
    SizeZ = 1.5,
    StrategicIconName = 'icon_land3_engineer',
}
