UnitBlueprint {
    Merge = true,
    Categories = {
        'SELECTABLE',
        'TECH3',
        'ENGINEER',
        'REPAIR',
        'RECLAIM',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'PATROLHELPER',
        'SHOWQUEUE',
        'MOBILE',
        'SELECTION',
	'CONSTRUCTION',
        'LAND',
        'ARM',
        'HOVER',
        'KBOT',
        'VEHICLE',
    'LEVEL3',
    },
    Description = 'Tech Level 3',
    Defense = {
        Health = 2000,
        MaxHealth = 2000,
        },
        Display = {
            UniformScale = 0.12,
        },
    Physics = {
        TurnRate = 51,
        MaxSteerForce = 100,
	RotateOnSpot = true,
	TurnFacingRate = 51,
    },
    Economy = {
        BuildCostEnergy = 3200,
        BuildTime = 6000,
        BuildRate = 240,
        ProductionPerSecondEnergy = 4,
        MaxBuildDistance = 7,
        BuildableCategory = {
            'BUILTBYT1HOVER ARM',
            'BUILTBYT2KBOT ARM',
        },
    },
    Intel = {
        VisionRadius = 8,
        WaterVisionRadius = 4, 
    },
    SelectionSizeX = 1.5,
    SelectionSizeZ = 1.5,
    SizeX = 1.8,
    SizeY = 1,
    SizeZ = 2,
    StrategicIconName = 'icon_land3_engineer',
}
