UnitBlueprint {
    Merge = true, 
    Categories = {
        'SELECTABLE',
        'TECH2',
        'LEVEL2',
        'FIELDENGINEER',
        'ENGINEER',
        'REPAIR',
        'RECLAIM',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'PATROLHELPER',
        'SHOWQUEUE',
        'MOBILE',
        'SELECTION',
        'CONSTRUCTION',
        'LAND',
        'CORE',
        'NECRO',
        'KBOT',
        'VEHICLE',
        'ALLTERRAIN',
    },
    Defense = {
        Health = 1300,
        MaxHealth = 1300,
        },
    Display = {
        UniformScale = 0.06,
        },
    Economy = {
    BuildCostEnergy = 3800,
    BuildCostMass = 360,
    BuildRate = 150,
    MaxBuildDistance = 7,
	ProductionPerSecondEnergy = 3,
	ProductionPerSecondMass = 0,
    },
    Intel = {
        VisionRadius = 10,
    },
    LifeBarSize = 1,
    SelectionSizeX = 0.6,
    SelectionSizeZ = 0.6,
    SizeX = 1,
    ---SizeY = 0.75,
    SizeZ = 1,
}
