#CORE The Can Laser
#CORE_CANLASER
#
#Blueprint created by Raevn

ProjectileBlueprint {
    Audio = {
        Impact = Sound {
            Bank = 'TA_Sound',
            Cue = 'LASRHIT1',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactUnit = Sound {
            Bank = 'TA_Sound',
            Cue = 'LASRHIT1',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactShield = Sound {
            Bank = 'TA_Sound',
            Cue = 'LASRHIT1',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactTerrain = Sound {
            Bank = 'TA_Sound',
            Cue = 'LASRHIT1',
            LodCutoff = 'Weapon_LodCutoff',
        },
    },
    Categories = {
        'CORE',
        'PROJECTILE',
        'DIRECTFIRE',
    },
    Display = {
        StrategicIconSize = 1,
    },
    General = {
        Category = 'Direct Fire',
        EntityCategory = {
            'CORE',
            'PROJECTILE',
            'DIRECTFIRE',
        },
        Faction = 'CORE',
        Weapon = 'CORE_SUMOLASER',
    },
    Physics = {
        DestroyOnWater = true,
        InitialSpeed = 14.6,
        InitialSpeedRange = 3,
        InitialSpeedReduceDistance = 30,
        LeadTarget = false,
        TurnRate = 360,
        VelocityAlign = true,
    },
}