UnitBlueprint {
    Merge = true,
    Categories = {
        'BUILTBYT2KBOT',
        'BUILTBYT1VEHICLE',
        'SELECTABLE',
        'DRAGBUILD',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'TECH2',
	'FACTORY',
        'RALLYPOINT',
        'SHOWQUEUE',
        'CONSTRUCTIONSORTDOWN',
	'STRUCTURE',
	'CONSTRUCTION',
	'TEXTUREANIM',
        'LAND', 
	'CORE',
    'LAB',
	'SORTOTHER',
	'LEVEL2',
    },
    Defense = {
        Health = 11000,
        MaxHealth = 11000,
    },
    Display = {
        UniformScale = 0.2,
    },
    Footprint = {
        MaxSlope = 0.625,
        SizeX = 8,
        SizeZ = 8,
        },
    Economy = {
        BuildCostEnergy = 30000,
        BuildCostMass = 2200, 
        BuildRate = 180,
        BuildTime = 20000,
        BuildableCategory = {
            'VEHICLE LEVEL1 CORE', 
            'VEHICLE LEVEL2 CORE',
            'VEHICLE LEVEL3 CORE',
        },
    },
    LifeBarHeight = 0.22,
    LifeBarOffset = 3,
    LifeBarSize = 7,
    Intel = {
        VisionRadius = 10,
    },
    Physics = {
        SkirtSizeX = 6,
        SkirtSizeZ = 6,
    },
    SelectionSizeX = 7,
    SelectionSizeZ = 5,
    SelectionThickness = 0.25,
    SizeX = 9,
    SizeY = 1,
    SizeZ = 9,
}