UnitBlueprint {
    Merge = true,
    Categories = {
        'BUILTBYT1KBOT',
        'BUILTBYT2KBOT',
        'SELECTABLE',
        'DRAGBUILD',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'TECH2',
	    'FACTORY',
        'RALLYPOINT',
        'SHOWQUEUE',
	    'STRUCTURE',
	    'CONSTRUCTION',
        'LAND', 
	    'CORE',
	    'SORTCONSTRUCTION',
	    'LEVEL2',
        'LAB',
        'VEHICLE',
    },
    Defense = {
        Health = 11000,
        MaxHealth = 11000,
    },
    Display = {
        UniformScale = 0.2,
    },
    Footprint = {
        SizeX = 7,
        SizeZ = 7,
    },
    Economy = {
        BuildCostEnergy = 12000,
        BuildCostMass = 800, 
        BuildRate = 180,
        BuildTime = 15000,
        BuildableCategory = {
            'VEHICLE MOBILE LEVEL1 CORE', 
            'VEHICLE MOBILE LEVEL2 CORE',
            'VEHICLE MOBILE LEVEL3 CORE',
        },
    },
    LifeBarHeight = 0.22,
    LifeBarOffset = 3,
    LifeBarSize = 7,
    Intel = {
        VisionRadius = 10,
    },
    SelectionSizeX = 7,
    SelectionSizeZ = 5,
    SelectionThickness = 0.25,
    SizeX = 9,
    SizeY = 1,
    SizeZ = 9,
}