UnitBlueprint {
    Merge = true, 
    Categories = {
        'BUILTBYT1AIR',
        'BUILTBYT1NAVAL',
        'BUILTBYT1HOVER',
        'BUILTBYCOMMANDER',
        'SELECTABLE',
        'DRAGBUILD',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'TECH1',
	'STRUCTURE',
	'DEFENSE',
	'ANTINAVY',
	'NAVAL',
    'DEFENSE',
        'OVERLAYANTINAVY',
        'SORTDEFENSE',
	'CORE',
    'LEVEL1',
    'SNIPEMODE',
    },
    Defense = {
        Health = 900,
        MaxHealth = 900,
    },
    Footprint = {
        SizeX = 1,
        SizeZ = 1,
    },
    Physics = {
        SkirtSizeX = 1,
        SkirtSizeZ = 1,
    },
    SelectionSizeX = 1.5,
    SelectionSizeZ = 1.5,
    SelectionThickness = 0.5,
    SizeX = 2,
    SizeY = 4,
    SizeZ = 2,
}
