UnitBlueprint {
    Merge = true,
    Defense = {
        Health = 2000,
        MaxHealth = 2000,
    },
    Display = {
        UniformScale = 0.1,
    },
    SelectionSizeX = 1,
    SelectionSizeZ = 1,
    SizeX = 2,
    SizeY = 1,
    SizeZ = 2,
    Economy = {
        BuildCostEnergy = 6000,
        BuildCostMass = 800,
        BuildTime = 9000,
    },
    Weapon = {
        [1] = {
            Damage = 60,
            RateOfFire = 2,
        },
        [2] = {
        },
    },
}
