#ARM Triton - Amphibious Tank
#ARMCROC
#
#Blueprint created by Raevn

UnitBlueprint {
    Merge = true,
    Categories = {
        'SELECTABLE',
        'TECH2',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'MOBILE',
	'LAND',
    'AMPHIBIOUS',
    'PHIB',
	'DIRECTFIRE',
        'OVERLAYDIRECTFIRE',
        'ARM',
        'VEHICLE',
	'LEVEL2',
    },
    Defense = {
        Health = 4000,
        MaxHealth = 4000,
    },
    Display = {
        UniformScale = 0.12,
    },
    SelectionSizeX = 1.4,
    SelectionSizeZ = 1.4,
    SelectionCenterOffsetZ = 0,
    SizeX = 1.8,
    SizeY = 1,
    SizeZ = 1.8,
    Economy = {
        BuildCostEnergy = 8000,
        BuildCostMass = 600,
        BuildTime = 9000,
    },
    StrategicIconName = 'icon_land2_directfire',
    Weapon = {
        [1] = {
	    DamageFriendly = true,
            Damage = 150,
            RateOfFire = 0.5,
        },
        [2] = {
        },
    },
}
