UnitBlueprint {
    Merge = true,
    Categories = {
        'SELECTABLE',
        'TECH3',

        'VISIBLETORECON',
        'RECLAIMABLE',
        'MOBILE',
	    'LAND',
        'AMPHIBIOUS',
	    'DIRECTFIRE',
        'OVERLAYDIRECTFIRE',
        'ARM',
        'VEHICLE',
        'ALLTERRAIN',
    },
    Defense = {
        Health = 9000,
        MaxHealth = 9000,
    },
    Display = {
        UniformScale = 0.12,
    },
    SelectionSizeX = 1.4,
    SelectionSizeZ = 1.4,
    SelectionCenterOffsetZ = 0,
    SizeX = 1.8,
    SizeY = 1,
    SizeZ = 1.8,
    Economy = {
        BuildCostEnergy = 24000,
        BuildCostMass = 1200,
        BuildTime = 18000,
    },
    StrategicIconName = 'icon_land3_directfire',
    Weapon = {
        [1] = {
            Damage = 450,
            RateOfFire = 1,
        },
        [2] = {
        },
    },
}
