UnitBlueprint {
    Merge = true,
    Defense = {
        Health = 2000,
        MaxHealth = 2000,
    },
    Display = {
        UniformScale = 0.1,
    },
    SelectionSizeX = 1,
    SelectionSizeZ = 1,
    SizeX = 1.2,
    SizeY = 1,
    SizeZ = 1.2,
    Economy = {
        BuildCostEnergy = 8000,
        BuildCostMass = 600,
        BuildTime = 9000,
    },
    Weapon = {
        [1] = {
            Damage = 65,
            RateOfFire = 1,
        },
        [2] = {
        },
    },
}
