#ARM Swatter - Anti-Air Hovercraft
#ARMAH
#
#Blueprint created by Raevn

UnitBlueprint {
   Merge = true,
   Categories = {
    'SELECTABLE',
    'TECH3',
    'VISIBLETORECON',
    'RECLAIMABLE',
    'MOBILE',
    'ANTIAIR',
    'OVERLAYDIRECTFIRE',
    'OVERLAYANTIAIR',
    'LAND',
    'CORE',
    'HOVER',
    'PHIB',
    'LEVEL3',
    },
    Defense = {
        Health = 1800,
        MaxHealth = 1800,
    },
    Economy = {
        BuildCostEnergy = 4000,
        BuildCostMass = 360,
        BuildTime = 9000,
    },
    Intel = {
        VisionRadius = 14,
    },
    SizeY = 1.4,
    StrategicIconName = 'icon_land2_antiair',
    Weapon = {
        [1] = {
            Damage = 70,
            DamageRadius = 1.5,
            FiringRandomness = 0,
	        FiringTolerance = 10,
            MaxRadius = 40.625,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 70,
            ProjectileId = '/mods/SCTA-master/SCTABalance/projectiles/AH_WEAPON/AH_WEAPON_proj.bp',
            RackSalvoSize = 3,
            RackSlavedToTurret = false,
            RateOfFire = 1,
        },
        [2] = {
        }, 
    },
}
