#ARM Swatter - Anti-Air Hovercraft
#ARMAH
#
#Blueprint created by Raevn

UnitBlueprint {
   Merge = true,
   Categories = {
    'SELECTABLE',
    'TECH3',
    'VISIBLETORECON',
    'RECLAIMABLE',
    'MOBILE',
    'ANTIAIR',
    'ROCKET',
    'OVERLAYANTIAIR',
    'LAND',
    'CORE',
    'HOVER',
    'PHIB',
    'LEVEL3',
    },
    Defense = {
        Health = 2600,
        MaxHealth = 2600,
    },
    Economy = {
        BuildCostEnergy = 7000,
        BuildCostMass = 540,
        BuildTime = 12000,
    },
    Intel = {
        VisionRadius = 18,
    },
    SizeY = 1.4,
    StrategicIconName = 'icon_land3_antiair',
    Weapon = {
        [1] = {
            Damage = 100,
            DamageRadius = 1.5,
            FiringRandomness = 0,
	        FiringTolerance = 10,
            MaxRadius = 40.625,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 70,
            ProjectileId = '/mods/SCTA-master/SCTABalance/projectiles/AH_WEAPON/AH_WEAPON_proj.bp',
            RackSalvoSize = 3,
            RackSlavedToTurret = false,
            RateOfFire = 1,
        },
        [2] = {
        }, 
    },
}
