#ARM Swatter - Anti-Air Hovercraft
#ARMAH
#
#Blueprint created by Raevn

UnitBlueprint {
   Merge = true,
    Defense = {
        Health = 2600,
        MaxHealth = 2600,
    },
    Economy = {
        BuildCostEnergy = 21000,
        BuildCostMass = 1400,
        BuildTime = 24000,
    },
    Intel = {
        VisionRadius = 18,
    },
    SizeY = 1.4,
    Weapon = {
        [1] = {
            Damage = 100,
            DamageRadius = 1.5,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 70,
            ProjectileId = '/mods/SCTA-master/SCTABalance/projectiles/AH_WEAPON/AH_WEAPON_proj.bp',
            RackSalvoSize = 3,
            RateOfFire = 1,
        },
        [2] = {
        }, 
    },
}
