#ARM Swatter - Anti-Air Hovercraft
#ARMAH
#
#Blueprint created by Raevn

UnitBlueprint {
   Merge = true,
    Defense = {
        Health = 2600,
        MaxHealth = 2600,
    },
    Economy = {
        BuildCostEnergy = 21000,
        BuildCostMass = 1400,
        BuildTime = 24000,
    },
    SizeY = 1.4,
    Weapon = {
        [1] = {
            Damage = 200,
            MuzzleVelocity = 75,
            ProjectileId = '/mods/SCTA-master/SCTABalance/projectiles/AH_WEAPON/AH_WEAPON_proj.bp',
        },
        [2] = {
        }, 
    },
}
