#CORE Wind Generator - Produces Energy
#CORWIN
#
#Blueprint created by Raevn
UnitBlueprint {
  Audio = {
  UISelection = Sound {
            Bank = 'TA_Sound',
            Cue = 'WINDGEN2',
            LodCutoff = 'UnitMove_LodCutoff',
        },
  Destroyed = Sound {
            Bank = 'TA_Sound',
            Cue = 'XPLOSML3',
            LodCutoff = 'UnitMove_LodCutoff',
	},
    },
    BuildIconSortPriority = 9,
    Categories = {
        'BUILTBYT1KBOT',
        'BUILTBYT1VEHICLE',
        'BUILTBYT1AIR',
        'BUILTBYT1HOVER',
        'BUILTBYCOMMANDER',
        'SELECTABLE',
        'DRAGBUILD',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'TECH1',
	    'STRUCTURE',
        'ECONOMIC',
        'SORTECONOMY',
	    'ENERGYPRODUCTION',
	    'WIND',
	    'CORE',
	    'LEVEL1',
    },
    Defense = {
        ArmorType = 'Structure',
        Health = 179,
        MaxHealth = 179,
    },
    Description = 'Produces Energy',
    Display = {
            Mesh = {
                IconFadeInZoom = 130,
                LODs = {
                    {
                        LODCutoff = 135,
                        ShaderName = 'Unit',
                    },
                    {
                        LODCutoff = 215,
                        ShaderName = 'Unit',
                    },
                },
            },
        UniformScale = 0.16,
    },
    Economy = {
        BuildCostEnergy = 523,
        BuildCostMass = 55,
        BuildTime = 1687,
	    NaturalProducer = true,
        ProductionPerSecondEnergy = 25,
        ProductionPerSecondEnergyMin = 10,
        ProductionPerSecondEnergyMax = 40,
    },
    Footprint = {
	MaxSlope = 0.625,
        SizeX = 4,
        SizeZ = 4,
    },
    General = {
	---BuildAngle = 1024,
        Category = 'Economy',
        Classification = 'RULEUC_Resource',
        SelectionPriority = 5,
        FactionName = 'CORE',
        TechLevel = 'RULEUTL_Basic',
        UnitName = 'Wind Generator',
    },
    Intel = {
        VisionRadius = 14,
    },
    Interface = {
        HelpText = 'Produces Energy',
    },
    LifeBarHeight = 0.25,
    LifeBarOffset = 0.5,
    LifeBarSize = 2,
    Physics = {
        BuildOnLayerCaps = {
            LAYER_Land = true,
        },
    },
    SelectionSizeX = 2.5,
    SelectionSizeZ = 2.5,
    SelectionThickness = 0.25,
    SizeX = 4,
    SizeY = 6,
    SizeZ = 4,
    StrategicIconName = 'icon_structure1_energy',
    StrategicIconSortPriority = 0,
    Weapon = {
        { #SMALL_BUILDINGEX
            Damage = 40,
            DamageFriendly = true,
            DamageRadius = 6.406,
            DamageType = 'Normal',
            DummyWeapon = true,
            Label = 'DeathWeapon',
        },
         
    },
        Wreckage = {
	---UseCustomMesh = true,
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        --Blueprint = '/mods/SCTA-master/units/CORWIN/CORWIN_dead_prop.bp',
        WreckageLayers = {
            Land = true,
        },
    },
}
