UnitBlueprint {
    Merge = true,
    BuildIconSortPriority = 2,
    Categories = {
        'BUILTBYT1VEHICLE',
        'BUILTBYT1KBOT',
        'BUILTBYT1AIR',
        'BUILTBYT1HOVER',
        'BUILTBYCOMMANDER',
        'SELECTABLE',
        'DRAGBUILD',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'TECH1',
	'FACTORY',
        'RALLYPOINT',
        'SHOWQUEUE',
	'STRUCTURE',
	'CONSTRUCTION',
        'LAND',
	'ARM',
		'PLANT',
	'SORTCONSTRUCTION',
	'LEVEL1',
    },
    Defense = {
        Health = 2000,
        MaxHealth = 2000,
    },
        Display = {
            Abilities = {
                '<LOC ability_upgradable>Upgradeable',
            },
        UniformScale = 0.25,
    },
    Economy = {
        BuildCostEnergy = 4800,
        BuildCostMass = 700, 
        BuildRate = 90,
        BuildTime = 8400,
        BuildableCategory = {
            'armdvp',
            'VEHICLE LEVEL1 ARM',
        },
    },    
    Footprint = {
        MaxSlope = 0.625,
        SizeX = 8,
        SizeZ = 8,
        },
    LifeBarSize = 8,
    General = {
        UpgradesTo = 'armdvp', 
    },
    Intel = {
        VisionRadius = 10,
    },
    SelectionSizeX = 7,
    SelectionSizeZ = 5,
    SelectionThickness = 0.25,
    SizeX = 9,
    SizeY = 1,
    SizeZ = 9,
 }