UnitBlueprint {
    Merge = true, 
    Categories = {
        'SELECTABLE',
        'TECH3',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'MOBILE',
	'LAND',
	'DIRECTFIRE',
        'OVERLAYDIRECTFIRE',
        'CORE',
        'KBOT',
	'LEVEL3',
    },
    Defense = {
        Health = 10000,
        MaxHealth = 10000,
    },
    Economy = {
        BuildCostMass = 1600,
        BuildTime = 22500,
    },
    Footprint = {
	SizeX = 1,
	SizeZ = 1,
    },
    Intel = {
        VisionRadius = 14,
    },
    StrategicIconName = 'icon_bot3_armored',
}
