UnitBlueprint {
    Merge = true,
    Categories = {
        'BUILTBYT2VEHICLE',
        'BUILTBYT1VEHICLE',
        'BUILTBYT1KBOT',
        'BUILTBYT1AIR',
        'BUILTBYT1HOVER',
        'BUILTBYCOMMANDER',
        'SELECTABLE',
        'DRAGBUILD',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'TECH1',
	'FACTORY',
        'RALLYPOINT',
        'SHOWQUEUE',
	'STRUCTURE',
	'CONSTRUCTION',
	'TEXTUREANIM',
	'LAND',
	'CORE',
		'PLANT',
	'SORTCONSTRUCTION',
	
	'LEVEL1',
	
	
	
    },
    Defense = {
        Health = 2600,
        MaxHealth = 2600,
    },
        Display = {
            Abilities = {
                '<LOC ability_upgradable>Upgradeable',
            },
        UniformScale = 0.32,
    },
    Economy = {
        BuildCostEnergy = 3600,
        BuildRate = 90,
        BuildableCategory = {
            'VEHICLE LEVEL1 CORE',
            'cordvp', 
        },
    },
    LifeBarSize = 8,
    General = {
        UpgradesTo = 'cordvp', 
    },
    Intel = {
        VisionRadius = 10,
    },
    SelectionSizeX = 9.9,
    SelectionSizeZ = 6.8,
    SizeX = 12,
    SizeY = 5,
    SizeZ = 12,
}
