#ARM Zipper - Fast Attack Kbot
#ARMFAST
#
#Blueprint created by Raevn

UnitBlueprint {
    Merge = true, 
    Categories = {
        'SELECTABLE',
        'TECH2',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'MOBILE',
	'LAND',
	'DIRECTFIRE',
        'OVERLAYDIRECTFIRE',
        'ARM',
        --'KBOT',
	'LEVEL2',
    },
    Economy = {
        BuildCostEnergy = 250,
        BuildCostMass = 30,
        BuildTime = 900,
    },
    Footprint = {
	SizeX = 1,
	SizeZ = 1,
    },
}
