#ARM Swatter - Anti-Air Hovercraft
#ARMAH
#
#Blueprint created by Raevn

UnitBlueprint {
   Merge = true,
    Defense = {
        Health = 2200,
        MaxHealth = 2200,
    },    
    Economy = {
        BuildCostEnergy = 24000,
        BuildCostMass = 1300,
        BuildTime = 28000,
    },
    SizeY = 1.4,
    Weapon = {
        [1] = {
            Damage = 120,  
            MuzzleVelocity = 75,
            ProjectileId = '/mods/SCTA-master/SCTABalance/projectiles/AH_WEAPON/AH_WEAPON_proj.bp',
            RateOfFire = 1,
        },
        [2] = {}, 
    },
}
