#ARM Swatter - Anti-Air Hovercraft
#ARMAH
#
#Blueprint created by Raevn

UnitBlueprint {
   Merge = true,
   Categories = {
    'SELECTABLE',
    'TECH3',
    'VISIBLETORECON',
    'RECLAIMABLE',
    'MOBILE',
    'ANTIAIR',
    'OVERLAYDIRECTFIRE',
    'OVERLAYANTIAIR',
    'LAND',
    'ARM',
    'HOVER',
    'PHIB',
    'LEVEL3',
    },
    Defense = {
        Health = 1600,
        MaxHealth = 1600,
    },    
    Economy = {
        BuildCostEnergy = 4000,
        BuildCostMass = 360,
        BuildTime = 6000,
    },
    SizeY = 1.4,
    StrategicIconName = 'icon_land2_antiair',
    Weapon = {
        [1] = {
            Damage = 60,  
            MuzzleVelocity = 70,
            ProjectileId = '/mods/SCTA-master/SCTABalance/projectiles/AH_WEAPON/AH_WEAPON_proj.bp',
            RackSalvoSize = 3,
            RateOfFire = 1,
        },
        [2] = {}, 
    },
}
