#ARM Swatter - Anti-Air Hovercraft
#ARMAH
#
#Blueprint created by Raevn

UnitBlueprint {
   Merge = true,
   Categories = {
    'SELECTABLE',
    'TECH3',
    'LEVEL3',
    'HOVER',
    'VISIBLETORECON',
    'RECLAIMABLE',
    'MOBILE',
    'ANTIAIR',
    'OVERLAYANTIAIR',
    'LAND',
    'ROCKET',
    'ARM',
    'ALLTERRAIN',
    },
    Defense = {
        Health = 2200,
        MaxHealth = 2200,
    },    
    Economy = {
        BuildCostEnergy = 24000,
        BuildCostMass = 1300,
        BuildTime = 28000,
    },
    SizeY = 1.4,
    StrategicIconName = 'icon_land3_antiair',
    Weapon = {
        [1] = {
            Damage = 60,  
            MuzzleVelocity = 50,
            ProjectileId = '/mods/SCTA-master/SCTABalance/projectiles/AH_WEAPON/AH_WEAPON_proj.bp',
            RackSalvoSize = 3,
            RateOfFire = 1,
        },
        [2] = {}, 
    },
}
