UnitBlueprint {
   Merge = true, 
   Display = {
    Abilities = {
        '<LOC ability_jamming>Jamming',
    },
}, 
Defense = {
    Health = 2000,
    MaxHealth = 2000,
},
Economy = {
    MaintenanceConsumptionPerSecondEnergy = 3,
    BuildCostEnergy = 8000,
    BuildCostMass = 1000,
    BuildTime = 6000,
},
    Footprint = {
        SizeX = 1,
        SizeZ = 1,
    },
    General = {
        ToggleCaps = {
            RULEUTC_JammingToggle = true,
        },
        OrderOverrides = {
            RULEUTC_JammingToggle = {
                bitmapId = 'jamming',
                helpText = 'toggle_jamming',
            },
        },
    },
    Intel = {
    FreeIntel = false,
    JamRadius = {
        Max = 10,
        Min = 10,
    },
    JammerBlips = 5,
    VisionRadius = 14,
    },
   SizeY = 1, 
   StrategicIconName = 'icon_bot2_directfire',
   Weapon = {
    {
        Audio = {
            Fire = Sound {
                Bank = 'TA_Sound',
                Cue = 'LGHTHVY1',
                LodCutoff = 'Weapon_LodCutoff',
            },
        },
        BallisticArc = 'RULEUBA_None',
        CollideFriendly = false,
        DamageFriendly = true,
        Damage = 120,
        DamageRadius = 0.25, 
        DamageType = 'Normal',
        DisplayName = 'ARMLATNK_WEAPON',
        FireTargetLayerCapsTable = {
            Land = 'Land|Water|Seabed',
            Seabed = 'Land|Water|Seabed',
        },
    RangeCategory = 'UWRC_DirectFire',
 WeaponCategory = 'DirectFire',
        Label = 'ARMLATNK_WEAPON',
        MaxRadius = 32,
        MuzzleSalvoDelay = 0,
        MuzzleSalvoSize = 1,
        MuzzleVelocity = 35,
        ProjectileId = '/mods/SCTA-master/projectiles/ARMLATNK_WEAPON/ARMLATNK_WEAPON_proj.bp',
        RackBones = {
            {
                MuzzleBones = {
                    'flare',
                },
                RackBone = 'Lgun',
            },
        },
        RackRecoilDistance = 0,
        RackReloadTimeout = 0,
        RackSalvoChargeTime = 0,
        RackSalvoReloadTime = 0,
        RackSalvoSize = 1,
        RackSlavedToTurret = false,
        RateOfFire = 0.65,
        TargetCheckInterval = 1,
        TargetPriorities = {
            'ALLUNITS',
        },
        TargetRestrictDisallow = 'UNTARGETABLE, UNDERWATER',
        TurretBoneMuzzle = 'flare',
        TurretBonePitch = 'Lturret',
        TurretBoneYaw = 'Lturret',
        TurretDualManipulators = false,
        TurretPitch = 0,
        TurretPitchRange = 360,
        TurretPitchSpeed = 50,
        TurretYaw = 0,
        TurretYawRange = 360,
        TurretYawSpeed = 90,
        Turreted = true,
    },
    {
        Audio = {
            Fire = Sound {
                Bank = 'TA_Sound',
                Cue = 'ROCKLIT1',
                LodCutoff = 'Weapon_LodCutoff',
            },
        },
        BallisticArc = 'RULEUBA_None',
        CollideFriendly = false,
        DamageFriendly = true,
        Damage = 100,
        DamageRadius = 1.5, 
        DamageType = 'AntiAir',
        DisplayName = 'ARMKBOT_MISSILE',
        FireTargetLayerCapsTable = {
            Land = 'Land|Water|Air',
            Seabed = 'Land|Water|Air',
        },
    RangeCategory = 'UWRC_AntiAir',
 WeaponCategory = 'AntiAir',
        FiringTolerance = 8,
        Label = 'ARMKBOT_MISSILE',
        MaxRadius = 37.75,
        MuzzleSalvoDelay = 0,
        MuzzleSalvoSize = 1,
        MuzzleVelocity = 36,
        ProjectileId = '/mods/SCTA-master/projectiles/ARMKBOT_MISSILE/ARMKBOT_MISSILE_proj.bp',
        RackBones = {
            {
                MuzzleBones = {
                    'Rflare1',
                },
                RackBone = 'Rgun',
            },
        },
        RackRecoilDistance = 0,
        RackReloadTimeout = 0,
        RackSalvoChargeTime = 0,
        RackSalvoReloadTime = 0,
        RackSalvoSize = 1,
        RackSlavedToTurret = false,
        RateOfFire = 0.42,
        TargetCheckInterval = 1,
        TargetPriorities = {
            'ALLUNITS',
        },
        TargetRestrictDisallow = 'UNTARGETABLE, UNDERWATER',
        TurretBoneMuzzle = 'Rflare1',
        TurretBonePitch = 'Rgun',
        TurretBoneYaw = 'Rturret',
        TurretDualManipulators = false,
        TurretPitch = 0,
        TurretPitchRange = 360,
        TurretPitchSpeed = 150,
        TurretYaw = 0,
        TurretYawRange = 360,
        TurretYawSpeed = 275,
        Turreted = true,
    },
    { #BIG_UNITEX
        Damage = 50,
        DamageFriendly = true,
        DamageRadius = 3.4375,
        DamageType = 'Normal',
        DummyWeapon = true,
        Label = 'DeathWeapon',
    }, 
    { #BIG_UNIT
        Damage = 20,
        DamageFriendly = true,
        DamageRadius = 1,
        DummyWeapon = true,
        DamageType = 'Normal',
        Label = 'SuicideWeapon',
    },
},
}
