UnitBlueprint {
   Merge = true, 
Defense = {
    Health = 6000,
    MaxHealth = 6000,
},
Economy = {
    BuildCostEnergy = 16000,
    BuildCostMass = 2000,
    BuildTime = 18000,
},
    Footprint = {
        SizeX = 1,
        SizeZ = 1,
    },
   SizeY = 1, 
   StrategicIconName = 'icon_land3_antiair',
   Weapon = {
    {
        Audio = {
            Fire = Sound {
                Bank = 'TA_Sound',
                Cue = 'LGHTHVY1',
                LodCutoff = 'Weapon_LodCutoff',
            },
        },
        BallisticArc = 'RULEUBA_None',
        CollideFriendly = false,
        DamageFriendly = true,
        Damage = 360,
        DamageRadius = 0.25, 
        DamageType = 'Normal',
        DisplayName = 'ARMLATNK_WEAPON',
        FireTargetLayerCapsTable = {
            Land = 'Land|Water|Seabed',
            Seabed = 'Land|Water|Seabed',
        },
    RangeCategory = 'UWRC_DirectFire',
 WeaponCategory = 'DirectFire',
        Label = 'ARMLATNK_WEAPON',
        MaxRadius = 32,
        MuzzleSalvoDelay = 0,
        MuzzleSalvoSize = 1,
        MuzzleVelocity = 35,
        ProjectileId = '/mods/SCTA-master/projectiles/ARMLATNK_WEAPON/ARMLATNK_WEAPON_proj.bp',
        RackBones = {
            {
                MuzzleBones = {
                    'Muzzle',
                },
                RackBone = 'Barrel',
            },
        },
        RackRecoilDistance = 0,
        RackReloadTimeout = 0,
        RackSalvoChargeTime = 0,
        RackSalvoReloadTime = 0,
        RackSalvoSize = 1,
        RackSlavedToTurret = false,
        RateOfFire = 0.65,
        TargetCheckInterval = 1,
        TargetPriorities = {
            'ALLUNITS',
        },
        TargetRestrictDisallow = 'UNTARGETABLE, UNDERWATER',
        TurretBoneMuzzle = 'Muzzle',
        TurretBonePitch = 'Barrel',
        TurretBoneYaw = 'Turret',
        TurretDualManipulators = false,
        TurretPitch = 0,
        TurretPitchRange = 360,
        TurretPitchSpeed = 50,
        TurretYaw = 0,
        TurretYawRange = 360,
        TurretYawSpeed = 90,
        Turreted = true,
    },
    {
        Audio = {
            Fire = Sound {
                Bank = 'TA_Sound',
                Cue = 'ROCKLIT1',
                LodCutoff = 'Weapon_LodCutoff',
            },
        },
        BallisticArc = 'RULEUBA_None',
        CollideFriendly = false,
        DamageFriendly = true,
        Damage = 240,
        DamageRadius = 1.5, 
        DamageType = 'AntiAir',
        DisplayName = 'ARMKBOT_MISSILE',
        FireTargetLayerCapsTable = {
            Land = 'Land|Water|Air|Seabed',
            Seabed = 'Land|Water|Air|Seabed',
        },
    RangeCategory = 'UWRC_AntiAir',
 WeaponCategory = 'AntiAir',
        FiringTolerance = 8,
        Label = 'ARMKBOT_MISSILE',
        MaxRadius = 37.75,
        MuzzleSalvoDelay = 0,
        MuzzleSalvoSize = 1,
        MuzzleVelocity = 36,
        ProjectileId = '/mods/SCTA-master/projectiles/ARMKBOT_MISSILE/ARMKBOT_MISSILE_proj.bp',
        RackBones = {
            {
                MuzzleBones = {
                    'MissileMuzzle',
                },
                RackBone = 'MissileBarrel',
            },
        },
        RackRecoilDistance = 0,
        RackReloadTimeout = 0,
        RackSalvoChargeTime = 0,
        RackSalvoReloadTime = 0,
        RackSalvoSize = 1,
        RackSlavedToTurret = false,
        RateOfFire = 0.42,
        TargetCheckInterval = 1,
        TargetPriorities = {
            'ALLUNITS',
        },
        TargetRestrictDisallow = 'UNTARGETABLE, UNDERWATER',
        TurretBoneMuzzle = 'MissileMuzzle',
        TurretBonePitch = 'MissileBarrel',
        TurretBoneYaw = 'MissileTurret',
        TurretDualManipulators = false,
        TurretPitch = 0,
        TurretPitchRange = 360,
        TurretPitchSpeed = 150,
        TurretYaw = 0,
        TurretYawRange = 360,
        TurretYawSpeed = 275,
        Turreted = true,
    },
    { #BIG_UNITEX
        Damage = 50,
        DamageFriendly = true,
        DamageRadius = 3.4375,
        DamageType = 'Normal',
        DummyWeapon = true,
        Label = 'DeathWeapon',
    }, 
    { #BIG_UNIT
        Damage = 20,
        DamageFriendly = true,
        DamageRadius = 1,
        DummyWeapon = true,
        DamageType = 'Normal',
        Label = 'SuicideWeapon',
    },
},
}
