UnitBlueprint {
    Merge = true,
    Categories = {
'SELECTABLE',
'TECH3',
'VISIBLETORECON',
'RECLAIMABLE',
'MOBILE',
	'DIRECTFIRE',
'LAND',
'CORE',
'VEHICLE',
'KBOT',
    'HOVER',
'PHIB',
	'LEVEL3',
    },
    Defense = {
Health = 12000,
MaxHealth = 12000,
SurfaceThreatLevel = 12,
    },
    Economy = {
BuildCostEnergy = 28000,
BuildCostMass = 2100,
BuildTime = 32000,
    },
    SizeY = 1.4,
    StrategicIconName = 'icon_land3_directfire',
    Weapon = {
[1] = {
    Damage = 160,
    DamageRadius = 0.5,
    FiringRandomness = 0,
    MaxRadius = 32,
    MuzzleSalvoDelay = 0,
    MuzzleSalvoSize = 1,
    RackSalvoSize = 1,
    RateOfFire = 2,
},
[2] = {
}, 
    },
}
