UnitBlueprint {
    Merge = true,
    Categories = {
        'SELECTABLE',
        'TECH3',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'MOBILE',
	    'DIRECTFIRE',
        'LAND',
        'CORE',
        'HOVER',
        'PHIB',
	    'LEVEL3',
    },
    Defense = {
        Health = 6000,
        MaxHealth = 6000,
        SurfaceThreatLevel = 12,
    },
    Economy = {
        BuildCostEnergy = 9000,
        BuildCostMass = 700,
        BuildTime = 12000,
    },
    SizeY = 1.4,
    StrategicIconName = 'icon_land2_directfire',
    Weapon = {
        [1] = {
            Damage = 60,
            DamageRadius = 0.5,
            FiringRandomness = 0,
            MaxRadius = 25,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            RackSalvoSize = 1,
            RateOfFire = 2,
        },
        [2] = {
        }, 
    },
}
