UnitBlueprint {
    Merge = true,
    Categories = {
        'SELECTABLE',
        'TECH3',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'MOBILE',
	    'DIRECTFIRE',
        'OVERLAYDIRECTFIRE',
        'LAND',
        'CORE',
        'HOVER',
	    'LEVEL3',
        'TANK',
    },
    Defense = {
        Health = 9000,
        MaxHealth = 9000,
        SurfaceThreatLevel = 12,
    },
    Economy = {
        BuildCostEnergy = 18000,
        BuildCostMass = 1700,
        BuildTime = 28000,
    },
    SizeY = 1.4,
    StrategicIconName = 'icon_land3_directfire',
    Weapon = {
        [1] = {
            Damage = 120,
            DamageRadius = 0.5,
            FiringRandomness = 0,
            MaxRadius = 25,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            RackSalvoSize = 1,
            RateOfFire = 2,
        },
        [2] = {
        }, 
    },
}
