  UnitBlueprint {
  Merge = true,
  Display = {
        UniformScale = 0.12,
    },
    Defense = {
        Health = 380,
        MaxHealth = 380,
    },
  Economy = {
    BuildTime = 3200,
        BuildCostMass = 100,
        BuildCostEnergy = 2700,
    },
     Footprint = {
        SizeX = 2,
        SizeZ = 2,
    },
   Physics = {
        SkirtOffsetX = 0,
        SkirtOffsetZ = 0,
        SkirtSizeX = 2,
        SkirtSizeZ = 2,
    },
    SelectionCenterOffsetX = -0.2,
    SelectionSizeX = 1.3,
    SelectionSizeZ = 1.3,
    SelectionThickness = 0.6,
    SizeX = 3,
    SizeY = 5,
    SizeZ = 3,
}
