UnitBlueprint {
    Merge = true,
    Categories = {
        'BUILTBYT1HOVER',
        'SELECTABLE',
        'DRAGBUILD',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'EXPERIMENTAL',
	'STRUCTURE',
	'STRATEGIC',
	'INDIRECTFIRE',
        'NUKE',
        'SILO',	
        'NOCUSTOMTARGET',
	'CORE',
	'SPECIAL',
	'SORTSTRATEGIC',
	'LEVEL3',
    'SHOWATTACKRETICLE',
    },
    Display = {
        UniformScale = 0.60,
    },
    Footprint = {
        SizeX = 7,
        SizeZ = 7,
    },
    Economy = {
        BuildCostEnergy = 900000,
        BuildCostMass = 120000,
        BuildTime = 600000,
        BuildRate = 2000,
    },
  Defense = {
        Health = 13000,
        MaxHealth = 13000,
    },
    Intel = {
        VisionRadius = 14,
    },
    SelectionSizeX = 8,
    SelectionSizeZ = 8,
    LifeBarSize = 10,
    SizeX = 14,
    SizeY = 6,
    SizeZ = 14,
    Weapon = {
        {
            Audio = {
                Fire = Sound {
                    Bank = 'TA_Sound',
                    Cue = 'MISICBM1',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            DamageFriendly = true,
            DamageType = 'Normal',
            DisplayName = 'CRBLMSSL',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water',
            },
            Label = 'CRBLMSSL',
            MuzzleSalvoDelay = 0, 
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 0,
            ProjectileId = '/mods/SCTA-master/SCTABalance-master/projectiles/CRSCMSSL/CRSCMSSL_proj.bp',
            RackBones = {
                {
                    MuzzleBones = {
                        'missile',
                    },
                    VisibleMuzzle = true,
                    RackBone = 'missile',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RateOfFire = 1,
            TargetCheckInterval = 1,
            
            EnergyDrainPerSecond = 0,
            EnergyRequired = 0,
            CountedProjectile = true,
            TargetRestrictDisallow = 'UNTARGETABLE',
            FiringTolerance = 2,
            ForceSingleFire = true,
            InitialProjectileStorage = 0,
            ManualFire = 1,
            Damage = 0,
            MaxProjectileStorage = 5,
            MaxRadius = 20000,
            MinRadius = 0,
            MuzzleChargeDelay = 5,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 0,
            NukeInnerRingDamage = 50000,
            NukeInnerRingRadius = 15,
            NukeInnerRingTicks = 24,
            NukeInnerRingTotalTime = 0,
            NukeOuterRingDamage = 25000,
            NukeOuterRingRadius = 30,
            NukeOuterRingTicks = 20,
            NukeOuterRingTotalTime = 0,
            NukeWeapon = true,            
            WeaponCategory = 'Missile',
            WeaponUnpackAnimation = '/mods/SCTA-master/units/CORSILO/CORSILO_lod0_unpack.sca',
            WeaponUnpackAnimationRate = 0.5,
            WeaponRepackTimeout = 0.75,
            WeaponUnpacks = true,
        },
        { #ATOMIC_BLASTSML
        Damage = 1000,
        DamageFriendly = true,
        DamageRadius = 16.25,
        DamageType = 'Normal',
        DummyWeapon = true,
        Label = 'DeathWeapon',
    },
},
}
