UnitBlueprint {
    Merge = true,
    Display = {
        UniformScale = 0.60,
    },
    Footprint = {
        SizeX = 7,
        SizeZ = 7,
    },
    Economy = {
        BuildCostEnergy = 100000,
        BuildCostMass = 12000,
        BuildTime = 540000,
        BuildRate = 12000,
    },
  Defense = {
        ArmorType = 'Structure',
        Health = 30000,
        MaxHealth = 30000,
    },
    Intel = {
        VisionRadius = 14,
    },
    SelectionSizeX = 8,
    SelectionSizeZ = 8,
    LifeBarSize = 10,
    SizeX = 14,
    SizeY = 6,
    SizeZ = 14,
}
