#ARM Eagle - Radar Plane
#ARMSEHAK
#
#Blueprint created by Raevn

UnitBlueprint {
   Merge = true,
    Economy = {
        BuildCostEnergy = 20000,
        BuildTime = 3000,
        ProductionPerSecondEnergy = 0,
        MaintenanceConsumptionPerSecondEnergy = 1000,
        BuildCostMass = 300,
    },
    General = {
        OrderOverrides = {
            RULEUTC_CloakToggle = {
                bitmapId = 'stealth-field',
                helpText = 'toggle_cloak_field',
            },
        },
        ToggleCaps = {
            RULEUTC_StealthToggle = false,
            RULEUTC_CloakToggle = true,
            RULEUTC_IntelToggle = false,
        },
        },
        Intel = {
            VisionRadius = 50,
            CloakField = true,
            Cloak = true,
            CloakFieldRadius = 15,
    },
}
