#ARM Torpedo Launcher - Torpedo Launcher
#ARMTL
#
#Blueprint created by Raevn

UnitBlueprint {
    Merge = true, 
    Defense = {
        Health = 800,
        MaxHealth = 1500,
    },
    Footprint = {
        SizeX = 1,
        SizeZ = 1,
    },
    Physics = {
        BuildOnLayerCaps = {
            LAYER_Water = true,
        },
        SkirtSizeX = 1,
        SkirtSizeZ = 1,
    },
    SelectionSizeX = 1.5,
    SelectionSizeZ = 1.5,
    SelectionThickness = 0.5,
    SizeX = 2,
    SizeY = 3,
    SizeZ = 2,
}
