#COR Snapper - Hovertank
#CORSNAP
#
#Blueprint created by Raevn

UnitBlueprint {
    Audio = {
        UISelection = Sound {
            Bank = 'TA_Sound',
            Cue = 'HOVMDSL1',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'TA_Sound',
            Cue = 'HOVMDOK1',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'TA_Sound',
            Cue = 'HOVMDOF1',
            LodCutoff = 'UnitMove_LodCutoff',
        },
	Destroyed = Sound {
            Bank = 'TA_Sound',
            Cue = 'XPLOLRG3',
            LodCutoff = 'UnitMove_LodCutoff',
	},
    },
    BuildIconSortPriority = 5,
    Categories = {
        'SELECTABLE',
        'TECH1',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'MOBILE',
	'DIRECTFIRE',
        'LAND',
        'CORE',
        'HOVER',
	'LEVEL1',
    },
    Defense = {
        ArmorType = 'Normal',
        Health = 800,
        MaxHealth = 800,
        AirThreatLevel = 0,
        EconomyThreatLevel = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 4,
    },
    Description = 'Hovertank',
    Display = {
        Abilities = {
            '<LOC ability_hover>Hover',
        },
		--[[DestructionEffects = {
		DefaultProjectileCategories = {'MetalBarrel','ArmHover'},
		DestructionEmitters = {
			{
				EmitterBone = {0},
				EmitterBlueprint = {'/mods/SCTA-master/effects/emitters/napalm_fire_emit.bp'},
				EmitterSize = 1.25,
			},
		},
	},]]--
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 230,
                    ShaderName = 'Unit', 
                },
            },
        },
	IdleEffects = {
		Emitter = '/mods/SCTA-master/effects/emitters/hover_wake_emit.bp',
		Scale = 0.5,
		Bones = {'Wake_01','Wake_02','Wake_03','Wake_04'},
	},
	MovementEffects = {
		Emitter = '/mods/SCTA-master/effects/emitters/hover_wake_emit.bp',
		Scale = 0.5,
		Bones = {'Wake_01','Wake_02','Wake_03','Wake_04'},
	},
        UniformScale = 0.16,
    },
    Economy = {
        BuildCostEnergy = 2856,
        BuildCostMass = 272,
        BuildTime = 8115,
    },
    Footprint = {
        SizeX = 2,
        SizeZ = 2,
    },
    General = {
        Category = 'Direct Fire',
        Classification = 'RULEUC_MilitaryVehicle',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        FactionName = 'CORE',
        TechLevel = 'RULEUTL_Advanced',
        UnitName = 'Snapper',
    },
    Intel = {
        VisionRadius = 18,
        WaterVisionRadius = 4, 
    },
    Interface = {
        HelpText = 'Hovertank',
    },
    LifeBarHeight = 0.25,
    LifeBarOffset = 0.5,
    LifeBarSize = 2,
    Physics = {
        Elevation = 0.25,    
	BackUpDistance = 0,
	MaxSpeedReverse = 0,
        MaxAcceleration = 2,
        MaxBrake = 2,
        MaxSpeed = 3,
        MotionType = 'RULEUMT_Hover',
        TurnRate = 41,
        MaxSteerForce = 100,
	RotateOnSpot = true,
	TurnFacingRate = 41,
	WobbleFactor = 0.02,
	WobbleSpeed = 0.05,
    },
    SelectionSizeX = 1.25,
    SelectionSizeZ = 1.5,
    SelectionThickness = 0.25,
    SizeX = 3,
    SizeZ = 3,
    SizeZ = 3,
    StrategicIconName = 'icon_land2_directfire',
    StrategicIconSortPriority = 0,
    Weapon = {
        {
            Audio = {
                Fire = Sound {
                    Bank = 'TA_Sound',
                    Cue = 'CANLITE3',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            DamageFriendly = false,
            Damage = 40,
            DamageRadius = 0.5,
            FiringRandomness = 0,
            DamageType = 'Normal',
            DisplayName = 'CORSNAP_WEAPON',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
        RangeCategory = 'UWRC_DirectFire',
        WeaponCategory = 'DirectFire',
            Label = 'CORSNAP_WEAPON',
            MaxRadius = 24,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 21.875,
            ProjectileId = '/mods/SCTA-master/projectiles/ARMANAC_WEAPON/ARMANAC_WEAPON_proj.bp',
            RackBones = {
                {
                    MuzzleBones = {
                        'muzzle',
                    },
                    RackBone = 'recoil',
                },
            },
            RackRecoilDistance = -2.4,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RateOfFire = 1,
            TargetCheckInterval = 1,
            TargetPriorities = {
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE, UNDERWATER',
            TurretBoneMuzzle = 'muzzle',
            TurretBonePitch = 'barrel',
            TurretBoneYaw = 'turret',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 360,
            TurretPitchSpeed = 80,
            TurretYaw = 0,
            TurretYawRange = 360,
            TurretYawSpeed = 170,
            Turreted = true,
        },
        { #BIG_UNITEX
            Damage = 50,
            DamageFriendly = true,
            DamageRadius = 3.4375,
            DamageType = 'Normal',
            DummyWeapon = true,
            Label = 'DeathWeapon',
        }, 

    },
        Wreckage = {
	---UseCustomMesh = true,
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        --Blueprint = '/mods/SCTA-master/units/CORSNAP/CORSNAP_dead_prop.bp',
        WreckageLayers = {
            Land = true,
            Water = true,
        },
    },
}
