#ARM Phalanx - Mobile Flak Vehicle
#ARMYORK
#
#Blueprint created by Raevn

UnitBlueprint {
    Audio = {
        UISelection = Sound {
            Bank = 'TA_Sound',
            Cue = 'VARMSEL',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'TA_Sound',
            Cue = 'VARMMOVE',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'TA_Sound',
            Cue = 'VARMSTOP',
            LodCutoff = 'UnitMove_LodCutoff',
        },
	Destroyed = Sound {
            Bank = 'TA_Sound',
            Cue = 'XPLOLRG3',
            LodCutoff = 'UnitMove_LodCutoff',
	},
    },
    BuildIconSortPriority = 5,
    Categories = {
        'SELECTABLE',
        'TECH2',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'MOBILE',
	'LAND',
	'ANTIAIR',
        'OVERLAYANTIAIR',
        'CORE',
        'VEHICLE',	#'TANK' in TA
	'LEVEL2',
    },
    Defense = {
        ArmorType = 'Normal',
        Health = 621,
        MaxHealth = 621,
        AirThreatLevel = 20,
        EconomyThreatLevel = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 4,
    },
    Description = 'Mobile Flak Vehicle',
    Display = {
        Abilities = {
            '<LOC ability_aa>Anti-Air',
        },
		--[[DestructionEffects = {
		DefaultProjectileCategories = {'MetalBarrel'},
		DestructionEmitters = {
			{
				EmitterBone = {'Turret'},
				EmitterBlueprint = {'/mods/SCTA-master/effects/emitters/napalm_fire_emit.bp'},
				EmitterSize = 1.25,
			},
		},
   	},]]--
    MovementEffects = {
        Bones = {'CORSENT'},
        Emitter = '/mods/SCTA-master/effects/emitters/smoke_emit.bp',
        Scale = 0.5,
        Land = {
            Treads = {
                ScrollMultiplier = 0.75,
                ScrollTreads = true,
                TreadMarks = {
                    {
                        BoneName = 'CORSENT',
                        TreadMarks = 'tank_treads_albedo',
                        TreadMarksInterval = 0.2,
                        TreadMarksSizeX = 0.5,
                        TreadMarksSizeZ = 0.5,
                        TreadOffset = {
                            0,
                            0,
                            0,
                        },
                    },
                },
            },
        },
    },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                    {
                        LODCutoff = 120,
                        Scrolling = true,
                        ShaderName = 'Unit',
                    },
                {
                    LODCutoff = 230,
                    ShaderName = 'Unit', 
                },
            },
        },
        UniformScale = 0.16,
    },
    Economy = {
        BuildCostEnergy = 10500,
        BuildCostMass = 830,
        BuildTime = 20380,
    },
    Footprint = {
        SizeX = 3,
        SizeZ = 3,
    },
    General = {
        Category = 'Anti Air',
        Classification = 'RULEUC_MilitaryVehicle',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        FactionName = 'CORE',
        TechLevel = 'RULEUTL_Advanced',
        UnitName = 'Copperhead',
    },
    Intel = {
        VisionRadius = 18,
    },
    Interface = {
        HelpText = 'Mobile Flak Vehicle',
    },
    LifeBarHeight = 0.25,
    LifeBarOffset = 0.5,
    LifeBarSize = 2,
    Physics = {
        LayerChangeOffsetHeight = -2.00,
	BackUpDistance = 0,
	MaxSpeedReverse = 0,
        MaxAcceleration = 1.1,
        MaxBrake = 1.1,
        MaxSpeed = 2.1,
        MotionType = 'RULEUMT_Land',
        TurnRate = 84,
        MaxSteerForce = 10,
    },
    SelectionSizeX = 1.25,
    SelectionSizeZ = 1.5,
    SelectionThickness = 0.25,
    SizeX = 3,
    SizeZ = 2,
    SizeX = 3,
    StrategicIconName = 'icon_land2_antiair',
    StrategicIconSortPriority = 0,
    Weapon = {
        {
            Audio = {
                Fire = Sound {
                    Bank = 'TA_Sound',
                    Cue = 'CANLITE2',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            DamageFriendly = false,
            Damage = 80,
            DamageRadius = 3.28,
	    EdgeEffectiveness = 0.9,
            FiringRandomness = 0,
            DamageType = 'AntiAir',
            DisplayName = 'ARMYORK_GUN',
            FireTargetLayerCapsTable = {
                Land = 'Air',
                Seabed = 'Air',
            },
	    RangeCategory = 'UWRC_AntiAir',
     WeaponCategory = 'AntiAir',
            FiringTolerance = 4.2,
            Label = 'ARMYORK_GUN',
            MaxRadius = 42.5,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 4,
            MuzzleVelocity = 56.25,
            ProjectileId = '/mods/SCTA-master/projectiles/ARMYORK_GUN/ARMYORK_GUN_proj.bp',
            RackBones = {
                {
                    MuzzleBones = {
                        'Flare',
                    },
                    RackBone = 'Guns',
                },
                {
                    MuzzleBones = {
                        'Flare2',
                    },
                    RackBone = 'Guns',
                },
            },
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 4,
            RackSlavedToTurret = false,
            RateOfFire = 1.81,
            TargetCheckInterval = 1,
            TargetPriorities = {
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretBoneMuzzle = 'Guns',
            TurretBonePitch = 'Guns',
            TurretBoneYaw = 'Turret',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 600,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 650,
            Turreted = true,
        },
        { #BIG_UNITEX
            Damage = 50,
            DamageFriendly = true,
            DamageRadius = 3.4375,
            DamageType = 'Normal',
            DummyWeapon = true,
            Label = 'DeathWeapon',
        }, 

    },
        Wreckage = {
	---UseCustomMesh = true,
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        --Blueprint = '/mods/SCTA-master/units/CORSENT/CORSENT_heap_prop.bp',
        WreckageLayers = {
            Land = true,
            Seabed = true,
        },
    },
}
