UnitBlueprint {
   Merge = true,
   BuildIconSortPriority = 1,
   Categories = {
    'SELECTABLE',
    'EXPERIMENTAL',
    'VISIBLETORECON',
    'RECLAIMABLE',
    'PATROLHELPER',
    'RECLAIM',
    'REPAIR',
    'MOBILE',
'LAND',
'DIRECTFIRE',
'LEVEL4',
'KBOT',
    'OVERLAYDIRECTFIRE',
    'CORE',
    'CONSTRUCTION',
    'ENGINEER',
    'SUBCOMMANDER',
},
   Display = {
       UniformScale = 0.28,
    },
    Defense = {
        ArmorType = 'Commander',
        Health = 12000,
        MaxHealth = 12000,
    },
    Economy = {
        BuildCostEnergy = 180000,
        BuildCostMass = 9000,
        BuildTime = 100000,
        MaxBuildDistance = 10,
        BuildRate = 600,
        BuildableCategory = {
            'BUILTBYT1HOVER CORE',
            'BUILTBYT2KBOT CORE',
            'coravp',
            'coralab',
        },
        ProductionPerSecondEnergy = 300,
        ProductionPerSecondMass = 5,
    },
    SelectionSizeX = 2,
    SelectionSizeZ = 2,
    SizeY = 4.3,
    SizeX = 2.8,
}