UnitBlueprint {
   Merge = true,
   Categories = {
    'SELECTABLE',
    'TECH2',
    'VISIBLETORECON',
    'RECLAIMABLE',
    'PATROLHELPER',
    'RECLAIM',
    'REPAIR',
    'MOBILE',
'LAND',
'DIRECTFIRE',
'KBOT',
'LEVEL2',
    'OVERLAYDIRECTFIRE',
    'CORE',
    'CONSTRUCTION',
    'ENGINEER',


},
   Display = {
       UniformScale = 0.28,
    },
    Economy = {
        MaxBuildDistance = 10,
        BuildRate = 240,
        BuildableCategory = {
            'BUILTBYCOMMANDER CORE',
        },
    },
    SelectionSizeX = 2,
    SelectionSizeZ = 2,
    SizeY = 4.3,
    SizeX = 2.8,
}