UnitBlueprint {
    Merge = true,
    Categories = {
      'BUILTBYT2AIR',
      'BUILTBYT2KBOT',
      'BUILTBYT2VEHICLE',
      'SELECTABLE',
      'DRAGBUILD',
      'VISIBLETORECON',
      'RECLAIMABLE',
      'LEVEL3',
      'TECH3',
      'STRUCTURE',
      'MASSPRODUCTION',
      'MASSFABRICATION',
      'ECONOMIC',
      'SORTECONOMY',
      'CORE',
  },
    Display = {
            UniformScale = 0.20,
        },
        Defense = {
          Health = 6000,
          MaxHealth = 6000,
      },    
    Footprint = {
          SizeX = 3,
          SizeZ = 3,
      },
      LifeBarSize = 4,
    Economy = {
      BuildCostEnergy = 600000,
      BuildCostMass = 5600,
      ProductionPerSecondMass = 24,
      MaintenanceConsumptionPerSecondEnergy = 700,
      BuildTime = 105000,
  },
  SelectionSizeX = 4,
  SelectionSizeZ = 4,
}
