#ARM Defender - Missile Tower
#ARMRL
#
#Blueprint created by Raevn

UnitBlueprint {
    Merge = true, 
    BuildIconSortPriority = 13,
    Categories = {
        'BUILTBYT1AIR',
        'BUILTBYT1KBOT',
        'BUILTBYT1HOVER',
        'SELECTABLE',
        'DRAGBUILD',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'TECH1',
	    'STRUCTURE',
	    'DEFENSE',
	    'ANTIAIR',
	    'OVERLAYANTIAIR',
	    'ARM',
        'LEVEL1',
        'SORTDEFENSE',
    },
    Defense = {
        Health = 400,
        MaxHealth = 400,
    },
    Display = {
        Abilities = {
            '<LOC ability_aa>Anti-Air', 
        },
        UniformScale = 0.08,
    },
    Economy = {
        BuildCostEnergy = 1500,
        BuildCostMass = 250,
        BuildTime = 3600,
    },
Footprint = {
    SizeX = 1,
    SizeZ = 1,
},
  Intel = {
    VisionRadius = 12,
    WaterVisionRadius = 4, 
},
LifeBarSize = 1,
SelectionSizeX = 1,
SelectionSizeZ = 1,
SizeX = 1.2,
SizeY = 3,
SizeZ = 1.2,
  StrategicIconName = 'icon_structure1_antiair',
}
