#CORE Silencer - Nuclear Missile Launcher
#CORSILO
#
#Blueprint created by Raevn

UnitBlueprint {
    Merge = true, 
    Categories = {
        'TECH3',
        'BUILTBYT2AIR',
        'BUILTBYT2KBOT',
        'SELECTABLE',
        'DRAGBUILD',
        'VISIBLETORECON',
        'RECLAIMABLE',
	'STRUCTURE',
	'STRATEGIC',
	'INDIRECTFIRE',
        'NUKE',
        'SILO',
        'SHOWQUEUE',
	'ARM',
	'SORTSTRATEGIC',
	'LEVEL3',
    'SHOWATTACKRETICLE',
    'TACTICALMISSILEPLATFORM',
    },
    Economy = {
        BuildRate = 150000,
    }, 
    Weapon = {
        [1] = {
            ProjectileId = '/mods/SCTA-master/SCTABalance/projectiles/EZBMSSL/EZBMSSL_proj.bp',
        },
        [2] = { 
        },
    },
}
