scales 2.5 2.5 -2.5;
scm-file-path ARMFAST_lod0.scm;

move Pelvis to y-axis [-0.30] now;
turn Pelvis to x-axis <6.33> speed <500>;
turn Torso to y-axis <-5.98> speed <500>;
turn RightUpperLeg to x-axis <-0.70> speed <500>;
turn LeftUpperLeg to x-axis <16.88> speed <500>;
turn LeftLowerLeg to x-axis <80.18> speed <500>;
turn RightLowerLeg to x-axis <26> speed <500>;
turn RightFoot to x-axis <-25.32> speed <500>;
turn RightUpperArm to x-axis <14.07> speed <500>;
turn LeftUpperArm to x-axis <-2.11> speed <500>;
turn LeftLowerArm to x-axis <-100.21> speed <500>;
turn LeftHand to y-axis <-48.17> speed <500>;
turn RightLowerArm to x-axis <-82.63> speed <500>;
sleep 60;
move Pelvis to y-axis [-0.25] now;
turn Torso to y-axis <-3.16> speed <500>;
turn RightUpperLeg to x-axis <9.85> speed <500>;
turn LeftUpperLeg to x-axis <3.87> speed <500>;
turn LeftLowerLeg to x-axis <116.75> speed <500>;
turn RightLowerLeg to x-axis <13> speed <500>;
turn RightFoot to x-axis <-23.21> speed <500>;
turn RightUpperArm to x-axis <7.74> speed <500>;
turn LeftUpperArm to x-axis <3.86> speed <500>;
turn LeftLowerArm to x-axis <-93.88> speed <500>;
turn LeftHand to y-axis <-48.17> speed <500>;
turn RightLowerArm to x-axis <-80.18> speed <500>;
sleep 70;
move Pelvis to y-axis [-0.10] now;
turn Torso to y-axis <0> speed <500>;
turn RightUpperLeg to x-axis <14.42> speed <500>;
turn LeftUpperLeg to x-axis <-19.34> speed <500>;
turn RightLowerLeg to x-axis <17.93> speed <500>;
turn RightFoot to x-axis <-19.34> speed <500>;
turn RightUpperArm to x-axis <0.70> speed <500>;
turn LeftUpperArm to x-axis <18.29> speed <500>;
turn LeftLowerArm to x-axis <-84.40> speed <500>;
turn LeftHand to y-axis <-48.18> speed <500>;
sleep 60;
move Pelvis to y-axis [0] now;
turn Torso to y-axis <3.16> speed <500>;
turn RightUpperLeg to x-axis <21.45> speed <500>;
turn LeftUpperLeg to x-axis <-40.09> speed <500>;
turn LeftLowerLeg to x-axis <109> speed <500>;
turn RightUpperArm to x-axis <-8.09> speed <500>;
turn LeftUpperArm to x-axis <26.37> speed <500>;
turn LeftHand to y-axis <-48.17> speed <500>;
sleep 50;


move Pelvis to y-axis [0.10] now;
turn Torso to y-axis <5.27> speed <500>;
turn RightUpperLeg to x-axis <23.21> speed <500>;
turn LeftUpperLeg to x-axis <-54.15> speed <500>;
turn LeftLowerLeg to x-axis <80.52> speed <500>;
turn RightUpperArm to x-axis <-31.30> speed <500>;
turn LeftUpperArm to x-axis <35.16> speed <500>;
turn LeftLowerArm to x-axis <-74.90> speed <500>;
sleep 40;
move Pelvis to y-axis [0] now;
turn Torso to y-axis <7> speed <500>;
turn RightUpperLeg to x-axis <29.54> speed <500>;
turn LeftUpperLeg to x-axis <-43.95> speed <500>;
turn LeftLowerLeg to x-axis <34.46> speed <500>;
turn LeftFoot to x-axis <-7.74> speed <500>;
turn RightLowerLeg to x-axis <46.07> speed <500>;
turn RightFoot to x-axis <-12.30> speed <500>;
turn RightUpperArm to x-axis <-40.79> speed <500>;
turn LeftUpperArm to x-axis <45> speed <500>;
turn LeftLowerArm to x-axis <-73.49> speed <500>;
turn LeftHand to y-axis <-42.54> speed <500>;
sleep 30;
move Pelvis to y-axis [-0.50] now;
turn Torso to y-axis <8.09> speed <500>;
turn RightUpperLeg to x-axis <18.63> speed <500>;
turn LeftUpperLeg to x-axis <-41.84> speed <500>;
turn LeftLowerLeg to x-axis <46.42> speed <500>;
turn LeftFoot to x-axis <-11.60> speed <500>;
turn RightLowerLeg to x-axis <84> speed <500>;
turn RightUpperArm to x-axis <-31.30> speed <500>;
turn LeftUpperArm to x-axis <69.27> speed <500>;
turn LeftLowerArm to x-axis <-84.40> speed <500>;
turn LeftHand to y-axis <-36.57> speed <500>;
sleep 40;
move Pelvis to y-axis [-0.40] now;
turn Pelvis to x-axis <6.33> speed <500>;
turn Torso to y-axis <7> speed <500>;
turn RightUpperLeg to x-axis <12.66> speed <500>;
turn LeftUpperLeg to x-axis <-33.05> speed <500>;
turn LeftFoot to x-axis <-17.93> speed <500>;
turn RightLowerLeg to x-axis <90.73> speed <500>;
turn RightUpperArm to x-axis <-22.15> speed <500>;
turn LeftUpperArm to x-axis <48.87> speed <500>;
turn LeftHand to y-axis <-29.54> speed <500>;
sleep 50;


move Pelvis to y-axis [-0.30] now;
turn Pelvis to x-axis <6.33> speed <500>;
turn Torso to y-axis <5.27> speed <500>;
turn RightUpperLeg to x-axis <2.11> speed <500>;
turn LeftUpperLeg to x-axis <-22.51> speed <500>;
turn LeftFoot to x-axis <-24.26> speed <500>;
turn RightLowerLeg to x-axis <99.51> speed <500>;
turn RightUpperArm to x-axis <-17.23> speed <500>;
turn LeftUpperArm to x-axis <30.95> speed <500>;
turn LeftHand to y-axis <-28.84> speed <500>;
sleep 60;
move Pelvis to y-axis [-0.20] now;
turn Torso to y-axis <3.16> speed <500>;
turn RightUpperLeg to x-axis <-16.88> speed <500>;
turn LeftUpperLeg to x-axis <-3.16> speed <500>;
turn LeftLowerLeg to x-axis <31.29> speed <500>;
turn LeftFoot to x-axis <-25.67> speed <500>;
turn RightLowerLeg to x-axis <111.12> speed <500>;
turn RightUpperArm to x-axis <-11.25> speed <500>;
turn LeftUpperArm to x-axis <18.29> speed <500>;
turn LeftHand to y-axis <-32.35> speed <500>;
sleep 70;
move Pelvis to y-axis [0] now;
turn Torso to y-axis <0> speed <500>;
turn RightUpperLeg to x-axis <-32> speed <500>;
turn LeftUpperLeg to x-axis <4.92> speed <500>;
turn LeftLowerLeg to x-axis <24.62> speed <500>;
turn LeftFoot to x-axis <-14.77> speed <500>;
turn RightUpperArm to x-axis <-2.46> speed <500>;
turn LeftUpperArm to x-axis <5.27> speed <500>;
turn LeftHand to y-axis <-44.31> speed <500>;
sleep 60;
move Pelvis to y-axis [0.10] now;
turn Torso to y-axis <-3.16> speed <500>;
turn RightUpperLeg to x-axis <-45.36> speed <500>;
turn LeftUpperLeg to x-axis <12.66> speed <500>;
turn LeftLowerLeg to x-axis <29.18> speed <500>;
turn LeftFoot to x-axis <-20.40> speed <500>;
turn RightUpperArm to x-axis <8.44> speed <500>;
turn LeftUpperArm to x-axis <0.70> speed <500>;
turn LeftHand to y-axis <-45.71> speed <500>;
sleep 50;


move Pelvis to y-axis [0] now;
turn Torso to y-axis <-5.27> speed <500>;
turn RightUpperLeg to x-axis <-49.58> speed <500>;
turn LeftUpperLeg to x-axis <17.23> speed <500>;
turn LeftFoot to x-axis <-12.66> speed <500>;
turn RightLowerLeg to x-axis <62.59> speed <500>;
turn RightUpperArm to x-axis <19.69> speed <500>;
turn LeftUpperArm to x-axis <-12.66> speed <500>;
turn LeftHand to y-axis <-48.53> speed <500>;
sleep 40;
move Pelvis to y-axis [-0.05] now;
turn Torso to y-axis <-7> speed <500>;
turn LeftUpperLeg to x-axis <24.26> speed <500>;
turn RightLowerLeg to x-axis <37.27> speed <500>;
turn RightUpperArm to x-axis <31.65> speed <500>;
turn LeftUpperArm to x-axis <-16.53> speed <500>;
turn LeftLowerArm to x-axis <-90.37> speed <500>;
turn LeftHand to y-axis <-48.17> speed <500>;
sleep 30;
move Pelvis to y-axis [-0.50] now;
turn Torso to y-axis <-8.08> speed <500>;
turn RightUpperLeg to x-axis <-41.49> speed <500>;
turn LeftUpperLeg to x-axis <20> speed <500>;
turn LeftLowerLeg to x-axis <54.15> speed <500>;
turn RightLowerLeg to x-axis <43.95> speed <500>;
turn RightFoot to x-axis <-7> speed <500>;
turn RightUpperArm to x-axis <25.32> speed <500>;
turn LeftUpperArm to x-axis <-25.67> speed <500>;
turn LeftLowerArm to x-axis <-102.32> speed <500>;
turn LeftHand to y-axis <-48.53> speed <500>;
sleep 40;
move Pelvis to y-axis [-0.40] now;
turn Torso to y-axis <-7> speed <500>;
turn RightUpperLeg to x-axis <-29.54> speed <500>;
turn LeftUpperLeg to x-axis <16.18> speed <500>;
turn LeftLowerLeg to x-axis <68.57> speed <500>;
turn RightLowerLeg to x-axis <41.49> speed <500>;
turn RightFoot to x-axis <-17.58> speed <500>;
turn RightUpperArm to x-axis <23.55> speed <500>;
turn LeftUpperArm to x-axis <-21.10> speed <500>;
turn LeftLowerArm to x-axis <-101.62> speed <500>;
turn LeftHand to y-axis <-48.18> speed <500>;
sleep 50;
