UnitBlueprint {
  Merge = true,
  Defense = {
    Health = 600,
    MaxHealth = 600,
  },
  Display = {
    UniformScale = 0.09,
},
Footprint = {
  SizeZ = 2,
  SizeX = 2,
  },
  Economy = {
        BuildCostMass = 240,
        BuildCostEnergy = 1500,
        BuildTime = 3900,
        ProductionPerSecondEnergy = 20,
    },
    Physics = {
      BankingSlope = 0,
      DragCoefficient = 0.2,
      FlattenSkirt = true,
      MaxSteerForce = 0,
      MeshExtentsX = 1,
      MeshExtentsY = 0.75,
      MeshExtentsZ = 1,
      MinSpeedPercent = 0,
      TurnRate = 0,
  },
    SelectionSizeX = 1.5,
    SelectionSizeZ = 1.5,
    SelectionThickness = 0.6,
    SizeX = 2,
    SizeY = 1.2,
    SizeZ = 2,
    Intel = {
      VisionRadius = 8,
      WaterVisionRadius = 8,
    },
    LifeBarSize = 1,
}