#ARM Vulcan - Rapid Fire Plasma Cannon
#ARMVULC
#
#Blueprint created by Raevn

UnitBlueprint {
    Audio = {
        UISelection = Sound {
            Bank = 'TA_Sound',
            Cue = 'SERVLRG3',
            LodCutoff = 'UnitMove_LodCutoff',
        },
	Destroyed = Sound {
            Bank = 'TA_Sound',
            Cue = 'XPLONUK3',
            LodCutoff = 'UnitMove_LodCutoff',
	    },
    },
    BuildIconSortPriority = 27,
    Categories = {
        'BUILTBYTIER2FACTORY',
        'BUILTBYTIER2ENGINEER',
        'SELECTABLE',
        'DRAGBUILD',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'EXPERIMENTAL',
	    'STRUCTURE',
	    'SORTSTRATEGIC',
        'OVERLAYDIRECTFIRE',
        'DIRECTFIRE',
	    'ARM',
        'STRATEGIC',
        'ARTILLERY',
        'SHOWATTACKRETICLE',
        'SNIPEMODE',
    },
    Defense = {
        ArmorType = 'ExperimentalStructure',
        AirThreatLevel = 0,
        EconomyThreatLevel = 4000,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0,
        Health = 1400,
        MaxHealth = 1400,
    },
    Description = 'Rapid Fire Plasma Cannon',
    Display = {
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 420,
                    ShaderName = 'AeonCZAR', 
                },
            },
        },
        UniformScale = 0.16,
    },
    Economy = {
        BuildCostEnergy = 479111,
        BuildCostMass = 45198,
        BuildTime = 587421,
    },
    Footprint = {
        SizeX = 3,
        SizeZ = 3,
	MaxSlope = 0.625,
    },
    General = {
    Category = 'Strategic',
    Classification = 'RULEUC_Weapon',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = false,
            RULEUCC_Move = false,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = false,
            RULEUCC_Pause = false,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        SelectionPriority = 5,
        FactionName = 'ARM',
        Icon = 'land',
TechLevel = 'RULEUTL_Secret',
        UnitName = 'Vulcan',
    },
    Intel = {
        VisionRadius = 14,
    },
    LifeBarHeight = 0.25,
    LifeBarOffset = 0.5,
    LifeBarSize = 2,
    Physics = {
        SkirtSizeX = 3, 
        SkirtSizeZ = 3,  
    },
    SelectionSizeX = 2.2,
    SelectionSizeZ = 2.2,
    SelectionCenterOffsetZ = -1.75,
    SelectionThickness = 0.25,
    SizeX = 3,
    SizeY = 3,
    SizeZ = 3,
    StrategicIconName = 'icon_experimental_generic',
    StrategicIconSortPriority = 0,
    Weapon = {
            {
                ArtilleryShieldBlocks = true,
                UseFiringSolutionInsteadOfAimBone = true,
                AboveWaterTargetsOnly = true,
                Audio = {
                    Fire = Sound {
                        Bank = 'TA_Sound',
                        Cue = 'XPLONUK4',
                        LodCutoff = 'Weapon_LodCutoff',
                    },
                },
                BallisticArc = 'RULEUBA_LowArc',
                CollideFriendly = false,
                DamageFriendly = true,
                Damage = 800,
                DamageRadius = 4, 
                DamageType = 'Normal',
                DisplayName = 'ARMVULC_WEAPON',
                FireTargetLayerCapsTable = {
                    Land = 'Land|Water|Seabed',
                },
            RangeCategory = 'UWRC_DirectFire',
            WeaponCategory = 'Artillery',
                FiringTolerance = 1.65,	
                Label = 'ARMVULC_WEAPON',
                MaxRadius = 193,
                MinRadius = 10,
                MuzzleSalvoSize = 1,
                MuzzleSalvoDelay = 0, 
                MuzzleVelocity = 50,
                EnergyChargeForFirstShot = true,
                EnergyDrainPerSecond = 2000,
                EnergyRequired = 2000,
                ProjectileId = '/mods/SCTA-master/projectiles/ARMVULC_WEAPON/ARMVULC_WEAPON_proj.bp',
                RackBones = {
                    {
                        MuzzleBones = {
                            'Flare',
                        },
                        RackBone = 'Flare',
                    },
                },
                RackRecoilDistance = -1,
                RackReloadTimeout = 0,
                RackSalvoChargeTime = 0,
                RackSalvoReloadTime = 0,
                RackSalvoSize = 4,
                RackSlavedToTurret = false,
                RateOfFire = 5,
                TargetCheckInterval = 1,
                TargetPriorities = {
                    'ALLUNITS',
                },
                TargetRestrictDisallow = 'UNTARGETABLE',
                TurretBoneMuzzle = 'Flare',
                TurretBonePitch = 'Neck',
                TurretBoneYaw = 'Turret',
                TurretPitch = 0,
                TurretPitchRange = 360,
                TurretPitchSpeed = 2,
                TurretYaw = 0,
                TurretYawRange = 360,
                TurretYawSpeed = 5,
                Turreted = true,
            },
        { #ATOMIC_BLAST
            Damage = 1000,
            DamageFriendly = true,
            DamageRadius = 5,
            DamageType = 'Normal',
            DummyWeapon = true,
            Label = 'DeathWeapon',
        },

    },
        Wreckage = {
Blueprint = '/mods/SCTA-master/meshes/TAWreckage/TAWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        --Blueprint = '/mods/SCTA-master/units/ARMVULC/ARMVULC_dead_prop.bp',
        WreckageLayers = {
            Land = true,
        },
    },
}
