#ARM Crusader - Destroyer
#ARMROY
#
#Blueprint created by Raevn

UnitBlueprint {
    Audio = {
        UISelection = Sound {
            Bank = 'TA_Sound',
            Cue = 'SHARMSEL',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'TA_Sound',
            Cue = 'SHARMMOV',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'TA_Sound',
            Cue = 'SHARMSTP',
            LodCutoff = 'UnitMove_LodCutoff',
        },
	Destroyed = Sound {
            Bank = 'TA_Sound',
            Cue = 'XPLOLRG3',
            LodCutoff = 'UnitMove_LodCutoff',
	},
    },
    BuildIconSortPriority = 4,
    Categories = {
        'SELECTABLE',
        'TECH1',
        'ARM',
	    'ANTISUB',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'MOBILE',
	    'NAVAL',
	    'DIRECTFIRE',
	    'FRIGATE',
        'OVERLAYANTINAVY',
        'OVERLAYDIRECTFIRE',
        'OVERLAYSONAR',
        'OVERLAYRADAR',
        'SNIPEMODE',
    },
    CollisionOffsetY = -0.5,
    Defense = {
        ArmorType = 'Ship',
        Health = 2870,
        MaxHealth = 2870,
        AirThreatLevel = 0,
        EconomyThreatLevel = 0,
        SubThreatLevel = 70,
        SurfaceThreatLevel = 10,
    },
    Description = 'Destroyer',
    Display = {
        Abilities = {
            '<LOC ability_depthcharge>Depth Charges',
              '<LOC ability_sonar>Sonar',
              '<LOC ability_radar>Radar',
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 230,
                    ShaderName = 'AeonCZAR', 
		    NormalsName = '/mods/SCTA-master/textures/common/normalsTS.dds'
                },
            },
        },
	MovementEffects = {
        TAMovement = {
		Emitter = '/mods/SCTA-master/effects/emitters/wake_emit.bp',
		Scale = 0.5,
		Bones = {'wake2'},
        },
	},
        UniformScale = 0.16,
    },
    Economy = {
        BuildCostEnergy = 4537,
        BuildCostMass = 898,
        BuildTime = 13391,
    },
    Footprint = {
        SizeX = 2,
        SizeZ = 6,
    },
    General = {
        Category = 'Ship',
        Classification = 'RULEUC_MilitaryShip',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        FactionName = 'ARM',
        Icon = 'land',
TechLevel = 'RULEUTL_Basic',
        UnitName = 'Crusader',
    },
    Intel = {
        VisionRadius = 20, 
        WaterVisionRadius = 18, 
	SonarRadius = 19,
    },
    LifeBarHeight = 0.25,
    LifeBarOffset = 0.5,
    LifeBarSize = 2,
    Physics = {
        BackUpDistance = 0,
        MaxSpeedReverse = 0,
        CatchUpAcc = 10,
        DragCoefficient = 0.2,
        MaxAcceleration = 5,
        MaxBrake = 5,
        MaxSpeed = 5.4,
        MaxSteerForce = 10,
        MeshExtentsX = 1.25,
        MeshExtentsY = 2,
        MeshExtentsZ = 5.25,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Water',
        TurnRadius = 10,
        TurnRate = 20,
    },
    SelectionSizeX = 1.75,
    SelectionSizeZ = 2.25,
    SelectionThickness = 0.25,
    SizeX = 2.5,
    SizeY = 2.75,
    SizeZ = 4.25,
    StrategicIconName = 'icon_ship1_directfire',
    StrategicIconSortPriority = 0,
    Weapon = {
        {
            Audio = {
                Fire = Sound {
                    Bank = 'TA_Sound',
                    Cue = 'CANNON3',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            DamagesFriendly = true,
            Damage = 165,
            DamageRadius = 1.5,
            DamageType = 'Normal',
            DisplayName = 'ARM_ROY',
            FireTargetLayerCapsTable = {
                Water = 'Land|Water|Seabed',
            },
	    RangeCategory = 'UWRC_DirectFire',
     WeaponCategory = 'DirectFire',
            Label = 'WEAPON',
            FiringRandomness = 0,
            FiringTolerance = 0,
            MuzzleSalvoDelay = 0,
            MaxRadius = 41,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 22,
            ProjectileId = '/mods/SCTA-master/projectiles/ARM_ROY/ARM_ROY_proj.bp',
            RackBones = {
                {
                    MuzzleBones = {
                        'flare1',
                    },
                    RackBone = 'barrel1',
                },
                {
                    MuzzleBones = {
                        'flare2',
                    },
                    RackBone = 'barrel2',
                },
            },
            RackRecoilDistance = -2.4,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RateOfFire = 0.4166666667,
            TargetCheckInterval = 1,
            TargetPriorities = {
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            AboveWaterTargetsOnly = true,
            TurretBoneMuzzle = 'flare1',
            TurretBonePitch = 'barrel1',
            TurretBoneDualMuzzle = 'flare2',
            TurretBoneDualPitch = 'barrel2',
            TurretBoneYaw = 'turret',
            TurretDualManipulators = true,
            TurretPitch = 0,
            TurretPitchRange = 360,
            TurretPitchSpeed = 40,
            TurretYaw = 0,
            TurretYawRange = 360,
            TurretYawSpeed = 70,
            Turreted = true,
        },
        {
            Audio = {
                Fire = Sound {
                    Bank = 'TA_Sound',
                    Cue = 'TORPEDO1',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            DamagesFriendly = true,
            Damage = 70,
            DamageType = 'Normal',
            DisplayName = 'ARMDEPTHCHARGE',
            FireTargetLayerCapsTable = {
                Water = 'Water|Sub|Seabed',
            },
            RangeCategory = 'UWRC_AntiNavy',
            WeaponCategory = 'AntiNavy',
	    FiringTolerance = 360,
            Label = 'WEAPON',
            MaxRadius = 20,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 3,
            ProjectileId = '/mods/SCTA-master/projectiles/ARMDEPTHCHARGE/ARMDEPTHCHARGE_proj.bp',
            RackBones = {
                {
                    MuzzleBones = {
                        'flare3',
                    },
                    RackBone = 'flare3',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RateOfFire = 0.3571428571,
            TargetCheckInterval = 1,
            TargetPriorities = {
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE, HOVER',
            TurretBoneMuzzle = 'flare3',
            TurretBonePitch = 'flare3',
            TurretBoneYaw = 'flare3',
            TurretPitch = 0,
            TurretPitchRange = 0,
            TurretPitchSpeed = 3600,
            TurretYaw = 0,
            TurretYawRange = 45,
            TurretYawSpeed = 3600,
            Turreted = true,
        },
        { #BIG_UNITEX
            Damage = 100,
            DamageFriendly = true,
            DamageRadius = 3,
            DamageType = 'Normal',
            DummyWeapon = true,
            Label = 'DeathWeapon',
        }, 

    },
        Wreckage = {
	---UseCustomMesh = true,
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        --Blueprint = '/mods/SCTA-master/units/ARMROY/ARMROY_dead_prop.bp',
        WreckageLayers = {
            Water = true,
	    Sub = true,
	    Seabed = true,
        },
    },
}
