UnitBlueprint {
    Merge = true,
    Categories = {
        'BUILTBYT1HOVER',
        'SELECTABLE',
        'DRAGBUILD',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'EXPERIMENTAL',
	    'STRUCTURE',
	    'STRATEGIC',
	    'INDIRECTFIRE',
        'NUKE',
        'SILO',	
	    'ARM',
	    'SORTSTRATEGIC',
	    'LEVEL3',
        'SHOWATTACKRETICLE',
    },
    Display = {
        UniformScale = 0.60,
    },
    Footprint = {
            SizeX = 7,
            SizeZ = 7,
        },
    Economy = {
        BuildCostEnergy = 900000,
        BuildCostMass = 120000,
        BuildTime = 600000,
        BuildRate = 80000,
    },
  Defense = {
        Health = 12000,
        MaxHealth = 12000,
    },
    Intel = {
        VisionRadius = 14,
    },
    SelectionSizeX = 10,
    SelectionSizeZ = 10,
    LifeBarSize = 10,
    SizeX = 14,
    SizeY = 6,
    SizeZ = 14,
    Weapon = {
        [1] = {
            DisplayName = 'NUCLEAR_MISSILE',
            MuzzleSalvoDelay = 0, 
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 0,
            ProjectileId = '/mods/SCTA-master/SCTABalance/projectiles/NUCLSC_MISSILE/NUCLSC_MISSILE_proj.bp',
            RackSalvoSize = 1,
            RateOfFire = 1,
            CountedProjectile = true,
            FiringTolerance = 2,
            MaxProjectileStorage = 5,
            MaxRadius = 20000,
            MinRadius = 0,
            MuzzleChargeDelay = 5,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 0,
            NukeInnerRingDamage = 50000,
            NukeInnerRingRadius = 45,
            NukeInnerRingTicks = 24,
            NukeInnerRingTotalTime = 12,
            NukeOuterRingDamage = 25000,
            NukeOuterRingRadius = 60,
            NukeOuterRingTicks = 20,
            NukeOuterRingTotalTime = 5,
        },
        [2] = {
        },
    },
}
