UnitBlueprint {
    Merge = true,
    Categories = {
        'BUILTBYTIER3ENGINEER',
        'SELECTABLE',
        'DRAGBUILD',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'TECH3',
        'STRUCTURE',
        'STRATEGIC',
        'INDIRECTFIRE',
        'OVERLAYINDIRECTFIRE',
        'NUKE',
        'SILO',	
        'ARM',
        'SORTSTRATEGIC',
        'SHOWATTACKRETICLE',
    },
    Display = {
        UniformScale = 0.3,
    },
    Economy = {
        BuildCostEnergy = 450000,
        BuildCostMass = 40000,
        BuildTime = 300000,
        BuildRate = 80000,
    },
  Defense = {
        Health = 6000,
        MaxHealth = 6000,
    },
    SelectionSizeX = 5,
    SelectionSizeZ = 5,
    LifeBarSize = 5,
    SizeX = 7,
    SizeY = 3,
    SizeZ = 7,
    Weapon = {
        [1] = {
            ProjectileId = '/mods/SCTA-master/SCTABalance/projectiles/NUCLSC_MISSILE/NUCLSC_MISSILE_proj.bp',
            NukeInnerRingDamage = 25000,
            NukeInnerRingRadius = 30,
            NukeInnerRingTicks = 24,
            NukeInnerRingTotalTime = 12,
            NukeOuterRingDamage = 12000,
            NukeOuterRingRadius = 40,
            NukeOuterRingTicks = 20,
            NukeOuterRingTotalTime = 5,
        },
        [2] = {
        },
    },
}
