
ProjectileBlueprint {
    Audio = {
        Impact = Sound {
            Bank = 'TA_Sound',
            Cue = 'XPLONUK1',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactUnit = Sound {
            Bank = 'TA_Sound',
            Cue = 'XPLONUK1',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactShield = Sound {
            Bank = 'TA_Sound',
            Cue = 'XPLONUK1',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactTerrain = Sound {
            Bank = 'TA_Sound',
            Cue = 'XPLONUK1',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactWater = Sound {
            Bank = 'TA_Sound',
            Cue = 'SPLSLRG',
            LodCutoff = 'Weapon_LodCutoff',
        },
    },
    Categories = {
        'CORE',
        'PROJECTILE',
        'DIRECTFIRE',
    },
    Display = {
        MeshBlueprint = '/mods/SCTA-master/meshes/projectiles/dgun_mesh.bp',
        UniformScale = 0.5,
        StrategicIconSize = 1,
    },
    General = {
        Category = 'Direct Fire',
        EntityCategory = {
            'CORE',
            'PROJECTILE',
            'DIRECTFIRE',
        },
        Faction = 'CORE',
        Weapon = 'CORBUZZ_WEAPON',
    },
    Interface = {
        HelpText = 0,
    },
    Physics = {
        DestroyOnWater = true,
        LeadTarget = false,
        TurnRate = 360,
        InitialSpeed = 50,
        VelocityAlign = false,
        UseGravity = true,
    },
}
