#ARM Pirahna - Submarine Killer
#ARMSUBK
#
#Blueprint created by Raevn

UnitBlueprint {
    Audio = {
        UISelection = Sound {
            Bank = 'TA_Sound',
            Cue = 'SUARMSEL',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'TA_Sound',
            Cue = 'SUARMMOV',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'TA_Sound',
            Cue = 'SUARMSTP',
            LodCutoff = 'UnitMove_LodCutoff',
        },
	Destroyed = Sound {
            Bank = 'TA_Sound',
            Cue = 'XPLOMED2',
            LodCutoff = 'UnitMove_LodCutoff',
	},
    },
    BuildIconSortPriority = 2,
    Categories = {
        'SELECTABLE',
        'TECH2',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'MOBILE',
	    'NAVAL',
        'T2SUBMARINE',
	    'ANTINAVY',
        'SUBMERSIBLE',
        'OVERLAYANTINAVY',
        'ARM',
        'SNIPEMODE',
    },
    Defense = {
        ArmorType = 'Sub',
        Health = 290,
        MaxHealth = 290,
        AirThreatLevel = 0,
        EconomyThreatLevel = 6,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0,
    },
    Description = 'Submarine Killer ',
    Display = {
        Abilities = {
            '<LOC ability_torpedo>Torpedoes',
            '<LOC ability_sonar>Sonar',
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 230,
                    ShaderName = 'AeonCZAR', 
		    NormalsName = '/mods/SCTA-master/textures/common/normalsTS.dds'
                },
            },
        },
        MovementEffects = {
            TAMovement = {
            Emitter = '/mods/SCTA-master/effects/emitters/sub_wake_emit.bp',
            Scale = 0.25,
            Bones = {'wake1', 'wake2'},
            },
        },
        UniformScale = 0.1,
    },
    Economy = {
        BuildCostEnergy = 5481,
        BuildCostMass = 1448,
        BuildTime = 17767,
    },
    Footprint = {
        SizeX = 2,
        SizeZ = 4,
    },
    General = {
        Category = 'Submarine',
        Classification = 'RULEUC_MilitaryShip',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        FactionName = 'ARM',
        Icon = 'land',
        TechLevel = 'RULEUTL_Advanced',
        UnitName = 'Pirahna',
    },
    Intel = {
        SonarRadius = 30,
        VisionRadius = 10,
        WaterVisionRadius = 10,
    },
    LifeBarHeight = 0.25,
    LifeBarOffset = 0.5,
    LifeBarSize = 2,
    Physics = {
        Elevation = -1.25,
	BackUpDistance = 0,
	MaxSpeedReverse = 0,
        MaxAcceleration = 5,
        MaxBrake = 5,
        MaxSpeed = 5.4,
        TurnRate = 102,
        MotionType = 'RULEUMT_SurfacingSub',
        MaxSteerForce = 10,
    },
    SelectionSizeX = 1,
    SelectionSizeZ = 2,
    SelectionThickness = 0.25,
    SizeX = 1.5,
    SizeY = 1.25,
    SizeZ = 3.5,
    StrategicIconName = 'icon_sub2_antinavy',
    StrategicIconSortPriority = 0,
    Weapon = {
        {
            Audio = {
                Fire = Sound {
                    Bank = 'TA_Sound',
                    Cue = 'TORPEDO1',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
	    DamageFriendly = true,
            Damage = 300,
        DamageType = 'TASpec',
            DisplayName = 'ARMSMART_TORPEDO',
            FireTargetLayerCapsTable = {
                Sub = 'Seabed|Sub|Water',
                Water = 'Seabed|Sub|Water',
            },
            RangeCategory = 'UWRC_AntiNavy',
            WeaponCategory = 'AntiNavy',
            Label = 'ARMSMART_TORPEDO',
            MaxRadius = 40,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 5,
            ProjectileId = '/mods/SCTA-master/projectiles/ARMSMART_TORPEDO/ARMSMART_TORPEDO_proj.bp',
            RackBones = {
                {
                    MuzzleBones = {
                        'torp',
                    },
                    RackBone = 'turret',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RateOfFire = 0.4347826087,
            TargetCheckInterval = 1,
            TargetPriorities = {
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE, HOVER',
            TurretBoneMuzzle = 'flare',
            TurretBonePitch = 'pitchturret',
            TurretBoneYaw = 'turret',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 360,
            TurretPitchSpeed = 60,
            TurretYaw = 0,
            TurretYawRange = 360,
            TurretYawSpeed = 60,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
        },
        { #SMALL_UNITEX
            Damage = 250,
            DamageFriendly = true,
            DamageRadius = 3,
            DamageType = 'Normal',
            DummyWeapon = true,
            Label = 'DeathWeapon',
        },

    },
        Wreckage = {
	---UseCustomMesh = true,
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        --Blueprint = '/mods/SCTA-master/units/ARMSUBK/ARMSUBK_dead_prop.bp',
        WreckageLayers = {
            Water = true,
	    Sub = true,
	    Seabed = true,
        },
    },
}
