#CORE Adv Construction Sub - Tech Level 2
#CORACSUB
#
#Blueprint created by Raevn

UnitBlueprint {
    Audio = {
        UISelection = Sound {
            Bank = 'TA_Sound',
            Cue = 'SUARMSEL',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'TA_Sound',
            Cue = 'SUARMMOV',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'TA_Sound',
            Cue = 'SUARMSTP',
            LodCutoff = 'UnitMove_LodCutoff',
        },
	Construct = Sound {
            Bank = 'TA_Sound',
            Cue = 'NANLATH1',
            LodCutoff = 'UnitMove_LodCutoff',
	},
	StartReclaim = Sound {
            Bank = 'TA_Sound',
            Cue = 'RECLAIM1',
            LodCutoff = 'UnitMove_LodCutoff',
	},
	Destroyed = Sound {
            Bank = 'TA_Sound',
            Cue = 'XPLOMED2',
            LodCutoff = 'UnitMove_LodCutoff',
	},
    },
    BuildIconSortPriority = 1,
    Categories = {
        'SELECTABLE',
        'TECH2',
        'LEVEL2',
        'CORE',
        'OCEAN',
        'ENGINEER',
        'REPAIR',
        'RECLAIM',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'PATROLHELPER',
        'SHOWQUEUE',
        'MOBILE',
        'SELECTION',
        'CONSTRUCTION',
        'NAVAL',
        'SUBMERSIBLE',
        'T2SUBMARINE',
        'OVERLAYSONAR',
        'SELECTION',
        },
    Defense = {
        ArmorType = 'Normal',
        Health = 360,
        MaxHealth = 360,
        AirThreatLevel = 0,
        EconomyThreatLevel = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0,
    },
    Description = 'Tech Level 2',
    Display = {
        AnimationBuild = '/mods/SCTA-master/units/CORACSUB/CORACSUB_lod0_aopen.sca',
        AnimationBuildRate = 0.2, 
        Abilities = {
             '<LOC ability_engineeringsuite>Engineering Suite',
        },
	BuildBones = {'muzzle'},
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 230,
                    ShaderName = 'Unit', 
                },
            },
        },
        UniformScale = 0.16,
    },
    Economy = {
        BuildCostEnergy = 7568,
        BuildCostMass = 695,
        BuildRate = 225,
        BuildTime = 16565,
        BuildableCategory = {
            'BUILTBYT2SUB CORE',
        },
        MaxBuildDistance = 6.25,
        StorageEnergy = 50,
        StorageMass = 50,
        NaturalProducer = true,
	ProductionPerSecondEnergy = 15,
	ProductionPerSecondMass = 1,
    },
    Footprint = {
        SizeX = 2,
        SizeZ = 4,
    },
    General = {
        BuildBones = {
            AimBone = 'turret',
            BuildEffectBones = {'muzzle'},
            PitchBone = 'muzzle',
            YawBone = 'muzzle',
        },
        Category = 'Construction',
        Classification = 'RULEUC_Engineer',
        CommandCaps = {
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = true,
            RULEUCC_Reclaim = true,
            RULEUCC_Repair = true,
            RULEUCC_Stop = true,
        },
        ConstructionBar = true,
        SelectionPriority = 3,
        FactionName = 'CORE',
        Icon = 'land',
        TechLevel = 'RULEUTL_Advanced',
        UnitName = 'Advanced Construction Sub',
    },
    Intel = {
        VisionRadius = 8,
        WaterVisionRadius = 8,
	    SonarRadius = 25,
    },
    LifeBarHeight = 0.25,
    LifeBarOffset = 0.5,
    LifeBarSize = 2,
    Physics = {
        Elevation = -1.5,
	    BackUpDistance = 0,
	    MaxSpeedReverse = 0,
        MaxAcceleration = 3.5,
        MaxBrake = 3.5,
        MaxSpeed = 4,
        MotionType = 'RULEUMT_SurfacingSub',
        TurnRate = 42,
        MaxSteerForce = 10,
    },
    SelectionSizeX = 2,
    SelectionSizeZ = 2,
    SelectionThickness = 0.25,
    SizeX = 2.5,
    SizeY = 1.5,
    SizeZ = 4,
    StrategicIconName = 'icon_bot2_engineer', --'icon_sub2_engineer',
    StrategicIconSortPriority = 0,
    Weapon = {
        { #SMALL_UNITEX
            Damage = 50,
            DamageFriendly = true,
            DamageRadius = 3,
            DamageType = 'Normal',
            DummyWeapon = true,
            Label = 'DeathWeapon',
        },

    },
        Wreckage = {
	---UseCustomMesh = true,
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        --Blueprint = '/mods/SCTA-master/units/CORACSUB/CORACSUB_dead_prop.bp',
        WreckageLayers = {
            Water = true,
	    Sub = true,
	    Seabed = true,
        },
    },
}
