#ARM Drake Gantry - Builds Drake
#ARMGANT
#
#Blueprint created by Raevn

UnitBlueprint {
    AI = {
        TargetBones = {
            'door2',
            'door1',
        },
    },
    Audio = {
        UISelection = Sound {
            Bank = 'TA_Sound',
            Cue = 'GANTSEL1',
            LodCutoff = 'UnitMove_LodCutoff',
        },
	Construct = Sound {
            Bank = 'TA_Sound',
            Cue = 'GANTOK2',
            LodCutoff = 'UnitMove_LodCutoff',
	},
	ConstructStop = Sound {
            Bank = 'TA_Sound',
            Cue = 'GANTOK1',
            LodCutoff = 'UnitMove_LodCutoff',
	},
	Destroyed = Sound {
            Bank = 'TA_Sound',
            Cue = 'XPLOLRG4',
            LodCutoff = 'UnitMove_LodCutoff',
	},
    },
    BuildIconSortPriority = 18,
    Categories = {
        'BUILTBYT1HOVER',
        'BUILTBYT2KBOT',
        'BUILTBYT2AIR',
        'SELECTABLE',
        'DRAGBUILD',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'FACTORY',
        'GATE',
        'EXPERIMENTAL', 
        'RALLYPOINT',
        'SHOWQUEUE',
        'STRUCTURE',
        'CONSTRUCTION',
        'LAND',
        'ARM',
        'STRATEGIC',
        'SORTCONSTRUCTION',
        'LEVEL3',
        'GANTRY',
    },
    Defense = {
        ArmorType = 'ExperimentalStructure',
        Health = 40000,
        MaxHealth = 40000,
        AirThreatLevel = 0,
        EconomyThreatLevel = 11,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0,
    },
    Description = 'Builds Drake',
    Display = {
        BuildAttachBone = 'buildpad',
        AnimationUnpack = '/mods/SCTA-master/SCTABalance/units/ARMGANT/ARMGANT_lod0_unpack.sca',
        AnimationUnpackRate = 1, 
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 400,
                    ShaderName = 'Unit', 
                    NormalsName = '/mods/SCTA-master/textures/common/normalsTS.dds'
                },
            },
        },
        UniformScale = 0.38,
    },
    Economy = {
        BuildCostEnergy = 200000,
        BuildCostMass = 12000, 
        BuildTime = 300000,
        BuildRate = 250,
        BuildableCategory = {
            'LEVEL4 KBOT ARM',
        },
        InitialRallyX = 0,
        InitialRallyZ = 14,
        StorageMass = 500,
        StorageEnergy = 500,
    },
    Footprint = {
	MaxSlope = 0.625,
        SizeX = 12,
        SizeZ = 12,
    },
    General = {
        BuildBones = {
            BuildAttachBone = 'buildpad',
            BuildEffectBones = {'flashy', 'nano1', 'nano2'},
        },    
        Category = 'Factory',
        Classification = 'RULEUC_Factory',
        CommandCaps = {
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        ConstructionBar = true,
        SelectionPriority = 5,
        FactionName = 'ARM',
        Icon = 'land',
TechLevel = 'RULEUTL_Advanced',
	UnitName = 'Drake Gantry',
    },
    Intel = {
        VisionRadius = 14,
    },
    LifeBarHeight = 0.3,
    LifeBarOffset = 7,
    LifeBarSize = 13,
    Physics = {
        FlattenSkirt = true,
        SkirtSizeX = 12,
        SkirtSizeZ = 12,
        RollOffPoints = {
            {
                UnitSpin = 0,
                X = 0,
                Y = 0,
                Z = 2.5,
            },
        },
        OccupyRects = {
            # offsetX offsetZ  sizeX sizeZ, offset from center of unit
            0,
            -4.5,
            4.5,
            1,

            -4,
            1,
            1,
            3.5,

            4,
            1,
            1,
            3.5,
        },
    },
    SelectionSizeX = 12,
    SelectionSizeZ = 12,
    SelectionThickness = 0.25,
    SizeX = 14,
    SizeY = 10,
    SizeZ = 14,
    StrategicIconName = 'icon_experimental_generic',
    StrategicIconSortPriority = 5,
    Weapon = {
        { #LARGE_BUILDINGEX
            Damage = 1000,
            DamageFriendly = true,
            DamageRadius = 5,
            DamageType = 'Normal',
            DummyWeapon = true,
            Label = 'DeathWeapon',
        },

    },
        Wreckage = {
	---UseCustomMesh = true,
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        --Blueprint = '/mods/SCTA-master/SCTABalance/units/ARMGANT/ARMGANT_dead_prop.bp',
        WreckageLayers = {
            Land = true,
        },
    },
}
