#CORE Decoy Commander - Decoy Commander
#CORDECOM
#
#Blueprint created by Raevn

UnitBlueprint {
    Audio = {
        UISelection = Sound {
            Bank = 'TA_Sound',
            Cue = 'KCCORSEL',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'TA_Sound',
            Cue = 'KCORMOV',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'TA_Sound',
            Cue = 'KCCORSTP',
            LodCutoff = 'UnitMove_LodCutoff',
        },
	Construct = Sound {
            Bank = 'TA_Sound',
            Cue = 'NANLATH2',
            LodCutoff = 'UnitMove_LodCutoff',
	},
        ConstructStop = Sound {
            Bank = 'TA_Sound',
            Cue = 'KCORMOV',
            LodCutoff = 'UnitMove_LodCutoff',
        },
	StartReclaim = Sound {
            Bank = 'TA_Sound',
            Cue = 'RECLAIM1',
            LodCutoff = 'UnitMove_LodCutoff',
	},
	StartCapture = Sound {
            Bank = 'TA_Sound',
            Cue = 'CAPTURE2',
            LodCutoff = 'UnitMove_LodCutoff',
	},
	Destroyed = Sound {
            Bank = 'TA_Sound',
            Cue = 'XPLONUK4',
            LodCutoff = 'UnitMove_LodCutoff',
	},
	DeathExplosion = Sound {
            Bank = 'TA_Sound',
            Cue = 'XPLONUK4',
            LodCutoff = 'UnitMove_LodCutoff',
	},
    },
    BuildIconSortPriority = 14,
    Categories = {
        'SELECTABLE',
        'TECH2',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'PATROLHELPER',
        'RECLAIM',
        'REPAIR',
        'MOBILE',
	'LAND',
	'DIRECTFIRE',
	'KBOT',
	'LEVEL2',
        'OVERLAYDIRECTFIRE',
        'CORE',
        'SUBCOMMANDER',
    },
    Defense = {
        ArmorType = 'Commander',
        Health = 3000,
        MaxHealth = 3000,
        RegenRate = 0,
        AirThreatLevel = 0,
        EconomyThreatLevel = 5,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 75,
    },
    Description = 'Commander',
    Display = {
        --AnimationBuild = '/mods/SCTA-master/units/CORCOM/CORCOM_lod0_unpack.sca',
        --AnimationBuildRate = 1, 
        AnimationWalk = '/mods/SCTA-master/units/CORCOM/CORCOM_lod0_Awalk.sca',
        AnimationWalkRate = 1,
        Abilities = {
            'Decoy',
            'Construction Unit',
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 230,
		    NormalName = '/mods/SCTA-master/units/CORCOM/CORCOM_normalsTS.dds',
		    SpecularName = '/mods/SCTA-master/units/CORCOM/CORCOM_SpecTeam.dds',
		    AlbedoName = '/mods/SCTA-master/units/CORCOM/CORCOM_Albedo.dds',
            MeshName =   '/mods/SCTA-master/units/CORCOM/CORCOM_lod0.scm',        
            ShaderName = 'Unit', 
                },
            },
        },
	SmokeBone = 'Torso',
        UniformScale = 0.16,
    },
    Economy = {
        BuildCostEnergy = 11561,
        BuildCostMass = 721,
        BuildRate = 30,
        BuildTime = 24048,
        MaxBuildDistance = 3.75,
    },
    Footprint = {
	MaxSlope = 1.25,
        SizeX = 2,
        SizeZ = 2,
    },
    General = {
        BuildBones = {
            AimBone = 'NanoMuzzle',
            BuildEffectBones = {'NanoMuzzle'},
            PitchBone = 'Nanogun',
            YawBone = 'Torso',
        },
        Category = 'Construction',
        Classification = 'RULEUC_MilitaryVehicle',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = true,
            RULEUCC_Reclaim = true,
            RULEUCC_Repair = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Overcharge = true,
        },
        ConstructionBar = true,
        SelectionPriority = 3,
        FactionName = 'CORE',
        UnitName = 'Commander',
        TechLevel = 'RULEUTL_Advanced',
    },
    Intel = {
        FreeIntel = true,
        VisionRadius = 18,
        WaterVisionRadius = 4, 
    },
    Interface = {
        HelpText = 'Commander',
    },
    LifeBarHeight = 0.25,
    LifeBarOffset = 0.5,
    LifeBarSize = 2,
    Physics = {
        LayerChangeOffsetHeight = -2.00,
	BackUpDistance = 0,
        MaxSpeedReverse = 0,
        MaxAcceleration = 2.25,
        MaxBrake = 2.25,
        MaxSpeed = 2.25,
        MotionType = 'RULEUMT_Amphibious',
        StandUpright = true,
        TurnRate = 171,
    },
    SelectionSizeX = 1,
    SelectionSizeZ = 1,
    SelectionThickness = 0.25,
    SizeX = 2,
    SizeY = 2.5,
    SizeZ = 2,
    StrategicIconName = 'icon_commander_generic',
    StrategicIconSortPriority = 0,
    Transport = {
        TransportClass = 2,
    },
    Weapon = {	
        {
            Audio = {
                Fire = Sound {
                    Bank = 'TA_Sound',
                    Cue = 'LASRFIR1',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            DamageFriendly = false,
            Damage = 250,
            DamageRadius = 0.5,
            DamageType = 'Normal',
            DisplayName = 'CORCOMLASER',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Air|Seabed',
                Seabed = 'Land|Water|Air|Seabed',
            },
	    RangeCategory = 'UWRC_DirectFire',
     WeaponCategory = 'DirectFire',
            Label = 'COMLASER',
            MaxRadius = 24,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 25,
            ProjectileId = '/mods/SCTA-master/projectiles/CORCOMLASER/CORCOMLASER_proj.bp',
            RackBones = {
                {
                    MuzzleBones = {
                        'Mlasflsh',
                    },
                    RackBone = 'Nanogun',
                },
            },
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RateOfFire = 1,
            TargetCheckInterval = 1,
            TargetPriorities = {
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            AboveWaterTargetsOnly = true,
            TurretBoneMuzzle = 'Mlasflsh',
            TurretBonePitch = 'Nanogun',
            TurretBoneYaw = 'Torso',
            TurretPitch = 15,
            TurretPitchRange = 360,
            TurretPitchSpeed = 45,
            TurretYaw = 0,
            TurretYawRange = 360,
            TurretYawSpeed = 60,
            Turreted = true,
        },
        {
            Audio = {
                Fire = Sound {
                    Bank = 'TA_Sound',
                    Cue = 'DISIGUN1',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            DamageFriendly = true,
            Damage = 50,
            DamageRadius = 1,
            DamageType = 'DGun',
            DisplayName = 'DGun',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
            },
	    RangeCategory = 'UWRC_DirectFire',
     WeaponCategory = 'DirectFire',
            Label = 'DGun',
            MaxRadius = 22,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 12.5,
            NeedPrep = true,
            EnergyChargeForFirstShot = true,
            EnergyRequired = 1500,
            EnergyDrainPerSecond = 1500,
            ProjectileId = '/mods/SCTA-master/projectiles/DCORE_DISINTEGRATOR/DCORE_DISINTEGRATOR_proj.bp',
            RackBones = {
                {
                    MuzzleBones = {
                        'BigFlsh',
                    },
                    RackBone = 'BigGun',
                },
            },
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RateOfFire = 0.33,
            TargetCheckInterval = 0.1,
            TargetRestrictDisallow = 'UNTARGETABLE',
            AboveWaterTargetsOnly = true,
            TurretBoneMuzzle = 'BigFlsh',
            TurretBonePitch = 'BigGun',
            TurretBoneYaw = 'Torso',
            TurretDualManipulators = false,
            SlavedToBody = false,
            RackSlavedToTurret = false,
            TurretPitch = 15,
            TurretPitchRange = 360,
            TurretPitchSpeed = 60,
            TurretYaw = 0,
            TurretYawRange = 360,
            TurretYawSpeed = 150,
            Turreted = true,
            OverChargeWeapon = true,
            ManualFire = true,
        },
        {
            Audio = {
                Fire = Sound {
                    Bank = 'TA_Sound',
                    Cue = 'DISIGUN1',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            DamageFriendly = true,
            Damage = 50,
            DamageRadius = 1,
            DamageType = 'DGun',
            DisplayName = 'AutoDGun',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
            },
	    RangeCategory = 'UWRC_DirectFire',
     WeaponCategory = 'DirectFire',
            Label = 'AutoDGun',
            MaxRadius = 22,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 12.5,
            NeedPrep = true,
            EnergyChargeForFirstShot = true,
            EnergyRequired = 1500,
            EnergyDrainPerSecond = 1500,
            ProjectileId = '/mods/SCTA-master/projectiles/DCORE_DISINTEGRATOR/DCORE_DISINTEGRATOR_proj.bp',
            RackBones = {
                {
                    MuzzleBones = {
                        'BigFlsh',
                    },
                    RackBone = 'BigGun',
                },
            },
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RateOfFire = 0.33,
            TargetCheckInterval = 0.1,
            TargetRestrictDisallow = 'UNTARGETABLE',
            AboveWaterTargetsOnly = true,
            TurretBoneMuzzle = 'BigFlsh',
            TurretBonePitch = 'BigGun',
            TurretBoneYaw = 'Torso',
            TurretDualManipulators = false,
            SlavedToBody = false,
            RackSlavedToTurret = false,
            TurretPitch = 15,
            TurretPitchRange = 360,
            TurretPitchSpeed = 60,
            TurretYaw = 0,
            TurretYawRange = 360,
            TurretYawSpeed = 150,
            Turreted = true,
        },
        {
            Damage = 1000,
            DamageFriendly = true,
            DamageRadius = 10,
            DamageType = 'Normal',
            DisplayName = 'DeathWeapon',
            Label = 'DeathWeapon',
            DummyWeapon = true,
        },
    },
}