UnitBlueprint {
   Merge = true,
   Categories = {
    'SELECTABLE',
    'TECH1',
    'VISIBLETORECON',
    'RECLAIMABLE',
    'MOBILE',
'BOMBER',
'AIR',
'VTOL',
    'OVERLAYDIRECTFIRE',
    'CORE',
    'HIGHALTAIR',
'LEVEL1',
'OVERLAYRADAR',
},
   Defense = {
    Health = 360,
    MaxHealth = 360,
    },    
    Display = {
        UniformScale = 0.12,
    },
    Economy = {
        BuildCostEnergy = 8000,
        BuildCostMass = 300,
        BuildTime = 6600,
    },
    Intel = {
        RadarRadius = 38,
    },
    Footprint = {
        SizeX = 1,
        SizeZ = 1,
    },
    Weapon = {
        {
            Audio = {
                Fire = Sound {
                    Bank = 'TA_Sound',
                    Cue = 'BOMBREL',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            AutoInitiateAttackCommand = true,
            BallisticArc = 'RULEUBA_None',
            BombDropThreshold = 3,
            CollideFriendly = false,
            Damage = 100,
            DamageFriendly = true,
            DamageRadius = 4,
            DamageType = 'Normal',
            DisplayName = 'CORBOMB',
            FireTargetLayerCapsTable = {
                Air = 'Land|Water|Seabed',
                Land = 'Land|Water|Seabed',
            },
            FiringRandomness = 3,
            FiringTolerance = 6,
            Label = 'CORBOMB',
            MaxRadius = 40,
            MuzzleSalvoDelay = 0.2,
            MuzzleSalvoSize = 4,
            MuzzleVelocity = 0,
            NeedToComputeBombDrop = true,
            ProjectileId = '/mods/SCTA-master/projectiles/CORBOMB/CORBOMB_proj.bp',
            --ProjectilesPerOnFire = 5,
            RackBones = {
                {
                    MuzzleBones = {
                        'bomb',
                    },
                    RackBone = 'bomb',
                },
            },
            RackRecoilDistance = 0,
            RackReloadTimeout = 5,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RateOfFire = 0.2,
            TargetCheckInterval = 1,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'STRUCTURE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.25,
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 20,
            TurretPitchSpeed = 60,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 60,
            Turreted = false,
            FixBombTrajectory = true,
            WeaponCategory = 'Bomb',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        { #BIG_UNITEX
            Damage = 50,
            DamageFriendly = true,
            DamageRadius = 3.4375,
            DamageType = 'Normal',
            DummyWeapon = true,
            Label = 'DeathWeapon',
        }, 

    },
}
