#ARM Hawk Missile 2
#ARMVTOL_ADVMISSILE2
#
#Projectile created by Raevn

ProjectileBlueprint {
    Audio = {
        Impact = Sound {
            Bank = 'TA_Sound',
            Cue = 'XPLOSML2',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactUnit = Sound {
            Bank = 'TA_Sound',
            Cue = 'XPLOSML2',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactShield = Sound {
            Bank = 'TA_Sound',
            Cue = 'XPLOSML2',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactTerrain = Sound {
            Bank = 'TA_Sound',
            Cue = 'XPLOSML2',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactWater = Sound {
            Bank = 'TA_Sound',
            Cue = 'SPLSMED',
            LodCutoff = 'Weapon_LodCutoff',
        },
    },
    Categories = {
        'ARM',
        'PROJECTILE',
        'ANTIAIR',
        'MISSILE',
    },
    Display = {
        MeshBlueprint = '/mods/SCTA-master/meshes/projectiles/missile_mesh.bp',
        StrategicIconSize = 1,
        UniformScale = 0.16,
    },
    General = {
        Category = 'Anti Air',
        EntityCategory = {
       	    'ARM',
            'PROJECTILE',
   	        'ANTIAIR',
       	    'MISSILE',
        },
        Faction = 'ARM',
        Weapon = 'ARMSVTOL_ADVMISSILE',
    },

    Physics = {
        DestroyOnWater = true,
        InitialSpeed = 70,
        LeadTarget = false,
        Lifetime = 4,
        TrackTime = 3,
        TrackTarget = true,
        TurnRate = 200,
        UseGravity = false,
        VelocityAlign = true,
    },
}
