#ARM Ranger - Missile Ship
#ARMMSHIP
#
#Blueprint created by Raevn

UnitBlueprint {
    Audio = {
        UISelection = Sound {
            Bank = 'TA_Sound',
            Cue = 'SHARMSEL',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'TA_Sound',
            Cue = 'SHARMMOV',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'TA_Sound',
            Cue = 'SHARMSTP',
            LodCutoff = 'UnitMove_LodCutoff',
        },
	Destroyed = Sound {
            Bank = 'TA_Sound',
            Cue = 'XPLOLRG3',
            LodCutoff = 'UnitMove_LodCutoff',
	},
    },
    BuildIconSortPriority = 7,
    Categories = {
        'SELECTABLE',
        'TECH2',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'MOBILE',
	'NAVAL',
	'INDIRECTFIRE',
	'ANTIAIR',
	'ROCKET',
	'CRUISER',
        'OVERLAYINDIRECTFIRE',
        'OVERLAYDIRECTFIRE',
	'OVERLAYANTIAIR',
	'OVERLAYRADAR',
        'ARM',
        'OCEAN',
	'LEVEL2',
    },
    CollisionOffsetY = -0.5,
    Defense = {
        ArmorType = 'Normal',
        Health = 1600,
        MaxHealth = 1600,
        AirThreatLevel = 10,
        EconomyThreatLevel = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 2,
    },
    Description = 'Missile Ship',
    Display = {
        Abilities = {
            '<LOC ability_aa>Anti-Air',
            '<LOC ability_radar>Radar',
        },
		--[[DestructionEffects = {
		DefaultProjectileCategories = {'ArmShip','ArmBui'},
		DestructionEmitters = {
			{
				EmitterBone = {'Turret_01','Turret_01'},
				EmitterBlueprint = {'/mods/SCTA-master/effects/emitters/napalm_fire_emit.bp'},
				EmitterSize = 1.25,
			},
			{
				EmitterBone = {'Door_01','Door_02'},
				EmitterBlueprint = {
	    				'/mods/SCTA-master/effects/emitters/ta_missile_hit_01_emit.bp',
			    		'/mods/SCTA-master/effects/emitters/ta_missile_hit_03_emit.bp',
    					'/mods/SCTA-master/effects/emitters/ta_missile_hit_04_emit.bp',
				},
				EmitterSize = 0.35,
			},
		},
	},]]---
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 230,
                    ShaderName = 'Unit', 
		    NormalsName = '/mods/SCTA-master/textures/common/normalsTS.dds'
                },
            },
        },
	MovementEffects = {
		Emitter = '/mods/SCTA-master/effects/emitters/wake_emit.bp',
		Scale = 0.5,
		Bones = {'Wake_01','Wake_02'},
	},
        UniformScale = 0.16,
    },
    Economy = {
        BuildCostEnergy = 7804,
        BuildCostMass = 2348,
        BuildTime = 22317,
    },
    Footprint = {
        SizeX = 6,
        SizeZ = 6,
	MaxWaterDepth = 0.75,
    },
    General = {
        Category = 'Ship',
        Classification = 'RULEUC_MilitaryShip',	
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        FactionName = 'ARM',
        TechLevel = 'RULEUTL_Advanced',
        UnitName = 'Ranger',
    },
    Intel = {
        FreeIntel = true, 
        VisionRadius = 14,
        WaterVisionRadius = 4, 
        RadarRadius = 78,
    },
    Interface = {
        HelpText = 'Missile Ship',
    },
    LifeBarHeight = 0.25,
    LifeBarOffset = 0.5,
    LifeBarSize = 2,
    Physics = {
	BackUpDistance = 0,
	MaxSpeedReverse = 0,
        MaxAcceleration = 2,
        MaxBrake = 2,
        MaxSpeed = 3,
        TurnRate = 22,
        MotionType = 'RULEUMT_Water',
        MaxSteerForce = 10,
    },
    SelectionSizeX = 2.5,
    SelectionSizeZ = 4.5,
    SelectionThickness = 0.25,
    SizeX = 3,
    SizeY = 2,
    SizeZ = 6.5,
    StrategicIconName = 'icon_ship2_missile',
    StrategicIconSortPriority = 0,
    Weapon = {
        {
            Audio = {
                Fire = Sound {
                    Bank = 'TA_Sound',
                    Cue = 'ROCKHVY1',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            DamagesFriendly = true,
            Damage = 500,
            DamageRadius = 3,
            DamageType = 'Normal',
            DisplayName = 'ARMMSHIP_ROCKET',
            FireTargetLayerCapsTable = {
                Water = 'Land|Water|Air',
            },
	    RangeCategory = 'UWRC_IndirectFire',
     WeaponCategory = 'IndirectFire',
            Label = 'ARMMSHIP_ROCKET',
	    FiringTolerance = 10,
            MaxRadius = 81.25,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 3,
            ProjectileId = '/mods/SCTA-master/projectiles/ARMMSHIP_ROCKET/ARMMSHIP_ROCKET_proj.bp',
            RackBones = {
                {
                    MuzzleBones = {
                        'Rocket_01',
                    },
		    VisibleMuzzle = true,
                    RackBone = 'Launcher_01',
                },
                {
                    MuzzleBones = {
                        'Rocket_02',
                    },
		    VisibleMuzzle = true,
                    RackBone = 'Launcher_01',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 2,
            RackSlavedToTurret = false,
            RateOfFire = 2,
            TargetCheckInterval = 1,
            TargetPriorities = {
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE, UNDERWATER',
	    WeaponUnpacks = true,
            WeaponRepackTimeout = 3,
            EnergyDrainPerSecond = 40,
            EnergyRequired = 120,
        },
        {
            Audio = {
                Fire = Sound {
                    Bank = 'TA_Sound',
                    Cue = 'ROCKHVY2',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            DamagesFriendly = true,
            Damage = 180,
            DamageRadius = 1.5,
            DamageType = 'AntiAir',
            DisplayName = 'ARMSHIP_MISSILE',
            FireTargetLayerCapsTable = {
                Water = 'Land|Water|Air',
            },
	    RangeCategory = 'UWRC_AntiAir',
     WeaponCategory = 'AntiAir',
            FiringTolerance = 4,
            Label = 'ARMSHIP_MISSILE',
            MaxRadius = 44.375,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 35,
            ProjectileId = '/mods/SCTA-master/projectiles/ARMSHIP_MISSILE/ARMSHIP_MISSILE_proj.bp',
            RackBones = {
                {
                    MuzzleBones = {
                        'Muzzle_01',
                    },
                    RackBone = 'Launcher_02',
                },
                {
                    MuzzleBones = {
                        'Muzzle_02',
                    },
                    RackBone = 'Launcher_02',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 2,
            RackSlavedToTurret = false,
            RateOfFire = 0.5,
            TargetCheckInterval = 1,
            TargetPriorities = {
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE, UNDERWATER',
            TurretBoneMuzzle = 'Launcher_02',
            TurretBonePitch = 'Launcher_02',
            TurretBoneYaw = 'Turret_02',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 360,
            TurretPitchSpeed = 30,
            TurretYaw = 0,
            TurretYawRange = 360,
            TurretYawSpeed = 70,
            Turreted = true,
        },
        { #BIG_UNITEX
            Damage = 50,
            DamageFriendly = true,
            DamageRadius = 3.4375,
            DamageType = 'Normal',
            DummyWeapon = true,
            Label = 'DeathWeapon',
        }, 

    },
        Wreckage = {
	---UseCustomMesh = true,
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        --Blueprint = '/mods/SCTA-master/units/ARMMSHIP/ARMMSHIP_dead_prop.bp',
        WreckageLayers = {
            Water = true,
	    Sub = true,
	    Seabed = true,
        },
    },
}
