#ARM Ranger - Missile Ship
#ARMMSHIP
#
#Blueprint created by Raevn

UnitBlueprint {
    Audio = {
        UISelection = Sound {
            Bank = 'TA_Sound',
            Cue = 'SHARMSEL',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'TA_Sound',
            Cue = 'SHARMMOV',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'TA_Sound',
            Cue = 'SHARMSTP',
            LodCutoff = 'UnitMove_LodCutoff',
        },
	Destroyed = Sound {
            Bank = 'TA_Sound',
            Cue = 'XPLOLRG3',
            LodCutoff = 'UnitMove_LodCutoff',
	},
    },
    BuildIconSortPriority = 3,
    Categories = {
        'SELECTABLE',
        'TECH2',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'MOBILE',
	    'NAVAL',
	    'INDIRECTFIRE',
	    'ANTIAIR',
        'SILO',
	    'BATTLESHIP',
        'OVERLAYINDIRECTFIRE',
	    'OVERLAYANTIAIR',
	    'OVERLAYRADAR',
        'ARM',
    },
    CollisionOffsetY = -0.5,
    Defense = {
        ArmorType = 'Normal',
        Health = 1600,
        MaxHealth = 1600,
        AirThreatLevel = 10,
        EconomyThreatLevel = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 2,
    },
    Description = 'Missile Ship',
    Display = {
        Abilities = {
            '<LOC ability_aa>Anti-Air',
            '<LOC ability_radar>Radar',
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 230,
                    ShaderName = 'AeonCZAR', 
		    NormalsName = '/mods/SCTA-master/textures/common/normalsTS.dds'
                },
            },
        },
	MovementEffects = {
        TAMovement = {
		Emitter = '/mods/SCTA-master/effects/emitters/wake_emit.bp',
		Scale = 0.5,
		Bones = {'wake1'},
        },
	},
        UniformScale = 0.16,
    },
    Economy = {
        BuildCostEnergy = 7804,
        BuildCostMass = 2348,
        BuildTime = 22317,
    },
    Footprint = {
        SizeX = 6,
        SizeZ = 6,
	MaxWaterDepth = 0.75,
    },
    General = {
        Category = 'Ship',
        Classification = 'RULEUC_MilitaryShip',	
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        FactionName = 'ARM',
        Icon = 'land',
        TechLevel = 'RULEUTL_Advanced',
        UnitName = 'Ranger',
    },
    Intel = {
        VisionRadius = 16,
        WaterVisionRadius = 4, 
        RadarRadius = 80,
    },
    LifeBarHeight = 0.25,
    LifeBarOffset = 0.5,
    LifeBarSize = 2,
    Physics = {
        CatchUpAcc = 10,
        DragCoefficient = 0.2,
        MaxAcceleration = 1,
        MaxBrake = 2,
        MaxSpeed = 2,
        BackUpDistance = 0,
        MaxSpeedReverse = 0,
        MaxSteerForce = 10,
        MeshExtentsX = 2,
        MeshExtentsY = 2,
        MeshExtentsZ = 6.25,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Water',
        TurnRadius = 20,
        TurnRate = 22,
    },
    SelectionSizeX = 2.5,
    SelectionSizeZ = 4.5,
    SelectionThickness = 0.25,
    SizeX = 3,
    SizeY = 2,
    SizeZ = 6.5,
    StrategicIconName = 'icon_ship3_missile',
    StrategicIconSortPriority = 0,
    Weapon = {
        {
            Audio = {
                Fire = Sound {
                    Bank = 'TA_Sound',
                    Cue = 'ROCKHVY2',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 30,
            DamageType = 'Normal',
            FiringRandomness = 0,
            DisplayName = 'SCABGUN',
            FireTargetLayerCapsTable = {
                Land = 'Air',
                Water = 'Air',
            },
            Label = 'Turret01',
            Flare = {
                Category = 'MISSILE TACTICAL',
                Radius = 15,
                Stack = true,   -- Special flag to trigger multi-sphere collision
                OffsetMult = 1.33,
            },
            MaxRadius = 45,
            FiringTolerance = 360,
            MuzzleSalvoDelay = 0, 
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 10,
            ProjectileId = '/mods/SCTA-master/projectiles/CORMABM_WEAPON/CORMABM_WEAPON_proj.bp',
            RackBones = {
                {
                    MuzzleBones = {
                        'flare1',
                        'flare2',
                    },
                    RackBone = 'launcher2',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 1,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RangeCategory = 'UWRC_Countermeasure',
            WeaponCategory = 'Defense',
            RateOfFire = 1,
            TargetCheckInterval = 0.5,
            TargetRestrictDisallow = 'UNTARGETABLE',
            TargetRestrictOnlyAllow = 'TACTICAL MISSILE',
            TargetType = 'RULEWTT_Projectile',
            EffectiveRadius = 30,
            TrackingRadius = 20,
        },
        {
            Audio = {
                Fire = Sound {
                    Bank = 'TA_Sound',
                    Cue = 'ROCKHVY1',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            DamagesFriendly = true,
            Damage = 2000,
            DamageRadius = 3,
            DamageType = 'Normal',
            DisplayName = 'ARMMSHIP_ROCKET',
            FireTargetLayerCapsTable = {
                Water = 'Land|Water|Air',
            },
	        RangeCategory = 'UWRC_IndirectFire',
            RenderFireClock = true,
            WeaponCategory = 'MISSILE',
            Label = 'ARMMSHIP_ROCKET',
	        FiringTolerance = 10,
            MaxRadius = 125,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 0,
            ProjectileId = '/mods/SCTA-master/projectiles/ARMMSHIP_ROCKET/ARMMSHIP_ROCKET_proj.bp',
            RackBones = {
                {
                    MuzzleBones = {
                        'rocket1',
                    },
                    VisibleMuzzle = true,
                    RackBone = 'launcher1',
                },
                {
                    MuzzleBones = {
                        'rocket2',
                    },
                    VisibleMuzzle = true,
                    RackBone = 'launcher1',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 2,
            RackSalvoSize = 2,
            RackSlavedToTurret = false,
            RateOfFire = 2,
            TargetCheckInterval = 1,
            TargetPriorities = {
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            AboveWaterTargetsOnly = true,
            WeaponUnpacks = true,
            WeaponUnpackTimeout = 1,
            WeaponRepackTimeout = 2,
        },
        { #BIG_UNITEX
            Damage = 100,
            DamageFriendly = true,
            DamageRadius = 5,
            DamageType = 'Normal',
            DummyWeapon = true,
            Label = 'DeathWeapon',
        }, 

    },
        Wreckage = {
	---UseCustomMesh = true,
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        --Blueprint = '/mods/SCTA-master/units/ARMMSHIP/ARMMSHIP_dead_prop.bp',
        WreckageLayers = {
            Water = true,
	    Sub = true,
	    Seabed = true,
        },
    },
}
