UnitBlueprint {
   Merge = true,
   Categories = {
    'SELECTABLE',
    'TECH1',
    'VISIBLETORECON',
    'RECLAIMABLE',
    'MOBILE',
    'LAND',
    'SCOUT',
    'DIRECTFIRE',
    'OVERLAYDIRECTFIRE',
    'OVERLAYRADAR', 
    'CORE',
    'VEHICLE',	#'TANK' in TA
    'LEVEL1',
    
    
    
    
},
    Display = {
        Abilities = {
            '<LOC ability_radar>Radar',
        },
        UniformScale = 0.08, 
       },
    Intel = {
    RadarRadius = 40,
    },
    Footprint = {
        SizeX = 1,
        SizeZ = 1,
    },
    LifeBarSize = 1,
    SelectionSizeX = 0.6,
    SelectionSizeZ = 0.6,
    SizeX = 1,
    SizeY = 0.5,
    SizeZ = 1,
}
