UnitBlueprint {
   Merge = true,
   Categories = {
    'SELECTABLE',
    'TECH1',
    'VISIBLETORECON',
    'RECLAIMABLE',
    'MOBILE',
    'LAND',
    'SCOUT',
    'DIRECTFIRE',
    'OVERLAYDIRECTFIRE',
    'OVERLAYRADAR', 
    'CORE',
    'VEHICLE',	#'TANK' in TA
    'LEVEL1',
    'WEAPON',
    'NOTAIR',
    'NOTSUB',
    'CTRL_W',
},
    Display = {
        Abilities = {
            '<LOC ability_radar>Radar',
        },
       },
    Intel = {
    RadarRadius = 40,
    },
}
