#Nuclear Missile Rocket
#CRBLMSSL
#
#Projectile created by Raevn

ProjectileBlueprint {
    Audio = {
Impact = Sound {
    Bank = 'TA_Sound',
    Cue = 'XPLOMED4',
    LodCutoff = 'Weapon_LodCutoff',
},
ImpactUnit = Sound {
    Bank = 'TA_Sound',
    Cue = 'XPLOMED4',
    LodCutoff = 'Weapon_LodCutoff',
},
ImpactShield = Sound {
    Bank = 'TA_Sound',
    Cue = 'XPLOMED4',
    LodCutoff = 'Weapon_LodCutoff',
},
ImpactTerrain = Sound {
    Bank = 'TA_Sound',
    Cue = 'XPLOMED4',
    LodCutoff = 'Weapon_LodCutoff',
},
ImpactWater = Sound {
    Bank = 'TA_Sound',
    Cue = 'SPLSLRG',
    LodCutoff = 'Weapon_LodCutoff',
},
    },
    Categories = {
'CORE',
'PROJECTILE',
	    'STRATEGIC',
'MISSILE',
'INDIRECTFIRE',
    },
    Defense = {
ArmorType = 'Normal',
Health = 25,
MaxHealth = 25,
    },
    Display = {
MeshBlueprint = '/mods/SCTA-master/meshes/projectiles/crblmssl_mesh.bp',
StrategicIconSize = 1,
UniformScale = 0.16,
    },
    Economy = {
BuildCostEnergy = 250000,
BuildCostMass = 1200,
BuildTime = 600000,
    },
    General = {
Category = 'Missile',
EntityCategory = {
    'CORE',
    'PROJECTILE',
    'STRATEGIC',
    'MISSILE',
    'INDIRECTFIRE',
},
Faction = 'CORE',
Weapon = 'CRBLMSSL',
    },
    Interface = {
HelpText = 0,
    },
    Physics = {
Acceleration = 3,
CollideEntity = false,
CollideSurface = false,
DestroyOnWater = false,
InitialSpeed = 0,
Lifetime = 600,
MaxSpeed = 30,
RotationalVelocity = 0,
RotationalVelocityRange = 0,
TrackTarget = true,
TrackTargetGround = true,
TurnRate = 0,
UseGravity = false,
VelocityAlign = true,
    },
    StrategicIconName = '/textures/ui/common/game/unit-over/icon-nuke_bmp.dds',
}
