#ARM SPY - Fast Light Scout Kbot
#CORSPY
#
#Blueprint created by Raevn

UnitBlueprint {
    Audio = {
        UISelection = Sound {
            Bank = 'TA_Sound',
            Cue = 'KBARMSEL',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'TA_Sound',
            Cue = 'KBARMMOV',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'TA_Sound',
            Cue = 'KBARMSTP',
            LodCutoff = 'UnitMove_LodCutoff',
        },
	Destroyed = Sound {
            Bank = 'TA_Sound',
            Cue = 'XPLOLRG3',
            LodCutoff = 'UnitMove_LodCutoff',
	},
    },
    BuildIconSortPriority = 3,
    Categories = {
        'SELECTABLE',
        'TECH2',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'MOBILE',
	'LAND',
	'DIRECTFIRE',
        'OVERLAYDIRECTFIRE',
        'CORE',
        'KBOT',
	'LEVEL2',
	
	
	
	
    },
    Defense = {
        ArmorType = 'Normal',
        Health = 75,
        MaxHealth = 75,
        AirThreatLevel = 0,
        EconomyThreatLevel = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0.1,
    },
    Description = 'Spybot Kbot',
    Display = {
        AnimationWalk = '/mods/SCTA-master/units/CORSPY/CORSPY_lod0_Awalk.sca',
        AnimationWalkRate = 1,
	DestructionEffects = {
		DestructionEmitters = {
			{
				EmitterBone = {'head'},
				EmitterBlueprint = {'/mods/SCTA-master/effects/emitters/napalm_fire_emit.bp'},
				EmitterSize = 1.25,
			},
		},
	},
    Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 230,
                    ShaderName = 'Unit', 
                },
            },
        },
	SmokeBone = 'head',
        UniformScale = 0.16,
    },
    Economy = {
        BuildCostEnergy = 712,
        BuildCostMass = 44,
        BuildTime = 2013,
    },
    Footprint = {
        SizeX = 2,
        SizeZ = 2,
	MaxSlope = 2,
	MaxWaterDepth = 0,
    },
    General = {
        Category = 'Direct Fire',
        Classification = 'RULEUC_MilitaryVehicle',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        FactionName = 'CORE',
        TechLevel = 'RULEUTL_Advanced',
        UnitName = 'Spy',
    },
    Intel = {
        VisionRadius = 16,
    },
    Interface = {
        HelpText = 'Infantry Kbot',
    },
    LifeBarHeight = 0.25,
    LifeBarOffset = 0.5,
    LifeBarSize = 2,
    Physics = {
        LayerChangeOffsetHeight = -2.00,
	BackUpDistance = 0,
	MaxSpeedReverse = 0,
        MaxAcceleration = 5.64,
        MaxBrake = 5.6,
        MaxSpeed = 5.625,
        MotionType = 'RULEUMT_Land',
        TurnRate = 214,
        StandUpright = true,
        MaxSteerForce = 10,
    },
    SelectionSizeX = 1.25,
    SelectionSizeZ = 1.25,
    SelectionThickness = 0.25,
    SizeX = 2,
    SizeY = 2,
    SizeZ = 2,
    StrategicIconName = 'icon_land1_intel',
    StrategicIconSortPriority = 0,
    Weapon = {
        { #SMALL_UNITEX
            Damage = 10,
            DamageFriendly = true,
            DamageRadius = 0.9375,
            DamageType = 'Normal',
            DummyWeapon = true,
            Label = 'DeathWeapon',
        },
        { #SMALL_UNIT
            Damage = 10,
                       DamageFriendly = true,
            DamageRadius = 1,
            DummyWeapon = true,
            DamageType = 'Normal',
            Label = 'SuicideWeapon',
        },
    },
    Wreckage = {
	UseCustomMesh = true,
        Blueprint = '/mods/SCTA-master/units/CORSPY/CORSPY_dead_prop.bp',
        WreckageLayers = {
            Land = true,
            Seabed = true,
        },
    },
}
