#CORE Avenger - Fighter
#ARMSFIG
#
#Blueprint created by Raevn

UnitBlueprint {
   Merge = true,
   Air = {
    BreakOffDistance = 17,
    BreakOffTrigger = 12,
    CombatTurnSpeed = 1.5,
    MaxAirspeed = 30,
    MinAirspeed = 15,
    StartTurnDistance = 5,
    TightTurnMultiplier = 1.02,
    TurnSpeed = 1.5,
},
    Categories = {
'SELECTABLE',
'TECH3',
'VISIBLETORECON',
'RECLAIMABLE',
'HIGHALTAIR',
'MOBILE',
	'ANTIAIR',
    'AIR',
    'VTOL',
'OVERLAYANTIAIR',
	'OVERLAYDIRECTFIRE',
	'DIRECTFIRE',
'ARM',
    'LEVEL3',
    'TRANSPORTATION',
    },
    Defense = {
Health = 3000,
MaxHealth = 3000,
    },
    Economy = {
BuildCostEnergy = 90000,
BuildCostMass = 600,
    },
    Physics = {
	FuelRechargeRate = 666666,
	FuelUseTime = 666666,
    },
    StrategicIconName = 'icon_fighter3_antiair',
    Weapon = {
[1] = {
    Damage = 100,
    MaxRadius = 35,
    MuzzleSalvoDelay = 0.2,
    MuzzleSalvoSize = 2,
    RateOfFire = 1,
},
[2] = {
},
    },
}
