UnitBlueprint {
    Merge = true, 
    Defense = {
        Health = 1800,
        MaxHealth = 1800,
    },
    Display = {
        UniformScale = 0.08,
    },
    Economy = {
        BuildCostEnergy = 2600,
        BuildCostMass = 400,
        BuildTime = 5000,
    },
    Footprint = {
        SizeX = 1,
        SizeZ = 1,
    },
    Intel = {
        VisionRadius = 10,
    },
    SelectionSizeX = 1,
    SelectionSizeZ = 1,
    SelectionThickness = 0.25,
    SizeX = 1.5,
    SizeZ = 1.5,
    SizeY = 1,
}
