UnitBlueprint {
   Merge = true,
   Categories = {
    'SELECTABLE',
    'TECH1',
    'VISIBLETORECON',
    'RECLAIMABLE',
    'MOBILE',
'BOMBER',
'AIR',
'VTOL',
    'OVERLAYDIRECTFIRE',
    'ARM',
    'HIGHALTAIR',
'LEVEL1',
'OVERLAYRADAR',
},
   Defense = {
    Health = 320,
    MaxHealth = 320,
    },
    Display = {
        UniformScale = 0.12,
    },
    Economy = {
        BuildCostEnergy = 8000,
        BuildCostMass = 260,
        BuildTime = 7000,
    },
    Intel = {
        RadarRadius = 38,
    },
    Footprint = {
        SizeX = 1,
        SizeZ = 1,
    },
    Weapon = {
        {
            Audio = {
                Fire = Sound {
                    Bank = 'TA_Sound',
                    Cue = 'BOMBREL',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            AutoInitiateAttackCommand = true,
            BallisticArc = 'RULEUBA_None',
            BombDropThreshold = 3,
            CollideFriendly = false,
            Damage = 90,
            DamageFriendly = true,
            DamageRadius = 3,
            DamageType = 'Normal',
            DisplayName = 'ARMBOMB',
            FireTargetLayerCapsTable = {
                Air = 'Land|Water|Seabed',
                Land = 'Land|Water|Seabed',
            },
            FiringRandomness = 3,
            FiringTolerance = 6,
            Label = 'ARMBOMB',
            MaxRadius = 40,
            MuzzleSalvoDelay = 0.2,
            MuzzleSalvoSize = 3,
            MuzzleVelocity = 0,
            NeedToComputeBombDrop = true,
            ProjectileId = '/mods/SCTA-master/projectiles/ARMBOMB/ARMBOMB_proj.bp',
            --ProjectilesPerOnFire = 4,
            RackBones = {
                {
                    MuzzleBones = {
                        'nose',
                    },
                    RackBone = 'nose',
                },
            },
            RackRecoilDistance = 0,
            RackReloadTimeout = 5,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RateOfFire = 0.25,
            TargetCheckInterval = 1,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'STRUCTURE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.25,
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 20,
            TurretPitchSpeed = 60,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 60,
            Turreted = false,
            FixBombTrajectory = true,
            WeaponCategory = 'Bomb',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        { #LIGHTNING
            Damage = 50,
            DamageFriendly = true,
            DamageRadius = 0.25,
            DamageType = 'Normal',
            DummyWeapon = true,
            Label = 'DeathWeapon',
        },
    },
}
