UnitBlueprint {
   Merge = true,
   Categories = {
    'SELECTABLE',
    'TECH1',
    'VISIBLETORECON',
    'RECLAIMABLE',
    'MOBILE',
'BOMBER',
'AIR',
'VTOL',
    'OVERLAYDIRECTFIRE',
    'ARM',
    'HIGHALTAIR',
'LEVEL1',
'OVERLAYRADAR',
},
   Defense = {
    Health = 320,
    MaxHealth = 320,
    },
    Display = {
        UniformScale = 0.12,
    },
    Economy = {
        BuildCostEnergy = 8000,
        BuildCostMass = 260,
        BuildTime = 7000,
    },
    Intel = {
        RadarRadius = 38,
    },
    Weapon = {
        [1] = {
            BombDropThreshold = 3,
            CollideFriendly = false,
            Damage = 90,
            DamageFriendly = true,
            DamageRadius = 3,
            FiringRandomness = 3,
            FiringTolerance = 6,
            MaxRadius = 40,
            MuzzleSalvoDelay = 0.2,
            MuzzleSalvoSize = 3,
            MuzzleVelocity = 0,
            NeedToComputeBombDrop = true,
            RackRecoilDistance = 0,
            RackReloadTimeout = 5,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RateOfFire = 0.25,
            TrackingRadius = 1.25,
        },
        [2] = {
        },
    },
}
