UnitBlueprint {
   Merge = true, 
   Categories = {
    'SELECTABLE',
    'TECH2',
    'VISIBLETORECON',
    'RECLAIMABLE',


    'MOBILE',
'LAND',
'DIRECTFIRE',
    'OVERLAYDIRECTFIRE',


    'CORE',
    'VEHICLE',	#'TANK' in TA
'LEVEL2',




},
Defense = {
    Health = 12000,
    MaxHealth = 12000,
},
    Economy = {
        BuildCostEnergy = 18000,
        BuildCostMass = 1000,
        BuildTime = 28000,
    },
    Footprint = {
	SizeX = 2,
	SizeZ = 2,
    },
    Physics = {
        MaxAcceleration = 1.6,
        MaxSpeed = 2.2,
    },
    StrategicIconName = 'icon_land3_directfire',
}
