--ARM Peewee - Infantry Kbot
--ARMPW
--
--Blueprint created by Raevn

UnitBlueprint {
    Audio = {
        UISelection = Sound {
            Bank = 'TA_Sound',
            Cue = 'SERVTNY2',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'TA_Sound',
            Cue = 'SERVTNY2',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'TA_Sound',
            Cue = 'SERVTNY2',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'TA_Sound',
            Cue = 'XPLOMED2',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    BuildIconSortPriority = 4,
    Categories = {
        'SELECTABLE',
        'TECH1',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'MOBILE',
        'LAND',
        'DIRECTFIRE',
        'OVERLAYDIRECTFIRE',
        'ARM',
        'KBOT',
        'LEVEL1',
    },
    Defense = {
        ArmorType = 'Normal',
        Health = 250,
        MaxHealth = 250,
        --AirThreatLevel = 0,
        --EconomyThreatLevel = 0,
        --SubThreatLevel = 0,
        SurfaceThreatLevel = 0.5,
    },
    Description = 'Infantry Kbot',
    Display = {
        AnimationDeath = {
            {
                Animation = '/mods/SCTA-master/units/ARMPW/ARMPW_adeath_explode.sca',
                AnimationRateMax = 2.2,
                AnimationRateMin = 2,
                Weight = 1,
            },
            {
                Animation = '/mods/SCTA-master/units/ARMPW/ARMPW_adeath_arms_explode.sca',
                AnimationRateMax = 2.2,
                AnimationRateMin = 2,
                Weight = 1,
            },
            {
                Animation = '/mods/SCTA-master/units/ARMPW/ARMPW_adeath_collapse_001.sca',
                AnimationRateMax = 2.2,
                AnimationRateMin = 2,
                Weight = 2,
            },
            {
                Animation = '/mods/SCTA-master/units/ARMPW/ARMPW_adeath_collapse_002.sca',
                AnimationRateMax = 2.2,
                AnimationRateMin = 2,
                Weight = 2,
            },
            {
                Animation = '/mods/SCTA-master/units/ARMPW/ARMPW_adeath_collapse_003.sca',
                AnimationRateMax = 2.2,
                AnimationRateMin = 2,
                Weight = 2,
            },
            {
                Animation = '/mods/SCTA-master/units/ARMPW/ARMPW_adeath_collapse_004.sca',
                AnimationRateMax = 2.2,
                AnimationRateMin = 2,
                Weight = 2,
            },
        },
        AnimationWalk = '/mods/SCTA-master/units/ARMPW/ARMPW_awalk.sca',
        AnimationWalkRate = 1,
        AnimationRun = '/mods/SCTA-master/units/ARMPW/ARMPW_arun.sca',
        AnimationRunRate = 0.5,
    --[[DestructionEffects = {
    		DefaultProjectileCategories = {'Test'},
    		DestructionEmitters = {
    			{
    				EmitterBone = {'Torso'},
    				EmitterBlueprint = {'/mods/SCTA-master/effects/emitters/napalm_fire_emit.bp'},
    				EmitterSize = 1.25,
    			},
    		},
    	},]]
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 230,
                    ShaderName = 'Unit',
                },
            },
        },
        --[[
        MovementEffects = {
            Land = {
                Footfall = {
                    Bones = {
                        {
                            FootBone = 'LeftFoot',
                            HipBone = 'LeftUpperLeg',
                            KneeBone = 'LeftLowerLeg',
                            MaxFootFall = 0,--0.23808,
                            Offset = {x = 1.5},
                            StraightLegs = false,
                            Type = 'FootFall01',
                        },
                        {
                            FootBone = 'RightFoot',
                            HipBone = 'RightUpperLeg',
                            KneeBone = 'RightLowerLeg',
                            MaxFootFall = 0,--0.23808,
                            Offset = {x = -1.5},
                            StraightLegs = false,
                            Type = 'FootFall01',
                        },
                    },
                },
            },
        },]]--
	    --SmokeBone = 'Torso',
        UniformScale = 0.16,
    },
    Economy = {
        BuildCostEnergy = 697,
        BuildCostMass = 53,
        BuildTime = 1452,
    },
    General = {
        Category = 'Direct Fire',
        Classification = 'RULEUC_MilitaryVehicle',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        FactionName = 'ARM',
        TechLevel = 'RULEUTL_Basic',
        UnitName = 'Peewee',
    },
    Intel = {
        VisionRadius = 18,
    },
    Interface = {
        HelpText = 'Infantry Kbot',
    },
    LifeBarHeight = 0.25,
    LifeBarOffset = 0.5,
    LifeBarSize = 2,
    Physics = {
        LayerChangeOffsetHeight = -2.00,
        BackUpDistance = 0,
        MaxSpeedReverse = 0,
        MaxAcceleration = 3.3,
        MaxBrake = 3.3,
        MaxSpeed = 2,--3.375,
        MotionType = 'RULEUMT_Land',
        TurnRate = 184,
        StandUpright = true,
        MaxSteerForce = 10,
    },
    SelectionSizeX = 1.25,
    SelectionSizeZ = 1.25,
    SelectionThickness = 0.25,
    SizeX = 2,
    SizeY = 2,
    SizeZ = 2,
    StrategicIconName = 'icon_bot1_directfire',
    StrategicIconSortPriority = 0,
    Transport = {
        CanFireFromTransport = true,
    },
    Weapon = {
        {
            Audio = {
                Fire = Sound {
                    Bank = 'TA_Sound',
                    Cue = 'ARMSML2',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            DamageFriendly = false,
            Damage = 3,
            DamageRadius = 0,
            FiringRandomness = 0,
            DamageType = 'Normal',
            DisplayName = 'EMG',
            FireTargetLayerCapsTable = {
                Air = 'Land|Water',
                Land = 'Land|Water|Air',
                Seabed = 'Land|Water|Air',
            },
            RangeCategory = 'UWRC_DirectFire',
            WeaponCategory = 'DirectFire',
            FiringTolerance = 2,
            Label = 'EMG',
            MaxRadius = 13,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
	        MuzzleVelocity = 27,
            ProjectileId = '/mods/SCTA-master/projectiles/EMG/EMG_proj.bp',
            RackBones = {
                {MuzzleBones = {'RightMuzzle'}, RackBone = 'RightLowerArm'},
                {MuzzleBones = {'LeftMuzzle'}, RackBone = 'LeftLowerArm'},
            },
            RackRecoilDistance = -0.5,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 3,
            RateOfFire = 10,
            TargetCheckInterval = 1,
            TargetPriorities = {'ALLUNITS'},
            TargetRestrictDisallow = 'UNTARGETABLE, UNDERWATER',
            TurretBoneMuzzle = 'RightMuzzle',
            TurretBonePitch = 'RightLowerArm',
            TurretBoneDualMuzzle = 'LeftMuzzle',
            TurretBoneDualPitch = 'LeftLowerArm',
            TurretBoneYaw = 'Torso',
            TurretDualManipulators = true,
            TurretPitch = 90,
            TurretPitchRange = 180,
            TurretPitchSpeed = 200,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 150,
            Turreted = true,
        },
        { --SMALL_UNITEX    -- There's no point in having two death weapons when they are so similar
            Damage = 20,--10,
            DamageFriendly = true,
            DamageRadius = 1,--0.9375,
            DamageType = 'Normal',
            DummyWeapon = true,
            Label = 'DeathWeapon',
        },
    },
    Wreckage = {
        ---UseCustomMesh = true,
        --Blueprint = '/mods/SCTA-master/units/ARMPW/ARMPW_heap_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = true,
            Sub = false,
            Water = false,
        },
    },
}
