#CORE Avenger - Fighter
#CORVENG
#
#Blueprint created by Raevn

UnitBlueprint {
    AI = {
        GuardReturnRadius = 75,
        GuardScanRadius = 60,
    },

    Audio = {
        UISelection = Sound {
            Bank = 'TA_Sound',
            Cue = 'VTOLCRAC',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'TA_Sound',
            Cue = 'VTOLCRMV',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'TA_Sound',
            Cue = 'VTOLCRLD',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        TakeOff = Sound {
            Bank = 'TA_Sound',
            Cue = 'VTOLCRMV',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Landing = Sound {
            Bank = 'TA_Sound',
            Cue = 'VTOLCRLD',
            LodCutoff = 'UnitMove_LodCutoff',
        },
	Destroyed = Sound { #was big_unitx
            Bank = 'TA_Sound',
            Cue = 'XPLOMED2',
            LodCutoff = 'UnitMove_LodCutoff',
	},
    },
    Air = {
        AutoLandTime = 1,
        BankFactor = 1,
        BankForward = false,
        BreakOffDistance = 5,
        BreakOffTrigger = 15,
        CanFly = true,
        CombatTurnSpeed = 1.5,
        EngageDistance = 50,
        KLift = 3,
        KLiftDamping = 2.5,
        KMove = 1,
        KMoveDamping = 1,
        KRoll = 2,
        KRollDamping = 1,
        KTurn = 1,
        KTurnDamping = 1.5,
        LiftFactor = 7,
        MaxAirspeed = 15,
        MinAirspeed = 10,
        StartTurnDistance = 5,
        TightTurnMultiplier = 1.02,
        TurnSpeed = 1.5,
        Winged = true,
    },
    BuildIconSortPriority = 3,
    Categories = {
        'SELECTABLE',
        'TECH1',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'HIGHALTAIR',
        'MOBILE',
	    'ANTIAIR',
        'AIR',        
        'OVERLAYANTIAIR',
        'CORE',
        'PRODUCTFA',
    },
    Defense = {
        ArmorType = 'Light',
        Health = 202,
        MaxHealth = 202,
        AirThreatLevel = 0.33,
        EconomyThreatLevel = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0,
    },
    Description = 'Fighter',
    Display = {
        Abilities = {
            '<LOC ability_aa>Anti-Air',
        },
        Mesh = {	
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 230,
                    ShaderName = 'Unit', 
                },
            },
        },
        UniformScale = 0.16,
    },
    Economy = {
        BuildCostEnergy = 3181,
        BuildCostMass = 101,
        BuildTime = 9196,
    },
    Footprint = {
        MaxSlope = 0.25,
        SizeX = 1,
        SizeZ = 1,
    },
    General = {
        Category = 'Fighter',
        Classification = 'RULEUC_MilitaryAircraft',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_Dock = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        FactionName = 'CORE',
        Icon = 'land',
TechLevel = 'RULEUTL_Basic',
        UnitName = 'Avenger',
    },
    Intel = {
        VisionRadius = 22,
        WaterVisionRadius = 4, 
    },
    LifeBarHeight = 0.25,
    LifeBarOffset = 0.5,
    LifeBarSize = 2,
    Physics = {
        Elevation = 18,
        MotionType = 'RULEUMT_Air',
        GroundCollisionOffset = 1.6,
        MaxSpeed = 0.5,
	    RotateOnSpot = true,
	    FuelRechargeRate = 444444,
	    FuelUseTime = 444444,
    },
    SelectionSizeX = 2,
    SelectionSizeZ = 2,
    SelectionThickness = 0.25,
    SizeSphere = 1.6,
    SizeX = 1,
    SizeY = 0.2,
    SizeZ = 1,
    StrategicIconName = 'icon_fighter1_missile',
    TAStrategicIconName = '1/fighter_directfire',
    StrategicIconSortPriority = 0,
    Transport = {
        AirClass = true,
        TransportClass = 1,
    },
    Weapon = {
        {
            Audio = {
                Fire = Sound {
                    Bank = 'TA_Sound',
                    Cue = 'ROCKLIT3',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            AboveWaterTargetsOnly = true,
            AutoInitiateAttackCommand = true,
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            DamageFriendly = false,
            TrackingRadius = 1.15,
            Damage = 80,
            DamageRadius = 2,
            DamageType = 'TASpec',
            DisplayName = 'CORVTOL_MISSILE',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Air',
                Air = 'Land|Water|Air',
            },
	        RangeCategory = 'UWRC_AntiAir',
            WeaponCategory = 'AntiAir',
            FiringTolerance = 10,
	        HeadingArcCenter = 0,
    	    HeadingArcRange = 75,
            Label = 'CORVTOL_MISSILE',
            MaxRadius = 25,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 60,
            ProjectileId = '/mods/SCTA-master/projectiles/CORVTOL_MISSILE/CORVTOL_MISSILE_proj.bp',
            RackBones = {
                {
                    MuzzleBones = {
                        'muzzle1',
                    },
                    RackBone = 'winga',
                },
            },
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RateOfFire = 0.3,
            TargetCheckInterval = 1,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE',
                'AIR MOBILE -INTELLIGENCE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
        },
        {
            Audio = {
                Fire = Sound {
                    Bank = 'TA_Sound',
                    Cue = 'ROCKLIT3',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            AboveWaterTargetsOnly = true,
            AutoInitiateAttackCommand = true,
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            DamageFriendly = false,
            TrackingRadius = 1.15,
            Damage = 80,
            DamageRadius = 2,
            DamageType = 'TASpec',
            DisplayName = 'CORVTOL_MISSILE',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Air',
                Air = 'Land|Water|Air',
            },
	        RangeCategory = 'UWRC_AntiAir',
            WeaponCategory = 'AntiAir',
            FiringTolerance = 10,
	        HeadingArcCenter = 0,
    	    HeadingArcRange = 75,
            Label = 'CORVTOL_MISSILE',
            MaxRadius = 25,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 60,
            ProjectileId = '/mods/SCTA-master/projectiles/CORVTOL_MISSILE/CORVTOL_MISSILE_proj.bp',
            RackBones = {
                {
                    MuzzleBones = {
                        'muzzle2',
                    },
                    RackBone = 'wingb',
                },
            },
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RateOfFire = 0.3,
            TargetCheckInterval = 1,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE',
                'AIR MOBILE -INTELLIGENCE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
        },
        { #SMALL_UNITEX #was big_unitx
        Damage = 30,
        DamageFriendly = true,
        DamageRadius = 3,
        DamageType = 'Normal',
        DummyWeapon = true,
        Label = 'DeathWeapon',
        },

    },
}
