#ARM Spider - Spider Assault Vehicle
#ARMSPID
#
#Blueprint created by Raevn

UnitBlueprint {
    Merge = true, 
    BuildIconSortPriority = 13,
    Categories = {
        'SELECTABLE',
        'TECH2',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'MOBILE',
	'LAND',
	'PARALYZER',
	'DIRECTFIRE',
        'OVERLAYDIRECTFIRE',
        'ARM',
        'SPIDER',
        'KBOT',
	'LEVEL2',
	'PARAL',
    },
    Defense = {
        Health = 2500,
        MaxHealth = 2500,
    },
    StrategicIconName = 'icon_bot3_directfire',
}
