#ARM Spider - Spider Assault Vehicle
#ARMSPID
#
#Blueprint created by Raevn

UnitBlueprint {
    Merge = true, 
    BuildIconSortPriority = 10,
    Categories = {
        'SELECTABLE',
        'TECH2',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'MOBILE',
	'LAND',
	'PARALYZER',
	'DIRECTFIRE',
        'OVERLAYDIRECTFIRE',
        'ARM',
        'SPIDER',
        'KBOT',
	'LEVEL2',
	'PARAL',
    },
    Defense = {
        Health = 2000,
        MaxHealth = 2000,
    },
    Display = {
        Abilities = {
            '<LOC ability_jamming>Jamming',
        },
    },
    Intel = {
        FreeIntel = true,
        JamRadius = {
            Max = 20,
            Min = 20,
        },
        JammerBlips = 4,
        VisionRadius = 14,
    },
    StrategicIconName = 'icon_land2_counterintel',
}
