UnitBlueprint {
    Merge = true,
    Categories = {
        'BUILTBYT2KBOT',
        'BUILTBYT1KBOT',
        'SELECTABLE',
        'DRAGBUILD',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'TECH2',
	'FACTORY',
        'RALLYPOINT',
        'SHOWQUEUE',
	'STRUCTURE',
	'CONSTRUCTION',
        'LAND', 
        'CONSTRUCTIONSORTDOWN',
	'ARM',
    'LAB',
	'SORTCONSTRUCTION',
	'LEVEL2',
    },
        Display = {
        UniformScale = 0.28,
    },
    Defense = {
        Health = 10000,
        MaxHealth = 10000,
    },
    Footprint = {	
        MaxSlope = 0.625,
    SizeX = 8,
    SizeZ = 8,
        },
    Economy = {
        BuildCostEnergy = 30000,
        BuildCostMass = 2200, 
        BuildRate = 180,
        BuildTime = 20000,
        BuildableCategory = {
            'KBOT LEVEL1 ARM',
            'KBOT LEVEL2 ARM',
        },
    },
    Intel = {
        VisionRadius = 10,
    },
    LifeBarSize = 8,
    SelectionSizeX = 7,
    SelectionSizeZ = 5,
    SelectionThickness = 0.25,
    SizeX = 9,
    SizeY = 1,
    SizeZ = 9,
}
