UnitBlueprint {
    Merge = true,
    Categories = {
        'BUILTBYT1KBOT',
        'SELECTABLE',
        'DRAGBUILD',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'TECH2',
	'FACTORY',
        'RALLYPOINT',
        'SHOWQUEUE',
	'STRUCTURE',
	'CONSTRUCTION',
        'LAND', 
        'CONSTRUCTIONSORTDOWN',
	'ARM',
		'PLANT',
	'SORTCONSTRUCTION',
	'LEVEL2',
	
	
	
	
    },
        Display = {
        UniformScale = 0.32,
    },
    Defense = {
        Health = 10000,
        MaxHealth = 10000,
    },
    Footprint = {
        MaxSlope = 0.625,
            SizeX = 7,
            SizeZ = 7,
        },
    Economy = {
        BuildCostEnergy = 30000,
        BuildCostMass = 2200, 
        BuildRate = 200,
        BuildTime = 18000,
        BuildableCategory = {
            'KBOT LEVEL1 ARM',
            'KBOT LEVEL2 ARM',
        },
    },
    Intel = {
        VisionRadius = 10,
    },
    LifeBarSize = 8,
    SelectionSizeX = 9.9,
    SelectionSizeZ = 6.8,
    SizeX = 12,
    SizeY = 5,
    SizeZ = 12,
}
