UnitBlueprint {
    Merge = true,
    Categories = {
        'BUILTBYT2AIR',
        'BUILTBYT2KBOT',
        'BUILTBYT2VEHICLE',
        'BUILTBYT2SUB',
        'SELECTABLE',
        'DRAGBUILD',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'TECH2',
	'STRUCTURE',
        'MASSPRODUCTION',
        'MASSEXTRACTION',
        'ECONOMIC',
	'CORE',
	'ENERGY',
	'LEVEL3',
	'NOWEAPON',
	'NOTAIR',
	'NOTSUB',
	'STORAGE',
    },
    Defense = {
        ArmorType = 'Structure',
        Health = 2000,
        MaxHealth = 2000,
    },
    Display = {
        UniformScale = 0.1,
    },
    Economy = {
        MaintenanceConsumptionPerSecondEnergy = 10,
        ProductionPerSecondMass = 8,
    },
   Footprint = {
        SizeX = 1,
        SizeZ = 1,
    },
   General = {
        UpgradesFrom = 'cormex',
    },
   Physics = {
        MeshExtentsX = 1.25,
        MeshExtentsY = 1.25,
        MeshExtentsZ = 1.25,
        SkirtOffsetX = -0.5,
        SkirtOffsetZ = -0.5,
        SkirtSizeX = 2,
        SkirtSizeZ = 2,
    },
    SelectionSizeX = 0.65,
    SelectionSizeZ = 0.65,
    SelectionThickness = 0.6,
    SizeX = 0.75,
    SizeY = 1.4,
    SizeZ = 0.75,
    StrategicIconName = 'icon_structure2_mass',
}
